145 blt sauclohtttt BEATlTUle‘R

graeco est λατρεύσεις. nnuatuguean. 11111111. personae. lta respondet hugnstln. quaest. st. iu
1111111111. 1111111111 idac nou esse dictum, solum Graes.
tlenrn adorabis, 11 1111 soli servies3 sert z Deam a· Secundo dico: ioannem recte voluisse angelo
11111111, 11 1111 soli 1111111, quia adoretin cunse- cultum debitum exhibere3 sient meminerat iecisse
attaliam creaturis, nou autern servitus letrine. aaronem ethnth, 1111111111111111111111111111111
qnae hic nominatur. Sed praeterea quamtis asset angelum prohibuisse oh reverentiam humanitatis
scripturn, illi soli δουλεύσεις, eodem 1111111111ουί Christi. llam aute Christi adventum angeli se ab
deberet3 nimirum, illi soli servies 111111 quodam iromiuihus 11111111 patiebantur: at ⁴posteaquam
gonaro servitutis, non eutem absoluta, iiii soli ser· Deus lrntnn inatus 11111 omnes angeli hominem
vies.Siqnidern in testu hebraico 111 buath 11 ta· iu Christo,rdorere coeperuntunlnernnt ipsi ab ho-
1010111110101111, nonobstante hoc praecepio, di· minibus adorari, el praecipue eb apostatis, aliis·
struthocamelum, (lanes. at. Seruiaut 1111 qne summis 11111. 111 Beda. Anselm. iiicherd. et 1
populi. 11 adereat te 11111 uentris taue3 n'bi sunt liupertus in cap. ta. apocal. 11 scholia graeca in ,
1111 rerba 1311, 1111111111111.Ρ1111111111111111111· 1111. ti. 111111 bns auctores s. 1111111. lib.‚2l.
girans: 1111 soliseaaies, ita legimus 11111111. ii. moral. cap. ll. et humil. 1111 evangel. 111111·
11111111 babet immortalitatem et tamen sci· man seqnitur, uns mele lacere, si angelos adore-
11111111111111111111111111 etiam lrnmorlules suo raus3 caru et uos recte illos adoramus, et ipsi re-
(111111111111. Α ¹ 111111111111111111111111111111111111111111111.
hd illuri i.,Tiurolh. 1. Soli Deo 1111111111 plurim· 19. semel audivissetz'thtte ue 1111111111. maren
respondeo, simililer intelligendum de 1111011011)- qap. 22, iterum 1011111 gundum angelum adoram
re et glorin3 111111 Romi. lego: Gloriuet hnuor intelligebat enim, et se reate lacere adorando, et
omui 1111111111· 11111111111111111111111111 oretum est angelum recte iecere recusando, nec enirn suspi-
lsui. 11. Epo 1111111111. 11 eno novitatibus, el 1110· 1111 licat ioannem 111 oblisiosnrn, ant indocilem
que rua unu 1111111111 11 umen legimus iu psal. luisse,
81. Epo silai, 1111 estis 1111 11111111 11111 primum Ad ultimum ex Petriana, dico, eos loqui contre .
est tarsum, ssa 11111111111111111111111111. , errores garrituum, qut ex 1111111111 sesterces ra-
11111111 1111111111110111101011 postulasses rus ileos 1111111111, eisque scuritula atterebant.
Christo προσκύυωσιυ 111 signum 1111111, ei proinde liam qnod alioqui sancti angeli et homiues debito
postulasse 1111101111 ³⁰ 1110111111 011001111111111 inis· cultu prosequenti sint, sexcentis 111 locis 1111111
11 responsum: baculu-aut Deam 11111111 comunis, Patres affirment, qnorum locorum jam eliqua su·
at 1111 soii seruies. . pre-retulimus.
11111111(11111111111111111111111111 saut liii, ,
ἐδουλεύσατε 1111111111,111111111 δουλεύειν csse corn-
muna seruituti Dei 111111111111111, et proinde ex· - (ῙᾹΡῙῙΤ XV·
pani dehere pro loci exigentia. llic antem sumitur Ι ,
pro cultu solius liei, id· enirn circumstantiae loci Ρ101101111111·0001100111000111110010110111
1111111111 postulant. , , 0000101001·
hd quartum argumenturmhd primunr exemplum -
dian, 11111111 11111111 adorari 11 lleum3 id enirn ex hernostrarimns sanctos essa colendos: sed qnia
serbis Mardooheei colligitur. peculiaris difficultas est de cuitu invocationis, io·
td secuudum <la Cornelia dico: Cum s. lliero· circo nunc racto ordino seqnitur, ut tractemus rie
111111 lib. contra Vigilantiam. Cornelium aliquid invocatione sauctorum.
ditinum 11111111111111111111111,1111111111111· lino suntne hac quaestione errores extremi re-
rectum: sel oum chrysostomo in 11111 locum t· ritus est iu madio, ut iere semper csse solet. Pri·
1111111, Cornelium pie Petrum veneratum, sed Pe· nnus 11111 est, posse aa debere s. hieriam, qnae
trum 111 modestia eum launorenr, qni alioqui sihi praecipua sanctorum est, 1111111111, uon secus aa
debebatur; recusasse. ' 2 Deus invocatur. lta oliru quidem, quos Epiphanius
aa tertium: Quid mirum, si Paulus noluit sibi refert et relellit, haeresi 18. iu lineet haeresi ta.
sacrificari? ld enirn snpra diximus, esse ectum ex· per totum. Alter est error, uultum sanctornm post
ternum, soli Ilec debitum. mortem debere intonari ullo modu, quia rel non
111 quartum dico: iisse pro nohis; nam 111 Joan· possunt orere mortni pro viscoribus, ael si pns-
nes'puteut enm. qui sihi apparuerat essa Deum, sunt, nou nisi in genere orant, quta nou possunt
aut angelum: si baum merita reprehensus est: si cognoscere trustres preces, ¹quas nd illos lundi-
angeium. et 1111111 adcrevit, cur nus reprehendi· runs. llic error multorum est.
11111, qni lucianus quud ioannes 1111111111 melius Primus omnium videtur luisse vigilantius, qui
ioanne carnut calvinistae. sintne angeli 1111111111 111 hunc lapident 1111111111. Nam quod alphonsus tle
At cnr, inquiunt, reprehensus esti Primo, qnia Castro ia libro (11 haeresibus, aerbo, sancti, tri·
lacte augelus sio apparuit, nt patuerit existimari buithuac errorem Enstethin,qui autc Vigilantiam
Christus. Dixerat euim cup. iligneam 1111111111, vixit, aon leuile probari potest. Siquidem 111111·
11 1111111111. 11 lai mortuaest 1111 aaut alueus thius basilicus martyrum corriemnabat, et lurte re·
etc. ltaque poteret existimari Christus, cnjus 1111· iiqnias etiam: ei de invocatione nibil docuit. tina
sonam gerebat, nisi ipse explicuisset, se uon esse Socratem tih. 1111. 13. 111111111111 gangrense.
1111111111, 11 ideo corrigendus luit adorator 1111 igitur vigilantius, nt est iu lib. e. 11111111111 nnn·
porpter 11111111 adorationis, see propter errorarn 111 Vigilantiam, uocabat, postmortem 1111111 pru

 

