44444 5444

tiam, rel secundum ordinationem nd spiritum Cur apostoli abstinente nominc templi 522.

“· 494. Qui aulem Patres nomine templi uruntur 524.
Spiritus sancius inhabitat per charitatem 222. Templum 4444444 domus orationis 522.

llius dona sunt 444444 corporis Ecclesiae 48. llario 4444444 4 uariis 4444444444 44 dedicata 524534.
lljus adrentus dic dominica. Vide de 444 die 548. 532.

44 de pentecoste 549. Templa idolorum conversa in basilicas martyrum
Ejus imago sub speciecolumbae en 44444 pingatur 458.

448. Iu templis eriguntur 4444444 399. 484. 489.
Sponsae uuae sint 295. 298. 44 templis recte collocantur imagines 489.

8. Stephani 44444444 444. 444444444 498. 489. 44 templis Deus cst magis, quam 44444 , 44444444
Subieciio' 44444444 44 despolior 328. tte. exaudit 523.

84444444 signum 4444444444444 444444 leh. 484. 444444444 44 erectione lemnii 488.

Suffragia defunctorum. Vide supra 4. 84444444 4. Templorum destructores 533.

044444, 44 4. Sacrificium. Tempiorum Chrislianorum magnificentiae 4444444444,
Suffragia ecciesiae 4444444444 4444444398. ornatus, ct splendor sacrorum rasurum 5344.
Sullragiorum genera quae sint 488. 44 magis danda eleemosyna templis, 44444 paupe-
Quis possit deiunctie 4444444444. ibid. ribus 534. ·

Quibus prosint suffragia. thid. Tentatio carnis. ejusque remedia 484. 588.
Aufer restitutio rei alienae sit penos quoddam sul· 0b salas 4444442ῑέ4444 444444 non vocantur honrinus

4444445444. 444 4444444 .

Superbia commune ritium haeresiarcharum 439. 'lentari non esturi 244. 242.
supplicationes. ln supplicationibus gestari debet ioca 8444444444 444 tentationibus 4444444444. ibici.

theca reliquiarum 484. Tertulliani detenditur quidum 44444284.

Debet 4444444444 crea cunr ardentibus lacibus 599. Ejus haeresis luit, animas beatorum 4444444444 4444
supplicius 4444 intentata 44 bac 4444, sunt corami· admissas ad beatitudinem 424. 422.

4444444 394. ilem animarum apparitiones, diali 4444444 daemo-
Symbotum apostolorum recipere an satis sit 335. numeni 4444444 44 4444 animas 389. biscrirnen

338. 1 inter utrumque Testamentum 488.
synogoga. particularis Ecclesia 445. 44 Testamento 444444 444 44444 de populo boi 444.
Au repudiata 493. 44 signum cessationis status 4444444 'instrumenti

444444 bousut everteretur templum Salomonis
522.
Τ Testamenti nuri proprius cultus est internus 523. ·

Theodosii senioris laus in detonsione Ecclesiae
Tabernaculi 44444444 4444444 534). 444,

14444 0444444448 luit typicus 533· θῑ morulis 534· Eo imperatore celebrata est synodus constantino·

Tau signnm 594. 505. 548. 544. portiana l. 48. 28.

Templum, de erroribus circa templa 545. 544. pou orae compescuit haereticos 449. 429.

1944444444 arcolio· t'bt'd· 40444444· r'br'd. fidis 520· adoravit sepulchra apostolorum et 4444444444 345.

llecte instituuntur ouaeoam loca 44 quibus Verbum com oo pugnavit sanctus loannes (chrysostomus

Ilei 44 sacramenta pupulo ministrentur 528. ooorra hostes ejus 324.

Ε44444444 Christianorum ad sacriliciu offerenda in· Reprehensos est 44 ambrosia eund 44444 deleniti
siiiutae suni. et ideo rere 44 4444444 templa ap· obvios quosque 4444444 jussit 333.

4444444 possum 524. 4444444444 credendi 4444444 334.
Ecclesiae Christianorum reete ud orandum ctiam Joosju idolo ooiqoo destrui 4444). 444

patrata oratione instituuntur 522. Nihil judicarit 44 caussa 444444 let
Sacrae eonas aaa aarum nco, saa aarum sanatis draconarius juntarhuaarur oro darancioaasoaaah
recte aedificantur et dedicantur 524. - et Ecclesiae 38. 34. Eo imperatore 4444444444
4444444 templa Dei cum 4444444 laetitia, et solemni· osu concilium ephesinum l. item 4444444444 11·
4444 dedicentur 525. 528. reprobatum aa.
llerito ab Ecclesia variis precibus, et caeremoniis Β, Thomas posu 44444 altaro posuis 4444444444, uon
templa consecrari 528. respeeluprarmii essentialis. sed accidentalis,
Templum consecratum merito sancium et rene· qoam nomon opinionem 4444444444 344.
4404444,Ι uo virtute quadam divinit praeditum exi· Thomas cajetanus ridetur incaute concedere, li·
stiltien debet 529· ι 4444 4444444 idola auae habeantur pro biis, modu
Opusbonum 44 prum est ex ponere· suo angentibus ooo ooooou pro 44444 ille quiluuir 448.
sumonuusuooanoraarancaraaaaorooosao. 44444444444444444444444444 assentanei.
Potesttamen ejusmodi opus 44 delectu circum· runsuranunaehorurntti· 302·
stantiarum iacilc uitiari 533. Prima tonsura nun cst ordo 484. tei.
Templi Salomonis partes 548. 549. 0444444 539. Tilmanni ineptiae do pontifice 440.
4444 typicum et morale 5344444 etiarn ad consur· Timor carisa 444 passione qualis 34444.
randum arcam 525. 528. Timor an repugnet 4444444444. thid.
44444444 voluit Deus 444 everteretur 322· Trajani historia 44 reru 398. ejus exitus 139.
Templi repurgatio et dedicatioquotics 44444 524. Traianus mortuus triumpharit 5844.

 

