strati PilliiUS 1113

hunt loannes Brentlus in prolegomenis advorsus 110000 0110100001οι1 imposueris. 10 101000 2 Ti·¹
Petrum a Soio, et liarttnus ltemnitius in examine moth. 1. 1000001100, inquit, 01011001. quoe dcto
concilii tridentini in disputatione 1100001010 sacra· cst 1100· pm impositionem montrum 00000001.
010010Ηο00101100001οω000100110001,01000000 110000 ex divinis literis satis 00010101, munus
obscure colligi putant, nullos 00000000 000001· ordinandi proprium esse cpiscoporum. Quod idem
scopos rite vocatos, 0000 jamdudum nostri in 001· 0001011000000011100001000101100001110011000001.
scoporum electionibus plebem excluseriotaioreu· sedquoniam resest perspicua etnotissima , eum
do suliragio. solum canonem hoc loco ad memoriam revocabo,
contra autem doctores catholici summa conseo· 000 episcopum a tribusepiscopisordinendom esse,
01000 doceat ,ius episcopos ordinandi ec 1000001 deduitumest, 00100000 primus est 10101 canones
ad plebem nullomodo pertinere 0000ος jus autem apostolorum , et rursus i. est inter canones conci·
eligendi luisse ⁸¹i3⁰³⁰d⁰t et atiquo modo penes “ 111 l. nicaeni, oecumenici, 01011101,οο celeberrimi.
00001001,00000011 0000000000100010100001100· benique 12. 00100001111 li. carthaginensis , trige-
tia, non lege diviua: Ex 000 000 longe serius col· simusnonus 111. secundus lt. 01 0001100 ill. Quae
ligemus, nuttam esso apud haereticos reram ordi· concilia etsi non oecumenica . sed nationalio lue-
nationem, nullam uocationem, nuttam electionem, 1101, 10010 tamen frequentissima, et 0. Augustini
proinde, nullos episcopeo, nullam Ecclesiam. ur praesentia ac suiiragio illustrata.
autem hacc omnia distincte , 01000 010100 demon· 1000001, 0000 1010000 Patres constanter docent,
strumus, propositis aliquot sententiis seu propo· solius episcopi esse initiare sacris, sine 000011010-
strionibus, disputabimus primum de ordinatione, ros, sire diaconos, 0110 10000 011010 episcopos, na·
tum dc vocatione, postremo dc electione. 000 10 0110 modo preshyteris ticerc. Vide lipipha·
nium haeres. 15. quae 001 10111. 10000001 01100·
0001010010 cum caeteris Graecis in commeator. 3.
00000 111, et t. cap. l. epist. ed Timothflierongmum in ept-
stol. ad Evagrium. Augustinum in 1110110010, 001·
101. 1. 000. 1. Quod 01 presbyteris uon licet epi·
Non 001110οτ0 0000001000 ios ordinandi scopos, aut presbyteros ordinere, quodid munus
00010100, stoc mhtistros. sotis 001000010 000100101, 000010 minusid clericis
interioris grados, aut etiam laicis-licebit?
1000001 0001001110 0011001001100, 00 00000100 Ec·
Sit igitur baec prima nostra propositio seu sen· etesiae universae 0000001000, 0000 0011100 juris

tentia. ordinationem 1001 001000000001,1001 otio· interpres csso 00101. 11001, 01101010 0101 evange-s

01001110010010001101011000101,000 0001010000 licis, 0 0000010000 001 00011001.010010000001 000
od 00100 episcopos pertinere. 100ίο0100 10 passim episcopos ordinaret. licque hujusce rei ullum on-
diriuae scripturae, testantur decreta conciliorum, 0000110110011101001 ex disciplina , 101 0001001010
testantur 1010100 Patres, testantur 0001000 0100 po· 01 1101001100οΙ etiam usurpatio er haeretica 11000-
0011 Dei, et exempla majorum. leronem, 0111100 tia proicietur. 11010 0000 lutheranus 000000 01
ejus sacerdotes primos Testamenti 1010110, 00100 101110101000011110000010011011000 0000 omnes sus·
ilogses sacerdos 0100011101 010100111 01 consecra· tulerunt, ii sotum manus imponunt, et pastores,
11110111. 8. 11000001 001010 sacerdotem luisse, te· seo ministros iaciunt, 001 00010000 et episcopi, ti·
stator David in psalm. 118. 11οο000,100011,01101001 001 101010 000 0101, tamen haberi 01 appellari 10·
in sacerdotibus ejus. Testatur Philo lih. 1. extra· lunt. Quare quod attinet ad ordinationes, 000010·
mo 00 nita ilogsis: 11000, 100011, 1111101110, obitus· 1000100001οε universus, sed soli 0001111000 001·
quc Moysis 00010, legislatoris, 0011001 pontificis. scopos et presbyteros creant. ¹ ·
Testatur llierougmos lib. 1. 10-10110100010 , 10010· 800, 1000100011οἰ 010100 00 0000100 001 00 100·
101 angustinus iu commentario psalmtlti. 10010101 000 001000010 000 11000001, 10 tamennon 0011,
Gregorius nazianzenus 0101100000 Gregorium nys· 0000 00011 multitudini auctoritas, scd quod ad ni·
senum , testatur 0001000 0. Leo epist. 88. ad epi· landam contusionemquae necessario existeret, 01
scopos'Germauiae 01 Galliae. tot manus super unius hominis caput imponendae
ln testamento 001ος ubicumque mentio llt ma· essent, nisum 0011001100 01000010 pastoribus 00
000 impositionis, 000 1110 etiem apud aduersarios 0010 000000010101110000 0001011100 000100001 mi·
ordinatio 0010110101, semper 00 00001011000010110· 0101100, 101100 multitudinis cst, exequutio 1010 pa·
000 001000010 ,00000001 1010 plebi tribuitur. 1· 0100010. Sed cum pastores, 0000 iaciunt. totius
etor. 6. 8010000101 permanes impositionem dia· cleri 00 000011 0001011101ος 01 nomine laoientipsc
conos ordinarunt 1. timoth. i. 11011100011000010· ettam clerus 01000010001010010 010000001000 mi·
100,000110010 molismensem 10 0000000010 001 0101100 0101001001.
tibi 001 impositionem 0100011001 presbyterii. Quo 1100110 101100101, 101 iallero 101001 adversarii ,
loco presbyteriumcpisooporum 0001001000111001, 0010 1101011001000100. Nam tribus modis potest in·
ut testantur omnies lero interpretes, ac praesertim telligi ,0000 1001 010001, auctoritate , ac nomine
Graeci, Chrysostonnus theodoretus, oecumenius, totius oleri, 01 populi a pastoribus ordinari pasto·
'theophylactus : lion de presbyteris , inquit Chry· 100. Primum, quomodo nomine totius corporis lin·
sostomus , hic 10001100, 000 00 001000010, ceptae gua loquitur, oculi 110001,001000001001,0100000·
enim proiecto presbytcri 100001 000100100111001 10110 memhris ad eumdem modquuod 00101 pars
in codem loco 10001101 apostolus ad episcopum: corporis iacit, toti etiam 0000011 tribui solat, licet

t
i
i
i

 

