111 oa cntra 0110100011
111101οε1100 arguit pseudoapostolos, quod obliga· mioem in loco sacro est homicidium et sacrile-

ι1Ιο01 01 10010, 001 0001 obligarent acl 10010111- rgiurn, ergosimiliieroocidcre rei fornicari in die
³¹⁰³· 0010.

Adittudlteshosit quodsi testarum 1000001111- despondeo: circumstantiam ioci et tempore,
gent. erit jugum Christianorum intollerabilios ju· semper aggravare peccatum, sednon sempecta
go iudaeorum, eam uos plura issia habeamus, aggravare, ui censeatur novum peccatam. Tuncr-
qutrtn illi imbuerint. 110000011οο. Primo cumb. Au. niro solum 111 001010 000001010, 000010 ciream
guetino lib. eontra Adimantum cap. 16. 0011010 0100110 1001, 101 101000110001 asseruistis, et 101110-
i'esta judaice esse jugum. non auteur more christi· secu peceato, 110000111011011101100010 tempus.
000100101111 000 intelligebant linem vocationismus 11111000000001. verbi gratia, qui fornicatur, om
' intelligimus. 1001101110011001110 templo‚oommiititsaerilegium.

Secundo dico. 1001010100010011010101000010· quia per 00 0000010 101111010000111001001. violator
110, quia cogebantur singulis sabbathis neo acoen- enim templum per ellusiauem seminis aut seogui-
2010 iguem, non coquere oibosmoo 1101 100010111- nis uoluntariam 011 iege ecclesiastiea: At qut iu
Si nd modicum spatium. item oportebat ecs ter tn templo mentitur etiam perniciose‚aut blasphemat.
annu ad quaedam lesia ire 10 Η1010001010, 01111001 000 committit proprie sacrilegiam, 111111 mendaci-
longissimu abessent: item in pasehaie cogebantur um 01 blasphemia noo tollunt templi sanctitatem.
per dies septem comedere azima insipida, qui ite- Idem dicu dc tempure suoru. 1100 00101 violatur
1110100. lii. ideo vocatur panis 0111010010,οι luciu- tempus sacrum per quaecumque peccata, sed so·
cas agrestes plenas amaritudine. et 0110010110, 101000100,0000000011001011001 10010011 00010,
0000 10010 onerosa reddebant. Al nostra 10010 nihil qualia suot. 000 001110 sacrum, et operari eorpo-
lahonis habent: quis enim labor 0111110 sacrum, 01 1011101, 0000 0001 specialiter prohibita.
vocare a quibusdam operibosl Secundo objiciunt testimonia Augustini. qui 111-

Adde Uitimo, quod cnm Petrus Actor. 11. legem cit, praecepto sabbathi prohiberi opera 0011111011-
judaieam‚ intolerabilem jugum uocauit, non hoo 001, peecata. Sic 00101 loquitur Augustinus 111011.
0100101 10010, 001 0100101 01100 1000100100 01 mi· 1010000010, 01 10 psalm. 12. 000011100 1. 1100000·
notissimas caeremonias 111111, 0000 000 1001010 dee: 11001100011001000001000111101111,010010000·
0110011010, 001 011010 memorio relinere lere im· rale 0100000100,0011110011101010001110011101 per sab-
possibile enai. Ad testimonium Socratis dieo: Sc· batham ludaeorum.
cratem haereticum tuisse 1101011οη1101 00000 ejus Tertio objiciunt Augurinum, qui lib. de decem
testimonium in dogmatibus tilitas csse momenti. chordis cap. 3. dicit: 11011110 iaceret 1111100110 io

Quarta propositio. Non tenemur 11101110 sestis 0010 aliquid 01110, quom in 11100110 seditiosus
em 0100000110 poentiori 01 nen peccandum. 0100 0010101000111101100 100111111αο caducorum domi
ud ocium contritionis, uei dilectionis Dei. 11000 1000011000101110110111 totu die in neomeniis suis
0111011100100102. 2. 000001. 122. 011. 1. 01 000- impudice 0011010111.

110 Scotum io dist. 21. 0131. qui 11011, 10101000 llespondeo: Augustinum non teile dicere ubso-
teocri die 10010 11 001001 dilectionis 1101 internum: 1010 0000 meiius, seu minas matum. die 10010 ope-
01 000110 abulensem ac Lyraoom io cap. 21111110- 1011 011001101110, 11001 prohibitum tali dia, quom a·
di: quidboni, hocpraeeepto specialiter prohiberi liud peecatum iacere. Potest enim 11011010110010·
0001000101110, idest, 0000010,οῑ 0101010 00100 pec· du sit 1001100, aliquando 0011100 Nam minus malum
01110011001011110 die lesio esso duplex. 001110 1010111100 0001011 10 agro, quam blasphe-

Probatur Primo: Quia J'us ditinum praecipiebat moro [iconii sod 1101111110, m'rjlls 1111111111 0⁵¹, ⁰·
solnm abstinere ab 001010 servili. Si dicas, opos 00101110 00101101001010000010 10001111 ulllciesc.
seruile 001 000001001. Contra. quio praecepta de· 11110001 Augustinus ridetur veile , 101000 malum
beni intelligi proprie, nuo metaphorice. 0000010 a· csse die 10010 0001011 01100111 ex genere suu 01110,
111010 000000100010 servilia,nisimetaphorice. Se· quam peccatam aliquod committere. Augustinus
eundo, Ecclesia determinavit tempus. 01 modum ergo ruli dicere. magis pugnare quaelibet peccata
obseruandi jus diuinum 10 obseruatione praece· cum ilne sanctificationis sabbathi. quam opera ex
piorum: 011100100ἰο 00000001 praecipit acius illos sc utilia, quae 101000 prohibentur 10 sabbath03nam
internos. 101110, 11 11010100101000100000001101· licis 001 00100 mentis ic 1)οο. 0111 001011 magis 10·
uta. llulli coint sunt, qui 001001 00 narum pecea- pugoat quodlibet peccatum, quatu distractio opens
ium commisisse, sidio dominico nun habuerint corporalis. 011100 magna est 00001100 1010001001,
contritionem. Quarto, aelus iile internus est dois quia abutuntur otiusabbathi ad 1110111 0000010 eom·
huius praecepti, non autem 11010, 001 media pro· 0111100110, 01 Augustinus dicit. υ
0110 imperantur. Quinto, cuitus internus praeee- 0bjioies: Si peccata magis repugnant 1101 hugus
ptus jam erat in primo mandato; nam hic est ordo legis, quam opera seruilia‚ergo 001010 peccata pro·
primae tabulae3 in primo praecepto mandatur aul· hibentur hoc praecepto magis, quam opera seru·
insomnis, 10 0000010 cuitus 011010 101110 001100 11ος 0010 hoo praeceptum 00011001 estad 10100100·
000110. 8011001000001001 de colendo sabbatho est da impedimenta cultus dirici interni. despondeo:
praeceptum religiorris; 01 contritio cst 10100000· Omnia 0000010 0101111110000, 01 magis 00001 upe-
attonitae, nan religionis. Septimo‚quia alioqui es· 10 servilianum peccata ic nullo cusu permittuntur:
setralde cociomtat lesia multiplicare3 esset enim opera aulem seruilia etium 10 10010 00000 0011111·
isodoro loqueos arnimabus. iunior. lion tamen omnio 0000010 probibentur hoc

At objiciunt3 Primo, iornioari, rel cecidere he· praecepio 00001011 10 sabbatho ‚ quia non erat ue·

 

