ntoutt SECUNDUS ¹ 511

Sulpitios in rita beati ldartini3 Hieronymus 11 1111 imagines Christi, nee etiam praesepii, spinarum·
11111111111111111111111. 12. 11 (11111. bei, 1. 8. lanceae 11 similium, 1111 1111111111 tetigerunt. ttd
siruiliter,seribunt.vietor uticensis 1111211 111111. imaginem enim 111 11111111 similitudo, sed requi·
11111. 1111111, ab Eugenio 11111111111111111111ἰ 11111, 11 uuurn exprimatur nx 1111. Quare irater non
1111 illuminatorum solo 111111 signo. Quod si ad· 1111111111111111111111 similes sint,quia unus non
1111 11111111 miraeutn edita post primos quingen· est ab 1111111111 1111111111 111 solum estsimilis
tos annosquae releruntur 1 11111111 1111111111 11 11111, 111 etiam ab eo prodiit; 1111111 1111 1111111
11111111111,Β1111111,111111111,11 aliis, nunquam 11 111 imago 111111. lam oruonm omnes liunt ad 11-
finiremus. primendamillamprimam,otsicimaginesejussunt.
tt praesepia. lanoeao et similia, 1111111111 1111
111 1 111111111111111111 11111111
. g 1111 repraesentandam Christi nativitatem, 111 11·
saturantur objectiones baereticorum. lumna ad repraesentandam llagellatiouem, 1111
111111111111111111111111111111111111111111111
111 111, 1111111111 1111, 111111 1111 objectiones 111111111-11111111111.
haeretieorum, 11111 notatos, solvere. 11 primum si pelas uude est, quud pingimus et adoramus
igitur, 1111 sumebatur ex eo, quod orux dolorem 1111111, etiam sine Christo erneifim3et non pingi-
et ignominiam Christo attulit, respondemus, si so· 1111, 111 adoramus praesepe, 111 columnam sina
111111111111111111111 11111111 11 ignominiam, christu? ·
merite esse exeorandamntnui attulisse 111111 taeti- Respondent Propter tres sarissas. Primo, qnia
1111111 gloriam, propter diabolum deviatumet ge· eros etiarn sola 111111 ipsum Christum 1111111111
nus homonum redemptum3 quae taetitia 11 gloria itta autom boo uon 1111111. 8111111,11111111 111
11111 1111, 11 dolorem 11 ignominiam illam priorem 11111111111111,11111111111111111111111111ῑί1
plane absorbuerit, 1111111. post edietum Constantini,de non omeillgendis ho·
1111111111 , quae sumebatur a similitudine minibus. 111111 1111111111111111111; 1111111111
eorumquorum 1111111111 111111111111111111,111 riderelunam oolumnam depictam,non laeile posset
impii 1111111111, 11 ejusmodi patibula honorarent, seire, quid illa signillearel, 11 columnam Christi,
«tiro illa nou esse similia3llam qui nuno in patibu· au columnam Trajani, 1111111111, 111 111111111 ,
111111111111111111 111111111 1111111, 11111 111 111 aliorum. Tertio, 1111(11111111111111111111.
111111111111; 1111111, 11111111 11 judieio tegiti- 1111111111111111) euru 1111111111, quod adore·
ure probata.Praetoraa 111111 11111111111111111111 mus lignum,possumus statim ostenderemus colere
ex ipsa morte nibil lucrantur, nisi poenam 11 iula- liguram,non materiam,separando duo illa ligna ab
111111. 11 Christus nou propter-eulpam veram aut inrioem: quod in 11111111, 111111, spongia 11 11·
probatam 1111111111111. Constat enim ipsum judi· milibus. uon tamen 111111 beri posset.
cem saepius testatumse nullam iu 1111111111 in· 11 quintum, 111111111111 1111111111. 11 ma-
11111111111111111111111111111111111111111111· 11111 eorum, qui Christum oeciderunt, turn pro·
«itineribus, ut Patris obedientiam impleret, enm a· pler 1111111111 11111 111111111111 quia instrumen-
ttoqui posset eradere, si vellet, 11111111 111; quia ta luere passionis, respondeo: 11111 orueem 11 la·
eum diceret: Epo enimomnes ejus iuimlei 111111- bia 11111, 11 manus orueillxornm Christi magnam
1111 retrorsum. lienique. Christus es ipsa morte 11111111111111111,1111111’1111111111111111111111
plurima hona retulit. 11 diximus, 11 1111, 11 11111. 3. tit. 11111. 1111111111 Dominus elegit,
111111, 11 solum 11111111 morte ridemus, sed et· 1111111111 amplexus 111, 11 reru innoxiam deser·
iarn iu mortibus aliorumqui propter bourn aul pa· rientem 111111111111111111111, 11111111 inr-
11111 1111111111. 111111 enim libentissimo instrn· piorum 11111111111 elegit, 111 111111, 111 ese·
menta passionis eorum tamquam monimenta 11111- orabatur, ut ros impias et seeleratas. llos autem il·
tis 1111111111. 11111111111111 honorare debemus,quae Dominus
11 tertium argumentum. 1111 11111111 orueem amarit et honorarit.
sit 11111 laetari 11 morte Christi, quemadmodum Sed 111111111111111111111111111 Paria esse
11111111 ejus iaciebant, 1111 111 11111 eum hostibus labia Judae,et eruoem. iiam ut labia 111111 luerunt
Christi hahereeommune3 uam num gandemus de instrumentum 111111111111,11111111111 se non.
Christi passione, non gaudemus de 11, 11 111111· 111111111111 eulpae; 111 11 11111111 instrumentum
stes ejus gaudebant, sed de eo,de quo ipso gaude· soelerisiudaeorumretsieut llominus elegit 1111111,
111, 11111, 11 triumpho ejus, uon 11111111111· 111 11 instrumentum seelerissed ut instrumentum
111111111111111111111111 cbristo patienti esso passionis3ita quoque elegit labia 11111 11 manusin-
compatiendum, 1111111111111 1111 lachrymis-do· terieetorum,non ut instrumento seeleris,sod 1111-
11111111. strumenta passionis. 1111111111111111-1111. 31.
11 quartum argumentum 11111111 1111111 omues 11111, ludam a Christo 11111111, 11 pereum implo-
eruees honoramus, oportere etiem uos 11111111 retradomptionem nostram. ⁹
omnia praesepia* omues spinas, omnes luneeas, o· Respondeo igitur: 11111111111111111111111111·
11111111111111111111111111111 adoremusque 11111. 1111111111 tabia iudae,et manns 1111111111·
omues suut imagines 11111 11111111 qua hominus rum Christiana solum instrumentapassionlserant,
11111111;1111111111111111111111111111111111111. 111 1111111111 illorum bominum imploremos
at praesepia, 1111111, laureae et similia 1111111 11111111111111111111111, ut iustrumenta passm·

 

