11 ’ 1111111111111111111 ,

domur. 11111 111· arboribus 111111 conclusionne iu rongmus in epistola ed 1111111111, de 11111111·
memoro oniaco columboe 1111111111. 1111111111, docent. 1111111 quaerenda alla 111111·
Probainr ultimo 111 11111111111111 11 1111 1111· tudo.
destinati essent do Ecclesia, 11111 essent incerta.. Argumentum tertium. cbristus nou est caput,
Nom nemo tunc 'cognosceret 1111111 1111111 nec 11· nisi ejus Ecclesiaeqmro salvabit,et quemexbibe·
stores cognoscerent ores snas, nec ab illis cogno· bit sibi iu die judicii gloriosamnon habentem me·
seereulnr r cum nemo solat qui sint praedestinati. 11111, ant rugam, ut dicitnr Epires.b.At soli prae·
Et praeterea nemo sciret, qnae sint verae Scriptu- destinati 11111 11111 11 gloriosi,igitur soli praede,
rae. 111111111111111111, 1111 1111 lidus etc. o· stinati ad Ecclesiam Cbrisli pertinent.
moia onim 1111111111111111111111111111111111. Respondeo: Cum dicitur,Clrrislus nou 11111111,
11 111111 objiciunt, primo, illud Cant. Alterius nisi ejus Ecclesiaeuuom salvabit illud: Eprio Ec·
conclusus, fons 11111111, pulcer 111111 muratis 1111111 , polest siguificare ‚ ejus partis Ecclesiae,
elnonae sine dubio dicuntur de Ecclesie3et 11111 quam 11111111, 11 1111 propositio est 1111111111 111
exponit Augustinus illa omnia de solis 1111111 111. 11111 totius 1111111111 , 11111 quaedam membra
5. de baptismo cap. 21. desitura 11111111 membre, et in aeternnm peritu-
111111111111111111811118111111111 liguram 11. 1111111111 significare illud : Ejus Ecclesiae,
ioteIleotionis attribuere aliquid toti , quod solum totam Ecclesiam, ut distinguitur ab aliis congrego·
conuenit parti: sicut 1111111. 11. dicuutur latrones, tionibus infidelium, 11 1111 propositio 111 cerasos
1111111111111111111111111111111111111111111· consequentia est minoramus enim aliqua mem·
tra eum, eum 11111 1111111 or 111. 1111111111. 11111111111111111 111111111111, non propterea
tum eornm blasphemasse. Philipp. 101111 poce sequitur, Christum non 1111111 Ecclesiam suam,
11111111 ponemini. 11111111 tales non 11111111- cujus 11111111.
multi seneli, qui tuuc 11111111, 11 praecipue 111· Argumentum quartum. (lorpus mysticum simile
lippenses. Secundo dieo, qnae dicuntur in 11111111 111 corpori vero, sed toturn corpus (1111111 rerum
de sponsa,non necessario intelligenda esso de Ec· 1111 omuibus 1111111111111111111 et gloriosum
elesia.Quidam enirn eo intelligunt de 1111111111· 111, igitur eliam corpus mysticum in omnibus 11111
demde 1. Virgine, cuidam de quelibet anima 111· membris et partibus 1111111 11111.
11111, quod probabilius ridetur, 1111111. 6. dici· 111111111111111181111111111111 non iu omnibus
tur: 8111111111 sicut 11111111, 11 octopioto 111111- 111111111.81111111,11111 111111 Christi 111111111-
1111111111111111111111111111111111111111 rum est el gloriosum, quoad omues partes torma·
est columbo urea, 11111111 111 , tuin 11111111 les, noo lamen quood 111111111111111; fluebant
11111,11111111111111’111111.011 1111 11 111 unicam euim 11 1111111111 11 Christo partes materiales,
illum sponsam intelligas Ecclesiam, quid intelliges ul in 1111111111111111; ita etiarn corpus 11111·
111 regioas ‚ concubinas 11 11111111111111, quas oum salvom lotorum est, quoad ornnes partes ior·
omnes 11111 sponsus cl diligit 1 igitur per matrem males , quae suut apostoli, prophetae , 11111111.
intelligitur Ecclesia , per reginas, concubinos et doctores 1111111111 enim genere liourinnm aliqui
adolescentulasintelligunturanimne imperiectiores, salvantur, non tomeu quood omnes 111111 materia·
tideles laureo 11 11111. Dicitur 1111 111. l.Prop· 111. quae sont homiues singulares.
teron 11111111111111111111111111 teti per unicam, ¹ Argumentum quintum. Ecclesia estonum ovile,
perlectam. sponsam et columbam intelligitur ani· Joao. 111. 11 1111 1111 suot nisi praedestinati, nt ’
11 11111111. 811 11111 11 11 qood dicitur cap. 2. Augustinus docet traci. 1111 1111111111111 1111·
Sicut litium interamnensem omicomeoiuter 111· destinati, suut de Ecclesia.
os. Si per amicam intelligas Ecclesiam, quid intel· 1111111111 r llomcn oris in Scripturis interdum
liges per caeteras 1111111111 congregationem inti· significare solos praedestinatos, ut llaltb. 25. ubi
dolium? Absit. Loonitur igitur de 11111 perlecto, separantur ores ab bondis, et Joao. leoco mene
oure inter mullas peccatrices iu codem borio Ec· noceor 11111 1111111111. Interdum 11111 siguificare
clasiae commoratur. Augustinus epist. 11111111 ornnes in genere taur bonos, quam malos, ni suut
tur, iuquit, spinae propteraioligottotem 111111, 11 Ecclesia, ut Joao. ult. Posce 11111111. 11111.
, 11111111111111111111111111111111111111· 11. Arctoo 11111111111111111111111111 tuoe.
111111. , 1111111131111111111111111111111111111111111,
Argumentum secundum.Arca Noe llgnra 11111111- oliae macilentae. aliae sanae, aliae aegrotae eto.Ei
clasiae, ut Augustinus docet lib. 5. de baptismo quidem secundnm banc significationem argumen-
1. ult. 11 11 1111 111 1111111 1111 qui salraodi e· 111 111 11111 ullam Ι11111 111111111111111
rant ex aquia, ergo in Ecclesia nou sunt nisi pree· respondemus, iu orili uon csso 111111111, sed et·
destinati. , iam 1111111111111111111. ttulit 11111111111111
1111111111 a Similitudines nou in omnibus con· ab hoedis, cnm 1111111111111111111111111111·
1111111111αυί1111111111111111111111111 praede· li. 01111 autem dicitur . etsi non solos ores conti·
stinatos , qnia 1. Pelr. 3. comparatur baptismos neat, a rueliori parte. Quemadmodum Roma dico-
cum 1111 111, 11 111 solum 1111, 111 11111 1111 111 ciuitas , 11111 etiam 111111 nou 11111 111111·
111111111111111111111111111111111111111111111· 111111. · '
1111111111111 11 igitur arca conuenit curo Ec· Argumentum sextum, Aoou. 10. Alios oues bn·
clesia , qood sicul eitra orcam nemo salvari po· 111111111111111111111111111.1111111.1111111
1111 , 111 111 exiro Ecclesiam , ut Augustinus loco morituras 1111111 protectrice 11111111 peu·
1111111,1 Cyprianus 11111 unitate Ecclesiae, et Hie· 11, sect 1111111111111, guioootdnpcrsicon·

 

