sitisti sistitis

commentariorum. ipocricotictieretooioponr · · ·
1111111111111111111111111111111111111111111111111 · uisus xi. ·
111111111111111111111111111111111110111111111 . 2 · ⁴
protiiies corroserint, si 11111111 111111111111..11 ite nrcmcro ordinum aeclesiasticorum. ·
1111111111 impensiores· 1111111111 11 inunum eie- ι ·
«1111111111 11 requiritur 11 1111111111 1111111111111. - Sequitur 111111 Quaestio dc distinctione clerico·
Innocuam rix 1111111111 nilonis prus 1111111111. 111111, scu ministrorum* Ecclesiam oure senc quoe·
qui troc jore sini 11111111 uir 1111111111 e corin· siio tribus in rebus posito est. dissentimus enirn
rio 1111111111111111111111111111111111111111111· ei> adversariis dc numero, de untiqniintc, ct dc ot·
1111111111 11111111. ugo sudoricos ‚dist ds. 11 111111 ciericornnr. 1111111 1 numero incipiamus, Jo-
ob 1111111111. con. Constitutior erdem 1111111111111.Ι rencs caisinos 1111. i. instituit. cop. 1. 11 cup· is.
Quinto denique repernnnnenr cuod soni 1111111111 et 1111111111 iieronitins in examino 1111111. conci·
ir ciiis 11111ὺὲ1, 11 suni presbyteri ci 11111111 cor· iii tridentini,repreeirendunt 1111111111 septenarium
dinnics in ur c. ν

ordinum, quom catholici possim 1111111111 , 11 do·

· condires tanturn cssenerosordircs,epiecopon1nr‚
= ¹ · (111111111111111111111111111111111111 oresoperororn,
11111111. ’ 1 quos seniores, sci doctorespoi rnniisirosrcrbi op·

› . 11111111,1111111111111111.’ ⁴⁴

01111111111111111. - Ex enciens· ordinibus simpiiciicr 1111111111 'ordi-
· · . . nemenorcistce‚roiiqnos agnoscuntooidcm‚sed
ss souitu cosmi-pontificio emtiicdie dc sic· neone ordines csso 11111111 , neque certo numeru
citone 1111111111· penemeos 11111 utiquo omncs contineri. Dinoni eninr, 11111111, ocoiytiros, ostin-
nicctoree 1111111 despecti. idest, 11111111 ecrdinc· rios, ci similes, tuisse* ministros quosdam . quos
ios 11111111 perirem, p'us cinctionis cd episcopm ni· pastores iibere assumebant pro necessitotc iiccic·
cinos et 11111111 corronium pertinanaciam depen- sinc, idest, piures not parciores, prooi 1111111111
dontio temen 1111111111 e 1111111111 9111111111· epiocc· magnitudo , ont pnrrttesvrcqnirconr.·id rero pros
perun. · ι . · · 1111111111 [cuod reric o Petrinus isti ordines rto·
in 11111 proposiiionc nen 1111111111· omncs conre- nrcrrntnr. 1111111111 deseruisses. cop. i. 1 i.
nirc. Quidem enim existiment, seciuso jore posi- Hieronymum producit testem,qui 111 commenionp.
tiro. 1111 eligendi descivi ed< 1111111111 episcopo- ts. 111111, quinque ordines numeret, episcopos,

11111, adiicientes 1111111. 11 potenteis popio oi presbyteros, diaconos. iideies ci edteeirornenos.
concilii ,cip 1111111111 1111111111 1111111111- iicnnoitios outcre testes producte Primo, [diony-
1111. 11111111. 2.·1111111111111111111111.1111, ui» 1111111 nreoprpitorn qut tn 5. cop. ecciesiasticoe
reteri sylvester serbo ercommoncouo 11111· hiernroinioc, tres 1111111111 iecit ordines, pontificum,
11 o 1, ed 11111111 romonum 1111111111 jus eligendi in secerdotum ci«mntnrcronr.&consoranensis epo·
111111111. scd conciiiuri possunthoc 1111 opiniu siciornrnpoi numerentur quinutu ordincscptsco-
nes. 11111111 episcoporum consitione pertinet sine ponnn . prosbyterorum. diaconorum, icotornro et
dnbio [1111111111 1111111111 eugendi io iiio cnse3 ni· contcrncr. Tertio, Ambrosium, oui· in comment.
quidem, mortuo ponttdcc, nor est 111 licem oiio cop. i. 11 Epeos. numeret etiem uninqne ,scd
rnojor 1111111111, quem generetis 1111111111 et si ioco contorum ponit exorcistas. Quorto , ignatium
pontiiex non essct episcopos remmus, nce niieo· 111 epistota nd dniiocirenos, et Epipirririurn 11111111
jos particularis ioci,scd eorumgeneroiiepcsiorco Panor'ri. 11111 piures numerandum septem3 1111111
nne 1111111111, 11 epscopus pertineret, roi eligere enim conmercidcsidroeronies.Addit 1111111111-
successorum, ret deriguere eieotorcsroroeo post· iius contessores. Quinte,cenonistos‚oui epod Grn-
ceqoonn unitus estpontitieeius oriris episcopatui tionum‘dist. 2111 2111111111 pseirntstomztton
orbis, immediato 1111111111 eiigcndi in iiio cosu ipitcr, ironic tisernitius, catholicum 11911111 111,

denuoi rtr'cpisocpis totius 111111111111111111111- de septem iitis 1111111111. ilaec iiii.

pis 1111111111 clericis 1111111111 Hermunduri pro· i’orro cnthoiici certum 1111111111 1111111111 csse
111111 1111111111.Ι · roinnt corinnqni proprio ordines ciericcrorn no·
PrimocQoio 111 omnibus episcopis rioinis,et oic- 1111111111. 1111 11111111 noserrnndorn, duobus modis
rieisrcrnooiscrrnsnrom est'jus stipendiodcerdt· recipi sciere epod nociores ordinem ecciesiasti-
111111, qui sunt qunedorn pers episcoporum ci cie· cnm, iino rnwodo proprio 3 oiio modo oomrnoniter.
1111111111 1111111111 ucotcsiccprpo 1111111111 deii· Procrin iiii dicontur ordines, qui certo rito sacro
cientibus deberet redire jus eligendi rdomnes 1111111111111111111111111111111111111, 1111 certum
episcopos 11 ciericosrcnonec 1111111111. · nninistcriurn 1111111111 dirino exhibendum reicrun·
Secundo: Quis 11111 111 antiquissimo 1111111111· 11111111 roiionc sepiem dumiensi ordines nume·
do, ui cx cypriano supro ostendisses, ui episcc- rentur, rideiioei, sacerdos, diaconussubdicconus,
poni tsmnomeneimqunm elios eligent episcopi 11- acolythos, lector, exorcista ct ostiarios. Etsi enim
cini, 1111111111 1111111111 meren est 1111111111 ,· episcopos et presbyter distinguuntordnrncn quon·

cuod episcopi, sninreirispisrupitotiosorbisooo· 111111 11 socriiiciunr, idern omnino ministerium er· ,

venirent 11 etccnoncrr 1111111111 perducis, 1111111 tricent, proinde noum ordinem, non dnos 11111111·
ceso, in 1111111111,φί1111111111111111111111. 11111111111111111,111111111111111111111111. · ’

iioe enirn 11111111 1111111111 gerenti expiscari de· ¹,0nnrc corneiins prpe in epistoir od 1111111111·
bnt. ot iocinorest 111 concino ronsnoiicnsi. epod Eusebium iio. s. 1111111111. dicii, 11111·

 

