:tau bitalbis .

lib. 111. quaestionum armenicorum, 1111. docel, td primum dico , illis uerbis· non improbari a 3
titulum praecipuum dominiorum osse gratiam ilai, lieo rages maios, sed improbari, qaod ludaei ro· l
sira justiliam ot charitatem: alios antem titulos luerintbabera regem. cnm Dens assat 1111 1ο11111; ,
onrncs in boc landari, 11 111 Justitiaet gratia Dei nam. nt exponit b. Hieronymus, rn boc. cap38. 1
111111, nullum babere rerum dominium. Eundem explicnlOseae caussas,propter quas populus· israel
errorem eodem tempore docuit loannes illiciet, tradendus erat in captiuitatem, et unam drcrt essc,
. quern 11111111 optimc Thomas Waldensis 111. 2. 1111 rolaernnt buberaregem3 aiteram, qnod 1111·
doctrinalis iidei, cap. 81. 11 111. usone in linem rant sibi idola. Quod antem raldo peccauerint, 1ο·
libri, et postmodum errorent eundem asseruit· lentes regern habere, perspicuum est Ι11 111. 1.
Joanncs Huss, ut patet ar eoncilia constantiensi , liag. cap. ta. nbi pastelcclnm Saulem an regem ‚
sess. aa. Samuel sic ailad populum: State et 1111111 rein
Argumenta eorum erant artabanum exSori· 111111111111,11111 1111111111 Dominarum
ptura 011118.111111111111111, 11111111 mc. conspectu oestro. Numquid 1111 mesas 1111111 111
Principes 1111111111, 111111111111. arpentum laodic? 11111111 1111111111 , 11 dabri uoces et
11111 1111111111111111111111111111111 , 11111· 1111111111 11111111, 1111111111, 1111 panocla 1111-
taratantara Dominus improbat dominia improbo· ium 111111111111111111111111111111111111111
rurn regum, 1111111,11 nnn dedisse ea illis ,11 super 111 repent.
caussam reddit, qnia idota sibi lecerunt. Secun· Ad secundnm diro, transferri, regna de gente
darn argumentamur illu docies. 10. 1111111111 in gentem propter injustitiam, 1111 11111 propter
11111111 1111111 transfertur propter injustitias. pcacata regum saepe donat sictonam bostrbos eo-
Argumentnm tertium, 11 1111111, quianon est do· rum, sed non propterea eo ipso, qnod peccant ,
minium, nisi a Deo, Dens autem nollo mado con· ins regni amiserunt.
111111 dominia improbis, turn quia lrostes ejas dd tertiam diao, liei benignitatem decere, ut
¹sunt3 tum etium , 1111 rideretur approbare abu· ctiam hostibussuisbeneiacial. ut legimns ru e·
sum; abutuntur enim omnes impii sua potestate. vangelio 1111111. d. Solem-suunt arira 1111111111·
1111111111111111111111111. Prima, Ser-iptnris Sa· bonos 11 malos, ot pluit superjectas 1111111111.
pient. bd baninu data 111 potestas 1111111 mina Neque propterea approbat abusum. don arrian do·
11111111 ministri regui illius, uou rocio judicastis nat regna impiis, ut eis abutantur , scd uelut bc·
otc. 11111115.111111111111 Dominus 1111111 1111 1111111111 ejas inritatioonrartantnra peccans suas,
1111111. 1111111111 211111 1111111111111 bominus, nt 1. Hieronymus exposuit iu rllnd lsai. 15. llaec
omnes 111111 1111111 mauu Nabuchodonosor re· dicii 1111111111 111-11111 mea 1111 .· Epo orate tc
pio Babylonis cic. at Daniel. 2. Tu es 1111111111 ibo, ct gloriosos terroe humiliabo, portos uorans
11 Deras coeii dedit 11111111 1111 111. Et Roman. conteram, 11111111 samone 1111111111, 11111111
13. 111. i’et. 2. apostoli Petrus et Ρ111111111111,. tibi 1111111111 absconditae el arcuna secretorum,
regum patestatem essa a lleo , et illis obedien· 11111111, 1111191 Dominusela. 111 11 remuneror
dum , oum 1111111111111111111111111, nisi in· quaedum beneiacta eorum, ut b. Augustinus do·
fideles· oct lib. 5. 111 (11111111, aap. 1511111111111, quaa
secando, ex concilio constantiensi, 1111. 8. et interdum boo morentur pecentapopulurarn , nt r·
15. 111 buna errorem Ecclesia damnarit. darn aogrrsl. docet lib. 511 Civitllci, aap. illex
Τ11111,.11111111111,111111. a. dc 1111111111, ilio lob, 31. 1111111111 iacit 1111111111 bypa-
aop. 11. Quae aenaim 1111,111111,1111111111111 11111111 propter peccato papuli. Idem tamen Au·
11111111 rapui ot ue imperii potestatam, nisi lieo gnstin. lib. 1111111111. 1111111. 21. drcrl, apud
uero, 1111 1111Ιῆ111111111111111 coeinruaosoiis intldales non passa osse justitium , nco jara, nec
piis, 1111111111 1111111111 11 piis ct impiis, si· rorum populum, aut rempubl. otc. ‘scd rorat re-
aut eiptaaet, 1111111111 injuste piacet. 1111111111 ram justitiam, ct carrajam, qnae droant ad artam
1111111111, inquit, 11111111111111111111111111- 1111111111111 lib, 5. in lalian. cap. 1.
posto. ipae et Neroni, 111 vespasiano oet patri,
11111111, sodomitanis imperatoribus . ipsc et lla·
mitione crudelissimo, 1111 per 1111111111111· ·
11111 111,111111111111111111111111 , ipse 11 a· · CAPUT ill.
postatooluliouor '
Quarto, ratioaezlinm dominii [undamentum non
cst gratia, seductore, borno enirn qnia lactus cst 111111111111111111 11111111111111111111111.Ι
11 imaginem liei, proinde mente ac ratione praa·
ditus est, ideo dominator rebus interioribus. ut ex ¹ « ,
1. cap. (lenes. deduci potest: at natura in infideli· Sconitnr tortia quaestio a Liceatne christiano
1111111111, 11111 gratia careant, igitur et dannaia magistratui luges condere, judicia exercere 11 pu·
vera'buhera possunt. 111111 cumgratia ul justi· nire improbos. Sunt autem dua errores roiellendi.
tra su occultissima, el nemo sciat dc se, rel de a· Primus cst waldensium et Ansabapastarnn, 111
lio, an sit rere justus, si gratia essct litatus dumi· baec omnia negant. argumenta raro coram sunt ‚
urorum, sequoretur, nullum dominium esse cer· quod legum obligatio tollat christianamliberlatem3
1111111111111111111 incredibilis conlusio et judicia autem protribcnalar, llaltb. 5. Si 1111 111
perturbatio inter homines. acque argarmonta cn· 11111111111111111111 1111111111111111111111111
1111111111 concludunt, ·’ tollore, 111 11 1111111111. at l. 1111111111·

 

