nictit: {tinnis 111·

petiolas 1111111111 111111111111111, 11 oestro lem· . 1111111.
perelectam 1111111111 enim, qui Ecclesiam ab
1111111111· 1111111111 reducamur, 11111111. llu- ciconiariam minntroroar arao 111111
111 111111111111111111111111111111111111 11111111.
appello . qni in ccelesiis -rr'le 1111111111 iocum .
reon 1111111- Sed hoc misorum est perfugium: Nam llis igitur 11 ordinatione, etrooelione praemis·
Ecclesia semel a chrisio hene constituta non po· sis. 11 electionem, 11 111 praecipua quaestio est,
test ruere ‚ ooo 11111111 11 1111111111111 corn oon veniamus: silone haectertio propositiolllectio mi·
sit 1111111 sapor arenam ‚ sed supra iiruram pe· 1111111111 1111111111 nort sil o 11111111, ratione
tram llenh. 11. Quocirca oon eget noris apostolis praedestinationis, idest. quin solus rrorit, qui sint
et architectis. praedestinatianae propositio asseritur adversus
Deinde‚si Lntherus et Calvinus nori apostoli lu· errores loannis· Wiclel 11 loannis lluss , oni 11·
issent. uenissent omniuo eum signis, 11 miraculis mooli sunt in concilio constantiensi: nam sess
apostolorumsie enirn reri Christi apostoli legatio· 8. damnalor hio articulus winichoni 111 acheus:
1111 suam probaverunt. Alioqui our potius Lethe· Si peperit praescitus 11 molus. non hehet pote·
rum recipiemus, quam liranohaenmt Caluinum, statem snper 111111.111111111111111111111110.
quam 1111111111 enirn nrodo omnesrenerunt. quique 11111111 deducitur: Etoctio 111111111-
111111111 primi apostoli omnes per impositionem 1111111111, par embolum 1111111111111. Sessio·
:nannum ordinati luerunt, Petrus quidem a Chri· ne autem 11. damnantur hi articuli loannis llusa.
sto, caeteri 111111, ut loannes de lurreoremata Articulus 22. Papo 111 praelatos rnoltts 11 proe-
ostenoit lih. 1. cap. 32. et nos ia primo lihro 11 1111111111 111111111111111.1111111121. oui do·
pontifice cap. 23. neocaesareensi Petri prae· docitur ax 22. 1111111111 qnoeleelorae. uel mo·
rogatiras enumeraremus. jorpora eorem emraerrscrit 11111111 secundum
· 111-11 leontinum memnonem ntiquom ‚ .co ipso
illo 1111111 111 legitima electo: 1111 siae elc-
- 1111111111. adnumeremini, operibus 111111
. ΕᾸΡΉΤΠ· · 111111111111111111.
1111111111 1111 1111111111111111 nostra compro·
¹ , , batur. Primum exemplo ipsius 1111, oui 111 sem·
11011 ⁶³⁸ss il⁰l³llh 8θᾶ episcoporum t lllffllss per eligit praedestinatos ad gubernacula politica ,
ministros. rel ecelesiastica. Nam 1. lleg. 11.·811111111111
elegit. oui lamen postea reprobos luit.Et Christus
x . loannis6.Jndam‘etegit.quemconstatminimaprae·
Sequitur attera propositio: 1111111111 crissie destinatum luisse: 1111111. inquit, epo eos 111111-
ministrorum aon 11 populna: pertinet, 11111 c· 1111 elegi. 11 onus eac arohr's 11111111 111.
piscopos. ot potissimum 11 samnium pontificem. Secundo exemplis apostolorum. 1111111. 6. 111·
111 1111111111111111111111111 11111 suot in libro 11111111111111, 11 inter eos Nicolaum, oui postea ,
11 pontifice, obi demonstravimus ecclesiasticam 1111 haeresiarcha: 111 111 1111111111 nonlahoras·
jnrisdictionem noo 1111111111111111111111111 11 11 electione, essent ne praedestinati. un repro·
in capite, idest, ia summo pontiore, 11111111 ni. onos eligehaol, oum satis intelligerent 11 11111
episcopos caeteros 11111111. Probatur igiter haec 'oon posse. , ’
propositio primum es rerho Dei: tegimus enirn Pe· Tertiae: Patribus. Origenes lrom. 111 lib. lu·
tro collatam potestatem. llatth. 111. 111111. ai. dicnrn 1111111 demonstrat, saepe divinam prori-
71111111111111.111; Posce caea meos. Etrorsoa 11111111 11 111111111111111 populorum essioero ,
apostolis loro. 111. Ego miltoooe. Et: 1111111111· utimpii sedeant ad gubernacula turo regnorum,
11111111111111111,11111111111111111111111111 au· tum 111111-111111111111111111111111111 autem hom.
tem fidelium Christos. auctor omnis ecclesiastieae postrema in epist. ad llehr. August. lib. 2. cap.
jurisdictionis, nihil anonam tribuisse legitur. l. contra epistolam Parmenioni: 11 1111111111
Deinde idem troo probatur ex apostolica consue· serm. 111. 11 Cantica, docenl‚homines malos reros
tudine. Nam 11111 11. 11111111111111111,111111· episcopos e'sse posse si 1111111111111111111 quod
pi el apostoli constiluelraotper civitates prosbyte- etiarn continuat s. Beroardus 11 testimonio illo
11111111111111. 111111-111911111, inquit. apo· 1111111. 11 caipha : Gom 11111 pontifex 1111111·
sroros‚relipnite·cr·eree, 111111111111111 rioilo· liusproplretenii. Fuit enim caiphas. etsi iniquus
111 presbyteros. 111111 ago corratihri 1111. ct ipsi et· 11 reprobus, tamen pontilari, enm ejus dignitatis
imo centuriatores Centurio 1. hh. ceap. 211111- gralia Deus ei 1111111, ut prophetaret. .
tur primos episcopos post apostolos ab apostolis Quarto ratione. Si solus heus eligeret pastores
constitutae. . . ’ 1111111111111111111111111111 uoluntate. sine
11111111 idern colligitur ex sequentihusliemao- ullo signo 1111111 11 11111111 111 11111 risibili ali·
stratori enirn sumus paulo inira, electionem mini· quo signo: si primunr affirmetur, qaid nohis ejus·
atrorum populo non oooreoira3 111 qno certe sa· modi electioprodessctt Numquam enim sciremus
poitur majori ratione, vocationem eidem populo quis Ecclesiae esset pastor3 si seeundum, aot si·
non convenire. objectiones aduersariorum omnes gnum 11111 11111 prodigiosumae praeter ordinem
simut lum relelteotur eum 11 111111111 disputo· 1111111,1111111111111111111, 111 1111111111-
bitur. quis tergerent certe loro signi accipiendae essent

 

