ctcensacvttoos ' 31
re. Primum eairb la tall concilio invenitur expres· in exilium actl ser episcopi una cum 3313313331·

sus consensuscapitis ot membrorum, aa proinde bit 11313333 lib. 13333333. b'. in opbcsino cort·
totius licclesine,qunc sine dubio errare non potest. cilio damnatus. at depositus est Nestorius, m Ilva·
licque obest, quod instructio illa a pontillde data prius testatur 113. l. 1133.Ι 1. 13 chalcedonensi, aet.
non ridemur delinitirn sementia apostoticae sedis3 3. depositus est Dioscorus, et cot. l. decem epi-
namquando concilium consentitcum pontillclssen· scopi 333133113313331331133331131, 3313 33133331
tentia,lormaturquo decretum a legatis nornine pon· acquiescere decreto prototo, oct. 3. 13 concillo ll.
tiliois, tunc incipit esse sententia doflmttra et ulti· notione 8. et te. davnnmur et deponitur, et in cxi-
rna, non solum 3333133333 etiam pontillcis,neque lium cilcitnrllacbariuspatriarctraantiocbcnoscunt
potest pontifex eam retractaremnm certo intelligit, 3113333313 discipulis, 31 331. li. damnatur et de·
3331331133Ι suam luisse aDeo, 333333 3 contritio ponitur Potpctnontns presbyter. 11 31 concilia ista
approbatur, ut dicit b.·Lco in episto 63. 33 ibeo· ante contlrmattonem pontilicis errare p‘tttuissent,¹
duratum: Quae, 133313 Dominus aestropriusmi· nnn luissent illi manifesti baeretici, 331 ante cont
nistcrto 3311313131, cariaciaco fraternitatis irre· llrmationem resistebam.

tractabili 3333311 3333333331 tere 333 prodire ⁴
33133333313333331333331333331333333133· ,

antummum camertem orbis 13313133 recepis- tilll'UT itti. ,

331 , 31 ia boc 333333 capiti mambra camnr- .

dentetc. ι · , .

Quod ulmellos intelligatur. sciendum est, poa· ' Aa 111 33333· 3331331133 33331111, detail
titlecm mittere solere legatos instructos 33333133· Scripturas. ·

tia apostolicae sedis cum en concitionem si conci·

lium consentiat judicio apostolicae 33313. lormetur

decretum, sin minus , 311133131333331113333113, Diximus de 3331311131333331113331333331313 cod·
donec romanus pontllcx consultus respondem. 13 siderata3 nunc 33 eadem dicendum est per compa-
3333 33131 cr concilio chalcedonensl, narn 3313 3. rationem 33 3113 11331 principia, idest, adverbum
cnm concilium consensisset judicio pontilicis cirrn Dei scriptum (nom de traditionibus eadem est ra·
depositionem Dioscuri¹ ., mox legati bis verbis tor· 113131 ad pontillccm. Et quidem baeretici buius
marorum decretum: sanctissimus ac 33311331331 temporis passim clamant, nos subjicere Scriptu-
pepn, 33331 3311333113 Ecclesiae, Leo. per 333 rant conciliis. calvinus lib. t. instit. 33311. § tl.
lepotoc 3333 , scama 333333 consentiente . Petri 3331133313 333 moduni, 133311, Dei oracula bo-
aposloli praediave 313311313331 Ecclesiae 13333· rutatum 33333133, 31 ideo rate siat. 3313313333·
mentum, ac 3313311331. 31 coelestis repat 1331133 rint bominibus, 3133333313 331 lampae, 31133
3333333113,33133333113133113133333333333· commemoretur. Similia apud alios passim inve·
33311, 31333331333331311333313311 emtor· ninntur. Caeterum lraec noa nostra blasphemia,¹
rem. sed ipsorum impostura est. (latlrolici 331313311-

Deinde actione 1113313 concilium 3113313 statue· plurem sacram nnn subiiciuntsed anteponam cont
tc vellet contra instructionem pontilicis, 133311 31· ciliis3 neque in boc 3113 controversia est. Quod sl
3333333333333313313313333133331333333331. interdum catholici 311331 dicunt, scripturam* pen·
Quando ergo concilium delinit aliquid,seqaens ext dere ab Deelesia, sive 3 concilio. non intelligunt
pressam sementiam pontilicis, idem est,ac si eon· 33333 auctoritatem, et secundum sc, sed 33333 33·ι
lirmatum asset. ⁴ plicationem, 3133333 nos.

133331133 baec, 3333 3333111333 chalcedonense Observandum est igitur,¹ milltlplevr esse diseri·
ln epist. 33 tranem, 333333331333313. dum pe· men inter scripturam sacram, ct conciliorum de·
lit confirmationem decretorum,apertc dicil,se scri· cretur exquibus intelligitur Scriptorum praeponi
bere 33311331, 31 petere confirmationem. qnoniam conciliis. Primam 331, 3333 scriptura est terbum
praeter decretum de llde contra Dioscorum. alia et· Dei immediate revelatum, et scriptum quodammov
1333333333313133331313333333333333113313333· tlo Deo dictante, juxta 11133 2. Pet. l. Spiritu san·
tentio.ltaque solum petant conllrmationem ebrum, cto inspirante 133331133313333111131 13331333.
3333 delinierant practer pontilicis sententiamlpse 31 2. limati 3. Omnis Scriptura 1113131133 13331·
etiam Leo in epist. cr. 33 3333111333 cbnlcedonen· rator Quod tomen non sic intelligendum est, 33331
33, 333 11133 3331133311331331 333 tuisse opas sua servrper scriptores socri novas revelationes babnet
conlirramione ,· nisi 3313 dubitabant aliqui , nn re· rint et scripserint eol 3333 anten'ignmabant: cotr-
lcra cum ejus consensu lactum luisset decretum stat enim 333333113133313113333333113333313 scri·
conciliique etiamrationcconllrmavitpontilermul· 331333 ca, qnae videratur llarcum 3133333133,
13 3113 similia concilia, non 3313 errore potuerant, 3333 andierunt, 313333313331313133131113 evan· ,
sed ut omnibns certius constaret. 3333 133311 e· 331113 Sicut tradiderunt, inquit, 33313, 33133 irti-
peram, vere ex mandato expresso pontilicis e· tia 1331 ciderunt.
gisset Dicuntur igitur Scriptores sacri babuisse imma·

Denique ln ejusmodi conciliis,non expectata 3113 dictam revelationem, 31 scripsisse ipsius Dei rer·
eonllrrnmlono pontillcis , ntor sit exequutio , id· ba, qnia vel nova 33333331 3133133 incognita eis
est, damnamur, 331 3331333133333311331,3131331- revelabantur a Deo. juxta illud psalm. on. lactrta
testi baeretici, et deponuntur ab episcopatu, vel sa· rt occulte sapientiae 1333 3333333311 3133 tel
cordolio. lta in nicaeno concilia domnoli suot el 11333 immediate inspirabm, et nvnvebat scripturas

1131313133. iol. ll. tt

 

