593 lh'itsx

dd sacrificia 00000000 1001110100 0001 Ecclesiae Translatio. 1010. 01 ridesupra 0. Reliquiae.
Christianorum 521. ’ sanctimoniales juniores possunt 0000001100 0.
Sacrificium 0000010001100οο10000100001000000· virgines 00000001000011000110000100010 221.
galerii. Vide supra 0. 1101000100οω suffragia, 01 225. 289. 200.
0. Oratio, et haeresim contra hoc 123. 102100. sanctimonialium 0010 203. 00 205. 290.
103. 101. sanctimonialium habitus, 0100000 antiquitas 305.
Salomon s. Augustini sententia, 0000 reprobatus item tonsura 303. 301.
001309. 800011000101100000011100281.
Sampson au salvatus. 1010. Sanguinis 01 0000001110033. 10. 50.
Samuel etiamsi mortuus, 0011100 erat crare pro po· Satislectio 0101011 001001οη0 01 0111000 380.
0010150. 8011010000 Christi quae applicetur nohis per opera
101000 100100 Samuelis rere apparuit Sauli 301. 000100 00 011 000 caldune, 000 Christi, altera
Sancti miraculis clari in siugulis saeculis enume· nostra 381. 382.
rantur 131. 135. 801101001100100001000010100 est e sengttine Christi.
sancti post mortem impetrant chemino quidquid 1010.
postulant, quia id meruerunt in trac 0110 00010 8011010000 0010 0100011001100011000100010.
0100000 319.Α Opera satisfactoria defunctis prosunt 100. ,
Ρο01 hanc ritant eu debcant transire per purgato· Satisiactionis et meriti proprie quaedamihc'd.
rium saltem materialiter 0100 10001000 380. 381. schismatici 000 000100 Ecclesia 18121.
10 00010 00001 pro animabus purgatorii 308. Scriptores sacri mirilico iuter se causantium 125.
Eorum praemia paria dixit 1001010000 123. tao.
Eorum 1000011010 exhibita virentibus 105. eorum Scriptura quomodo dilicrct acouciliorum decretis
00001000100001000001100010011000011010300. 02.
310. 1100 001 simpliciter notior quam Ecclesia 109.
Pro illis non 001 orandum 312. 102. 101. Quae sit cera Scriptorum quis 00000 sensus ipsius
sanclis an gloriam petat Ecclesia 101. ex Ecclesia peti dehet 108
110111 000011 00110 gesserunt 321. Est antiquior ipsis 0110 gentilium 110.
1100000ἱο haeretieorum 10 0000100115. 110. item Pendet ah scelesta, 101 sonita 109.
contumeliae 111. 102. 10 Scriptura nullum est terbum 1000100 , 01 omnia
Argumenta quihus 1111 0001000 01100100 sanctos 00 tidem pertinent 02.
nondum esse heatus 121. 122. 10 Scriptura nultus potest esse error. 1010.
0001000ἰο catholica assertio demonstratur testimo· Scripturas canonicas credere. an sil absolute ne·
01011001001001218001010000000100110001101010. cessarium ad salutent 08. 00.
110 Patribus graecis 128. 001011010131. 110110- 00011001000001001100000011110000080001000οὓ2.
nibus 130. Sedes Petri comparatur capiti, 000101, lenti, soli
Sancti recte ah Ecclesia 000001000100131. inutilesque 0. Ecclesiae oorrrparadaaes.
Cujus 0110000100 canonizare 138. Sepulchrum 0001010100100001100. 112.
Credendum est puntiilcem non errare in canoniza- 8001111011 sanctorum dicautur memoriae. 1010.
11000 sanctorum 130. “ sepulturam esse rem honam et utilem, et ritus Ec·
Sancti 000 canonizati priuatim possunt coli pap 01001οο1000001100010100010100000 antiquos ct
publice· 1010. 0000100 108.
Quaestio 00 00110 sanatorum 110. Serpens aeneus 001000101181. contractus ah Eac-
Contrnversia de invocatione sauctorum 111. 01010 191. 108.
Quomodo sancti invocandi non 0101118. 119. 8000110110 duplex genos 120.
Sancti pro nohis orant 150. 102. seruum distinctio iutura 10 0110 0110 0000100000-
800110000000101000001 112113.οῑ haeresim con· rigenistis 221. 225.
tra hoc 123152.. 81, aliquando uon est 0001100110 , 000 0110000110
Solvuntur argumenta 000100 lanceationem sancto· 160· 161·
rum 150. sigismundus imperator 19.

Ροὲἰῧῃι aliquomodo 000000 0010 nuncupari 530. 8. 80οῧ130 8101110010 columne plurimos aenos 01-
. xit .
Sancti quomodo sint mediatores 151000100οο co· Ejus imagines 1000000110010000181. 185.

0000000101000110100010000115. Simonis magi ambitio 130. lictum miraculum 133.
Vident in ilerho quae ad cos 000110001150. 11111θεί8135· 11018131.

1100010000 000110 terris 102. simonianorum haeresis 121.
1100 001 signum diffidentiae cos invocare 100. Simulacrum 0010011111.

101. socrates hacreticus Noralianus 511. 511.
Sanctorum aliquorum historiae apocryphae 102, Socrates in historia multa mentitur 185.
Sanctorum 0001000110. lot. tide 0. Festi 0100. solitudo ct austeritas ritae 201. 109.

8000110 recto aedificantur, 01 dedicantur tempta Sortium usus in electione praelatoruu damnatus

103. 150. 000000 1101100 151.

Sanctarum reliquiarum 000000110100. sozomeni historia 0 Gregorio reprobatur‚quin rnul-
1110000110 los. 10 mentitur 185.

10000110 110. Spiritnaio 0101100011ουἱο tel secundum substan.

 

