iic hh sihct'tthhtt 81⁴}th scothi-3

hptrreru: ln coelestibus tabernaculis, 1111111111 catech. ts. 11 latrone loquens: lit, inquitis tt·
11111 illius 1111111111111111111111111111111, pne introduceris in perculsam. ct uc putemus
1111 patriarcharum populi, abi 111111 propheta· 11111 loqui 11 1111 refrigerii iu 11111111111111·
rtem. nbi sedes apostoloram, ubi paediam mor· dam, 111111, thahan tidelis inpressas est et lo·
tyram, nbi piorum loetitiatrhi 1111111111 splen· tro improditnr 111, ct 11 putemus cum ioqui dc
dor, nbi celebres primopenilorom 1111111. 1111 1111111111111111111111111111. 111111, serpentem,
prorae iactantiam 11111111 iutra: 1111111 1111111 cecidit onim de cocio, 111111 ejiciet. ltaque cta-
ossisteas altari, altaeque principi, ct sacrosan· rissime Gyritius asseruit, iatronem primum omui·
ctae 1111 anas anystis sacrificans 1111111111, o· um io paradisum ingressum.
11111111 nostrumreoordoremobisqae peccatorum Duodecimus. cyrillus alexandrinus 111. it. 11
oeniomimpctra. ¹ 1111111111ρ.36.11111,11111111111111111111111111-
Deoimus. loannes chrysostomus horu. 1011 po· 1111 111111 post mortemaorporis,nec deduci 11 111-
sicciorem epistolum ad corirrth. loquens de bea· aas gehenuae, 111 1111111 11 manus 1111 Patris: Et
titudine: st capitolio, iuquitillorumqnamuis ob· ne putemushuc intelligi 1111111111111, 111 1111
conrasit, tantam sappeditatuolnplatem, capitu 1111111111 coctum, dicit, hoc iuter a christo pri-
1111111 laetitiam 111111 allatura sit manifesta mum apertum et paratura. Non erpo 1111111111
ipsa comprehensio. Beati ct ter beati, qni iltis animae sanctorom'ad iocum, 111 1111111111 chri·
111111111111111, 11111111111111111111 et miserri- sti ruortcm: 1111111, 1111111111111111111111 per·
1111. qai 111111 111111111 1111111111. Horu. 3. 11 petuam cum christo habere.
epistol. ad Philip. Peccatores, 1111111111111111- Decimustcrtius. Epiphanius haeres. 18. 11 flua:
rint , procul a repe sant , atqua ideo 1111111111 Sancti, iuquit, sant 111 honore, quies ipsorum in
1111111111. 1111111111, siue hic, siae in 1111111 sue· pluria. profectio 111111 111 perfectione, sors ipso-
culo suerint , 11111 1191111111 , illic tornea acopis, 11111111 11111111111. 111 mansionibus sanctis, tri·
adproprias non per inpressum oc 111111, sed 11· pantaucum adpetis. diaeta in coelo, pieria in
cie adfaciem etc. Nec iu 111111 graeco hic insignis 11111111 incomparabili et perpetuo, bronio in
iocus ahter sehabet: tt'da btxnror ἄντε ἐν neila, cbristo 111-1111111111 nostro. ,
inussistipanitroi inimicissimorum 1111111111 Decimusquartus. Theodcrstus 111. 8. 11 Grae·
ἐγγύτερον, iobii εἰσόδου, initiatricem, 1111111111- 111, 111 11111 murrtyribus: Si 11111111, iuquit. se·
niu, apin epimenia 1111111 11111 repetit hombli. das 1111111111 111, qnipie otacrum.- hnnc profecto
11 popul. ct horu. ia iilud sapient. stoctonam dnemsnicnrsnsfet manipretium 1111111111 sunt,
animae in 1111111 Deiannt. his enim mopts piam esse nihil potest. 111 intra:
Rursum idem chrysostomus hom. i. in epistol. ideoque, ioquinmap'ori sortemerito perhenniter
ad Philipp. 'exponens 11111 , Utrum eligam ignoro martyres, 11111 nnnc et o anoctis toteomtotihm
etc. Quid , iuquit, dices Ponte, cumhinc obiens 11111111111111111111111111111111,1111111111 111111
in ipsum coelam mipralumrs citatque 111111 chri· iasipnili aaronis. st crgo jam suat ia coelaet ae·
sto 1111111111, ignoras 1111111111 1111111111 11- 111111 1111111 insigniti sunt.quomodo 111111111-
1111111111 11111111111111111111111111111111 sequuti repromissionem (11 idem 'ltreodoretusuo

· liccat coronari etc. item homil. 32. ha epist. 11 111 obiectus ab adversariis, dicit) nisi dc repro-

Romaa. 11111, 11111 Pauli 11111111 uersari ia sum· missione resurrectionis et gloriae corporalis scr-
111 11111 prope ipsum regis solium, ubi cherubin masiti
et seraphia 11111111. Lib. b. 11 1111111111, 11111 Decimusauiatus. Eusebius 111. l. hist. cap. 13.
111 , qui pure aornmouicaut corpori dominico , 11 Polycarpum dicit per mortem immortalitatis pruc-
extrema tiore 111 augetis stipatos 11111111111111 mie jam adeptum. tt quaeest ista iruururtaiitus,
1111111111 his patet chrysostomi sententia. 1111 praemii ioco 111111 animae 111111 sua hu·
Quare ad id, quod oiry'iciebatur ax 11111111. 31111 musitabant 1111111111111111 tib. 6. 111511111-
priorem ud Corinthios, dico, chrysostomum 111 11111111111111111111111111.111111119111111911-
11111 111111, unimam oon 1111 11111 11111111 1111 uit 1 terris'ad coelam. similia passim leges.
resurrectioaeu13 111 sempliciter aon fruituram ui· Decimussettus. Damascenis ia 11111111 11 Bar·
iis bouis coelestibussi 1111111 resurgahquia ui· laam 11111111111111111 vultur· Dominiimyuitmi·
ruirum, oum tam animus, quam caro laboraverint, tide ct nudcpraeboatotnrs 1111111111 plumae jam
par est, ut 1111111 pars 11111 111111111111111. ante 1111111111 sibi corono 1111111111.
Quodsi 111111 1111111, 1111 colligitur, 11111· *Decimusseptirhus 'iheoplritaetus in cop. 23.
1111111111111111.111 econtrario, si caro suo teru- Lucae, Dicendum est, inquit, idoneam parodi-
porc resurget 11 111111111111. colligitur uuna ani· 111111 11 repausa coeloram: narn latro 111111111-
111111111111111 11111111 11111111. Vide Theo· radico ac repno, ottoque·nmsroereturperpecta
phytacium, qui ia 1111111 111111Ιι Pauli scribens, 1111111111 participatione, cto. ubi proiixoooniutat
chrysostomi sensum clarius proponit. 111111 seutentiam, qui 111111 iatronem tuisse du·
Ad altarum chrysostomi locum dico, 1111111111 atum ad paradisum, 111 autam ad regnum coeto·
11111111, seugloriacorporisdeuus etiem Pau· rurusttuaudo ergo 'theophilactus dicit ia caput
ius loquitur. Elidem respondemus ad locaohy'e· ib. hocas narrationem de 1111111 11 inaura esse
cta iu contrarium 1111111111, theophilacti, 0111- parabolam, 11111 noudum iacta est divisio praemi·
111111 11 1111 111111 uam 1111, 11 chrysostomi di· 111111 11 1111111111 1111111111 praemissi poeuis
scipuli, ipsias commentarium imitati suat. quae 11 corpus 1111111111 11 1111 reiterabat pa·
· Undecimus. cyrillus hierosolymae episcopus 111111111111111111111111111 at lingua dicitis in

 

