ra ou 1011111111111111111

. Decimumscxtum ost florentinam (omitto pisa· damnata est. 1111111111. 16. 111. 16. Socrates
narn, constantiense ct basileeose rle quibus po· lib. 2. cap. 29.
sica), anno 1139. Petrum lit. qui subscripserunt, Tertium gencrale est ariminense episcoporum
et mullorum oliorum, oui onte subscriptionem dl· 696. 101110111110111111101110363. ut notat lile· .
ccesserunt3 ut io tine concilii annohtor, contra 11· 10111101 11 Chronico, iu quo sublatum est de sym· 1
rores Graecorum, tempore 11111111 lll. cl alberti boio numen 1111111ς hujus concilii iuilouasi pars
inperatoris. llattb. Palmerius, Plotina. 10111111 seleuciensc in oricme. Vide hogustioum
Decimumscptimum est lateranense 1. Petrum 1111.3.1011111111111111]111111111101111011101·
tlt. 111111 schismata, cipro 111111 negotiis, tern- tre Luciferlanos. Ambrosium epist. 32. liullloum
pore tulli ll. et becole li. et llenimiliaoi impera· lib. 11111. 21. 80111111111111.2.111.29.Β11111111 3
toris, 10111111101511. finem babuit 1511. epistol. de. ad Athanasium.
uaatnnnoeramn est tridentinum, anno 1115. Quartum est liptrasinum ll. tempora 1111010111
inchoatum, anno 1163. boilum contra haeresesbu· junioris 1110119. tn quo, 11111011 Dioscuri, occi·
therauorunr, 1110111111111111111111111 lv. sus est s. Flavianus episcopus constantinopolita·
1111110111. 111111111111 imperatorum. Numerus nus3 et legati 10111111 pontilicis Leonis lopati, ac
Petrum bis rerbis describiture Gaspare Villalp'an· demum haeresis eutychiana 1016111111. liaprobota
daco, disputatione quinta de concilio 1111111110. 1111111111011111101111111111011 1111111111 et
11111111,111011,11111111111111, 1111111111011, populum consbolioopolitaoomr item 11 Tireodo-
patriarchae tres, archicpiscopi 11111111 1110, 111- 11011 item ad pulcheriam, quoe sunt 22. 2321.
11011 1111111111111110111, omnimodamque, pene· 25. 111111 breviarium biberari 111 12. 111111·
coiea ordinum 111111111111111, cpiscoporum pro· prium lib. l. cup. 91116.
11111011111111111. · ,Quintumestconciliumconstantinopolitanum snb
1111111 conciliis nullum esi, quod 101 1111 101· Leone isauro 001111 111111 irnagioesanoo 111111
iiiloe probatum, ct a catholicis recipietur3 nam de luit tertiusdecimus imperii eiusdem. Concilium est
primis octo conciliis 1111111 decreto dist. tit. can.¹ reprobatum: Nam noo interluit ullus patriarcha·
Sancto octo. lie norem sequentibus synodis, 11 eo rom, ,excepto s. Germano, qui 111111 101 eonsen-
patetesse 1101111111111111111111111111111 sit, et ideo a sua sede constantinopolitana dejof
10111111. Dc ultima patet 11 continuatione Pii lv. ctus est. .
11111111 tantona recipiunt prima septem eoncilia, Senium est concilium constantinopolitanun sab
ut natan est 11 10111110 1101111. 1111. 1. 116. Lu· 1111111111011111111, 111110151110111111111
lberoni 1111111111111111111111111111111,1ι11ι11 autem episcopi 138. 111 11111111101111111111111·
en llagdeburpensibus dentur. 8. cap. 9. 11 Ceo· rum. excepto pseudoepiscopo 1011111111011111110.
111. 9. 111. 9111111111,1111111111111101111 batallum 11111 concilio, abolendos esse Cirrlsti
111111, tantum recipiunt prima tria. liestoriani, ct sanctornm imagines. Reprobatum 011 boc 10111·
qui etiem in oriente reliqui sunt, tantum recipiunt lium in llll. synodo acl. 6. ilide de 1111 1001111 onn-
priora duo. 1111111111, qui 11111111111111010111 ciliis 111111111101011111111101111 diaconam libii.
nunoaersantur,oollumrecipiool. , · 1122111011101111101111101111111111111611.
· · 11111 etiarn observabis, 111111101111 111101
cabul 11. 101101111 101111 tertiam ephesinam. at ab auctore
summac conciliorum in principio 111. 1111011, 111
. coneha 1111110110 reprobatu. Sixto senensi lib. 5. bibliothecae 11111111110111.
211. Nam omnes antiqui eam 101111 constantino-
Primum generale reprobatum, est concilium an· politanam, ct id ipsum clarissime patet 11 islo ipso
iiocbenom anno 315. 11 1110 quinto constantii, ut concilio. qaod insertum legitur in llll. spondeant.
dicituro Socrate tib. 1111. 5. 11 Soaomeno lib. 3. 6. Caussa erroris videtur luisse. quia isti prolauae
cap. 5. 11 quo damnatus est Athanasius. ct aia 11· 111010 praesedit Theodosiusepiaoopus Ephesinus.
teiacta ed eversionem concilii nicaeni primi. Septimum est concilium pisanum anno 1111.
Notandum est autem, 1 summa conciliorum, 11 congregatum ab imperatore 111111 Galliae, et oli·
ab aliia conlundi hoccooeilium eum aliis ouibus· quot cardinalib. contra iulium ll. ot reprobatum
1111. Sex 11111 luerunt concilia anauahenasl’rl· paulo postia conciliciatcranensisublulioil. sess.
marn et secundum 101111 Paulum samosatenum, 2. 113.
tempore Dionysii papae, eirca 1111111269. Vide Octavum numerari polest concilium wittembcr-
Eusebium lib. 1. bist. cop. 23. 21. 21. 11 ab. Ter· pense, quod 1111111111111111111011113111).11110·
tium 1111101111, tempore iulii l. anno 315. 11 11· rum praeside Lulhero anno 1536. tlida (luchiacum
pra diximus. 01111111111111110111101111110111 lo setis botheri, el Surium in commentario rerum
baeresi anno 361. 1111011111111111111.11111011· 11 orbe pestutum anno 1116.
mus in Chronico. Quintum est catholicam prunin-
ciota cpiscoporum ob. cujus 1110111115. habentur cluth 111.
11 tom. 1. conciliorum. Videtur luisse temporalo·
viani et biberit. tilde sozomenum 1111111111. 10111111111111 1011111110, portion 1111011010.
Sextumestinsertumaot.ti.concitiichalcedonensis. .

Secundum generale est mediolanense episcopo· Primum generale partin conlirmatum. partim re·
rum plusquam 306. 1110131. tempore ejusdem probatum est sardicense concilium, episcoporum
Constantii, 11100 etiarn oblique tides catholice 116. 1110 Domini 1111111011 Constantii eliuliil.

 

