, 1ιο00001000 ' ιιι

quantitatis, 0000 dejure 01110ος 000 posse utta utprodteantur,qrbens dani, se agnosceresupre·
bumana lege aut consuetudine aliam 010101 quan· 100οι 00010100 1101, 01001 1001001 0010000100100

11101001.11001000.10000.1.000001010,1080110, 01101001000010000010100100101100,001001· .

Innocentius 10 rubric. 000οο1010, Panormiraoas 01000 0001001100 per suos ministros 3 dantur e·
in cap. In aliquibus, de decimis, 0100011οη010 ,io 010 sacerdotibus 01 ministris 1101. (1000101 00100
000 summa 111. undecimis, 0 i. quos atii lere ex 1100 0111101100 legem 0010000 post 0111101110·
00000 000000100. Argumentum eorum est, quia 000100 esse abrogatam, 00010000 positiva 0101, 01
plurimi canones, ac praesertim cap. ln aliquibus, apostotus Gal. 11. 1101100. 2. ilem. 1. 01 01111101·
de 00010110, 0100010001000 deberi jure 011100. dt 00110 00001, 01 1000000000οι decretalis 00100,ου
sine ullo dubio error 001 manifestus, ut uon solum purificatione post partum, quem 0000010100 igno·
theologi omnes, sedetiam er canonistis' 000001 00ιο000000000111οο1011001011110 00 solvenda
80100010. 000000001οι, qut. 01 Narenos 00021. 000100 parte bonomm, cum sit iudicialis 00 (11101-
000. 28. 00000001 00100000 bis percant multi abacos pertinet, ex ri ’1001000011 0010010.
canonistarum 01001000 ialsum detendunta lta· adargummram ipsorum respondemus, 0000
3 rum, 0010 damnant lore haereseos omnes 1110010· 000 sacri· 'canones 010001, juro 010100 0011011 00·
, gos, quieontrarinm 00011000 00000011οι10 ipse· 01000, tribus 00010101011101 possunt. 1100 0000,
rum sententia lacittime 00001001 possit erroris. 010000000111 deberi 1000 utrina 00000 substan·
Probatur igiturpraeceptumdesotrcndis decimis, 1100. 000 00010 quantitatem, sire juro alirino 00·
qnantum 00 determinationem 10110 quantitatis non dita aeclesiae determinatione , 0100101οἱ000 testa
0000 0000 dejure 010100. 'lale praeceptum nus· 000001010010001111000000000011001 nunu: 011100
quam 1000011010110101100101001001100, 00010 no· inodo-intellige concilium matisconense 11. cap. 5.
00, 000 10 reteri lege3 010000 000 10 nora, patet; ’ 01110101010000 divinam 00 solvendis decimis esse
, 0000 000 10 001001, probatur3 narn praeceptum seruandam. .
, 10010 0010110, 00000 11100 determinationem, 000 0· 011000000001011000000, 11000 imposuisse
rat morale, nec proprie 000000001010,000 iudicia· decimas Christianis non 000110000 exempto. 1100
10, 01 Alexander 00001 i, par. quaest. 51. 10 a. 01 000 0001000010 imposuit, simul 00100011 ,’ 0010
b. Thomas in 2. 2. 000001. 81. 00110. 1. 0000 0· 0110100001011000010000000000000 Quomodo qui·
mneslbeotogisequuntur. . 000110100οἱ00,0000000010001001011000·
· Quod nonsit morale, patei, quia moraliasem· 00 01100100, 0010 nimirum exempto nosdo·
per obligaverunt, 1οι autem de decimis ,0001011 0011 jejunare quadragesimam. Vide Ambrosium
ante tempora iiogsis3 1100 ratio 010101.οι 000οι0011 serm. ae. .··
00010000000 partes, 000 0100100 0000100 00110 1001100000, 0101 sensus, deberi iure 010100,
’ 001 00 ejus sustentationem. 11000 0000028. 100011 idest, 1οι110 determinationem quantitatis, 0000 ba·
¹ 00011 00 daturum 0001000 ileo omnium quae pos· betur in 00ιο 010100, 00000000 000 ex 01 juris di·
3 0100101011100000010101000110 0110101110ρί0ιο 0101, 000 01110001000010010011010 01 1100 000010·
, luisset rorere 0001000 000 lati conditione, 01011· 1011101 0011001000110 capitis, iu aliquibus, 00 0001·
001010 1010001 obligatus eas 0010010. Praeterea si 01000001011000011111000111 0000111100 mecca·
, moralis luisset ista determinatio decimarum, certe corto soluendae subaquaneum 00101ου0000·υο
ἶ 01100 000010000οι praeceptum, 0000 ibidem 00· 00, 0011001 0000010000 approbato. list 0010
ζ ditur, 01001 decimas babent, 001100 01100 patri· sensus. 11100 decimae necessario solvendae sunt ,
' monium babeant, 01000111 1000 010100 tenerentur quae 1101100100, 001 iuxta quantitatem tege 011100
’ clerici dimittere patrimonium. determinatam, 0000110010010100001011; 01 011, 0111
’ Quod autem 000 011 pmprie caeremoniale, sert solvuntur integrae 000100ος 001 iuxta quantitatem
judiciale, 0001101001100000 ordinatur immediate 0000001001001001001000100100,01011, 0111 solui-
ad 00100000 11000, 000 00 0000110100 10101 bo· 10001000 0000 000100,οῐ tamen 0000100 000100.
01000 0000111000000. 1000 0010 jussit 110000οι1 1110011 011 1100 10110, 000 canonistas maxime ni·
decimam partemomnium bonomm 1001110, 000 ο· 100101, 0001 argumentum optimum 0001010000 l
, claram nutricesimam, ut 00001, proportio 10100 o· si enirn decimae quoad quantitatem deberentur
, pes 10011100010110000. Erat 0010 1001111 Lori jure 010100, ubique integrae soluendae essenl,neo
’ 1100 ex duodecim tribubus tsi-iel, rel potius ex diceret textusiste, 01100111 debera 00111 juxta con·
1000001οςοιιο 0111001 000000101001101111111001101, 0001001000. atqua 11000 00 erroribus. Sequitur
tamen ioseph 0000 tribus lecit, idest , Ephraim et 01 001110 quaedam explicamus.
11000000010000000000001010010010000010010 - ⁷ ·
partembonorumbubere debuissent, tamen 0010 > ·
erant caeteris nobiliores,et 0010 Deus praevidebat, Dggg‘gg 0000000
000 001010100 transgressores, qui non integre 001·Ι
000001,10010000110100110100001000001000100οι, , ι
amplius quum caeteris, 01010 00 aequalitatemre· 011 praeceptum 00 soluendis 00010110 possit
0110100, 000 obstantibus transgressoribus. = eontroric 0000001001πο obrogari.
, 0000000010ουοο1000000110000000000110000, s ·
de decimis, 01011000100011000000010010 ad pro·
’ 100010000 supremi 0001011. iix quo 0100100 00001, Respondes: Certum est, praeceptumde 101000·
, 0000 011 praeceptum caeremoniale; nam non dan· 010 decimis, qua parte dirinum 01 0000100010οο
tur 0001000 immediate 01 per 00 1011000 1000, posse ulla 100011000οι01 consuetudine 00010111

nautum. 10111. ²1*

 

