11111111111111111

11111111111111111111111

w

111111 1111111111 11 confessione wirtembergensi, cap. dc conciliis
Calvinus lib. 1. 111111. 11111. 18. 11 11 minori in·
1111111111111111111111111111111. stitutione, 111111 tea. et seq. catholici 11111·
mnes constanter docent, concilia generalia a surn-
111 11111111 1111111111 11 caussis nucusque, pro rna pontitlce continuata errare nan 11111, nec in
instituti operis breuitate disputatum est: restat aa· 111 explicanda, nec in tradendis merum praeceptis
11111111. 111 quoniam tum en ipsis conciliis, quea ’toti 111111111111111111111111. lte conciliis acro par·
1111111111111111.1111111111 constat, passe licalarilrus uidetur csse eliqua dissentio interca·
concilia episcopalia iudicare controversias, tum ll· llrolicos3 oum enirn istorum conciliarum iirmilas
deinum merum‚quec 1111111111111111111111111· 11111111 pendeat ex firmitate pontificia, 11 qui 11·
1111, lraoomissa quaestione, 111111 solum expliean· cunt pontillccm errareposse, consequenter dioe-
duar suscipiemus 81111111111,111111Ι11111111 eon· re dehent, etiam ejusmodi concilia errare posse;
ciliorum judicia? quae ul lucilius, 11 otarius explicentur, duas pro·
Erit autern lraec de eactoritalc conciliarum dis· positiones constituemus.
1111111 erpeiamcurtem enirn consideranda e· . Sit igiturprime propositio: Fide 1111111111 11·
1111111111111 conciliorum absolale3 1111111111- 111111 111,1ο11111·111111·111·1 ta 1111111 paoli·
pareta cum aliis similibus principiis 1111, idest, 1111 1111111111, 111111111111111,11111111,111
cata Scriptura, pontificisque decretis. 11 manumitteretur 111111, testimoniis divinae
. 111 auctoritate 11111111 considerata 11111 1111 scripturaequee 11 quatuor classes reduci 1111111.
quaestiones. line, en eoncilia a summa pontitlce inprime. erunt testimonia propria3 in secunda,illa
confirmate possint 11111111111111 11111111 1111· quae probant Ecclesiam aon posse errare 3 in ter·
tiliae neudum confirmate, sed alioquin 111111111- 111, 1111 11111111111111111 11111111 errare3 in
gitima, errarepassintilem de conciliis reprobatis, quarta, itta qaae 11111111 episcopos omnes, 1111·
act purtim probetis, partlm reprobatis, nitril est 111111111111111111111111111.
quud dicamus, cam illa sine dubio erraverint, de ’1111111111 1111111 sunl trie: Primum 111 1111111.
istis autem idem 111 judiciuin· laud 1111111, qaae 18. due 11111 111 111 tres congregali 11 numine
rel 1111111111 sunt, 111 reprobata. ι need, illic 1111111111 1111111111111111 adeo
ι - magni 1111111111 testimoniam, propterea qaod ex
11111111. , 1111111111111111111111111111 concilianduorum
. hominum non posse errare. Sed is troc testimo»
11111111111111111 1111111111111111111,111111 nium non contemnet, qui observarit, argumentum
11111111, 1181111111 denumeratur. sumi non simpliciter 111 1111 verbis, sed 1111111111·
’ › bis continuatis cam superioribus, et prepterea 11·
1111 a 1111111111111111111111111111111111111, 1111111111111111111111111111 majus. Dtrcret 1·
haeretici hujus temporis nullum concilium esse nim entcailcminus 111111111111111111111111111111·
111111, quod errare non possit. lta lutherus asse· 111111, 11 si 1111111111 macedoniapolitanus
111, 111. 28. et 1111 in 1111. 11 conciliis. Breatiua 1111111111 11 publicanam. tt ne quis Ecclesiam, si·

 

