et ’ EF. 1111111111111111111

strennum 111111111111111111111111 11 videlicet Quo loon noto exEridcrico scapello 11 primu apo·
hujusmodi episcopi in doctrina omnes conveniam. logo pur. 3111111111 initio Ecclesium invisibilem
1111 11111 pontiilccs 1111. [leone enim dubium lenisse3 deinde tamen. curn viderentalasurda,qnac
est, quin episcopi particulares, si ab ut'ris disai- inde sequebantur, secreto consiliu statuisse , ut
deant, cvrareposstnt. st secunde 1111 conside· Ecclesia risibilis dicereturdtaquacoepamm omnes
‚ rentur, non babemus certudinem , nisi moralem , 1111111111111111111111111111; sed sio tamen
cuod 1111 11111111 episcopi, quamquam 111111111 rit 111111111111111, reinvisibilis 11111·
certitudine infallibili, quod aliqui 11111111111111 , dc primunr, 1111111111 11 1111. 11 servo arbitrio ,
alioqui [leus Ecclesiam deseruisset. Sed ad tane, eum eiErasrnus objecisset, nen 1111 credibile,
ut teneamus Ecclesiam certatuml conspicuam, [leuna lam longe tempore deseruisse Ecclesium,
euentum ad capita 11 membra, 1111111 prirnu carra· respondit: Ecum numquam deseruisse Ecclesiam ,
sideratio. 111 non esse Ecclesium Elaristi 11111, qnae vulgo
Ad tertium dico, excommunicatos occultos esse dicitur Ecclesia, idest, papam, episcopua, 11111111,
1111111111, numero, non 111111 deiecto, non dc moncellos et coeloram catholicorum multitudinem
iure. , 111 Ecclesiam esse 11111111 paucos pios, quos ,
11 quartum dico, in primis diiiicile csse, ute· nursi reliquias, bens conservat: Et semper lroc
jnsrnodi bomineenun continno detegamur, sed ta· 11111111111111111111111111 nen esset iila ,
111 etiarnsi lungo tempore deludunt 1111111111- quae dicebatur Ecclesia3 sed pli quidam pauci. Et
hil inde incommodi accidere posse: 111 Ecclesia 11 lib. cont. 1111111111111111, Ecclesiam esse spi·
11111111111111111111111111 ratione protessio- 11111111,111111 111 perceptibilem. ln tlb. de a·
11111111111111111111111111111 homines judi· eroganda missa privata, par. 1, 111 tenuitur idern
curat) protessio autem illa externa 1111111111 111 , lrarncvns: Qcta 11111111, Ecclesiam 111111 limosita-
lieet ab illis nrale 11111111111111111111111111 Ec· bit, 1111111 1111111111 8111111111 solum credetur?
11111111111111,1111111111 junguntur co vin- 1111111111·1111111111111111111111
culo professionis et obedientiae, quod Ecclesium· lam magdeburgenses eenr. l. tlb. l. cap. 1111.
universam ligat, 11 in unum scirpus redigit, 1111 ia·¹ 1111. deliniunt, Ecclesiam 1111111111 1151111111111111111
men sequitur, Ecclesiam propterea esse eoelum 111. 111. distinguunt duas Ecclesiae, 11 111. 118. ;
baereticorum, ct paganorum 1111111111 111 111111, 11111 Ecclesiam esse coetum exiguum
etsi-pauciquidnm tales in Ecclesia sunt, tamen plerumque} taleam reru , numerosissimum, quia
certi 111111 certitudine ildei divinue‚in eandem Ec· ad veram suli illi pertinent, qul intrumper portem
clesiamultos ossevere 111111, pios et eleetos, angustam,- 11111111111111 Ecclesia proinde
quemadmodum 1111111111111111111111111111- eit invisibills3 1111111181. dicunl‚tempure Clari-
tur et ungues et capilii , 111111 vicunt, 11 ue· sti 1111111111 Ecclesia vera pastores, rnagos ‚ Ea· ’
11 umen inde colligit,eorpus humanum nibil 1111 chariam, Simeonem, 1111111, 11111; 111 11111
arisi ungues el capillos. dique baec dicta snm ju· pontifices et sacerdotes, quia 'nimirum illi pii, isti
1111111111111111111111.111 111111111111111 1111111111. :. s .
sententium, quam nos poulo ante veriorem esse di- Philippus llelancbtlron in lucis, leco t‘t. quiesi
1111111, respondendum erit, ludaeos, 111111, lla de Ecclesia, ,repetit aliquoties Ecclesiam esse alsi·
111111111111111111111111111111,1111111111 lrllcm3 tannen 11111111111111111111111111111 soquen-
11 111111111111111111111111111 non esse de Ee· 11111111111111111111111111111111111111111-
111111,1111 secundum apparentiam exteriorem el clesicmtranccutem reramEcoteslumdicit nan esse
putative, non 1111. 111111 1111 sequetur ut Eecie· 111111111111111111111.1111111111 partem con·
sia 111111111111111111111 111111111111111, cogno· citii. scd qarosdam pioset 1111111 1 1111111111-
11111, 1111111111 1111111111 Ecclesiae cutbo· tus: 11111111 11111, ternpore Eline Ecclesiam vc·
liene membra, nce ne: cogi poterunt‘ut ostendant rum tuisse 1111111111111,11111111 alios illis
admissionem suern ad Ecclesiam, ldcat, ut pro· adhaerentes: non antem caeteram iudaeorum 111-
1111111111111111, vel reconciliatos, quae nisibi· titudinem: Et ternpore Ebrisii Ecclesiam tuisse Za·
lia, et sensibus 11111111 expositu sunt. 1111 vero 11111111, 81111111,1111111,11111111,11111 nimi·
1111111111 111, aliisque internis 11111111111111 rum pil 11111. ·
nui in 11111111 Ecclesiae membris requirnnt, 11 ta· Brentius 11 1111111111 llirtcmberg. cap. de
1111111111111111111111111111111,1111111111 noa 111111111,’111111, trabere Ecclesiam Dei promissio·
111, 1111111 Petrus u Soio Eventtanis objecit. 11111111 111 1111 standump‘udicio conciliorum,
· 2 . 11111111111111111111111111111111111111111111
· 11111111111111. Et in prolegomenis: ‘lide inquil.
. CAPUT ΧΙ- ᾳ111111111(111111 a 1111) Ecclesiam 1111111111,
11 aenidos corporeis perspectamlleteados ipitur
1111111111· coare controuersia: An Eecieeioac't 11111 1111111111 symbolicpea‘tottciatlrcttnEccle-
11111· obibitis, 1111, on erere et delicere ,1111111111111111111111111111111111111111
poscit. , Video elocutio Ecclesiam 11111111 1111111111.
· 1111 Calvinus lib. elnstttuccapl. 1 1. Bituricae,
Explicuimos‚ quid 11111111111111 dicendum inquit, de Ecclesia coerce literne thucntur: in·
111, quatis 111. dissensio inter nos et bacrellcds 1111111 enim 1111 Ecclesium 1111111111, 111111-
11 tribus consistit. Primum enim illi dieunt, 11111 celticum, quae 1111111111 coram Dee 1111111111
Ecclesiam esse invisibilem. solinneilco 11111111. 11 trac loquens: llobr'a, inquit. 1111111111, salicos

 

