tinuit SECUADUS 211

obscuratione doctrinae deiuctiitoctionc, 1111111 ronymns ed linstcchium 11111111111111111111111
1111111111 deiparam 11 praua aemulatione Hsse- eremitis disserens: 111111 uitae , inquit, auctor
11111111. Paulus, illustrator Antonius, 1111 adsuperiara
Tertio, adduntPhilippusin apologia 11111121. conscendam, princeps locanes Baptista. Idem
confessionis augustanae, et Calvinus tintinant. decent Cassianus collat. 18. 111. 1. sozomenus
cap. 13. A 11111111 quidem apud 1111111 quarti ct lib. 1. 1111. 111. 12. Isidorus 111. 2. 111111111 ei·
quinti saeculi 1111111111111111,111 eosqui nunc liciis cap. td. 111. Bernartius 1111111111111111
sunt, nihil curn illis hahere 1111111,1111111111 loannis Baptistae. “
1111 11111, 11111111111, qualis nunc est, rem nc· Veniamus ad 11111 11111111111,11 1111111111
ram et recentem esse. ante annum 311. inisse monachas in 1111111111-
Hos erga prime ostendemus religiosam 11111 111 111 11 11111111 ea Athanasio 1111111. Antonii,
ante quartum saeculum incoepisseSeoundo,erigi· ubi Athanasius decet, ante Antonium non inisse
nem ejus non inisse casum, 111 emerem, 111 pra· quidem eremitas, 11111111 11111111111111, qui
ram imitationem,sed perfectionis desideriumTer· in agris, civitatibus ricinis, monasteria sua consti·
tio, religiones,quac nunc sunt,easdem esse quoad 1111111 : et Antonium, curn is monachus 1111 111-
11111111111-,1111111111111111111111111111- let, ad senem quemdam 1111111111111111 incunte
simis. Dicimusxiiaque. primum 11111 religiosam 111111 monasticen exercuerat. Ba quo sequitur et
adeo esse antiquam , ui quaedam ejus adumbratio h. Antonium nau tuisse primum monachum et ante
111111 11Ι lege naturae ante diluvium: major quae· annum Domini 111). 111111 11111111 ; 111 Anto·
dam expressio in lege llaysis2pericatie‘autcm apa· nius floruit initio Ill. saeculi; anne enirn butt. emt
stolorum ternpore. 1111111111. nl colligitur cn chronica Hieronymi,
Habemus in primis Genea. 1.11 Bncs: 1111 coe· 11 11111 ipso adolescente inrenlchantur multi mo·
pit inuocare nomen Dominilix qno loco colligunt naabi senes.
auctores,hunc Bnos instituisse peculiarem aliquem Quoniam aulem Hagdehurgenses Ceut.l.cap.lll.
cultum et sublimiorem , quam 11111 religio vulgi: col. 11111. subducturum 11111111 11111 Athana·
nam 1111111111 1111111111 Adam, et Abel, 11 Seth sio scripta, 111111111111111 1111111111 scripsisse
lleum inuocauerunt: et 11111 1111 1111111 111111 111111111111111 1111111 , testantur Nazianzenus,
coepisse 11111111 11111 1111111111 1111111 11 11111111111111111111 111111111111111111111111-
1111111111111. 1111111111. ari. 1.111. 1. 11111, in Evagrio 11 11 Athanasio, Russlnus lib. 1.
Habemus deinde 1111. 1. 1111 11111111111,111 1111. cap. 8. Augustinus tib. 8. Ccnless. cap. 1.
1111111 Domina consecrabant ; ad quorum exem· Paulinus in 1111 11111111, Palladius in historia Le-
111111111111111111111111111111111111111111- asiaca, cap. 8. ct Socrates 111. 1. 1. 18. Quod au·
nc cultui 11111111 scribit Origines hom. 1111 Le· tem haec ipsa, quam·hahemns,sit illa 1111111111-
vitice. ¹ 111, 11111 111 eoquod 111111111111111111111111
Habemus deinde in eodem Testamenta 111111, Hieronymus dicit luisse librum 11111 1111111111 1·
Heliam et Helisaeum,ac illias prophetarum sine u·- 111 11111111 1111111 1111 miracula, quorum memi-
noribus 1111111111 in 11111111 1111111. De qui· nit Augustinus. Praeterea recenset historiam illam
bus b. Hieronymus in epistola ad Rusticum, quae dc anima Ammonis, quam Palladius 11 Socrates ex
111111111 quarta:Filiiprophciareuninquit, quos ,11111 Athanasii 11 1111 1111111 11111111. lienique
monachos in ceteri Testamenta legimus, aedi· nihilin contrarium asseruntcenturiatores,nisi judi·
11111111 sibi casulas , prope 1111111 Iordanis et cium suum3stultum 11111 111 1111 ulla 1111111111
turbis urbium derelictis, potentio et herbis aqrc· conjecture, 111 auctoritate id in controversiam ro·
stibus victitabant. Bt epist. lb. ad tauriacum, dc care, de quo neme dubitat.
monachis loquens: Noatcrprtncepsanqutr, Helias, Probatur secundo 1111111111, qui ia 1111 Diony·
noster Helisaeus, nostri duces 1111 propheta· sii papae scribit, 1111 11111 Dionysium cx mana·
rum, 111· habitabant in apris et solitudinibus. et cho ad pontificatum assumptum 11111111111111 au·
faciebant sibi tabernacula prope 1111111111· 111-111111111111111111111111111111111111111-
demit· . 111111 1111111111. non ergo monachi coeperunt
Habemus 11111 Hieram. 11. insignem commcn- post annum homini 300. ¹
11111111 1111111 1111111, qui cnm eis 11111111 Tertio proh'atur ex Cypriane et Tertulliano, qni
arus 111111111111,11 11111 111 1111111111111111 11111 antiquiores Bicnysia papa'tuerunt. Scribit
nou sorninarent‚rineas non plantarent,rinum num· enim tertullianus librum de 11111111 uirginibus 11
quam biberent‚ritamdurissimam quasi extra mun· Cyprianus Tertullianum sequutus scribit librum
dum agareni, emnia diligentissima observarunt. ejusdem argumenti, quem de 111111 uirginum iu·
Quos etiarn monacharum nostrorum liguram ges· scripsit. Uterque autem loquitur 11 uirginibus re·
sisse scribit Hieronymus in 11111 11 Paulinum ligiosis 11111 11111111 111111111111 lieo consc-
0l151010· cratis. llam Tertullianus distinguit in 11 111. 11111
lieniqueloannemBaptistam monachorumet era· uirgines mundi ‚ idest, saeculares et virgines liei,
mitorum principem,iuissascrihunt 1111 11111 Pa· idest, sanctimoniales, dequibus ait: 0 sacrilegae
tres. Nazianzenus 1111. 11 Basiliam, s. Basiliam, menus,quae dicatum ileo hobitum detrahere pc·
quia monachus iuerat , cum Ioanne Baptista com· 1111111111 Quid pejus aliquis persequutor 11111111,
parat. chrysostomus hem. 1. 11 Hereum . 11111, si lenc a uirgine electum cognovissemus inira,eas
111111, sacerdotum principes aunt apostoli, sic alloquens: Nupsisti, inquit, incarminationes
111ηὲ111111 princepe toonmc Baptista ceillie- carnem tuam etc. Similia habet Cyprianus.
11111111111111. ll. ⁴ ii

 

