bilibit SECUNHUS ³03

ut eorona capillorum appareret, quod uerte nou e· tondendi aaut, uun 66666616, sed tomorum 161·
161 16 6666661 666 laieorum. picibus. 1666166616 milevitano, qui lib. eontra

bliaratioredditur ab Isidoro lib. 2. 16 oliloiis Parmenianum arguit Donatistas, quodeatboiieis
divinis 666. 1. quod nimirum monaebi tondeban· sacerdotibus, pervim capita raserint: Doeete, iu·
tur ad imitationem Nazaraeorum, quiin die oense· quit, 61166616 mundatum uit, rodere 666116 so·
erationis suae tondebantur, ut dieitur lium. 6. Na· 6616611116616666661161161611616666616 pro·

aaraoienirnsuntmonaebi Testamenti ueteris. bt 6661166611 6611161616. 1166 er Hieronymo in ¹

haee ratio uun mibi probatur, siquidem tlararuei 666. 11. Ezechielis, ubi dioit, sacerdotes 66616·
166666166 tondebantur, oum desinebant esse iia· bero oomam 61616, 666 161666 radi, sed ita tunde·
zaraei, insigneque iliorum orat longa caesaries, ut ri, ut eutis 16616 6166661. Denique Dionysius, Epi·
ex eodem 666. tt. Humeri patet. immo Epiphanius pbanius, Hieronymus, 1116666166, Palladius, 16·
haeres. 86. 616661 monaobus nostros debere esse gostinus, isidorus, Beda, et 66661116 carthaginen·
tonsos, quin gerere nomam tongam, est proprium sa et toletanum nusquam nominant rasuram , sed
1666666166 Testamenti ueteris. Siout etiam bu· solam tonsuram. Unus est Anicetus papa, qui, ut
gostinus lib. 1666616 monachorum , propa buum dixi,rasurae meminit,sed non 66166 66161616 pror-
dieit, Patres Testamenti ueteris merito gestasse sus indubitata, 1611666161616661116166 616666·
16666666611166,6ιιι666616116 redemptionis non· turillae tamen propterea reprebendimus usum
dum revelata erant. 1166 6616 signillaubant vela· buius temporis, 666 monaebi et cleriei roduntur3
men positum 16 16616 Hoysis, et ooma ionga san· Num 666 unquam luit prohibitum radi, et praete·
616166116666 666166 quam Christus apparuit, ‚rea eiusmodi eaeremoniue, pro temporum 61 iouu-
oonvenit, ut qui Cbrislo suot consecrati , eontra· rum diversitate, variari possunt.
rium signilleent ablatione eumarum ‚ el baeu po· bd argumenta Hortensii respondemus: 16 primis
test essa ratio prima nostrae tonsurae. praerapto illa esse caeremonialium propterea nou
Seouudam reddit Bada lib. 611161. 666. 22. ad· magis obligare, quam obligent oiroumoisio, saeri-
osprlnrendarn imaginem spineae ourunae Christi 3 lieia 61611166 praeterea primum 61 seeundum lo·
ut enim omnes Christiani signo 'communi erools oum 6116111. 11. 61 Hieram. 1.616116666166616;
ornantur, ita por erat, ut elarini et monaehi , qui narn ut reete notavitisiobius 16 1666 16666, 166·
specialiustristum potientem imitari 1611661, spe· dore 66666 in rotundum, non est rumam seinde·
oiali 61666 ornarentur. ro, sad ornare. 116666 prohibebat boos iudaeis' ,
Tertiam 61 quartam rationem reddunt Isidorus 6666666 rotundam allicerent 3 quod uerle mona·
lib. 2. 666. 1. 16 61116116 diuinis, Hebenus lib. 1. obi non laoiunt, qui 66666 161661, 666 6116616
16 166111. 6161166166 666. 3. 61 Hugu 1112. 16 86· capillorum exeepto. 116666 166 Deus absoluto pro·
oramentis part. 3. 666. 1. 116661 6616 1661611 ou· bibebat, sed solum propter intentionem malam,
pillos, quisunt superfluae quaedam eorporis pur· nimirum ne 1166 16661661 16 661166 daemonis, ut
tes ad significandum , debere elericos 61 tutona· eo 16666166116 iis 16616 gentiles 1661666616166-
obus omnia superflua, et praecipue vitiosus oopi· tant 'lbeodoretus quaest. 26. 16 Levitioum, ot isi·
dilates amputare, ut sie maneat uertex, idest, aui· -obius, ao Raduipbus in buno 16666. ·
mus liber et apertus divinis contemplationibus 11 1611661661.21.1166.1616666166616166·
61 illustrationibus. Ει 161666 616 1661611 116661, 6611611, 661616166661-61661616, 66166 16161 16
61 1611666616161166166 eupillorum,ad signibean· morte alioujus propinqui sui, insignum doio·
dam 166166 6616666, 6666166611666611116 Deo, risiotuit 6616 bens saeerdotes esse 66616116 666·
1666616661. 6166116166. 1 =
Quintam reddit Dionysius unp. 6. 1166166116· td quartum iizeeb. 11. diuo, sacerdotibus iu·
rarcb. ut signiiioelur illa nudatione eapitis, vita daeurum luisse p'robibitam rasuram, non quod 16
pora et aperta, uon 166616 ulia speeie , quam mo· se mala sit, sed ne riderentur slmiles sacerdoti·
duobus exhibere debet. bus gentilium, in quorum ricinia babitabant, qui
Posset addi sexta ratio tonsurae monachorum , 1616 666116 reso idolis saerilicabant , ut er epist.
nimirum ot signum esset poeniteutiae et eonror· Hieremiae apparet. Quod essenon esset 66166.
sionis: Nam 616616 diximuspoeniteutes olim 666· 66161, 6616 66661161, qui sacerdus erol, jubetur 6
nisi tonsi recipiebantur. Porro tonsurae sanutimo· 11661611.11666161.5. 61616616166 Num. 6. Nara·
nialiom rationem moralem reddit Hieronymus 16 16666 66661616 166661666666616116616 sune jube·
epist. nd Sabinianum , quia nimirum non lara· tur radi. Unde Paulo dioit iaoobusoutor. 21. Sunt
baut unquam, 666 ungebant eaput, et perieu· nobie uiri enervant-‚babentes 6616666661 so, bis
ium erat, ue aparris animalibus , quae inter ou· erpo 66666166666111661666611116, 61161661
tem 61611666 oriuntur, 61 uoueretis sordibus 166116 suo. Solum 6166 proptor 11616166 idolola-
opprimereutur. Quamquam negari non potest, irarum prohibebantur sacerdotes 1616661661 radi.
quin etiamid 161 61 6661666166 66611 16666· Quae sorte oaussa erat. our 061611. Hieronymi et
strandum 3 solent enim foeminae oapillos plurimi 1611661116666166161611661 sacerdotes non rade·
tacere. rentur, sed tonderentur: Nam adhue ipsorum teru-

16166166166166661661166166, olim nontam pora erant sacerdotes isidis, qni eaput rade
rasuram, quam tonsuram 16166616 usuiondeban· bant, ut Ambrosius epist. 36. 61 Hieronymus
tur enim demisse quidem, sad ita tamen, utcu· 16666. 11116661ιί616 testantur. Posteaquam au·
tis teuta maneret. ld apparet ex Clemente alexan· tem iliu oaussu 66666111 , nibil absurdi laniunt,
11166111). 3. 1661166. 666. ll. Sed pili, intprit , 661 61 6116611666166 6166111666166 66661 rodunt.

 

