trena secunnus · ’ 111

spicil imaginem absentis amiciet inspiciendoma 111 sacris lacis collocari posse: sequitur nund
gis inardescit. llice Seuerus Sulpitins, quia 11111· controuersia dc 111111 , utrum videlicet ejusmodi
intentissime sanctum Paulinum diligebat, nec ta· imagines aliquo genere cultus prosequendae sinti
11111111111111111 1111 semper 1111, 10111111 11111, De 111 controversia Damascenus in libro de liare·
per literas,ut imaginem suam ad uirum expressam resibus circa finem, dues extremas haereses ed·
ad se [11111111 111 aradae-tissime se excusans, re· ducit. Unam eorum, aui dicebant, imaginibus dc·
spondit Paulinus episi. 1118111111, seeundum beri divinos lionores, quaes ltaereticos 11111 Clari·
11111111 perlectam imaginem secundi adami, sed stianecategoros, idest, cananaeorum accusatores,
gerere edlaue primi ilduini effigiem, et idco nolle qrrie propter eus accusabuntur Christiani tamquam
mittere. Gregorius quoquo 1111. i. epist. iimitlcns idolorum cultoresl'odcm modo certum 1111111111-
Secundino imaginem 811111111111111111111111111 11111 Seuerum coluisse imagines curisti 1111111-
imaginem cupere, ut in amore ipsius domini reue· liae, cum 11111111 suis idolis, leste lelio Lampri-
lcscerct. die. llaec haeresis reiellitur omnibus scripturae
'lertia utilitas est excitatio ad imitandum. Er· testimoniis, euneprctrioeat ue. cultum 1111111-
plicatur 1111111 haec utilitas in 111. synodo. aut. prium tribuamus creaturae. a
n. extrema, de eadem loquitur Basilius eratione in 11111 error priori contrarius est eorum, eui ntal-
‹pnnlraginta martyres. Notum est apud Terentium ium omnino lacerarem imaginibus sanctorum de·
in Eunuchuouim 111111111111111111111 1111111111 11111111111111.111111111111 errorem Damascenas

conspecta tabella, 11 qua pictus 1111 Jupiter, stu· irr libro 11 haeresibus ia ilne , 11 1111111111 a· Ι

1111111 11111111111111111181111111 flagitium 1111111· mnium. ceos recensuimus in secundo capite di·
trandum provocarit. Contra 1111 Nazianzenus in sperationis, qui qnidam 1111111111111 esse allo
1111111111111111111, 11111111 citatur 111 Vll· sinodo, modo calendas imagines,propter haec argumenta.
oet. ldaeit impudicam mulierem,cum ad quendam inimo, quia Scripturas utriusque Testamenti
1111111 1111111, 11 ipso 1111111 conspexisse imagi· serere interdicunt cultum simulacrorum ‚ Exodi
nem Polemonis continentissimi hominis, et inde 111, panieron, 1, riom, 1, 111, iii quiri 11111111 is.
confusam erubuisse, el poenitentia 11111111 rediis- 11111111, Scripturas reprehendere cultum , qui
se domum suam. · tribuitur simulacris tamquam iliis a: Caluinus liba
Quarto . utiles sunt imagines, auia conservant 1. institut. cap. ll. 19. 1111). conatur ostendere
ia aronis meracium derisu, et sanctarum, 11 simul 11111111111111111111111 iacuisse simulacra
11 angustiis 11111111 ‚ 1111111111 1111101108, euos pro iliis, 11111 simulacris Deum verum coluisse a
invocemusllinc Theodoretus in vita 8111111511- ei rameri reprehendi, quiri [teus nori patirur ouis
litae, dicit Romae trequentisslmas luisse imagines iarn sirum ulio mado communicari eum imagini. ’
sancti 5111111111,11111111111111111 tutelam et prae· bug 1111111 si Deus 111 debet coli in imagine,
sidium multi 1111111111. · eodem modo sancti, licet colendi essent, uun ee.-
11111111111111111111111111111111111111 11111 diii- sent tamea colendi imaginibus. Quod ludaei nou
1111111811 111111111111111111118111111111111111111 habuerint simulacre pro Diis, sed, 111111 verum le
mobis placere cotum iidem, et doctrinam, et sutt- 11111111111111, probat Calvinus, qaia Exod. 32.
ctos marea, ot simul uos detestari 1111111111 impie· populas 11111111 11 vitula aureo: ista· aunt Diitai
tatem 11 idololatriam, contra quam ipsi usquead 1111111111111111111111 111 111111 1119111111· Ubi
11111111 11111111111111111 111111 praecipue 1111111111, 11111111 sc ie ritulo colere eum licum , n quo lue·
noiliS ll0n placere 11011111θὸ [lutheranorum ei (311- 1111 liberali dg Aegypto, el ibidem Aaron indigin-
1111511111,(111111111111111111111111111, 111011 illi rus diem ieslum 11 honorem rituli aurel, jussit
sacrilege destruunt. praeconis rece dici: Cres solemnitas, Donniniesl,
Scala est 1111111111 et sanctorum3 nemo euim uiri in tiaeraea 11111, Domini„ 11111111, Ei iuri,
11111111 1111111111, 111111 11111111511111111111111111· 11 . mulier quaedam ait: sanctificavi, 111111111-
111111111511111, 1111 honorem 11111111 pertineat. anino anille 11 centum argenteos, ui [1111111111
certe Eusebius tie. enisuriaacap. 1111111111- pnite 11111 cannariis. ueletiam pro, nominasse

cipuam luisse caussam indicat, 1111 Christiani coe· nornen proprium liei rari atrii. ¹.
pariat sanctorum imagines desiderare. 11111 autem gentiles coluerim licum ueram ia
lienus obsistendi 111 1111111 gentilium 11111811· idolis,probotur prime ex Augustino in psalm. 113.
11111111111111ἱ ⁰⁰⁰ 11111 1111111111 ⁰⁰ 11111111 1111111· qui 111111 gentiles respondere solitos, oure accus
11111 511115111111111 1111111 11111111111111111111111· sabantur idololatriae, se nun colere ipsa idola,sed
na consuetudine, qua soliti erant statuaserigere numen qaod per idolumsignilleelraturllemea cer
111, (1111 honore dignes judicabant, ⁰⁰⁰⁰q⁰⁰¹⁰ 11 quod gentiles mutabant simulacra pre arbitriamec
eo postea errarent, quod sceleratis 1111111 leomini- riman [isos nrurrhflngiiem quia urii 1111 plura gi.
ltus el ialsis Diis eas erigebant. 111111111111111111111111111111111111 dicebant,
11 lamen innumerabilia illl simulacra dicabuntlle·
11111111. , atique. quia 111111111 quotidie sacrabant, nec ia·

men dicebam, se nouos Deus lacere.

Propontlatr queastio dc cuttu imaginum, Secundo, adducuntconcilia tria eonslantinepeli·
cum argumente aduersariorum. lenum, sub Leone iconomacho, ‚teste 11111 draca⁴
uo lib. 21. Item alred constantinopolitanum epr-

1 liemunstrarimus hactenus imagines Christi, et scoparum 338. sul) Constantine Ccprungme, testa
sauctorum licriatquc haberi, 11 11 templis, allis· Paulo diacono 1111. 2211111111111111111, utrum·

111-,1111111111 111. 11. ot

 

