LIBER sacilli-hiis

11111111 11 internus 1111111 “

caldi Pltllltlli 11111, reliquias 11 ddetium sednetiones altissime
111111111111111111111111111.111111111111111·
proponuntur 1111111111 eontra ruitum dehnryensespassim reprehendunt 111111 11111111·
reliquiorum. rom, sed praeriperemus 111. e. eol. 11111111
lenit (11111111 lih. de formandae 1111111111 neees-
llissaruimusllhro superiore de 111111 11 11111 silete, 11 11 admonitione 1111111111.
1111111111 notre de veneratione aarum rerum, Argumenta Wielohstnrum‘duo erant. Primum,
11111111111111111111, idest, reliquiarum saneta· 1111 1111111. 21. 11111111111111111 111111,1111
1111111111111111111111111111111, ut a 1111· ornarent sepulchra prophatarum. seeundum, quir
11111 ordiamur, 11111111111 sanctarum nultum pri· 1111111111, 1111 11111111111111111 1111111111 ,
1111 reprehendero eoepit 11111111, 11 post eum 111 eorpora sanetorum sint. sed soli eineres.
vigilantius. 11 h. Hieronymo lib. eontra 1111111· llis addit detritum in admonitione dereliquite
tiumoradimus. 111111 his repuynnt 1111 ibidem 11111111111. Primum, quiritans 1111111111 Moysi
11111111111111111111111111111,1111111111 eorpus, ut hahetur Deuteron. ult. Caussa 111111
1111 erupisse eontra Tentasiam . et 11111111 111 redditur ah omnihus. ne ludaei illud adorarent.
seriptum asse librum Tertulliani. 111 dieitur Saor· Unde etiam in epistola 11111 legimus : liiaholum
pireus: 111 111111111 11 epistota ad liiparium o· oontendisse eum 1111111111 1111111111. 11 lloysi
riginam 111111 haeresis reuocet ad 1111111 11 Sa· eorpore: 1111 videlieet diaholue illud manilestare
rnruitnnos3 nam rere primus 111111, 111 expresso rotabat, 11 oeensionem praeheret ludaeis 111111-
1111 assernit, Eunomios 1111. Gnostlei enim, eontra durandi.
1111 scribit Tertullianus sunm Seorptaonmeotum 81111111,11111111112111111111. 5. dieit,post
narrabant, martyria perpetienda. Ex 111 11111 11· 1111111111111111111111111111111111 dinatum se·
duoi poteratmartyrum eorpora non 1111111111· 111111 earnem quihus rsrhis monetariorum ln
ris ipsi hoo expresse 111 11111111. Porro ludaei 11 Christo 1111111 tuit, ohlirloni tradendum, 11 111·
Samaritae omnia eorporu immunda esse eradunt: sum lnoiendom3 ut in eo seeundum spirltum 1111·
nihil tomen iu particulari de sanatorum corporibus 11111. 11 1111111111 omne studium ponamus.
1151111111· Tertium. 11111111 1111111 11 Colossensidam·
Post vigilantium Constantinus copronymus im· 111111111111111111111111, idest, a 1111111
perator. 11811111 in ejus rita scribit, omnes reli· institutum, 1111 111111111111111111111111111,
11111111111111111 iussit. 1111111 haeresi lahoras- 1111111 1111111111,11111111 speeiem sapientiae tra·
so claudium taurinensem. serthit Jonas tlh. l. here ridentur. dt 11111 11111111111111111 111 ha·
da eultu imaginum. Tandem 111111 Wioledstis 111111111111111111111111, 11111111111111111, et
1111111111, anatur est Thomas 1111111111 111. 3. rh hominihus 1111111111. ·
111· 14· 1111111111111111111111111111111111111
Denique modom hoo tempore Lutherdni et Cel· superstitione 11111 , 11111 mater est idololatriae.
11111111111111111111111111111111 in sermone de lium non possunt hahart raluttrectan,qurn 111111

 

