bittit SECUNDUS 211

11 patet ex verbis 11111111 11111111 simut innotis, telligentin apostolorum, qni 1111 1111 ettam dicta
q. d. nibil tibi deest ad salutem simpliciter 1111. 11111111111,11111111;11111 uns reliquimus omnia.
quendam, sed, si vis periectos 1111 , unum tibi 111 ex approbatione Domini dicentis ι Amen dion
deesteto. , 11111, 1111111 111111111111111 ete. 111111, 11

Quarta expositio 111 1111111111 11111110 1110111 snpra diximns‚simittimae sententiae suntet ab en·

contraquam scribit b. 1101111 11111. 111. 111 di· dematque eidem dictae: sa· uis nd uitam ingredi,
nebat verba ista Domini debereintelligi secundum 111111111111111 8111111111111 esse ‚ 11111
animi praeparationem etvernm praeceptum conti· 0111111111. 11 11101 diota est 11111111, 111 nnn
nere, sicut itta liattlt. 5. Si quis le percusserit in etiam 1011111011 Denique s. 11111111 11111 1. 1-
nutum mamillam, praebe itti-et alterum3 quod ibanasin et s. Francisnus teste 111111111111,
praeceptum nst , 111 intelligit in animi praepare· sibi dicium putaverant: Sinis-persecute esse, uen-
11011, 11 Augustinus exponit 11 epistt. 111111- 111111111111111111 pluribus 11111 testibus prn-
cetlioum.Dndem 11110 ridetur intelligere 1111110- 1111 possemus: 1101 igitur soli illi juveni datum
nam 111111111101 11 11111 communibus, 111. 11 111 consilinm 101.
1111111111. Sextum testimoninm est ibidem, de obedientia ,
At 1111 110111 11111 expositio est. 111111111- 111111111111111111111111111; 1111 qnod baec
pla Domini et sannionum sunt optime nnntmentaris sequela sit consilium, patet, quin dicitnr ci soti3
Scripturarnm. 11111101 autem Dominum, cum luit Qui vult 1111 perlectus et cni dietum 111 : Vende
in maxilla percussus, Jnan. 111. 101 veniisse alte· 111111 qmnc 11111. Quod antem illo: Sequere me,
ram, 111 dixisse: 11111101111111111111111110· signtdcetur 0111111111, 111111111111111111111111.
stolum, comesset in maxilla percussus, 111. 23. quin sequi Christum 1111111111111111111ς11111111
nnn vertisse 11111111, 111 dixisse: Percutinl ie autern 1001111 est obediens meque 0111011111, Plri-
uem 111111 11111111111111 exemplis eviden- 11112. Secundo , 111111111111. explicat ipse
ter colligit Augustinus in epist. 1. 11111 esse prae· cbristus qnid sitscqui se dicens: Qui ome 111111
neptum, sed intelligi in praeparatione 11111111 1111 me, nbncqet semetipsumtclint crucem 11011
1110 consilinm 11 11111111111 omnibns 11111110- 1111111111111. Quod ultimum, est explicatio su·
minus et apostoli et sancti 11111111 101 11 praepa· periurum, ut sensus sit: Qui vult post 111 venire,
111011 enimi retinuernol.sed re ipsa et tectis irn- idest, me 11111, abneget se et tollat 1111111 sunm
illeverunt, 101 9· de 8⁰ Dominus till: Vulpes 11· 11 111 sequetur me. Porro ebneane se, nibil est a·
cens babent, ct 10111111 11111 nidus, 1111101111 liud 11111 valedicere 1111111111 et sois 111111-
homimis muti 1111111 1111101111 murm reclinet. et 111 11 nccnmndere se 111111111111111 cl voluutati.
111111. 1111101101 11111111111 101 reliquimus Dinetaliqnis: denegarem, est quidem obedire,
ommia ,et seqemti 1111111 11. 11111. daton. scri· 111 101 1010 agitur 11 obedientia quae necessa·
bit Athanasius‚qond nom 1111111111 Ecclesia tegi rin debetur 1110, 101 1111 111111 1111111111 lxn·
boc evangelium: st uis perdecem esse ,·uode, nen· mini, sequitur enim, (111 amnt animam snam, per·
11111111.1111111111111111111111111111-111111.« '
eorum 111111111111111 uendidisse et dedisse pan· Responden: 1101 1110 agi de obedientia, 1111
peribus. 111 101 apparetde 11111 desertione omni· necessario debetur Dec: tamen 1111 111111 etium
um incultarum huno tonum esse intelligendum. eonsilium religiosae 1111111111. Nam 11111111·
Praeterea illud praeceptum 11 maxilla prae· 111111111111111111,11111111111111111111, id·
benda percussori, nam potest impleri reipsa sinn est. 11111111 voluntati 111111111111111111111111
damno proximiet 011111011 Dei, 011110 intelligi· autem ex aliis 10111 duplicem 1111 Christi seque·
naus praecipi solnm potientium ‚ nnn antem 1111 lam: nunu: communem ct necessariam omnibns il·
ipsa offeramus atteram maxillamait vendere omnia delibus, de qna 1111111111, 11111111111111111.
111111 paoperibus, ’1111 111111 1111101111 pn· 1.11111111111111111111111 111 1011111111111 vo·
1111 nemini enim lacit injuriam, qui res suas dn· lunt esse perlecti, de qua agitur 111111. 111. 11 Lu·
nat 111111111111111111 intelligimus 1111111111111 11118. Drgn 1111111 111 duplicem esse abnegatio·
re ipsa implendum. · ’ nom sni, idest, obedientiam. 11111 communem et
1111111 expositio 11111, 111 (11111111 , 111, 11 re· necessariam omnibns, quoe consistit in obediendo
1111111101111111111111111111111121111111111101 11 111 11111 tantum. 1111 1111 1111111111111 sa·
11111111 101111111111111111111111 nnn esse da· lutetn: atteram majorem et universaliorem ‚ qnae
tum 11111101111111, nutu qun Christus 1011111· consistit in obediendo in omnibus 11111, etlam
tur: non necessariis, medo paccata 111 sirit: 111111 1-
11 contra: llam in primis non dixit Gbristnsilla bedientia landatur in lieobnbitis Hierum. 31. 111
verba adolescenti quomodocumque, sed num 11111111111111111011111, inquibus 1111111·
1011111111, 11 111111111111111111111101111111111 bantur.
1111111111,11111111 111111111111010111111111- Septimum testinnonium est t. Corinth. 1. 111
11111, 11111111111111111111111101111111110, mullis modis proponitur 1011111111 continentiae.
ommibus dien, 11111111. Praeterea quae cbristus 1101111111,111111Ρ11111,11111111111011111111.
dixit 111111 1111111111, 11111111111 1111111111111 ltem : Bonum est bomini 1111111. ltcm : salutm
principibus, nt: Pnace ones 1111111011. 21. ergo 111111111,1011110111111111111. ltem z Dico
etiam 1111 dixit uni nt privatae 11110111 , 1111111· numm 1111111111, 11 uiduis, bortum cst sisic per-
1111111111 omnibns privatis persenis. Praeterea 111111111111111 11 eqo. item: icio qmnes oua asae
1111 cbristus baec dixerit 01111111, patet ex in· aiom me ipsum, idest, continentes, 111 enim n·

 

