1111111111 ' 111

. 1111·1111111111.11111111111111111111111111111111111
1 1 · · ⁶
‘ 1111111111 111111. Constat deniquerem ilium scrl·· larius praelatione in psalm. Theophilus 111. 1. ’Pa-
pinin gravissimo pontiflci s. Leoni, cui 11111 tabu· schuii3 hieronymusin epist. ad 1111111111 11 er·
j inm el nugas pro dirinn miraculo numquam ren· roribus 1111111111 11 111. 1. ad Gal. Gregorius na·
¹ ditasset magnus 1111 episcopus. 1111111111, chrysostomus, Ambrosius, dioximus,
11111111 11111 111, 11 11111 multis jam aunis Leo, et aiii, qui sermones de hoc leste scriptosre·
11111111111111,111111111111111 1111111111111, liquerunt. Denique Augustinus epist. 118. 11111,
11111111111111. Sciendum enim est, concilium ’11111 passionis Domini, resurrectionis. ascensio·
ζ nicaenum tres regulas constituisse od 11111111· 111, 11111111111, 11 alla, quae 11 1111 Ecclesia ce·
ζ rium paschae diem. 11111111, 11111111 1111111· 11111111, sine 11111111111111 1 generalibus con·
' 11111111111111121. martii, quia 1111111 erat ue· ciliis, 11111111111111 instituta: 111111111111,111
quinoctium 11111, 11 pascha post aequinoctium ugi asse institute in generalibus 1111111111 111 eorum
, 11111. 111111 1111, 11 1111211. 111111 exspectaretur 111111111111111111111111111111111, 1111111111
t iuna 11. rt post eam diem quaereretur pascha. Pa· et Origene‚qui praecesserunt omnin generalia eon·
scira enim ugi debet 11 111111 hebdomada tunae, cilia.
³ intestatum 11. 111111111111111122. exclusive. Est autem gravis difficultas, 11 11111 1111111·
111 11 inveniendam tunam, composueruotciclum tur ieslum pentocostes dic quinquagesimo 1111 ·
aurei numeri. 1111111111 1111 11 calendario inve· resurrectionis. Num certum est, celebrari 111 le·
' nituraureus numerus iilius anni, ibi est 11111111· 1111 111111111111111 Spiritus sancti, ut Hiero·
um. 111111 regula luit,ut post lunam 1111111111· aymus dicit 11111. 1. 11 Galat. el aiii Patres su·
tem, post vigesimum diem martii, exspectaretur pra citati. Videtur nutem Spiritus sanctus 1111111·
1111 dominicus, 11111111111111111. 1111119. 111 etiem 1111 id. 1 111 11111111111111
11111 regulae 11111111111 11 sequentibus 11111 Domini, ct proinde non 11111111111,111 die sab·
11111111111111111111111 1111 1111 111111111· balbi, aut veneris, out juris. Nam ut trahemus Α·
111111121111111, 111111 111111 1111111 1111 1111. 2. Spiritus 1111111 11111, 111111111111111
111111111 1111 111111111. 111 111111 jam saeculis 11111 pentecostes, idest, ipso die 1111111111111-
experlentia 11111, aequinoctium non esse tirum, dacorum. Nouenim 11111111 potest 1111111111
vigesimaprima martii, sed semper anticipare: nunc eliu pentecoste, quam iudaeorum. Pentecoste a·
enim est decimo martii. Similiter experientia do· ulem ludaeorum aut 1111 111111 datae tegis in
eet, aureum numerum antiquum non indicare am· monte Sina, ut dicit Augustinus epist. 119. 111.
11111 111111111 11111111. Nunc enim novilunium 11. 1111111 testum hebdomadarum, ut ruit fliero-
invcnitur quatuor diebus ante ipsum aureum nu· 1111111 111. 1. 11 Gelai. aut fortasse uirumque
merum. 111111 intelligimus, ternpore concilii ni· simut: 11 1111111 11 1111 dominicam incidisse ri·
caeni non 111131 exacte deprehensum motum 111 11111 1111 passionis Christi3 1111111111111111·
solis, uec lunae: Ecclesia autern semper antiquas gis celebrabatur die 111111 111111 11111111 1111111
illas regulus serrat, et iude saepisse cogitur erra· and. 11. ‘ox quo deducit Augustinus dies su. nn-
11, 1111111 11111. 811111111111111111111111519. merari 111111 paschale iudaeorum, idest, sdic ¹
celebratum ost pascha 19. 111 aprilis, cumdebuis· 11. 11111 111111 inciusiro3iuit autem dies paschae
111111111111 13. 111111. 1111111111111 passionis 11111111, 111 1111111111
pentecostes 1111111111111111 dle 11111, nimirum
triduo onte nostram dominicam pentecostes.

(l 1 Ρ tt Τ xiil. 1111111111 hebdomadarum, quod magis pro·
prie dicitur pentecostes numerari incipiebat n sc·
cundo die azymorum, ut colligitur ex libro Leri-

De pentecoste. 111. cap. 1111111111, ut altera die sabbathi
11111111 11111111111111111111, 11 1111 numerent
· septem hebdomadas, qui 1111111119. 11 111111·
11111111111111111112. 111. o. cot. 111111 11 die, idest quinquagesimo, iestum diem agant.
sulum dicunt, apostotos nulium legem de iestis 11· Porro hnc ioco nomine sabbathi intelligitur primus
stitulsso, sed etiam addunt, primis iilis saeculis 1111111111,111111111111111, et generali no·
Ecclesiae nihii expresse legi de ulio 11111 practer· mine sabbathum dicebatur, ut exponunt Lgranus,
quamde paschate. 11 111 1111 falsissimum, docet Abulsnsis, caietanus in bunc locum, et Iosephus

. 111 antiquitas pentecostes. 111111 primis memi- 111.3. antiquit. cap. 13.
1 111 ejus testi Paulus 11 priore epist. ad corint. td. Cum ergo primus diss azymorum tempore 111·
= 1111111,111111,1111111111111111111111111.111 111111 111111111111111111111111, 1111 illo diser·
. 111. 11.111111111111111111;1111111111, 1111 1111111 numeremus dics quinquaginta, 1111111·
= 111 modo posset, pentecosten ageret Hierosoly· mus, pentecosten completam iutsse die sabbathi.
1111. 1111111111 111 sit omnino certum, an io· non die dominica. licque potest aliquis elingere
l quantur hae Scripturas de pentecoste iudaeorum, difficultatem, si dicat, Spiritum quidem sanctum
an Christianorum: tamen Epiphanius haeres. 11. 111 111111111 111 11111111, 111 111 quinquagesi-
’ exponit de pentecoste Christianorum. musa dominica resurrectionis, tamen 1111111111
’ Prueterea meminerunt hujus testi, antiquissimi voluisse die dominico celebrare 11111111 hujus
auctores; 1111111111. 1. 1111111111. tt. trenas· adrentus. itam (1111111111. 1. 111. at. 11111111.

 

