121 ui: sdrtetowtt cucurbitulis

crebuit. 111 opinionibus, 11111110111111111110110111110·
ris ingerere posse.
11110101 amiciorum 10111 turno 11111 ber 1111110110, Quintum est, poniificem 001011111 repa nd pa·
temporanter testimonio Ecclesiae. - linodiam. dt ioannes praedictus scribit, ioannem
pontificem solum retractasse opinionem suam pri·
80111101110111101111οι11111110110111111011111111 dic onte mortem suasu asslnium ,111101101111
1011111011101111111.1111111111 accedat lic· ne; si Ecclesia postea contrarium¹ deliniret, ut
0101110 testimonium, quae in oratione de s. 111010- etiam lecit, memoriae loannis papae aliqua nota
rio dicits 110111, qui 1101111100 tomuli 1111 dreporii suspicionis erroris inureretur.lide quae scripsi·
0010111111100110110111101111001111111101011110- mus de 1110 10 lib. 1. dc pontifice, cap. 11.
10111111 orationembabamus 011111 duo concilia
oecumenica. at deorum summorum pontificum de· CAPUT lll.
01011. Siquidem 1100 ipsum delinitum estin conci·
lio 1101011110, sessione ultime, in decreto 1110111 idem scripturarum 1011111101111 demostratus.
Latinorum cum Graecis, et in concilio tridentino ,
sessione 25. Idem quoque disertis rerbis docet ln· lam secundo loco scripturarum testimonia pro·
nncentius 111. 1. 1110110111011, detra, de 11011110· letemus. deprimam sii id,quod legimns in 110011·
10 101 baptizato. idem deniqne post longos dispu· siastico cap. 11. Facile cat corcrn 1100 1111110011·
tationes Benedictus xli. 1101111111 11 Ertrnraganti , tce retribuere 1111011110 scenendune 0111111101.
1110111111ἕ111011101111 110111, quarn totam reteri Dices. non ait Scripturain die obitus reddi uni·
dtpbcnsuse estro lib. 3. contra haeresos, 101111 cuique secundom opera. sed posse reddi, si 11011
beatitudo. 10110111100110 tttndsacite 011, 101 significat, pns-
1101011ηο soluitur primurnarpumentum adversa· set Deus. si uellet: sed reddit 11011, 11 110110 red·
1101111111111031101101111111. 111 successor luit dit unicuioue secundum opero sua in die obitus.
immediatus loannis 1111111101ῑο 10111111, ioannem Alioqui enirn. si 11111 101101 reddere 1011111111
1011011111111111, non delinirisse istamqunestic· opera, sed non redderet, trustra nos troc arpo.
demdeque 1010 solum 0111 101 1101111111,1011 etiam 111110 hortaretur Sapiens ad beneieoiendum. Prae·
pertinente urentem partim retractauit sententiam 10101 cum dicat ibidem Spiritus sanctnsztn fine
suam, partim etiam declararit; nam assernit Pri· bominisdcnudctio 01011111 111111 indicet etiemin
1101011011111111ευί110110111111101110111111· tine bominis, reddi unicnique secundum 01011.
quam intendisse rem definire. sed solum quaerere 11111 11 1110 tit judicium illud, et denudatio ape·
veritatem. Secundo, asseruit sibi displicere prlo- rum, ut sequentur remuneratio.
rem senientiam, ac sentire se, animos sanctorum Dices rursurn. quando baec scripta sunt; non
nidere 111111, etiarn ante diem iudicii: nist aliter 11111111011101111001101111111111110011111,1011
Ecclesia, 01111 successores definiret: 01111111 de· 1111111 requies in sinu 11111110, igitur per ista
finitioni 11 submittere dicebat omnes suns opinio· 1011111 Facile ost coram beo in dio obitus reddere
1101. liabetur 11100 retractatio ipsis 101011, quibus eto. sotum deducitur. reddi in die obitus iustis
tecta est, apud ioannem villanum tib. 11. 0. 19. certam spem beatitudinis 1111111111 requiem in si·
historiae, do rebus Florentinorum, 01111 1111 dicit nu 1111111110. ·
11 babuisaea 111110 111, quiin aula ejusdem lo· despondeo: 300101111110111. cum dicit, in die o·
annis papae degebat. 111111 reddi remunerationem, intellexissepeddr re·
⁴ sid 1101111111 ⁸⁰⁰¹ quincue 1111111111 Gallici lib. munerationem. quae pro temporum diversitate ba·
limitationem 111. 1. i 28. 1111111111οε1, Gerso· beri poterat. et 1111111010111100011111111111
nem 11111101οπ110το hujus loannis: nom Joanoea seratum. nunc 1110111 Christo 1111111111 011,οι 11·
obiit 11110 1331. 11 testantur omnes 1111101101, 01 lius sententia sequitur. in die 0111111, 01 1110 re·.
nominatim (lnophrins, 01111010111011111111111111. quiem dari solitam justis. nuno reram intinitatem.
111111. bersan eutem natusest, anuo 1363. ut ilinc nimirum Num. 11. 110111111 jobet. 1¹1 1115ι
-en 'trithemio patet de scipionibus ecclesiasticis. mortem sacerdotis 111111 omnes 0111101 10101111-
Secundnmest,loannem papam negavisseanimae 111 11 patriam: 1100 enimesl lipara rorum nostra·
immortalitatem. 111110 10001101101111111110111 11111 1111101 0111011111111,111111 paradisus, 11·
pis eam negasset [11111111. qui pertinaciter deien- oerdns magnus cbristus, post cujus mortem jam
dit, 11111111 11011 ridere Deum: nee enim loannes patetaditusddae 111111 1100111111. ,
pape illius erroris accusatur 0 dorsone, et otiis, Alterum testimoninm, etquidem 10111 0111111
praeterquam istius de risione 1101. est apostoli Ponti 2. Corinth. t. scimur 11110 εἰ
3111111111,11111101111111111110 opposuisse terrestris domun 11011111 beders bnbdntiotsis dis·
1011111111οε nam loannes 11111111 11111111. uit. 10101111110111111011011011 cellen inremuneratum
11111. scribit, majorem 1111011 cardinalium 10111 non omnctcotommeterncrntn coelic. 110111 01 in
’111110 loanni, 11 idem colligitur ex decretali eor 1100 inpomiroirnus, habitationem 1101111111. rw
10111011 itu, . · ι ι 100001001111110111111111 cupientes. 1111111116·
,01111111 cst, 10111111 cottiae etrttrppum 1110111 1111111101111111101101111 nom cepissemus
111111111001111111101011101111111110, 11111011· 111 1100 tcbcrrrcculo. inpomiaetrnus pronati. ω
pisoerot, dt loannes iile 11111111 1100 citato 1011· qnod roboreos 0111011111, eod 111011011ὼὴ11 1111-

bit cognmentum scripsisse 111 1011110011 11101 sorbentur 1110111101 111 cotto
11 reverenter, eumque 1001111111, 11 cureret 111 it.- 1011111110, 111111 Si 1111011111 domurn 1101110.

 

