citeri SECUNDUS eet

tempus, tet necetis mctmni. Hem. obstinere ad cx evangelio 111111. 1. insepti 11111111, noliti-
tempus ex consensu propter orationem , non eget mere occipere Heriem 1111111111 111111 lo·
indulgentia. ld enim dicimur indulgere quod oon sepleeir ejus, cum 1111111111 1111111 aulem ex
libenter concedimus, sed 11111 111111. Penius au· consensu perpetuo continuerint, certum est. Fuit
tem manime cupiebat, ut continerent, cum dicae enirn error Heluidii a tota Ecclesia damnatus,quod
cupio omnes esee slent meipsum 1111111111, se· b. 111111 111111111 semper uirgo. llnde 1. Augu*
cundum indulgentiam,retertur ad illuminemur re· stinus de consensu evangelistarum, 111. 2. esp. 1.
1111111111 idipsum. ld 1111111111 non tilien- Hoc ecerrpio, inquil ,mcpnifice 1111111111 fide-—
ter concedit, sed indulget propter incontinentium libus 1111111111, etium 1111111 peri 11111111
illorum quomodo exponunt Hieronymus 111. 1. 1111111111, posse permulcere 1111111111, nore
contra lorioiunum, Augustinus 111. 1. 111111 lu· permenio corporis senesce-custodito mentis ci·
lienum, cup. 21. Ambrosius , theodoretus, et 1111 11111. licque 111111111111111111111111111111·
in huuclncum. Ergo 111 perpetuo continent 11 u· sunt. =
xorc ex consensu, rem gratissimam 111111111111 llam centuriatores dent. 1.111.1.1.10.111.311.
11111111111, ui ipse id prohibuerit. dicunt, 11111111 11 Herium ila rerum conjugium
Secundo, 1111111111111111111111111111111· 11111111111,.1111111111, statuto tempore, more
1111111111 diflusa explicatis, quaesi. 12. 111111- aliorumconjugum liberos procreare. 11111111
1111, 111· 1111111111 matrimonii ed teiemuitum docet Hariinus Bucerus in n. 1. 1111111111 Har·
eccedrmt, percnnctcri oportet, un ecc consenso 111 11 111. contre Smitlraeum de coeiib. et Celsinus
linc facient etc. Epiphanius 1111111 111. 11 Hiero· in t. cap. Luc. ld eutem etsi biesplremum est,cum ·
1111111111. 111111 vigilantium dicunt, conjugatos 1. lloriam uirginitate animi, quae sola uirtus est .
non consuevisse sacris initiari, nisi continentiam spoliare nitatur, tamenin 11 11111 desernit, quod
perpetuam 11 uxore promitterent. Quod idem sto· hinc Habemus non posse negare haereticos , 11111
1111 111111111 arelatense it. 111. 2. Idem 111111 reri conjuges 111111111111111111.,1)1111111111
s. 1111111111111 epist. 11. nd celantiam , arguit Centuriotores centur. t. 111). 1111. tes. dicunt
earn 11111111, quod sine consensu uiri contineu· errorcm Heluidii esse, dicere 1. 1111111 111111111
1111 uouisset. , 111 losepho uiro suo r'em babuisse: nec pos·
Augustinus in epistola ad Edicianr‚uuee 111199. 1111 dicere ,1. Mariam, inrito loseplro‚ conii·
Quod, 111111, lieo peri 11111111 molto concretis, naisso, nece contrario, cumuletque sanctissimus
perseueranter 11111111 tinem redolere 1111 de· tuerit.
1111111. Δ 111 propositori tepens 1111111, tn eel- Secundum exemplum est 11111111111111111
tem constantissime persedere. 111111111111111- cum uxore uirgine ex consensu semper rirgo per·
ment. et Paulinam: Ambo , in uit, Dec. reddite, mansit, toste Palladio in historia 11111111, capii. ”
111111111111111.111111113111111111111111111 et quod hnc lieo placuerit, ex eo manifeste colli·
cointio ud 1111111111 nitere creatoris etc. lit su· gitur, quod ejus enimam silntonius in coelum 11
pre: llenc nere quin tenetur opud Decem spernis angelis delerri oum 111111 gloria udit, ,1111111-
eno, non te ud 1111111 iristitiam inmte , sede nasius 111111 11 rita s. 1111111.-
megnee'ne'qnitnte deterreo. idem 1111111111111 Tertium exemplum est apud Cassianum lieilct.
epist-32. ad Paulinum , laudat eum, 11111 cum tt. cap. l. ubi relert,leieum quemdam, 1111 111
Therasia conjuge 111 continentiae notum susce· uxore sua, ex consensu continentiam virginalem
perit. lpsoetiam s. Paulinus epist. 11111111, colebat, adeo claruisse, 11 11111111 quemdam
mirifice eum laudet, quod eum uxore perpetuam 111111111111,1111111111111111111111111111
continentiam lieo uoueret. , obsesso corpore nou 11111111, ipse sola 1111111-
Gregorius 111. espistola 31111111ιί111 pa· sentia mox expulerit.
trinium: st uero, 111111, 1111111111 conueniet con· Quartum est s. Paulini et Therasiae uxoris, 111
tierentern eitam ducere, 1111111 medeci necnee· ex consensu roiunr perpetuae continentiae susce·
rc, qnando certium est, guod omnipotens Deos. nerunt. lic 111 ride episi. 32. Augustini ad Pau·
qut minore concessit, meiero non prohibenti linum. ·
Theodoromedes. 11111111. 11. laudat Pelagium Quintum est s. llaturiani et llnximae uxoris, de
leodicensem episcopum , quod prime die nuptie· 111 uide Victorem 111. 1111111111111111 wanda·
rum, cum ipse iuuenis juvenem sponsam accepis· lica.
sei‚ei persuaserii,ui simul continentiam soverent. Sextum est apud Gregorium ruronicum de glo·
Hilarius arclatensis in epist. nd Augustinum, quae ria confessorum, cap. 31. 111 relect, quod cum ex
praeponitur libris de praedestinat. Sciet, 111111, duobus coniugibus, 111 semper cx consensu caste
1111111111 1111111111 merem crnnmetronnsnn riserant, 111111 mortua esset, 1111111 1111 verbe
em conscensu perlectam Dee continenciam deco· prorupit: 11111111 teti 111 , omnipotens conditor,
uisse. ilerde regemne sanctitatem tuem. nt orere 111111 hanc puellum. sioni ecm credidisti impol-
dt'pnerrs, geo 111 ipsum in 1111111111 contir- intem, et 11 omni nolnptotispcntopio purumne
nenne et custodire dignetur. 1111 recitem. 1111 uero etiamsi mortue esset, end·
Probatur tertio, exemplis eorum, 1111 reete ie· ricem eit: Sile nir Dei, 11111 non est necesse
cisse ‚ quod ex consensu continentiam voverint, proloqui nostrum, nemine intemepunte, se·
nulio modo negari potest, cum sarroti inerint. ei 1111111. . ³
miraculis claruerinti’rimnm exemplum est lieriae Septimum 1111. liduordi 1111111,11111.”111“ 111
et loseph. Quod eninr reri conjuges inerint, patet Sarius tom. 111111111111111111111111111111

Burrenum. Vol. ll. 11 =

 

