11111 ¹ bti ttt'lttin'toltltl

felib ita Ambrosius et sedulius in hunc ineam, ainlibus peooatls‚quorum sententias in quinta dii·
dem insinuat Hieronymus lib. 2.in lorinianldem ficultate proterernuslleqae acro laiac putet aliquis
rccipiunt b. duselmus 11 b. Thomas in buno lo· Ο1111811511111111111111113111111111111111111111 2 rel 11166111
curn, etiarnsi priorem sententiam uon rejiciant· 1611161111· 111111 purgatorium 11168161131111111110661,
idem multi recentiores, ut Dionysius Canthusca- sed praecipue bam. 3. ia epist. ad Philipet hom.
uus, Lyraaus ‚ Gajetaous etalii inbono locum. 119111110111111111111111061111111111· 116111 11661111161111·

Utraqua expositio est bona,et ex utraque dedu· lta 1011111111 110111· 21· 111 1161111. in boc aero loco
citur assertio purgatorii 11 peccatorum venialium. 1111161 Θ1111181111, 111 1111118111 01116618 1111116111 2
tamen magis literatis est posterior, id quod patet (1111101111,11011111111111111111616 0880 1161111118,
manitaste ex verbis praecedentibus et sequentibus 111 11111111115111101111111·

’ 1111.11ρὶ111;11111111 enirn antea. liga plantano, Secunda: Sententia est, nomine fundamenti in·

dpollo rigcaitileindo in eodem sensu statim sub· telligi obrisum, 11111 111111 111111111161161111 11111111·
jungit: ligo ot sapiens architectos fondamentum · ue eurr, argenta ι11 tapidum pretiosorum intelligi
posue, argus aunem superaedificat, Ει ibidem: catholicas expositionem nominc ligni, locui et sti·
Quiplapplat gg qui rg'yat unum snmi,Unggsqgnn'gqug pullio intelllsst hdeleltoa dogmata. lle videtur do·
agngmpmprgam mercedem accipter secundum cerecommentariusdmbrosu. 111 etiam 111111111-
sttton laborem· liei enim somus amotores, Det mus exponens allud isaiae. 5. Voe poi conjungitis
agricoltoru estis, Dei aedificatio estis. ilbi aper· 1161116111 cd 1111116111. Atque buc propendet Calui·
tissime computet se'ot alios praedicatores eran· 11118, Milli? 11 octenosque doceat, per 1111161111·
gelli agricolis et architectis populas sutem qui uumsupatasrntelhgr humanas traditiones 11 com·
docentur, comparat agris et aodissolis. Item in aer· 1111111111 (111111 pugnant 111111 lesbo 1161.
bissequentibnsiterumloquiturdsdoctoribus‚eum Haeoscateaoamrausoatendtpalestensisprae-
ait: 81 quig videtur interpoggapigpps gsge‚gtultggg 1181111118. Pilfflontllit 1111611111ὓί 11011 saliantur pel·
ilat, otsit sapiens. Et rursum: Neara itaque plo· 1111111111101111111,ξ61111111111111161 id ignem 11·
egetur 1η homnibus,- omma egem pesga gum ‚ ternum. SecundotQuro baeretici oon aeditlcant su·
occ Pactus, sanc Apollo, 111 oceno, eaesi, nou· 111 introspectum, 1111 est Christus, nisi nomino
te gloriari in doctoribus et praedicatoribus vestris tenus. 01111113, 111111111111111118 1111111111111111111111111 111
et digere: 390 snm panti, 09⁰ gero Apollo, Nam Christo mogntllce loquatur,temen non 1111110111-
omaes sunt unum, 11 pro robis omnes laborent. 1111111Ι 111111111113111 1111116, ouem sibi llnxit. Ne·
ltaque sicut dixerat, se plantasse ‚ et Apollinem. (1116 111151111611116, tillim 1616111111ὓὸ 2 681 1111116811
rigasse, ita nunc dicit: Ego tundamentum posui 11111111101111111· ‚Nam commentarius Ambrosii in·
praedicansGbaisti ildem;alii autem superaedificant telligit 1101111111 1111111, 161111 61 stipulae, 1111616518
docontes ea, quae advitam at mares pertinent, et qutdem 61 talea dogmata, sed per imprudentiam
etiam explicantes latiusildai nostrae mysteria. Et 11101111 11 11111111111111111 111611 6111111,θὶ1151116111
in bac prima quaestioneconreniuot nobiscum Gal· 1111110115 1111115 1111111111 l)er ignem 16111161111111·
vinus gt persus Mastyr atque ominus, Hieronymus· vero aperte de haereticis loquitur‚sed
littera difficultas est paulo grauiam sunt enim 611 mente atrorum, 116115111; cumcuim posuisset
scr sententiaeQuidam nomine fundamenti intelli· 11111111 expositionem, subdit: Quidum cotem ‚ ia·
gunt tidem reram, sod intormem. Nomine auri ‚ 11111, 111111111111111111111111191111111.
. argenti, lapidum pretiosorum, opera bana. Nomi. 111111111111111, nomine tundamenti intelligit
ne ligni, loeni, stipuloe‚peecata morentiaco Chry· 11116111 arram: 119111111111111111 11111111111111111111111111·
sosianus in guno tonum, quem sequitur Theo. tresorum ratellrgrt opera supererogationis: nomi·
phylnetus, uelrgn1‚toenr et stipulae intelligit omissionem
At boc delendi 11111111111111111111111611· 16181110111111, 61 affectum quendam curantem ad
gorius dicit lib. l. dialog. cap. 39. peccata mor· 11661 11111111 mundi, licitum 1111116111, sed qui dolo·
tolia patius compararentur terro et plumboseaua· 11111 6111611, 61161 1111 bono amittuntur. 1111111111·
do: Quia sequeretur, ueram esse baeresim Orige- stinus 111). de tide et operibus cap. 111. quoe seu-
nis, quad omnes salvarentur, quie apostolus dicit: 1611111111 quidem 111, sed 11611 conveniens bule
Salvus erit quasi perignem. loco,ntsi cum allo carnali ellectu intelligamus pec·
ltespondcnt Graeci: Salvus erit, idest, nunquam cata saltem rcaialia3 uam non danturopera media
penitus consumetur, sed quasi per ignem, qnia in particulari. dut ergo ille amor carnalis est bo·
semper ardebit. Haec solutio in primis est dura cosummatus: si bonus, quare ardebit more sti·
et coacta3deinde est contra ornnem usum loquendi pulae; si 1111111111111111111111111111111111111·
Scripturarum. Numquam enim iu seripturis occi· eatumaentate. .
pilur nomen salutis in incompotem, sed semper Quarta sententia est eorum ‚ qui exponunt per
, in bonam, ut iu conciliossorantino anto sessionem aurum ‚ argeutum etc. opera boaa; per stipulam,
primam Latini ostenderunt. Praeterea iliad (Per) ioenum etc. peccata venialia: ita b. Gregorius lib.
signidcot transitum. non mansionem. lton dicit a· l. dialogorum esp. 311. 11 1111, quae bona est, sed
postulas: saluos 111111111111111 poesi teigne ,· ulia estmelicr.
aed saluos 1111 quasi per igneio· idest, nd simili· Quinta est corum, qui intelligunt per autumar-
tudiucm ejus, qui eredit mortem transiens par i· gentum eta. bonos auditores; per stipulas, matos
gnem. lienique ex communi consensu doctorum. auditoressnat enirn auditores opitlcium doctoris,
Nam summa consensione rolunt alii ornnes tani et quidem doctor salvus erit; scd ex auditoribus

1111111, quoto Latini hunc locoru ' intelligi de ro· 1111111, atii noo ote. lta 'ltreodorctus et oecuua·

 

