ttottt t'tlttt'ttts stt

ctum est iu uobis, quod iudicio bebetis iuter peremturum 00111011 societatem, 000 curuus 0010·
uos3 cur 000 inopis fraudem 0011011011 Quare quid io omuibus. 1001000, institutisque diuersum
000. modu iujuriam accipitis? Denique punire est, quibus pou tcrreucuct 0000001100. ocite-
0100101010011010000100100 Christianis, itatttr. 1. uetur, uibit corum rescideris, oet desumus, .
Dictum est 00110010. corolum pro acuto ‚ 0001001 immo etiam seruatus, uc sequacos.
pro deute, epo cutem dieo uobis 000 resistere Secundo probatur ex necessitate tegam civilium.
mui03 coustut autom 10 lege reteri oon irrisse por· christiani cx 00 0000 Christiani sunt, 000 0001-
missum, uisi magistratutpaeoam tationis interro: 00010000 homiues 0101000, et proinde membra-
ergo troc ipsum doristus prohibet, 001 etiam 1101· reipubiicoe temporalis: ergo debent babere rugu-
10. 211. 011; 000100 qui acceperuut piudiuut, piu· tem aliquam eotionum suarum humanarumque di·
dio periurus. . rigantur 10 commerdio, 01 consuetudine oum 01110
Secundus 01101 0011101 001, 001 0101 lib· 1· 10· hominibus. Non 00111011 00100 tex naturatis ‚ 0010
011101. 000. 20. probat contra Aoobaptistas, 10 Ec· sotum 001001010000010110 00100011, 00000 00 par-
⁰¹⁰⁵¹³ (1111118550 11000 0111100, 11011010 01 010· tiouiaria descendit. Non 00111011 etiam tex orange·
dium, tamen tib. 1. institut. cap. ib. 01. asserit 11000010 1110 Ι1100101 00100 00 rebus 0101010010οο
leges cirritos non obtigere in conscientia : 0000 testibus , 01 notum ost: tex autom divina politica
aute 111οι0 docuerat 1000000 Gerson 000110 spiri· Testamenti 0010000010 cassavit, sotum enim oon·
10011 1001. i. 01110010 dc potestate ecelesiastica seniebat uni iiii populo iudaeorum ‚ et 10 1110 sto·
quaest. 1. 000. 10. Rationes 11000001· tu: ergo neccssaria 0010110 011οιιο reputa huruuua,
Prima, quta pausus ootitioo est temporetis: er· nimirum arcticum 000000, 001 1000000000·
go 01011 01 eum constitutit· 500001100010 11010 10· 111010 00001010 0000111010. m quemquem arbitrium
0000101100 est pax externo. Tertia, 0010 prin· 0000101001100010000001110οτ0000010000000000·
ceps 000 judicat 0010100010. Questuque princeps ceps est sapiens, er papatus exiguum tamen abso·
000 potest toterre poenam spirituatem, ergo 000 tum necessa 001, poputum 0001 tepibus, nan sato
ed 0000000· Quinta, 000 princeos oon m·¹ 00000 prinum. st 000 ram 0100.ουιο 000-
1051 0110011010, 01110 000 110010· 1101100010 010 00·“ rium sufficiat arbitrium principis, patet. 0010 0011·
nitetur idem peccatum, semel tric, 001001 10 otio· quiam sunt ragno. qrrom'icges. tustinus tib, 1, m.
0000010· 50011100, 11010 0110000001010111000 000 stur. dicit, olim 0000100 0100 01110 legibus, 0010
1111001111 obligate 0001110001. 001010 , quii 0011118 principum arbitrio, gubernari soiitos; etex Livio
00000100 praevaricari gravissimam legem civitem, lm, 3, consum, mmmmm rempublicam ad inpos
0000110000101010 (11110010, ’01111001 00 000 1000· 300· 0100 1001000 gubernatum. Denique 0011001001·
11011110 01110105ος 011010 0000011001. 11151011 111010· mus legistator· 001 est Moysbsdtilosephus conten.
¹⁰¹¹¹ ⁰⁰¹b⁰ffl² ⁰¹80 1110 011 011111 01111001 3 0010 01 00·· 01110 2. tib. contro 100100001Λο certe Pttoro·
0000 ud recentum· praecipue 0000, oporteret neus, 00 eoo. anno moyse 00 0100001000·
1101100 001010 mortale, 00101 veniale. 11100 10 coronat togusttottutssde cirtensi rap.¹
’ ’ succensurum eote etroroneoa constituto sunt
regna Assyriorum, Amicorum, Aegyptiorum 01
· ’ aliorum: ·
00000 x, · 0000 autem meiius sit 1001 poputum legibue,
. 0000 0010 principis arbitrio, iromo 0000 stt boc
· atiquo modo necessarium, atttrmat 1000101000.
polit. cap. 11. Et probatur primo, 0010 tooiiius est
“ invenire unum roi duos bonos ct sapientes , quam
piurimos. Si respubl. 000001 regi orbitrio boui
‘ principisindigebit infinitis bonis principibusque·
Licet ctuistiouo principi 10000 erudera. Pro· rum onus atteri succedebat si gobernatur tegibus„
baton nom in primis proprium 001 principis leges· 00111011 semet tuisse atiquos, vet unum sapientem,
conderemus 11100 Prorerb. 8'. Per increpes rc· 001 100001 iecerit.
00001. 01100001 ccuditores juxte deceruttu't. Et secando, 001 teges 0000001 muiti suot3 et 0111·
tsoiao 1000000000 uester. Domiuua 1001110· 000101000000010000 01 princeps cst 0011001000·
uoster3 00000010 est Juberc‚ 01 iubendo dirigere. purepeotc judicare debet. '
101101010011030100010 01 100010 ² “8⁰ 01 Chii· · tortio, 00110000 iecerunt, sine umore 01 0010
stiooi esse possunt principes corte etiam possunt judicarunt: nom derebus absentibus judicarunt.
loges 00000ος01 confirmator ex Augustino ttuts. Princeps 00 0000000111001001001011100010 bebeot
00 00111101 cap. 11. ciuitas. inquitaoatcstr'ssdom amici, propinqui. 000010, terrores sicunde judi·
optut terreorum ciuitatem, uelut copticcmottom cium tegam ost judicium solius rationis, judicium
cuce peroptiuutiouis opit jum promissione re· truncinis ost judicium rationis et 11111010100000100·
demptionis ct douo spirituaii, torripquum pi· micisctbestiac.
poorc eccepto, tepidus 10100000 0101100·ος qui· τ Quarto , judicium principis etiamsi rectissimum
bus 11000 administrantur, qttuc sustcutoudu sit‚rix 0000001 caret suspicione,inridia‚querc·
mortali uitae accomodate suut, obtemperare tis, maledietis; et judicium 10010 010 omuibus ca·
000 dubitet. tu intra: Haec 0100 coelestio ciui· rstmuippc 0000 scitur 000 00000 corrumpi mune·
tos duur pcremiuutur· iu terra, coe omuibus ribus.

00011000 ciuus 000001, 01000100010111001100010 Quinto , 0010100110 perleges potestiougissimo

Primo propositio. . ¹ Ι

 

