art · 3330113313

steri, atque 31133113333133133131 lion curiose, Quinto dicit, uirginitatem quidem praestare cou-
inquit, investigando praecepta. 1131 3333313 suc· jugie, 13333 33113133 conjugatam meliorem csse
11313313333311313133131331113133331331333· 13133333, quamsit rirg03 quae quambene 33· .
31333333 quae suut demandata. Denique 333. haereant, 1333 1133111. Certe 311131 loquitar 3. Au· =
uit. 313331113333333113133333331333333313 33 3331133333. 33 333313 11131311313333. 31. Cum
33313131333311131313133 materialium possessio· erpo, lnquit, perpetuae continentiae professores
uc 1133133 3333 333313. . , 33 conjugatis comparantes,secundum scripturas
, Perre luisse oiim etiam cucullas 31 reliquum ha· 3333313113133313113 osse ot opere et mercede ct
31133 3333311333, necnon 333133313313111313 , 3313 ot praemio , 3131131 uernat in mentem quod
3133133 delectum, aliaque ie geues instituta , ce· scriptum est.- Quanto 1113131· 33, 13313 1111311113 13
gnesci 331331, tumexlipiphauio in compendiaria in omnibns. ¹
doctrina, tum 311 Ioanne Cassiano 13113113 33 iu· Idem [3133133113. 3313113 3333311313. Primo
stitutisceeuohiorum. dicit,ltcclesiamprimitivametuovumTesiaurentum
' - lu 13133 ignorasse 13133333 oniasque rei usumht
3. 1131133 1311333 continentiam docet Augustinus 1
33 333313 uirginitate 333. l. Quomodo, inquit , ait r
331111 11. ’ ’ 1131131131 istud· quoniam uirumnoncopnoseor ,
Quod profecto non diceret, 3131313 3113111331 33 t
. , circumsistentes 311313 333313133 , aliosque
Mendacio deteguntur et calumniae refutantur. multos 13 primitiva Ecclesia , paupertatem et eou-
’ . 113331133,1311333133333331333333113333313113.

, , ’ 1333331331331333133331333113133331313131133

Quantum ad quintam 331133 quaestionis, relerc- dicit. lu 33311333 33333 christianos rere revere
mushreriter mendacia quaedam 333113313, 131 33313313333313.113331313331131111333313- ,
3333131331333 3331331133 11133 313331333133 33·Ι 313 333 ignorarit, 3131 31133 333113333 ignera-
jus 13333113 haeresiarcharum, 1313311, 113133- nerii. ¹
chlhouis,Calrini,ques 1331333131133131133313333113 Secunde dicit, termam uerendi hanc 3333 debe· ’
3333311333 31313131331313133 3313 mendaciorum re, si 31313133333 sit: 13133 3331113133, pauper·
refutatio 3133 13131 33 333 333133333333 , quam 13133 31 33331331133 usque ed mortem 1133131-
multa subtilissima argumenta. ' dest, ut mutare 333313 quaudo 1313. lit sl usque

Lulherus igitur 13 epithalamio.. Primo 3333111, 33331133 continentiam polliceris, quomode li·
mulieres nonnisi 33 matrimonium creatas luisse. here? 31113313, 3333333 usque ad 3311331
llt 31 113 331, 333 igitur iu coelo uliae eruut mulie· 131113 dimidietatem numquam consuluissent·
res‚ 331333 333331333333333131,31133133333 quitatem, 33333 33 331133 detumuisse, 31333313·
1333313313 origenistarum , quiin tuturo sacculo lum, cum ait: lte uirginibus praeceptum homiui
negant interam sexuum distinctionem, quam Hie· 3331111333, constituri autem do, 13131333 dicere,
rouymus 1313111113 33131313 333113 3113133 1333313 333 3333313, 333 333131133. Quid 1313 glossa 3133-
hleroselymitauilirustre 311331331331 13 333 muu- clarius? Ι3333 qued idem Lutirercs in assertione
33 131 311113 sanctissimarum virgiuum ‚ ’ 31 mulier articuli 3331133113313333 consillum evangelicum,
neu 33133 31133 313313, quemad nuptias 3131 3333 uirginitatis.

Secundo dicit, idem esse consultare. sit uc du· Quarto dioituuam 11133 333 3333 33113133 alia
33333 arronei 311 ue comedendum 313133333311 33133 Deo, 3333133111 33113 , 333 torinicum 31
33 311313 33333 333133133 33333113313113331331- quia 33131313 h. Hieronymo 1311313333 contuta-
ct, ut patet 311 Gellio 113. 1. 333. 5. de posteriore, 133, 31311 hieronymum ut placeret amicis 33 31313-
solistani, 131 33 313111 quidem. se et Scripturas loca inconsiderate undiquc corra-
’ · 131113 dicit,lloyscm praecepisse 31331333 Judae- sisse‚et 33 33 33313 3133331133 detorsisse: Ν331·
1333111333133,113 ut nullo 13333 11333111 13 131311 conr, iuquit, depravasse. Et 1311313333 33 33 333
Testamenta carere urere. Quomodo igitur Helias, 331133 3133111333, 333 3313 auctoritate sua 333313-
Helisaeus, Hieremias, 1333333 Baptista uxoribus tumet 133333 concludit: Quis scit si Hieronymus
caruerunt? Caruisse enim 313331 Hieronymus 113. 1133 33113 suerit 113113 iliorum dc 3111311313 Eze-
i. 33311313113133113. 'Sed lutherus 333 praece· 331313313113331131131Ρ1331131331131 3133311131
3133 1133 13 311131311131131333111, scd ex 1133133- mcndecium loquutus 1113111 , eqo Dominus dece·
rum 33111113 3333311. 1133 113331 Salomon 13 333. piprnpneiom titum? 111 Augustinus epistol. 2933
a. Gen. 1311333313113333131311, qui liberis non Hieronymum, 113133 Hieronymi contra turinianum
dat operam et 113331 David Kimhi iu 33333. 133133 13331 suavissimam. praeclarissimamque disputa·
311, seutentiam csse antiquorum ludaeorum, eum 1011111311 θβὶὃῑ·28·101111111 librum liss110qu1300·
qur 333 relinquit 31133, 3333 tanquam 31133333. 31331.
arcetum a 1133. Quinto 31311. 3311333 131333 religienum ruru-

333113 31311, 31 3333133133 repetit, ct inculcat ram, sl ad professionem neme 3331113131 3313 33-
133133, 333311, 3333131333 circumducere aere· 33310. 13181111 33333331313313133 3313113-
133 33113133 1. 3311311133313333313313, 3333- diguam qued retollatur. Corte Hieronymus 13331-
tuisse 333313 uxerem, quasi περιάγειν 31 papeia, 3131333 Eustochium 3333313313 virginitati , 33
prensantemque 3311331313, uer 3311111 coenamus loquens: senuas, inqua, ciperente
1313131331113. saepe 311 prandium, ut oliorum fessa sustentetur

 

