210 ud nonnullis

dodo 111, 1111111 per-llil, quud 111 exponit nu· 31111111111111111111 singulare , 111111111111· q
11111111111111111111111111111112511111111111, 111111111111)11111111 templo Dei. Bonorum e·
tergiueracrlalmpin ccecttcar patu temporalem raim 11111111 gloriosus 1111111111 11 quaenunt 1
tantummodo utilitatem 1111111111 ¹continentibus concidit 1111111 sapientiae. Quem tncnm similem
11111111 doment nelermttm ann 11111 ai [orte 1111111111111, 11111111111111111,111111111.
tic ipsum 1111111111 pro 11111111 curantia ccci· Tertium testimonium ldattn. 11. ubi Dominus
perc, udde. accumulo, inculco, nec 11111111 11· comparat regnum coelorum, idest. Ecclesiamter·
erit, quid 11111111 ampliata? ’011111 dicia amplius? 11111111, 1111111111111111111111111111 cente-
oclernum nce nomen, quidquidillnd 11111111· simum, 1111 sexagesimum, alia trigesimum. 111111
1111111111,111111111111111111 qnondam prc- loenm exponentes Cyprianus 1111111111 virginum .
prium eccellenteutqne significat, 111 erit com· Hieronymus lib. 1.11111111111111,11 Augustinus
11111111 1111111111, 1111111111 11111111111111 dusauctn virginitate cap. 111111. 111111, 11
andern domn 1111111111 llam ideo 1111111111 11111111 distingui meritum 1111111111111,1111111-
11111111 dictum 111, 1111111, quibus 11111, di· 11111111111111111.111111111111,1111111111111111·
1111111111 1 odelerio. . ginolem csse majus Donum et tnagis meritorium
scd 11111111 Petrus ldarlpr in lib. de coelibatu apud 1111111111111111111111111111111,’ nc 11111·
1111111 11111111111,-11 probat, lsaiam loqui dc te· deesse consitium ditinum3 quod enim Deus nnn
ris eunuchisqul 111111111 ludaeos: Nem quia eo 1111111111 tamen commendat etanteponit 11111 11·
tompore magna inlicitas 1111, nabere multam 111· taus. 1111 dobin consulit.
lom, 11111, Deum 11111111 consolari 111111111, 11· (11111111 111 1111111. 111. cum apostati dixissent:
queillisidcircapnllicitum sc habiturum ens me· tlon 1111111111,1111111111111111111111·
1111111111, 11111111111111111,11111,11111111111· 111111 uerbum lanc. ced quibus dolum est, aunt 1·
litas reliquus, qui nnn custodiunt legem divi· 1111111111, 111 de matris 11111 111 1111 aunt.
11111, 11 tamen ipsi eamdem legem diligenter 111- et 11111 11111111, 111· fecti nunt cd nominibus
1111111111. ’ eleuat 11111111,11111111111111111111111111111
11 naec expositio iacile reiclli potest. Primo, regnum coelorum. Qui potest capere, 1111111111
1111 111111111 estantiquis. sanctissimis 11 doctis· 111 1111 praecaptum da continentia. 1111111 11·
11111111111111,1111111111111, umbrosis, lliero· parionibus3 llam initio nujus capitis Dominus 11·
111111111111111, Gregorio, quihus in 11 dubia 111111111111111,111111111111 111111 conjurarit,
multu totius credipotest, quam 111111111111, qui 111111 1111111111 ;⁴ ergo 111 prohibet hcc loco
1111111111111111 1111111111,11111 sanctos Patres nuptias, ergo non praecipit continentiam. ldem
Dcolestne sequi: - patetexsequeatinus: Qui 111111 cupere cupiat:
Secundo: Quia absurde Petrus 1111111111 Dlins· Nam, ut eleganter ait Augustinus 11111. 111. 11
Del. quibus anteponuntur eunucni‚inteltigit lsrie· 11111111, 11 1111111111 justitiae non potest dici :
litas malost llam ret dicuntur 11111 Det lsraielttae Qui potest 111111, 111111, scd omnis 111111, quae
1111111110111811111111111 111ῆῦ111113 mili, nnn non 111111111111111 bonum, excindetur. Quodna-
qnatenus lsriietitae. quia etiam eunuchi erant 1· tem consilium detur, 1111111111, quod cnm apo·
srletitne el proinde 1111 1111111111111111111111· stoli dixissent: Non 1111111 111111,1111111111 111
latio: nnn ctiam dicuntur 1111, quatenus 11111111 ait: immo 1111 expedit, sed ait; Non 1111111 11·
namn, qun malus est, non cx Deo, sed ex diaholo 111111111111111111111111111111111111111,
est: Quare pec 111111 coniugati lldeles et boni in· aerumdixistis, nuptias nocomediae, 11111 impe-
tetliguntur, qni etiam ,locum bonum 1111111111 11·· 11111 polium tamennon omnes ¹nnc intelligunt,
mn 111111111111111111111111111111 et contineo· scd qui potest assequi, non omittat. Quod denique
111, 111 locum meliorem habent, idest, locum continentia non solum conterat corporalem utili·
spousae. . . 111111,11111111111111111111111 11111, patctexillo:
lertio: Quia huc 1111 Deus pollicetur eunuchis Sunt cucurti , 111 contruncarunt 11 propter re·
nemea aeternum. widest. 111111111111111, namque 11111111 caelamina.
1111111111111111111111,11111111 1111111111, 11· 111111111111,11111111111111111111111 11 tila.
111 nlnttalntlnlenitudineitit! 11111111111111’.1111111111
1111111111 nnn 11111111 carne abscissos 11111 1111111111111.1111111111111111 omnium Petrum
1111111111-1111111111111 possumus exercitum 111111111111111111111,1111111111 virginum: llee
innumerabilem sanctorum et sanctarum virginum, 1111111111, 111111, cul 1111111 olli ‚ quum Do·
quorum laudibus pleni sunt 111111 sanctonum Pa· mino secundeum, 1111 11 macedam uirgini·
111111. itaque ipsa vaticinii 111111 um 1111111111 tntis 1111111111, dicenteipan: Sunt enim spacc-
imptntin in sanctis uirginibus satis 1111 deberet nea, qoiaccuatrnoernnlprnpterreqnnm Deietc.
adexclndeodnm carnalem 1111111111 illam sen· tint regnum Dei exponit 11111111 uirginitatis
11111111 11 1111111111 eunuchis. mercedem: non crgo signiticat praedicationem 1·
Secundum testimoninm 8113. Felim alcrilinet vangelii, praesertim cum Cyprianus de mulieribus

incoinquinata, 1111 11111111 1111111111 delicto , uirginibus loquatur, quac 111 1111111 praedicare
1111111111111111 respectione dairmrum 111· evangelium. 11111111111111111111111111 Propter
1111111111 sceda, 1111111 11111111 111111· nan· rnpnnm coeloram3 exponit. spe regni coelestis
11111 aune 1111111111, 111 ncpltnnit 1111111 Duram qued ad evangelii praedicationem 1111111 11111·
11111111111,111111111 11111 1111111 donum electum 1111. ,

 

