tibull suibus til

aron connuncupatam apostolurum corui· 111111111111111111111111111111111111 a
nuuprotectionc 1111111111, 11 1111111 rectoribus Nunc, inquinamentum Domini pius postor (Pe-
9111111111111111111111111111111 11111111· lrus) opsequium, confirmans noe causationibus ·
tuliati 11111111 1111111111 quari et Patras diserte 1111111111 marcaon 1111111, ut nutto
, docent. . tentatione superemur. iit iu serm. 1. 11 11. ia·
’ Basilius oralionoin quadraginta martyras, dicit: uo ct Panlo: Simu, inquinans auperti sunaus, et
ἵ 01111111 ineupuprmbilena i o 1111111111 pena· uostriproboocrc 11111111, 11111111 1111111111·
ris 111111 111111111111111 auranepa socii etc. 111111 inter· 111111 laboras istiuas oitoe 11 obti-
1111111111111111111111111.1111111111 lla, 1111111 misericordiam Dci semper nos aperio·
, iuquit, ob alto 111 respice, maternaque aarum· 11111 putroraorurn 1111111111 11111111111111
ζ 111111111111111111111111111111111111· naaerlentomuialastimonio, *quae afferemus pro
g soe. 1111111111 repe etc. · . sequenti aonciusloue3 narn qui dicunt sanatos iu·
ᾗ Hilarius in psalm. 121. ttequc 1111111111 no· nomadas, sinc dubiolatculur‘eos erere pro nobis.
ζ 1111111111111111 custodiae, nequa 1111111111 vi’robatur ultimo ar apparitionibus mactarunt,
munitiones. ¹ qui aperta lasteli snut, se orara pro uobis etiam io

111111111111.8.11111111. in line: Sicut au· particulari. Scribit 11111111 lib. 1. bistnr. capite
¹ pali praeputii, iuquit, itaetbi, qui 1111111111· 1. 1. Potamiaenom aaroiiici promisisse, se cum
. rint augelorum. cri Dominam pervenisset, aliquid ai boui 'impetre-

ltem Leo serm. 2. 11 anniversario suaa assum· turamzdeinele post tras 1111 1 consummato marty·
plionia: Petrus. inquil. nunc plenius etpotam- rio carnifici per quietam apparuisse, atquc aJ'us
ζ tius eaquoesibiaommissosunt, perapit, etot capili coronam imposuisse, pauloque post iuxta
¹ nanos portes afficicrtun, atquc aurarum. inipso, martyris praedictionem, at ipsum ex impio caroiii·

perquam 111911111111,1111111111111111111 11111111111111111111111. ¹

11111 sarm. 1. albamarlam argumenti. item lin· Augustinus lib. de cura pra mortuis , cap. 11.
‘² ximus in serm. 11 martyribus Tauricis: Cum bis, lton solumioquitbcueticiarum speculan, 11111
iuquit, uobis familiaritas 1111111111 enirn nabis· 1111111111 bominum aspectibus 1111111111 ap·
· cum 1111, nobiscum marantius, boc 111, 1111 11111111 Felicemaumu barbaris 11111 oppugna
1 comare uos 11111111 111111111111111111111 111111111111111111111111111 1111111111111 te·
* receumrtss ascipiunt. . stibus 111111. ilia id genus plurima 1111 apud Bn-

bonique nuoooorotos libii. 11 Graecos, circa silium io orat. 111. llamanta3 Gregorium nauan-
llnam: Qui peregre, inquil. aliquo prosiaisouu· aenum oratione prima io lulianum , et 1111111 aa
tur. peliunt ourrpreau'bicomues 111111 111111 s. Gaesuri0; Gregorium nyssenum in rita Gregorii

. potius inluminatorem quinam iana sospites re- neocaesariensis, 111111111111111. bistor. aap.
't aierunt. paucos 11111, acceptum beneficium 2181111111 11 lunianum 11 inventione almira-

, conitentes. llnbarnus igitur en scriptoris secun· culis s. Stephana Ambrosium in sermde ss. Ger·
‹lrrrn Petrum explicationem, sanctos orara pro no· 11111111111111111111111.1111111111- 1
111. “ 11111111111111.11111111111111111111Ιί
idern probaturSeaundo testimoniis Petrum. Gy· octono s. 8111111 sulpitium inrita s. Martini, qui
priapus litu 1. epist. l. 811111111111111111,11- omues auctores aute mille anuos floruerunt.
quit, prior 11111111 dimutto-nu. celeritate prae· ’ ,
11111111. paraenoruopoabeum 11111 dilectio,
t pro {actubus maeroribus 111111111111111111-

cucurum. ζ ' '

t coraionponas non 111111 oratic.

Gregorius naainnreous orel. 11. quaa ast do o· 8111101 1111 invocandos· ·

² bitu Gregorii patris sui: Nauae magis, inquit, pro·

t 111111111111111111111111111,1111 Sequitur Quintana postrema propositio: 811111,
ι 11 etiarn neo propinquior est. postquam uincula siue anpeli, siue homiues pie, utque 1111111111·
deposuit corporolia. nantibus invocantur. Probatur prino Scriptura,

loannes chrysostomus in scrru. da inventio 11 Genes. 18. Jacob sic nit benedicens lillis ioseph:
1111111111 111111111111111111111, inquil, oul- 1191111. lnquit. quieeuitrne tia curratis molis.
μ nara in praeliis sibi 11111111 rapi numerantes 11· 11111111111111111111.1111111111 111111 ange·
, denter loquuntur. 111 111111 absecta capito pa· lum invocavit. ltem lob i. loco ai quis estqui
stantes ‚ et 11 medium afferentes, quaecumque tibtrupooacau 1111 aliquem sanctorum aau-
’ noluerint upuelragam coelorum impetrarepos· uertere. Ubi nomina sanaturum intelligitangelos,
suut. > . ut d. Augustinus exponit iu annotationibus 11111,

Hieronymus banc ipsam conclusionem art iusti· qui ctiam illud, c. tibiurensium aniciensi,
tuta probntlibro contro Vigilantiam, iu epistota 11 aa angelos dial existimatione quod dicitur, cap.
Paulam acubitu blaesillae: Pro 11, inquit , borni- 1111111111 angelus loquens pro eo uatus 111111-
1111 roqot,uiniquenenmnumpetrotpocootorum. tibus. miserebitur eis, sidicat, 1111111 111181-
· Augustinus lib. i. da baptismo contra Donati& cut etiarn cap. 11. curn dicit: 8111 inter sanatos
stas. cap. 11111111, inquinans 1111111111- ejus nemo innarrabilis. lloraine senatorum intel·
tionibus suis, in istius 111111 metoliton 1111· lignntornngeli3 nam idem babetur cap. l. bisvar-
’ quarn iu caliginoso 1111 laborantes, ut donante bis: 1111 qui seruiunt ai, nou 111111111111, 1111
11111111111111111111111111111111111111. eupolis 1111111111 pronitatem. Quamuis nutam

 

