322 1111 CULTU solutionum

01001 iactum csse, ut 01110010011110010,01001110 20. 110 cinit. 1101,0110.8.0101111011 1011101110, qui in
1100, 01 quicumque ibi oraverit exaudiatur, 11100. basilicis orantes miracula impetrarunt. Et ibidem
o. beus apparens Salomoni pollicetur ita tutorum, dicit, 00 0001 01110 collegis 01110 quandam orationis
ut 1110 petierat. 0101000010000101111001110101010- domum dedicasse.

010 001100, quarn alibi, nequo Salomon ad 11100 ti· 11111110. 01011101 111 nomine: 01111 1100103110 1
0010 instituisset temptamusque [teus approbasset (1111111 1110010110111111101110011111101001010110.
1101010 ejus, superstitio enim numquam 1011110111. Unde Augustinus 10101. 1119. 10 01110110 00010 aliun
Praeterea Isaiae 56. diciturdomus mea domus ora· ngat, nisi ad quod laetum 001, unda 01 001000 10-
110010 incubitum ct ooniirmat boc ipsum Dominus, 00011. ,
1111111001 21. Neque 000101 verbum bomini: 111110 0111010. [1101111111 1111001101· Primi ratio, 11101
10 cubiculum tuum3rel,ceuit unamquamqu uecin 00110 1001010 magis, 0111001101; 0110 alioqui non
monte 0000100 tnuimosntpmis 0101001110 01011110 1100101110101 1. (101.Ι 1. 11100110 uuio 10110 tom·
0001 1110 01001οὓ0010υο dixit de templo Salomonis: 111010 net. 0100111110 0000100110 1011101 iit 1.
Domata mou, domus orationis uocabitur. Corinth. 6000 diceretur: 11010010 omtru templ-nm

Secundo, probatur exemplis Scriptorum, l. llo· cunt Spiritus annoti, quem 0000110 iu 110010,- plo·
qum 1. 0000 precatura Dominum ad tabernaculum 11110010 0100111110 ileum in 0010010 oestro. 1112.
succedit, 1101 erat area, ibique orans exaudita est. costato. Vna eatis templum Dei 1111, uictu dicit
2. 1100. ’1. David similiter precaturus perrexit ad 1101010111. quonium inhabitabo in 11111. 01 inam·
tubernaculum, 0100111011οο[10010101010000011. 0010110. apostotus 00101 1001011 similitudinoma
01 00110 0101 00110001, 101 bominum tnagis esso 1000 10111011ος quia enim templum est doinus ilci,
praesentem, 0110011100 010000001011000111, domi 10 001 1010001011011 1011110 1011111011 ideo ipse, 01
suaa mansisset. Idem etiam Dauid, ut habetur 1. 0111000101 10 uubis 0100 1111110 1101011111 modo ,
11111110. 0. 21. 1010011010 tabernaculum bomini 00100100001101010011010010000111111. 11011000-
10 Gabaon, 01010101010110110000 000100000010, 1111011000 110. 2. ad Simplicianum quaest. 1. dicit,
scd 0000110111011 nimio timore pusterulensium 1111111010 0111110 1010110010, quia ibi sacratior. et
in ipsa 111010011010010110111011010.11101010οι01υο 10010101111010110110111 1111111101 0111. Cum initur
quin nnn 0010111000οῑ templum, ip Babylone 01. ln templis 0110111101 01 commendatior eit praescn-
10100001011100,0111010 aperta fenestra orabat ad 111 [1010101111 10111 101010 01010 expediet, quam
0001 0011010 conversus, ubi iuerat templum bomini 111111.

01010110 6. Lucae 2. 0000 0110 Phanuelis, llom di· 81000111 11110. 11011110 1000100111118111111111, 01

' caedebat de templo jejuniis, 01 obsecrationibus 01101010101010010001101011110. 9. quod enim
30001003 poppe, 00010, Lucae 18, Publicianus tn 00000100001000108010100010, sine dubio 010-

templo orans justificatur. 00101. 3. Petrus 011000- 011111 1111111 1100115111151111101111111 ssim quod pe· ,

nes ascendebant 10 templum ad 1101101 orationis 1111 8111110110 111111 1111111111111 (1011101111. 111001 petit

mnam,- 10100, 8, Eunusshus reginae Aethiopum pe. Ecclesia cum 00111 1001010 1100101100011001, 01 au-

ncrat adorare in Hierusalem. res 1101 10 ec loco sint apertae. 1100 001 autem crc-

Tcrtio, probatur cx Patribus. Origenes 000111. 2. dibile licum exaudisse 010000 8110010011 1 01 000
10 Erotium, ecclesias christianas domos orationis 1111111111 011101 1111111 1110111110 11110. 101010 010
noum, Tertullianus tn apologet, asp, 39, dicit, tp 001 modus, quo 11000 00110 1001010 peculiariter, ui·
Ecclesiam conveniriprimo ad orationem. Secundo 10111101. 0111111111 esttibi exauditionem.
ud tentionem, Tertio ad exhortationem 010, Euss- Tertia ratio, quia oratio 001 100 nobilissima, 01
000111.0100101011.οι1100001011,11 0110110 11111110101101111111111111111101011100 est
locis primorum Christianorum 101000 000110 aedes 101110 11101. 1011111101 bb. 2· 00 baptismo,
000000111οε 01111001. ' 01110118.

101100010000000111.100001110001000001 1110- 11111111,ουἱο in Ecclesia sunt omnia accommo-
10, inquimus, vet (1000· possumus, re, pomo, qe. datu ad excitandam devotionem, quac orationi ma·
01010,οι01000010000000110110001000100011 xima 0000001111001. llam altaria , cruces, imagi·
0000110 00101 mnudi locutios, tamem 11011 unp nes, reliquiae, ipsi etiarn parietes beo dicati mo·
potest, ul (101111 tam pepp 0110000111 in 00011010, 1001 ad pictatem 3 quae 00110 11101 000 1010-
111010 1000111 001011. 10111 populum. 0100101.

3101111000. 2. 110 0101101110, quaestu. dicit, lc· Quinta ratio , quia in templis ordinarie pmeter
cum non 001010 1010110111 orandum, 01001111 duo 1101 praesentiam, quac est ubique, 001 011010 0110.
armamenta, ab adversariis nobis objecta cx 1010. 000111 mediatoris christi corporaliter in 01100011-

1. 01 1. 1101. 2. 01 10 quaestionibus tuse explicatis 011ος quae certo auget 00010 01 nunciam orantis ;
1100001. tlt. dicit, ad 1100100110 000 00011010 acce· et praeterea 000 001001 000 10001010 1000111011-
dere propter neqotia saecularia, sed caussa 010- 010010 horrorem 0110101001101ος0110, 1111010000
tionis. 601000010000111011000111. 36.10 1. ad Corintubi

0001001001001111000001101100110 00011101011011, est Christus iu eucharistia,ibi ctiam nondeest an-
sa quotidie solitum ire ad martyres. idest, ad bu· pelorum trequentia3 ubi autem est talis rex, et ta·
silicas martyrum orationis qratia. Hieronymus in 100 principes, ibi 001 coeleste palatium, immo coe·
epitaphio llarcellae: Apostolorum, inquit. etmar- lum ipsum. · 1
0000100011100000010110 celebrabat orationibus. Hinc ad argumenta contrana iacrle responderi
llullluus lib. 2. 0101. c. 33. de Theodosio scribit: 0010111. dd iliud igilur, quod objiciebatur ex euan-
ttirnuibnt omnic orationum loco. Augustinus tib. 00110,10000011001111101011 11110 iu cubiculum

 

