611611 · cro ⁸

1 116161661161611666166166166616661661- Episcopi veri 166661616661616166, dicebantur
616 set. 1116 61666166. , apostoli tre. 113.
Ecclesiae nornen 6616 613. Episcopi et presbyteri variis modis a Patribus
' Eleemosynn an magis danda templis quam paupe· 66666166161113.
11666 531. “ · Quinqneepiscnpi olim praeferebantur cardinali·
. Eleemosynae prosunt detunctis 316. 311. · bus noa episcopis 116. ’

Debent lieri libere, idest, non coacte 369. 216. Episcopi dicuntur serti suarum plebium 326.

1166166666161611661111312166166611666666111· 16161166661166666,61 amites episcopi 16666
16616196. concilio licii 61669661 61 omnes Ecclesiae pa-

11116 jurantur animae purgatorii. 1611. sicces errare 6666161 161.

¹ 1166166166661611616661661666661166666661- Quot 66166661 requirantur 61 generale 6666111·
1611166 661 ignem purgatorii, qui eleemosynas um 32.
iecissent 388. Episcopi in conciliis nnn suni consiliarii, sed ju·

Eloquentia 311. . 1166616111.

Epiphaniae tesius 1166 655. 16 66666 episcopi simul, sire concilium, 616166.

Episcopus. Episcopus irreprebansibiiis 61 aine cri· prn papam 63. 1
mine debet esse 191. 061 6161 aeri episcopi 111.

Episcopus essenon potest qui in episcopatu 111166 Haeretici 666 6661 1611 episcopi. ibid.
gignat 188. 66666 incontinentis episcopi.v ibid. Episcoporum bonor, 61 praecellentia 366. legiti-
1116 explicationem 61661661, episcopam unius 66666616611669.

p 6166611166181.181. 189. 196. 192. 61 qua 11616666616666666661166666611116 legitimis esi
, 16 666666 debet esse monogamus 191. 193. rerum judicium. ipsique vert 1611661131.

1661116 6616611616616666161666616166 uuas ita· Episcoporum ordinatio 151. vocatia sau missio
66666166166666666116 initiarentur 186. 1116 153. 11161616 1. 16616166 61 11161661 11661661-
1. 86661161166661166166. , ae ibid.

Episcopus 661666666616 rerum eaput eure ec· 161666666661661166616116616616116111116111.
616616686. 81. ae. 113. Quilibet 6616666661- 1161666666661661166666666611 666616 161.
666666661166666616616631. 163. ’

1116116616 episcopus dicetur ab apostolis legitime 11616666616616611166161616116166, quomodo jn·
descendere, 61 esse legitimum episcopam dno dicanda 159. “
requiruntur 111. Episcoporum proprium 6616116166 praedicendi

Episcopus 161116 quibabeninr in 666166161611. 161.

Episcopus nomine ecclesiae aliqnando intelli- Episcoporum et cardinalium comparatio 116.-
pitur 16. Episcoporum periectio qualis esse debeat 165.

Episcopus potest cupere populum 61 temporalia Argumentum insolubile cantra baereticae 61 suc·
16616 eea. . cessione et ordinatione cpiscoporum 111.

Episcopi maximus labor in rependis subditis 85. 16 episcopo munus sacrificandi, studium emtio-

Episeopi etpresbyteri jurisdictio an 16 jure 1111- 6166616616 praedicationis, eura 6661616116. 66-
66 distinguatur tlt. 112. Nomen utrorumque ra pauperum, ei administratio sacramentorum
6611166116 oiim erut tii. 151. llil. 113. tat.» tec.

Episcopi succedunt tlpostniis 151. litt. Habendi In episcopis dnn considerantumqood locum Clari·

6111111 111116111111111.*1 11111111111“11110181111101111
16616116611166116 18. ² 1 m Episclopates 6661116116661116661661616116616611

Aliqui 61166661666611661661 in concilio nicaeno 6661 136. od 132.

33. Episcopatus dignitate magis 66166161 hemines

1161166661666616 6111661116116111111.151. 161. = , ,

Quomodo 666 clericis et iaicis 6666661666- Episcopainm 16111166666661661666611, illumque
ani 119. till, 6661661216.

salicitanam ordinare possunt tst. 168. 169. Episcopatunm novaram institutio ad romanum
tlt. 112. , · poniiilcem perlinat 111.

1111666161, 666 nascuntur per successionem 151. Epistulae 16661ἒὲ66 annumerantur inter 8611616-
ee. rascanontcns .

Hinistri Ecclesiae rependo 159. Eremitae et coenobitae 219. et eremitis 1666 211.

Quinque modis eligi 666666161661163. Esseni qui luerint 222.

Ι 166166116666616666616111,1116116611661666666· 11 6166661111661166616 16 66616616 accenduntur
ssgstlsiaaianffi'dugoeffi 16612.Ι 811111 ιι(1311110611ιέ 011111 1160611110111611636 &manentum sub utraque specie an
tuebantur ex presbyteras ei 1666616165. 666166666666166166 31. 58.

Episcopi etpresbyteri quetnodo distinguenturmbi Haereses contra 1166661161166111.

6636661666 61 auctoritate episcoporum 161. 116ἕ16111861166526ὁ166666166 circumdaturangelis in
. 66811 .

ttamen episcopi 6161666116116116666166116 erat ’1166666616611611666616 611161 51. 38.
111151116. 113. “ Signum babens conjunctum Christi cerpus, 6116

 

