lot DE 111111111111111111

11, lib. 1. 11 Ecclesia cop. 111. 11 11111111. Dico secundo, non esse probabile qood apostoli
Sed brac satis 11111 1111 , 111111111 negotio re· tidem amiserint, Nam non leguntur reprehensi, ni·

' tollentur. si de lide resurrectionis,illam aulem non potuerunt

11 primum dico, 11111110. propbetas manile· nmittere , oum eom non habuerint, uisi postquam
ste luisse pseudoprophetas, nequo id ignorasse. Dominus resurrexit3 Etsi enim antea Christus
rel ipsum Achab, qui eos consulebat. Nam ibidem 11111 11111 praedicaverat se resurrecturum, ta·
cumdicerct rex iosaphat: lion 111111 uliquis 1111111111111111111111111111111111. 11111
propheto Domini, 111 quarn interruperunt Do· intellexerant, neque crediderant. Siquidem Luoae
1111111111 Respondit 11111 : Democrit 111111, sed 18. oum dixisset Dominus: 0111111111 eum, 11
1111111111,111’1 11111 prophetet mibinisi nro· tertio dio 11111111.11111111111111111 1111· ni·
lum. Certe si quisnuoa in media Saxonia oonsu- bil 1111111 inteltemenunt, 11 erut 11111111 1111111
11111 tho. ministros lutheronos de 111 justifl- absconditorium, 1111111 intelliqehont,qrtoe
1111111, 11111111 111111111111111.11111111 dicebantur. 111 1111. 10. legimus, Petrum 11
mirum , si maJ'or pars erraret. Et sicut nunc non ioannem , audito a llagdalena sublatum esse cor·
sequitur totam Ecclesiam 111111. etiarn si erra· pus Domini do monumento, mox cucurrisse ad
rant too. ministri lutherani, quia praeter Saxo· monumentum, et visis linteaminibus ot sudario
niam, 11111111 quaedam loca, sunt alia mul· credidisse, nimirum Christi corpus luisse aba·
ta, 1111111111111111111111, ita oon sequitur liquo sublatum: 111111, inquit ipen. 1111111111
omnes doctores iudaeorum tempore hobab 11111- sciebant scripturos, quio 1111111111 eom orner-
11, etiamsi 1111111111 too. prophatae, qul in misteriorum, idest, ideo credideruntuh aliquo
Samaria erant. Nam practer eos prophetaserant sublatum, quia non sciebant eum debuisse re-
11111111 111111111111111111. 11 (quod potissi· surgere. Praeterea Lucae 11. dietam esi Petro;
mum est) arant sacerdotes in lliorusalem, quibus Deponi 11111111 1111111111 1111 itta. Quomo-
exoillcioiocumbobat respondere 11 consulta de do igitur credibile erit eadem nocta lldem Petri
¹08⁰ D⁰ffl¹⁰l deiecisse, ita ut non saltem in 11111 ejus rema·

11 seeundum dieo: 11111 1111 prophetarum osse neret3 nam quod in oro non permanserit eertum
1111111, 11 dirigi quidem ad omnes, nontamen 1111111111, llario 1111111111111111 charitate
111111111111111 dehere de omnibus, 11111 multis, improbatio 1111 111111 , 1111111111111111.
11111111 difflui· 111111111111 1111111111 11111111, erqo uon a·

1111111111 1111, sacerdotes 11111111111111 miserat llagdalena 11111 11 Christum, quam an-
habursse'prrnilegium non errandi in docendo po· te habuerat, ergo non in sola 1111111111111-
pulo, orsu usque ad tempora Christi, Christo autern mansit. ’

111111111 11 docenio parum oberat illorum er· Quod autam dieitur-Darei ultimo: Dmprobrooit
ror. immo booxrdaturpraediotum per llieremiam incredulitatem, non 1111111111 111 amisisse iidem,
e. libramenti Peribit lem o sacerdota, 11111111 o quam habuerant, 'sed tardos luisse 11 credendum
11111111111111111111 1111111111. Quamvis propter quod nondum crediderant, quod quidem aliquod
honoremusaoerdotunbeus providitut sententio pon· peceatum luit , sednon proprie infidelitatis. lllud
111111 Caiphae 11 aliquo sensu, licet 1111111111 1111111111. 11. Omnes 111 scandalunt potienti-
1111111111111111 1111111. liam 1111.11.1111- 111 in me 11 nocta 1111, significat paccatum,
tur, qura 1111 pontiiex anni, illius, propheta· quod commiserunt apostoli ioqiendo, at nimis ti·
1112 11 qua ro plura diximus 11111. 1. 11 coo· mendo, et vacillando, etiam circa iidem, ex oo·
orius. sasione dominioaepassiouis 3 111 enim omnis va·

1119111 11111111111111 , qui clamarit: 111111· 11111111 ostinlldelitas, 111 solum vacillatio 111111·

11, 1111 eum populum non luisse omnes 11111111 1111. «
111 aliquos lautum ,· 11 11111·111111111 11111111 111111 autem loannem 11 tornetrense, qui
nam m ipsa orbe Hierusalem 1111 111111111111 1111111 argumentum levissimumde candela, dicit
ioseph ab hrrmathea, et multi alii, quibus id esse contra iidem universalis Dcalasiaa asserere
displicebat, ct extra Hierusalem in tota reliqua 1111111111.1111111111111111 11111111 dia pas·
111111 ,set 111 11111111 terrarum arnot plurimi sionis Domini. 1111111111111111. 11 1111111111.
ludaei dispersu ,qur nrhil sciebant de morte Chri· 1. 11. 11111 ultimam candelam temporo suo consue·
111, 11 prounde 11 1111 111, 11 111111111111111- 1111111111 extingui. 1111111111. 18. illis trihus
mihin}- ⁸ noctibus post omnia lumina extincta, iterum po·

11111111 apostolus dico primo, apostolos 1111 axlapido norum ignem accendi solitum3 at
1111 111 111111 episcopos 1111 designatos, ut pe· quidem per omnia lumina,quso paulatim extingue·
tet, sed solum partos ,1111111111 materiales, quaa bantur, 'significari prohetas, quos dirersis saeculis
erroro possunt, nequa 11 111 solis Dcolesia con· iudaei occiderunt, et illos occidentes sihi ipsis 11·
sistebat. liam status Decioslae Christianae cunr ob· 111111 mentis iaciebant: par ultimam nero siqni-
1111111111111111111111 in 1111111111 io 111 11111 christum, qoem oum occiderunt, sibiipsis
pentecostes, quando 11111111 omnihus mysteriis tenebras densissimas pepererunt3 Per uotum au·
rodemphonrs coeperunt agustoli in iliarusalam 1111111111. quod singulis illis tribus noctibus 111
11111111θ 111οω111111 11111 111111 , 11 baptisma. I· lapido excutiehotur, significari novum lumen chri-

teque etiam si apostoli 111111 tempore passionis stianorum, qood ex lapide christon ludaeis per·
Ι111111111111111111111 fldem, nihil 1111111111· 1111111111111111111111111111 est.
1111111111 11111111111111111. · ,Quod 1111111111111111111111,11111111111111

 

