utut-:lt llttltoo tib

aspecta anpelornrn ot orelianoetomm. risio oc· 111111 1111111111. sl ees erpo 11111111 . 111 sunt
ro etiarn conserbatoris dimisti 11 uerbis 1111. pe· amplius ibi: et si 11111111, 11111 111111 1111111 rrum
reprinari a corpore, 11 praesentes esse 11 boni· 11111 11111111 animarum.
num. improborum 1111111111111111111111111. secundo: Cum dixisset, Christum descendisse
libi nota probari seutentiam nostram lum 11 11, 11 1111111, autequam resurgerem et subjungeret,
quod 11111, 11111111 animos 11111 11 paradisum, debere discipulos imitari magistrum suummon la·
ubi suut augeli, 1111111111, tum 11 1111111111. 111111111111111111, discipulorum ‚animas de-
quom lustinus 1111111 nem (11 supro diximus) 1111111111 inler0s3 111111111111111 111 inuisibi-
praeseutem esse ud Dominuor,signilleat ridere lte- lera lacurn, 11111 expectarentresurrectionem, per
¹ um. oum opponatur peregrinationi a 1111111111 invisibilem 1111111111 probibet 11111111111111-
¹ 1111111111111 111 iidem. ,. lum, ubi est tux inaccessibilis?
¹ 1111111111 11 1111 1111111111 11111111 111 111- Tertio: Quialreuaeus coalendit,diseipulos debe-
¹ trucium 11111111111111111111111111111. oo. ubi 11 111 111111, 11 requie, 111111111111111 Christum
¹ dieit, narrationem de 1111111111 1111 historiam, imitari: 111111111111111ι11111111, non luit qui·
¹ auia 1111111 iacta est retributio, loqrritur dc 11111- dem beatus corpore, scd· 11111111 111111 ,lu sepul·
¹ 11111111 111111111111111111111111111111111111- 11111, 11111111 11111111111111 beatus. et in pe?
¹ pore gumebil, rel cruciabitur. lt quia 11 illa 111 1111111, ipse euim dixit: Hodie meeum 11111111·
¹ ratione 111 mentio corporalis supplicii, dieitur: Iit radium 11111 etium 1111111111 quieseunt in sepui-
1 1111111111 1111111111 meam, 111111111111111111 ebris quantum 11 corpora, aalma sual ic paradiso
¹ 1111111111111111111111111111111111111111111111 beati. f ,
1 1111 historiam, quia nondum babent 11111111 cure Quintus. Origenes, qui iu illis ipsis loeis, qrri
¹ paralio membra ete. 11111111. lo. Gentiles qui· eontra 1111111111111, pro 11111111111111111. lt
t 1111111111111,11 ante resurrectionem 11111 1111 11 11111111111111, 1111111111111 11111 laetitiam ,
1 operum praemia, quorsum 1111111 paradisum iu· 111 comperfectum, quia adbuc eorpus 11111111-
11111111 lull? Sed tustinus aaa admittit 1111111 111, atritas 1111 beata nou est plena, sed quando e·
¹ dans, immo ostendit magnam remunerationis par· rimus 111 etlam ubi ipsi 11111111 11111111 per·
1 tem esse. cuod animus latronis sit in eoctu beatae 1111111 laetitiam. medardensium etiem nou lra-
1 rum, et 111111 interiora, elongatossodncmoues. bere perlectum laetitiam, quia noudum habet o·
1 111111111111111111111111111111,1111 1111111111 mnia 1111111111.11111111111111111111 1111111·
r solent 111111 visionem, nisi 1111 111 , quae plene lia accidentali. Libro eutem 2. Perinrelroa eanum
1 11111111111111,11 1111 passim aegnotDeum pos· dieit plerosque sanctorum primumdum 11 1111111
1 11111111 1 ereetum: Sed 1111111111 morlo latro uliduem terrestrem, ut ibi expoliantur, 11111111·
1 1111111111.111111111111111, cum 1111111111 esse 11111111, 111111111111111111111 duci 11 1111
1 1111111111111111. , 11111111111111111111111111111111111111111111
1 Quartus. 11111111111. 1. cap. 2. tmen, inquit, duci supra 111111 ad Christum . 11 111 jam ridere
1 11111111.1111111111111111111111111111- perfecte 1111111 orantum rerum. Ibidem usserit
1 lectione ejus peremeranttmuaaieardan quidem Paulum, et similes periectos jam ibi 1111, 11 ride·
1 ab initiaqnibusdem uatem 11 poenitentia uitam 11 111 1111111111. 111111 11111 quidem in eo, quud
l donans. incorruptelam loco manans confert, et 1111, sanatos paulatim proficere in 1111 rita. sed
1 claritatem aeternamcircumdetbotamaibaedem, aperte latetur 1111 multos earum esse ia eoelo‚et
1 idest. iis, aui mou a baptismo moriuntur, 111 111 111111 ileum. .
1 procuratorium ponunt, 111 dentone perlectis 1111111111111111111111111111111111,11111111
1 statim donari 111111 11 claritatem aeternam 3 eliis ummontseogottssrlpuam 11111111 turonio deler-
1 aaa, 1111 post poenitentiam. idest, satisfactionem ri lu eoelum.
ι 11 111111 saeculo actum. list euim 11111 sententia Septimus. uastitas homilia ln quadraginin mar·
ι 1111111 simillima 1111 depruriunt. epist. 2. ad tyras: 1111111111, nan terra 1111111111. 111 coelen
1 · Antonianum: Aliud est. inquitad reclamatore, suscepit, apertae ructuabis paradisi partae: dt
1 = eliud ad 11111111 peruenire: eliud 1111111111 1111111111 Gordium martyrem: orat enim affe·
2 carcerem, 1111111111 inde donee soluat 1111111· otmaro nt quiin lictoris mantus deuenlarnaos-
t 1111111111111111111.Ι alindstatim ¹tidrietoirtntia 1111111111 11111111111111111111111111-
1 mercedem accipere: aliud pro peccatis lonpu 1111111111, quistatim ipsum reeens mactatum,
l aetorecreotomm 1111111111111111111111111111.ι assarnpttrm ari beatam eitam translaturi essent.
1 atiud peecata 1111111 passione perpesse. 0111111. ¹Gregoriusaaeiaaeoaus ‚oratione 11111·
. Quod 1111111111 Irenaeus lib. Β. extremo dicit. silium: 111, inquit, obiter 1111111111 respice, et
, animassauetorum deduci iu 111111111111111111. et elatam 1111111 renum debitoaten, et articulorum
. pust resurrectionem eum corporibus 111111 11 llo· dolarent, 11111111 discedere, 111 adjuva , 111111·
11111111, 111 signifieat eas interim noa esse in eae· tore, ita me aequo animo ferre 1 at ltine demam
t 11111111111111111111, 111 solum siguilieat 1111111111111 mein 1111111 moanocata reei-
, 111 111 1111 1111 11 illa perlecta beatitudine . pias. et aaaron 1111111111 111111111111111·
t in quaest cbristus, qui auimo et corpore est beu· eun pariter contemptun· 1111111. 1111111111 iu
, lus. Gorgonum. 1111111111 irui eum augelis purissima
t lit eorrirmntur hue 11 ruuliisconjecturisi’rimm illustratione Trinitatis, auae loti 1111111 totam se

1 11111111111111111111111.1111111111111111111111111 1111111111111111111111. . Ι
1 interorum 1111, 11 sanctorum 1111111 1111111111 1111111. aregarius 11111111 1111111111 sanetum

deterreamini. tt. ⁵5.

 

