ttuutt PillbiUS tue

1111111 sotum. 1111111111 rigorem sentcntiae sui Atterascuteatie est aliorum, qui existimante ,
praedecessoris. Ι Paulo prohiberi multitudinem 1111111111 urorum
Praeterea, 11 11 decreto Gregorii nata 111 1111 simul, 1111111111 successivo. lta doceat itaque.
medes ser millium 1111111111, certe 11 Sicilia nata burgenses, etsi alioqui rigidi bulbemni esse so·
1111111111 111111 pertinet Gregorii decretum. 1111111111. 1. tib. 2. cap. 1. ccl. 111.. 11 tue: et
Quomodo autem verisimile est paucissimos subdia· Calvinus 11 111. 3. priorisad 11111111. 11 1111111
11111 Siciliae brevissimo tempore sex 1111111 in· 1111111111 ,ad 111111. ’ “
111111111111111111111111111 1111111 miliia ca· · 111111111111111 catholicae iicciesiae cst, quae
pilum 1115111111111111111111111111161111111111· semper rerba 1111 1111111111 intelligenda esse do·
111111111 Quomodo autom intellectum est illa csse cuit,ut prohibitum sit sacris ordinibus initiare 111,
capite tiliorum olorinorum ‚ oon 1111111111 licei· qui queris modo bigami inerint. Quam senteutiam
querende historia tam 1111111111 11111 scripsit probare possumus tribus argumentis. , ·
Jorn. 1111111111,111111111111111111111111, Primo 11111. 1. prioris ad Timotheum, ubi da
aliique tam multi 1 111111 111 immeritesuspieatur viduis legimus: Viduo 11111111· roob 11111111 eome-
Staphitus, hano epistotam condatem 111 nornine 11111111111111, quac 1111111111 oiri 11111111
1111111111 11 responsione 11 11111 dissensiones, boc euim 11111111111111 11 primis Lotberi senten·
ques 111111111111111 esse Ι11111 criminetur 111111· 111; 1111 endem phrasi dieitur, unius riri 1111 11
111, qur elram eddtt tarasiae iuter opera s. iidat- unius uxoris air: eertum antem est illud: 1111111
111-ἱ, 11111111111111111111111111111. 1111· umor, nou posse significarunt 11111111 tue·
111Ι toto itae disputatione, 1111 1111111111 11111· 1111111111, tet soortatrim nem scottum nen dici·
nem tn 11111111111111111111111111 homiuum se· 1111111, 1111 adulterum eut scortatorem 111111-
crorum , Claudiurn 1111111111 11 111111 eiusdem tur, sed adultera, 111 1111111111.111111 continentia'
ittssufflsstllhlodocum Ciictoraeum in libro, de coeli· ab adulterio dissertatione, non solum requiritur
batn sacerdotum, Hosium in 1111111 11 111 11, 1111111111111111111111111111 11111, 111 etiam
AJalem 11111111111111111111111111,111111111111· 1111111111 11 111111111 depilet 111111 Penius-nott
lam libri} 111ῑί110 1 loannem Cocbleeum dc retis loquitur hoc loco nisi detempcre 1111111111 ni·
00111301111111111111111111 1111111 111. 13. 11 1111 1111111111 enirn dicitur uxor 11111 oiri iuis·
haeresibus, norbo secerdotium. haeresi t. 11111- 11, 1111 quando 111111 habebat. igitur ittis· uerbis:
tum Pighium controversia 15. Vide client solutio· 11111 fouit 111111 1111111111, 111 potest signin.
¹10⁸ eliorum argumentorumque bue 1111111111 cari ut eligatur 11111 quac non tuerit 1111111111 ,
11 potuissem, intra 1112. do 1111111111, 111. 119. 111 coniurasse quaa uuum sotum maritum ha·
11 sequentibus. . , buerit. ·
· · 11 cedent loeo refellitur etiem sententia Centu-
· , rictorem, Geirini‚Pomeriani elatiorem, qui nolunt
1111111111· iiiiiitlliubit.lilitilttiittttih
¹ 11111111 in eadere epistola, 1111 eodem apostolo
111 1111111111. ’ , 11111111111111111111 11111 ureris nir etridua
’ 11111 1111 1111. 111 11111 ratio permittit, ut Paulus
· jubere 1111111111 vidua eligatur,quue inerit uxor
Postrema restet quaestio, 1111 1111111111 lege multomm virorum slmu13 id enim trustra Paulus
prohibitum sit, ne qui post primae exeris obitum jussisset, cum nusquam, 11 numquam inerit ejus·
atteram-duait, 11 socrus ordines admittatur. Tota 11111 1111, 11111 mulier essct plurium 11111111
auteur controversie de serbis iilis beati Pauli cst 1 uxor. Habuerunt quondam ludaeimuttas uxores .
Oportet 1111111111 111111111111111111 1111 11111111 11 etiam 1111 111111 Torpuerat numquam est eu·
11111111 airum 1111111111111111111111 solome· ditom, ut 111 mulier 11111111111111111111111 ,
moris 1111, 1. timoth-d. 11111. 1. 1111111111 a· ut ait s. Augustinus lib. 3. 11 decidua 1111111111,
jus ioci expositiones pmoeipue reperiuntur. cap. tt. Cur unus air baberet pieres marescotto
Prima Lotbori est 11 11111 11 captivitate babylo- erat, 11 111111 tilii nascerentur 3 at cnr una mulier
nica, eapite 11111111111111111111, 11 11111111 111 11111111111111111111, 11111111111111111111ς
propositionibus de digamia episcoporum„ ubi do· nonenim pariet mulier nisi 'semei 111111, sire
oet. b. Paulum illis uerbis sotum prohibuisse seor· 111111111111, 1111 ceratem viros, immo meretrices
tationem, 11 111111111,111111111111 Oportet cpt- nullos pariunt ordinarie.
11111111 munitissumis 1111111, idest, oportet 1111111111 11111111111111111, qaobaea Peu-
episcopamsota 1111111111111, sire una, 1111111- ’ 111 scripsit3 1111 11 tempore non crat cousuetudo,
ribus esso contentum, nou indulgere sermationi· nequo apud iudaeos, neque apud 1111111111 mui-
bus3 1111111111111111111, 111111111111111111111, lominus apud christianos, ut unus 111 1111 si·
scd aliquid commuue ad maritum ot adulterum, et 1111 uxores haberem proinde quod 111 11111, 111
addit. non modo 111 esse prohibitam a Paulo plo· 1111 111 temserio prohiberetur. 11 quidem quod .
1111111111 uxorum successivescd neque simet‚nisi ad Gentiles attinet, setis 1111111111· quod in im·
rouo apud gentiles propter scandalum ; 11111111 11111 romane, quo tono orbis 111111111111111111,
Judaaoeobieratconsuetodoptnresurorasducen- semper infamis et prohibita init 1111111111 11111111
di, neo 1111111111 tetherus interdictum inisse 1111111111.111111111111111111111111111111

ο111ἷ111111111111ν1311111ὶ1111111111111111111111111. 1111111111.11111,111111 de intitrestts 11111111..

 

