m 1111111111 ’ ” '''''''‘

111111 romam suo tempore,idast,ante annos idtio. lienique exorcistarum et ostiariorum in cemmen-
tuisse presbyteros lliildiacuaos septem, subdia· tar. cap. 2.epistoiae 1111111 11 postremis serbis. 1
conos septem, aeotyliics liiii. exorcistas cum le· 11 11111 Dionysii, a 11111111 productum, re·
oloribus et osiiariis Lll. uhi nullam lacit 1111111· spondeo: 11111111111111111111111111111 nume·
1111111111, ret laborantium, rel aliorum quos rain ordinum, seii numerum hierarchiarum. 'iras
alii numerant, qaia nimirum -itii 1111111111- 11111111 hierarchiae in licciesia militante, utat-
priam ordinationenem reieruutur distincta ratio· iam'ires suntin Ecclesia triumphante3 l’rimn est
ne ad sucrificium. ἵ «· 111111111181111111111111111; Tertia diacono·
ln concilio ilem roman. suh Syirestro 111311· rnm. Diaconi enim , etiamsi ministri dicuntur 11
moraniur iidem septem ordines. ln concilio nutam aunt,st comparentur ad sacerdotes ; tamen suni
1111111111. can. l. ei sequentibus, praeter ordi· etiam· principes 11 praesules , si comparentur 11
nos jann nominatos in epist. s. carnalitatis con· piebem, 111111 dtenotnr hierarchae, ordines au· l
11111 1111111111 111111 1111 psalmistaseu can· 111 interiores nnn praesunt populis , 'scd tunium 1
111111 ibidem conuitium monet: Psalmistam nan ministrant 1111111111 sacerdotibus. ¹
ordinari ab episcopa , sedetiam sinc licentia epi· 111111111111111111111111, docent lqnaiins in i
saepi, sola jussione presbyteri. passe 11111111 ca· epistud l'raiiianos: Sarbjecti, inquit, 111111 epi· l
nendi suscipere. Isidorus lib. l. etymol. eap. i2. scnpo.simiiiteret pr 11111. 1111111111οηί1. l
1111111111 Ludilredum3 liabenus lib. t. de in· ilem Hieronymus in 111. . 11 Titum: Nori solum,
siit. cleric. 1. b. el sequent. 11111111 111. 2. de inquitcpiscnpi, prorupturi 11 dionem 1111111 rnn-
111111111111111111111111111. liupo de s. Victo· qnnperc prouidere, ct cunctum 11111111, cui
ra tib. 1111111111 par. 3. cap. 5. eosdem praesident, commeatione, samsone 1111111111
sepiem ordines numerant, et explicans idem tacit praecedens, 11111 11 11111111 modus, 1111111· 1
ιιηἫῇέἶοτὲἶοηῑ. quem omncs theologi sequuntur in ⁸¹⁰⁰?geqmqfeffussg'eg}*zmyzmymoq'fffiqgugff 1
· 1 · · - namna n. , ·
‘lienique eosdem numerat concilium florentinum 31ξῖ11. qui homil. 81. 11 llattb. 11111111 suadeas,
in instructione 1111111111, et tridentinum sess. 111111111111111111111111111, si · indigne
22. 1111. aeecclesiae usus idem 11111111 3 nou adeat: cohibe, inquii, ct 111111, majoram tuitio
1111111111111111111111111111111111111111111111 111111111111.111111111111 111111111111· i
prima tonsura non esi ordo, cnm nuttam habaet scopi ordinarie assumerent ex presbyterissae 11..
. alliciam annexum, sed est praeparatio ad ordines, conis Ecclesiae, non ex interioribus ordinibus, ut
11ῑ 1111111111ϋὸ id chtisiittiismum· patet ex 11111 11111. tii. ad 1111111111 , 1111.
Communiier 11111 dicuntur ordines ilii omnes, quaerebam puto caussam ⁴esse, curin 111111111-
qui quomodocumque dedicantur divinis obsequiis, alesia soli episcopi, presbyteri et diaconi sint car·
airam si non 111111111111111111111111111111· 111111, =
1111111 monachi, riryines at ridicae 11111111· 11 11111 ex canonibus apostolorum, liespnn· pp
tae, necnon laborantes in sepeliendis detonans. deo: clementem in canonibus apostolomm nus·
ordines aliquando dicuninra Patribus: Nam do or· quam soluisse 111111 ordines numerare, aed dria
duratione rnouaobi scribit Dionysius o· ti· lleeic- occasione. 1111 1111, 1111 alium ordinem no·
siast. trierarch. de ordine rere laborantium in sa· minares. 1111111 autem Clementem pluras ordi·
potiendis mortuis,ilpipbanius in compendiaria do· aas 1111111111, perspicuum estexnan. it. uhi di·
ctrina. llnbnbniur euim actio quaedam religiosa, cii: Si 11111 pmbyiwa cut (1110011111, 11111 11115310ι
sepultura mortuomm. De ordina diaconissarum ‚ de 1111111111111111.
sirqinnm, Ι111 riduarumqaaa sarriebant Ecclesiae 11 hasnonium Ambrosii ¹respondeo: Ambro-
11 instructione mulierum, quae baptizandae erant, sium in commentar. 1111. 11 llpbosins , solum
1111111 Epiphanius ibadam. . quinqua ordinum 1111111111 subsemiciniciis
lla bisantem tactio erit explicaro inca. qnae ab de ordinibus explicare rerba illa Pauli. ilios de·
adversariis atteruntur contra numerum saptenari· dit apostolas, aiios prophetis , alios eraoyeiistas,
1111111111. deprimam adtocurn Hieronymi,a aiiospastoresetdoctores , etquis lautus sotum
Calvino adductum, despondeo: S. Hieronym. 11 quiaque nomina posuit, ideirco uocatus ert ellam
inco non inqui· de ordinibus ,clericorumsed de or· ipse quinque ordines numerare. ltaque per apo·
dinibus (ihristianorum3 ideo ponit primo loco cle· stoios intellexit episcopos, per prophetas presby·
1111, demde iaicas,quos iidelos runai, ultimo ca· ieros, per evangelistas diaconos, per pastores le·
1111111111. ltorro ex clericis nominat tres tari· eiures, per 11111111, rol, ut ipse leyil, 11111111,
tum. 11111111111111. presbyteros, diaconos, qula exorcistas. ·
uniebat perlicere ‚narnicrum quinarium ; expliea- 11 1111111111 ignatii ot 1111111111 respondeo:
lani 111 iilud isaiae: 11111 quinqua 1111111111 ilios iuras numcmssa nna autumandiuea proprie
1111 1111111 loquentes linqua Cbnncnriitide, nc dietas, sed 111111 alins.
per eas civitates Ecclesiam christianam intelligi rc· 11 testimonia conmistaruar respondeus litos ia·
inbellisque ad perficiendum quinarinmuumernm, cara noram ordines, quia disiioyuunt 1111111111
cr omuibus cienois tres primes posuit, in quibus presbytero, 11 tectorem 11111111, quod ibecmqt
01111101, ¹¹¹¹! 9011111111, unns idem ilierony· 1111111111 radin re 111 ast dissensio. theologi
mustahbi distincte ponii: 1111 subdiaconorum ma· enim sotum 1111111111 ordiner„ uisa trabem ad
1111111111 epist. 9¹· 111,11111111111111 acolythorum sacrillciom i morando (ut dirimas) episcoparet
meminit oc 11111111 11 episi. ti. ad Nepotianum ι presbyter, 111111111111111111111111111. Cn·

 

