, 1111111111 ns

1111111111111111111111111. poni. 1111 iiuila exa seeundo, naisiagunuus 1111111113. 111111.
stat apud Suriam. (tiarati eiiam· in indiis omni ga· dictiaco essa credendum Donatistis etiamsi mira·
uere miraculorum bpaiar 1111111111 xaverius cuia iaciant, ubi per contemplum 11111111 mira·
societatis iesu-presbyter. constat enim 11 iudicis hillarion ei libro 11111111111111111 , cap. 11.
literis, quasit, 111 cum eo versabantur, 11111111- 11111111111111111 assa eredendum miraculis
runt, 1111111111111, surdos. mutos,caccos esse Donatistarum, addit, nec etiam miraculis caiiroli»⁴
1111111,11111111 quoqueadriiam revocatum, at aarum: Quaecurngtae, iuquit, lolio incatholicis
cum mortuus deterretur 11 insulam ticam 11111· finni, 1111 anni approbando , puio 11 catholico
iacca, rueris tempestatem 1111111. Denique cor· fiant.- amidae ipso 1111111111 Ecclesia, sata
pus cius 111115. meusesamarieinicgerrimum, 111111111111. · · ,
11111111111111111111111,1111111111 jacuisset . Tertio, quia oiinr 11 sepulchrum Hieremiae iia-
pur multos menses caica obrutum ; nec dubium bani miracula, 1111111111111111111111, ν
111, (111111111111111111111111111111111111· 1111111111 111111111111111, qui 1111111111-
ptum conservetur. , 111 Deo, 1111111111111111111 bonoribus colebant.
contempturisia 1111111111 1111111111. Lu· Quarto, quia cx 11111111 constat Vespasianum
iberus 1111111 monasterium , ducii 'uxorem posi imperatorem cacco iumen, 11111111 gressum aii·
sotum continentiae-balium indicit papae31iranoi· quando reddidisse. item ax Socrai. 111). i. bisi.
scus inglorius ordinem religiosum, serrat dlii· cap. 111111111111111111111111 iiagdcburganses
gantissiroo roiam continentiae r obligat 1111111 Geni. 1. 111. 13. 111. iios. miraculum Pauli api-
rcto obedientiae-pacatiano· ci ab 11 111111 11 11· 11111 11111111 11111111, inde colligere iicet
1111111111111111111111111111. 11111111111111- 11111 luisse religionem, quarn Vespasianus, aut
riis itineribus 1111111111 neeesse sii 1111111111· Noratiani odiebant. ·
rum aberrare a recta ria. Quis polerit melior csse Sed respondeamus ad singula. dd primurn oum
judas,·quum 11111 ,oui scrutatur renas ei corda i negant lacta esse 1111111111111 11111111111111-
Quomodo autem potuit ilaus apertius scatentium 111 ,· iiaspondeo: impudentissima negari. Stultum -
suam explicare3 quam tribuendo uni 1111111111- enim esi credere potius Caluino, 11 illyrico 11 bi·
gulare miraculorum ot conseruando corpus ejus storiis antiquis, quibus 111111111111111,111ι1
praeter naturae ordinem perpetuo incorruptum , 11111111, Bonareniurae , 11111111, qui 11111111-
cum inierim aiter 11 unam quidem muscum erci- runt. Praeterea, 111. Augustinus respoudit, Paga·
iare potuerit, 11111111111111111111111111111 uis negantibus historias Ἴ miraculorum nostrorum
ordinem sabito putrescerecocperit, 11111 11 bpe· iib. iii. 1111111. liei,cap. i8. 11 111111 absque ulia
me, quando gaiu omnia rigebant, 11 iia putresca· rationo negare 11111111 miracula, peribit lidos
re, 1111111 arcam siamnaarn lacior contineri oa· οι11111111111111,111111111111 solum nostra,scd
quiverit? 1111111111 alia religio. Omnes enim, qui liii ba·
ileriio igitur Augustinus libro dc ulilitate are· bantur, operibus mirabilibus, 111111 ririsoon·
11111, cap. ii. ei libro-contra epistotam lunda· seriptis, diuinitatem suam,sira caramalus taisam,
menti, cap. i. dicii, se teneri 11 dantesie vineolis mundo persuaserunt. · .
miraculorum oi llicbaidus de 11111111 lib. i. dc ld secundum, cum 1111111111 praestigias dae·
Triclinia, 1112. 11111 dicore: 1111111, sa· 1111· monum , Respondeas ln primis banc esse retorem
11111111 11111111,111111111111111;11111111 calumniam ; 11111111 scribac ei pharisaei ioque·
11 minturnas ei 1111111111 1111111111 anni, bantur de miraculis 11111111,111111ι. ii. 11 pagani
punc 1111111111 finipoiuenani. de miraculis mariarum, quos magos 11 necroman-
Sed respondet 11111111 in praelatione institu- 11111111111111111111111111,111111111111·
tionis, 11 liagdaburgenses in singuiis iere Caniu- iauiiaui de miraculis catholicorum, ui testantur
riis, 11111111 sanctorum nostrorum 111 1111 licia, Ambrosius in serra. da ss. Gerrasioet Praibasro,
rel imaginaria, idest, rel non 111111 contigisse, Hierougm. coni. Vigilantiam , et Victor lib. 2. do
et 11111 namuri ab historicis, 111 si contigerunt, peraequat. wandalica.iieinde nuliam babai proba3
essa praestigias daemonum. Quocirca iiagdebur· biiiiatem , 1111 ss. 11111111, 1111111111, 11 ain
gauses Cani. 5. c. ill. 111. 11111111, 11 1111 quidam, qui simplicissimi eraut, magica arie 111-
111111111111111111111111111111111111ρί- rentur. - v “

iius, b. iiartirrum 1111 dubio luisse 1111111111· Sed,inqaiunt,ista miracala 11111111 111ιὲ11111.

cum. 11111111 1111 1111111111111111111111- iicspondco: iterum 111, 111 Caluini , 111 brisii3
bant.seddlauntsolum. ’ ’ , 111 probent ipsi cuod iam 11111111 11111111. 111

Fuisse autem daemonum praestigias, ex eupro- minus iaciic roieiiuniur iiia 11111111 postrema ,
bare nituntur, aucti 1111 miracula coniirmant e· quibus probaui,miracuia nan iacere 1111111111.
rangeiium, 111111111 idarci uitim03 iste auiam e· ld primurn respondeo: liiracuia Antichrrsia iore
reriuui evangelium, ei ¹aoniirmani idololatriam , mendacia , ul apostolus 111112. Tircssai. bidesi,
idest, reliquiarum, 11 imaginum cultum ·, saucto- 1111111 11 111111 , sed apparentia, 111 11111111
ram invocationem, missam, 11 1111 11 genus. 11· 1111111111 tamenabsoiuiemiracuta,quairaarte
11111111111,1111111111111111111111111 daemonis lieri possunt. id potet cx apocalypsis
lirnium ad probandam reram fldem, 11 quod pro· cap. iti. ubi pro maximis 11111111111111111111·Δ
1111111111 argumentis. Primo, 1111 otiam 111- 11111, quod iaalci ignem de coeio descendere 1, 11
11111111111111111111111111111111,1111111. zi. ui imago bestiae 1111111111111 1111111111111
Α1011111· 11. 1111111111. i. 1111 diabolo, puiarn est: iit miracula sanctorum

 

