,11111111 PRIMUS 111

11 csse mem ciuitate. ht si 11111111 serrantnr in att· parte quadrare, sed sotum conddcraudtnn esse
quo loco extraeoetumsnrstn boedesiderabat 1111- seopum3 muita enirn dicuntur non ad significan-

tus. Christus euim in coetis est. dnm ntiqntd, scd sotum ut narratio integra ridea- ¹

septimum testimonium 111111. 11101111111111111· tur. Quemadmodum et uniter ad scindendum 11-
11 spiriru sonato nandium propalatam assa sca· ctus osi, 000 tomen ex omni parte scindit. Alioqui
ctorem 111111 ortheo priore 1111111111 1111111111 quomodo operariiaceipientes denarium murmura·
accumbunt exponunt ertrnastusansetnusdneo· 1111111 Numquid erit murmur in coeio? bt eur Do·
1111111111, Oeettmrnius in hunc modum , qnod in minus dixit: 111 ocutus tuus nequem 001. 111110
sanctasanctorum nnn possent ingredi sacerdotes, 0110000000001111010 011110 00010 000100 0011011011
nec papatusstgmssnnbst toto tempore Testamenti 1100010110 0110111 11011 11010011 01 1001000 1111115 511
veteris non tuisse apertam 111111 ad coeinmet idco reddiit 01111010, 110010 11110110· 00010000101010000
111111111111111111111111111111111111111111111 simut eiectos eadem sententia donandos regno
quta non poterunt sturni rigere bgnra et figuratum. costarumtsmnrn ergo 11111111111111111ο11111111
ht posteaquam Christus 11111111111111111111111111. hahemus, nrinori tempore Patres noni Testamenti
11, et ttgurae cessaverunt, jam propatatn est 111 11111111, quam iecerint Putris Testamenti 1111111 r
sanctorum ad sanctuarium coeleste. = et tumen ad eamdem beatitudinem pertenire: 111
01111111111111111111111111111111 1111111111 certe eos, qui onrrrertuntur in senectute hierio·
nd meatemsion eto.sed od Sion rnontem 111111· rem laborem habere, quam ens, quiin adolescen-
roscium coetestem, et 1101111111111111111111111111- 111. ettamen posse non minus praemium adi·
111111 frequentium, Ecclesium primitivorum , qna· pisti· , ·
111111111111111111111111111111111111111111· Possumus etiam secundo respondere, st velimus
sectorum 111. Η11 (nt recte anselmus 1111111101· 1110111 11011001 0000011011100111010. 1100 11101101. 00
scribitur Ecclesia triumphans, et in eu dicuntur 1001101010 1000105 esseomnes 0110101108 . 11 simut
csse tamquam 11111, primum augeli, 11111111 1111. omnibns redditam 1111“1111111111111;1111111111111
11111 primitivorum, idest, eornm, qui primi credi-² per vesperam significari intutum generate judi-
derant, etjam mortui inerant, nt iacobi apostati, 'cium qno publice reddetur erunibus periecta mer·
Stephani, et aliorum: qui dicuntur conscripti in ces: 11111111111111010101010001010011 particula·
coetis, quia sunt adscripti et cooptati cum angelis ria Dei judicia . quibus in obitu uniuscuisque red·
in ordinem citium coelestium: quomodo diceban· ditur singuiis privatim pars mercedis, ,
tur Romae senatores patres conscripti. 11111 11111 hd secundum locum 11 Pauto , qui 111, Patres
111111111111111111111111111111111111111111 incaelis 0011 0000111080 timidissimis, 0011 000 tempore 00·
censeriptnrum, intcttigi animas patriarcharum et capturos, dico tria. Primo, per repromissionem
prophetarum cumChristo regnantium: per spiritus posse intelligi 'Christi incarnationem , ut exponit
autern perfectorum. animas apostolorum 111111111- trimodus, id enim Deus promiserat saepissima
111111. Semper 11111111 cadem est sententia, jnm Patribus Abrahae, Isaac, Jacob,banid;uude 1111111·
spiritus satiatorum hominum beatos esse ·‚·· 11 uusait: 111111111111110111111111111111111111111
heatitudine, qua sancti angeli soli ante irne- ‘qoeeuos uidetis, et non uiderunt.
bantur. Secundo tromper repromissiones posse 1111111·
Nonum testimonium estin lib. 11111. 111. hubi ,gi beatitudinem animae3 et tuuc conierri homines
Stephanusmoriturnsriditcoeiosapertos,etgloriam Testamentiveteris,cumhominihusiestamcntinori
Dei, Christumque stantem a deutris Patri. (1111 au· ut sensus ,sit3 1111 antiqui sancti mortui sunt, nou
tem boc uidit, nisi nt intelligeret, sihi coelum pn· accepta repromissione ritae aeternae, ut non prae·
tere, 11 ae statim a Domino recipiendum in itiam venirent nos, sed expectaverunt nsque ad Christi
gioriamtld enim ille intelligens exclamarit. Do· adrentumuteam repromissionem nobiscnmidost,
1111111 teca suscipe spiritum meum. cum sanctis testamenti nori acciperent. 0111111
Decimum testimonium 111111. d. 111111. uhi 111111111111111 11111111111111111ἐκομίσαντο111·
1111111111111111111111111111111111111111, quae gio· ἐπαγ-1111111111 1111111111 reprornissionem‚idest,
1111111111111111111111111111111 atteram siniamidest, nnnc quidem aeceperunt , sed antehac noudum
giarium corporis post resurrectionem habebunt3 acceperant. , .
ut exponunt Gregorius in 1. 1111. poenitentialem, 1111111111. tter repromissionem tutettigt peric·
1111111, Hagmo et Anselmutin hunctucnm: nea. ctum beatitudinem eorporis et animae, quam itti
non h. Augustinus serm. t. detesto Innoeern 10111111111111111111,1111111111111111111111111
tium. quidem est cummunis Petrum expositio in eum to·
Undecimum est 111. 1. nbi de istis dicitnr: Hi, auin, et Augustini 11111111 1111111. notanda sunt
qut amicti sunt stolis olbis, sunt onte 1111111111 omnia 1111 rerba: 111 siae nobis coasummorentur.
111111 1111111111 ei dic oc nocte in tempto 1111111 1111 enim ait, ne sine nobis remunerarentur, sed
quo habemus, iitos rere esse in coeio, 11 ridere ne sine nobis consummatam mercedem uon modo
Deumouid enimsigniticat esse ante thmnnm Dei, animae, sedetiam corporis acciperent.
nisi babere 11111111 in conspectu, eumque cer· hd tertium locum ex epistota Joannis respon·
nere? den, iliud, carn appensorii, non significare, oum
Atque hinc sciri 1111111111111111111111111111111 apparuerit Christus, sed cnm apparuerit qnid eri·
nam ud primum locum contra adductum respondeo mus, ut patet ex superioribus. Dixerat enim, aon·
dnpticiter3 ac primnm,nt cnrgsostonus in 11120. ditm apperuit quid erimus, ac deinde subjecit,
111111. monet, parabolas non oportere ex omni seimus enim, quie com apperuerit, nimirum,

 

