tint'tt ratius ὁ 111
quia 11111 saneim creaturas humanitas christi,'si stamur 111111111111111111111111111111111 es·

’ seorsim consideretur, singulariter excellit propter se potentissimum per charitatem esse optimam.
l unionem ad uerbum3 et similiter blitrgo, ui mater ltaque ipsius actus ildei objectumest Deus: aetus
² tittillei ita praestatoliissanciis, uldini possit dos autem ipse ildei est objectum religionis: et ideo
> mina et region nostra, guod aliis sanctis 111111111- 11111 111 111111 theologico, quia circa licum 11111-
1 1111111111 admodum turperieut'e3ideo theologi hanc tur. lieltgio nonest virtus theologiaeque versetur
i tertiani speciem. uuum 101111 duliam, dividunt in circa creatururm actus euim ildci non calceassent
dulium proprie dictam, ct hyperduiium, tribuentes quid creatum. tdeni 1111 11 spe et charitate pc·
illam sanctis coeteris, 1111111111 humanitati curr- test3 objectum enim earum est licus, 11111 1111
111 11 matri ojus. ipsarum ed objectum religionis pertinere possunt.
lertio observandum esthan tres adorationis spe· sexto observandum, quantum ad nomina, in
cles non essa univocus, sed conlegas, ut enim 11· lingua hebraea nulium esse numen quoprcprtc de·
cellectio non dicitur unirooe de excellentia lici signarureutrussorrug pergen omnig ffiggoomffiu.
et creaturarum, ita cultus debitus ob exceltentiam, nra, et idern nomen nunc tribui cultui creaturae ,
¹ non potest dici univoco de cultu uei et creatura· nunc nagan, prout nimirum altior arque „pref 00.
ruro. . sigitur. Nam guod (1111111 rertcrunt Deuterou. d.
Notandum guoque cst quarto has ipsas species 1111111111111111, 11111111111111,1111111111
adorationis, quantum ad actus interiores, optime ast mliii lilii< 111111111111112111111111111-
dlssfilldlll· Nflffl prime 11111111 2 11111, llicit.. cst mune Hebraeis. quarn Latinis, seruire. Similiter
quaedam summa 1111111111 prostratio et inclinatio 1111211111111111111111. quod Graeci vertuni
curn apprehensione liei, ui primi principii et ulti· (11 προσκυνήσεις. in hebraeo 11111111111111 11 pont·
11111111, atque adeo summi boni , qualis adoratio turin omnibus locis supra citatis , denes. tr. 18.
11111111111111111. 1123. 11111111 ubicumque dicuntur rel homines,
Secunda species. idest, cultus uirilis, est longe aar angeli, 111 Deus odorari. intingue latina sirni-
1111111 inclinatio voluntatis,cum apprehensionccer· liter non habemus ullurn rocabuinrn. quod solum
inhumanae excellentiae· 111111111111111111, ut Augustinus notavit, tib.
111111 species, cst media quaedam inclinatio ro· rc. de Cinitllei, capiet hinc estquod Patres no·
tuntattscumapprehensionecxcstientiaapiusquam cabula adorationis ei religionis nunc concedunt
11111111, 11111111, quana 1111111· Α1111111111 11 creaturis, nuuc negant. prout 11111 accipiuntur.
i actusertcriores,nonestlacile species adoratio· Β.Η11111111111111111.111111111111 nontra- vi-
num distioguere; nam ornnes 1111 11111 1111111111 gilardum 11111, 111 martyrum reliquias. 111111-
1 11111111111111111111111111111111111111111111, gelos, nec aliquid creatum coli possa 111 adorari.
et 1111 11 11111111111111, tempus, 11111111. 11 ur tamen ipse in epitaphio 111111 tn une 11111 ι
sacerdotibus. lluluit enirn Deus hunc cultum sacri· Vatga) 11111111 cautorem tuum motionibus joun.
tlcii sibisoliexhiberi,utdugustinus docet,lib.lti.de 11 1111. 2. lpotcgiac contra 1111111111 dicit: Vetti
Ciuitate 1111, cap. 1. 11 theodoretus iib.ii.ad Grae· Bethlehem, praesepe 11111111, at 1111111111 ago.
cos, quiesi de martyribus, et patet 1111111111. root. Sic etiumrlugustinus tib. de 1111 relig. cap.
21. Qui 1111111111 11111111111111111111111111111111 55. 11111. religionis cultum nac angelisnec sanctis
1111111111.11111111111111111111111111111 1111111111 11111111 aeteri, seu 1111111 ar
11111111111111111111111ιυί creaturae,non potest 111111111120. contra Faustum . cap. 2l. dicit:
evidenter colligi, nn uliquis cultum 1111 debiturn Manoriaemurtgrurnpcpntus anmttcnuorciigto·
tribuat curatoria, necnegnnm lbrebum eodem a· gasaiwandans conectebant. , ¹
ctu incurvationis usque 11 terrarn 11111111 bourn, ltaque aliquando accipiebant noman religionis
: Genes. l'l. et angelos, (lenes. l8. ethuminas, Ge· et adorationis, ut convenit principali analogaioirt-
r 11123. · est,rintuttillispecialiquaehebetproohJectocul·
1111111111111111111111111111111111υωὶ111 rum ber, 11111111111111111111111111111111,
1111111111 (1101111111011111111111111101111111 nun colimus sanctus: aliquando rero accipiebant
ouo bomo redditur promptus 11 colendum licum. largius pro omni illa virtute qua colimus rei licum
i Hunc autem hobitum esse-virtutem quandam spe· 111111111ιὶ111, aliasque res sacras, ei distingui·
cinlemet moralem, b. Thomas docet, in lib. 3. λ1111111111 politico, et mere humanu. ln lingua
r 1111111. dist. 9,.111111. 1. nequo obstat quod h.. graeca una rorestproprta caballinis nempairo·
Augustinus in enchirid. 3. nup. 11 ll. Trinit. cap. σέβεια, quae non mullum est in usu. Praeter 111111
thermelici cultum consistere in ilde, spe et rocem suot 1111 quatuor ἑυσέβεια pietas,¹ tpgcxstn
charitate; ubl rideturreitc , latriann essc genere· religio, et implectionem servitus3 sed nullum
leni virtutemccnstutam ex trihus theotogtsdtam si· horum esi, quod non interdum attribuetur etiam
cuicharitos et prudentia sunt 11111111 speciales, creaturis.
quia habenispeciaie objectum,et 111111 simul suni Sed quamvis iste vocabula non sini propria di·
111111 modo generales, quia dirigunt,aut 11111111 1111 111111, secundum primam ipsorum vocabulo
aetus omniurn rirtutum: ita latria 111111 est spe· rum institutionem, 111111 schola theologorum
¹ ciniis prepter specialeobjoctum 1111111, idest, ho 11111111111111111111111111111111111111111111 11
norem dirinum; ettamen simul cst generalisquia 111111 11 11111. llam curn ia ra 1111111111 manifesta
utitur ed honorandum licum actibus omnium 111· distinctio, inter cultum liei et sanctarum oporte-
tuturn,.atpraeripnolldei, spei et charitatis3 nam hat etiarn ari 1111111111 aequivocationem inveniro
1111111111 bonor lieo deicrtur, curn per ddero proto· distincto vocabula: optima autam crant isia dun.

 

