tito 1111 sublenis

ture rei ordini sacro, sed ex solo decreto Eccle- cbrisli oum 11111. Secundo, conjunctionem 11111-
siae. sti eum Ecclesia per charitatem. l'ertio, conjun-
Sacuudu ratio est: narn in matrimonio duplex 11111111111111111111 111 naturae contor-
insenitur vinculum3 unum spirituale, quod ex solo mitatem. 11 quibus matrimonium ratum babet so·
consensu nescitum atterum calamia, quod nascitur 11111111111111111111111111111111111.
, 11 coputa; scd istud carnale dirimitur per mortem t. 111. b. quaest. 2. ad t. et Innocentius 111. cap.
corporatum, 1111111 ex t. Corinth. l. 1111111111- 1111111111, 11 dipamis. Quae sipoidcatio 1111111111
lum spirituale dirimi 11111111111111 spirituatem constituendum rerum sacromentum , sed 11 111
etciritem: 11111111111111111 professio, qua bo· iacit matrimonium insolubitc3 nam 1111111111-
111111 mundo quodam modo moritur. itt ex bac clio 11111111 111 11111 111 111 insolubilis, ul
etiem ratione patet, curnou dirimatur tate ma· patet.
111111111 111 ordinem sacrum3 nam sacer or· Matrimonium autem 1111111111111111111111
dc uon requirit mortem ittam spiritualem seu ciri· duas, 11111111111111, ttpbes. 5. qui nou dixit:
lem, qua quis opibus et proprie uoluntati renun- Sacramentum 111 meppiam est, epo 1111111 dico
ciet. 111 cbristo, 111111111111, 1111 postquem dixerat:
ln argumenta duplex 111 1111111. Una commu· Ε111111111111111111111,11111 certe sit per co·
uis theologorum, quem praecipue Solus explicat putam. Et confirmatur boc tutum ex ec, quod si ,
11 1111111111. t. 111. 1.(1111 111 insolubi· matrimonium ratum, non consummatum, signiti- l
le sit matrimonium tantum ratum, quam consum· carel unionem 11111111 111 11111111 , sequeretur t
matum3 111111 ad itta omnia argumenta respon· esse digamum, qui duo matrimonia rata contraxit,
deul, ea probure optime matrimonium 11111111 111111111111111, aut nultum consummaverit, 1
posse dirimi ab bomine, idest, bumana ulta aucto· quod est contra cap. 1111111111, 11 dipamis. Seque· ,
ritate, sed 11111 111 probare, quin possit dirimi 11 patct3 nam digamia contrahitur 11 delectu sipul-
a tleo; ileum autem esse qui dirimit , cum spou- ttcationisunius 1111111111111111111111111111
11111111 ad religionem. babet, qui eum duabus contraxit.
111111111111111111,1111111111111111111- 1111111111 rationem dico, matrimonium ras
111111111, 11111 dirimat etiam consummata per 1111111 1111111111111111,111 nun perlectum, .
vocationem ad religionem, cum certum sit, ileum quoad omnem sipntucattcacm. ἶ
omnia posse dirimeret 1111111111 Scimus ex ilc, 11 1111111 1111. Primo, ecs, qui dant seipsos
etesiae decimatione. uxori,semperintettipere,sedarc cum ee condi·
dtlera solutio estcommuuts canonistarumquam tione, nisi vocentur a ileo ad spirituales nuptias.
etlam sequitur cajetan. in opusculis tom. t. 11111. Secundo, centenari conjugem ad solvendum e·
211. qui docent, matrimonium consummatum uon 111111111111111111111111111 boni spiritualis
esse solubile, uisi a lico: matrimonium autem ra· sui. quando id potest iteristne utto detrimento at·
tum 1111111 1111 solubile auctoritate pontilicis, et terius conjugis, ut inpraesenti accidittttraqoe so·
etiam sine illa auctoritate, solvi per inpressum 11 111111111111, 111 1111 posterior 'est conformior
religionem3 et tunc ad argumentum ex uerbis tto· decretis et lectis pontificum, qut de tecto dispeu-
minl Matthaei tt.Quos Deos 111111111111111 oon sent 11 1111111111 1111, 111 1111111111. Prae·
1 111111111111111111, 11 rerba intelligi 1111111 11111,111111111111111111 testimonio 1111111121.
11111111111111111111.11111111111111111111 quaest. t. can. Scripsit, ubi dicit, ileum 1111, qui
dicte a bominonisi postquam dixerat: 1111111111 soluit matrimonium, cum aliquem 11111 11 reti·
1111111111111111111111111111111111111- 111111. 11111 tundamentum noo est solidum,
nalem. El sic docet exponi debere bunc textum outa Nicotaus loquitur de matrimonio cousumma-
Alexandcr tlt. cap. 11 publico , de 1111111111 1111 inlelligit illud sutri,quoad lborum,uon quoad
couJupaloruru. vincutum.
. lu primam rationem respondent: Matrimonium
ratum et consummatum non dillerre sctum acci-
dentaliter, tdcst, utrem operantem el non operan-
161111111111111111111111111111 11111111 pro· ΗΡ UT xxm·
pne essentialiter, quasi desit matrimonio rato at·
1111 1111 esseutiae, quomodo differuntbomo ct a· , , .
nima3sed dilterre,sicut perlectum et imperiecturn, De eremite.
sicut 111111111111, cui non 111111111 pers inte-
prutis, et bomo mancus, surdus vel caecus: id,
quod ipsa 11111 ostendunt, dur enim dieitur ms· Sequitur disputatio quinta de eremitis. bremi-
trimouiumratum, et non consummatum, sl nibil tarum institutum prae caeteris religionibus pra·
ei deest, nisi 11111111111111111111111 uon di· tissime reppebendunt tlapdeburpeuses deutur. t.
1111111111 sacerdotium ratum 11111 consumma· 115. 111. lbet 10. 111111 1111111111. l. tustit.
tum, antequam 11111111111111111111111111 111111 cap. 111 11.
limittit, 1111111111111 reprehendunt, solitudi-
1111111111111111111111111 rato, estid, narn el ritae seueritatem. Solitudioe dicant ees

quod lacit illud solubile. llam sacramentum matri· peccasse dupliciter contra proximumlrtmo, quod
monti triplicem habet significationem. Primo, sl· quasi odio humani pencris tn solitudines 1111111-

pnittcat 11111111 invisibilem, 1111 conjunctionem rtot, 111111 illud 1111111. tt. 1111 1111111111 est,

 

