201 llll ctunlcts

1111111111 omni 11111111111111111111.,1111111 at pontiilcam christianorum non 111111111111 111
1111111111, 111111 1111111111111 111111111111111111 1111111111, scd longe majoris in Ecclesia Christi,
1111, 1111 quantum ipae permittebat. Oblotno 111, quam luerit berun in synogoga Iudaeorum. Nnne
, innuit isaias o. 53. 111111 ipae 111111. Inque nulli (11111111. 111 serm. 81 11 passione Domini) et
regi tributum debebat, 1111 1111111 regis detensio- ordo clarior 11111111111111111111 11111111 11·
na 1111111111 almerita 1111111111, ot haeretica, 1111111, 11 sanctina 111111 1111111111.
sententia llarsilii Paduaui 1111111 Xltllpontilloo 8111111111111111 quamadmodumintestamento
1111111111111, 1111111111 111111 1111. 11 lurra· reterillborl 11111 1111111111 cirino 1 potestate
cremata lib. i. Summae 1111111111, 1111. 2. principum saecularium: 1111111 ctiam elerici in
c .tl. · testamentonovo. , ·
β1β1111111111111111111111111111111111111111111 llius locus 11111, quem supra tractavimus cx
politicis 11111 qno od persuadebantque odbono 111.1“1.1111111.1111111111’ 11111 tilii. liam anm
introdooto est 1111 111111111111111111111.11 tilii regumn 11111111111111111, non ipsorum per·
11111111 qnod jore humano 1111111111 111, pa· 111111111111,1111111111111 etministri3 111111
111 ox iis testimoniis, 11111 attolimus in tcrtln, et adeo ipsorum familiana tributis eximuntur. Ger-
1111111 111111111111 probando. Quod autem sit 11· tum cst autern clericos omnes proprie 11 familiam
tiam introducta jure 111111, probandum est lanc lo· 11111111, qui 11111111111111111111,111111111111111
11. Sed antae tamen obseruandum est, nes per jus 11 ridetur Dominus significare voluisse. oum ait
divinum non intelligere 1111111111 Dei proprie 1111111111111111111111111111111111,1111111
dictum, quod extet expresse in sacris literis a sed staterem 1111111111 111, 11111 111 quasi dicaret,
11111 1111111111 rel testimoniis testamenti rata· etse cllamillam suam, cujns praelectus 111111·
111, 111 noviper quandam similitudinem 111111 1111, liberoso tributis osse debere. Quod etiam
poenitetque hinc tortasse conciliari poterunttbeo· intellexisse 11111111.11111111111111111111111111
leporum el juris peritorum sentcntiae. llll onim ejus loeis cum dicit: ciericos prepter bonorem
oum negant, exemptionem clericorum esse juris llomini tributo non srtlrerc3 et s. Augustinus lib.
divini‚praeoeptum 111111111111111111111111· neocesareensi. quaest. 21. eum scribit, in
1111 scripturis 1111111 negant: isli rero cum 11111- omni regno terreno non esse uectigales filios re·
mant, candem exemptionem esse juris 111111, 11 gni illius„ sub quo sunt omnia 111111 terrac.
111111111111111, 11111 theologi minime 1111111, Secunde probatur endem propositio ex testimo·
deduci per similitudinem ab exemplis et testimo· niis sacrorum canonum. concilium tridentinum
niis sacrae Scripturas, ileum ualuisse, ut clerici et generale nostris temporibus celebratum sess. 25.
ipsorum bona libera es'senta potestate et 1111111· 111. 20. 11111111111111, 111 loquitur, Ecclesiae
111111 laicorum. 1 111111111111111111111111111111111111ϋωῦ11
1111111111111111,1111111111 111111111111111 ordinatione. 11 canonicis ostentionibus 1111111111
11111111, exponentes 111111111111111111111· 111.111111111111111111111111111111 ipsam triden-
bus ln 1. 111111, 11 11 11111111 baberi tortum 111· tinam synodum celebratura. part. 1. 111111. lm·
pressum, 11111111111111,11111111111111111 dicatur 1111111111. inquitocclosr'osttoooctnstissimo aaa est.
esse inpedientium quomodo id sit intelligendum, 11111111111111111 el 11111111 1111111111 , 11111
1 Glossa petendum essa monent. elassa roro in l· in dnobus potissimam 11111111111111111111111111
dom eaput, donet, esse juris 111111 earn immunita· 1111111111 possessiones 1 1111111111 11 tribolis.
tem, quia deducitur, ab exemplo loseplai patriar·¹ 11111111 monendam loiois 1111111111, demde nc
11111, nui 111111111111111111Α111111111111111.11. rei ostentatio 1111111111111111111111111111111 111-
1111111111,11111111111111.1111111111111111· 1111111111. Concilium lateranense sub Leone x.
tes lsriielitloos 1. 1111111. llam 1111111111 dle· celebratum, 11119. 1111 111111, lnquit, tom dt·
111111 pontifex ln coneilio lateranensi‚undo extat 1111 , quom homone 111111 potestne 11111111 eo·
1111111 111111111111111111. 111111. Non 111111 1111111111 11111111 cambato sil, imeneorum
11111111111111 mnino liberam 111111111111111· omnes, 111111111111111111111111111111111111·
cipum 1111111111111, 111111111111111111111· turonense sub innocentio 111. 111. 1111111111, in·
111111. , , , 11111,111’11111“1111111111111111111111111111·
llis igitur 1111111, probatur nostra propositio, 111111.11111 ciros eoolootnetiooo 111111 1111111111
111111111111111118111111111 1111111. 1111111111 obtinentes ab 111 adproostondo sibi 1111111111-
11111111 citata ax Genesi, etex libro 111111, ba· 11111111 campanum. ltonilaoins llll. 1111111.
bemus elia duo non minos illustria, Siquidem in numqaum, de censibus in 61111111111111 nota
lib. 111111111111111. 1111111111 semel, 111111· 11 explorata loquitur, euru ait . jure divino 11 bu·
pius repetit, 111111 proprie snos assa, 111111 111 mano elericos ct corum bona libera esso 111111-
1111 11 omni popule delegisse. 1111 eodem loco larium potestate. loannes item lllll. can. si impe·
dono deri jubet omnes toritas 111111, 11111111 1111, rator. 1111. 11. Non 1 lapibus, inquit, 11111111,
11111, summo sacerdoti et successoribus 1111. 111111111111111111111111,111111111111111111
Quos enim sibi ipsedelepit ad ministerium 1111· sacerdotibus omnipotens 1111111111111111111-
111111111111111111111,1111111111, 1111111111 mummolenum et 1111111111 'comit ordinari ot
111 repraesentabat in terris, subiectos 1111 noluit, 1111111. 1111111111 personis affirmetloannes pon·
11 111 111 1111111111111 terrenorum prinei nm 111111, 1111111111 multo ante Symmachus papa curn
liberarit. Constat autem id esse nunc in liocssaie 1111111111 tertia romana debonis ecclesiasticis.

clericas, 11111 erant levitae intentamente 111111, Solia, inquit, scandalione 1111111111 de 111111

 

