l
Ι

1

1111111 TERTIUS itt

lcnrpium bet 11111 11 habebant, etiamsi ipsi inle- Nota terlio. tabernaculi 11 111111 111111111 or*
rim maie 11111111 essent templa diaboli. Nihil au· 1111111111 111111 caeremonialem 11 typicum tuisse,
1111111111 isto reprehensio 11111111 1111111111- 111 etiam moralem3 Nam 1111111 1111111111 11111
narn, ornatamque templorom3 11111111 repreben· luissent, tarnen ratio 1111 naturalis dictasset, 11·

¹ ditur nimia 1111111 11 externo templorum cultu, 1111 liei 1111111111111111111 et hac 11111 11111

111111111111111111111111111111,11111111 trahimus ornatum tabernaculi 11 111111 iudueod

¹ 11111111111111111111111111, 11111111111111 111, 111 exemplum nostrorum templorum. Neque

tempta ad bonorem Dei et sanctorum memoriam. boc unquam reprehendit Hieronymus, immo di-

* hl ipsum 11111111111111111 testimonium 11111- 1111111111 in 1111111111111111111111111111111111,
j ronymi3 ipso enirn reprehendit eos, (11111111- 11111 reprehendo.

rantes 11111 111111 liei bene 1111111, 111111 sibi 111 1111111 11 ambrosia (quod 11111111 adfert

¹ omnia tutu 1111, 11 111111111111111 acdillcant, in epistola proeium 1111111111111)1111,1111111111·
j autornent. brosii 111111111111111 aduersarios, nibil contro
¹ ddsccundum‚ quod 11 Hieronymi rerbissum· taos. 1111 primo Ambrosius dicit, aurea 1111 lic·

ptum 111, 11 1111111 1111111111111. quaedam an· elesino non debere alienari, nisi iu magua· paupe·
tea praenotanda sual. Observa iqltur primopropo· rum necessilarte3Eaclcsla igitur ec tempore uteba*
siluro iheronymo 1111. 1111111111111111111111- tur aureis 11111. Secundo dicit, si 11111111111111-
1111111111 habent 1111111111111111, quam spiri· nare 1111 Ecclesiae, esse diligenter quaerendum,
111111, 11111, qui aedificia mirabiliier ornant, etto· an non sint aliqua nondum initiata, et si laliaiured
men non curaui an 1111111 ministeria eligantur i· piantur, 1111111 11111111 attingenda 1111 initia-
danci,vet 111111111. Sic 1111 incipit iiieronyrnas 111111 1111111111111 1111 consecrabantur. ier·
11111111111111111 ornatus templorum: Mulli, 11111111,111111111 1111111111 1111 initiato, nen
inquit, 1111111111 parieles, 1111111111 1111111111 debere rendi 1111111, 111 prius conflari, 11 111111
substractum 1111111111 abach oraro splendent lc· per portes 11111111 quod lieri debere uos libenter
1111111· 111111 cltcre distinquitumelministro· admittimus, atqui haec omnia pugnant 11111111
1111111111111111111111.11111111, quae ro· haereticos hujus temporis, (tui 1111 biblioth 110⁰
risshua suut, ctiucrunt semper. certo 1111 1111111111 11111111, rasa sacramento*

Secundo nota, ornatum tabernaculi el 1111111 111 essevoiunt,
iudaeorum aliqqc ruodo typicum 11 caeremonia· Quod erqo Ambrosius ait (1111111 accrementa
lem luisse; tabernaculum enim 11 1111111111 conquaeritat) ncn signiticat, 111111111111111
omni sua supellectile liqurae luerunt Ecclesiae modo requirere aarum, sed non requirere 11 ne·
Christianae. 1111111111111111 1111111111111. tt. cessitate. quamuis requirentes 11111111 , quanda
ubi 11 Ecclesia exponunt 111111 imos. 111. ihi’ost haberi potesl‚ctquod subjungit (neccaro 11111111
haereseorum, 11 reaedificabo tubernaculum Dc.- quae curo noo emuniter) non significet ‚ in auro
uid, quad decidit, 1111111111 11111 reaedificabo. 11 displicent, 111 nullomodo 1111111 magis in⁸ auro ,
1111111111. 1111111 Paula 1. Corinth. 11111- quarn in alia muteriu; sed nou ideo principaliter
mnia cameracorensem in pprna benique idem placent, quia ministrantur io aurosi 1111111 1111
11111 11 1111 1111111111111 descriptione templi, displicerent, 111 111 magis placerent, quam in a·
11111111111111111. 111. 11 sequentib. 11 11 11, 111 materia, Ambrosias non 1111111111111 1111 us·
quod 111111 csttloysi, ut 1111111 11111 11111111 que ad cam necessitatem, 111 numquam iilis usus
1111111111, quod in monte 1111111 1111. 211. luisset. Ι Ι Ι
Quia erqo tabernaculum et templum iiqorao erunt, dd quartum, 11111111, 1111 r Verba rllrus epr-
ideo neeesse crat, 11111111 talia qualia luerunt, scapi babere eundem 111111 3 11111111 ecclesia
nec poterant aliquid 111111111111111111111, quta iila abundaret ejusmodi rasis aureis (ut rbrdem
11111111111111111111111111111111111111111811· scribit Socrates) et occurrisset summu 11111111
11111, sluna 111111 mutetur, non amplius siqnid- necessitas redimendi 11111111, 1111 1111111 111111·
11111, quod 11111 siqnillcabat. 11111111111111111 1111111 11 redemit 11111111

111111111111111111111111111111111111 suut ad quinque 111111111111111 ejus 111111 (bera na·
completae, 111111111111111111 abrogata 11111111 ster non 1111111111, neque calicibas, quic horr
qui nuuc existimaret 1111 necessarium 1111 rern- comedit, aeque bibit) significant, 11111111 nulium
plum, quale 1111111111111, 1111111111111111111 , Deo utilitatem adferre, sed baberi in 1111111111
11 boc temporeiudaei 1111 superstitiosi sunt, dum honorem Dei, ct nostram utilitatem, 1111111111-
11111111111111 11111111111111111111111111111111, do occasio se offeri, (111³ 1108311118ὃθ ⁰¹¹¹¹⁰i⁰ ¹¹⁰⁴

, quale iecerat Salomon. 1111 hcc sensu repreben· bis, si renduntur, debentrendi,quia boc 111111 1111
’ 111 Hieronymus templorum ornamenta31lam etiam· lieo gratius 11 tnagis lionorificum.iiam,ut imbro·

si 1111111111111111111111111111111111111111111- 1111111, 11111 11111111 11 1111111111 Christo

¹ 1111111111111 necessario requirere ilium urna· esi, eum dici potest: bos 11111111 Christus rede·
1 1111. 11 existimabunt 111111, 11111 111 antepo- mih 111 111111111111111111111 solum sanquine.

narrt curam lubricae materialis ipsi electioni mini· quem continet, 11111111 redimit, sed 11111 pretio
1 atrorum, etuediliaio spirituali , ridentur 111111 ali· valoris: calix enirn redimit ab hoste quos sanquis

i quc modo aliines superstitioni ludaeorum. Quod redemit 1 1111111. ..
ε etiam 1111111 b. bernardus in apologia 11 1111111- 11 quintum, 111111111,11111111111111111111 non

1

11111111111111111111,1111111111111111111111111· 11111 propositum 1111111 aqit ille de ornatu

1 sentent antiquum 111111 ludaeorum. templi, 111 111 reprehendit, qui lo 111111 haere·

11111111111111. ll. ⁰3

 

