INDEX 383

Pontilloum depositio 10111010 ilaus. 10011 12102. 20100100 politica. 11100 01010 0. llagistratos politi·
110010000000010010010010011001001. 000. · 1¹

’ Pontifex malus quomoda rerum 00011 Ecclesiae Pogestatis {ffilesmnffle et petitione differentia
8⁶· 87· 11. od . ·

Ejus est congregare concilia generalia 21. Vide 0. . Potestas politica esta Deo immediate, ct dejure
10011111· , 0010100, aldione, ejusque subjectum qood sit

1010000 jure pertinet praesidentia in conciliis 311.

31, Potestas ligandi et solvendi peccatores, 101 estin
000 00001 sententia summi pontilicis intelligitur 0000101311.
000011100 00001010 generale 61. Praeceptum. Vide supra 0. her.

· Pontiitcum decretales annumerentur inter Scriptu- Praecepta moralia scripturae 00101100010110010

Ι

. Potestas spiritualis est quasi aalma, 01 1000010110 praecipi 1111. 302.

100 canonicas 33. Christianos quam ad iudaeos pertineat 218.
Conjuuctia eum romana 00111000 001 1010 00100 21000001000011001 0011 explicationes juris uota·

Ecclesiae 121. Ι 100, 0100010 1110 00 00000100 113. 00111.
201111010111000 auis luerit secundum haereticas Consilia 101 010000001101 praeceptis 221.

112. 113. Praeceptorum et consiliorum 0120101110 228.
pontilicis auctoritas distinguitur ah imperiali 202. lle praeceptis justitiae 000 dicituro qui potestisne· ,
Romanus pontifex praesidet conciliis 31. 10 iaciat 230. 231.

Argumenta 38. 21000101 001001 aliquid duobus modis 210.
111 001011100 011 00010 0001111000 63. 0000 001 praecipit impossibile 212.
Pontilex neo a 00101110, aec nh ullo mortalium ju· Praedestinati 0011 01 0111 00 Ecclesia 81.

dicari aot puniri 00100161. Secundum praedestinationem, 01 0000101000οι
Neque potest scipsum 010110010 0011011100 coacti· sentem justitiam, ones, et membra 01111011 quae

000 00101110100 bb. ’ 0100110183.

Solvuntur argomento aduersariorum. thid. 21000100110 0010 quaesit 108.
Eiectio episcoporum pertinet ad summum 001110· 21000100110 20011 gratis 0110 praemia temporali

cem, 01001 1000 eligat, 101 praescribat eligendi 236. 303.

100000 102. Praedicatiouis 101111 itai efficacia 123.
ilatio eligendi sommam 0001111000 001 00100 001- Praedicatiaais olllcium proprium 001 episcoporum

0111100, 001 001100 001100, 01 001110 conscr- 161.

00100, 0101 00001010 000001 0010101000 muta· Praedicatates primi luerunt apastoli 331.

10, 01 101101. ibid. Praedicatarihus concessumst, ut jore exigant sa·
Si nulla exstaret pontilicia constitutio de electione steatatioaem 300.

00001 pontilicis, 001 0000 aliquo amnes electa· Praelatorum mali maresuan impediuntque minus

10001010 designati, idest, cardinales amnes si· illi 0010 21001011 0111, 01 100 11110 0000110 10100·

00100111011, 100 0100110110 00 episcopos nici- 00183. 81. 103.

000, 01010100 1000100 0011110101000100001· Presbyter. llide 10110 0. 80001000.

001110100011 aliqua a concilio generali 001000- Presbyteri 10000 00110010 0101 0110 preshyteris

00100103. ’ 01001000010 133. 110. 111.

De quibusdam romanis pantissoihas, quihus haere· histinctia inter episcopos et presbyteras 101.

tici, errores et vitia abjiciunt. Presbyteri et episcopi jurisdictia,au de turc 010110
betoanaexxlt 121. distinguaturlll.

10010 l. ro. ’ Presbyteri et episcopi 101110 00010 0 Patribus com·
hiberia. 1010. 00100101 113.

Marcellino 20. 68. 00. 1100 0111 00100 001000010 123.

2000100001000000 01 010001101οο 010010 101 00· Presbyteri ordinare 001 0000001153. 108. tait.

1001, 00110 eligendi summurn 00001100οη01 112.

000001111111 00 1010 010110 131. Presbyteri aa per suffragia papuli creabantur 138.
Non potest ordinare episcopos‚sed nominare 01 po· 130.

0101010 1331100100 01 quomado 000011 suffragia Succedunt LXXII. discipulis 108. itta.

dare 00001 01001101000100000110138. 100161. Presbyteri dignitas 01 00110101 00 0010100 131.
Qua regula judicare debeat doctrinam sui pastoris, Primates qui siat. Pide 0. 2011101000.

00 0110010, 00110100 130. 21100100 semper 11 01111100001 Ecclesia 10.
2000100 ramanus cantra 0001111000 339. ι Princeps politicas. 1100 00 00111100 potestate 313.
200010 01 aliquanda 01100100 iudicium 01100100 311.

0010000000131. 21110100100 11 impiis esse potest 313. 311. 311.
2000100 aa melius regatur legibus, quam arbitrio 320.

011001010 322. 2100110100 11101 Testamenti 0010110 131. 138.
2010141110 000 001100100110 11100110121110 001 189. (plui charanerigmtl te3rgpore llichaeae 18. 30.

10. 100 0100 111 .

Potestas summa ecclesiastica data 20110, 010. 63. Prophetarum lilii 221.
titt. Prophetis 000000101101100001111111110100

¹ quasi corpus 333. 336. 2100001100 00100 11 Ecclesia 131. 138.

3011111100 tot. ll. ’13

 

