1111111111 111

11 111. iti. bucce, ct 1111111111 apostolus jure riorum sibi 1111111111, primum colligitur 11 te·
divino majores luisse discipulis septuaginta, setis stimoniis jem citetis b. Psnli, in ¹epist. sd· Timo·
operte colligitur. Primum, ex institutione distinctu llieum, Clementis, lienaei, Tertulliani, deinde ex
ct dircrsa.lpostolos enini solum duodecim lloml· conciliis. Omnia siquidem consiliolum generalis,
uus esse coluit, Lucae cap. 1.·11-1111111111111 tuni pmvincialia, ctisin antiquissimo. quorum nie·
secum habebunt, iic privatior institiicbctc discipu· minit Eusebius, lib. 5. 111111111111123111·
11111111 bxxll. 11111 ld. 111111111111111111 lis episcopis celebrato scint. ο
11112111111111111111111111 8111111111 me Pu· consini cirtem in concililsmoxime exerceri ju·
ter, 11111 11111 coa. lienique Actor. 1111 ei risdictioncm. cuin lepos ineis ponentur, el poenae
11111 111111111 uumerus ducdcoerius 1111111111λ 1111111111111111 decernentur. 1111 eii eo.. quod
esset, assumptus 1111111111, 111 sine solemni inultis iii locis legimus, 1111111111 episcopis
curceio coeremoniscuin 11111 esset illc entes ex excommunicatos, 1111111111 episcopos c pre·
numero discipulorum. sbyieris.lide concilium ll. cordiapineiiseicon. 11.
Tertio, probatur boc idem ex illis llomici rer· et 1. lienique ex so, quod soli episcopi solium, si·
bis blcttbaei st. Fidelis 111111 11 maidens, picem 111111111111111111111111111 cst potcstatis
111111111111111111 1111111111111. 11111 111111111111 1111111111 principum 1111 dicun·
enini ierbo s. llilarius ct 1111111 Patres in bunc tor 1 Pellibus. lide 11111111. 11 lib. 1111111111·
11111111111111111111111111111111 111111- 111, limbr. iii lib. 11 dignitate socerdotcli, eldre-
tellipimos, ipso Domino instituente. episcoporum per. ucalcnain cretione sd principem irascentem·
propriam essenorum, et pubemctioncm 11111111, 11 1111111 timore perculsum. Sed pini obiectio·
quo etiem pertinet locus ille ductorum 21111111· oesditoomos. ,
11111111. 1111111111 prepi. 11 111111 111-1111
cumbis 111111111111111, 111111 1111111111 1111. - ·
111111,1111111111111111111;1111111111· 1111111,
morio episcopi 1111111111111111111,1111111111
certe principiomaiiqood liujus insitiotionis post
apostolico 1111111111 1111111 apostolorum Soloontcr 1111111111.
111111111111111111 presbyteri episcopis sob- ' '
esseot3 ocni 1. 11111111. spostolus ilo scribit: Ι
Aduersus pmsbplcrcnn 1111111111111111111111· Primo loce objiciunt testimonium b„ Pouli, eii
rc, 11111 111 1111111, 1111111111 testibus. Ubi ii· quo 1111 edentur 1111 episcopi ct presbyteri,
demus episcopum apostolorum tempore judicem 111111. 111111111111111111111111111111111.
praespicentia, perniciores principem ic su· 11111111111111111,11111111.
perierem. 11111111111111111111111111111111·
Item ignotius apostolorum discipulus in epist. cuntur episcopi: non enimin uuourbe inulti lois·
ed Pbiledclpbiecses ilc scribito 1111111111- serit episcopi,si episcopi nomen summum ellonem ·
dotes, 1111111111 11111111, 111111 enirm cst sacerdotem signiticaret. lleindc quaro ‘non ¹diiii
11111111, 1111111111111111111 1111111111 citii 111111,1 111 episcopo, presbeteris, ct 1111111111
soli· commisso 1111111111 1111. 1111111111111 ,cipresbpteri inepiscopis eo tempore distingue·
lpuatii ceqcalls, in apostolorum canonibus conon. 1111.
¹¹⁰· mmm, inquil, 1111111111111111111 111110· llespcndeo: Ambrosii commentarius 1111111111
11111· “ 111111111111111111 1111111111111 11111 runi 111111111111111111111,11 eos quibus
1111 1111111111 ccl, et 1111111111 eornm 111 scribitur, sediid cosouiscribunt , ilo 1111111111
redditurus sat roticncmlleolpue Dionysius-orco· boc lcco dicontur Paulus et Timotheus, ct bic sit
111111111111111111 iiitiiltiiie“tllttitbtltdiidiidt
totam3 primo loco pontifices, secundo secerdotes, scopis, 11111111111111111111111111111111-
ῑθῐῑῑθ minim 11011ἰιὶ millius, coi liminius 1· sonibus, prelis iobis, elpes 111. Sed nimis duro
11111111111111111111111,111.1.111. 3. Hodiernus, 111111111111111. ,
11111,11111111111,11111111111111 11111· . 1111111111.11111111111,111111111-
ltili 111111 evitem, 1181111111οΜ emm· Names* ptusgesiinepuints, dicit Paulum ita scribere soll·
1111111111 copuleris 11111111 aposloli. 11111111· 111, quod co tempore ob ministrorum penuriam
sins ct 11111111 ob 1111111111 docebant. 111 111111 11 11111 111 essent presbyteri olli, sed c3
vd mm 1111111111, 11111111111111- pisccpi soli cuin diaconibusi'ossunt enimepiscopi
1111111 1111111111 111. llbi episcopis dicit com· etism presbyterorum cilicio 11111. 11 boec 111111·
missos 1111 1111111111, 11 apostolorum successori· nli explicatio lum baberet locum, si Pectus dics·
1115- 'fsslllllllflffllss antiquissimus lellilwfflffl i in li· ret, cum episcopo el diaconibus, aut si non ed u·
bro de baptismo: 111 11111. inquit, 11111 111111· 1111111111111111111111111 scriberet: Sed
mmmmm 11111111, tlll' 111 111111111111111 cumipse 11 1111 11111 Philippensem 1111111 11
w ct 11111111, scd non sinc 11111111 sn· gicat 11 1111ᾓῖτ101111181ῧ11101101υ1ῃῑ gacetirtgoggtliglsolffwsi
· r o. 11111. 1 ·
onmium 11 tertium, qnod episcoporum sucto- 11ιὲ in one urbe 1inulti episcopi esse poterunt ,
ritas 111 111 11 coctu presbyterorum, 11111 consu· nuncto lucillus unus episcopus, 11111111 presby·
lis iii scsatu, scd ut principis iii concilio consiliu· 1111.

 

