ttitiix tit

44. 110010000100001, mmm tamam 301. 302. immitti 000000, 010 pacomii 0010010100
ω’ 13. 3011111110 oziam et Hieremiam omittes
01111111. pro 000010 iudaeorum 430.

2. Indiobimteymomm itmmm 0000100000· ΕΧ N Ο V 0
0000οο09000, qumi m 0010000000 mom

dissipabitur 91. 333. ·
9. Deficiet 1109110 ei 01011βο11011 tii. Testamento

(13115 mimmius

⁸' Ipssfftfflffliffiffiffim w 1· ittffiictgnffggssn ςέἑᾏξξὲψοοῑωτ· tta·

9· δΡθἭΐάέιῬῃῑηξῗἨοῃἭθξῇ,11118111 ‘4¹⁶' 2. 11003000 mattis 001, et ommis Hierosolyma
cmi .

11. lim eyypto vocavi 010000 metim 322. 3· lpse vm baptizabit in spirim samm et ‘W
’ totth 3. taminiam aream 00000, et commeyabit
. triticum im horreum 00000, 001000 mittem
2· 1001010101 11010101, iim 1000001010 301. · comburet 190000000901001181.
4. Dominum Demm tuttm adorabis 010. 440.
’ ⁸⁸⁰⁸ 5. 00110θρ0000. spirim 252.
9. Positum revertar, timeaedificmbo 1000000· 3. 1100 potest civitas abscondi swpra momem

001000 David, quod decidit, et (timia ejus posita 90.

0000130000,οι01190011100334. 3. 100011000100100000100110010010000 00·
00010000ὺο mom resistere mato 010. 320.

JOMS 3. Quiirascitmiratrismmreus eritjmiicio (00·
quemi id) 90000000 imis 309. 310.
3. Esto commtiem 0000000010 100 cito dum

00 mim 00 im mia ete. 301.
3. Nolite jurare per coelum, quia 1100000 Dei
00, meque per temam, quia 0000011000 mt
tttcntms pamm ejm tsi.
, ,, , . ., 3. omtmmp-ro 00010 321. 320.
1· 111 laem 1111111111 ”²⁶⁰¹ mmm 111111 11· 5. Si quis voluerit tecum iudicio contemmere,
summitti. mmmmmmammtteremmemmium

3. Atligigtr fflmmm'mta 0100, et Ninive 000000-

0111. 321. 321. 325. ,
5011101113 3. si quii te percusserit im 0000 mamiliam,
, ,, · 00009001001100000000001.
1· 1111010011 11111 Ι101111000111110111 1111· 3. Sotemstmm oririsacit 0000000000 etma-
· 100, 00001010011000000321.

2101110119 3. Estote perfecti 232.
0. 10001000 cum 00000010 imita im 0001001001

9. 10 autem 10000900001001000000 itti 00001· 10000 320. 323.

sti 0100100 tuos tie 1000, itt qim mm est 0. 101000001000010000000110400.401.
aquatis. 1. Dimitte mobis debita 0000084. 221.

i. 110100 solliciti esse amimae vestrae mmmm,-

mmmm i mittiiitittiitiiiim

3. 1000000000,0001190000011000,0100090 1· Quam 00001000001811 0101010010. quae

00 mma iem, et cetam eos mimam 050 w. Nfflfflgfflmwmmmm,

1· mmm.. 000000000000
metita. meque 0109000 309.

ι tte ¹· 0890010000 macmbmomm mm 0). mm mmmm m vm 000.
911111 (1101101111 53· 3511351· ⁴5⁰· 10. Nom mi 0000000100 super mamistram. ibid.
12. Nom remittetur ei meque im 000 saecuto, 00·

1 11. 1110111010011011 que 10101000 359. -
' · 13. eomparatur reymwm 00010100 tet-rae 00000,

3 12. 900000090000100000001000000- cujus 000 pam 00000001 [0001000 000100·-

 

