ιιΕ idididieiis solidiorem!

ciiii iili. Ι , curium. Proinde peccoi, qui iacit, ιιι ιιιιιι, ιιι
, qui ιιιιι ιι alium usum. ·
Secundo probriur. iege ιιιιιι ιιι prohiberi i-
magines ahsoiuie. ιιι ιι, quod ιι ipsu Seripiura
- legimus imagines iacies Dei jussuiiiouidem Exod.
His praemissis, ui usieudamus licere Chrisiianis 05· 00000 0000 000000 00080000 00000000 super 00·
usnm imaginum, proponemus ei reiuiabimus ιι· 0000· 0000· 2018000000000 0000000· 000οι0 0000 0·
rios, qui dg haege minoium, errores, ’ Cherubin, boves, 0801108 ei elia. Respondeni Jii·
ιι primus quidem egr summum, qur quondam daei: Deum praecepisse nominibus.non ιιιιιι sibi
propensissimi erent ad idcioioiriem 3 ιι posi Ciui- ipsi. 00000 imagines 0000000 00000ιο00000 0000000· ι
ιιι ιιιιιιιιιι supersiiiiosissimi suni conire imagi· 000 000000οῑ0 iurium3ei 000000 0000000000 00 000000 i
nes. Dinoni ιιιιι jure ιιιιιι prohibiium esse ima· spoliarent Aegypium, 00000· 00· ’
gines quaslibet efficere, iesie Paulo Burgensi ad· 00 000000· 000000· praecepio 00000οι0 0000 00000· 0
dii. 2. ιι Lyrunum super cap. 20.iixud.qucu idem eeirones puris ιιιιιιιι, ιιιιιιο iiio de sabbaiiro:
duceni Wioieiisiue apud waldensem, ιιι. 3. ιιι. 000 000000 0000000010οθ 0000000000οΡ000000000.
ιι. cap. ιιι. narro eorum est, quia ιιοι. ιι. ιι- quia ιιιιιι ιιι marae, quia owhibiiao. et prorn-
ciiur:Ncu socies iidiseuipiiic,uepoe omnem simi· 00 000 0 0000 praecipi possunt. 0000 000000 unquam
iiiodinern eie. caeterum hic esi error maniiesius. 00000 ionum, 000 0000000 00 00000000. ludaeis
Eisiue dubio nun prohihaiur iu decalogo omnis 0000 008ιο000000· 000000οι 00 imagines 000000
imago, scd sulum iiio, quae diei poicst idolum , 9000000000, cerie 0000000 0000000000 0000000000
idest, imago, quae hgbgiffl· pm Deo, gg} quae gg. eiidumesiperieuium‚si·1)eiisjubeeieiisfleridm·
praesepiai iamuuum Deum ιιιι rem, quse uun esi 000 00 00οι0οι 0100 00000 00000000 000000000οι 00000
Deus.Cum euim diciruniicn inobebisDeos alienos, 0000000 00 00000000 00000· 0· 00οι· 00· 000 0000 ’
prohibetur acius inierior idoioiairiee3 cum auiem 0000000000 00000 00080000 00000000·
oddiiur: ιιιιιιιιιιι iiii scuipiiie ιιι. prohibeiur Pi⁰b⁸lili¹⁰i¹¹⁰· quie 0000010000 iniciiigiiur 000·
acius exierior. vide dugusiiaum quaesi. ii. iu E· biium 0οι 0000 00000 00000 0000000000 000 000000
ιιι. - iiuis ιιιιιι praesepiorum primae tabulae esi, ui
probaturum semmua, eremum, quia sp prohi- ιιιιιιιι Deo suus honor iiiibaius ui paiei ιι ini·
bereiur omnis imago, sequeretur praecepio deca· 00000000οιιο 00900000 0000000000 0000 00000· 00000
¹08⁵ non 0550 iunium ii). sad ii. vel ιι, mnu-a ιιι ιιιι ιιιιιιιιιιιιι ιρι sum Deru reicies. ιιιιι
serrprunm. quac ιιι esse ιι. ιιι. ιι. er ιι. exiis explicatione· ilaei-²⁰· congemiscamus
Ιιιιιιι. i. ι. ιι innam consini unum praesepium 00000 000000 · 00 00000 0090000000· iiem 00 00000·
esse: lion ιιιιιιι Deos oiienos. Aiierum, non us· 2⁶· 0000 00000000 000000000οι 00 0000000. 00 mereim.
sumes nomeu [ιιι ιι renum. 3. Sabbaina sanciiii· uanique 00 0000 000000 00· 0000 0000000000 90000000
ιιι. i. Honora parentes. 5. Nou occides. 6. ιιι meam 0000000000 0000, 00 00000000 meum 0000000·
moechaberis. i. lion furaberis. 8. Nou dices iai· 000000· 00 101080 000 iaciu 00 0000000000οι. 000
sum iesiimonium. 9. iion concupiscas. Iste uorem 0000000000 000000 0000 0000 08000000 0000000000·
sine controversia suni ιιιιιῃοιι, iiices: imago usi occasio idcioiairiae. Respon-
Porro iliud: Non erumperes, ιιι debet ιῑιιιι deo: ιιιιιιι ιιι ιι ιιιι,ιι ιιιι muita suoi iaiia3 sed
in duo ;ui nonum ιιι, ιιι concupisces uxorem ² pei 00000000·
aiienam3 ιι. ιιι ιιιιιιιιιιι rem aiienam3rei isia 00000οι 000 00080000 00 seuipendi 0000 000, 00
ιιιιιι ιι uuum periiueni. Si debei dividi in duo , 00000. 00 paiei 00000· 00· 00 30· 000 000000οι 00000
ergo illud: Νοιι faciggt-ibg'sowlpii10,eriiundepi· dedisse duobus iiiisssesiileel θι 001080 spiriiiliii
ιιιιι,ιιι οροιιιι ιιιιιι,ιιιιι ιιι esse praecepium suum, senientiam ei 0000000000 td 0000900000. 00
ιιιιιιιιιιιι ι primu, ui reuera dicuni Ciernens ιιι· 000080000000 moire 000 000000 00000000οῙ0·
eandmund. sirum. Angustia. qu. ii. in Exodei 000010, 00000 primus 000000 000 00000000 imagi·
0pjsr,119, ⁰³1)- ιι, ei communiter sonnisse, 3, num, naiuroiiuru ιι ariiiioiaiium3 uam genuiiii·
seuieni. disi. ei. ei csiechismi omnes Leiini. m 00000 id 0000800000 8000οι 00 00000000 0000000000 00
ιιιι ιιι ιιοιιιιιιιιι seuipiiie quodcumque, sed 0008000000001·
seium seuipiiic, quod habetur pro lieu alieno. Serio, imago 0⁵1 00000000 00000000, 00 00000·
Si eutem: ιοιι concupisces, ιιι unum iunium , serim uam ιι primis omnia ιιιιιιιιιι producunt a·
ur ιιιειιιιιι ιιιο ιι ιιι. oe arcaiag> ιιι nco. iiouid cur simile, idest. imminuo carucae quru-
Jcscpn. iio. 3. auiiquii. ιιι. ιι. ιι 8. Origeu. honr. quid cognoscit sire sensurive ιιιιιιιιιι, ιιι ime·
8, jn Eme, Ambrosius ci Hieronym, jn nep, ι, ad gines cognosoii. iion possumus ιι iumine uersari,
Εριις, procopius ei nuperius ιῃ cap, ει, prodi ς quin corpore nosira umbram efflcieui, quae imago
Tunc iiia omnis rerba ιιιιι ιιιιι praecepium :pesiccrpcris Vesies omncs imagines suoi comm
Non socies ιιιι· ιιιιριιιι ιιι. ιι ιιι adsocies eo, membrorum, 0001000 0080000 00000 0000·
nouercam, sed iacere imagines ebsoiuie. ιι udo· Denique iuduei iempore chrisii ιιιιιιιιιιι imagi·
rere easdem, sunites distinctae, ιιι puicu quia po· nim 00000000 00 0000000, 00 paici 000000· 2²· 00
ιιιι unus adorare sculpiiie‚quod uon iecir, ei aiius nuuc eiiam raiineui imagines principum in pecu·
nou adorere, quud fecii.iirgo uuum ionium hurum niis, cur ergo dicuni, nou ιιιιιι uliam imaginem
esi prolubium, alioqui esseni undecim praesepia. heberei cerie si quis eis eripere reiiei imagines,

dicare imagines ci [acero ιι haime.

Sed cerium esi pmhiberi cuiioru: ergo non prohi- ques iu nummis ιι ιιιιιιι hebeni, coniinuo muia-
ireiur iubricaiio· per se, sed solum in urdine od reniseuieniiern. ¹

 

