,1111111 sinentis X illu

1111111 prima libertos non est necessaria od o· dno, 1111111111, 111111111 necessitatem, qnae dc·
111111111111,1111111111111 iaciendum : Neque tinet 11111111, 111 autern quamlibet necessitatem.
contraria necessitas pugnat cum lauda et merito o· Proinde rota esse laqueos illis, qui temere rora·
peris boni, quia potius eontra, ul ostendimus, ista 1111,1111111111111111111111 111111, eum ipsi
necessitas auget laudem 11111111118111111 anim nihil tale cuperent. Quemadmodum etiam nuptiae
nisi aliunde sit impedimentum, melius cst opus 11111111111111111111111 temere ducunt uxorem,
ex praecepto, quam non ex 111111111, 11 1111 11 11 modo alligant se alicui, eum quo virere non
quarn noo ex nolo. Altera 111-1111111111 necessaria possunt, 111111 occasionem accipiunt 1111111111
ast od laudem huoi operis, sed anaeque reperitur lornicandi. Hst igilur sensus 1111111111111111111111
in 11111, quodsit ex praecepte 111 vetent in ope· ad continentiam, sed ila tamen , nt non copam io·
11 omnibus modis indebito: Nom etiamsi quis mil· vitos,neo suadeam temere eam 1111111111111111,
1111 11111111111111, poterit lamen ax arbitrii 111111. 11 quod esset laqueus‘aoimnrem, scd ut ostendam
tate ratum non reddere, et peccaro. Tertia liber· id, quod est per so honestum 11 utilissimum ς’ 11
tas ast item necessaria ad laudem vboni operis, sed quibuslilominns Hujus rei desiderium inspiraverit
nequa ipsa repugnat praecepto, al anullo minus illi accipiant et 1111111. -
roto, Potest enim Heri, etquis tanto alacritate, al Quod autem laqueus 111 1111 111 1111111 11-
promptitudine exequatur opernpraecopla, quanta 1111, aut necessitas absolute, sed, 1111111111, ro·
alios opera non praecepta. dade David ,11111111 torn ab ioriloaut temerasnsceptum,tastntor solu⁴
psal. 118. in uio testimoniorum tuomum delecto· goslinus lib. 11 buon viduitatis capti: qui sie exa
1111 som, sicot io ommibus 11111111. ltt: Quom dul· ponte Non-ut 1111111111 audisioy'ioiom, idest, 11111
eia 1111111111 meis eloquio incoopermeliorimeo. 111111 aequm, el s. Hieronymus 1111. 1. 1111111111

Pari ratione ilcri polest, immo ordinarie 111. 11 num: Neo imponit, inquit, 1111111· apostotos lo·
quod 11111111, 111 libentius at promptius, quam qucum, 1111 eupit 11111, duod nollemus: 8111111111
quod 111 1111 1111. lotum enim ex se laetitiam pi· exponnotoommeotaria in 1111111111 Theodorell,
yenit, 111111 magna 1111111111 11111111, juxta iilud 111011111111, 111111111111110111111·
1. 11111. 11111111111111111111111111111111111- 1111111111111111111111111;111111111111111
te promitteret, quio eorde toto offerebant 11111- dicitur lunis lignos, ct taneos donuinam , 1111111
mino. Quod si aliqui cnm tristitia solvunt, qnod 1111111111111111111111111,11 ad captandumst
11111111, 11 accidit ex vitio hominum , ex natura ad perdendum 1111111111. lienique Sapiens Pron.
roti3 111 tameo etiam lunc 1111111 estquod 11111- ao. idipsum disertis 111111 exposuit: 11111111 ‚in-
ne rulo, quarn 111 tato: llam, ut s. Thomas docel quit, 1111111111 denotare sanctos, et portento
in opuscul. 18. quod est'de perfectione cop. 12. retractura. libi pro eo. quod Hieronymus vortit,
potest 1111111 modis quis se 11111111 11 11111111 11111111111111111111111),11111111111 laqueum
voro, · , 111111111111111111111 1111111111111. 1111111111

linomodo, 111111111111111111111111 tenetur dicitur, uode verterunt septuaginta interpretes,

cx rote, ol quia res ipsa placet, et quia volum plu· 11γὶς, 11111 influens, nae 11111 Hieronymus vertit

111 1111111 sine dnbio‘magts meretur, quarn a· ruinam, 111111 118 1110111111 11111111 iltis 11111111
1111, qui aeque libenter illud idem operaturslna est. igilur justa Salomonem laqueus et ruina 111,
nolo. non absolute 111111, 111 111111, 11 postratum ro-
1111111111, nt invitus iaciat rem illam , qoam 11111111,11111111111111, quitemere· ant inriti ro·
11111, lamen libenter impleat nolum ; ut si is, qni 1111. lsti enim roto, ol laqueo quodum tenentur
roritjejunium. incipiatnon amare jeJ'uolum. et coacti, et occasionem accipiunt prorius dalin-
prolndacomdidlcullate, eltrislilla jejunetadao queodi. Ι ·
11 1111111 111 juris, noo rovereujejmlum: tamen 11111111 1. Corinth. a. 1111111 tristitie , 111111
quiajam norit, et placat 11 uehementer serrare necessitato, respondeo: Hoc loco appellari 11111-
ileo ildem datam, propterea prompto 11 alacri eoi· sitalem. noo legem, aut rutum, sed humanam oe·
mo superat eam dillienltntem , nt impleat 111111. cessitatem. onae cogit 1111111111 111111 , quod oon
Atque iric etiarn nrayis 111111111111111111,111 si· vellent. loquitor enim dalis, qni eleemosynas la·
1¹0 111111 111111111111111111 11 enirn excellentior est ciunt inriti, quia videlicet erubeseunt oon 111111,
religio, quam toorp'erantta, Ι111 melius est implere quod alii laniunt, na judicentur arari3 aul non au·
rotam libenter, qaod cst religionis, qnam liben- deot negare petenti magno alicui 1111, qualis erat
ter 1111111111οά111111111111111. 1111111111, pru egenis. llo 1111 necessitate loqui
'lertio mode potest lteri, ul qais adeo doleat se b. Paulum testantur rerba sequentia a Hilarem o·
1111111, 11 111 velit amplius serrare retum 3 sed nim dotorem dtlipa't Horo. Necessitas enlm qnae
quia hoc est simpliciter malum,noo potest 111111- 1111111111 timore nescitur, 1111111111 opponitur , ,
ri oum boon. · noo antemneeassitasroti quac oritur 11 cinultaled
lix 111111 ea testimonla,qnae contra protulimus, ldem respondendnm est od alium locum 11 epl-
iaolle 111 respondere. ad illud psalm. 13. lotam· stola 1111111111111111.Ἰ ¹.
tortesoartyteooo. llespondeo: illud, uoluntaria, 11 testimonium aulem .⁸· Hieronymi 1111. 1. 11
111111 tristitiae, at 11111111, 111 autem necessi· lorinianom, ubi droit mayoris gratiae est oilerre
1111,11111111111111 aeto, 111 praecepto. ,qnod non debeas, quam reddere quod alligarique
lto illud l. Cor. l. tlon att toqtreum 111111 inji- spondeo: S. Hieronymum loqui de 11111 illoqood
ciampinius verbisaperlissime demonstrari eni· exigiturraliono praerepti, non da eo, quod erigi·
111111111111111111111111111 esse rota, respon· 1111111111111.11111 multum interest inter layum
triarnum. 1111. 11. 111

 

