111 , 1001111010

duntona, dl dirdcturu ed 0000101110 , 11 10 eu de rita ct 1101111111 eligendi. 11111100011111111 101111- ’
iungeretur 1000010 sacerdotali, 0101 11001 dc ea liant 11100100. 01011.1100000100000110111000
10 01011 ad 0001001100 0001010111111110001110010· 0001010110001010101001 11011 pretio 0011 testimo·
seut. S. 111101οι10010 Angiorum apostolum 1). Gro- 1)100110011“.1111011000111 magis diligerem suus
gorius episcopum designavit , atque ab arelatensi episcopos, coepti 0011111 tantum ordinari, quos
00100000010101111100110111001110001001001001, populus postulasset. Unde 001 iltbd s. Leonis lu
000110 eiectionemeut postulationem 111110 Angla· epist. tit. rel 89. exspectarentur 1010 ciuium,
100010000111111. 1100110110 111). 11110101110000- 100110001000001011101,1000010100 eumcum, =
11001110. Beatus 1100000 Gregorius ll. S. 1100111· electio clericorum, 01100 io soeccrdotum 001001
cium derruanis episcopum 0111101111 01011 00 do 10 ordinationibus ob 1110, qui 11011101 Petrum rc-
sclentibus, cogitantibusre Germanis. Vide ipsius 00100, custodiri. Ubi 0. Leo pupulis tribuit 1011 ,
ritem nuper editam, 01010 ejusmodi exemplu plu· , idest, desideria, ct testimonia, clericis autem cle·
111110 possent 0110111. τ ’ ' cilonem.

· . Septimo idem probatur ex incommodis, 01100 Tandem obtinuit in quibusdum locis consuctu-
populurem electionem consequuntur. Primanus· do, ut etiem jus sulluagii sibi populus usurparet ‚
0011100 imperiti 00111, 000 0000101 etiamsi 10111100 11 intelligi 00100101 lib. 3. chrysostomi de sacer·
10101, judicare 00 0110110 011 idoneus sacerdotio datio.sed 0001010110 boc aliquandiu toleratum
uec 00. Valentinianus Augustusut 101011 lboodo· est, 0110001011 ojus rei conlusio , et indignitas ,
1010011111. bist. 010. ii. eumad cum deterretur 1100111100101011100101111 001 000110 eleccio 01
11) episcopis eleoiio episcopi mediolanensis, 101 0001011110, 0011001010110110 001 10011000100 ri·
spondit: 0110110001, quum 11100010 comodat.. tae ot morum. dornellam nunc ordinantur episco-
000 0000010110 01010001001101, 01111110 epten· pi 01010001101100110 populo, 0100000010, qui
0101101110011100010110001100110. 1110011101111110· 0111110000111111110001. per 1111000110 pupulum al·
, 1ο01010111000001,101101)01010100101000110001· 100111101000111, 0101011000101111110111111111011
eudo, sl 00001011 Quo 0101000110 , 001000, iudi· 10101010011110001100, accedet, sidicat. superest
00111101 mercatores, agricolae, caementarii, caete· argumente 0011010. ,

11000 00111000, nuru 0110 babeat eruditionem, et 1111101101111110110101111. 110 eloctioueepiscope·
· prudentiam episcopo necessariam? 110001100110001110000 0101110010, queen Lu·
11010110, 01 0000110 jus babeat eligendi, necesse tbero, secudu-caniac, 0111110 0100011111 linerent.

, erit, 111 000001 11 praeficiantur 0100 0100110101- Sex autem 0110010οο 01 1011101101 argureenta de·

pient pejores et 0111111010ος 010 major pars 1100οι, 010011. Primum 0110100111 est: claua regni coelo.
plures eutem sunt 10 quelibet 01111110 mali, 01110 110 000 0011 01010 101 episcopis , sed 1011 Eccle-
1001011100010111, 01000001001001111100101110, 0100 datae 0101. 111001010101111, llattb. 111. 1110·
eustonius 11011110 sacerdotio grauiter 01011111, 11010 0111100110. 0. Augustinus tract. 111. 101010.
quod suo 1000010 00100000110 electiones ln naa* 101010101111111110110 0000 Petro, ut 10 personum
nu 0000110000οῑ, ac dicit non esse mirandum, 01 gerebat Ecclesiae. Praeterea 1111111111. 101100111-
000οἰ01 011010000101101010100110111111110110 tudini dicitur: Quaecumque 0111011νο1110 super
negligaulur, cumeorum sit eligere, qui 011111 uo· terrum otc. lllis enim boc dicitur, quibusdlcilur
110101010010110010100001111011110110. .- , 01110111οι Sipeccoeoritiutc 110101 1010110110
¹ · 11001010,01001100001111100000110 0011101111 corripe 1110-010. At 0010100 clerium signiticatur
bns, ec seditionibus. ut 0. Augustinus 11101110 e· omnis 001001110001001101100, 1011111010111111111110
pist. ilo. e1225.ubi 101011 instoriam turbulen· 11101110001001110011111011(1011010011000010110-
, 110011010000101100100001111101001001101011010· 01001,110100111001111000010111011οο 1-
111,1101110110010010111).11. 11101010. 11. nameus despondeo: 1101100111100010 melta 'distreus
dissensionem 000111 mediolanensis in episcopa iu 111). dc 0001111οο 3 11101100 001010 0001000100
1100100010. 1110000110,100011,010010 01 0011011- totam expediemus. lgltur rerba 111111011111111111
10011 orbi 10001100 mommsen porobot coitione. dubo 010001, 0001001110 ’0001110 manifeste 111001,
80111001οη10 0001001100110101 caeteras luit 10 a· 10000 1111 repugnate. Augustini utarpreuttottam
lectiones. Damasi, 10110 01110 ardore 10101 pare 0100101010. Augustinus dicit, 1011010110 ueneram
tes· 000011οι1001, utin 0001110 1110010 111. 11001- 10 0010001 'totius ’1100100110 accepisse 0111100, quia
nes 0110011101, 11 scribunt Ammianus llaroellinus in totiuslloclesiee commodum et utilitatem 000 10-
110. 11. lieronymus 10 11000100, 01 ’1111111000 lib. 00011, 0101110 0111 000 1000 00110 11110 001110 0-
«1111111111. ¹⁰⁴. · ι 1110011111000100111101110100000000010010011·
’ Ar, 100011111110110,01 100 001 incommode 11100 010110110 010 11110 omnibns episcopis et presby·
ratio eligendi, cur caro 1010100 patiebantur? Quod teris. ’
01000110 uon tollerent emedio , argumento cst tn 111010 eutem leem 0100010000 0110000110
000001011εο 10111, propterea, quod esset jure dl· otc. promittitur 1100100100 01100110 ligandi 01 set·
1100 0011111011. · · , 100110011010010011011110011,000·1011110111
-110000011001101010110000 eligendi 1100110011 multitudine. l'ere 0110 ,11101111 Ecclesia 0011110 01
popuii, 0001111010 ecclesiam irrepsisse, proinde 1100100010 01101011 ejus 0011101011100010100111
debuisse· 011110 paulatim suaviterque de modin 00110101101111110οο10011·011111010,1100100110101
1011010110 euim, boc 001, 00001011010 temporibus, lingunfluuaatur, 01001110 111101111111100111 esec,
1111010010 000110 , Ι01010100 eligebantur, lleinde 01100011101000001101111101100101010010 ius
ι 00001100001100111011011011 testimonium 1110111101 00111,111-0110011001100011110101,111110111001110

 

