attuli antuus 111

itunae sanctos invocamus 11 111 solum, ut ia· eos nec stetisse, nec arasse , et al isti praecipui
1111111111111111111111, quta melius et effica- prophatae aon 11111111, quanto miuus 11111
1111 1111 iacere possunt cuam nos, melius itii et 11111111, quia etsi torte significetur, eos tunc
11111111111111111111111. Probatur jana cunctosin non 111111111111111111111111111 11111111 11111·
Solus Christus cst, nui mundumrecaneiiiarit 1111, ratam, tamen significatur aas alies erare consue·
et qui meruit nohis pluriam etgratiam,et cannia ne· 1111111111) 11 impetrare posse 11111111, alioqui
cessaria 11 salutarunt patet Caluss. lucinianae inepta 11111 11111111 111111111111111 11 quis diceret,
complacuit, emnem plenitudinem 1111111111, 11 11 jumentum mcum 11111111 111 11, 11111 11111111-
per enoc reconciliare omnio, pacificans per scn- bit: 111111 loqueretur. Quare? -Qaic, jumenia 111
¹<recinens crucis 1111111111 in terminat once in coe· possunt orarei ct 1111111111 11 ouis diceret, si 11111·
11111111. 1111. 1111111111111111111111111111· rit truc Cicero 1111111111111111, 111 persuadebunt
cctia nostrie, non pro nostris 11111111 11111111, 111 nihi, inepte loqueretur. quia mortui Ι111 ventre
etiam pre lolius muradi. non solent. lta ergo ct 11111 (qaod absit) inepte

Atque irinc-Christus dicitur 11111111 1111. tu. el loqueretur, cum dicit: Si steterint carorn me liup-
1111111111. qaia, 111111 ait, nemu uenit 111 rc· 11111 Samuel. Si illi noa possent, 111 111 sole·
11111. 1111111 111111.Η111111111 dicit 1111. 111. 1111 Deum 111111111111.11111 esset, si Scriptura
Petite innomine 11111. Hinc 1111111 mediator 1111, 1111111, 111111111, 11111 , 11 111 impassibile nunc
ct homiuum 1. rinnau. 111 1. 1111. 1. dicitur 11111111 111111111111111 aitc st 111111111111
1111111111 1111 Patrem: ergo 11111 11111111 petere graece ti'ta cri, noa 1111 ancer nehmiae 1111111
possumus, 1111111111111111111111 [leuna qua no· stabit 1111111. ·
111 Christi maritum applicetur, et per Christum ‚secunao respondet, sensam hujus loci 1111
gratiam 111111111111111111111. esse, 11 1111111111111111111 111111 aliqui insi·

Secundo 11111111 ax 111111 1111111111111111- 11111111. 1111111111] erant 1111111 11 811111111-
1111 111. 11 11111, 111. 11111 constas ‚ inquit, 1111 11111 1111111111. utcontra opponimus grauis·
ert oa nostram, 111 11111 Petri loquimur.- 11111111 simos auctores ‚ 11111111111111111111. 1.11 11111.
1111111111 onem Patrem 1111111111· decana 111- 1. 11 1111111111. 11 Hieronymum in 1111111111 ,
11111111 1111111111 Petri 1111111111. Augustinus 11 (1111111111 111. a. moral. cap. 11111 docent
1111111113. exponens 1111111111111111 111 11 pec· Deum 11111111 1111111111111 11 Samuele.
catuna: 011111111111, quoe 11111 111111 duantum, Secundus incusasti. 1111111. 111. 11111111 11
non calnmno'n pateatdetere peccctcn,rcdetinn 1111111 quadam 11111 011111 pontificem 11111111-
1111111111111111.111111111111111111111111111· 111111 1111111111, qut jam catenant, onmes 111
11, oui incipit, Signum magnum: 01111 eslinqntt, populu lancearum3 11 quem locum 11111 ualet .
mediatore ad mediatorem isturn, 1111 cltrr 111111 cuod 1111111111 Caluinus, 1111 1111 librum non
actitianqnam Mandonius 111111 11111 christum esse canonicum. 111111111111111111 canonicum
esse intercessorem immediatum ,oui per se impe· argumento, quod Ctlttsssss ⁰⁰¹¹ 1101181 11111111, si
trat, sanctos esse mediatos, qui non nisi per me· 1111 1111 constare ipse eninr* rantra invocationem

, uiatorem constan impetrant. sanctorum aliert 1111111111 argumentum potissimum

'lertio probatur er 11111111111111111111011111 testimonium concilii 111. carthaginensis, 11 ridebi-
enim, 11111111111111111, iilam iormcm 111111 a 111111 111111111 ornamentorum: in 1111111111·
Concede 111111 Deua intercessione 11111111 sancti 1111 conuitio 111. 11. 111 dicitur: 11111 placarit, 111
toln 1111111111111 linriatnm Deminnmnortrnm. praeter Scripturas canonicas nitit 1111111111

Ecclesia 1111 11111111 cinnanum scripturaram.
Snnt antern canonicae Seri 1111111111111·
“pu-f xpm 1111111111111111111111· 1111, 1111111111-
’ sanctiori 111111. Vei igilur Catriaua 1111111111·
, 111111111111111111, 11 111111111 11 1111111, 111
111 deterreat nos hujus concilii auctoritatae saa·
ntorum inuocatione3 aacentn 1111111111111, 111

· 1111111111111111111111111111111111. ,
Habemus igitur, (11111111 sancti invocandi nan ’1111111 torus est 1111. 5. 111 1111111111121.

Sonclos pro 111111 orare.

Ἴ 1111. Nunc, 11 intelligamus ouornoda invocandi 11111111111111111111111111111111111111111111-

1111. 1111111 111111 propositio: Sancti crunt pra 111111 1111111 111111 111111 11111111111111,111111
nodis sciton in 1111111 , secuudum Scripturas. sunt orationes sanctorum. Quem locum exponen·

1 Probatur er 111 scripturis, qaae egunt sotum da tes Primasius. 1111111111-1111111111111 111101-

1111111 transmontanos 11111111. 15. 1111111 111· eumeniam, et Gagnejusdicunt orationes illas 1111
minato nd me, 11· steterint 1111111 11 Samuel ce· intercessiones pro infirmorum stanititnta.

Υ rum me, non eat 11111111 tneo ud 1111111111 11111111. 01111111111111.2’.1)11111111111111111111·

1

² Ergaiiuyaes et 1111111111 mortui 111111111111· 1111111111111111111111111111, nimiramcommen·

iebant arare pro populo ludaeorum3 ergo laisum intensive in aninm,poet 11111111 111111111111111111

t 11111 Scripturis non haberi,quod 111111 mortui menearinrn 11111111. tlt euim exponunt 1111111
¹ orant pra siris. graeca 1111 oecumenium, attoni 1111111 nan ino·
, Respondet 11111111 111111 modis. Primo, cx pte 1111 colligebant, sanctos post abitum gerere

ἱ 1111 1111111111 potius contrarium cunt cajm dict· curem 11111111111111111111111111111111111 arga·
t¹ tur, 11 steterint, nimirum nd orandum, 1111111111 meatum, anca eat probabile.

 

