1111111111 “ 111

111111111111111111111111111111111111111111111111111111. 1111111111111111111111. bt.
ma ad barre perlectionem acquirendam, 1111 11111 111111111111111111.Ι ·l8. cap. 1. 111111 11111 isido-
tresvirtutes, paupertatem, continentiam 1111111111 2. 11 11111111 otilcus cap 15. ubi 11111111
dientiam3 1111 niquis perlecta beumdrbqatde· 11111111111111111,11111111, 11111111111, 111·
111 1111 1111111111 traderent omnia impedimenta nobitas3 nam iidem sant anachoretae et eremitae.
removere. Utrumqueconscquimcrperbas virtu· additquidem ··111111111111111111111111111011
111. Tradimus enim 1111 11111111, 111111 11111· 111111 tertium 11 quartum, sed illa non 11111111
mas animum, corpus 11111 1111111111; 1111111111 genera religiosorum sed quaedam relaxatione et
babemus atiud. 'tradimus autern animum per obe· corruptiones religionum. llam tertium genus vocant
1111111111,11111111111111111111,111 externas eorum, quiin coenobiisvirunt, sed adbuc aliquas
per paupertatem. ltem per 111 virtutes removentur proprias retinent tarditates, nec in omnibus ob-
omma impedimenta divini amoris: 11111111, enim, temperant praepositis quac sine dubio est corru-
omnium 111111111111111111111,1111111111·1111 ritae coenobiticae. Quartam genus vocant 11·
[1111111111111111111111111111111111111111-1111,111111111111111111111111111111111111,
111,1111111111111111111111111111. dc verbra Ilo 1111111111111, sed ut liberius 111111111111111
mini. - excusso juqo superiorum allegam coenobiticarum

Omnis autern mala cupiditas 11 1111 capita revo· 1111 111 corruptio vitae eremiticae. Quare isto 1111
1111111111111111111111111, superbiamrquodet aPntrrbus vocantur deterrimagenera 1111111111.
auctoritate et ratione 11111111111111111. 2. Possumus nos cumb Thomas etscbdlasticis pau
dicitur: errdqcrd est 11 mundo, aot est cccc-tt lo plenius 11111111111 explicare lormas 11 genera
pascentio 111111 cut concupiscentia oculorum religionum juxta lines, ad quos instituuntur. 0
111111111111111111111111, qum in bomine 11 mnis igitur religio ad perfectionem 1111111111 11·
ploxestappetitus, concupiscibilis, etirascibilis terior, ut drotum est
1111 appetitionum absolute, istc bonaur arduum. Possumus nutem tribus 111111 licum diligere, ci·
11111111111111111111111111111111111111111111.111111111111111 modo, per corrternplatinnem rp-

Naturalis ap'potit 11111111 quae sunt necessaria sum beumin 11 diligendo, eique inhaerendo: 1111
11 naturam conservandam 111111 111111111, 1111· modo, per actionem lieo trr membris ojus servien-
11111 11 potum quaminspecie, utactum genera· 111111111111111111111111111111111111111111.
tionis. Qui appetitus card cst inordinatus, dicitur 1111111111, per utrumque 11111111111111111111
incontinentia et a Jcanne cotroupisccntia carnis. praestando, idest, 111 contemplationem, 11111 11
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
quac suntbcna secundum existimationem ut pc· sarto requiratcontemplatronem Quod 11111111 qul
eunias, vestes, lapides pretiosos et srmrtra quae concionibus, et sacramentorum administratione
non appetunturn bestiis, quibus non inest appe· populo 11111111. .
titnsnisi naturalis, et 111 appetitus 1111111111·111111111111111111111 genera religionum. n·
dinatus, dicitur avaritia,vel curiosior, et a Joanne num eorumquae prolientur vitam contemplativam
concupiscentiaooulorum. · - . sotum, quodgencs in multas lormas dividi potest

benique appetitusirascibilisappetit excellentiam juxta 111111 constitutiones et requias‚quas 1111111 ¹
quae apprehenditur ut res'marrrmc arduo, et eum tur. dlii 111111 sequuntur instituta 1. Antonii, alii
est inordinatus‚dioitura Jnanne superbia vitae.llos 1. Pachomii, alii 1. Β111111, 1111 1. Benedicti, atii
igiturtrestontesimpedimentorumobstruunttres 111111111111111.1111111111. . ·
virtutes, concupiscentiam earnis continentia , ecn- Alterum genus est earam religionum, quae proli·
cupiscentiam oculorum paupertas, superbiam vrtae lentur vitam activam, 1111Ι 11 tot 11111111 111111111,
obedientia. quctsuntopera 1111111111. Quidam eninr militan-

11111 quarto, uon 1111111111111111111111111111 111, 11111 Ecclesiam armis protegendo serviunt
virtutes, nrsr accedat votum idest, sacra promissio Dec. Quales sunt equites hierosolymitani, s 11·
lieo 11111111 quis obstringat se perpetuo ita vi· cobi, s. loannis et alii quidam aegrotos curando' 111
ctutum. ltetigic enim est status qnidam: status au· xenodochiis ‚quidam mortuos sepeliendo, etalii aliia
tem significat rem 11111111111111111111111111 rubonibus dum rn proximos benevolentiam osten
lieri poterit, utaliquis sit perlectus, 11 tamen non dunt, [teogratum obsequium praestant.
sit in statu perfectionis, 1111111111111 econtra· 1111111111 genus est corum, qui prolitentur vitam
rio non raro accidit, ut multi tam episcopi, quam mixtam ,quod etiam 111111111111111111111111
religiosi 111111 statu 111111111111,11 nnn 1111 pcr- 1111111111 institutiones. Quidam enirn sequun-
iecti. Ex 11111111111111111111111111111111. tur regulam 1. Augustini, quidam s. 1111111111-

· κ 1111111111111111111.
Quod autem baec ordinum varietas luerit in usu
11111111. 11111111 licctesia, et utilissima sit, iacilo probari
. potest. 11111, 111111111111111111111111111111111
11111111111111111111111111111111.11111111111111111111111 1111111111 eremitae,
. 11111111111111, quiritem contemplativam prctl·

Quantum ad tertium, veteres duo tantum agno· tentor. Quod etiarn 1111111, 111 ittam activam er·
scunt 111111 religiosorum, aarum anachoretarum, 11111111,11111111(11111111111111.11.1111111
111111111111111,11111111 coenobitarum. 11111111 1111111111111111111111111 111 11111, qai reli·
docet.. vtr 1111111111 11 11111.1.11111111111.11 1111111· glosis sui temporis aiios dedisse opernm contem·

 

