tet DE contriloltto

suffragiis disseremus, troo mereri, sed solum im· amplius ab 11 excidere, 11 ideo tollit omnem tt·
petrere ex meritis praeteritis, quomodo nuuc san* morem. '
oti orando pro nobis impetrent, licet oon merc· Tertiusest illc,qui neque spemneque timorem
autur. excludit,ctdlci polestconjecturaliscertitudinis gra· ,
ld tertiam confirmationem dico 1 8. thomam des, et tulis 11111111111111111111111111111111
motasse seutentiam3 nam in quaesumus 1111111- bonum lotorum non praesens, arduum noo lacile,
tic. ll. diserte docel, iu purgatorio nullom posse contingens non necessarium 111 impossibile, et
essemerilumnecessentialis,necaccidentalisprae* ideo propriissime speramus ettimemus‚ somus
mii; quod idern docent Bonareutura, Scotus, lio· enim 11111111 praelio, ie stadio, in agone.
1111111, etalii: tortasse elium b. ’1111111111 1. uo· 11111111111111111111111111811111111111111· ,
mine meriti non proprie uti uoluit, sed improprie3 bercol certitudinem salutis, id necessario lieret
vocarit enim actum dilectionis iu purgatorio me· propter unam ex quatuor oensis, rel uuia adbuo
titurium remissionis culpae venialis, quia est re· possunt mereri etdemereri,rel quia nondum sunt
missorius, lieet uon per modom meriti proprio di· judicatae, rel quir ignorant seutentiam judicis, li·
oti, sed per modum contrarii tollentis soum coo· cat lata sit, rel quiapropter magnitudinem dolo·
tracium. , ’ rum itu absorbetur 11 obscuratur eurum judicium,
11 111 possint cogitare et ridere 1111 certitudi-
1111111111. nem: sed nibil horum habet locum 3 non primum,
ut petnit3 non secundum, quia licet judicium uni·
1111111111 purgatorio certus esse de rcrsale noudum sitientum, tameo 1111111 illud est
sue 11111111 solute. particulare: quo judicentur animae statim a morte,
‚ ' 111111111111111111111111111. etblbomasd.
Tertio quaestio nunc tractanda ost. 8111111111 111111111159. 111. 1111111.
purgatorio 11111111 1111111111 1111111111 , en in· 11111111 solent ad hoe judicium particulare pro·
comae. botherus 11138. docet, uon esse certas. bendum loca duo ε 11111 exilio 1111. 5. Ρ1111 o· Ἴ
Idem dooenl quidam oetbolici , qui existimant ra· mne jlruictnm (11111 flitmum enim dromonem ju.
11130381111111181101101061111111] esse omoi- dicittm, ridetur plura judicio signiticareunum ui·
um maximam, incertitudinem solutis , qua dicunt delicet particulare et 111111111111111. 111111111-
quosdam solum animas mulctari, 1111111111 111111 lc 111111. 9. 8111111111 111 huminibus semet muri,
cerlo 1111111111 Silii. lamen ipsos buc ignorarelta etpost 1111 judicium. Sed illa loce uon conclu·
11111111 sentireDionysiusdarllruslaoes ob quosdam dunt, uterque enirn potest intelligi de judicio unt.
11111111, uuus ipse relert libro de urrutuor noris· 11111111 nem loon. 3. illcd (111111) 111 1111111· t
simis 111. 11. ldexo docet lliclrdel 11111 lib. 11. de rio 11111111 ad duo judicic , particulare 11 genera· ¹
ment. operum cap. 8. ubi probare rolens pecce- le, sed ad rurios homines judicandos, 11 ad 11111
tum reniale mereri 11111111 111 mortem aeter· opera, de quibus iudicandum erit, certe Augusti·
nam, 1111111111 ergumenlum, quio alioqui seque· nus exponit dc 1111111]111111.1111111111111111111
retur ammas io purgatorio certas essedo sua soa ex cupite 9. 11 Hebe, sensus 111111111111111111-
lule, quod absordum ei esse ridetur. tui omnes 11111111, 1111 liet judicium, 11 0111·
Dillllqtlti idem videtur deduci ex 8111111111ῑί11 Geta menius exponit,
11111 11111111 1. da rita spirituali, 11 1111111 1111· 8181111111 tumen probatur judicium particulare
tensis contra 1111111. 81. 11111111, ool admitldut 11111111111111811111. 1111111111111111111111111
1111111 peccotumnonessetole,uisiexmiscrieurdir 1111111111 retribuere unicuique secundomuios
Det t'o proinde juste posse puniri in aeternum. si 11111. 1111111811111111111111111111111111111·
Deus 11111. Ι11111 enlm sequitur, unimus , quae 111· litte. lit praetereo idem colligitur evidenter ex alia
beot 11111111 peecata, nou posse cerlo scire , on' veritate3 nam de 1111111, mox 1 morte impios de·
ooo puntentur tn aeternum , quamquam 1111111111 11111111 11 1111111 suppliciunt patet Luc. lb.de
to art. 38.Lutberi contendit,unimas purgatorii 1111 dieite, et justos od 1111111 gaudia, ot patet Luc.
11111111111111111, quod nonrideequomodoeo· 11111111111111111 mecomerie inparadieo.
11111111 com priore sententie. 111 111 111 1111 modo credibile prius distribui poe·
'tt commotus theologorum sementia est, omnes nas 11 praemia , qoam fiet judicium.
1111111 quae 11 'purgatorio 11111, babere certitudi- 1111111 Patres idem docent. cgprianus sermone
nem 1111 saluus. Ut eutem intelligatur quantam de mortalitate, 8111111111, inquit, oportet, ottem-
1111111111111111111111, notandum est,tres esse gra· puris munus amplecti. qood dum nostrum fidem
‘¹¹¹⁵ 9⁰¹¹¹²¹¹d¹⁰¹5² firmitcrpromimuset labore tolerato od Christum
Primus 1111111 ‚ qui excludit omnem spem et perangustum Christiuiomperpimos, proemium
omnem timoremet talis est beatorum,quibus 1111. uitae et (idei 1111111111111 captemuscorgsosto·
ntodo nou est futuro, sed praesens. 1 mos bom. 31. 11111111. Postquam, iuquit, diem
Secundus est illc,qui 1111111111 1111111111111111, trium obicm's, judicium ct poeno cormeqoetur.
sed uon 1111111 spem , 1111111 11111 purgatorio 1 ln inferno euim, psalmista dicit , guis confitebi-
nmn beatitudo est illis lutum , non praesens , et 1111111111 ilbi etiamsi 111111111111111111,11111111-
11111 111 111111 exspectationem ς 11 rursum 11111· cessario subintelligentem relellit chrysostomus
{¹⁰2¹ 1 qula per poenas ud eom pervenient, et ideo illorum errorem, goi putabant (1111111111 post mor·
tiletum exspeclottopotest rocori spes, tamennon tem praedicaturum,el od poenitentium adducturum
111 contingens, sed 1111111111, uuio non possunt deiunctae,

 

