 

 

hlbhtt rehrttts tit
cum dhristc regnantes certo scimus 1111111111 11 111 capitibus consistit. Priorumdooeut, iestos dics

· viventibus uobiscum 111 scimus certo, sad suspi· celebrare csse jore diriuc et naturali praeceptum.

1111111 tautum. Prohaut er 1111111111111111111111111111 sah·

t ’11111110111111111111111111111111 11111111- hatho sit aliquo modo caeremoniale, est 1111111
, 111 11 gloriosi, 111111 bei, 11 111 quidam per pur· aliquomodo etiarn naturale, alioqui io decalogo

ticipationern‚ quia sunt 1111111111 11 1111 statu, oe· positum noo luisset. Praeterea, quia natura ipsa
que excidere possunt. At sancti, quiritant 11111- 11111, 11111111 111 aliquande leriari ah operibus
cum, modo suot sancti, modo non suot. et magis corporalibus, tum ut 11111111 11111 conveniamus
in spe, quam io 11 1111 11111 11 gloriosi. Ileote iu Ecclesia adverbum liei audiendum: tum etium
igitur quae mortalibus promittuntur, noo dicuntur ut aliquam remissionem concedemus lamulis et o⁴

t votu3 dicuntur autem, si beatis bominibus iu coelo peruris nostrls; et in hoc primo non dissentimus.

l
i

degentibus promittantur. Secundo docent: Quia 5¹¹⁵.d{.'¹⁰.¹¹5m 111ἆ11ὲ1111ι1·
„„, Χ, 111111111111111.11.111.

11111, consentiente populo: et 11 111 111111 111

. . , ,, , , multumdissentimus3solumenim displicet,quod
14118111 [eote (3²⁰⁸ (1011181111ῑῖ celebranda. putant necessarium populi consensum. Christus e·

nim potestatem gubernandae Ecclesiae nou tribuit
Postrema restat quaestio dc lestis. Disseremus apostolis 1111 11 1111111111, 11 1111111 consenti·

autem primo dc iestis in genere. Secundo, de die ret, sed simpliciter. Verum dc hac re alibi dixi·
1111111111.1111111111111111. Quarto de caeteris mos.
111111111111. Quinto de lestis sanctorum. 'lertio docent, dies determinatos ad ieriaudom
Quod igitur ad primum attinet, de celebratione 111 111111 babericoeteris sanctiores quasi 111111-
111111111111111111111,11111111 errores. Primus rii aliquid, 111 piam significationem continerent:
ueterum 1111111111111, 1111111111111111111111 111 111111 111111 tamquam determinatos, discipli·
Christiauos 1111111 1111 111111 1111 11 1111111 Te· uae, ct ordinis, ac politiae caussa , ita ut cum hoo
stameoti, idest, sabbathum et dominicam, ut Eu· determinatione simul consistat aequalitas dierumt
sebius relert lib. 3. 1111. 111. 2111111111 errorem et in hoc 111 11111111, quasi habeamus discrimen
tempore b. Gregorii quidam renovare uoluerunt, dierum more judaico;ct probantassertiouem suam
111111111111. tt. epist. 3. ldem hoc ternpore ex locis Pauli supra 1111111. Paulus euim reprehen-
seruant Christiani. qui 11 Aethiopia degunt, quiin dit discrimen dierum: at certe non reprehendit di·
eodenr honore babent sabbathum et dominicum. serimen necessarium ud ordinem et politium, ergo
Argumentum 111111 111, 1111 11111. dl. de sabba· discrimen religiosum et caeremoniale, quale erat
tho dicitur: Pactum 111 sempiternum, signumque iudaeorum, quale csse 1111111 ( 11 1111 111111)
perpetuum. Christianorum, qui ob similes significationes 1111
Alter 11111 111 Petrobrusiaoorum, ut potat cx 1111111111111111111111. ¹
lib. 1. 111. 5. 11111 b. heroardi: et Waldensium,ut 1111111111111111111111111111111111111111111-
docet Goido iu sua Summa: etWiclelistarurnut re· ligare Christianos in conscientia‚uisi ratione scan-
11111111111111111111111113. tit. lii. cap. tto. dati rel contemptus: 1111 hoc etiam arguuotca·
qui omnia testo tollebant,tamquam 1111111 dies ad theticos,quod obligent lldeles 11111111111111111.
caeremonias 1111111111 solum pertinerent. Porro seutentiam 11111 centuriatores probant,quia
Argumenta eorum erant illa loca 1. Pauli. Pri· 11111111111111111111111111111111111111111111111·
mus llom. lhAlius iudicotdt'em 111111111111111 111 indifferens, almedis, ot 111111 est, ergo non
11111111 omnem diean3idcst, alius putat uuum diem potuit 1111111 111111 111 necessitate3 1111111111,
esse sanctum, aliurn prolanum3 alius 1111 omnes etalii, modo colebant sabbathum , ruodo domini·
dies putat esse aequales: et licet Paulus toleret in com indifferenter ι narn Actor. 13. Paulus iu sab·
hamanis errorem illum dc discretionedierum,quia botho concionatur. Ioannes autem Apocal. 11111·
nondum erant instructi plooo; tamen clare indica· tionem iacit dominicae.
re ridetur esse errorem. Secundus cst Gal.l.Dics Praeterea quia Paulos, Galat. l. resistit pseudo·
1111111111, 1111111111111111· 111111 111, 11 111· apostolis volentibus introducere obligationem te·
1111 laboraret-imin 1111111111 locusestcoloss. storum. Deinde Heshusius idern probat: quia eum
2. 111111 111 judicet 11 cibo, cut in potu, cetc'n plura sintiesto Christianorum, 11111111111111 ,
11111111111111. 11 1111111111 111 Patribus ratio· si eorum 1111111111 11 peccatum obliget, 111111·
uem3 uam sabbathum, quod mandatum iuerotlu· tolerabilius jugum Christianorum, qoam 11111111-
dneis carnaliter observandum, nimirum, ut 11111- daeorum3 de qno tamen Petrosait Acutettcc nos,
nerent ab operibus seruilibus, nobis mandatum est nec Patres 1111111111111 1111111111. Addit dalri-
spirltualitcr, ut scilicet racemosa peccatis , quae nus testimonium Socratis lib. 1. cap. et. qut dies
sunt opero 1111 seruilia3quae sententia est sancto· lestos liberos 1111 111111111, 11 reprehendit impo-
rum Patrum3 Ambrosii 11 capti. Lucam hierony· 111111 necessitatem.
111 11 111. 1. 11 Gal. Augustini epist. 111. 11 Gre- Quinto docant:lion 11111111111111111111111111
gorii lib. 11. 11111. 3. 1111111 111 eucharistiae, et multo minus conceptio·
l’ertius error est Lutheranorum et Caluinista· oi b. itariae: sed de hoc inira suo loco. llooc esso
11111, qui admittunt dics lestos, sed ita admittunt, mentem haereticorumpotet etr hagdeburgensibus
ac si 111 admitterent. Summa doctrinae eorum iu dent. 1. 111. 1. 1111111113. ex Tilmanno lle·

Btuettuurt. Vol. tt. ω

 

