bliteli Pitttttts 31

’ crisante decisionem, relettampestee,quandocon· stam, 1111111111111111111111111111111-
1111111 111 illegitimum. , 111 11111111· 111 unusquisqne 11 111 1111111111-
11 11111111111111111111, episcopos 1111111111, beot 11111111, 11 111111 quero anrcctnr. Ubi rides
bere eligi quern doctissimos ct optimos, 11111111 111 negari 1111111111111111 1111111111,111111 privatum.
111111111111111111111111111111111 docti 11111, Cur nutenr tribueretur priuatum, caussa erat, quin
sed quia sont personae publicae, idest, principes tnnn 11111111111111111111111111 11111111.’111 po·
babentes ecelesiasticam iurisdictionem quemad· terat aliud obtineri. Hoc in 11111111 1111111111
modum etiam in principibus etjudinibns saeculn- loca dici potest. tn particulari 111111 , ad illud de
11111111ᾳυί11111111111111111111111111 11111111, 1111111 concilio, sciendum 111111111111 esse rn-
tomen non propterea licebit privato. bomini melin· cotos, nec interfuisse entis· connitii3 sed 111 11 11-
11, 11 doctiori deturbare principem,aut judicem de nisse , 11 extro concilium disputarent curn episco-
1111 sede, et earu nceupcre. · pis, qnos audierant ex toto orbo eo.cenrenisse.Vi·
Quarto, objicit llerrnonnus llamelmannus lib. 3. 11 1111111111 111. 111. cop. 3.
prolegomenor. cap. 111. molto veterani testimonio,
tiund norcrn populo tenquam judico caussae lidei ctrur Xllll.
disputatae 1111. Sin eninr disputarunt apostolus 11· , 1
irus et Simon magus, apud 111111111111111, 1. 11 2. Quot 1111111111111111111111111111
ltecognitionnm3drcbelausepiscopusetltaniebaeus‚ , concilium. '
apud Epiphaniom haeresi 16. Sylrester popa et ’ ·
ludaei, apud bonoram in vilo Constantine 111111- Praeter baec argumente baereticorum , movent
sius et tirius, apud vigilium episcopum tridenti· catholici unum dubium 11 eisqui interesse debent
num; Augustinus 111111111111, 1111 Augustinunr in concilin; narn rel ad generate concilium lucien-
lib. 1. cap. 1. 1111111111111. Quod etiarn in nicae· doro requiruntur omnes episcopi totius orbis, 111
11 11111111 inulti luerint laici docti 11 eloquentes ‚ aliqui tantum; si omnes, nulium luit ergo bantenus
11111111111111111111. 8. cap. 11. benique, quod concilium generale, nequo etiarn ridetur deinceps
populos sit judex,disertn 11111 Ambrosius in epist. tutorum 3 si aliqui tanturn, quinain iili sunt? non
12. ubi sic loquitur: 1111111111 11111,111111.1’1111·· enirn ridetur major ratione 1111, qnam de alio.
111-’1111 1911111111 obeunt? Sc' quis 11111111, 1111111111 : Non 111111111111111111111111111
1111111111. ni paulo posta 1111 populns ι11111111 , melius, quern ex consuetudine Ecclesiae, et ex 111
roiam irs corde ren 111111111111111 bernone: Lem oonoitiis‚qoae omniurn consensugeneralra luerunt,
non anemonen 1111111, sce Spiritu 1111 nini. Et qualia sunt quotuor 11111111 consuetudine autern
111111111111111111,1111111111 1111111111 1311111111 colligimus quatuor conditiones et sulli-
cos esse 11111,111111111111111 cecoton. nore nt requiri ad generale concilium. Prima est ‚
Pro solutione don 1111111 sunt. Priore . duplex ut evocatio sit generalis, ita ut innotescat omnibus
esse iudicium, publicum et privatum.t>ubtinurn est, majeribus Christianis provinciis. 1111111 constat
qood protertura publico jndice noni auctoritate , 1111111 111111 serratum, 11111111111111 1111111,
ita ut teneantur caeteri illiindinio acquiescere. Pri· ant. e. ideo Jodinnrerit concilium constantinopoli·
11111111111111111111]111111111111111111111, tanorn contra imagines, nen luisse generale, quia
sed neminem obiigaq quomodo in disputationibus non exiit sonus ejus in omnem 1111111.
ibeolegnrum nt pbilosopborurn ‚ auditores sunt jo· Secunda, 1111Ι episcopis nullus 1111111111, 11·
uices3 audita enirn utraque parte eligunt quon rn· denumque reniet, modo eoostnt comesse episco-
tuot, sod neminem cogere possunt, ut similiter pum et 111 excommunicatura„ Ι
sentiat. . · . ’111111,1111111111111,111 pernlres‚quaiuor
itote secundnjudiciurn poblicum in caussa lldei praecipui patriarcbaepreetersummurn pontificem,
numquam esse 1111111111 111111 , judicium autern videlieet constantinopolitanus, alexandrinusantro·
prirntom aliqnando csse tributum etiarn a piis ci ’11111111111111111111111 ‚ quia istis suberant n·
sanctis bominibos3 sed tunc 1111111111 11111 lieri ornes olli episeopild 1111111111111111111111.
111 potuit : tenentur enirn populi sequi jnrliciuor synode, act. e. ubi censetur,coostontrnepulitanonr
postorum suerump lernen quando baeretici 1111111 eontra imagines, non icisse gencrale connrlrurn ‚
rnrsnniur cunr notaminis, 11 multos snuonnnnnu· quianon babuit patriarcbaszet in llllt. spondeant.
pedit quandoque publicos disputationes corana po· brecipitur corn gaudioricarios'potriarnbae alexan3
pulo cumnis 111111111111111111111111111 populo, drini ‚ tanquam sine illo aliquid dciorsset synodi
ut sequatunqoos viderit·melioribus'ratinnibns niti: plenitudini. Porro been 11111111111111111111111·
qonmodo [1111111111 111. 3. lleg. cap. 181111 curn ria. sed 1111111 111 1111 1111 judicabatne 111111-
1111 posset olitorreroearn populum n nullu Bantin- 11111111 tertio sine patriarcba autiocheno 1111111111
stituit certarnen curn 111111111111111111111111·1 1111111111111111111111111111111; nt synodus obal·
χ calmet 1111111111111111111111111111111111111111. redonensis, sine patriarcba alexandrrno'nnrnro lere
1 stnominormunos,sequiminitttonnstbncinn cunctosin etnuno non sunt necessarie 1111 patriar·
1 berre, sequimini 11111. 1111, quia baeretici 111 11111 1111111111 sunt.
1 1111 notatis, dico od illa omnic loen, in illis dis· Quarta, ut seltern cs majori parte christianarum
¹ nutetionibus dutum esse populojudieiurn privatum, prouinciarum aliqui advertimini 11 quidem concr3
nna publicum, 11111 qnia 111 poterat etiter 11111. tiurn lit in oriente, semper 111111 111 1111111111, 11
bl quod ex ille epist. 32.lrnbrnsii intelligi potest. 11· prouinciis omnibus orientis episcopi conueniant
>in enim ait: 11111111111111·1111111111111111· inulti 3 es teto 1111111 occidente rnrtinntur abque e

 

