212 9999111119

rom 9991991, curn ottutoao' cor-tnenm3 nerle au·‚ 199919199999199991, non 99999 altumjuslillcmi
tem qni cuerit, oum solum ambulare teneatur, 9199. 91 comparetur cum 11999919999111919991919911191
lucit, quam 91 imperatam sil.. justitia ‚ 91 ejns commeatione ornnia lrorninum et

Argumentum tectum. ln onere nostro semper angelornm instilla, injustitie ridentur, 91991999-
aliquio necet: ergo numquam implemus legem: er· ‹telo 99999999999199919. non lucere, sed umbram 1
go multo minusposeomus lacere onero superem- lacere uitetur. .
gationis.Drobotnr antecedens, quia Paulus ad Rern. Argumentum quartum. Verbo eluisti ⁴ Lucae ll.
i. 11911,9999991999191991991 Dei, coeno notent inquit llarlyr: 1991999119 1999991919, dicito,
1991 9999911· 91 199 9999191119 omnio 19999 999, cerni inutiles 9111919, quoe 1191911999 fecere, 1991,
199 9. 91 199199 999. aa. vocat 99191991 9199191999- innonatur commentum prorsus 9191911991, 91999-
tec ornnee 9111111199 91919991 et David clanmt osai. llrmntur: nam servus quidquid est, Domini 991, 91
11199 191199 injusticiam concerno 199, quin quinquin lucit, Domino iaceretenelur.
999199919911199199999999191119999919 moola. 19999919999911191999991999999199911191919 t

ltesnorulco: liegandum 99999919991999; namsi martyrem, nam omisit ea 99199, inquibus latebat ’
nullo modo legem serrare nossemus, mentiretur, solutio. llon enim Dominus ait. cum feceritis o· 1
1999999999)91191199919199999919919999 19919,119119.99111 inutiles surnosetc.Sed‚ccm ¹
arant. 1. loon. 1. 9199911999, 9919911119119. 19. feceritis noco omnio, 9999999999919999199919,
aa· 919 orl ortona ingrecisomc eenamcenam 1119119 , serni inutiles somna . quote 1191919199 so· 1
lllom omrcomissat, 991 intumescentem uixisset: 9919,1991999119191199199199119. tle viduis: 1199, ’
91 ris in'coelum ascendere, 199 libi remigium ala· inquit. ningo raon 11911199 condicit illc, 991 1
rnm et rota perfeci-eminane sequeretur nominem. Dono auo 99911111 . 991 qnoai 99999119 connectat ¹
numquam peccare 3 uon enim 999991 qul nnn lacit omento, 91991 sunctae apostotos nit: Dece nos
9991 non 991991, 91 Dens esset omni tyranno ini- reliquimus omnio. et cogemiscente 9,· quio cr·
quior 9191919191. 1991999991 tributum oeterni qoannocentloncotmquoatineritiascmmqooc
quod nemo posset solvere, el hoc ab . amicis suis 1191911 fecere, 1991999 ee 11911991 qnnei 911119 Do·
peteret. Adde quod Basilius oratione in illud: tr· anino,- qni commisce 9111 talento quaesitis molti·
tende 1191, nien implum esse assererentque im· 91199911 cernas , mercedem 111191, 91999 marmio.
99991999 Deum praecepisse, quod idem 199991 benc 9191 emacimmeriroromqoe 9999999, ensue- ¹
ones Patres. Ἰ · · ·· etet. 1119 quod Dominus non ait, serui inutiles

Ad primum ergo locum dico, Paolum loqui de celia,v 991 (licite ‚ 99191 inutiles 9919991 rull enim
molibus concupiscentiae involuntariisqoi uon pec· nos humiles asscel non jactare nostra merita, 991
«9919,991·9999999991. g r 1999 191999999199119119199999199 1999911119- ,

Ad secundum dice, contrarium inde‘elini , ideo lie; inutilem mrtem sernum uocabit eum dumtaxat,
enim lob verebatur omnia sua opera, qnia metue· qni 9999999119 999 olentem, 9199191119119. Alio q
Datne aliquid in eis imperfectionis misceret3 illi parabola oc latentis: lnrrtileminquiteoanumuro·
autem 9999119 19919991ᾓυὶ uident 99999 uitari ma· ,119119 in tenebrae celeriores. ¹ '. ,
lnmquod metuunl3se perenim conjunctosunl 11 confirmationem,latenr‚eerrum.qurdqurd
9999 91 metus3 qui enim cerlo 991991 999 99999 ri· 991, Domini esse, 91 quidquid agit. in lucrum Do·
tari ‚ desperant et dolent 991199 quammatount. mini cedere. At nnn inde sequitur ex 199119 enm
1191991199991199 19 9999 199991 scribens, ait: tacerequlnqulcnolcqutn enimsitelil 9191 19 sorn-
1999 Dono nostro, quic irmielinnlia cnlpae 999 99 concesso aliquid subtraherent nro Domino suo
clere glodiani nequeunt, nisi sollicito ,99911119 9999119991,99999919919919199919 tencteri
timore mntoiomtor, 991 amictumuirnm 111199 Argumentum quintum. luberuorquotidie ‹lreere
9991919119· Verebar omme 0991111119.- Deo: Dimitte 99119 demta nontam engo numquam

Ad tertium dico cqm Hieronymo 1911991999999- 1999999 quantum debemusaergo mullo minus laci·
lom loqui in 99199999199199191919199999119199. mus 9199 quam 19999199. 119999919999999119
qul 91 qua 99919 9999 iaciebant, sallem moraliter, noe Deo dicere: Dimitte nobie debito noalrc, nro-
na inquinabant admixtione mullorum criminum 3 nter 9999919 99919119. 99199919 leae ulla aul num·
llos autem non lle peccatoribus ‚ 991 de justis lo· qum, 991 mro caramueqnilrus tamen non 999199-
quirum, eum dicimus nomines 99999 legem sorta· tibus el justi essa et supererogationis 99919 lacere
reetetiamampliuslacere.Neciemenarlmiltimus nossemus. 1 , ’ .
omnia 99919 9999919119 necessario 9999 99991199 Argumentum 999191919991911 119119. 19. 999
nam lsaios non comparat opera peccatorum sordi· solum non cogitauerunt 19 oneribus supereroga-
991991 99999 sordidato, in quo sunt 991199 niti· lionis, sed etiarn de 1999 salute dubitarunt, dicen·
dae et 991199 maculatae. tes: 99199919911991919 9991991999 Dominus non

Ad oltimnm'dlco, cum Augustino lib. 19- nerle· 911. 999 solnm salui csse. sed eliam supererogare
911999]99191.Ηί919999.199919191 Ctesiphontem, 99199119 sed all: ‚Qmoimeoecilrilc eat leominibrrs,
91 Gregorio innunc psalmumnon 99999 hominem 999911111999199919991911999991991 1991 horna·
Joslilleari coram Deo, quia nemo est, qui non ln· 99919999919119 9999 91 salvari 91 ogere superero·
9991 peccata venialia ‚ quac tamen uon 1919911991 gationis 199919 ; 9991 Deum utrumque esee 99991-
qoto nomo sil justus 91 mulla opere 9999 iaciat, bile. ·
ctiam supererogatione non enim dicit Dorid‚non Argumentum sentimum. llieremias dicit: 11919·
9991119991199 omno 9999, 991 omnis rioenmreldl· dictare 99119911 oona Dei 9991199919,911)· 48·
cendum com 1199919, llilarlo, 1119199999 91119- llcmo aulem estaol nou 99919991 aliqua negligen-

ι

 

