tlt) DE tlorts ECCLESIhE

11111111111111111111111111111111111111111111 ul 1111σί111111. Valentinianos,⁰ scita 1111111111·
11111 ostendere 1111111111111111111. 18. 11111181· siam 11111111111111111111111 csscrynaqoqcmiam
iccrlsinol‘ urdcnt,uonpetaa, udisitlic· ergo sinoncdicuntur alii 111111111111,111 Luthe·
111111.11111111111)11;11111 1111111111111111111111 rani, alit inlaqueat, atii calvinistae, ele. 11111·
1111111111111111111111111111111111111111111111 tem ah aliquo certo homine nemo unquam vocarit,
su calholica 1111111111 ,· id enim noman proprium constat 11111111 solum 1111 reram 1111111111.
111 imus sanctae Ecclesiae matr-is omniu-m no· ht, inquiunt, 111 vocamini passim, Papistae,ilo·
circumpansa· dionisi ltcc pctas,nullus 1111111111 mani, 111 1111111111. despondeo, ctiam olitn lu-
scam Ecclesiam ostendet. isse 1111111 1111111111 homousianos, sed ista ipsa
Pucianus in epistota 11 51111111111111,1111 111 nomina 11111111 attestantur.llon onim sunt nomina
donamina catholico: Certe, inquinauerat ah ho· alicujus nori auctoris, 11 haeresiarchae, ut sunt
minc 1111111111,1111111111111111111111111· ipsorum nomina: sed homousianos 1111111111 cum,
cidit. 111111111111111111111111111111111111111· qui credit 11111111 Patri consubstantialemquod est
lam, nec Montanum smaat, nec 11111111111111111 111111 1111111111. Papisla 1111111111 Papaqua·
11111111. 111 11111 t dhnslianus mihi nontcn est, lis 1111 ctiam 11111111 Christus 111111 notum est,
Catholicae cero coqncnacn,· illud mc cccccccccc, Romanus autem, ct humanensis, stiam ante troc.
istud ostendit. 111 1111111 pulchre dicit, nomen ca· annos 1111 1111, quod catholicus, 1111111111 111·
malicum convenire copiti principali, et uunco ll· brasio in oratione da obituSatyri.hdde‚quod Chry·
lius arboris,unde multi rami variis 1111111111111· sostomus honr. 33. 11 1111 dicit, nan csse malurn
cindunturzseclnc enim 1111111111 1111 1111111111. si catholici denominentur nh iis,qrti Ecclesiam qu·
partes quaedam 111111111111111111111111111111 1111111 nomine Christi , modo non denominentur
autera arhor, quoe sua 111111 1111111, 11 semper nb aliquo homine particulari , sicut haeretici laci·
111111 manet, ct est qnid totum, catholica dicitur. unt. Ubi 1111111 praevidisse nos vocandos qnando·
Similiter nulla est haeresis, quac non occipiat no· que Papistas. 11111, quod non vocamur Papisius ,
men ah aliquo homlnc auctore suo‚el nomen Chri· 1111111111111111111111111111111111111111111,
stianum iis relinquat, 1 quihus discedente 1. Go- non sic antem 11111111 111 Graecia , Asta , hirica,
rlnth. 3. schismaticorum 1111 dicebaut: 1111111 indiis, ut interim omittam ltaliam el Rispaniam.
Pauli, olii, 111 Apollo, clii, eqo aero cepnae. .
lustinus in ’11111111 11111111, lnquit, distincti
commotionibus, denominati a quidusdam 1111111 11111 q,
queisque {tuit auctor alicujus nocaedoctrinoc.dc - κ
tis allicerentur dardanidae, clii Valentiniani,
elii Basilidiani, alii Saturniniani. 1111111111- lictu secunda.
seminecisque a primo 1111111111 sui doanatt's.
Irenaeus tlh. l. cap. 2111111111, inquil, al uoca- ,
11111, aprincipc impiissimae sententiae Simone Secunda iloto est hntiquitas3nam sine dubio re·
dicti Simoniani. Lactantius tint. 111. 111. dum ra Ecclesia antiquior cst, qoam laisa; Quemadmo-
llarcionistcc aut 11111111 concinantur, 0111111111 dum Deus anta luit,quam esset diabolus. Quocirca
esse desieruntqui 11111111· nominc anisacharus· 111111. 13. 11111 seminatum tegimus 111111 honum
na et calerna conchula induerunt. 1111111111 semen, quarn zizania:et Ecclesia dicitnr catholica,
serm. 2. contra Arianos: Numquam, inquit,popu· quia omni 11111111 luil,et sirnlliter dieltur aposto·
lassad cpt'tscopt's suissed o nominoio quem cre· lien, qnia lundomonta 11 apostolis, et proinde an·
1111111111111111111111111. Certe c 111111 aposto· 1111111111. lam quod nostra Ecclesia sit antiquior
lis praeceptoribus nostris appellationes adepti omnium paganorum conventiculis, immoquodno·
non 1111111 , 111 adhristo 6111111111 11111111, 11 1111 Scriptura sit antiquior ipsis 1111111111111111·
111111111111111111, qui olitanae 1111111111 suaa monstrat Tertullianus in apologetico, c. 18. 1120.
1111111111,1111·111 111111111111111111111111· et h. 11111111111111. 18. 11 0111111111, c. 11. 11
1111111111 11 leuant. Quapropter cum c 0111111 38. Quod antam nostra llcclesia , quarn 1111111111
cannas 0111111111 unuln, et 1111111111, capla· l’apisticom occant sit illo 1111111111 Christnsinsti·
sus cst Marcion 1111111111 hamescas. Reliqui au· luil,et proinde retustlor omnibus seclis haeretico·
rem qui concinerunt, -Ghrtstieni titulum reti· 11111,11111111111111111111111111111111.
11111111111111111111111111111111111111111, 1111 11 omni insigni 1111111111111111111111111111111
11111111 6111111111,111 accumulas appellati sex demonstrari 111111111111, auctor ejus. 11.
sunt. lta quoquc Valentinus, Basilides. 111111· dogma aliquod norum. ill. tempus,quo 11111111.
chcctas 111111111111111111111111111111111111111· locas 111 coepit. ll. 11111111111111111111111·
11111111. 111111 aliquis coetus, qui paulatim aliis accedenti·
chrysostomus 1111113311 1111 apostolorum illi hus crescere coeperit : 1111 1111 omnia invenimus
11111111 quosdam a quidus appellantur: 111111- in ipsa Christi licclesie, quac tamennon 1111 1111
nim haeresiarchae nomen , ita ct secta uocatur, Ecclesia,scdsolum 11111111 quaedam statusliccle·
111111 autern nullusai'r nornen dedit , aedrides siae secundum prophetarum praedictiones. Primo
ipsc. ’ , cnimscimns,aucloremluisseChristummndechri·
hieronymus contra Lucilerianos in line: siccat 1111111111111181111111111111111111111111111111·
oudictis eos. qui dicuntur discindendum a Do· 11 1111 dogmate Trinitatis,et incarnationis. ’111111
mino lesu cnrutcscc a quoquo alio aucupari, coepisse ista praedicari anno 15. imperil 1111111

 

