¹ etheit tenuius sl

emnium consensu significatur Ecclesia: 1111 enlm jone uon 111, propter illos, qui ducent: impletae
in que suutgmna et paleae; ct rete, in quosuut suutScriptnrcu crediduuutoncnes gentes. Sed
honi et maii pisces3 unger, iu quo sunt humanu apostatouit, et periit Ecclesiaste omnihus genti·
1111111111111111111111,111111 suut honi 11 mali hun· Et 1111111111, 111 omno fuit ooo: 1111.
11111111111111111111111111111111111111 ‚ Quis annunciavit 111111, nisi ipso uio? Quando
111111111111111111111111111111, ut ctiam haeretici annuncicuttEceeeqo 1111111111 eum usquc ud
latentur. ltumecclesia invisibilis non hahet malos consummationem soeculi: Similia hahet iu psal.
11110111, scd 1111111 conueniendum eorum soo- 111. 11 hhro 11 unitate Ecclesiae cap. ts. 1111.
1111111111111111111111111111111,1111111111· etalihi. · - ’
siam risibilem numquam interituram usque ad ltaque responderi potest, loqui Augustinum de
diem judicii· nam Eatth. 3. dicitur: lpse permen· Ecclesia invisibile nam illem non periisse, neo
dabit 111111 suum, et 1111111111 ccnqceqchu 111 periturum, Donatistae admittch'eut, ct ad se trahe·
1111111111 suum, 111111 outone coniuret iqui iuc- hant iilud: qu uobiscum sum usqueud consum·
stinguiltili, quod siue duhio nou halante diem ju· 1111111111 soeculi, ut Augustinus rcicrt 111111-
dicii. ut 1111111. ts. dicitur: Sinite utroquo cresce· tato in psai. 101. heruardus serm. is. iu Cant. iu
rc 11111 11 messem. Et inira: 1111111 autern cors· illud, 11111 aum, uec dimittam, donec introdu-
1111111111111111111111111811 111111 consum· cam illum iu domum matris meac: 111111, iuquit,
11111111 secuti· quemcunque, etseporohcurt at 111111 deinceps non 111111 genus colesiacum,
molus dc medio iustorum 111. 111 1111111111, 1111111111 11 111111111111-
0111110, limitatur 11 sulpuris, quae liliuussissi 11111 numina, 1111111111 uenti. et inrpcqcrunt in
de reguo Christi psalm. 88. Thronus circs ucat 1111,111111111111,111111111111 esset super
Sol in conspectu 111111 sicut huno perfeeto 11 petram, petra 111111 arcu 1111111111. ltaque nec
ueternum, el testis in coeio fidelis. Ibidem: Et verbositate philosophorum, nco cavillationibus
ponamin succulum soeculisemcn ejus, ct thro· huncticorumuec gladiis persequutorum, puicu
1111111111 sicut diet 11111. Daniel-2· Io dimin uu· istu, outpotarit‘uliquundo sepcrcu· u 1111111111
tem centumuirorum 1111111111 heus 111111- 1111111. lieo possunt· 1111- intelligi 11 Ecclesia iu·
111111, qemd 11 1111111111 non 111111111111 risibile nam 1111111111111111111111111111 tyran·
regnunt, ejus 111111 popilio uon trudetur· 111. Et norum, noc· verbositas philosophorum ‚ 11111111-
111111.1111111111111111111111.11111111111 tationes haereticorum. ltaque visibilis Ecclesia
possunt intelligi, nisi de vera et risibili Christi nnn deficiet. Accedat Vincentius Lirinensisqui in
Fmolesit numquam interilum· Nom regnum Christi sno commonitorio tanquam errorem gravissimum
sine dubio 1811111 eius Ecclesia. Neque regnum reprehendit hectorii sententiam ,qui dicebat, to·
111110811111111101 homines 011111ίί cl dispersi, tam Ecclesiam errasse iu mysterio incarnationis ‚
cl senoreti oh invicem, qui senon mierum, qualis -no qnod cuncos docmres sequutq osset.
est Ecclesia inuisibilis 11111111111111.111111111- Ultimo, probatur hec idem natumii ratione. Pri-
uim cst multitudo homiuum congregatorum ‚ qul momentu si aliquando sota maneret lu mundo Ec·
seinvicemnoreruot. - e · etesiainvisibilis,aliquandoctiancssctimpossihi·
erasures iu pectusculi diciturchrlsti regnum lis satus iis, quisunt cntra *Ecclesiam llum nou
internuncium etiamnum iu cc sint boni ot possunt satiari, uisi inscelestus ingredientem
unali. ac proindeque Ecclesia sit visibilis: Siou- quemadmodum tempore 1111 perihnut neccessario 3
11111111111111111111111111. inquii. legem 111111, qui non habehant aditum ud' arcani: at tion possunt
et jetstitios meos non ustodtcrint etc. Visituho in ingredi in Ecclesiam, quam ignorant, igitur nou
uirga iniquietent 111111, 11 in uerberibus pecca hahent rimedium.
11111111111111111111111 oulen: eccum uon di· ¹ Praeterea, de ratione unius verae· Ecclesiae est,
spargam tib 10111· (lutmiorum pulchre exponit utsii visibilis, ergo si Ecclesia visibilis perit, nulla
11 flagellis Ecclesiae 1. Cyprianus in serm. 1111- vera Ecclesianemanet. ·
pais. ln illo etium capitium. uhi dicitur. reguum lienique, 111 homines illi occulti, quiEcclesiam
Christi perpetuum legimus quoquc iilud, regnum inrisihilcm constituunt ‚ profitentur polam sidem
&se monitu] nihilium implentem omnim 111111ῐὶ, suam, cl abstineut ah idolorum coitura ‚ rel uon;
qoem isaias cap. 1. 11111111. 1.. 1. 11111111 mou· si prohloutur. ergo nou cst Ecclesia inuisibilis, sed
tum manifestum. secundum hxx. · 1111111111111111,1111111111 tempure 1111111111 si
Quinto, probatur testimoniis 1111111111 Erigones non profitentur. ergo nulia est Ecclesiu3 uam uon
11 Christislotnus louis cit-alis id affirmauit ted 111· 111 Ecclesia vera, in que nolli sunt 1111111 qui sul-
1111 Augustinus asseruimus. Augustinus io ps. venturq nou 111111 sunl boni, nec salvamur, qui
ror. concion. 2. lisputncsccun ocensisus ‚qui non contremui huensed ea tn corle retentio, cx-
totem Ecclesiumrisihilem periisse dicehsut, et iu terius profitentur perfidiam et idololatriam, 111111
solis quibusdam justis in hirica remansisse: Sed, homan. 11. dicat apostolus: 11111 aeuitur adju
111111,1111111111,11111111111111111111111, 11111111,ο11 cutem confessio tit 11 1111111111
jamnon cst, pulit. hoc 111111. qui in illo non hlatth. th. tinnis, qui negaueritute corone 111111·
suut. hiupuucntcm uocem. 1111111 est, quio erumpentibusque 111111 1111111111. Ergo impli-
tuin illa 1101111· Vt'dtidiss illidito consunemiuc cat contradictionem, Ecclesium csse, et carere
1111. etsi turnusu.utinira Ecclesium iu luquen· omnino turma. visibili, nisi ponatur extra mun„
1111 introducit: 1111111111 111111 soeculo? cn· dum, uhi qumquem sil necessarium iidem 11111·
hortata 1111111111 illos, qni 111111, 11111, 11 teri.

 

