alneu SECUNDUS 2811

bill 1111111111 moro romanoe dedesioo anis nno· Respondent Laqueus, de quo Gelasius loquitur,
ribrn non nnscercnlnr', quod milti 1111111 ctpne non cst, ul aduersarii credunt, nuptiarum prout·
incompetens (implum pro incompetens, Petrus bllio iis 1111 roreranl, sed iis quac nou voverant.
llartgr legere maluit ad reru exaggerandam ) uide· lium ante dixerat Gelasius eas, uuae voveruntnon
tonan 11111111 continentiae non inseminando posse nubere sinepeocato: Sient, inquit, si sc
castitatem praeeminentiores· e sno neore se· continere non poterunt. secundnm apostolum
porca-imque noo, qnod 111111, in octenae oodot. nnllmeams 111111 notabuntur: sio 1111111111
lix lais multa deducit 111111, quae aduersus catlro· deliberatione , promissum llco 1111111111 iidem
lices pugnare ridentur. debent ctcstodirc. 11111 igitur Gelasius· non debere

Primum est, romanum pontificemqui prohibue· cogi viduas ad verendumsed exponendo illis esse,
rat, ne subdiaconi Siciliae suis uxoribus unisceren- *ct praemia si roreanl et reddanl,et supplicia si ro·
tur, iecisse contra nicaenam synodum , odae Pu· aeaut et non reddant.
plrnutio auclore‘decrerlt, non esso clericis prolui·
bendum propriae nuoris commercium. Al rabulam
istum paphnulianam iu disputatione de coelibatu ι
sacerdotum euidenter, 11 arbitror, conlaturimus. ggpup xxxv,

Praeterea, siunins romanus pomifer praecepium ⁴ “
paulo durius· et incompetens, ul s. Gregorius di·

111. imposuit, mox illud aeueoessore temperatum

111. · ’ “

Secundum cst. non luisse eo tempore rolunr an·
nexum sacro ordini. Gregoriuscnim dicit, durum , , , ,, ,
sini osse risumulsubdioconl castitatem tenere oo· ,51111111111111111111111111(1111111111111 11111·
gerculur. uui non promiserantltsi in Sicilia sula 11111 1111111111 11 111111111111131111· 11111111
1111111 111 rovelent, uum alini nusquam rove- ,11111111111111511111111 qulbus 11111111111111·
hant? lmmo abusus erat, quod in Sicilia non rove- 11111111 11111111111111111111 1111111111Ι 1111 susci·
rent. leque idcirco ibl s. Gregorius jubet, moneri 1111111· 11111111111111· 5111111111 ι 1111111111111 111·
episcopos, ut nullum ordinent subdiaconum, qul 11111 1111111111· 1111111111111111, 11 11111111 1111·
111111 antea continentiam voveat· ’ lue. Quarto, Goiljllges anie melrtmotllum consum·

indemne-tyrannidem hancaeomanullccle· 1111111111111111111111111111· , .. ,
sia coepisse. iu orientali eutem seu graeca Eccle· 111 11111111. 1111111111 llb- 11110111 11111111111111111
sig ejusmodi usum non fuisse,¹ Sed mgndggiflffl 11011 GpOl'lGlG mrosadmttlele 1111 volemonesileomisi
apertissimum est,non luisse usum continentiae 11111 11111111 111· 111 1111· 5111111111 111 1111111011
subdiaconorum, atoue ordinum etiarn superiorum augustana, orl. 11111111111111· 1111111 111111 per·
11101111111111111181111111111119513111111111111111011 s,G1-g. mittunturden 1811811181.(11111111111 1111. 1. institut.
gorii. coururluu enirn disertis uerbis doccnl llpl· 1111· 15· 111· (1111111111 111111 111111 anto 111111
phanlusheefesj 59, Hieronymus 1111, in vigilan. 111). admittere foeminam nd uotum continentiae.

tium. leo epist. 81. 11 alii quos supra citavimus 1111111111111· 111 1111111111· 11 ,11111 1111111111·
in disputatione de coelibatu sacerdoiulll. limoniam 1111101111. PlobdlliGll lllls lelbls 1. Tim.

Quartum est, Gregorium, licet admodum super· 5· Adoieeccnlipresladduos donec, rel ut cst in
stitiosurn, uidisse nmen hoo esse durum et alie· 1111111 11111111111111. el 1111 1111111111 unone,
uurn animale, el moderari conatum , nou lamen 111111111111111 1111111· possumus addere 111111
potuisse quantun uolebat, ob canones el decreta. 1111111 111111131111101111111111111111111 sub Syl·
sed quod senoussimum 11111111 admodum supelsli· 1115111, 11111.1011101111111111118111111111οηί1118 111111
tiosumPetrusllerlgrrocul,lacitmoro suo. Quod 11111111 '12- 1111111111 (1111111111 1111· 3· 111131· 11.
111 eum uidisse lroc csse alienum a pictate, menti· 11111111111111111111111 111111 11111 1111111111 1111·
tur, ul solet. Non enim impium, sod incompetens 1111111010111111111181111111118 (111· Ι11111110 ed
Gregorius esse dixerat praedecessoris sui dcere· 1011111111111111111111111111111, obedientiae el pou·
rum. Quod suun s. drogonum nouerant cunarum 1111111111ζί guidem eam accareu ‚⁸ m qua su
canones praedecessorum, sed uenientum lenisse usus liberi arbitru3 sed ubl ts adiuerrlun quocum·
quantum uoluisset, plane divinus, acl somniet po. quc uetatetlioere talia rota nuncupare. 'Probatur
tius. Gregorius enim ‚ dt summa potestate ,lta el· primo Scnptura, 1111111· 3· 1111111111 1111111, 111111
iam summa libertate utebatur ln ils ,¹ quae ad llel pcnoaenrjupum ob udolmoenn'o seco. lluttlr. le.
honorem, cl Ecclesiae utilitatem periinere ri· 8111111111111011111111111111.
debat. . . . 'SecundoexempliszuamioaunesBaptistaapoe·

uelcruut alli quicum adnue uuum testimouium rina recessit in eremum, tuo. l· B· narra auola-
111 Gelasio 111111. ls enim epist. led episcopos Lu· scenlulo norit perpetuum continentiam , ul sopra
cuniae, cup, 23, de viduis ‚ quae confluentiam 10. demonstrauimus, b. Antonius. Paulus 1. eremiln ,
nerent, loquens, alt: 1111 tainus nouum taqueum Hilarium Benedictus, Bernardus, Francisous, olii·
debemus injicere, seu sotum connectiones prau- que permulti in adolescentia monachi lacti sunl,
cuii sempiterni ‚poenasque preponere (1111111111. ut patet cx 1111111111, 1111111111. Gregorio 11 Bo·
dicii, 11111111111111111111111111111111, et c‘t· narenlum, iu eorum sauctorum ritis. Pari ratione

ruraaupro sermionem un reuoca euraurtollaec omues iere sanotae viraines, quas Ecclesia paon
ille. · 11 colit, adolescentulae reuerent continentiam, ut

Qrcodinniores uouere possint.

 

