INDEX SCRIPTURARUM

. lx tillut uisitauit]

...- ...η-ιι-

nonanus suiuus CAPITA 770Βῦ000077, SECUNDUS vulto statuis lsolcsr

00778878 20. 77οο0000070 Deosolienos 070. 077.
20. 7700700700 0070070700, neque omnem ei·
llic liber est 70070700 quaedam patriarcharum, militudinem 070. sd 078.
0007700000000700380. 20. Nan adorabis 002. 003.
7. Factum estucsperc 070000 sileremus 5l8. 20. llon assumes noman ltei lui incanum 530.
7. Faciamus hominem 0070097000 07 simili· 537.
tudinem nostram 070. 20. Non concupisces rem alienam, eta. 070.
0. crescito 07 multiplicamini 280. 077.
2. Quacumque ilie 00007700, marte morieris 20. Dcosaurcos 07 009007οο0 non iacietis 00·
370. cnm 070. ad 078. 080. 002.
2. Non 007οο000 7007000000000700235. 27. Qui percusserit hominem, uolens occidere,
3. Posuit onte coruinum 77000000 cladium morte moriatur 320. ·
380. 387. 22. 70070000007700000700077375.
0. lpse coepit iuvocare nomeu Domini 220. ,28. tareni 07 filiis praecipitur, 07 foeminali-
0. llloi' cir iustus luit. alque amicatus 80. bus linceis 0 renibus usquc acl foemora le·
0, Qui effidem humanum sanquinem rme. cti essent cum increderentnr tabernaau· .
tarsensium illius 320. - lum 770.
27. Eiice ancillam 07 lilium eius 703. 37. Ρο0700 est sempiternam, sianumqae pcr-
23. Surrexit 70007700 00 officio [uaeris 380. 0000070501.
28. votum uouit 70000 207. 32. 777Ι sunt ilii tui. qui 70 adunarunt ae terra
38. Ρο07700770 000 07 comburatur 320. Aegypti. El, Cras solemnitas Domini est
00. Eoo huna in iidem mcum recepi 207. 007. 002. 080. 000. sd 002.
07. Sollicitudo patriarcharum qui cupierunliu 32· Recordare 0070700 Abraham, lsaac ct lsrail
terra promissionis sepeliretis. serrorum tuorum 002.
08. 0090700 qui entismo dc eunctis malis, le· 33. Moyses sidit posteriora Dei 070.
aedicoloucris 7070002. LWTICUS

. EXODUS ‘se 7700 morabitur apua 70 opus 0107000070 0οῑ

3. Locus in quo stas 7000000070 cst 087. ”Siue mune 036·

ss. 00 enlm 000, coest, transitus 00000 ²¹· non iacens 0000 sequi saroam ³⁰¹· ³⁰²:
549, 23. 7700000770 erac 00 altero isc sobiolla

72. Cdelrabitishuno diem solemnemin ocae· 553· 550· ..
rationibus uestris. cultu scorpiterno 270. ²⁷· J¹⁸⁵⁸¹⁶ 9⁰2 damu? mm dmm ¹9⁵·
70. Mense tertio accessionis 70007 00 torro Ac· El
90077. insliclsccucncruntinsolitutiincm ΜΗ

sinaiis, Estote poratiin aiem tertium 0. loto Nazaraeomm,qcisoipsosnominecon-
770. 052. ati 000. sacrabant 220.

 

