iet bd ttttcttt'ttttls sedetotttttt

ormiscum tamen floruerit saecuto ll. Sicut etiam Utrum autern lignum 9919191991 esset supra·
cent. l. c. 6. 991. 191. mentiuntur, Sergium'pa· 99911911931919139,11911991 emineret tignum
pam luisse auctorem primunr, 919191 adoraretur, longum scisura versus, nnn est 1911919ς 11119 Β9-
91 exoscularetur. llam Sergius papa sedit anno bo- da tn quaest. in Genes. ubi dc uictoria Abrabae lo·
11111988. 91 meminit adorationis et exosculatio· 391191999911199911911111911191999 literae graecae
nis crucis 1111311119 lib. 1. cap. 211. qui est cen· τ, 111191991191119199991111 hebraicum 11199. do-
tum annis Sergio antiquior. lteminit etiam ilie· cet Hieronymus in c. 9. [119991911911191939911-
ronymus in epistol. ad 1191991919, 1111113191 be· nus epist. 129. c. 26. dicit, lignum tongum erni·
ablebem. nuissa snpra transversum. tit 999 991 probabilius;
Argumenta bogomiliunt et 19119919919191911 e· nana ost coniormtns rer-bis 1191191, 91 1919199319-
19111119.Ρ1119911,99199191119191911 et ignomini· stoli ad Ephesios c. 3. 991 alludens nd figuram
am 'cbristo attulit,ergo detestanda est 1193919911· crucis, nominat sublimitatem, protundum, longi·
stum diligunt. tudinem et latitudinem. Porro qui dicunt crucem
Secundum. qnia stultus et impius iudicaretur n· tuisse similem literae 1999, 1119991 191911, quta
1199, qui patibulum amaret et honoraret , in quo parum differebat. “ -
pater ejus suspensus luisset. · Quod autem scribit lteda in suis collectaneis et
Tertium, quio si oportet adorare onrnos cruces floribus, crucem 1191991 ex quatuor generibus li·
quiadbristusin cruce pependit3 oportebit etiarn 3191111, 91 cedro, pino, cypresso et buxo: et
adorare 911119 sepulchra, 3111 19 99199919 borni- 3119 scribitur tn historia scholastica 11911319 eru-
199991911991911111 praesepia. 3919 11 91919991 19 cx probatica piscina etc. nott babent ueterum
reclinatus 1919 91 omnes columnae, lanceas. spon· testimonia, nec ridentur probabilia.
3199, 11939111 919. 111199 91 omnes asinos( inquit lttnd 991111 191 991 ignorandum‚reteres aliquid
Claudius) petio Christos asino uectus [911. addidisse mysterii gratia‚quod etiam nunc ex par·
Quarto arguit Claudius‚lrostes Caristi 3991199911 11 servatur. Nam lignum longum producebant sur·
de passione Domini, de resurrectione dolebant: et sum uorsus, et flectebant ad modum baculi pasto· ¹
contra, amici ejus de passione 99199911,119199111- ratis. ut referret 11191991 31999911 tt. paulo inleri-
rectione gaudebant, ergo 311 9199991 lacerarent, et ns apponebant don ligna transuersa ad similitudi·
illam amant, imitantur Christi hostes. 1911 caricis s. Andreae nune relorrentliteram grae·
Quinto 9131991199911919191911999 apud Wal- cam Xita 91 duae ittae literae pet abbreviationem
densam, si ratione contactus, rel quia istrumcn· stgnittnaent Christum3 intra illurn ponebant li·
tum passionis icit, crucem adoramus‚oportobit et· gnum transuersum, quand rere perlicit 9119991, 91
1911 adorare tabia iudae, quae contigerunt os [to- inde pendebatrelumenpansomtlnira lignum trans-
mini osculando. et manum illius serui, 911119191- , 9919911 9111 lignum longum in sirni-
99111911311, camelopam illi inilirit3 narn baec o· ¹ titudinem bastae3 ad iniinram par-
mnia 19113919911199111911, 91 1999911919 tem addebant capulum ad 'comaro-
nis luerunt. 1,· :tiit ditatam gestandi. llaeeornnia signi·
SextnargnuntCenturiatoressnpersoctoestona· “ iffi* ,11 99999119119919 9999 vexillum inr-
rncteribus tribuero rtrtutem3 91 99319199 11199911 ti idi peratoris 119119191911919991119919-
939199 crucis rim pellendi daemones. et omnin ggii ,ig-...sp baturtpsa ligure: Christi nomen indi-
male3 ergo superstitiosi sunt. (luae abiectiones ἶ ’ cabant due literae X et P. rexiltum.
inire cap. eo· diluentur: 9919911919 rem explica· · ex velo, basta et capulo dignosceba-
bimus. 1111111118 igilur liii: 1111110, de ipse cruce· 191191919911911119191119191191911(19913119 hic·
Secundo, de crucis imagine. lertio, de signo cru· rogtyplricis 119199111199111191111 dpocalgp.
9191191999119. ubi boo ipsum signum vocat monogramma et si-
, 311199191111191919 111191 labarum Constantini.
CAPUT mn Nam ut Eusebius reiert tib.tl3lnist.eap. 9. labarum.
’ iiii-tieittillettttlitildiit‘ialtili
111 111111 11111 1101111111· 19119111 etiam 9911111 19111911 199 1911919191.
· Describit autern ipsum 19911911 Eusebius lib. l.
1191919991 utimum. antequam reoiorn 111 pro· 1191111 Constantini. 191 dicit, 1919999191911 191911
1111101115, notanda sunt aliqua de 93919139199919- auro circumdatam. in cujus summitate posita erat
cis. Sciendum igitur. 9111991191 tribus lignis ia· corona 311119919911111111191119911119191919111
9191119999, quorum unum 9191 1913991, 991 corpus nd turmam crucis, ex nuo pendebat celum pnrpu-
adbaercbat‚ alterum transuersum superpositum reumauroetgemrnisornatissinrunr.adenjuspar-
longo, quibus alligabuntur manus, tertium tignum tem intimam visebantur imagines Constantini ct ii·
9191 11111991 1111319 longa, utin eo pedes crucili- tiorum. lu ipsa 1919 busta sub corono erant literae
¹.¹ starent‚olclarrs 1131 39999111111991991111919999 nominis Christi.
11111 2· 1111· 12· 1111111111 ‚ innuit, idest, 1191119 dam 1919119119 crucifigendi communis non e·
1111111111111111111111111111111111 potaque, duce 111, 9111191191911, iunibns alligando. sed claris
antecameram, 1199911 latitudinem, 911991 in figendo. lictores roro solent sotum Christum de-
medan, 193119311199911, 391 clatris 91113119911911 pingere claris 11111911, tatrones 991991, 91 9. Pe·
99991 lustrans 11 1191939 9911 Tripbooe 91119 mc· trum ionibus. Sed nonita est, 0111915 essim claris
1111111· “ ligabantur, immo 91 911199 crucem suam terebant,

 

