11111 111111 .

⁴ De nomrire puryniorri‘·

’111111 seripturis inueniuntur ‚ quibus tribuitur rantra purgatorium, ridetur luisse lenius, qui te·
1111111111’111111111111 11111111111ῖῶ1111.1111111.1”111
Ρ119111111111ἕοεαζόν1131111111. ioan. 1. liaeo mim sequitur, aut uon 11111 praeibas ‚ ,aut nou
111111111111111111111111111111111111111111111111· “
stus uoueri purgatorium, tum quod sit extra 111- ponitur. ι
tennensium eum purgatorem peecatorum esse. Daserla autam purgatorium 11111111111111111-

seeundo ‚ tribulationes buius ritao, de quibu ses, ut (luido carmelita inSumma 11 haereticis
11 literam ridetur intelligendus 1111111111 nan. 3 11 b. Antoninus l. 11111. iit. ll. eap. 1. t 2. sum·
1111111111111111111111111111111, et 1111111111 mae theologiae 11111111. ’ <
1111111111,111111111111 filiationi, ei 1111111 aa Idem docuerunt apostolici apud 1111111111
qnasi numm, er qnasi 1191111111. 11111, ur rete serrn. 11. 11 eontinet torte waldenses proles suut
exponit b. Hieronymus, irie agitur 11 tribulatium aposloliuorum3 1111 inarantibus, qui eis tribuun-

uue preoeedel diem judieii 11 purgando penula tur, conveniunt, ei tempure suut vieini. iiam Wal-
boetrum, etiarn. 11. Omnem palmitem inme densiumseelaexorta esteireaannamliomiuilltiti.
maternalem fluuium milet euna, el omnenuut' J'ualn 1111111111 chronicum, rel llio. juxta Gnido-
tonitrualem, 1111111111 eum, ul nactumnlua 1111 11 111 summa 111). 1. et iieynerium, qui ilo·
1111111. lle hoe purgatorio nou loquimur tum ruit anio annos 101. euius testimonium 1111 11 ti·
qund sil extra controversiam, ium eliam qun noll 111Ιί1111 claudii GeuSSOidii 101111 waldenses-A·
illililllllllllllllllliill‘lll 11111111111111111111
exerebantur, essluprme’nlur 111111 iilud 11111111. aori euroin voluisse suasibilem, otiam 1111111111·
21.11111111111111111111111,11111111111111111 denses, quod apostolorum paupertatem aeota·
11111111111111111111111111111111, rentur, mauiiestum est ex historin ipsorum, a·
non ut purgentur, sed ut ineipiaal demotionis 11111111111111111. 1111111111 Francorum ot abba·
suae poenaenostrae. . 1111 urspergeusom in 111111111111 lite.

1111111111 tertio purgatorium, 1111111111, Idam uum Wadensibus docuerunt eodemtempo·
ln quo tamquam iu 1111111 post bane rim pua· 1111111111111111111111 . 111111 quos seribil

saturauimus, quaa ia bau non plene urgabe b. Bernartius episi. 211. elluinus clunianensis ia
fuerunt, ui nimirum sio purgatae io eoeiu ingre· epistola 11 omues episeopus.

1111111111, qao albii intrabit euinquinum. ile idem postea doeuerunl ilbigensee‚ qui tamen
boo est loia euutrorersia. non salom purgatorium 111 oliam laternum tol-
fflmn · ilabgnst, tesiasb. 1111111. 1. part. tit. ll.- cap.

11111 tribuit Wielebstie 1111111111 lleraardus

ile 11111111111111 1111111111. bulneaburgeasis ln praelatiouelibri sni 11 purga·

· 1111111111· reuenirent 1111111 11111111 ἔξέἓῖιῗῶῗέυἵῗξῑῖἓξέ.οὲἒ fflmtaovibslriebzla'gt
11111111111111111 umatum, qui 11111· sensit 1111111111 Sululos, 11111111 errores 11111111-

 

