11 11 11111 11111111 ·

praestatLutherus , calvinus et alii omues 3 Erro· naslicis dictiaco posse 111111 111 11 monasteriis,
rem aulem praecipuum Nestorii dooet hoo tempore nisi hao torma ς 1111111111111111, paupertatem et
theodorus Besa 111111 ignorantia , 1111 cx 11111· ohedientiam usquead mortem , libere, idest, nt
111, 111 11 lib. de hypostatica duarum in (lhrlsto mutare possim, quando nolo.
naturarum unione, dicit, se duas uniones hypu- xx. Quorumdam, qut negabant, eucharistiam
staticus in Christo-ponere, uuam animae cum car· 1111 esse carnem Christi, ei tantum csse volebant
ne. alteram diuinitatis cum humanitate. · figuramscu imaginem corporis (lhristi; ita retertur
, xvi. 111111111111111111111111111, nescio an 11111111111 act. c. tom. 3. Et longe 1111111
etium ipsi 1111111111111111111111111111, in eu· lgnatiu idam 111111 nosocomus iu dialogo‚qui di-
charistiu non manere corpus Christi, si serretur in citur impatibilis. 11111 haeresim docent hoa tem·
alteram 11111, 1111 cyrillus in 1111111 Calosirium pore zwinglius in lib. dc uerbis coenae Domini,et
episcopum insanire dicit. Hunc errorem rursum Calvinus lib. 1111111111. 11.1 11.
excogitauit bucerus, docens ‚ in eucharistia non Habemus hactenns viginti Haeresiarcharmn hae·
111111111111111111, 1111 111111 sumitur. Vide Ga· reses, 1111 1111111111111 11 Ecclesia ‚ 1111 luit
ohlaeum tract. 8. libs 3. lliscpllaneorum. Idem primis ltlll.annis,quas haereses cum 'nos pro trao-
postca docuit Phiiippus blelanchthon 11 11111 cap. ausibus, 1111111111111111 111 articulis 1111 habe·
de coena Domini, 11 Calvinus lib. 1. instit. cap. ant, seqnitur nostram doctrinam conspirare cnut
tt. 1 39. . doctrina 11111111 Ecclesiae, aduersariorum aulem
livit. Eutychiani docuerunt, unam esse in Chri· cum haeresibus antiquis.
sto naturam, 11111 unum personam3ita 111111 Theo· ’
duratus lib. 1. debueret. tubulisEandern huc tem·
pore 111111 11111111111111 primis GasparSwenclt· · = (111111, ’
1111111 Ι111 lib.de 111111 majestate humanitatis Chri· ⁴
sti, asserit, 1111111111111111111111111111111111· . . ,
jus naturam conversam csse in ditinum, etjam es· a Nota 11111111.
1111111111,111111111111111111,1111111111 « 2
aliquanto pejus videtur sensisse breulius, qui in . =
sermonedeascensioue bominidocetrdhristi hu· Septimo llota‘eslUniomernhrorum lutcrss,et ¹
insanitatem 11 1111 incarnatione semper 111111 111· cum capua narn Ecclesiam csse unam corpus, u·
111. idem docetiacohus Smidelinusin disputatio· narn sponsam, unurn 11111, passim scripturae da·
111111111111111. 31. 11111 111111 libros no· canl, nd Rom. ti. cantic. 11111. l⁰.'el in sym·
strosdechristc. - .“ boloconstantiuopotilano,dioimusunamEoolesiam.
1111111111 persa primus palam asseruit, Praecipua autern unitas corporis consistit in con·
Christict sanctorum imagines non esse 1111111- 1111111111 membrorum oum capitu, et inter se. lle
111111111111111111111111.11.111.21.1111111111111- 1111111 111111 dicendum est, et primum de pri.
vinus lib. l.lnstil.cop. antam. 1111111111111 ma; Sed quonian 111111111111111111, 111 11111-
1111111111111 erigi signum crucis: 11111 11 lra- monus pontilex, alibi disseruimus, hio solum, ali·
trem diaboli ostendit, nisi 1111 11111111 ipsum 111111 medium allatis testimoniis Petrum, oslen-
irnpietalc sinuit. llicbolus enlm crucem execratur, demus, apud veteres semper luisse habitam pro
1111 timet ,et timendo honorat adalvinus eneam-¹ nolo veroa« Ecclesiae conjunctionem ‘cum 11111111
111, quia despicit, atque irridellbi etiam 1 ts. di· pontillee. - · ·
cit, primis quingentis annis nullos luisse imagines irenaeus lib. 3. cop. 3. aperte dicit , ad roma·
in templis Christianarumauod estinsigne menda· nam Ecclesiam, propter potentiorem principalita-
11111.111111111111111111111111111111111111111- 1111, necesse esse omnem contenire Ecclesiam ‚
stit. dicit, Epiphaniam in epist. ad loannem hic· idest, eos, 111 1111111 1111 111111111111111 tib.
rosotgmlunum scrihere, se in templonidisse ima· l.- epist. 3. Boethio, 1111111111 imuper praa.
ginetu Christi, nul nescio cujus sancit pendere: El coepiscopo sihi ob haereticis 'comnrnanuutgare
praetcrea 1111111111 11 carmine ad crucifixumlta· audent, ct ad Petri cathedram alque Ecclesiam
silius in 1111111111 barlaam, 1111111111; llgsse· principalcm,unde nniloseocerclotnlis 111111 est,
uus aratione in theodorum, nou procul ab initiu; a schismaticis 1111111111 literae serre, nec copi-
l‘aulious'Nalali 111. Felicis3l‘rudeutius da s. Cas· iore eus esse romanos . 1111111 1111111111111
siano, Evodlus lib. Ede miraculis s. Stephana 1· 1111111111 accessum. Et lib. 1. epistol. 8. 11 ca·
thanasius, 1111 1111111111 estaoctor quaestionum 111111 romani pontilicis loquens: 81111111, 111111,
11 1111111111. 11. corcosson tempure imagines 11111111 naa esse, 111 Ecclesiae catholicae matri-
sanctorum luisse in templiszistos autem omnes 11· cem el radicem agnoscerent 11 tesimeni. 111111·
1111111111 mille et centum annos, notissimum 111. 1111 11 1111111111 obitu Sat ri: 11111111,111111,11
Adde, ouod Nicephorus 111. 11. 111. 2. 11111111- cnm 1111111111 catholicis, idest, si cnm Ecclesia
ginem h. 1111111 1 sluaa depictam, positam luisse 1111111111 1111111111 κ
, 111 1111111,1111Ρ111111111 soror 111111111011· llieronymus in epist.ad Damasum dc hypostasis
stantinopoli exstruxit io honorem b. Virginis. 11111111111111111111111111111111111111111111.
iiix. Lampettuni docuerunt, monasteria dehere me nd sc rapere festinat. Epo interim clamita :
esso libera , idest, siae rotis perpetuis 3 ita 111111 st pnisaoduedrac Petrip'ungilurmeas est. illale-
llumascenus 111. 11 centurn haeres. 11111 1111111· 11111, Victis, atque Paulinus tibi incerere se di·
dem hoc tempore lutherus,qui in lih.dc rutis mo· ematPosscm 1111111111 hoc anas casaromaniana

 

