111 [111 cincticulo ·

111111111111111111.111111111111111- mosyaas iecissent, etiamsi alioqui ln sceleribus
ferm non 1111111, nco ratio cto. perseuerassent usque 11 mortem.

Sanus error astutiarum ‚ qui rotabunt, ornnes 111111111111111111111.1111111111 in 1111111-
11 1111111111111111 iu 111 perseverantesad purga· dio bap. 15. 11 11. 11 111. st. 1111111111 bei cap.
toriurn descendere, queraris alioqui pessime ri· 22. 1121. lium Scriptura manifestissimis uerbis
1111111,,1111111111111111 11111 errorem Augustinus mulla requirit ud justificationem impii practer e·
111111111111111111 cao. ab. 111111111111111 leemosynam, et Luc. innumerabilemque be-
111. 1111 lide 11 operibus cap. 11. 15. et 11. 11 111111111111111111111111 peribitis. 1. Curiata. 3.
1111111.1.1111111111111. Nam 111111. 1. 11 bdeli- si distribuero in 1111111111111111111111111111-
hus aratis dieitur 2 Paleas 111111 111111111 igni 111 11111,11111111111 aulem nora imbuero, nibil
inextinguibili. 11 11111115. tlrlalibus immiseri· 1111111111.111111111111,111111, charitatem
1111111111111111111111111111111111111111 11111, qui ileum otiendcre non tirnet . 111 post
Corinlb. 1. scribitur fidelibus a. Paulo: 1111111· quam eurn 11111111, 111 quaerit reconciliationem?
brieri, neque 11111, neque 11111111, neque aroi- alloquium, in die judicii 1111111 111 ridemus
11111111 maledici regnum 1111 animabant. 11 solum 11 eleemosyna. 1111111. 23. qui euim leoe-
1111111111111111111111. 5. 1111111111. 5. 1111 eleemosynam, mittunturin regnum, qui nun

Fundamentum hujus erroris crat iocus ille 1. 11 lecerunt, mittuntur in gebennam.
11111111113. Ipse 111111 111111 erit quasi yser Respondeat [lominum minora posuisse. ut inde
e'yraenr,¹ Putnbuut eninr itti per leudamenlum intei- colligeremus majora3 qui enim minatur gebennam
ligi tidem aalboiicam, perungentem et 1111111- 111111 non 1111111111, mutto magis puniet 111,
rnnia opera bona; 111113111111111 11 stipulas ‚ qui iecerunt eleemosynam ea pecuniis suis, mutto
omnia 1111111 111 buo supra sufficienter reiulu- magis coronabit eos, qui ritum pro ilde pariunt.
turn cst. Vide, si placet, plura in disputatione nostru 111·

1111111111 obseruandum, 1111111111, qui arbi· leemosyna. .
tuentur b. Hieronymum in beo errore tuisse, quia · iiis ergo erroribus cuniulatismanel ultima sen-
in ultima rerba Isarae dicit: Sicut 1111111111· 1111111111 et catboiiea: Purgatorium oro iis tan·
11111111 111111111111111111111111111 bimembri 11111111, qui oum venialibus culpis moriuntur, de
in eorde suo, Nun est 11111111111111 1111111 111· quibus agitur 1. 11 corinun. 1111111111 suut,
11111111111111111111111111111111111 tamen qui aedificant super tundamentum tigua el stipulas
1111111111111, qnorum opera 11 iqaeprobanda 11 satri eruut quusi perignem. 11 rursum pro iltis.
1111 atque purganda, moderatam arbitramur, qui decedunt curn reatu poenae, culpis jam remis·
1111111111 clementiae sententiaro iudicio. itern sis, dequibus agitur 1111111. Non 1111111111 ‚
lib. 1. contra Pelagianos: Si 11111111 . inquit, e· donee reddas 1111111111 quadrantem: et aliis
mnes rationabiles 1111111111 dicit 1111111111·- loeis supra citatis.x
1111111111111111111111111111111111111111· ·=
tes 1111, omnesque 1111111 dicimus 111111 11111- 1111111.
luo; 11111111111111 siin 1111111111111111111· , ,
ritu, eotuandos 1111 1111111111. ln purgatorio neruosae aurosus mereri

videtur lumen Hieronymus rn buc erroro nun oeigecoarc.
luisse, quandoquidem in ceo. ii. 111111. ubi ruani- .
teste agutur dc danrrrutione aelerna bdelium uec· Sequitur altera quaestio: Ara· 111 purgatorio 111
catorum ‚ 111 scribit: Prudens lector (11111111. locus-merito etpeceatis. burburus enirn quoniam
quod et supplicia 111111111111. 11 citu perpetuu purgaturlunr 1111111111, 111 11111111111,11 11111
1111111 deinceps aon 111111 ruinarum. 1111 1111111111 buiusritaestatu. partiturum interno
cup. 5. 11 Galat. Putamus. inquit, 1111 regnum norrtundcret. Dicebat unimus purgatorii posse me·
Dei consequi, 11 u fornicatione , idolotatria, 11Ι reri, qnod 111 ritae bujusret rursum eas peccare
11111111 inmunes 1111111, 1111 inimicitia, con· contiuuo, 1111111111 satutem, quae sunt propria
111111,111,1111.11111111,111111111111, 11 danrnatorum. iiudir borum iuit, quia existimarit
1111111, qnaeporua arbitramur, 1111111111 nos cas aniruas ad 'purgatorium mitti, quae non sunt
u regnu 1111. · portentae in charitate3 quae enim nultum babent

lu locis crgo citatis ineontrurium. non vult b. 1111111111 mittuntur in gebennam , quae babent
itreronyrnus dicere, omnes Christianus salvandos perlectam ascendunt ln eoelum. Quia raro imper«
perterruisset nultos salvandos post paenasnisi iecra ebaritas debet auguri, 11 111 potest augeri
Cirristianos.Unda in priore leno dicitqunicm 11111- sine noris· maritis, ideo sumendi statum pusurt in
stianus impres 1111111111, 111 aridii eerrrtninurm purgatorio. Rursum quia 11111111 ebaritas 11111
restringentern, cunr droit: Quorsum operarerque nrittrt 1111111111 preinde importuna babet admit·
probando et purgando 1111 idest. itti soti Cirri- turn timorem, seruilem scilieet, et 11111 timorem
allani impii salvabuntur, quorurn opera rnuia jum buttrerus peccatum csse existimat, inde 1111111
purgata, qurrud 1111111, purganda erunt quo 11 animaspeeeure continuo, quia continuo timent.
reulum poenae. ln posteriora loco opponit impiis horrent ac refugiant poenas, quaerunt quac 111
Christianos, qui in peceato praesententur morte ‚ sunl eto. Vide tibrum Lutberi de purgatorio,qucru
ut judioel se loqui solum da piis Christianis. 1111111111111 11111111.

Suptirnus error eorum 111, qui existimabant, ο· 11 quidem hauc Lutheri sententiam maniiestn
rurresiitossatranoos perignem purgatoriiquiclec· haercticam assumebatur testimoniis Scriptura·

 

