libell t'tent'tbs el

Dei oeralis 1111111111, credero Ecclesiam 11111· 111, 11 salelouil Ecclesiam. Qpcmorla iste cenre-
se eet. 11113. Caeterum ‚ ivrquit ‚ ati 1111111111- niunt Ecclesiae invisibili? t.. cortenaia. Galat. l.
dom ea 11111 Ecclesiae 1111111111, reiicit opos est el Philipp. 3. Ρ11111 1111111 pervacuatum Eccle-
Ecelasiamipsanr oculis communionibus pal· 11111 bei : al notum est. 1111 persequebatur, 11
pore. ; · . aclis apostolor. 111. i. benmnelttnretlrbntaec
Secunde docent , visibilem Ecclesiam interilum libi scribe. rili Eitactbee, 1111111, quomado te o·
ita errare in liris, 1111111111. 11 penitas deliniat: parmai 1111111111· iu 111111 liei, puae est Ecela
ita Calvinus in praefatione institut. 81111111· sin liet 1111 1111111111 111-1111111111 eaeenver-
rura, irrueit,ocoro eburonatibus Ecclesiavanun sari. nisi sciret„quncnam essel. , -
agnoscunt ‚ misi quam praesceti 11111 1111111. 8111111, probetur 1111111 scripturis ‚ ubi ann
Et inira:l'remttal‚ioquit‚rrisi Ecclesia cipite acut- neminaler‚ sed 1111111 aparte describitur Ecclesia,
per 1111111111. Et inira: Quin petiueiognitpeo- psalm. lii. la scuposam tabernaculum seura ,-
meternes licoat 111111 ipse solete 11111 pulsai exponit Augustinus tract. 2. io epist. ioannis 3 ln
suat. 1111111111 ctione Ecclesiae saue austeriorem mnnilcsle posuit Ecclesiam suem, nl,sicut Sal nea
raolltioorab 111111111111111111111111.Ι - potest omnine ltere ..ita 111 Ecclesia pessit b-
111111111111,Ε11111111111111111111111111111111, 111111. ltern 111111 2. burriel 2. 11 1111111111. ,
111 posse qnidcrn delicere. nce errare in lisama comparatur Ecclesia monti magam el conspicue,in
necessaria ad 11111111 pertinent, tamenin aliis er· nulle mado potest latere ‚ secundum commanem
rere posse: lte calvinus lib. l. 111111111111. expositionem 1111111111111 ea lece ‚ 11 Augustini
11111111. lios contrarium 1111111111111111111111 beet. l. nemetinensis. Item illud llattb.i.lleo
argumentis confirmabimus. pateat cirritos abacorum· supro 11111111 positalu·
ι , percenseam enit. Ecclesiae, cap. tt. 11 alibi
· 2 passimerpontteetteetasia.eamque 1111111111·
cppgp, 111 rungelieee tle aneo . 11 reti ‚ 1111111, rle convivia
. = · - etoamaesostenrtunt Ecclesiamverem,quacest
· regnum coelorum, csse visibilem.
Eccieaioor esee nisibilmrr. Probatur tertie. exipsorum at progressu Ec·
alesiam nam. ut omittemus 1111111 Testamenti vc-
leris‚ ln cun 1111 visibilis 1111 Ecclesia, ul in 1111
Primum igilur, nacti 1111 Ecclesia 111 visibilis, earne portarent visibile signam circumcisionis ln
probatur premo 1111111111111111111111111111111 Testamenta ,nave 11111 enata. Ecclesia christiana
1111111111 nornen Ecclesiae : num semper nomine 1111 1111 inprincipie in aposteliset discipulis cbri-
Eeclesiae visibilis congregatio signillcntnr3 nee u· sti. oni adeo visibiles erant, nt seper illes risibili-
num saltem lacum calvinus prolerre potnit ‚ nec terSpiritussenotas descendertliniiapentecestes.
protulit, ubi 1111111111 tribueretur cevrgregnticni 1111111111111111111111111111111111111111111111
invisibili. Certe 1111111111 Nava. ue. 11111111- 11 1111 1111111,’111111111 odorumque millia, per ll-
slr's Ecclesiam 1111111 ia solitudinem 1 Ecclesia 111 contessionem et baptismum, ut patet aeter. t.
vacatur populns ille notissimus 111111, qni eriernt 11. 111. 1111111111 semper illi carnes, 111111
11 Aegypte. Sic 3. Reg. 8.11 visibili Ecclesia nra· lrnbiti suntne Ecclesia Christi, qai erl illes priores
trilesle loquitur Scriptura, curn dicit: umnertttpae 1111111111111111111111111111 ei, contessionem b-
reso 1111111 suant, ol 1111111111 amai Ecclesiae 1- dei, et inde nen recesserunt per haereses, aut
sriiel. omae enim Ecclesia larici stabnt. lieltb. schismata, vel expulsi non snat per excommnni-
lb. 81111 batto penam aedificabo Ecclesium cntionem. , ·
maer. Nomine peiren sive intelliges Christum aet Quarto, probatur¹ ex ipsa ratione Ecclesiam Ee-
lirlai contessionem, ut baeretici volant , 1111 Pe· alesia enim est secretas quaedamnnn angelorum,
trum, al nas credimus, 1111111 laudamentum Ee 11111 animarum, 111 bominum. 1111 aulem 1111
1111111 111 aliquid sensibile 1111111 ‚ 1111111111 petest serietas bominum, nisi rn 11111111, 11 visi·
Ecclesia ipsa est sensibilis, 'slve visibilis: narn etsi bilibus signiseonsista13 nem nan est societas, nisi
vrunc neque 0111111111, neque latram 1111111111- 11 agnoscant iis, aui dicuntur secli, nan autern se
men lune eternae sensibus corporeis expositus a· pessunt homines agnoscere, nrsr sacietatisrinputp
11111 clientium: elnaeculeraua 1111111. nan in sint externe at visibilia.. Et confirmetur err mara
se, sci in 1111111, 111 successere sac r Sient re· amnium bumanorum societatemn nam in militiam,
gnum neapolitanam nen 1111 cst invisibile. nuic in civitatem, in regnum, 1111111111 annaliter
rex abest. nam rer vitietur in suc preroga, liettb. homines adscribuntur, quem signis visibilibus.
18. Dic Ecclesiae, ei Ecclesiam narr 1111111111 Unde Augustinus lib. 19. cont. Faustum, cap. 11.
111· · ln 11111111, inquil, oammtoeligiorris,seueerrem‚
1111111111 serrari posset ‚ si esset Ecclesia 1111111111, coagulari 1111111111 pessimantes· ali·
invisibills ‚ Actor. 18. 11111111 cebir et 11111111 aaa signaculorum,celsaeramenlovtcmmetboiium
111111111111111111111111111111111111 11111111111111111111.ι · ..
pos repom 1111111111 liei. Quernade poterant re· Quinta, tenpore 01111311, 1111011111 Philippus et
gere Ecclesiam, quarn nne necarant? Acter.l.i.llli illyricus, Ecclesia solnmeratnrn Eecbnria, Simeo-
quitiam (1111111 ob Ecclesia pertremiscet Place- nc, Anna, Aleria, el paucis nlrrs 1111, nnn culam ln
rviamu. Et ibidem: carn 1111111111 Hierasolprnam, pontificibus, el caetera rrvnltiturlinc 1111111111. At
suseepti 1111 ab Ecclesia. tet 118. beroea, Pau· censui, quau lactarus, Simeon, 1111111111-

 

