nse [111 taleis

111111 111 1111111111 1110111111 ignerantiam si· 1111111111,1111111111 obvios quasque necari ἵ
ne· peccatoaeqntsrta stt, 111 11111 debet 111111- jussit, ut refert Tbeodnrctus lib. 5. 1111. 111. ll.
1111110515111111111111111111111111. . Η 1118.(111111111111111111111111111111111111·
(11111111 6011111111 831, 11101111811011111131 111111 11 1111111111111111 111111, 11 patet beuter. 2. 113. ,
1111111111,θῦ11515111, 111 1111111, 11111110θῦ11 1101111111, 11 alibi, non propterea 11 ctiam trostris militibus t
quod 1111111111 loannes Baptista bne. l. Neminem liaet3 111111111111 revelatione 11111 cognoscebat
1111111111,111111111111111111111111, 11111111 licum 11111111, cni nemo 111111 111111 , 111111
11111111111111111111111. Quibus verbis probibet lapis?
injurias, quas milites inierre solent innocentibus
autvi, aut 111111, 111 11 1111111 , 111 in 111111. =
1111111111 Neminem 1111111111, probibet 1111- CAPUT xpp
riam, quoe aperta violentia 11111111 11111111, 11 ’
oum rusticos caedant, 1111 11 nutam obedient.
Com dicit: 11111111· catemariam 11111111, probibet giem benum mre Christian&
injuriam, quae 1111111111 etcalumnia 11111111, 11 cmm} pamas
curn 111111 aliquem esse 1111111111 111 bostem, ⁰
etiamsi 111111111111 11111111 essenorum, et eo vro· ,
mine vel ipsi cum spoliant, nat 11111111, 111 1111· 11111111 quaestio 11 11111 eontra ’111111 omitti
runt 11 dacem, 111 1111111111, cunr vero 11111 : potuisset, nisi lutherus inter alie sua paradoxa et·
111111111111111111111111111111, 1111111111111· iam 111 11111111111, 11111111111 ‘conatus 11111 ,
riam, quae alicui non in 1111111111 in 11111111· non licere 1111111111111111 Tarans bellum geve-
lertur‚ nt cum lavantur, et rapiunt undecumque 11, 11 111111111131. 11111111 Leonis damnato.
1111111,111111111 exigunt , 11 extorquent ab iisa Lutbaro 1111111 assentiri Theodorus Bibliander 11
quibus non debent. chronologia tabat. ts. nbi sic eit: 1111111111 , 111
Est autem observandum, tria esse genera per· 1111111 1111111 comissimus, o 11111111 nicto 1111111·
11111111, quibus milites damnum interro non pos· 1111111111111 inconcussaeque 1111111111111·
1111 secundum regulam loannis Baptistae.Pvimum 11 1111111 commonit.
est corum omnium, qui ad rempub. bostium non · list autem observandum, Lutlrerum nou negare
pertinent. Ex quo excusari 111 1111111 milites, bellurn 111111 l'uroas esse licitam , quia 11111 11
qui damnum 11111111 civibus, 111 rusticis amieis, genere omne bellum esse 1111111111 uem 1111111·
apud quos hospitantur,vel per quorum loca trans· 11111 ejusdem articuli suadet bellum contra pon·
eunt. licque excusantur si dicant, sibl stipendia 11111111, quern Turclssimum Turcam esse dicit; ne·
non solvi; nam nan propterea 11111 obligata 1111 que quia existimet nan babere Christianos justam
bons privatorum civium , neque luere 111111 111· 1111111111 canstat 11111 omuibus Turcas nullo Ju-
nnm civis, aut rusticus, 11111 aut dux peccat non 11 occupasse regna Christianorumetquotidie plu·
11111111 stipendia militibus, nisi 11111 justa 11 111111111111111. Constatetiam eum extinguere
caussa 11111111 1111 bomines aiicujus loci ad banc 111111 omnem religionem , 11 1111 omnem ope·
paenam, ut milites 11111, quod tamen varius ae· 1111, 11 homines ex christianis 11111 1111111111.
11111. lienique constat etantiquos pontiliaes, ut Urba·
Secundum est quorundam, qui etsi aliquomodo narn ll. Pascbalcm ll. Eugenium lll. et altas mul·
ad rempub. bostiam pertinent, 111111 excipiuntur tos, necnon generalia concilia, ut lateranense, lu·
eapite 1111111111, 11 tregua 11 1111, ubi sic 11· 11111111, viennense, et alia, generale bellum in·
11111 1111111111, etpresbyteri, martoobi, con· uixisse llebumetanis , ets. bernardum, altasque
1111111111111111111111111,1111111111111111111· 1111111 11111 concionibus publicis excitasse popu· ἒ
1111111111,111111 1111111111 1111111111 , 11 enimo- los nd 1111 bellum, ct sermonem miraculis contir-
‘ lio, quibos 111111, 11 sentino 1111111 11 agrurn, masse, ut ipsemet b. bernardus modeste 1111111
11111111 securitate 111111111. Ubi nornine merea· initio libri 2. 11 11111111111111, 111 aliquid bo-
tarum non vitienturiotelligi ii, qui in civitate bo· rnvn lutherus negat; sed 1111 aliae tres caussae
stiutn resident, et sunt pars quaedam civitatis, 111 111 senserit nou licere cantra Tuvoas bellare.
solum ii qui transeunt, vel 11 11111111 1111111 , Prima, qnia voluntas liei esse videtur, uta Tur-
qainon sunt pars civitatis. aa, tamquam flagello quadam puniamur, neque b·
11111111 genus est bominum ineptorum 11 bel· cet nobis liei voluntati resistere, quod 1111111111
lum, quoles suntpueri, senes, mulieres: tales 1· 11111111111 liei, probat 11 assertione art. 31111
11111111 capi 1111111111 possunt, quin sont 1111 11111111111,1111 111111 tractarius nibil Christianis
civitatis, 111111 111111 juste non possunt, nisi 11111 profuisse bellum eontra 111111.
1111 11 111 11111111 occidantur: ut cunr 111111 ja· Sed baec prima caussa parum 11111 nam etsi
eulatur in cuneum bostiam, et 11111 1111111 pue· voluntas Dei sit ut 1111111 111111 111 lorcam pu-
rum, aut 1111111111 , 111 111111 sancientem , 111 alantur. tamennon est voluntas 1111 , 11 111111
111111, 111 1111 pecorinum ox intentione 1111111, 111 resistamus, immo voluntas ejus cst ut resista·
et potest, si velit, 111 11111111. llatn et vatio na· 1111ς11 quod 1111111 probatur. Non enim licus
1111111 boc 11111, 11 111111 Deus lroctjubebat lle· permittit 1111111 11 111 saevire ut percamus, 111
bracis Denter. 20. 11111111 11 parcerent parvulis nl convertentur, tunc autem 11 conversionem per·
etmnlicribns, ct lbeodosius graviter eb Ambro- ducimur, earn l'urcae nos oppugnanti resistcre
1111111111111111111111111111111111111111111· 11111111,’1111111111 laboremus , laborando no·

 

