to nu ticctestt Elbll'bb'lli

Augustinus 11 111111111111. blas, lnquit, fute-
1111· 11 Ecclesia 1111111111 11 borres, 11 111111111-
11, sed 11111111 11111, 11111111111111111111
lib. 2. retractat. 111. 18111111 11111111111111111
cap. 1. 11211. 1111111111111118111111111.131111.
18. de Cir. 1111111118.11111111.11111111111111.111
ride ud 1111111 11113. Firmissime 1111, 11 1111-
11111111 dubites. 11111111111111 coticulicum Ec·
11111111, 11 1111111111 usqueiufirrcmsoeculisru·
mcato 11111111 poleas 1111111111, idest, bonis 1111·
111 sacramentorum ¹corurrrurriorre 11111111. 61111-
tius 11111. 11. 1138. in evaugelio, docet, et 1111111
11111111 argumentis, matos essu in Ecclesia.

Probatur ultimo ratione. b'am si 1111 boni essent
iu Ecclesia, lrustru esset sacramentum poeniten·
tiae, quud sotis iis administratur, qui 1111111111-
clesia. Praeterea uerno certo sciret, 111 11111 de Ec·
alesia. luceriam est enim qui sint 111111 boui, ei
qui trun. item 111111111111111111111111111 pee-
rutum incidissent. nou essent 11111111 de Ecclesia,
nec praelati, et proinde noa oporteret eis amplias
otredire. Et similiter subditi mort utque peccarent,
1111 essent arrrptius dc 11111 'et proinde liceret
pastoribus eurum corum uon ogeru, es quo sum·
uta curtiusiu. ut perturbatio oriretur.

tt objiciunt primo Scriptorum lsai. 12. 1111
⁸ 111111111111111, 11 11111111111111· le iucirmrmci·
sus. 1111111111111. 11111111111111111111111111111,
11111 iride. 11111111111111111111111, 111-111 de me·
1111 epus. Quem locuut exponens 1111111112. Go-
rrutb. o. addit: Et recipiam uos, dicit Dominus.
ltaque 11111 111 Ecclesiam nou recipit. nisi eos,
qm separant se ab. immundis 11 peecatoribus. Et
rationem reddit ibidem Paulus. dicens: Quae cuim
1111111111 justitiae 1111 iniquitute? 11111 eou-
1111111 11111111 ud Belial? 1. Cor. 10. Eurus porris,
et unum 1111111 11111111 suerrus· at panis uon 111111·
111 urst 11 lrurnento. 1111 ert paleis, et 1111111111
1111111. 81111 1111111111 Ι11111111111111111111,1111
1111111111. Et 1. Cor. 12. 111 uuo spiritu omues
reos 11 1111111 corpus baptizoti 11111111. Ergo qui
nou babet spiritum, 11 1111 omarus 1111111111,
111 111 membrum Christi. Si dicas, non est
membrum 111111, temen est membrum. 111111,

11111111111111111 mortuum 111 111 membrum sim·
r 1111.

rursus 1111. incircumcisi 11111. et immundi 1111111
Ecclesiae praecipue sunt ducruones. Pari 1111111
quud seqnitur: Recedite, recedite ete. 1111111111
itisloricuru 1111111 intelligitur de Jrrdoeis. quus
lrurtulut· 111111, 111 1111111111111111111111 11111111
luerit tempus captivitatis: Secundum 1111111111
sensum intelligitur de Christianis, qui debeul post
baptismum seperari ub irtildetium coetibus. 1111-
1111, succidetis, conjugiis. et caeteris 111111. quae
quoquo modo ad religienum pertinent. Et 1111111-
111 11111111111 11111 111111 b. Paulus, 1111111112.
Corintlr. b. nun cuim do commercio cum quibus·
111 peccatoribus. sed sotum 1111 1111111111 opit:
1111111 perpura. inquit, ducere 1111111111111111.Ι
quae 1111 fideli cum ircstdett? 11111 1111111111·
sensus tempto liei cum idetis?

Ad iliud de 111 11111, qui ex solo 1111111111. re-
spondeo, siruititudincs non in omnibns convenire.
ln boe 111111 11111111 1111111111 11111, 11 Eccle-
siae, 11111111111111111111111. o. lib. 1. nd 111·
qaum, 1111111111 lib. 3. c. 111. quod 1111111 mui-
111 granis per nquam sit rrrrus partis, ita 11 turritis
lietuinibus 111 aquarn 1111111111,1111118111111
sanctum, qni ctiam dicitur 11111111111111.36. 11
alibi, 1111111 populus oct. nemo ertirn est tn 111·
111111, qui nou sit baptizatus, 111111 1111111111111·
quod donum vel internum, vel extentum Spiritus
sancti. Quanquam 111111111111111111, partem
1111111 constare 111111 tritico. interdurn eninr 111
ox negligentia, vei 11 malitia eurum, qui 111111
1111111, admiscentur etiarn grana lolii: 1111111 ri·
uu saepe 11 malitia vendentium admiscetur aquai.
benique idem ostenditur es ipsis 1111111 Paruit. 1111
dicit: 111111 porris, 11111111 111111 sumus, qni
de arro 1111 participamus. at de unu participant
boni et mali, alioqui non arguerentur a Paulo 1.
Corintb. 11. qui 1111111 communicant.

to ultimant dico, malos non csse membra riva
corporis Christi, et boc significari 11111 seripturis.
tc id quod addebatur, igitur sant aequivoce mern·
bra 111. a mattis solet 11111111, mutos non esse
membra vera, nec simpliciter, 11111111, Ecclesiae,
sed tantum seeundum quid. el aequivoce. Ita lo·
annes de Turreeremata lib. 1. 111. bl. ubi id pro-
bat 11 Alexandro 1111111, 1111111. 11 11. litoius.
Idem etiam docent Petrus a Solo, llclcbior Cunus,

Eespondet ad primum 11111111. libeant. Do· etalii, qui tumen etsi dicant malos non csse mern·
11111111 1111 collationem 111. 8. 11211. 11 11 bre· bra vera, dieuntnibilominusvere esseio Ecclesia,
viculo collationis tertiae 11111, 11111111 de Ecclesia sive in corpore Ecclesiae, et esse simplicitersrde-
trrumpbantc, quod dicinrr: Nou adjiciet 11111. 111 111111011111111111111111111 1111 membro sunt
1111111111111111111111111111111111111111111. 111 1111111, sed etiarn humores. dentes. 1111, 11
111 quud additur: 1111111111.11111111111111111111 otia quae non sunt membro. Neque fideles aut
1111111111, quae debet 11111 animo, et moribus, Christiani dicuntur tales a 1111111111, sed a lide si-
uou autem corporati discessione ab eodem 1111111, ve a fidei professione. tt si iisset, sequitur, pon·
11 sacramentis etc. 11111111 malum 111 1111 caput Ecclesiae: 1111111

111 melius Cpriltus iu trane locum Isaiae, aquo episcopos, si mali siut, 111 esse capito suarum
non ridetur llieronpmus multum discrepare, docet Ecclesiarum. deputenim uon est tremor, eut pilus.
11111111111111111111111111111111111111111· scd membrum, etquidem praeeipuam: tr 1111 111
111111111111111111111, ut sensus sit, 11111Ι copti· contra concilium constantiense, 11 quo sess. to.
1111111111,11111111111111,11111111111111 damnatur error 22. 1111111 Η111, quo asserebat
ternpus, aliquis inflectis persequutor 111 111111 pastorem molum esse aequivoce pastorem, et er-
1111 111 catanae. pertransire: Secundum mysti- ror 311. quo asserebat praelatum molum nou esse
cum autem sensum 111 11 Ecclesia, ot praedicere rere praelatum.
isuram, 1111, 11 111111 111111 111 praescierat ed· llespoudeo igitur: tlembro posse considerari

 

