aloiti QUARTUS tit

nem io Ecclesia romaaa3 at nuuc contrarium con· conspirare cum doctrinaaatcrom catholicorumdo-
stat. atrtnam aaraltloram conspirare oum doctrina aa·
aaspondao: llel intelligit 1111111111 tempora teram haereticorum.
constitisse catholicis tantum ‚ aet catholicis simul deprimam 11111111 11 sua institutione corn no·
ci haereticis, quod ln romana Ecclesia non esset stra oppugnat, passlm'latetun sa ropaqoaretati
mutata religio. Si primum assumat, nihil dicit, ham antiquitati: Ex qua sequitur, nostra esse omnino
adam hoc tempore catholicis constat 1111111 in antiquitati consentanea. sicigitur 11111112. capi.
1111111 Ecclesia mutatam religionemst secundom 1 1. Semper 1111 Latinos noman 111111· arbitrii
asserat, aperta mentitur. ltulli anim luissent hae· emtttttapadoraannaaarn maaiaiaotoocobatam
retici, si semper omnes putassent, in romana Eo· 1111111 1111111111. 1111111118. Epo cero naqate
alesia essa 111111 tidem. Praeterea Donatistae ro· ipae 1111111111 occant 11111111111111.11 alios,
menam Ecclesiam oppugnabant, ut puna iaciunt ai nra consolanti, obstinere optarimlaidem dicit,
lutherani et Calaiuisiaa. . 11111111111111111111111111111, in hac re plus
Ι Optatus lih. 2. 1111. Parmenianum τ ilnde eat, aequo extulisse humanas airas ‚ et da libero arbi·
111111, qaod alonae rapna' uobis Donatistae caor- trio ant 11111111, 111 vacillasse, ut 1111111111 ex
pora contenditis. qai ooattro cathedram Petri ce· eorum scriptis sumi possit.
stris praesentationibus et 11111111 sarmiento mi· lta 1111111111, 11 nnllam tatarum, exceptu 11·
1111111111 August. lib. 2. contra literas latit. cap. pastino, seqauturnm ς 11 paulo post otiam luqu-
tt. cathedra tihi qnid 11111111111111111111, 1111111111111.111111111.2. 111. 111. reprehen-
in qao Palatinaedit ‚ et ia qna 111111 1111111111 11111111]11111111111111111111 ‚ 1111111. ltili. ao·
1111111111111111111111111111111111111111 , aa· 1111111111 nostram cooperari qratlaa, non 111111·
dindrant apostolicam? Et 111111 0111111 athuqu- viam, 11111 pedissequam‚·atqoi‚ait Calvinus, nec
1111111 successione ista 111111 1111111111 arqu- utpedissaquum cooperari ‚ 111 simpliciter totam
1111111111, 11 supra diximus. lleria qratia. Et lib. 3. 111. 11. 11111111111·
. 111111111111, 1111111111111111 per omnia raei-
- picaoaaat qni-qratiam cd sanctificctiaaentrc·
. 11111 pq⁸ · 1111111111 citae 1111111111 reponerentur par
1111111111. ltaque in articulo depretia et libero ar·
’ bitrio latetur 1111111111 1111 antiquitati repugna·
1111111111. · ra. 1111111111. capit. i 1. 1111111111 111 pateat
- - - · 11111111 nana, inquit, qai dana cd mediatoris
pomonam raon attendant, 1111111111 1111111111 ,
Sexta nou est conspiratio in doctrina aum Ec· qaae ia ancupatiotnaaata 1111111, inaniunt oh-
ctcsia antiqua. laracnim Ecclesia dicitur aposto· 111111111111111, sanaque impticant multiloquiis.
lina, teste Tertull. lib. da praescript. 111 solum 1111111111 1111 1111111111111111 llei subjectum
propter suaaessinnam episcoporum ab· apostolis, cs'se Patri atiamrationc divinitatis et quia amnas
sod ctiam propter doctrinae consanguinitatem, ut 1111111 contrarium 1011111. 11111111 . 0111511118·
1111 loquitor. qnia videlicet doctrinam retinet, se, nequa eoram errorem excusabilem case.
quam apostoli tradiderunt. Certum autem 111, an· liam lib. 1.·111. 16· 1θέ Fabula, 1111111111
tiquam Ecclesiam primis quingentis annis aeram de loco 1111111111. qaidicitat· timone, tomchi
Euctesiam luissent proinde apostoticam doctrinam mopst 11111111 11111111111111 nihil 11111 qaam
retinuisse. Quare laudatar Theodosius 1111111111 1111111111. Vocat magnos auctores, 1111111111-
a sozomeno lib. l. hist. cap. 12. quod hac arta tres; uam scholasticos doctores 1111 solet appalla-
compescuerit haereticos sui temporis. iussit prin· re. nisi sophistas. . Ι 1
cipes saetarum convenire, deinde petiit, aa existi· liam lib. 3. cap. 3. 111). lo ano 1111111111,
marentantiqunsPatrcs, qui Ecclesiam rexerant 111111. adamat tactnrmaa'qato 1111111 onii·
ante dissidium illud‚qaod tunc dc religione ortum quitatis habacurtem. banniator iilcmat aaa,
tuerat, 1111111111111111. 11 1111 sanatas et apo· boe 1111111111 cidari pateat, qoodipsa marham
staticus tuisse, qnod aum illi concessissent, sub· concupiscentiae. tanae demam praecamina do·
junxitzEccantinamoa erqo doctrinam 11111111 od 111, cam appetitioni eaditcotantaa‚· noa natam
summaeripae, etataam 11111 mamati, ratt- 11111 tpsnmprnpaeaata 1111111. quoa unqua
111111, 1111111111, abjiciatur. omnino 1111111111 contra tapam llai honac istil·
·1111 duobus modis possemus ex hae ltota proba· tatur, momenmentum, quaa 1111111111
ra nostram asse acram Ecclesiam ,1111111111 cupiditates nobia 11111111, macrinius esse pecco·
versariorum. Primo, proterendo sententias reta· tana. llic aperta omnibus Patribus 11 latetur con·
11111, quibus singula nostra dogmata confirmare· 11111111, atquc ipsi etiam 11111111, 11 quaestione
mus, adversariorumreintaremus3 sad laia naudus inconcupiscentia, quac praecipua quaestio est.
prolixissimusessat, 11111111 calumniis et obje- 1111111111111111111111111111111111111111-
111111111111111111.111111 ria est brevior ct car· bis raram justitiam ‚ scd 1111111 imputantem, at
tior, nimirum‘osteudendo primum ex confessione nulla assa bona marita, immo omnia opem assa
adversariorumnostra dogmata esse doctrinama· paccata. ,
mnium ratarum. 1111111, dogmata adversariorum ltamlib. 3. cap. t. 118. omna iere 1111111,
habita tuisse in Ecclesia antiqua pra exploratis inquit, qaomnt libri 11111111, act hac in parta
haeresibus. Sia cuim anosmbit, doctrinam nostram :lapte tunt, 111 pp 1111111111 affirm, ant „amu

 

