111111111111 ¹ 11 ,

tempore 1111111111111111111111111111111111111· 1111 11111116111111111, 11111111 Pontus citerit’
pore nondum erat pontifex Leo; ipse 111111 creatus rerba ethnicorum poetarum. 11 innocentium dieo:
est ternpore Theodosii iunioris, triginta 11111111· Eum 11111 111 11111111 11 1111 canonibus, sed ten·
uis post 11111111111111111111111111111. tum 111111· unum 11111111 111 istis. Quod autem 11-
speri. 11111111 uitimo eapite ponitur quaenam ex· tenerit 1111111111. 11111141111111 est, 111 outa sic
plicatio iidei, quoe 11111111111111111111111111- 111111111111111111111, 111111111 111 sint, 111 quie
pac. Quee noo possunt· cohaerere, nisi dicemus Innocentius 11 Gratiano dist. 32. cambi quis, bunc
concilium 1111111111 bebitum 1111111111 tempore cunonem 111111111111111 eutem scopein 11111 pep-
1111111 111 postea, tempore Leonis. 1111111 111111 11 1111111, tribuens opera iis, auctoramento
ittam expticationem 11111, et annexam eidem eon· 111. synodum 1111, semper 111111 bos canonesapri·
111111, quia iidem episcopi buic explicationi sub· retis bominibus in 1111111111111111111111111,
seripserunt, qui 11111 11 11111111 1111111. 11111111 111 temen atiquid 1111111111111111111. 1111111-
magna 1111111111 buius 111 esse potest, quod ri· tinitio 11111111 1111111 111. t. 11111111111111111
11111111, 1111 ittam explicationem tideiponi epi· 1111111111111111111111111111.111111111111111
seeporuor subscriptiones, quibus finitureoneitium3 'terrionem in tibro 11 111. synodo, 1111 uuae nos
et deinde 11111111111111111111111111111111 dissentimus de bis canonibus 11111111. 2. 11
pust ittam 1111111111111111111. 11111111. beenon 1111111111. 11. , , ,
1111111111, nisi ultimum ittum canonem suo tem· Proierunt decimoquarto 1111111111 Hamelmem
pore 11111111. · nus tib. 3. prolegom. 1111. 111. Catrinus tib. 1. in,-
1111111111, profert 1111111111 tiemctmannus 1111. 1111.Δ 11. t 1111111111.1111111111.
conuitium wormatiense, io cujus conone tertio io· 111. necnon biegdeburgensce Geni. 8. cap. 9. sg-¹
renitor erpioretuscrrcr:iubenturenimiures cc· 1111111111111111111111. qnemdicuotpugnorecum· ·
cotti explorari per sacrae eucharistiae perceptio· duobus conciliis: 1111111111,111111111111111111-
nem. Quem esse errorem dccet beatus Tbcmos 111111, 111 Constantino coprongmm 1111111111-
part. 1. quaem. 80. 111. 6. 11 1. 11111111111111- 11111. 111111111111111, 1111111111111111;,111 ut si-'
citium tuisse provinciale, non eoossrmetom, immo 11 111 sequenda reguio beati Augustini 111. 2. 11
potius reprobatum, quoad ittum canonem, a sum· baptismo cap. 11. qui ruit 11111111111111 aposte-
1111 pomittctbos, ot ibidem b. 1111111 ostendit.- rioribus 1111111111, 1111 rogote sancti isidori'epud'
necimmerito, proterunt atii canones 111. synodi. Gratianum distinct. 511. canone, Domino sancto,
11111111111111111111111111111111; 111111111111. 1111111111, antiquiora 11111111111111111111111111·
11 epistota 11 1111111111, quae est in 111111. act, ponendo, necessarium 111111 nicaenum· esse 1111-Ι
111. 1111111111.1111111111111111111111111111 ciendum. Ι. , ,
praedicatos. Item Nicotaus 1. epist. ad 1111111111 ⁴ Quod pugnet 1111111111 secundum cum antiquio·
et Innocentius ill. 1111.11111111,1111111111111 11 1111111111111111111, petet 111 ipso nicaeno 11.
ordinandorum. et tlt. 1111111111. 2. 3. t. 1. 11 111. c. ubi ieteotur Patres tempore superioris im·
11111 canonibus 11111111.111111111111111111111· peratoris 11111111111111111 Ι11111111 constentino·
nooibus magni errores. 111111111111111111111- potitano, imagines oon esse 111111 niodo cotendes3
11111111 111 Cypriane de rebaptizandis treerettcis: qood aero pugnet cumecn'citiofrancofordiensi po·
quod erroneum tuisse probet tugosttnus passim stertere, 11 quo 1111111111111111111111111111·
in tibris septem de baptismo. item can. 111111- renekarobent 1111111111. Ρ11111111111111111, 11111-
111111 11111111 11111111 conjugio cetbcticorum 111, 11111111111111111,11111111,1111111111111111·
eum 11111111111111 est expressus error3 1111111111 111, qui 111111111111111 temporibus Cerctj 111·
1111111 1111111111 111111 hoereticum 11111111,11 diioui. 111111, io 1111111111111111111111111111111
contem temen matrimonium est sacramentum pro· 1111. synodum Graecorum, secomio, 1111111111-
pter characterem baptismi, qoem baereticae reti· 1111 quatuor Ceroii itegnig qui nuper prodierunt,
net, et ideo 1111 conjugium 11111 111 potest. idest, euno tete. 111 enim tibris Carotps biegnae
1111111111 1111 sotum 11111111. 111 etiarm 11111- 11111 viribus contre imagines 11 tn. synodum pu·
tos aiios oenones 1111 11111111 111 111111111111111, goat, et ibidem tegimesgbos ipsos'libros io iren·
scd non sunt editi isti conones ub utto legitimo et 11111111111111111111111111. ,t , ,
probato-concilio. Constet 11111 111 11111111 111 111. - Respondeo: 111111111111111111,111111111111·
synodo 111. 1. bos 1111111 111 1111 1111111 111. tiroo conuitio pugnero. 1111111111, quod attinet
synodo, quoe tuit tempore bgatbonis et Constan- 11 constantinopolitanum sub imperatore Constan-
tini,¹ sedpost 1111111 cunnos tempore iustiniani lI. tino coprongmo, constet 11111 non 111111 generato.
imperatoris, cui concilio noo adtett romanus peo·' 1111 tegirtmum 11111 modo, cum'iu 11111 interfoe-
111111, nec per se, uec per legatos, neque posteo 111 rotuenuspontiier, 1111111111111111111111
concilium 1111111111. 111 operte reprobarit, ut 1111111111, 1111111 110111111111111111111111
111111111111111111.11111111111111111111111111, Constantini copronymi, et idem tatemer tingue-
et Penius 11111111111111111111111111111111, et burgenses Ceut. 8. cep. 9. 11111111. 551. Siue pon·
Ptetine 11 1111 Sergii. ι titice eutem rontano 1111 posse oecumenica eonci-
11 11111 1111111 respondeo: itiomsoiom reci· 111 celebrari, petet 111 regoia nicoeni concilii, quae
1111 sententium 11111111, nec 111111111, onia itte 111 apud Socratem 111. 2. cop. 11111111, 11111111
111182. do picturis,utitiseroteutempore 11 11111- edinerunt tres aiii proecipui petriarcbae, ateren-
111111111111111111111111111111111 respondeo: 111111, 1111111111, hierosolymitanus, 11111111-
111111 ejus essex pro 11111, 11111 11111111111111 tt· 1111111111, cedreno et btagdeburgensibus patet.-
Bemtnamr. 'ot tt. 8

 

