1111111111111 111

missurn. 1111 enirn serbe : Virum non cognosco, 1111111 non 1111111111 cinnameo 11111111 11·
111 1111111111 jem 1111 111 cognosco , sed non dinc placebit ei, ui liat 11111111 oportuerit 1111
11111 mihi cognoscere, alioqui ineptissime interro· frangere uatum ut pariam liliitm, et gaudeatis
gatiaioissei, 1111111111 1111111 1111111111, 1111 littaei doleo de uotnlit in sermsigonm magnum:
1111111111 111111111111, temen 11111 1111 c'o· ln libertate spiritus 11111 idosaicae demeto iratur
gnoseos. lisque 11111 dicimus in quadragesima. senonens, tttihmam Deo corporis 111111 11 81111·
ligo nonreseor 11111111, 11111111 11111 mihi hoo tus mnettnmiomoomti'roiot 111111 propositiin-
ternpore cornibus resch sic h. liirgo dixit: Virum violabile fundamentumquad tom constanter pro·
non cognoscaidesi. prohibeor rirom cognoscere. mittenti lilium 111111111111111, quonwdo iisti-
111 entem prohiberetur, nulia ratio potest reddi ‚ sind, qnoniam uirum nan cognoscoihcscdnt con·
nisi rotum3 nem et 111111 habebat 11 juranis ernt; sensus theologorum 1111 Magistrum in 1. 1111111·
111 111 credibile sterilem, out impotentem tuisse,¹ tentiarom, 1111111. .
11111111111111 nondum scire poteret coro 11 ri· Sed rideamus qnid ed hace adversarii 11111111·
rum nondum pervenisset. 1111 denique prohihe-¹ 1111111111 Calvinus in'cornmeniorio hujus 1111
batur virum cognoscere lege aliqua satomoni, 11 1111 111111111111 , 1111 11111 reprehensione digno.
notum esi. igitur lege particulari, idest, 1111. Primo, 11111111111111111111111111111111, quod rnoll-
ldem confirmator 11 Patribus 1. Gregorius 111· 111 restrinxerit Dei potentiam: Videtur, 1111111 .
11111 11 oratione 111111111111 Domini: Nam, in· sancta leponon minus maligne restrinp chi
quit, st nuptiarumeuussa assumpta 1111111111- potentiam , quom prius inchoares-quo eninr
pito, quomado angeium de partu praedicentem, practer communem naturae ordinem 111111111-
quasi rc noua atque insolite obstupelbctamdoer* sibile esse colligit. sn enim enuncientur: 1111111
sata esssticum prorsus speraret 11 quoque ipsam non cognosce , qut credam igiturlutruum qued
aliquanda junia 111111 naturae matrem esse fu· nuncius i lieo nero maprroaere laborandum est,
11111111 Sed quoniam Deo 1111111111, 11 conuersa· nt eom preponeres ab omni uitio. Hace iiic.
torneamemueiuiisonctumquoddamdonarium, injussane rerba sotis indicant impietatem 1-
intaetomseruari oportebat, apiereaeiiamsian- jus, et quain nihii ei commune 111 com senatis 11-
peius sis, inquii. oc de coe ancnoris, etiarnsi se· trihus. 111111.Α1111111111,1. 1111111111111111111-
pra hominem sii id quod apparet, attonsenntui· rnhiiis 111111 inhnnc iocum disertis rerhis moneat
run: cognoscam, 11111 non potest. Qui maier era iilud: 0111111111 111 istud i non inisse dubitantis ,
absque 111111111111111111111 sponsum 11111111 111 quaerentis, nc discere cupientis modurn 111
naui, 1111111 autem non cognosco. res iiia 1111111111, 1111 cnm 1111111111 pugnero
S. Augustinuslih. de sancta virginitate, 111. 1. videbator. Deinde, anamodo eredibileesi cnut trra·
Ipsa quoque , inquii ,uirginitas ejus 1111111, 11 11111 restringere soluisse Dei 1111111111, qnae e·
acceptior, quta nou eam conreptos Christus etro ret gretia 11111, 1111111 qua Dominus ipse singo-
molatura, quam cenomannense praecipuitate lari modo semper oderat , ut angelos· 11111 'ante
prittsquam 1111111111111, 11111111 dicatam, dc dixerat. 111111111111111111111111 sllirgo po·
gua 1111111111,111111.1111111111111111111111 tentiam Dei restrinxit. onam ante Zacharias , aur
sibi foetum ommncinnti onpeto‘iiiorio reddidit. non aeque punita leiti cerie 'trahertes changeio
Qttonmdo, inquit, liei intemperantem etrum non oh incredulitatem, 11· rerhls castigatus, et amissae
cognosco? (111111111111 111-1111111, niet Deo 11111111 supplicio 1111111 init. Beatissimo iltrgo
1111111111111111111111.11111111111111111· ne minimo qnidam rerhuto reprehensa. ht 11
inrum mores adhuerecusohont, desponsatores idern utriusque 111111111,111111 1111111 ce·
uiro iststanon 1111111111 ablaturased potiusnon· dem initi ’ ·
ira 1111111111 nntoattnro, quod illu ium no· Secrrndo: 11111111 1111111111111111111111111·
esrai. “ · ’ 11111111111111111111111111111110111111111,11-
Beda in cap. ithacae: trepontum, 1111111111 quii, ee 1111111 actaeonem puidam sumpse·
meniis canerentur reposuituiiam uidelicet uirgi- reniet dicerent 1111111111 natusne notem perpe·
notem se 111111 decreuisse. Quae , qrataprima tune uirginitatis, 11111 1111111 nepemaeaneai ·
somniuamm tantae serirtuttnmntpore celnod, isset isia respuente , nimis infirmem est ,rimato
jure singulari prae coeteris foeminis beatitate absurdum, acridicuinmilnisiimabtmus ne iir-
meruii 1111111111. mnan: passam 1111111 marito se collocari, nt urm
Ι8. insolmns lih. de excelientia virginis, 111. 1. trrametsiiutsset prosectoperlidiaprooireprelteu·
iirpo, inquit, ei tenera, 11 delicata, regali stirpe 11111 digessi sanatum 1111111111 foedus nonsine
propertio, et speciosissimo, totam intentionem Dei ludibrio 1111111111. > ,·
stramentum ornarem suurntotunr 1111111111 metm ilio eiiam desidernmosilolrini‚modestinmlluaio
ad hoc intestati, ut 11111111 animam suam Deo enim esi, 11 1111111111 11 ridiculum 11111, cruori
rirpint'taie perpetua consonaret. asseritur 1 1111111, augustino, Dedo. Dernnrdn ,
1111111111111.3.110111111. Votuminonitegre· 111111111,11111111, ei ah omni schola theologo·
pium prima Deo 1111111·,1ο11111 trirginiiatis. romi Porro argumentum ejus dnobus mcdissairi-
Denique s. bernardus serm. isuper ilissns esi: 111. Primum negando consequentiam,·nnidqoid sit
Non 11111111, inquit, de lacto, sod modeim requi· de antecedente: nom etiamsi doremns hiirginem
rit. et ordinem: nec enim quaerit, an 11111111, cnm iosepho eonjngiom contraxisse ’1111111 corr-
sed utromodo: qtrast dicat, cum sciat Dominus summendi matrimonium, 11 Celsinus annotatione
merce iestis conscientiae mons, collem 1111111111· 11111. 1. Lucae, 11111 ibidem, Decorus in 111. 1.

 

