’ 00 mnan

Psatmlsta an ordo 75. Puribcationis beatae 77707077 tesius dies 557.
Psalmodta religiosarum 727. 275. 0077777070777007 titium 709.

Psalmos canunt lingua vulgari, haeretici 700.
0000770777 7007 327. 325.
purgatorium. itis et significatio nominis purgato· 77
77007 350. 00 353. .
Purgateriuna esse. probatur 8077070777 Testamenti Quadragesimaejejuniumest 0007707707 0007770785.
veteris 355. 330. Quomodo dicatur indictum a Domino 708.
Idem eglesiamento aare 358, integram quadragesimam sine ullo cibo et potu je·
asseritur testimoniis conciliorum 377. , junilii S· 3777777077 307. 302.
’70777700οἰ77 Petrum graecorum et latinorum 372. 0007707000 (7000070070οθ 553· 077 555.
deseritur ratione 373. 70 quadragesima celebrari dies testes sauctorum
Solvuntur argumenta eontra purgatorium sumpta 7707770077 00007000770007000001 536·
07 8077070777 378. Quartodecimum excommunicati a Victore l. papa
lix Patribus 339. 707.
En ratione 38 . 007 770 nominati 552.

Ρυέἕῖιωίἰ 000707770 70 00070 catholicam pertinet
007007 00770077 purgatorium subeundum 777380. R Ι
387. Redemptio nestra per sanguinem 07 77077070 707·

70 0070070770 000 possunt animae mereri, 707 pec· 00007000 (77707077 385·
0070 380. Regnum 007 0707707 077777 07 charitas 700.

salvuntur abiectiones 390. Regnum liei, gaudium ln Spiritu sancto 700.
Animae in purgatorio 007700 7007 00 sua aelerna llegni 7707 0770007 057 0000007777 702·
sature 392, 393, Regnum 0077777 077 Ecclesia, ct Ecclesia compara·
Ubi sit purgatorium 305. 707 70070 02.
00707 quoddam purgatorii mitissimum in amoeno Regna 00000 00077000 etlnjuste 0000770707 0 7700.
1000 307. 07000 7 000 378. ata.
Utrum qui sent in purgatorio possint revocari ad 77077770 defendi 000070 0037008 337·
7770777398. , Religionis libertatem qui concesserint 335. 330.
Post extremum jndicium non eritamplius purgato· 3077770000 0001777070. nemo audere debet 337.
77070700. 707. Junieiumdareligioaa ad magistratum nou 00777·
0007707777 duret purgatorium 702. 007337. ‘ ,
Qualis sit purgatorii poena. 7070. 70 07007 mutatione religionis 7077 demonstrari pos·
70077 0070770777 077 007007007. 7070. 7007 307.
sciri 0033007077 quomodo 70077 707007007 7070777 7707707007 707007ἓο· 777777Ῑο0707 007070 et (70770070
0777 . 707οι0077 .

tle in purgatorio torqueantur animae a daemonibus. 77700700 genera 7077770000] ²¹9·

ibid· Utilitas diversarum religionum ibid.
Gravitas poenarum purgatorii. ibid. Confirmatio 7017770000· ibid·
7700077 incredibile etiam animas purgatorii pro 7700000 70 000000707227·

00077 07070 07 7700077770 705. Caussa instituendarum religionum 223.

Animae purgatorii possunt dici perlectae et imper· Religionem ingredi lieet Junieribus 276.
707770 300. 77007 07777 ingredi religionem parentibus inritis.

lion suntin 777, et quomedo 307. 370. 377.

777777ου77707 gravissimis poenis 702. 703. 00007077 contra religionem 0070000707, 07 calum·
0000 000070 paulatim remittuntur 707. 0770 7070770707 longissime 377.

7007777 70007 juvantur 702. 707. 700. 077077 vituperatores earum 220.

lide 7. Suffragia, et 7. betunen. lietigiones mendicantium 7000770 7007 07 perlectae

Poena temporalis purgatorii 007 ignem signilicatur 307. 308. 370.
307. Solvunturohjeetiones contra ordinem mendican-

Homines merentur in bac rita purgari et jurari in tium 227. 225.
alia 379. 385. 70 70070770 religionis pie ereditur remitti totam

70 070007 7770 0007, quam mali debeant transire poenam, remissa 00700220.

007 purgatorium saltem materialiter ‚ sinc ulla 770007 7077070077. ibid.
70717007 77077000 honorum 380. 387. 70707 religionis protessiouem, 07 Baptismum quac·

Quod genus peccati in purgatorio punitur 385. dam similitudo. ibid.

Purgatorium est pro iis tantumqui cum venialibus Religiosus similis crucifixo esse debet 255.
007077, 707 cum reatu poenae. eulpis jam 700777- 77077070707070 00077 quid mercantur, et quomodo
sis moriuntur 380. 700. 707. Ι communicentur 77777220.

7070770777 000077 000 70077007 07 mox a 1700777- {religiosae 77700 07700770 70 trihus virtutibus con·
mo 00000007 380. 387. 700. 7777. 777777 223.

Nou 0737οῗ 090603οἓ87ἒοηὲἒο Origenes quam purgato- conge religiosorum 7070 sensit vigilantius 723.
770 . . . . 77.

 

