ttttttt rutatos . W

sionibus cbitmontrcmm, 111111111111, 1111111111. maniis probant. llierem. ttss Dabaloqerrtnream 111
11111111111111011111111111111111111111111111 1111111111 eoram, et era 11111 1111111111 iaci a·
11111 admixta reris. 11111 miiaiin poeniten. Ubi lictis distinguit Eccle-
Quinto, si‘csset 1111111111 sententia, martimo eiam-nori Testamenti ab Ecclesia Testamenti rete·
pars doqrnatuttt 11111 11 dubiam revocari nosset ς 111, quod illa luerit coctus quidam externus , et
nam multa sant 11 1111111111 111 111111111111 ner 11111111111111111111111111111111111111-
11111111 ad salutern. Sene 1111111 historias 'l'cata- nis, ct lapideim ista autern cit populus qnidam in·
menti veteris,ret evangelia 111111 11 Lucae csac ea· terior, ct propterea legem babeat scriptam in aar·
1111111111111,111111111111111111118111111111, dibus. lrlem babeturbueac ll. 11191111 Dei rtoo
non cst omnino neeessariam art 1111111111Ι nam sine 11111 eumabrcrccttaae. Ncqtro diceat;-Eece 1111 .
bac 1111 matti salratl cunt ⁴, antequam scripturae 1111 111111111111111111111911111 Deiintrcooacst.
scriberentur, et postea ternpore nori Testamenti, Et Jaair. 1. 1111111111, 1111111111. coccae 1111
rnultac barbarae 1111111111 11 quibas scribit Iro· adoratores aclorabrrrttPctrem 11 martra et 111111·
naeus lib. 3. cap. lat 1111 111 absurdissimum,nee te. Ergo Ecclesia nori Testamenti non consistit itt
ullo motio remitteret 11111111 posse dubitari 11 1111111111111111111111111111111111 loeis etene-
Seripturis3nm lqitur rerorn 111, solum in relrns remcniis corporalibus. Et liebr. 11. 1111111111 cc·
necessariis 11 salutem , Ecclesiam non posse · er· cessistis 11 tractabilem 11111111, et ccoeraibilern
me· .; . , ¹ 191111, aracusiam 11111111, 11 abactam Drini-
Probatur altimo ex Patribus, 1111111111 ¹osten· 1111111111ὴί comparat synagogam monti Syriai ri-
rlimus, in quaestione de judice controuersiarum, 1111111111111111111111111111 antem monti Sion sai·
ornnes 11 Ecclesiam provocant 111 quaestionibus rituali. Item 1. Petri 1.]11111111111111 tactam
11111 quibuscumque3 qncrl ccrte nullo moria 1111- catteapcracatfiacmtm: domas spiritualia, eccer-
rent. si Ecclesiam lalli nosse existimarent, lertut· 11111111 rametam. afferentes 'spirituales lrnrta‘as
lianus libro depracccrtnt. lqe, inquit. 111111111- 1111;1111111 domos 11111111111,111111111111111111
1111111 erraverant, 1111111 1111111111 spiritua esse, est articulus ilaei,ergo non rirletur Ecclesia,

sanctas. Augustinus lib. l. eontra cresconiam. 111 creditor. 1 · ι
111133. scaptcrcmm 1 nabis 1111111 amitae, 1111111111 1111111111 manta: Hieremiam non
oram iri 11111111, qeori rtaiocreacjarn 11111111 Ec· conterre Ecclesiam 1111 synagago, sed 1111111111·
1111111111 ipsarum saapmrcrrrmcommaaccr tam norum¹ cnm reteri, ut aa loco patet‘: 1111111-
auctoritas, 111 qeorriara scorta Scriptura lallare ris testamentum norom aropme sit chartaceum
11111111111,ᾳ1111111111111111111111111111111111 ostiaria corric-serinto.¹lestamentunr retus proprie
quaestionisEcciesiam 111111 11111111111111111 sit doctrina exterior, sive, lex scripta irr laniatibus ,
atta ambiqaitrttc 111111 scriptore ‹tc-manserat. tamennon seqnitur, Ecclesiam nori ’1111111111
Et Epist. 118. 1111111111111111111111111111111 1111 lmrlslbilcm.¹ Et enlm cornus crrjuslibat acts
Ecclesia ceratit, 1111111111111111 ’11111111 erae 111111111111111111111111111111-111111111111,1111
decre, - · 11111111111, 11 eor, bacar, 111111111111111, 11 si·
Jarn quod etiamEcclcsia repraesentativa non miliarltn Ecclesia risibilis babet multa inuisibilia,
possit errare, probatur arima. quin sl omnes eni· littam, soem, charitatem etc. lit qnnmris baec 1111
scopi errarent, tota etiarn Ecclesia erraret, quia te· lnrisibilia, 1111 necessaria, inEcclesia , et in sola
nenturpcpali 111111111111111111,1111111Ι)111111 Ecclesia . rtcn tamert in omnibns rjus partibnsg
Lucae 1111111111 1111111, 1111111111111111113. sicot senene cst necessario in animali, 111111
Quaecumque 1111111111, facite. 8111111111 epista- animali, ct tamen non est in amnibus ejus par·

la conciliiEnbeslnl adNestorinmmbiecgiturlle tibus. v · ’ 1

storius. 11 Ecclesiae satisfacere rclit ‚ juramenta J 1111111111 1111, 111 regnum liei 1111111.
confirmate, se ita sentire, ut sentiunt 1111111111 intelligi rel gratiam, ner qnnrtr ileon nune regirat
1111111111 episcopi. 11111 11 1111111111 111111 11 comtibus lteraimrtn. ut 1111111 11111111111111,
baptismo 111. tit. racat 1111111111 concilii qaaere· rol ipsum Christumnt Beda cxnoaitfloquitnr enirn
tis. Ecclesiae universae consensum: et meritoaram aa loco Glrristas 11 utroque sua 1111111. Interro-
Eeclcsia aon 11111 nec decernit quidquam, nisi garerantcnim llrrrrisaoi: Qrmnrlaoenielaeqrtttrrr
per suos pastorcs'‚sicur quodlibet corpus per suum Dei, 11111 regnum 11111111 1 [lominus antem rc·
caput. Unde etiarn 3. 11111. tr. congregatio sacerdo· spondet, llessiam 1111111, 11 rursum etiam ventu·
tam et seniorum roratur omnis Ecclesia lsrael. Et mm ln die Ι1111111. ltaque rlo 1111111 1111111111 Ἰ
111111111111111111111111 llattb. 18. llic Eccle· ’ taceamne· 11111111111111 111111111111;1111
siae, idest, Praelata· Sed 11 bis plura in materia 111111 reqrrrrnc 1111111111 aar oct, ialestjam aduenit
aeconomis, > . rtesstrs.1nm nraescnscst. lle 1111111 subjuncta
Et 111111 cobis: Ecce laic, 1111 1111 title, aa·
. , lite cmiter 1111111111111111111111111 11111111

CAPUT· 111· coola etc. ilc erit accretae Eilii ltoma'ror'a.
· aa tertiam 1111, eo laco doceri, praecipuum

Saleantararqamaerrta qaibrrc adstruitur cultum ilci in Ecclesia internum laturum, sert
Ecclesia 1111111111. 111 propterea sequitur, Ecclesiam‘tp'sam esse in·

risibilem, ut jam diximus. licque etiam sequi·

111111111111111111111111111111111 diluamus: tur, 1111111 collum externum essa rejiciendum,
11 primam, Ecclesiam esse invisibilem, bis tosti· ct externa templa esse destruenda. Dominus cmm

 

