urauurnutus an

› interno. Quando 01100 0101110 00011. 00 ile· 00 invisibilem usque ad incarnationem christi tan·

000000000οι00010110001001100000010010000 aa· tum, non igitur loquitur de comprehensione, alio·
cepisse, 0011 110000, 01011 111100 gloriae 01 carum qui sequeretur post incarnationem Deum posse

’ 001100, 0000 corpori ,011001 resurrectio. comprehendi. haspaadco: Deum ante incarnatio·

Decimusoctams. oecumenius in cap. 9. 00 lie· 000 01011 luisse, 0101 110000,οῑ 1000 01001101100 in·
000000 01011, 10010100 000 001001 10 00010010· comprehensibilem: at ost incarnationem laetus

, gressum 0000, 000 etiam 00000 duxissegeous hu· 001 bomo, 01 10 quant‘m horno comprehensibilis

manum, idest, multos 0000100 Patres, qui 0100 du· cst: 01000 0011100000010000.
bio 01 10 00010000 Christo 0001 101 000000 oum Dices Secundo, 1000000010ιο 1000 011010 ait: Aa·

, 1000 00011 00010110ου1 (utsupra diximus ) parum gatos non aliter ardenellam, quarn. uiderint olim

prodesset spiritibus coelorum corporalium habita· Abraham, 1100000, 01100100, et caeteri: at isti non

j 110. 00100 000 conprehenderunt, sed 0000000 ride·
1100000000οο, omnes doctores 0000000 000 no· runt heum in se, sed 001000 10 0000000 00000010 -

010 0000, 0011 0010 remanent Arellius etEuthymi· ah angelis. 001 ileum 0010000001, 001 10 imagina-
us ex 110, 001 00010 objecti sunt. Ex quihus Arc· ria reuelalione.

, 1000, eum dicit 0000100 sperare laturam gloriam, hespondeo: Theodoretum non 010000, 000 ali·
[ potest commode intelligi de gloria 00000010.Εο 100 000 100100 statuere¹ similitudinem 10100 01010-
¹ thymius autern non 001001 exponised non est 00ιο 000 angelorum et 000000000000;000010 hoccon-

10 00 usqueadeomagai laciendus3naur'est 000100 010111, 0000 01001 000 001 imperiectio, el raon conr-
rccentissimus. Scripsit enirn 01000 annum· 1181. 0000000100, 110 etaltera, 0000010000 magno dt·

quc ternpore Graeci schismatici 01 baeretici ma· 00010100. ‚ ·
b 0010010 0001 coeperant.

Ad illam confirmationem, quarn alierebamus ex CAPUT V·

³ Graecis.qui 11000 rideri posse negauta creatura.

h. Augustinus 0000000010001000011100000 010001 Idem probatur testimoniis Latinorum.

Deum non posse rideri, loqui do risione corpora· ¹,
11. Sic enirn ipsc exponit verba 0. Hieronymi in . Adiungamus nunc halanorum Patrum consan-

“ 0010101. 111. 11011 0010 Hieronymum 00101000 01· suan, 0100001000, 101100 Ecclesiae 11000 101000 in·
' 0000, angelos non ridere 11000000110000000010, telligatur. Primus, Cyprianus 110. de exhortatione
¹ sed 1000000010 ridere. 0000011000. 011. Quis. inquit, non omnibus uiri·

At haec solutio noo satisfacit propter tres caus· bus elaboret. uterum 11001010 01011000000001 1 act

³ sas. Primo,quia 0100000000,οι 000 eo 1110000010· 0001 tormenta el 0000011010 terreno 0000000010

000, 100οο000100, 01 0111 011011 diserte asserunt, diuino perueniat? Et inira: clauduntur 00011 in

Ἴ angelos csso spiritus,et 000 000000 corpora aerea, persequutionibus terrueruut 00101 carlummann-

vet ignca naturaliter 00110010. Augustinus 00100· lnr Antichristus , sad Dominus utrantos tuetur,·

’ 100 001, et tamen negant ab angelis ileum 010001. more 10100100. 000 immortaliter aequitum· 000100

8000000,ουἰο liieronqnms reddens caussamque mundata 00101100000000111010 paradnaaanhthe·

¹ 00001000000010101001011000,0110000010 po· 1000110100000011000110001100,0000010000-

0001 00001000 aspicere Creatorem suomet eundern paratur-Quanta 001 0100110001 quanta secur-itae,
canossam reddere solet chrysostomusht haec ratio 00100 hine noanneane inter pressuras 01 araqu-
1000010110 000110 000000000οι0ἱο 000110 meotis, 01100 gloriarum, claudere in monmnlo oculos,
utrique euim suntoculi creati. quobus honunes uidebantur, 0100000000 . 01 000·

100110, 0010 1011 Ρο1000 010001, 000 angelis, nea rire eosdem statim‚ut Deus 0100010001 christus?
hominibus heum esse 0010000000 0011 1001 1100. 1000 uelociter migrandi quanto 1101101100,οί ter-

* ht heus noa 0100100000000010 000110, sed ruente. 0100000010 emmechonis ‚ ut in 000010 coelestibus

he mente igitur,uon de corporeis oculis Patres lo· reponaris 1 Similia habet sermone de mortalitate
0000100. · - 0010110110. latrocinantes.

Vera ergo solutio 001010οο001. part. 000001. ,Secundum Hilarius in psal. oi. 110011 qnidam,
12. 001. 1. 000 Patres nornine visionis intelligere 100011. aunt, qnip'om a Deo cd laamtundma in

¹ comprehensionem perlectam3q'uia'eniur quod ocu· tobernoaulie ejus electi auntroed 1001111000 000 iu
³ 110000000100100000,0001001100100 comprehendi· conaorlinm 00000 beatitudinis congruum 001,

111118· 1101 tutem 10 hoc mundo intelligimus, non operationibus iri-atque orationibus 0000100100

1 ita perlecto intelligimus uon eninr hahemus spo· 01001 00010 ante-dixerat 1110 tabernacula esse coe-

0100 proprias substaotlarum, 01 manime separata· lestes mansiones, quas in domo· Putris sui esso

1 00ος 1000 000000100 0100001 000 001001 usurpare (11101010011011.11001000011111. 01011, sanctosesse
¹ 000 qualibet cognitione, sad sotum pro perlectis· reges,etperpetuo cum honoriticentia 0001.

sima illa, qua res comprehenditur. pro genere ri· 111. 1000000 00 000010110 aliisque 00001100 Quo·

sionis non 001001 Deum 011000, 0101 Deos. Praete· modo possumus, 1000000000 non 00001001-

rea etiarn error Anamaorum dicentium Deum 000· ficales 0000 intelligeremini superterrenom actu·
se comprehendi a ereatura, illo tempore vigebat. rom gloriosi jam in Dei rabios 0000110011 1100000

’ 0110001010000000000010ιο000000100100001,οι00 0000100010100100100001.118.010111000000000

 

l

00110100010001011000 loquebantur, ne'aiderentur humanae 0000001000,01000000001010000100οο0
admittere comprehensionem. , 0001, intelligitur pra 00 1000000, qua areolum erat

ilices, at Chrysostcmus ait: Angelis 1100001010· 0100000 ; llam posteaquam 1001010010 coctum 0·

 

