· 001 ’ ou 1100101110

1101110,0101111110111000010 0100000110111101- oon 001 rerum, 101000 nobis 0011101101 asserendam
110οο 0011001010 ; 1000101 0010101010 scribit ad De· antiquitatem monastices,
nropbilom monachum,el libro 10 Ecclesbierarch. Quinto probatur 01 Philone taraco, 001 011010
0001.ι 0101110 explicat monasticae, professionis Dionysio areopagita tuit antiquior. Philo igiturin
turmam. h'b. de rita contemplativa 00001100100101110 admo·
, 11111001011100101010000001010100100001100011- dum describit 1110111 01100110 010000110100101 00·
bere auctorem ejus transeo eum negant esse Dio· crarnm uirginum, quos instituit in Aegypto s. 1101-
nysiuar Pauli 0000101111001001010,100101. t.lib·. cus evangelista, ubi 000110 00011 professionem
2100. rh. colum. 62101101 11001 negant Lauren· continentiae 01 paupertatis, jejuniorum, psalmo·
lius Palla, 01 Erasmus ia 00110101. 01 100. 11. Act. diac etc. =
110111, 10110100 , 10111000 01 010000 000101111. At llagdeborgcnses dentur. 1. 11112, 000. 3. pag.
opera ista nornine Dionysii citant tres 1010100 000· 1810100101 1111100010 0000 01110010000010010000
111010, Gregorius 1. hem. at. iu evangelia , llarti· 'esse tonantum 10 111110111010,001 10 1100001000οο
000 1. in concilio romano 01 Agatho in epistola 01 0101 00110 1010001001 omnino similis nostris reti·
imperatorem Constantinum lll.ltcm Dicolaus pape glonibns. Hoc 001110 000 probant alia ralion'c, 0101
Ι. 1100101010 0111101101οω imperatorem 01101001- 0010 0001001 Christiani talia exercitia babuerunt.
stolam s. Dionysii areopagitae, ad Demophilum Quod sicis objiciamus, hoc esse petere princi·
monachum. Item duo generalia concilia tt. actor. pium, respondebunt, ut 001001, 000 agere sophi·
1. 01 tlt. 00000. 2. Ρ10010101 10010100 01011011,οῑ stas. ¹ ’

0.110110100,001 annotationes 011100111011100001110, Probemus igitur breuiternhndialecticamliocina·
So bronius patriarcha Hierosolymac in oratione 11000, 001100101001101011010, Philonem 10 Gbri-
pufoberriuia, 0000 habetur act. 11. 001100 synodi, sllanis esse loquutohr. 10 primis Eusebius lib. 2.
Damascenus lib, 1. 000. 12101110, Euthymios. 1110101. 000. te. 11011 Philonem homae 0. Petram
Paoopliae part. 1. til. 2110001οε100 bibliothecarius uidisse , atque 0100 adhaesisse colloquiis, 101110οι
1000101010 01 10101010 1011001, 1111101000 10 epi· Dei praedicantis eteorum vilamqhiin monasteriis
stola 01 1010110001 1100001011 posteriores 001000. 1100011000100101 scripsisse.llem Epiphanius hac-
ltou ¹est 0010100110 modo uerisimile tot Patres 000 1101 211. 0000 0011100010001010, 10 hoc libro Philo·
Ι00101000 111010 11, 0001 0000 Valla et Erasmus 010 loquens: dionostera'c ipsoram, 100011, 111 0101-
uidisse 00 110001. “ 010 11110 11011010 paludem 1000110000, 000 de a·

Deinde sic possumus ratiocinaris Arlctor horum h'r's aorroait, 011010 10 clarescente.

librorum 000 001001 0000 100001101, quam sit b. Praeterea llicronymos 10 111. illustria Philone,
Gregorius, ut notum osteum 0 Gregorio ipso cite· posteaquam 101011 Philonem 10 Christianis csse
tor. 11010010 000 001001 0000 recentior, quamsit 100001010. subjungit: 11000000000101, 100011, tc·
Eierooy'mus:Nam Gregorius 0001111100 vocatanti· 1001 primam Christo credentiam 1111000 Ecclesium,
00111 01 uenerabilem 0011001, 000 0111001 1000101 quotes 1111111 01000011 csse nitentur, et cupiunt.
antiquum 1100110001, 0000000010 proximum. 1100 Praeterea Cassianus lib. 2. 0. b. de institutis coc·
potest ctiam 10101000 00010 anle'Hiercnymum, i· nobiorum asserit, as. Alorco aegyptios monachos
dest Ill. saeculozllam sine dubio tunc Hieronymus accepisse primam vivendi normam. ld 0001 000
posuisset eum inter scriptores ecclesiasticos; nou potest 1000100υο didicisse, nisi er hcc libro Phi·
00101 0010100011000101001110101011001000010010- lonis. 11010 00001001 dis'crlis 10111101 Beda prologo
ria extitisset. Et praetcrea notus luisset 001001 ra· in 11010001, sozomenus lib. 1000. 1211 111000110-
110110 Ambrosio, Augustino, chrysostomo, 01110000 100 lib. 2. 100. 15.
1011111110, artibus 101000 incognitus lnit, quantum , Dicet fortassis 0110010, similia narrat 10 Εο00010
01001010 operibus colligi potest. Quare neccsse 10000100 lib. 2. 10 bello jndaico capt. ¹el llb.l8.
001, ut Anastasius dicit, auctorem esse antiquissi- antiq. 100. 2. 11001100 001111 Philo. Constat aulem
mum 01 0000100010 101000 ab haereticis, 00100- tasepbum 101010010 10001, 0010 affirmet 1100 esse
1010111001οῗ repertum 101000 tempore beati Grego· {educerum sectas, Pharisaeorum, Sadducaeorum,
111 10 ancorale. ssenorum. ,

Ea ago solvitur argumentum 101100,Ε10010101 despondeo: Duas esse dc 101010101000001 epi·
centuriatorum, 011 100 utuntur tanquam praeci· 1111000011οω0110000010111111100110010001
000 argumento, quod Ambrosius, chrysostomus, losepham 0111111οο001.110011000011001111. litan-
Augustinus, 0101011010 Hieronymus 000100001 ci· 110. 100. 2. 0000111 Essenorum sectam antiquam
100111οο libros. 1100 00101 argumentum eorum oo· 0001 Judacosluisse ἒ Philo aulem indicat 00 10001
11100111100101011 110101001 isli Patres noo citent. 101101101100000 tempore exorta. Praeterea multa
baec opera,signum est auctorem hunc 000 0111110· 1111000101 Essenisa losepho, 0000 0001 1000110010
00 10001001 10100010,Ι 01 cum constet 01 Gregorio 0110000 et ’000010111100100001011 01111 tribuit Philo
eum 010 0000 tilis posteriorem, 00001101 necesso· suis therapeulis. 11010 0. 111100 101110 asceticorum
1100000 1000000100101010110100110101011110010· snorum . asserit Essenos (de quibus ridelicet Jo·
, 101, plurimos riros doctissimos sensisse 11000 ope· sephus loquitur )·habuisse quidem mores slmiles
ru obn 0000 0011001 Dionysii areopagitae , 001 ta· moribus monachorum , 001 0010 01011 christum
’1000 00010110 1010 00000 0011001 , nimirum Apolli· caruerunt, nihil 010 proluisse sanctos 100100.
001101110100011100,101, 010111 101001, Dionysii Go- Alli docent tam Philonem, 00010 1000011010 10
11011111,ου01010 0101000 1101011000011010101 111. christianismum, quibus 101010 1110101 b. llicrn·
01 Eusebius 1101010110 1111001001101 0110011101 aymus lu 00101. 01 Eustochium de 00111010 virgi·

 

