trunti l‘ltrllt's

11111111 1111111111111111111111111111 castum.
Quia vero 11111111 etiam conjugatis communis esi,
ideo aposlolus addit ctiam. continentem qnod
ibidem b. Hieronymus exponit ab uxoris 111111111-
1111111111111111112. ad Tim. cap. 2. Laboro,
1111111, sicin 1111111 miles Christi Jesn, 1111111111·-
litccs Deo 111111111111111111 soecularibus. ilic
apostolus episcopo praecipit, nt sirenue militet
lleo; deinde dicii, non posse eum hene militare
heo. si se implicaverit negotiis saecularibus, 1111-
111 certe esse nuptias, nemo negare potest. Nam,
ut s. Basilius pulchre donet in prooemio constitn-
tionum monasticarum: Nuptiaepedieoe 1111111111
apostolus 1. 11 Corinthios 1. jabai, conjugatos
nauare ex consensu ad tempus ab opere nuptia-
rum. 11111111111111111111111111 En ouo per bo·

119

einins , lib. 1. cap. 12. 12111 dicii, sacerdotes
leviticos 1111111111111111 111111111111111111
Christi gessisse, et qnia Christi excellentiam et
sanctitatem exacte relerre nun poterant, jussos
luisse alirn humanum morem separilicare. Nune
autemid necessarium uon esso, cum per Christi
adrentum liparae, nique umbrae cessaverint.

11 solutio parum valet. 1111 11111 levitici sacar·
dores. Christi venturi liguram gerebant, iia nunc
sacerdotes 1111111111 Christum, qui 11111, reprac-
sentant. Sacerdos enim, dnm sacra mysteria per·
apii, Christi personam sustinet. 11 111111111 sacri·
tiosos, non dicit: lloc est corpus Christi, sedilios
estoorpus 1111111. 1111 enim Christum eo loco

apin id quodetiam restium sacrarum ornatus de· “

signat. 1111111, 111 111 1111 primaria caussa, our

11111 consequentiam deducit 1. Hieronymus in cap· sacerdotes 11111111 deberenlahsiincre 1111111111,
l. ad Titum, 11111. l. in Joninianum, eura praeci· quin gerebant Christi figuram, ¹sed quia llomlno
pere episcopis. 1111111 hominihus 1111111111- ministrabant. 111111 lit. Sacerdotes, qai accedant
petuo a nuptiarum opere recent, curn quotidie orn· od 11111111, sanctificentur, 111 percantat eos. 1111
tioni insistere debeant. Quo codem argomento 11 alioqui-David semper erat Christi ligura, et lernen·
1111 inoculantur Origenes humil. 23. 11 Numer. tunc solum jussus est abstinere 11111111, querrdo
et Epiphanius haeresi catharorum. - panem sanctum comesturus crat, 1111111111. De-
l‘raeloreri in ueteri testamento, continentiam ab nique, sl llli, qnia 6111111111111111111111311111-
1111111111 1111111111 primis luisse requisitam in 111111111 humanum modumse 1111111111, quantu
iis. qui lloc'propinquniuri. 1111111 aliquam 111· magispnrilicari dehebant,quiChristumipsum quc·
clam tractaturi 1111111111111. 12. praecipitur, iidie tractant. ·
11 comesturiapnum paschalem rencs suos accin- Probatur secundc, testimoniis conciliorum anti·
pereni, ono significabatur, ut Gregorius exponit qnorum totius Ecclesiae. 11 primum Ecclesiae
homil. 22. super evangel. dehere eos curnis rolu- orientalis. llahemus. concilium ancyranum cele·
ptniem edomare, oui agnum paschalem concedunt. 11111111 1111 11111 tnnc. can. iil. ubidicitur: Ilia·
Erod. tii. cum papulus tegern a ileo 1111111111 11111 qui inipso 1111111111 non protestantur se
esset, ait illis linyses: Estote porcla' in diem ter- relle uxorem 111111, 111 11111 post ordinationem
tinam. et nc· appropinquetis 1111111111 cestris earn ducere Si autem protestantur, posse dooere,
11111 testimonio 111111111111111111. l. de officiis, quie tunc censetur opiscopus cum eis dispensasse.
cap. altimo, ad probandam continentiam cleri· item concilium neocaesariense paulopost ccle-
corum. · braium, cap. l. Presbyter, inquit, se· 1111111111 1111-
Item tired. 28. praecipit Deus, ut 11111 11 iiiii merit, ordinae sno moceutcr. Concilium nicaenum
rjus eum ingrederenturtabernaculum, loeminali· 1. 111. 3. interdicit episcopo, 11111111111111111·Ι
has lineis 1 renibus usqua ad loemoro tecti es· no ne domi ’1111111111 111111 111111 1111111 ma-
sent: ouo exponit uena, llo. 3. 11 tabernaculo item, 80101111, amitam. Nulli uxuds mentio 111,
rap. 9. significatum esse, debere sacerdotem nori quac tumen primo loco poni debuit, si cnm 11 ha·
111111111111111111111 csso, aut contractu cum bitere liceret. item, 1111111111111 clericis culm·
risoribus loedere dissolvisse. {lem 1. ling. 2¹. no· hitalia mulierum, si uxorati esse possuntt 11111
1111 1111111111 11111111 1111111111 11111 pro· uxores ancillas 111111 1111111 11 endem domui
positionis comedendos, nisi prius intellexisset, [leniqncspnodus trullano, can. 1. prohibetae
eum ab neore aliquamdiu se continuisse. 111 111 episcopi, presbyteri, diaconi, ant subdiaconi post
deducit 1. Hieronymus ia cop. 1. 11111111, per· 111111111111111111,111111111111, et eun. 18.
petuam 111111111111111111111 continentiametiam praecipit. ui ’111111111111 cohabitet uxori.
1111111111, qui eorpus Christi, qrrod illo. pane Ecclesiae africanae hahemus insigne testimo·
propositionis signilloabaiur, conficiunt, edunt, 11111. Concilium enim carthaginense ll. ren. 2.
aliisque tradunt. omnibns placet, inquil, 111 episcopi, praeoptent,
11111111 ex lib. l. Paralip. 111. 21. 11 11111 1. diccunt, 111 11111111111111 contrectant, padici-
rolligitnr, sacerdotes veleris Testamenti per vices ’1111 canendos utinm ab 1111111111 -11 1111111111.
111111111111111111111, et loto eo tempore, 111 111111111111111111111111111, inquiunt, apostoli
ministrabant in tabernaculo, a domo ct uxore ab· docrtrrnnt. 111111 serravit antiquitas, nos pcc·
lnisse. 111 quo deducunt syricium papa in epistola' qne 11 'leniamus 1111 testimouium non solam
ad Himerirnm, ei Innocentius 1. in epistola ad ili- relellit uthcra'ncs,·sed eiiam eos ex catholicis,
etricium. 1111111111 in 111. 1. leucae, quod si· quinciaci hcc decretam dp sacerdotum continen-
illi temporo, ouo ministrabant, 1111111111111111 iia a syricio incoepisses Isti caim Patres 1111 apc-
nebant, omnino decere, ut sacerdotes nostri, qul stolis incoepisse dicuni. item concilium carthop-
111 111 vices. sed semper ministrant, seraper 11 111111. can. 3. ei concilium airicnnum, can. 31.
11111111 11 1111111111. idem ronsiitnunl.
lior altimum argumentum solvere eonatnr Cal· 1111111111 11111111111111111111111111 romanum

 

