tsi bb ubettt satic'totttttt

omnis dominica polerit soceri septuagesimam nu· 11111111111111111111 1111111111111111111, 111·
1111111110. 1111, 11111 curemus ubi terminen- larius, liebanus walfridus, Strabo, 111 describunt
tur. 1111, 1111 per septuaginta dios volunt isti oillcia omnium testarum, meminerunt 1111111 olil-
nuetcres significari captivitatem spiritualem sub cii dicioclarae 1111111 Domini, 111 non sub nomi·
dietboli potestate, cujus typus inerat captivitas lie· ne circumcisionisli. bernardus 1111111111 auur
1111111110. antrorum. nt absurdissimum cst, in· b. lto carnotensis, sonnones hebeni de ipso 11111
111 1111 captivitatis includere dietn resurrectionis circumcisionis.
Domini, 1111111111 perlectae libertatis. lipipbaniaemcrnioit chrysostomus orat. de s.
tilii prudentiores dicunt, denominari a paschale philogonio, Nazianzenus 111111 sancia luminatia·
hes ornnes dominicas, sed por synecdochen: nam 111111, Augustinus, beo, et alii recentiores. Oh-
n septuagesima usquead pascha scaliers 101111, serrari autern Cassianus collat. 10. cdi. apud legg·
idest, ab. l sexagesima usquead pascha sunt cir· ptum una 1111111 dic celebrari natalis st epipha·
1111110.1111,11111,11. Aquinquagesima 11111 1111 diem, cum in 111111111111111111111111 leste
ad pascha 1111101111. sed 11111111101111 iste diverse.
opinio in nominc septuagesima03 nam sexaginta 0111111111 11 albismeminit clemens lib. 5. 120.
11111111111111111111 deberent sexaginta, 1111 111111111111 orat. in 111111111111111, et sarga-
septuaginta. slinns serm. l. dc octana paschatis3 111 111111

Est ergo sententia Ruperti, quarn pulo varissi- lib. 22. 1101111. liei, cop. 8. meminit. iriam die·
roam, ista nomina non esse desumpta a uomere rum paschatis
dierum, sed a numero dominicarum, rolult enirn lisccnsioois leslum antiquissimum 111, 11 ab a·
Ecclesiaanie dominicam passionis praeminere se· postolis institutum, ul docet clemens lib. 5. cap.
ptem celebres dominicas, quilius revocaret nobis 20. apostolic. constitut. et b. Augustinus epist.
in memoriam, spiritualem nostram captivitatem, 118. 11 eodem 11111 exstant sermones Nisseni,
sicut per dominicam passionis. 1111111111 111· Leonis, et aliorum.
aremoralnrredempticecaptivitate. Festum Trinitatis reeens 111 llam c. Quo·

111111 prima 11111111111111111111111111111· nient. 11111111, blexrrndcr 111. 11111, 111 tempore
gesimo, 1111111 prima 11 septem. Secunda 1111111 111111 nitidem in usu opud quasdam ecclesias, non
sexagesima, 1111 111 primeca scr. 'lerlia dicitur¹ tamen linmae. llicrologus etiam lib. ds observa·
1111111111111,111111111111111111111111111- lionib. ecclesiasticis, cap. 60. reprehendit 111,
tibus. Quarta 1111111111111111111111111 eadem 111 hoc lestum celebrant; ct ne quis objiceret,
ratione. Quinta dicitur secunde quadragesimosse· 111111 boc lostam antiquum, quandoquidem prac-
xla dicitur tertia quadragesimae. Septima dicitur latio 1111111111 111111 11 1111111111111111111
111111 111111111111111111111111111111 dicitur ll. 1111111111 antiquissimas 1111111 praecepit, ma·
111111 quadragesimae, 111 dominica passionis. Et 111 llicrologos, earn praelationem in dominicis o·
binc eliam 111, 1111 11 dominica septuagesimae ‚ mitibus cantari solitamtneque esse propriam lasti
nuic commemoratur captivitas, legitur in olilcio, Trinitatisl’osteatamcn etiarn 111111 1111111111·
11111111 coalescas, peccatum primi bominis, et o· ptanrcst,ctquidem iudiecclara pentecostes,utliea
ntittunlur omnia cantica laeta, et ad missam inci· specialiter agentur gratiae pro mysterio Trinitatis,
pimus: ca'rcarandederrtni nae dolores mortis, peri· orbi terrarum apostoloram ministerio declarato.
calc 11111111 invenenant nte. ln dominica aulem. 11111111111111 1111111 1111111 ab Urbano lv.
passionis incipimus: 1111111 regis 1111111111 111. institutum, post annum 0111111200. quod 111111

111 dominicis quadragesimae ct passionis irc· 1111111111111111111111111111111111,11111111-
111111111111111111111 1111 11111 Patres3 scd de 11111111 etiarnsi non essct rere christus iu eucha-
ca nos disseremus in controversiis 11 jejunio. lu· ristia (ut Celsinistae dicuni) 111 111 deberet edo·
1111111111 Epiphaniam in compendiaria doctrina , rari (ut dicunt lutherani) tamon adbuc justum es·
1111 habetured duem librorum 11111111 11111111, 111, habere certum diem, 111 recoleremus memo·
'lbeophpium in epistolis paschalibus , cassianum riam institutionis ejus sacramenti, 1111 11111 Lu·
callet. 2i. et Augustinum epist. 118. · literani elcalrinislac marimum sacramentorum es·
seconcedunt.

Festum 1111111 transfigurationis Domini anti·
1111 1111 ridetur. Exstant enim de eo sermones
s. Leonis, necnon cyrilli alexandrini, 11 Andreae
cretensis apud Surium.

CAPUT XV.

0111111111111111111111. (11111111,

11111111 Dorrrini meminit clemens lib. 5. cap. 13. lie 111111 sanctornm.

chrysostomus orat. in s. philogonium, Ambrosius
1113. 111111111111, initio; 1111 Basilius, darien· l'esta sanctorum 1111111111 111 parum oderunt.

11111111ιί111,1111111111,11ο11 1111, 111111 1111111111 idololatriam sapere rideantur, uem

exstant sermones 11 natali Domini. sabbatha 1111111111111 praeceptum primae tabu·
circumcisionis lestoru videturesse satis roccos3 lae, et proinde ad cultum liei pertinet.

liam uon solam 1111111 Patres· nou meminerunt ν8111111111111111111111 111111111111111111,

 

