tubex 591

Reliquiae. Proponunturarqumenta contro cultum Romani imperii deiectio. nomine discessionis ab
reliquiarum 461. lot. aliquibus significetur 103. ’

Italoquntur mendacia centuriatorum 405. leugae nomine quid intelligatur 91.

11111111111111111111111111, primo 11111111416. .

conciliis. ibid.

‘· 1111111111. - S

·. Ε1111111111111111111 ad reliquias 130. 468. toa.

¹ Eu miraculis quao saepe in ipsis sanctorum mor· 811111111111111111.11111111 baeresisejusdem
tuis corporibus cernuntur 410. 122.

Ex inventione et 11111111111 diuinitus 11111 sancto· Sabbetbum luit dics lestus antiquissimus etprae-
rum corporum. 1111. 1111111111111 550.

11111ἑὲ1111111110111111111111 11 111 1111 adolium 811111ἒῇ1 t5u3d2acorum Christianis observare non

,4611 . , 1111 . .

1111 eo qaod reliquiae sub altaribus reconduntur lina sabbetborurn quid siqniiioet 510.
tto. Sacerdos. Vide etiamr. Presbyter.

111 111 caereorum et lampadum quibus 11111111- Summus sacerdos 11 1111111111 minores, 111111-
tur sacrae reliquiae cll. . 1111681611.

Ex ratione 1111111 11111 111111111. ibid. Summus 1111111111111111111 1111. Vide 1. Ponti-

Reliquiarumcultusabeoinspiralus 112. 111. .

01511131111111111111111,1111111 modo sanctificantur 0111111117ἑ111111111111111, 01111111 personam su· ¹

.511. slinct .

Reliquiarum uomina, 111111111111311111525516. 0111111 mediator 151.

Reliquiis sanctorum idem 111 majorbonor debetur, Ejus cretio sacrificium ollerentis 11111 1111111 11
qui debebatur arcae llosaicae. ibid. 1111114511.

Haereses contra venerationem reliquiarum l‘23. In Testamenta 111111 nulli erent nisi qui descende·

Respublica an possit indicere bellum 311. 1111 1 leri per Aaronem 111.

Resurrectionis tides an luerit in apostolis tempore Respondent levitis 111.
passionis Domini nostri 255. 1111 propagantur carneli successione 111.

Resurrectio mortuorum probatur 1115. ’ Prohibenlnr interesse nuptiis digamorum 192.

Rx quibus locis possint mortui revocari ad 111111 dur olim 1111111111111104.

199.Ι Dei providencia crgo 1111111111202.

Resurrectio mortuorum cunr corporibus 11 111 ju· Eorum 110111 reges invadere non 1111111119.
11111 quale gaudium laturum 111110. Eorum coelibatus. Vide supra 1. 0111111111 1151.

ln post resurrectionem sil lutura gloria animae 52.121.
major quum antea 411. 414. Sacerdotem uxores ducentium poene 188.

Resurrectionis quaestio iuil babila eadem cunr Sacerdotibus praestanda obedientia 110.
111111111111111111111111111111111115511117. ad illos recurrendum in dubiis 11111 legem 13.

Rex. Vide supre 1. Princeps. et 1. Principatus. 10. 41. Ι

Regis nomen unde dietum 120. Pririleqium 11111 concessum, nou errandi in docen-

Rex magis proprie dicitur serras quarn dominus. do populo. usquead 0111111111 1111111 104.
1111. Prohibetur illis conjugium. 11 quo iure. Vide su·

Regis potestas quomodo 1011111121. pra 1. Coniugium 118. 110. 181.

Regis electio ad populum 151. Quare monogami debent esse 192.

Reges 111111 11 omnes mali 1111. 11111 proluibclur mulieres dorni suae bebere 1801111

Reges qui sanctissime regnaveruntibid· 182. 185. ’

Reges 111111111111111111111111111111 1511. 121. A sacerdotibus quaedam requiruntur 181.

Habent primum locum inter Christianos, ut cbri- Saoerdolium aaronicum durarit usque adCbrist'unr,
stioni homines 11111111. 11 quala 111111 118. 151.

011111111111 11111111111111111111111,11111111· 011 abstinent Patres 1 nornine sacerdotii dee.
protes, 1ἐ911111111 sacerdotalibus non sc debent Sacramentum Eucharistiae. Vide supro 1. Ruolru·
11111111 . 111111.

8111 ministri Dei 1211111111 palatia dicunturbasl- Sacramentorum communicatio pertinet ad delini-
11111125. 510. tionem Ecclesiae 15.

Possunt indicere bellurn conlra hostes 111. 11111 ministri comparantur canali lapideo 89.

Non debent permittere 11111111111111111111111111 Eorum administratio impediretur, si sacerdotibus
1111111111111,11111111 libertatem credendi, sed concederentur uxores 181.
religionem delendcre 101. Sacramenta recte ministrantur carto loco 120.

Reges babent jus eligendi episcopos 11 concessio· Sacriil'cium. Vide 1. 111111.

11 pontificum 1112. 111. 81111011111 1111 Deo exbiberi potest 441. 444.

Romae dignitas propter reliquias 1111111111, prae· Sacrificium gratiarum actionis ollerirnus pro san·
cipue apostolorum Petri et Pauli 1111. 1111 312. 401.

Romani cupiditate gloriae quaerebant monarchiam Sacrillcandimunussummam puritatem requirit 181.
118. 119.Ι 11 111111111 111111 1111111111 11111 10111111 Pa-

liornanl ct Romanensis nomen 110. 11111111.

 

