10 DE 0010111111101111101000111 Ι

,0100 110110011010, 01 lactum 001 10 concillo triden- lartio: concillum basilecasc, 0100. ’1. una cum
tino 3 0010011110 001, quia in illis primis conciliis 100010001111010001001011 consensu statuit, conci·
una 10111111 quaestio 1101110101,01111001101100010- lium esse supra papam, quod certe nunc iudicatur
rat pontifex 010110110 legalis, quac 00001001100110 erraneum. ·
sua dc illa quaestione. 111 11 concilio tridentino,tot 1111100101οο0111101110111111,11101 aliquid de-
quaestioncs, 01 1101111110 tractandae 01111,οι non llnit contra instructionem pontilicis,ut de 10010 01·
000001 commode ejusmodi instructio baberi. 10111 0000111010 constantinopolitannm consentien-
Sccundo nota, posse quatuor modis 0001110010, 11100 011101 011011 legatis liicolai l. Erga potest et·
11111000011110 001101111 delinitio. Primo, ut Patres iam errare, quando 011110 1010111 110110011ος 0010
consentiant 01 deliniant, dissentientibus 1001110 0· 000100001010010000111 conciliasequi illam iustru-
posloliene sedis. 80000110011101111110010001100· ctionem, alioqui 001000001111111000, neque 001001
tibus 1001110001 000111 instructionem 0011110101· libera sutfragia.
00111110.101110,0000001100111000001100 eliam le· 111 011101001010010011 0010110010010000111010·
00110001 qui 000 babuerunt certaminstractianam. 01110101, 01 universalem Ecclesiam repraesentans,
Quarto , consentientibus 01011100 0101 1001110 11· 0100 011110 1100 001001100000101(1011100000111001
bentibus 01 sequentibus papae instructionem. non 00000 011110 00 modoque Ecclesia non 001001
Ac de primo at secundo moda nulla est dilllcul· errare, idest, sicut Ecclesia nun potest 011010 11
110. Constat enim talia concilia errare posse ; bam 110, 11 quibus 001000 de Ecclesia conueniunt , 010
10 primis dc lactc 001111 0001111011 0010010010 ll. etiam concilium non potest errare iu iis,ia quibus
quad repugnantibus legatis papae leonis delinire 0111000110 00101110 0011011001. lt contumacus Ec·
voluit, nt patet 0100101. b. 10011021. 01 21. 010. 010011 101 potest 011110 quoad 111001 personalem ,
item concilium constantinopolitanum 1011001011· et ideo in 00 001011 100 polest errare, iu quo om-
001111.001111,0011100011 11100111 000110 instructio· nea 0001011011. 11 0010111001 100 001001 errare, in
0001 01010 0001111,οι0110101001011100111 ud 01· judicio 110 lide, idest, in decreto tornandollst au-
triarcbas. at caeteras 001000οο1 01100110, 01 01 zo- 1010 rerum decretum concilii‚quod llt 0 0101011011·
0111 invita llicbiiclis imperatoris. Secundo, eJ'as· 10, alioqui 00110111000011001110101000001111110010-
modi concilia, non solum non confirmata. sad at· tam‚cum semper aliqui dissentiantErgu concilium
1110100101111111011010111111οω 00111001 0110 000· 11001010 dicitur 011110, quando errat major 0110 ,
11101 expressa 0000111011 reprobet. sire concilium quaelormat decretumeaaaaatu ratione solvendam
00110011100011111010000100111111100111001010000· esse objectionem existimo.
cilia reprobata 0 00111100 nullam babere auctori· 1100101101 : Concilium illud non 00000 errare,
101010,οι multis exemplis ostendit Gelasius in 10110 quod absolute 00100110111001110010011111 universa·
dc 1011100110,οῑ 10 00101111 001000000111110110. lem perlecta repraesentat, ejusmodi autem conci·
Tertio, 101 0000011 dici 1011111101 concilia,quae 01· lium non eatantaquam adsitsententia summi pou-
00011 cum suo 010110, 01 0101111101 quanda 000000· 111010. liam episcopi 0001011 repraesentant quidem
11011 legatis agentibus contra informationem, quia corpus Ecclesiae, 01 quod illi iaciunt, corpus Ec·
tunc legati non 01101111110011100110010010110· 0100110100010 00000100 allegati 00000000 110 10·
10110 000111010 3 11100110 enim d. 100 10 epist. lb'. 0110000111 01011 Ecclesiae, idest, ipsum papam,nt
ad Pulcheriam3et 1011110 10 00101111 imperatorem, qood ipsi 111100111001010 censeatur 1001000 0101.
11100 10011 00111 11. 011010111111111110100001 alioqui nulla requireretur 0001000110 ; sed solum
. darc auctoritatem 100011011οἰ 0000100001110111 sibi repraesentant pontificemtamquatn vicarii ct inter·
traditas regulas. 001011 100110, qui ad ipsum 1010110 debeant, cnm
lle tertio mudo 100 011 001 001111000. ligo tamen oriuntur dnbiu,et senteutiam ejus 01000100,οι 01-
011011100 1110 0010111011 00010 0100000100 0000 10· aqui. ltaque lale concilium cum nan repraesentet
lallilailo ejas judicium aule conlirmatiouem pontill- absolute auctoritatem capitis, non nisi 11000110010
cis. Primo, quia sententia ejus concilii nan est ul· tutam Ecclesiam repraesentat. '
timum J'udicium Ecclesiae, et tamen si 001 000001 Quod si quis omnino velit ejusmodi concilium
errare, esset ultimum 01 irretractabile Judicium. 111010101010101100100101110011010011010100001·
lioa csse autam ultimum judicium 11011101 concilio· dere poterit, concilium 001011100010000011 0101·
runt. planumest: nam ejusmodi concilia 01100111· 00111001010100101 post confirmationem pontilicis;
100101011100101, 0100011101 concilium approbare curn autem dicitur concilium 0010010001 00000
1101001, 101 100101110, 01 01101 01 Gelasio in epist. errare, et ejus decreta certam tidem lacere,id essa
aul episcopos Dardaniae, 01 01 liicolao in epist. ad intelligendum. quando absolutum luerit penitus‚at
· lliclaiialem,et 01 01011 conciliorum petentium con· ab omnibus obsignatum.
1101100011 10 nominatim 01 Bulla Pii lt. iu qua Objiciunl secundo, qaod eoncilia dicum anatbc·
consumat tridentinum conciliumde qua 1010110· 111 0001111001 sentientibus, autequam confirmen-
eremata lib. 3. 010. ol. tur. despondeo: llla quidem dicere anathema, scd
Praeterea secundo: 111101110 00001111 nascituras intelligere illud aim babiturum‚si luerit apantillcc
0000010010 01 ccaajnnctionecorporis eum capite. 001111011010, 01011 qnando 101101, 1 qno appellari
,1101011111111011001110001011100 suam3 etsi 0· - potest . lert senteutiam 1001110 10 aliquem , intelli-
nim 1011111 01100001 nominc pontilicis . 100101 101 gitur illum debere mori , nisi princeps sententiani
sarit 101010 001111000. 100 sciant. quac sit mens retractat.
00011100, 100 1111011 illud priuilegium 001 0010· lte quarta arado 111 dubium csse 001001110οιιο
di quod 111101 00011101· animasse carlum, talc concilium uon 00000 001-

 

