· orosn'ssconuus' · · n

lod Petri 111 esurissent 11111111111111’11111111111·ΗΖ ζ111111111111111111111.111111111111111111111111- ·
cianus Ecclesia est corpus 11111111, illud Ghristl 111111111111111111111111111111111,1111111111

serrat suppositura. 11111111111111111111111111· unare oum iis, quac dixirnus'. lton enlm cenatur
ctiam capnt Ecclesiae ; namstllrristus, ut influens‘ ahsolute‚·concllia generalia nabere 1 1111111111111·Ι
iu omnia membra,'dicltor caput, ut autem* susten·- statem · suprapontillces, scd‘tantum'in' 11111111·
tat ct motet affinia,¹ dici potest 1111111111, 11 hoc, cst, ternpore schismatis, quando nescitur, quis
ruodo concedi 11111111111111111111111111111· sit 1111111111. 11111 1111111111111111111 pro
111111111111111, etquodnam minos ipso toto, ut non papa, et proinde 111111 snper illum pote·
11111111111111011111111111111, 11111111111111, 1111111, 111 est 1111111 potestatem in papam.
incudiurus.
Ad alteram consequentiam posset dici. Primo ‚ notatis.
dejure naturae csse, ut abscindantur membra pu· Secundo, responderi potest: Non foisse conci·
trida , sed excepto capite.llelins enim esthabere lium constantiense, cum id asseruit hujusmodi,
111111 putridum, quum nullum. Sed hacc solutio ut quaestiones da flde definite possel; nunt inpli-
parum ralet3 narn 11 1111111111 naturalibus debet mis 1111111 1111 1111111111 1111111111. 11111 tontum
excipi caput, quia eo amputato, toturn corpus lno- adesset tcrtia 1111 Ecclesiae, idest, litantem prae·
ritor. lt corpus Ecclesiae non rn.oritnr morien· 1111,(111111111111111111111111111111 obediebant
tu 1111; uode etiam ridemus in rebuspublicis Gregorio etBenedicto, repugnabant iis, quac a 11·
temporalibus , 11111 degeneret in 11111111111111 nodo 11111111. Deinde nen 1111111 lunc certus popa
1111111111111, tamena populo deponi, el eligi a· in Ecclesia, sina quo dubia de fide deliniri non
lium.Dicoergosecundo‚ in corpore naturali et possunt, in concilio autam nullus erat papa.
renuspunttcis temporanbus posscanseindimcmora toaaacs enim 1111111. oui concilium inchoaverat,
1111111111111111111111,11111111111111111111· J’em inde recesserat, 11111 quotie sessio liabe-
dent, etaimlraltent: ltnoneadem ratluestrur· reiut· · ,
poris Ecclesiae, cujus caput 1111 1111111, seda 111111111111 111, qued Martinus V. confirmo·
lico auctoritatem accepit, sicut etiamnon licet la· letti hec (1111111111. 1111111111 diserte dixit. se
rniliae deponere summurn oeconomum ‚ licet pes· ccaurmarc tantum ca decretu de lide, quare lacta
simum, quianon elamitis, sed‘a Domino iustitu- eraut conciliantur, idest, more aliorum concilio·
tus est. rum , 11 diligenter examinata: Gonstat autem linc
At, inquiunt, ergo sula Ecclesia stuc remedio· decretum sina ullo examine lactum aconciliu con·
maaet, si habet malum pontrllcem, et poterit pcn- stamiensi. ltaque llartinus cum confirmarit decre·
tilextnapuue omues vexare, superdeus, ct numu ta do ilde concilialitcr conclusa, intelligebat tan·
resistcre poterit. tum de damnatione haeresim Wiclall 11 lluss.
111111111111111111,11111111 1111111111 111111111111,1111111111] noc 1111111. 11·
ramenta humano efficaci, quandoquidem non ni. rasse etiarn in deponendo Gregorio xlt. Joannn
titur salus cius praecipue numana industria, seu lllllll. 11 Benedicta xllt. Nom etsi concillum stite
diuina protectione, curn ejus 11111111 sit. ltaque nepa non polest dessoire aura dogmata fidei, po·
etiamsi Ecclesia non possit deponere pontificem, 1111 tamen 11111111 1111111111 schismatis, 111111 111
11111111111111111111111111111111111, 111111 vellespere, 111 providero Ecclesiae de vero pa·
rumentum cosroen: 11 cerrum esa oco rcrc curae stare, 11111111111111, aar auarus est, cruce est
11111111111111111111111] vet converret ,’ qood recte lecit concilium constantiense. Adde ,

111 Turrecrcmata, Campegius et sanderus locis 4

rel de medio tollet, antequam Ecclesiam destruat.
Nec tameo huic sequitur. non licere resistere 111·
titici 1111111111111111111111111 enirn eunr sertata
reverentia admonere, et modeste corripere ‚ repu-
gnare 11111111 11 armis, sl Ecclesiam destruere 11-
111. nd resistendum enim. et rim vi repellendam ‚
1111 requiritur ulla auctoritasvlde dc bac re 1111·
nem (111111111111111, lib. 2. cap. loo.

Tertium argumentum Gcrsonis ab llermanno re·
latum, sumitur 1111111111 constantiensi. Conci·
lium constantiense sess. l. delinivit, concilium
generale nabaraa Christo immediatam auctorita·
temoni onrnas obedire 11111111,11111111 papalis
diguitatisexistat. tel nocconciliom est approba·
tum, rel non: si 11111111111111, ergo aarum
ast, et recipiendum, cuod dcssnivit: si non, ergo
perperam deposuit loannemlllllllGregoriuro llll.
ct Benedicturn ltltl. at elegit 1111111111 11111 pc·
stea omnes alii pontifices successerunt. Adde,
aruod llartinos ll. 1111 11 111. 1111. 1111111111
111111111111111111 fldem liujus concilii constan-
tiensis: 11111111111111111111111111111111111 11·
octor.

quod loannes et Gregorius oon inriti depositi sunt;
nam ipsi etism sponte renunciarent papatui, ut pa·
tet 11 actis concilii constantiensis sess. 12. 11 ll.
Benedictus autem noncessit, sed post eJus obi·
tum Clemens llll. successor ipsios cessit llartinu
v. 1111111111111111111111111 pontificem ‚ re·
amabatur, id qnod sufficit, utilartinus esse posset
ceros a a. ·

ttltirgoPadtert Hermannus concilium basileensc.
1111111133. delinivit, llda catholica 1111111·
dendum‚ 1111111111 1111 ,11111 papam. Fuit au·
tem 1111 concilium iudicium a llartino V. utlra-
betur sess. l. et deindeab Eugenio declaratum
sess. lo. legitimo continuatuma sua inchoatione.
lienique a llicolao t. conllrmatum cum ¹ actibus
suls.

Respondeo: Goncllium basilccnse legitimatu-
clroatum‚ sed illegitime terminatum. list antem
mendacium expressum llermanni , quod sit contir-
matum aNicolao l'. cum actibus suis. llicolaus ,
enirn ut 1111111 111 111111 ejus, eidem concilio an·
nera, selom confirmarit-ca, quae egerat concilium
circa benallcis,et censuras ecclesiasticas.Quac an-

 

