tto bh mttuls

chilelem Serretum tamquam haereticum publice ductores, cc saetarum intentores, ut Chrysnsic·
supplicio extremo 6116616661 , 61 66 61116 sectarim mus et Augustinus exponunt: tures autem 61 la·
argueretur, libellum edidit, in quodcmonstrct, trenes, quomodo puniantur notum cst. Item 2.
1161166 6666 16 haereticos 616616 animadvertero. Timum. 2. 66666616 6666666166 666666 , 661666
Benedictus 666666 Ί1661166 16 6161661666 666611· curatur medicamentis, sed tarro exscindi debet,
oio Valentini 66611116, 666666 6661116666 hue· alioqui perpetuo serpit, et totum corpus cor·
resim jure 666666 6116666661 magistratu, 666· 666611. Denique Christus Joan. 2. 11666116 666611
tendit. Fusius reru id 16666 66661 Theodorus :negotiatores egredi 66166616. Petrus 161666.
1161616 116. 66 haereticis a magistratu puniendis. 11666166 61 saphiram , quia mentiri ausi luerent
Nos igitur breuiter ostendemus , haereticos tn· Spiritui sancto, occidrt: et Paulus hat. 16. falsum
corrigibiles, cc 6666666116 66166666, 66666 66 ι16· prophetamqui proconsulem 61166 16666166 oona·
666666 Ecclesia 66]·161, 61 6 saecularibus pote· hatur. coecitate percussit.
statibus, temporalibus poenis, atque ipsa 61166 Probatur secundo sententiis 61 1661666 impera·
morte mulctari. torum, quus Ecclesia semper probarit. Constan-
Probatur Primo scripturis Scriptura ceteris Tc· tinus Ι. imperator ud 6611116666 nicaenae synodi
61666611 1166113. severissimeiubet 161666 propbc· Arium cum aliquot sociis in exilium relegarit,
166661 suadent colore Deos alienos, sinc ulla mi· ut auctor est Sozumenus lib. 1. 666. 26. historice,
sericordia occidi, et 666. 11. postquam dixerut, item Donatistes supplicio 6116611, 61666. reteri
6116 rebus duhiis consuleretur summus sacerdos, lib. 1. contra episi. parmeniani 666. let in epist.
· mox subdit: Quicutenc superbierit. 661666 obc- 166. 66 6666116166, 661 enumerat multos impera-
6166 666666611616166116, cm sententia judicis toros optimos, 661 severissimas 16666 16166661
momatur. Et rursum cup. 16. 66666616 falsus 16· contra haereticos, 616666 66166 lulianum 666·
1661161 iubetur. Et re 1666 16666 hanc· servarunt 616166 haereticis 1661666.

Η ἱ

Η61166,166166,1666, 61 616, 661161666666666166 · Deinde Theodosius Valentinianus, Martianus,

616616666661666661, 61661613. 1166. 111. 61 l. et 611166116166166161 imperatores, 16666 tulerunt
1166. 16. 6123. 661166 66166166 1666 discrimen lu 6666611666,661666 eus interdurn 6116661116616
inter 6661666 haereticos et 161666 propbetas illius auri, interdum omnibus 66616 , interdum exilio
temporis. ltecsutum senati 66666 61 prophetae et verberibus, interdurn 611166 666611616 mut·
blasphemos morte mulctarunt, sed 61166 11666· clari voluerunt, ut putet 1166 haereticis 1.. 116-
6666666666(6161611666661613.) edictum cunsti- nichaaos‚ L. Ariani h. Quicumque, qua 61116616·
1611, 61 quicumque blasphemaret Deum Danielis, 66. 6666 661 valentiani at blartiani 1666616666·
16661, rerum Deum, interficeretur, 61 66666 ejus cidi omncs, qui prava docere tentant; qui re·
vastaretur: in quo edicto Deo vero obsequium ju· ro eos ducentes audiunt, aliquot libris auri 661·
61166166616611, 6166166. 61611 16 epist. 5661 61661.16611616666 apud Paulum diaconum lib.
alibi. 16. 1666 66116 ornnes haereticos 66 licinus to
ln noro Testamentohahemus in primis 116116. 1166 imperii ejecit, concessis trium mensium 66
18. 66666 Ecclesiam 666, 661 obedire nolunt, conversionem induciis3 deinde ldiobiiel imperatur
6 66 rejicere, 6166666661616616666166666666, cpud eundern Paulum diaconum lib. 21. 666116166
66 proinde permittere eos potestati saeculari, 66666616 haereticos constituit.
tamquam non emplius Ecclesiae lilios. Habemus Probatur tertio 1661666 Ecclesiae cap. Ad 666·
deinde 11666613. 6666616666 6616616166, 66666 1666666,616666666666661666666, extrahe hce-
scelestos homines 616616 punire: 1166661616· reticis ,61 in Serto 66 haereticis cap.a:tpcr eo,
quit, 6166 66666661661166666161, minister 6616 666611 Ecclesia, haereticos incorrigibiles saeculari
1161661, 616666 in irum etc. Ex quihus duobus lo· potestati tradendos, ut 66 616 666116 6666 66·
. 616 666616 colligitur, licitum csse haereticos, qui 6166166. 1166 constantiense concilium sess. t5. 1
omnium judicio 6661 rebelles Ecclesiae 61 66611· damnarit 6661661166 loannis Ense: et 16666 Joau· ’
666 pacis perturbatores, 66 Ecclesia abscindi, et 666 61 Hieronymum 661666 tradidit saeculari
assecuturi judica morte mulctari. potestati, 6666 6666 exusitueruu13 denique beo ι
Praeterea Christus ct spostolus cius hacreti- x. articulos Luttreridnmnarit.
cusiis rebus comparaverunt, quac sine controver· , Probatur quarto testimoniis Petrum. Cyprianus
sin terro 611661 repelluntur: 6661116116. 1. Domi· 11666 exhortctione inurtyrii cap. 5. postquam re·
nus eli: Attendite 6 1661666666116, 6616661661 1616661 ex Denter. 16. 66666666 6666 pseudopro·
ud uos 16 uestimentis 661666,16161666666661666 666166, subdit: 6166616166666666166166661,
sunt 166166666616166. 26. Epo 6616. 66661666 6666 mepta fodiendum esee.
intrabunt post discessum meum 1661666666. hieronymusin illud (taraus. 11661666 fermen-
11661661666666 certum est haereticos 161611161 16616166 666666 corrumpit: 161166,166611,6616·
666666, 61 pulchre explicuts. Ambrosius 16 666· 11116 6161161 act apparuerit 6666616666 est, et
mentoris ad initium capitis decimi b. Lunae. At 1666661666 cucumae 616166 ammonendum: se·
lupi rupsecsoptimo jure occiduntur, sialitcrabi· 666666 putridae carnes, 6166616666 661661
61666 6666661; pluris 6616 iacienda 6616116 ccoutlsocc'um repellendum, tce toto 666666, 3
orium, quam :nors luporum. ltemloun. 16. Qut· 666666 ,66161661666666 66666666166666166. l
6661666166 6611661 16 cutte, 666 ascendit 66666661,16166·661.16166 666 66161166 sant, 666 ι
alicunde itte 166661 ct 16166 : ubi nomine luris 6666666611666666666 cottonem orbem eirca
et latronis intelliguntur haeretici, ot 66666 66· 116166666661616661.

 

