31 11111111 ,

1111 , rae toric 1111111 earn aizouiis barbana ct· dus eet: iila sacerdotiis 11111111 monuere 111111
ianitrices· matteum rtem ei turre trucidaren- ad 11111111 sucerdotis, et iussum imperotores.
tur· baeretici, uiroc ct irreconciliabile bellum llaec ille. Posset tamen breuius dici, solum pre·
orbi inferret-ur. Porro Cyprianus 111 11 11111111· tribuisse Dominum usnnr gladii privata auctoritate3
cis ‚ sert do realis Christianis in ea epistota banc turre enim Petrus nendum pontifex, sed drscrpu·
1111111111 iutelligit, nec tam probibet occidi sce· lus erat. · .

testes, sed dicit solius 11111111 111111111111· Argumentum decimumquartum. Ecclesia non
re melosa bonis, el irernentaa zizaniis omnine 11111111111111111111111111, apostolus autern ad
purgare. 11111113. jebet ut bis ad minimum haereticis par· .

Argumentum undecimum. Joan. 6. eum metri catur. ,
11 1111111111 recessissent, Dominus ait: Vnt· 1111111111111111111111111111 , quam graeci
tis et 1111111111 Erga sic etiarn Ecclesia lacere cortices constanter babeant: Peel 11111111 111111·
dlbssl· rum eorreptionem. Tamen olim in graecis et 11

despondeo: llegatur consequentia 3 Primo,quia latinis quibusdam contrahebatur, uisi: Post 111111
‚ illi nou obligaverant sa ad manendum, sieut bae· correptionemdceite3 ut 11111111 1111111 1111. 3.
111111 11 111 baptismum obligaverunt. Secunde , 111. 3. Tertulliano de praescript. Cypriane lib. 3
quia decebat nt 1111111111, qui renerat judicari ad Quirinum cap. 18. Ambrosio ct Hieronymo tn
non iudicare, neu per 11 111111111111 ulciscere· bunc locum 11111111 ; qui tamen s. Hieronymus
tur, 111 111 11111111111 11111 1111 spiritualibus re· magis approbat lectionem nostram ‚ eamque dicit
linqueret, euius rei liguram babemus in Dauid, magis placuisse 1. Athanasie; ideo 1111 111111·
quousque risit, numquam occidi 111111 Semei,qni ium nen loqui 11 11111 11111 haeretice 111111·
sibi rnalcdirerat,scd tamen 11 morte praecepit Sa„ so , sed de admonitione, quae praemittitur ante·
lomoni, ut ipse peccatum illud neu relinqueret quam haereticusencemmunieetur per sententiam
1111111113· 11111· 2· judicis: boc antem Ecclesia serrat non solum in

Argumentum duodecimum. 11111 111 donum haereticis, sed 1111111111111111111, ques es·
Dei, neruo igiturad eam compelli potest, lle, communicat, sempercnimduas admonitiones ut
spondeo : Sic eam essedorum Dei , nt etiam sit minimum praemittit.
actus liberi arbitrii, alioqui ctiam castitas, et Argumentum decimumqniqtum. Haeretici sunt
11111111 virtutes snut dona Dei, et tamen recte extra Ecclesiam: At raibil 1111111 cleiis, 111111-
111111111111111111,1111111111, 1111111111111111· 111 sunl, l. Corinth. 6. despondeo 1 Sunt 11111
111 caste ee juste rivere. Sapientia quoque est Ecclesiam, sed eum debito atque obligatione ma·
donum Del , 11 tamen scriptum est Prorerb. 29. nendi intus, 11 1111 cogi possunt 111 1111111,
Virga et correptio tricicum sapientiem. 11111· 11111 cogimus ores, quando 11 grege lugerent.
que 11111 111 denum Dei , scd Deus 1111 donum Argumentum decimumsentnm. deutra mansue·
corttserral 111111 modis , querum unns correptio tudinem Ecclesiae esse ridetur relic nrortem bae·
⁰⁵ · reticerem.

'Argumentum decimumtertium. Dominus attri· Responaeoertrno: 1111 111111111 mansuetudi-
brrrt Ecclesiae gladium spiritus, qnod est verbum nem Ecclesiae, quia tenetur misereri liliorum sno-
[1111111111]111111111111,111111Ρ111111111111 rum, el tune rere immitis 11 11111111 esset,
gladie 111111111111111111111,1111 111111 gladium si mallet parcere lupis, quam eribus. Secunda ;
1111111111 william» J02¹⁰· 18. Quia Ecclesia 11111111 111 omnes alias rationes, 1

Respondae: Ecclesia sieut bebct principes ec· antequam ad nltimam suppliciuminlerendnmad·
elesiaslieos et saeculares, qni sunt quasi due duci possct3 Nam initio, utsupra dirimas, se·
Ecclesiae brachia, 111 1111 babet gladios , spiri· lum excommunicabat, deinde ridens boc non sul·
11111111 11111111111111, 111111 qnando manus dc· licereaddidit poenam pecuniariam, turn amis·
11111 gladio spirituali 111 111111 haereticum con· sienem oninium benorum, 111111 exilium, len·
vertere, invocat auxilium bracbii sinistri,ut gla· dem huc 1111111, 11 11111 1111111111111 11·
’1111111111 haereticos cderceal‚ 111111 tortasse si· gibus antiquiorum imperatorum iu C. 111. 11 bae·
gnrllcarrt Dominus, cunr prohibuit Petrum, qui e, 1111111.

111 1111111 princeps ecelesiasticorum , uti gladio Argumentum decimumseptimum. Fides est li·
Ῐθῗῑθθ· bera. 1111111111 : Liberum duobus modis acci·
. spernamus lib. l. de consideratione: Quid, pitur. 1111 modo 1111111111111,11111111111111111
1111111, 111 eecce usurpare ‘gladium tectae , liberum est rorare castitatem, intrare religionem
quem 8811161 iussos reperiere incogirremiiiaem at non est liberum lrangere rorum , egredi reli-
tcecee qai 111111 negaui, 11111 selis milti 111111- glanem, et boe modo fidesic 111, qni eam nnm-
tarr accendere corbem Domini, dicentis sic.- qnam receperunt, libera est ab obligatione buma-
⁶⁰²,ll0l'20 1111111111 ruem 1111111111 ; 111111 erqo ni iuris, sed nen dirini; et ideo homines uon co-
11111, 1111111111 111111, 11 ai 11111 tue 1111111 gunt, Deus tamen 111111. At in iis,qui 111111111-
eaogcnaedus. Alioquin si culto made ed tc per· 1111111 11111111 1111, 111 111 libera ab obligatio·
1111ῗέ111181 dicentibus 1111111111 duo ple- ne, nec jnris dirini, nee bomani , et ideo cogunt
1111111 ,ο rrae respondisset Dominus , eatis eet, homines, ut aa serretur. Altero mode sumitur li·
aed acates 1111111111 ergo Ecclesiae et spirituo· berum, ut distinguitur contra necessarium, et boc
trs scclrcct gladius et ecclesialis, sed ie 11111111 medo liberum 111111 1111111, sieut liberum esta-

110 Ecclesia , 1111111111 etr Ecclesia 11111111· 11111111111111111111111, sed lraec libertas une ini·

 

