11111 suasanus 11

111111 sarai 111. 10. 1111111111κὶ1, 1111111111. Et marna'outioehcnam. item Gelarsius ln epistola nd
11111.110111111111111111111111111,1111111111 episeopus Dardaniae. item statuitur in 11111111
111. 11111 1111, ubiv dicuntur rectores, rel pastores ephesino cirea 11111, ot in concino chalcedonensi
111. 111. 11 1111111111 enim illi johealur pasee- nct. 5. oua. 111. 1 ·
11, nus jubemur cos sequi ad pascua: praesertim 811111111111111111111111111111. esse 1111111-
11111 11 enm linem 1111111111 ah apostolo constituti eos-et excommunicandos omnes, qui aon aequie-
11 Ecclesia pastores ‚ nt non circumieramor'omni scunt conciliis plenariis. Ea qno manileste sequi·
11111111111111.11111111, quibu's 11111111111111· tur, eos 111111111111111 non 11111 111111.Ι nacae
res 1111111111 ullimo r llocetc oannes 1111111. Et 1. 11 primis 1111111 concilia generalla dicitur contire·
111111. 3. 11 111 Tit. l.siquidcm 111 praecepto illi ma coarhadicentihus, 11 Athanasius testatur de ai-
jubentur docere, eodem 11111111111111111. ilem careno 1111111111 nd episcopos 1111111, 11 de allis
1111 111 dicontur speculatores : Speculatorem elo- 1111111 nens eorum. ⁴
mni 111111 dedi te. 11111111113111111111111111 Gregorius 1111111111 111 epistola 11111111 Gli·
episcopis 11111111 Hieronymus , et Gregorius 11 1111111111 apollinaristae negarcotse 1111 haere· ’
Ezechielem. Quarre 111 immerito ctiam dicuntur ileos, 1111111111111 concillo quadam 1111111111 re·
oculi episcopi 11 11111111 toletano l‘lll. 1111. 11 111111111 ait: 0111111111, iurauit, hee, 1111111-
ah 11111111 111. de 1111111111111111111111 111. 11111 pallescent-us, 1111111111111111111111111111-
proiecto si iarhcaalur episcopi tanquam spteculatores 11111111 assentiri. 'racc enitn se aliter aas 11111111
11 11111 1111111111 ostendere. 11111 jnharmn 111 potest, si 11111111111111. a. heo epist. 18111
111 viarm incedere , qnam illi nohis ostenderint. Leonem Augustum, dccet, 111 11111 111111 catholi-
11111111111111111111111111111111111111111111· aosimpntaai ens. qui resistunt 11111111. 111
1111 dicuntur tilii, nt Galat. 1. 111. letan. 2. chalcedonensi eoncilia: et idem Leo epist. 11. ad
111· arathus omnibns locis 111 possumus 111111111- 1111111111, jubet qareodam htticum 1111111111 .
11111 nos jabemur 1 lieo audire et senui episcopos, aut acquiescere chalcedonensi 1111111111111111-
11 pruepositos , pastores. doctores , speculatores, municari. Basilius epist. 1811 qun explicat 111111,
potres. certe acl illi nos 1111111111 potarunt , ael 1111111111111111111111111 proponenda esse de·
nos poterimus culpam‘in ileum rejicere. ht sine creta nicaeni concilii, inde enims apparebit haerc-
duhio singuli episcopi errare possunt, 11 aliquan· tici 11 1111 sint, 11 cathalaunensium trrgrsnaas
ato 11111111 11111 se (1111111111 (1111111111111.1111-, 111. 1. dc baptismo rap. 18. 111 hiarium ratione
1111111, 11111111 earum 1111111111 1111111111· 1111111111 haeresi Euganeum, (1111 aditae eo
1111111111 simol , 1111111111 innomine llomlni 1111111111111111111111111111 concilium, 1111111-
coagrcgati, quaudo nnn ure 1111111111,111111111 11111111111111111111111 1111 ale haptlsnrahaerctico·
poterunt. rum. item Gregorius lib. 111111. 111111 1111111·
κ . = · . ma non recipientibus generalia concilia quinque,
catana 111. . quare sula illo tempure celebrata 11111.
· - ’ ’ Δ1111111111111111111111111111111118111111111·
, 11111111 decreta legitimorum generalium coraci·
1111111111111111111111111. liuram. Ea quo sequitur, ut nou [wau 1111 oh·
noxia errori. 111 Constantinus in e'p ’ ,11111111-
sias opud Eusebium lib. 3. dc 11111 Constantini no·
Accedat secondo testimonium ,el traditio vete· cat eoelestia 1111111111111111111111111111111111-
1111111111. Ecclesia el Patres multa de conciliis 11111111 epist. ad episcopos africanos: 11111111 .
passim scribone urrde coastat, eos sensisse, can· 1111111111111111111 oecumenicam 11111111 syreo-
eilia generalia errare 1111 1111111111 primum. duan mantelia 1111111111. , .
11111111 generalis sententiam esse in 1111111111 Gregorius nazianzenus orat. in Athanasium, di·
nltimnm Ecclesiae judiciam , a 1111 appellari 1111 111 ad concilium generale nicaenum 1111111111
possit, quodque 111111 inarato irritari. 111 retracta-ri sancto Spiritu congregatos. cyrillus 111. 1. (11111-
coeat. llinc 111111 aperlissime sequeitur, ejusmodi nit. 11111 decretum 11111111 generalis 1111111 aliri-
eoncilia non 11111111111111111111111111111111· num el sanctissimum oraculum. Leo epist. 53. 11
set cogere Christianos ‚ ut oon appellenl oh eo ju· Anatolium, et 51. ad 1111111111 imperatorem anta·
dicio, quod erroneum esse potuit. mat, nicoeni concilii 1111111 111 sanctomSpirinnu
Porro haee prima scatentia ireqocntissima est a· ordinatos. Et epist. 31. ad 'Leonem Angustum as·
11111111111111111111111111111111 Epictetum, serit, elraleedouense concilium per Spiritum san·
quam 11111 1111111 Epiphanius haeresi 11. miratur chrm congregatam luisse. Gregorius 111. 1.·11111.
quomodo attondeant quaestionemmoacrodc 11111 El. 1111111, 1111111111 11111111 11111 11111111 ,
in 1111111111111111111111,1111111111111111- sicul quatuor eaaaagelie. llicolnes 1. in 11111. 11
11 ejusmodi conciliorum 111111111111111111111111· 1111111111, detracta 1111111111111111111111111 io-
slinus 1111111. 1621111111111111 judicium Eccle· spirulas sententiasllenipue coneiliaipsa 11111111,
siaeessegenerateconciliumheoepist.ithaealar· scinSpiritusanctocongregata. , ·
1111111111.11111111111111 inconciliisgencra· Quanto doceat. potius csse moriendum , auam
lihus non retractentur. Id nuoal lege sua sanxit 111111111111111111111111111111111111111111111
idem 1111111111111111.(1.1111111111111111.11 1111111111 epist. 32. Sequor, inquit ,· tractatum
nac catlrntica. ldem docet idem Leo epistol. at. 111111111111111, 1 qno 111 nce 11111111 plonius
ad concilium 111111111111111, 11 epist. (12.111 11111- 1111111111111111. Hilarius auteur re ipsa exitium

&scrutamini ll. 'l

 

