llnnn SECUNDUS , ilii

tris sai ultra madium: 1111 , lnquit, nos lieu cucuma alcacndriua, totimpua 11111111, 111111·
1111111111 discrimen 1111111111, ita petriculo 1111111111, quotannis sacrare cmccueuerint ,·
defuncti, aasumtipaos obtulimus etc. Gregorius pauciores boa 11111111 prodeant, paam 11111111-
enim, ul ipse piemulc de rita sua scribit, Ι1 matra pinus remearanmr.·sitniliu passim repetit.
lieu consecratus 111111. antequam nasceretur , ul li. Hieronymus ln 11111111 Sabinianum, Muris
lpse postca, cum iu mari periclitaretur, iterum ro· cet, iuquit , in rl'cpypii et Syriae monasteriis 11
111 continentias 11 religionis amisit, quod etium lam cirpo, arcam 11111, ortae se ileo 11111111, 11
servarit. v saecutcrcaunciaalespmnes delicias saeculi aaa·
S. aptatus milevitanus lib. 1111111111111111- calcariae, 111111 monasteriorum matribus olie-
nura: spirituale, inquinboc poam nubendi 11111 ram desecandum, non 1111111 postca contra apa·
11111111111111111111111111111111111111111- 11111111111111111111111111111-
11111111111. riter, aa vetata Plena suot scripta sancti hujus
Sanetus Epiphanius 11111. ul. apostolicarum: rirl testimoniis. pro castitalis rolc elprotcssrone,
lrudiaerunr, inquit ‚ 111111 Dei apostoli, pecca· adeo nt Petrus llarlpr dicet, nullum csse 1111111·
tum 11111111 11111111 cirpinltclcm 1111111111 bas, qul magis dogmati ipsorum adversetur, quam
11111111. 111 luira: 81111111, quae uidua 1111, 11 lllcrcnpmus. · ·
Deo dicatu, 1111111111111111111111111· S. Augustinus lib. 1. de adulterinis conjugiis a.
naliancm babebit, qetcdprimam tidencrrp'ecit ; it. Quod, iuquit ‚ cuiquam, antequam 11111111,
quanto rapis 11111111 dicataoirpoinitutnu · licebat, cum 1111 numquam facturum 1111111,
111. 111111 111111111111111111. 11 majorem 111, aon licebit: 11 tamen id cocanicum acuendum
reiecit. adjudicium nabebnr 111 baar. 18. licata 111111111111111111111119111111111111111111.
nislarum: 111111, inquit. 11111 uerbum 1111. qui l5. 1111111.11111111111111111111111111111111-
approbatum liei 11111111111111111111111111- 1111. Quid 1111111 quod et arator ipsius. Aliquid
planitatem, 11 continentiam 11111111 deiipunt mati ualuit? arati plana 11111111111111 lla·
erc. Vides cultum locari professionem conticen- mino Dea 111.. idem ibidem: Quid, inquil, ait
liae. ¹ ·· apostotus de quibusdam,auac 11111111, cl noto

Sanctusioaanes chrpiustamus numidia prio· 1111111111111 nubentes, inquit. 1111111111,

rem ad ¹limollrcnm: 111 uidua, inqull‚in 1111111111 auia primam tidem irritam 11111111 Quid esi
professione cbristo caueant, idest, 1111111111· primam iidem irritam 11111111 11111111 11 111
bit. litiulra: Cum, inquit,illise deuouerinl, uu· reddiderunt. ι · ·
bore 111111 babentes damnationemquia pmmam S. Fulgculius lib. dc lida ad Petrum 11111.
fidem immurmurant, iidem pactum 11111. nt 1111111111, quisine compacticius 1111111911 li·
humil. ll. prolixissima describit, ac miris laudi· beri, concinentiam 1111111111111111111111
bas praedicat monasticam professionem , sed cla· damnabile . 11111111 conjupalc opus 11111111
rissirua epist. li. ab Theodorum lapsum: 1111111· appetere, quo se non communesne! illi repetere,
bites , lnquit, nuptiae, sed te etiam 1111111 111 aquo recessurosalli tiberailti cummuni proles·
conueniipriuilepia nuptiarumqaamomlrepucn· 11 1111 1111111111. 111111. Fulgentius ia upist. l.
rer lcac ipsum nuptias oocm,epu 111111 cautium cap. li. 1111 pecual, inquit, oirpc 111111, 11 cir·
1111111111111111111111. Ἴ pinitatcm beo priusquam 1111111 incarduum
Sulpitius in rita 1. 11111111 ante mediam. Arba· 11111. nt epist. 3. cup. l. ilicem, inquitmuipani·
rius, iuquit, air scacti admodum 11111111 inpa- 111 1111111111 ‚auspenitm eiiam mapiuis Filius,
111,111111111 1111 1111111111 11111111111111 1111111111111111111111111111111111,’111-
aestibus ureretur, epictaicm 11111111. puae cusu ctae cirpinilatis 1111111 , 1111111111, quem
11 eam delata 111111, pectori paellae in ipso ac· corporaliter sancta cirpiaitas peperit, 111 spiri·
cessa 111111111111111,1111111111[1911111111 dualiteroanctauirpiaitas nabinapucscnciacir·
asi: Quae res apud arbonam 1111111 uomit ‚ 11 piaiics fuecrmdatar, ut parauerat 11111111 pao
statim puellam Deo 1111111111 perpetuae mrpini· decoratur, ut paucarum pulchram auo carcaa·
111111111111111111111111111111111111111111 111, cerepum porenrmer ploricsc. Quapropter
ei praesens obtulit, neque ab alio eam, qaam a bonum depositum 1111111111 merium 11111 boni,
11111111, babitu mapinilatis imposito , pamm 111 quod ut babercs, 11111 dedii , 11 11 lieo acueres,
consecrari. ·‘ 1 aaut. ,
Rudinus lib. insulsior. cap. 8. dicii, Hieroso· ρε11Γ11111 omnia conciliorum, pontillcum el Pa·
· lpmrs luisse insigne monasterium sacrarum riagi- trum testimonia ‚ tras udlert responsiones Petrus
nuru, auibus lletcm mater Constantini suls mani· nartp ad llncrn libri. Primo dicit, omnia isla lin·
bas ministrare tu mensa aliquanda solebat. mana esse testimonia, nec asse Christiani hominis
Sanctus Ambrosius lib. 111 uirgiutnasante rue· alllciuur provocares testimoniis liei ad testimonia
diurn: initiatas, inquit, sacris mysteriis, et 111- hominum: Qoeod , inquit, cd alierum 1111111 11
sacratas integritati puellas nubere prohibes. lili· judicia Petrum , quoniam α111111111111111,1
nam potuissem reuocare nupturas, utinampa· ialtuccaussaei in aliis conaaoemiis semper pro·
tuisscm llummeum 1111111111111111111111111 11111111111111111, mandacio milti 111 uideri
ruine 1111111111111111111111.1111111111 11111111 esse Christiani cd bominum judicia pro· j
viraines, ascmascncm attcmbm aon abducan- uocare a scripturis Dei. lloc 11111111111111111
11111 nuptias? 11111111 licet sponsum aligero, facore Spiritui sanata ,· 1111111111 est 11 auditu,
non ticet neam 1111111111 11 111111111111111111, creditus culam ecc uerba liei , nun cac Patribus.

 

