ellit-:tt SECUNDUS :tsi

noluerintperstrinpenloripni atque amburentur: Quintus eorum, 111 11 sentiebant 111 solis et a·
quos cntemplena 11111111 11 maturitas 11111111 mnibus illis, qui aliquando tuissent catholici. hu·
1111111111111111111111 non sentient , nobem e· gostinus ibidem reiert cap. 211. 1121. 111 errores
1111111111 in 11 Dei, 111111 nim 11111111 repet· retellonlur, 111111 llatth. 2111111111111111111-
111. Sio etiam Ambrosius in 111111311111 dixerat, noan. 11111111111111211.01111111111111111111111
omnestransituros perignem, subiungit, quosdam merolanam tum etiam 11 Isaiae ultimo: 11111
intensurus in illo igne perpetuo‚qunsdam urendos, eornm non 1111111111. lit Galatas 5. Qut talio
1111 tamen exurendos, quibusdam , idest, sanetis 11111, 1111111111 non possidebunt. llam in his
instar roris laturum, ot quondam tribus pueris in loeis non soli daemones, nac soli homines ethnici
Rabylonis iornaoe. eut 1111111111111 etiam flagitiosi catholici puniendi
Contormis est huie sententiae nisio b. Forsaei , esse dieantur sine ulla line.
(11111 describit 11111111). 3. hist. 111.19.111111111 Fundamenta errorum istorum erant quatuor.Pri·
vidit in elaad cocleam maximos ignes, per quos mum, quin psalm. ili. dicitur: Numquid obl-ini-
neeessaria transeundum erat. sed vidit simul eos, ecetatr 1111111111 Deras, cett continebit in 111 sato
1111 111111 haberent combustibileidest, nullum eut· misericordias 111111 Secundum, ania 1111111. 11.
111 111 poenae reatum, illaesos transire, aiios aa· dicitur: concinnit Dens 111111 in infidelitate, 111
ro magis minusve exuri, prout plus minusve ma· 11111111 miserentur. Tertium, quia si saneti ora·
leriae combustibilis alierebnnl. Sane hanc senlen- bant pro inimicis et exaudiebantur in hoc mundo,
tiam, quac docet omnes transituros per ignem , anulio magis orabunt‚el exaudientur in die jndicii.
lieet nnn omnes laedendi sint ab igne, nea aude· Quartum, quia ridemus in Scriptura supplicia a
rem pro nera asserere, nec ut errorem impro· ileo absolute intentari. 11 tamen postea non inler-
hare. 11, 11 patet 111113. 1111111111111111111 dies et
Secundus error, est, omnes malos, tam daemo· 11111111 subvertetur. 11111 intelligimus, inquiunt,
nos, quamhomines 1111111 1111111 penitus era· cum ileos minatur supplicia, nonsignitlcari 1111
euato salvandos, et proinde omnes poenes post rora inierenda, sed tanturn eos, quibus intentan-
hane 111111 1111 purgatorias. iiic error Origenis tur, dignos esse, qui lta punirentur.
tuit. ut reierunt et retellunt Epiphanius epist. ad Sed ad primum respondet Augustinus lib. 2111
ioannem hierosolymitanum , Augustinus lib. 21. Citii. Dei 111. 2111111111 1111 acrba salunt respe-
111 Cirltate liei cap. 11111111111111111111111. ctu bonorum, 111 1111111111111 ad damnatos,
3. 11111, 11 Gregorius 1111111111. cop. 15. 11 sensum essa, damnatos puniendos quidem in ae·
te. et lib. 31. 111. 12. 1113. 111111111111211111· ternum ‚› sed tamen citra condignum. Posset ei·
. tur: 111111111111111111111111111, 1111111· iam diei, intelligi illa rerba , in hac rita . da qua
tus estdicbolo 1111111111 1111111111 torte respon· dieitur: 1111111111111111 acceptabile: Naue
derant, ignem esse aeternum‚sed non mansionem de iudicio tuturo dieitur iacobi 2. iudicium ei·
in igne, concludit hominus: 111111111111111· ne misericordia ei, 111 non lecit 1111111111·
. 1111111 1111111111, instinctam in citam oeter- 11111.
neom. Et 1111111211. 111111111111111111111111, to secundum respondet Augustinus ibidem, il·
missua 111111111111111111111111111111,111111· 111 : iit 11111111 1111111111, 111 signiticaret o·
t 1111111111111111111111 mocicbontur 1111111· mnium hominum, sed omnium nationum , idest,
t 11111111111111111111111. tam Gentilium, quam ludaeorum , ita ut aliqui 11
t Errorem eundem trihuit s. Hieronymo, Rudinus dentibus, aliqui 11 iudaeis salventur, sicut illud:
. 11111.11111111111111111111111.11111111111 1111 1111111111 ornnes in infidelitate, signilleat tam
› hilleronpmus hujus erroris bostis acerrimus tait, (1111111111 ludaeos, idest, aliquos 11 Gentibus,
ut praeter locum attatum patet 11 111111112111· aliquos 11 ludaeis3 Deus enim ante Christi 111111-
111 burdinum, 111111. 1. 111111 Pelagianos , 11 111· tum permisit Gentes ingredi tias suas in 11111111-
, 11111 11 Pammachium de erroribus loannis hiero· tate 11 idololatria, ut postea contusi medicum re·
, 1111111111,1111111111111111 in 1111111 1111111· 1111111111 111111111111, ot iactum est. bainde
1111111111 autem citat pro hocerrore Rudinus 11 Gentibus conversis, permisit in infidelitatem ruere
commentariis llieronpmi in epistolam ad 11111- iudaeos. olel ipsi circa tinem mundi contusi et
sios, sunt dieta in persona origenis, ut idem llio· humiliati, similiter convertantur.
ronymus 11111111111111111111111111,11 apologia hd tertium respondet: Sanetus in hcc mundo
1. eontra Ruiiinum. Dicitur exstare tiber cujusdam orasse, quia sciebant in hae nita tempus esse iro·
stanislai anabaptistae pro hoa errore Origenis, ctuosae poenitentiae, at injudicio non oraturus
nui inscribitur 11111111 philanthropia3 sed cum pro damnatis. sicul nee* nunc oramus 111 diabolo
t librunnnnndumriderepnlui. altisquedamnatis.
Tertius orror est eorum, nui non quidem diaho· td 11111111 respondet Augustinus: Ninirem 11·
11 , sed lamen omnium homiuum peecatorum poe· re luisse eversam,utpreediclum iuera13Namomnes
nas, post hano tilam dicebant esse temporales, de malis tacti sunl boni, quaeest eversio optima
et purgatorias, ul Augustinus reteri et 11111111 1111. 11 lien gratissima. Potest etiam responderi , 111·
21. 11 cinit. ilei cap. 1111121. plicia a ileo intentata in hae rita, esse commina-
Quartus error est eorum , qui id sentiebant so· toria, qma intelliguntur sub conditione , nisi quis
’ 1111 deomnibus Christianis, sive haeritici , 1111 egeritpoenitentiam, etpost hanc vitam non est
1111111111 111111; reteri httgustinus ibidem e. lii. poenitentia, saltem trnetaasa: Nam 1111. eap. a.
1121. dieitur: oneramini 1111111111· 11111 nom. in

 

