naturane 213

dit, ut etiam illos propterea seditionis, schismatis, chi semper idumrcstimeoti genus, cadem larana,
atque haereseos notare uon vereatur. eodemcoloreeadcm magnitudineqerant et eodem

Secunda quaestio erit dc consiliis euangelicis , semper modo , qui sunt ejusdem· ordinis, ton·
qnae sunt quasi bases et lundameata tatius mona· dautur.
slici aedilicii. Horreul cuim haeretici ad rocem Septima, 10 opere monachorum. Existimant e·
consiliorum et operum supererogationis, tanquam almadrersarn denatura et ratione uerae moun·
ad ingentem blasphemiam ld quod necessario la· siloae professionis iisse, 111 monachi Omnes labore
ciunt; cum enim arbitrentur 1051, praecepta dirina 1000111101 rictum quaerant etidcirco eos omnes,
non possea quoquam, tametsi iustissimo, unquam quiid 0001001001, tanquam suaeipsius protessio
impleri non possunt non vehementer mirari qum illa corruptores falsosque acdegeneres monachos
005 dicere audiunt veros religiosos 000 50100 arguunt 0111101010 0111110000 0550 dacenttam
praecepta, sed etiam coasilia adimplere etplus la· 1111111111 111 111111111111111111111111,1111111 men·
cere, quam heus praecepit. dicatione rictam colligere.

Tertia quaestio erit de rotis monasticis. Cum e· scripseramne 1100 argumento s 10011005 chry·
nim adversarii putent nihil Deo placere nist quod sosltltltus ltl lnbns 111111500011011100011110108 little
ipse fieri jussit emnia vola quan de ,ebus a 000 monasticam loannes Cassianus m libris de insli-
non imperatis suscipiuntur, tanquam superstitiosa 11111111111111111111113 11111111111111111 (1111110110
011000101001011000001.1000000110101001 conti· ffl⁰⁰d¹⁰¹¹¹¹¹¹¹1¹i 11· ’1111111111 111 1111111111 111· 11111111
nentiae sacrificium idoli 11010011, votum pauper· 111 11111111 ¹¹¹¹l¹¹¹ti¹¹¹¹¹¹¹es 1110111113 10111111111111111·

talis meram stultitiam, rotam obedieutiae surn- 11111 1111111111 11111111111111 1111111 111 1111111111
000 temeritatem essenorum, ’ Christi3 Thomas Waldeusis lib. 3. 011. de doctri·

Quarta quaestio erit (le nolis, quae filil 100005 001110101105001000010111105,110911ὴο11011

parentibus et conjuges inrito altero conjuge, ali qbius 10111111111111 111111111111111111111111111·

quando suscipiunt, Nem num neus 0000000000 010010.11011005050005110 ra libris 0001101100-
honorari parantes, er nen separari quos neus 000. reses, verbo lleudicitas rerba ilonachus et uerbo

junxit, graiiter nos‘accnsant,quedlllt0s inritis pa. lictum310aanes Baoderius in suo compendio con·
rentibus monaches lieri patiemur el matrimonia ‚ cenationum, 11101031. Comedus lloellim in erer-

licet nondum consummata , tamen reta er flama, sione epithalamii lutherani 3 loannes a llarentria
propter monasticam professionem dissolvamus, in refutatione doolessiouis Augustanae3 loannes

Quinta, de solitudine etsurnma ritae severitate Eckius inenebiridio ct io conclusionibus de rotis3
eremitarum. llrcmitas enim aduersarii ursos nn 1100015005000011051110.1.001001500110011015;

misanthropos vocant propter solitudinem, propter Gaspar Sobatagcrus lib. l. cap. 011. et lib. 2. 000.
000 00100 seueritatem, qua plurimi aarum num l. suarum controuersiarum loannes llollmeisterus

0000011101000100110015011510010111051050011000001101111 21. (100100010010100081111001011011111
tnr, humi cubantes somnum brevissimum capie· Latomus libro de monachorum institutis stratis,

bant. nonnulli eliam integris hebdomadibus JeJu· loannes doehlaeus libro de votis, ct' m discussione
nabent: alii terreis catenis 50 onerabant: quidam 0111021. confessionis augustanumtadacus Clicto·
100011150010001500100100 000515100001;0050· 1001151111 3 101110111010010005 1000501010002.
0005 execrantur tauquam sai ipsorumhomleidas, 1101100005(1010005000110100 monasticem hicinar-
el illios apostolici praecepti transgressores: llo· dos Coenomaonus 10 antidalo ad censuramllrasrni

beto honorem corpori3 quo praecepto 001100 ipsi io regulam s 1100051100 Franciscus turrianus li·
religiosius 00 sanctius colunt. bris (luobus de votis monasticis; Guilelmus Lio·

Sexte, delrabituel tonsura. lliram enirn super· (1001151110.1.000.98 1100001100.
stilianum in eo positam 0550 credunt, qaod mona·

 

