tte DE ttutttcttts

ut patet ex ittis 1111111 cap. t. 1111111 1111 temptes iix parte subjecti differunt consilia et praecepta,
indicare etc. 11111 antee pro 1111111111· 111, 111 1 quod praeceptum commune sitomnibus, consitium
1111111111111. tt monachi cumdicunts ligo non item. 111111111111111. 11 tempere: De 111-
1111 Augustini, ego Benedicti, sotum hoc dicunt ginitcte 1111111111 Qui, potest capere, ecpict; de
ad distinctionem ordinum indicandam. Quod si 11111111111111111111 Qut potest succro, 111111,
ntiqui er simplicioribus religiosis interdum con· 111110111111111,111111111111111111111111111111
tendunt pro gioria suorum ducum, et 11. Franci· conscindetur, 11 11 ignem mittetur.
scum propter 'stigmata b. itominico anteponunt, lix parte termae, quod praeceptum 11 sua obti- t
tel econtrario, malefaciunt, etiuciduntin poste· get, consitium in arbitrio hominis positum sit.
riorem reprehensionem apostoli, sed nec isti pro· Hieronymus iu epist. od Eustochium de servanda
pterea schismatici sunt, nec oportet propter pau· uirginitate:tibiconsii'inm.ibi offerentes ordiinum, ¹
1111111111, uniuersos ordines religiosorum inia· ubipnueeepttrm 1111111, 11111111111111111111111·
mare.. , ,11,11111111111111 11 sancta virginitate 111130. n
tiecimo dicit, 1 te. otim netas inisse, mutierem Neque enim, inquit, sicut 111 macedonianos
admittere nd votum continentiae anto annom 60. occides, 1111 diotecensi, 1111 nudes,- 1111 erigun- t
Sed oiiudindicat summu 1111 sotiicitndo veterum, 1111, 1111 offerentur: st fiunt istu, tendentum· nisi
Cypriani, chrysostomi. Ambrosii. Hieronymi, in sanctimoniamque.
111111 virginibus custodiendis3 sienim sanctimo- Hx parte ssnis, 1111 effectus, quod praeceptum
niaiesomnes excederent anitum oo. nonmagna observatum trebetpreemium,nouobservatum 1111111
custodia indigeret cerum pudicitia. poenam: consitium autem si conservetur, nuttam t
' 1111111111,1111111111,11111111111111- ,
miurn. Augustinus dc sancta virginitate, cap. tt. ¹
cypgy yyy, ’ Praecepto quisquis 111 obtemperet 11111 111111- y
ditor poenae. 111 inira: Sed qnoniam 111111111 rc·
, , 111111111 peccetis, adeunda est pito 1111111, 111
ente 111111111111111 perfectiouis. quc 111 quaedum tertiig 1ῑᾶΜᾶ mmmm
, - Ἢθοὲῗόιῖἴ11ῗ1ἳεῖιΐ11ῗὲαὲιι1ι1ι11813Ἐὲ11111 geg
Sequitur nunc quaestio de consiliis periectionis, e peccetis, nisi otiquid ipsi 1111111111 11111111 ,
quom seeundo ioco tractandam proposuimus. Ac 111011 non 811 ommissis 1106 1101118861 8111101811 ⁰⁰
primum erpttcandum erit, quid 111 consitium per· reddidisse sit 11111111 dormitionemque apostotus
iectionis, et in quo 111111111 praecepto. Secundo, do etc. ’
quid 11111111111111111, etquid catholici. tertio,
probandanerttas. Quarto, solvende argumenta.
Quantum ad primum: Consilium perfeetionis ro· 11111111.
camus opus bonum, a Christo nobis 1111111111-
tum, scd demonstratum 111111111111111, sed riom· ·
mendcium. Diitert autem 1 praecepto 111 parte ma· Ponuntur 1111111 sententiae de 1111111111. ,
111111, 111 parte subjecti, 111 parte iormne, ex parte ’
tinis. Experto materiae dupliciter. Primo, quia . ., =
materia praecepti est 11111111, consilii diiiteitior3 Quantum adsccundum, quetucrsuntde trac re
itta enim sumpto cst ex principiisnsturee, 11111 1111111111, 1111 111111, 11111111. Quidem enim ⁸no·
superat quodammodo naturam: itam ed seruandam lunicensis nos vocamus consitio, ut voluntariam
coniugi 111111 111111 inclinat. 11 nun 111 11 absti- paupertatem et continentiam, non esse 11111111,
nendum a coniugio. Ambrosius 1111. 1. 11 virgin. 111 praecepta. tttii, non esse consilia neo praece·
Quis, inquit, 11111111 eum possit ingenio com· pta, sed res indifferentes. tttt , non esse consilia
pretendere, quum nec 1111111 11111 1111111111 tegi· nec praecepta, sed 11111 11 111111111111111 dentque,
1111111111 111111111111 comptecti, 1111111111· esseconsitia. · ι
pro 1111111 naturae 1111 tt coeto accersivit, qnod Prima opinio est vetustissime eorumque se apo·
111111111111111111. 111 Hieronymus, sive quicum· stolidos dicebant, qui teste Epiphanio 1111111161.
que tuit auctor, sermone· de assumptione: Prose- et Augustino 1111111110. affirmabant, non posse
111,111111111111111111111111111111 uiuere nou 1111111111, quinon viverent in coetibstu et pau·
terens vito est, sed contestis. , , portate, more apostotorum. idem, er parte, docue-
seeundo: Quia materia praecepti bona est, con· 11111111111111,1111111111111111 1. tustini discipu-
sitit metior ct periectior, loquendo de praeceptis, lo, qui docebant omnes Christianos dehere 1 nu·
quae eirca eandem materiam versantur, circa quam ptiis obstinere et coetittes 111111, ut Irenacus te·
11111111111111111; consilium enim includit pree· statur tib. 1. 1. 10. Item Pelagiani , qui teste du·
ceptum, et aliquid supra praeceptum addit. Augu· gustino, epist. 81111106. negabant spem salutis
minussocii. de serbis apostoli, 11111 cutem, iis, qui non renunciarent actu omnibus quae possi·
inquit. umentes, 11111111 terrenae nuptiae. 111111- debant. Quod 1111111111111,·1111111111111 simu-
111111111111111111111111111111 111 1111111111- 1111111111111 apostata3 nam, teste, 1111111111 o·
111111, 1111111 odeo acceptarunt praeceptum, 111 ret. 1. intutianum, tegetatadocrenit, 1111111111-
1111 1111111111 1111111111,ο 111 pitu ptocerent, ni utta se ratione defenderent„ etiamsi spotiaren-
1111111 insonarent. ’ “ tur, 111 occiderentur inJuste et rationem tegis red·

 

