LIBER SECUNDUS 2⁶1

thimasius, 11111, Haymo, sedatius-hasalam 11 111; atiquiintelltpuut do spiritalibus deliciis, ut
alii. sit sensus: Posteaquam deliciis spiritalibus in do

111 buno locum multi respondere conati sunt,ao mo 1111 abundarunt, ingratae sponso coelesti ter-
primum lutherus iu 111. 11 rotis monasticis, con· renas appetunt nupttcs3 ita Tertullianus de mono·
tendit, per 11111111 fldem non passe intelligi rn- pamla, et Cyprianus 111. 3. ad Quirinum cap. 14.
rum, eoquod nusquam atiht iu scripturis ratum 1111 intelligunt ‘da temporalium rerum 11111111-
dicatur 11111. 1111111111 ipso 111 primam iidem tia, ut ‘sit 11111111 Posteaquam in durno 1111 Ec·
intelligi lademchristianam, quam perdiderunt ri· clasiae sumptibus ad satietatem pastae tuerint,
1111111111, quae 11111111111111111111111111111, de· nubere rolunt3 ila Theodoretus 11 1. ihomas
leceruntalideehristiaaa ad judaismum rel pa· in hunc locumhtii, ut chrysostomus hnc ta·
ganisrnum, et confirmat hanc explicationem suam co, et Hieronymus in epistola nd ageruchiam de
duabus rationibus. Pramo, quta de his uiduis apa· monogamia, intelligunt de fornicatione, ut sit
stolus dicit, eos abiisse retro post Satanam.. Se· sousus3 Postquam-inlnjuriam sponsi sui Christi
cunda, quia dicit, eas luxuriatae osse« adversus tornicatae 11111111 etiam huc addunt, ut nubere
Christum: nom et abire post Satanam, et luxuriari uelint.
adversustlhristum,nihil ridentur signillcare aliud, Sed quocumque modo accipiatur illud: dum lu·
quarn apostasiam a tldo Christi. = 111101111111111,0111111 uoluam semper argu·

Sed haec nora explicatio laoile refellitur. 11111 mentum nostrum snum robur babet. Nam si 11
1111 hdesausquam 11111 siguificat cotum, tamen scortatione nou accipiatur illud3 Postquam raca
multis iu locis significat, 111111111111110,11111111- 11110111111111110111111111111111111111 quud uu·
stantiam iu promissione 11111011, quorum utrum· bererolintcoutrarotumSiucternaccipiaturdescor·
quo ad votum portinere certum est, cum rotam tatione,tuncnonsolum nouroprebandi, sod etiam
promissio quaedam sit. 111111. 44. Epo 111111 111 laudarideberent,siasportatioucadhonestumcouju-
11111111 mecm 111111. hd 110111111111111111111111- pium transire 1111111. llou igitur primam 111101 1ο-
datura 1111111111 1111111111 1011110111 Sic igitur 111111110111111111111111111111111111011111 11·
111 1110 11111 promissionem, seu pactum signill- spondet,tamquamsecunda,lldes matrimonii ineun-
eare potest. Quod autern nou solum possit, sed 111111111111111,11111111111,1ο1111111 Christo
1111111111111111 hoc loco pru 11111111111 ac· 111111,111011111111 mortali marito dare,et primam
cipi, non pru ttde christiana, qua beo credimus, illam irritam iacere. Addo, quud etiamst 11111111
colligitur ex illo 1111011111110111111111111111111111 baptismo data apostotus loqueretur, adhuc nihil
uam ildes, qua Ileo oredimus, 1 nou recto 1111111 110 1111111111111111111111111111111 baptismo pro·
irritari, 1111111111, 111 corrumpi: pacta autom et misimus legem 1111 111 serratur0s3 111 autem pas·
rota propriissime irritari dicuutur. 111111. 11181 1110 11 ineuieat‚rota osso reddenda. ltaqueotr'am
qaia Domino uotum 1111111, 1110 meiat irritum hoererum est, eas 111111, qnnepost totum nube·
01111111 suum. Psatm. 88. Quae 1111111101 11 11111111,1111111 1011111111]1111111110110
1111111111110111111011111111. datam irritam lacere.

Deinde, nulla caussa 1111, 111 viduae illaesi Altera solutio Calrlniest,riduns illas, de quihus
nou 10111111 continentiam, non possent nubere, apostolus loquitur promisisse continentiarum hanc
nisi 111111111111011101 autPaganos: Quis enim promissionem irritam 1111111, oum nubere roluc-
illas prohibebat nubere inter Christianus? ln, non runt, 111 tamon non potuisse id promittere, nisi
apostolus 1. Cor. 1. 111111 permiserat, 11111111 11111111 excesserant annum sexagesimumet Jam
iterum nuberent, ruodo iu 11011110, 11111, 11111 nou amplius aptae 1111110111110. llicit enirn apo·
Christianos? Neque Lutheri rationes concludum3 sulus: 111111 11110101 non minua 1111011111 on·
uam abire post Seianam, non solum contingit per 11111111. ltaque nihil ox 111 1111 deduci posse
apostasiam, sed peremne peccatum 11111111, lu· 1101010 sanctimonialium, qn'nc etiam 11101111-
11111111 nutem eontra Christum, non potest 1111111- 11111101111111111111101111111. llaec etiam solu'tio
care delectionem achrtsti tide, sed scortari in 11111 solidi habot3 nam otsr apostolus yubeat, ri·
injuriam (1111111. liam apostolus dicit, cas riduas duam eligi annorum sexaginta, tamen nun rotu-
11111 luxuriari iu Christum, ot postea nubere rel· las, sed adolescentiores accusat, quud primam h·
le: lutherus autem 11111111111111111111111· 1111 irritum 11111111111111011111111.
pterea 1111111 1 Christo: 11101111111111111, non . 1111111111111111 quod Calvinus ait, uon posse
esse idern luxuriari 11 1111111. juniorem continentiam rorare, our apostolus eas

td 11111111 1011111111011111111(1111111111111. reprehendit? Praeterea 1111Ι apostolum, uum ait:
Primo 11111, apostolum nomine primae 111111111- 1111111111111111111 11111111 annorum 1111011111.
pore 1111111 baptismo 111111, quam istae uiduae lit: 11011111111111011011111111, idest, non eas
irritam lecerunt lasciviendo et morundo. eligas, non loqui de culmissiaco ad 101111 Ι11111-

11 solutio parum nolet. 111111 praeterquam quod nentina, sod rot da electione ad quandam praeia-
1111111111111111111111111111111111, 111111 apo· claram et ordinem diaconissae, ut exponunt ler- ’
stolus dicit, aas habere damnationem, quia pri· tullianus libro denotandis uirginibus, et lib. 1. 11
mam fidem irritam lecerunt naborerolendo, nulla uxoremst quidam atii: 111, quad probabilius est,
autem mulier in baptismo promittit se* nau osse 11 admissione ad numerum earum viduarum (1111Ι
nupturam. Si erqo non noverant continentiam,cur ab ecclesiarcharum, nt chrysostomus et Ambro-
damuantur‚ si nubere 1111111 Quod autern aposto· siusiu hunc locum, et Hieronymus in epistola ad

tus hoe 1011 uit: Cum 111111111111111111 111 dtam- Salriuam, expauuut3 uerbum maipa liliputer, grae-
1111111111. Vol. ll.

 

