8911 illi eutulanum

lus ejus hera 11 111. 2. Actor. ct magister ejus tum repetemus,quod in eo loeo nlrols breviter tra·
Buoerus 11 cap. al. llatth. de siugulis probandum alatum luit. igitur lah. l. ch. 1112111111 Sa-
est. io 9111111111 intra 1111111 terrae 11111111 1111111 1111111 subterraneis ascendere risa esta
1111111111111111,1111111111 11111111 roratur Vidi, 1111111111111111, 11111 momentus de
11111111, demonstratum 111 1 nobis lib. lde Chri· terro.
1111119. 1111 petat lector si velit plene cogno· llespandebual aduersarii illum aaa luisse rere
suere, quae ud hune locum pertinent. Samuelem, sad diabolum 11 1111111111, 11111111
Porro ud 111111111111111 attulimus, acce· Tertullianus lib. de anima prope daem. huotar
111111111111111111111111111111 11 terra apparent, quaestionum apud tustinum quaest. 51. 11 auctor
ques noa temere h. Gregorius putat osse indicio quaestionum 1111111 ’111111111ιί 11111121. apud
quiedam iulerniintra viscera tarrae 1111111111 lib. 1111811111), 11111101111110111111111 mirabilibus ⁵³·
4. dialogorum cap, 35, nam in eodem lib, nopai). 1111111 Sdllpiut'tld lib. 2. 1111. Η. Procopius 1111111-
suribit se aeriarelullone cognovisse. eadem ipsa cherlus iu huno laeum 11111111111111111111111111.
hara, qua obiit rea'lheadoricus arianus, 111111 8. etymologiar. cap. 9. 111 his rationibus raro·
luisse unimam ejus jactari in iuream 11111111111 retitur·
est 11 Sicilia, et Laurentius Surlus 11 historin anni Prima 1 quia non est credibile Samuelem subje-
(ἶ 1131111111111111111111111111111111111· ctum luisse pythonissae,neo etiam sponte renis-
diae, uada erumpunt hemmae, et audiuntur quae· sa 3 quia artem magicam eoairmasseh Secuada a
dum quasi tonitrua horribilia, saepe apparere ani· Quia Samuel non 11 adorari passus luisset, ul 1111
tuus, quae dicant 11 mitti ed illum montom. llarm umbra 11111· ’111ῑίοῑ Quid ⁰0¹¹ 911188115111Ιίξ 0111
11 tuleris in genere. iu 111111 111· mecum 111111111111111111111111111
., 111111,1111111111111.11 primum qaod. inlar- ad lymhum Parrum, sed ad gehennam descensura
ans damnatorum sit 11 profundissimis terrae par· erat. Quarto: Quia Deus negarit saun responsam
tibus, probatur prima, quia intra 1111111 terrae est per prophetas, per oracula 11 1111111111, 111111
internus, ul jam probavimus, sed luo. 11111111 1111111111111, ergo aaa esteredihilerespoasurnm
divitis ¹llpulonis dieitur luisse 11 1111111 , 11 111 postea luisse per pythonissam.
solum in interno,sed etiam 11 1111 profundissimo, 11118101011111111115, tenendum ³⁵¹2 1111 Si·
quandoquidem 11111111111111111, 111 etiam tuna mutilis unimodi luisse eom. quae 11111111, et pro·
orat in locis subterraneis, sursum versus aspicere 1111111111111111111111111111111111111111111
11111111111111111111 ipsa 111111, 1111 loeus hoa· loeo subterraneo animarum. liam 11 primis aucto·
torum est 11 summo coelo. lanus damnatarum 111 111 nitati sunt omnes eut incerti , aut obscuri 3 at
11 1111 remotissimae coelo, nihil autom remotius qut 1011111111) dudelli, 11111 el 1111158111ιί sual, lli·
centro terrae. . mirum Iosephus lih. u. antiq. 111. talaminiam
Deinde, quod purgatorium sit adara 111 tarra ‚ dialogo eum 11111111 ultre medium. martias epi·
et 1111111 damnatorum 11111111. 11111111 prima stol.Stl.adl}ustathium medicumlmhrosius in rap.
aa illis uerbis lotar. 2. solorio doloribus 1111111, 1· lautia. Hieronymus in cap. l. isaiae, elinga-
quae intelliguntur nh Augustino epist. 9911111- stians lib. de aura pro mortuis 11111. Neque ab·
nis purgatorii.uude etiam Ecclesia 1111111111 de· stat qnod Augustinus lib. 1. 11 simplicianum
1111ιί11111111111111111111111111111111111· quaest. 3. dubitarem, an luerit ilia 11111111 ne;
1111111111,1111 111111111111. Secundo,id con· nam librum de aura pro mortuis scripsit posterius,
11111111111111111.1111111111111111111. 5. 111. 1111 diligentius considerata. Praeter laos ratores
11. historiae, nbi aperte risum est purgatorium ia· idem docent recentiores in huac locum, lyranus,
11111 damnatorum contiguum. bonique . theologi abulensis, 111111111111111111111111111111111.
1111111111111111 eodem 111111 esse, 11 co· Sunt etiam pro heo 111111111 lenissimae 11111·
dem igne torqueri damnatos, et animas purga· nes: Prima: Quia Scriptura perpetuo 11111 811111-
11111. lam, enm, qui appamia: dom 11111111111111, 1111-
Quod autem lymbus puerorum sit 11 1111111111· lior semirotundo rursumzlttmtt Sumeret 118111·
111111111111111111111111111111 sessione ultime, 1ι.1111111111 arpa Saul quad 8111111111. 11
1111111 1111111 tam eos qui moriuntur oum peceato certo aon diceret, intellexit, sed cogitarit, rel pu·
mortali, quum eosqui uum solo originali , mox 11 terit, 11 11 111 esset nerum.
internum descenderepoeais 111111 disparibus pu· Secunda: Quia becles. tu. ponitur in laudibus
1111111 11 h. angustians lib. i. de baptismo par· Samuelis quod mortuus prophetaverit et annuncia·
rutarum cap. 28. et lih. 5. hypognostici 11111, il· rerit regi quae reatum orant. at quaenam laus est
dern catholicum aaa nosse alsi duo locamhi hami· quad diabolus alicujus spectem assumat 111111-
aes siut imon perpetuoqoaelum beatorum,et inier- piatlet hoe est argumentum propter quod Augusti-
aum damnatorum. list tamea cummunis opinio nuslib. deaura promorrateasseritveratuisse Sa·
scholasticorum, limbum puerorum esse 11 1111 in· moelem illum, qai apparuit, cujus testimonii 111
11111 1111111, quam sit purgatorium , 111 ιιι 11 eum meminerat eum scriberet od simplicianum.
ignisnaa 1111111111111111111111111111111111 Tertia: Quia praedixit Sauli tutum, qaae diaho-
lll. cap. 111111111111111 baptismo: sed de hac ra lus 11111 111 1111111, nimirmn sequenti die eura
alibi disputandum est. cum 111111 periturum, exercitum dissipandumliati·
ι Quod denique lymbus l'atrum 11111 1111111, sed dem regnaturum ote.
rn parte supremo, probatum eat satis 1111111111 1111111011 11111111 contrariae aiiii conclu
tib. l. 1111111111 111. 19. unum solum argunna- dunt.

 

