rao ' nn caeru stncrouou

01060011000 1001111001 00010010110101010- 60106100,οι 0000010111 cohortationem adhibuerit. 1

1100ος uem fundabatur iu sola imperitia 3e1istima· ut Socrates dicere ridetur, 00101 ex hlhon. nni in .

liant anim, 110 sanctum 10000010 celebrare soli· epist. 60000011. 1110110101 Seleuciae, 010 ait: ln
tuor. 1100011060 paschate non abhorruerant 061010

Quintus error est donatianorumaut, leste So· appendice, 010001 est, at omnes obtemperarem.

01010 tib. 6. 6101. ceccanum antemuranum Quinto, 0106010001000011100011006000000. 1. “

00001100001661600000,001010000101001001,1160· uhi excommunicantur, 001 legem nicaenam de
rura unicuique 0000606000, 00010 pascha quaudo paschatis die 000 serrant.

10111.000100000010001100000101 placuisse etiam Sexto, idem probaturex magna sollicitudine, W

llagdehurgensihus 006001. 1. lib. 2. 000. 6. 001. 000100001οο1 habuerunt Patres, ne erraretur 10
sot. el 6001. 2. 000. 6. 001. 119. uhi dieunt, nec celebrando paschate. liam 10000106. Ambrosii,
apostolos, 00000001011000 viros ullam legem de· cunr nata esset diitlcullas quaedam, et ignoraretur,

disse Ecclesiae 60 celebratione paschae, sed reli· quae esset dics paschae sccundurn nicaenum con· t
001000 Christianis integram libertatern. Et ibidem cilium, undique mittebantur literae episcoporum i

0000001160οηοο 0001111000, 0006 0000100 1010 iu· 011110 0110000001110010 011 arn exstat prolixa 0010183.

1000001001001010000000110 suanos. 100000 001.

1010 nutem er‘r'oa refellitur. Primo, ex canon. 8. Deinde tempore Innocentii 1. euru orla esset si·

apodemium, ubi jubentur deponi episcopi, rel milis dililcullas, scripsit Innocentius epistolem,

presbytori, 001 000060 0000010010 aequinoctium quaeest 11.06 Aurelium episcopum Carthaginis,

curn iudaeis. ut 1000000000 000010 synodo, quaestionem illam
Secundo, probatur: Quia 000001 pertinaces lua· discuteret, ed ad se scriberet concilii sententiam,

runt iu opinione Asianorum, idest, 0006 neeessa- 011000 posteadiem paschatis demere omnibus χ

110 000060 6060101 agi luna 11. cunr ludaeis, vete· praescriberet.
0001010000000001 hahuerunt pro haereticis , ut Rursum tempore Leonis, cumsimilis orla esset
001010010110111000 60010000010111010600600100. 6111001100, scripsit 1060 0. Leo ad imperatorem
¹ 66. August. haeres. 29. 011600600010 lib. 3. 60 6011100010, 06 Eudoxiam Augustam, ad episcopos
haereticis inbelle, et hamasceu. lib. 60 600100. 111 Galliae et llispaulac, et alios. llice epist. 63. 61.
00 paternus eos esse haereticos 0110 60 000000110- 66. 0196.
0000000111 illisnomea Tessareseedecatitas, idest, Praeterea idom arguit generalis providentia Ec·
Quartodecimanos. tlon crgo 0100 000000 romani 010010ος nom, ut scribit Lco 00101. 61. ad liertia-
pent. exconrmuniearunt 11010000. num, delegata luerat episeopo alexandrino cura
100110,0100006060001000116000, 01 indifferens semper supputandi 01 indagandi diem paschatis,
celebratio paschae, numquam 10100001 000011 Pa· quero ille apostolieae sedi romanae 1011100600 00
1100 multum solliciti de hec re: at semper manime deinde apostoliea 00600 00601000 Ecclesiae diem

00116111100100000101010001011106010000060100- illum praescrihehal3 quus moris 010101011011010 1

0100, 061000 celebrata sunt provincialia concilia 000011101000010100001. 000. 1. 01 10000001100 l.
01060010, ut apparet ex lih. 6. hist. haschti cap. 00101. 11. 06 Aurelium.

23. 01 26. 0006 0010100010 magnae sollicitudinis. Ultimo‚prohatur cr dirino testimonio, quod re·
, Adde, 0006 10 11110 000011110 000 1001 0610060000 1001 Paschasinus episeopus hilibetauus in epistola
esse noluerunt: nam lib. 6. 000. 23. 010 011 Euse· 06 Leonem, 0100163101εο epistulas 000011 Leo·

, 610οε tinam, 100011οο11100000601001101101600100 01080116110010011110, tempore Zozimi 00000 nr-
, 00060000010011000101100006001011061060011· tam quaestionerndepasehale, quod occidentales ζ
anapauomenonresurreccindomtntcnrnposcnn dicerent, 0000600010610060101100000266ίο ³

0061101001001001000. Etc. 2661011, laune 101000 martii, orientales autem 22. aprilis. Porro in qua-
linam decreti concilii caesariensis de paschata illo dam ecelesia Siciliae solebat singulis annis 00000
1000 tempore hahiti: 1101010106 catera nostrae e· lons dirino miraculo 001 00 repleri ipsa nocte 00-
complana per omnes ecclesias transmittantur, scholisque catechumeni baptizandi erant. 1110 a·
01 nerei efficiantur animarem, 01100 1110001010- utera 0000, curn cx 00000001010 Zouinri pascha a·
roribus immcrpantrtr.. percantassent, tous 100010 01 001600 mansit:
Quarto: concilium nicaenum post quaestionem 601060 21. aprilis inus 1006100000 01000 es eo
60 ilde contra llriunr nihii putarit 010010 dignum intellectum 001, 0110000 000160010100 10 celebratio-
ditigenti discussione· 01 determinatione , quam (10 00 0000600. Quale miraculum contigisse etiarn arr-
die paschac, ut 00101 ex epistola Constantini 0006 uo Domini 613. scribit sigebertus 10 06100100. Si·
Eusebium lih. 3. 60 rita Constantini. Imma Atha· quidem annotaritco anno lentem baptismalem in
nasius in epistota de synodislrimini et Seleuciae, Hispania divinitus impletum inisse in sabbatho re·
non proculab initio,dicil,ooncilium nicaenum pro· ri paschatis, quodiana 6011100010 seruabant, lli·
01016000 caussas 0001001000 prima, 0000101000· spani autem male. 11 00010 sires cssetornninoin·
barensium de pascha, secundo. 0000100 haeresim differens, numquam Deus tali miraculo commis·
hrit, Epiphanius etiarn haeres. lh. 61011, 6000100· sum errarem demonstrasset.
bourn duo maxima 6000 contulisse in Ecclesiam ; llagdeburgenses 6001. 6. 000. 6. 001. 692. di·
0000000001 congregari curavit synodumnicaenam3 eunt, 106010001000000000, 0000 1010 9000600600
01100016ου06 10 1000000060 curaverit determina· scribit. itt 0000101, 6000 paschasinum 101000 epi-
rr quaestionem 60 00006010. Quod autem nicaenum 0000010 celeberrimum, 001000 001 nomine s. Lea·
concilium plane praeceperit celebrari 000060 610 nispraesedit concilio chalcedonensi 669. episco-

 

