’ Eusebli o. 11. 11 1511

trualt tendes w

dum, 1111111101 1111111Μ, Sim· ,1111111 111111 1111111111 decimaquarta dids'incidehatln acquina·
11111111, el retaliet Epiphanius haerese 15. nen e· olium vernum, eut illud proxime sequebatur. Unda
1111 opimus pascha iudaeorum, scd quod illo si· 111111 Josepbueltb. santiqutraapeedtclt:rascas
111111111111· , llari sole in ariete existentem opposito ipsi lunae,
¹ Secundus 1111 blasti 1111111111, qui,lcstc 111111· 1111111 autem posteriores (ut Epiphanius (11111 1120„

11111 lib. de Praescrlpt. decuit: mactra necessario 111.) 111 amplios observabam aequinoctium,et 111 ’

1111111111111111 1111111, quo aiudaeis celebra· tamen tamquam duces 111111 sequebantur ermn·
· betur, idest, 11. 1111, stre esset dominica, sive tes illi (lhrisliaai, qui curn ludaeis pascha lucie·
¹ non. lnquoerroreiueronleodem tempore multi haar, .
¹ episcopi halaa minoris· ut petel en lib. 1. histor. td auctoritatam autem e. 1111111 evengelistae ,
111 1111111111111111 Policre· quam pro se adierebant illi Quarladeoimeni , aa.
tis episcopi ephesini cd 1111111111 papam, qua ille spondet lleda lib. 1. hist. cap. 15. loannem eele-
auctor asserlt, ornnes snos praedessores usquead brasse pascha 11. 111, 11 11 accomodaret 111 11111
¹ s. 11111111 evangelistam semper-celebrassepaschu initiis ludaeis ad llderu conversis, sicul 111111111-
ῑ dte decima quartallec delueruat postea multi 1111, ptereandem caussam Paulam circumcidit Tamo.
= qulbus hic error placeret, quos Epiphanius haer. theam: tamon apostolum Petrum 1111111 instituis-
so. Quccrlodeclmanos 111111 1111111111 , 1111 etiarn se, ul pascha dle dominico lierelzet 1111 magis es·
longo pust tempore ,hudianlseulladluoi in eundem se sequendum. ,
erroreminciderunt,codcm Epiphanio leste 11111111.Ι ’1111111 error luit quorundam cappadocum, qni,
1111 error llloipso ternpore refutatus 1111111111· teste Epiphanio haer. 511. semper pascha cerebra.
rm iere omnium ecclesiarum , 1111011111111· 1111 111 ee. macritatem navatem 111111 semper
11111, (1111 om 1011111111 1011111111 statuerunt: celebremus 111 1511111111111 qula putabant, Chri·
Pascha celebrandum esse dominice, proxima lu· stum 11 die pessum tuisse, el ipso die passionis
nuc quartaedecimae pasl aequinoctium vernum , pascha agendum eredebant. Similis luit error Gal·
ut Eusebius idem 111111. Deinde cenobium nicae· lorum 11 principio Ecclesiae, qui, teste theophylo
1111111, tum 11111111 1111111110 1111 1 (11111111, idern caesariensi apud Bedum 1111. 11 1111111 temporum
statuit, ut testantur Epiphanius aeres. 51111111. cap. as. semper-pascha celebrabant 25. martii ,
qui 1111111 11111111 eodem 111 Eusebvocoesaricnsi quod potarent, eo die Christum resurrexisseldcm
10111ῡῦ1111 aureum 1111111111, <llll ostendit novi· error summopere placet 1111111111 lib. de conct-
11111. lle qua re enstalepistole ipstus 11111111 ni· liis part. 2. tlbi velleleodem die cclchrcrl isla re.
caeni apud Theodoretunr 1111. 1111. tl. histor. el sta, et non observari cursum lunae, ne videremur
ejusdem rei meminit Athanasius 11 epistola de sp· judaizare,
110110 1111111111 111111111111ῑὶ11111081181111111. Caeterum 111111111111111111111111,1111111111
83. 1111111111111111.1111111111, item imperato· totius Ecclesiae, quae semper die dominico pascha
ris Constantini epistola ad omncs ecclesias, apud celebrandurn statuit. Secundo, quta secundum
Eusebium lib. 3. 11 1111 Constantium ubl consun· quosdam nititur ialsu laudamento, christus enim
11111111111111111111111111111, debere paschacele· ul illi docent, 111 poluit resurgere 11. martii, nec
111111 dle 1011111110· Primo 2 ue concurramus cum etiem peti, oanr passus 111 111 veneris, et resurrea
ludaeis Christi interlectoribus. · . xit die dominico, seeundum evangelia 1111111111-
Secundo, quie trel estoit in loth 111111ῦί1 8111111 1111111111, Christum pessum el resurrexisse anno
111101111111111111111111111 111 1111111111 taucto- celatis suae 31. 111 et. seeundum attoslono anno
res pluribus cedant. Porro ab antiquis temporibus chriso 33. 111111. martii, non 111111111 1111 1111
1111111111, ltslie, ltlrice, Gallia, lllspanla, Bri· dominica, 11111111 1. annuentem ctvrtsvt 31, ,pe
111111, aegyptus, 11111. praestaremus, crotera, 11.111111,1111111111. uc ex ittera 1111111111 pa·
el mapaapars llsiae celebrant peschadiedomlurco, 111. Nam 1111 Christi 31. currebat litera D3anno
sall aulem pauet orientales 111111 tolum meridiem, 31. 111111 G; die 111111 25. martii, semper est (l.
occidentem aquilonem,et magnam orientis perlem llltlmo, refellitur 1 b. August. in epist. 111. unt
curn iudaeis pascha celebrant. ¹ ostendit, hoe interesse inter diem natulis et diem
lertio, quia absurdum cst, uno 11111111 pascha resurrectionis quod illa celebratur solum ch rne-
111111111111011111111111111· Atqui 1011111111· 11111111, 11 idea 1111111111 die 13. decembris ε’
hal illisqui pasche quartadecima 111 agebantmem at isla celebratur ab memorium et sacramentumet
1111111 observabant aequinoctiumscd solum 1111- 1111 venatur. llide ibldem pulcherrimam explica.
11111. lunares, ctcclcbrabent pascha 11. luna tionem mysteriorum paschae. ·
mensis 1111111101 1111111118, Si illa decimaquarta Quartus 111111111 1111111111 et Scotorum apud
esse ante aequinoctium, 111 post. ltaque interdum 1111111 1111311111. cap. 25. 11 lib. 5. cap. 21111
accidebat,nt una enno celebrarent pascha post ae· contra communem totius Ecclesiae usum pascha
quinocllum, 111111 sequenti ante aequinoctium, celebrabant prima dominica post lunam 1111111111,
’ etprolndebisinunoanno. · 1111111111111111111 11. 1111 pascha celebrarent
’ 1111 etlam, quod isti laiso laudamento nilehan· in quo neque iudaeis, nequa christianis pensan.
* 111. Nam putabant, se sequi tegern iudaeorum, ct itabant. llam Judccis primus dics solemnis arar tu.
111111 sequebantur delirium 1111111111 suitempo· na {ised incipiebant testum avespera praeceden-
vistlam lex iudaice Exodtapraaclplt pascha ilari te, idest, luna ll.ad vesperum istis autem primus
pastaequinoctium rernum:lubel 11111 llari luna do· dies solemnis 1111 decimusquartus , etcum eliam
’ 1111111111 primi mensim porra mensisprimosis ipsi tnetperenta primis vesperis, accessuricincl·

Berconum lot. tl. 70

 

