iiim ttt
Daemonestorquenturnuneantediemiudieiietiam· 061116661666190. 191.

1 61166666 nostro caliginoso aliqui uersentur 131. 116166 661 eruce Domini 506. Eamque timet 513.

16 616 judieii err 166 abre in abyssum praecipitandi 511.
sunt, et adhue exspectant lutura tormenta. 1116. 1166611166 signo erucis 510. 311. 513.

h 6666661166 en torqueantur animae purgatorii Ejioitora 1666166666666616529. 5301666166 per
103. “ “ equam benedictam 531.

1 tlide paulo post r. Diabolus. Diaconi sunt principes ct praesules 165.

i:

1

0661666 6666666166 persolvendae 195. etiam ma· 11166661 nostri sont, ut levitae in Testamenta re·
‚lis 196. 19 . . ,toni 168169.

Praeceptum 66 0661616 solvendis. queniam 6666· [liaccnpmm officia 161.
terminationem tulis quantitatis,non emenone 66· iliceonorum et subdiaconorum ocnnaantta 286.
jure 6161661616. 6166666611 contraria eonsue- ·1166ἰ.“66611666116 supra.
tudine abrogari 198. . 111666616666161. 181.

lm laici pauperes teneantur 6661666 dare clericis Dios bomini quac sit 361.

t 6166166109. , 11166616666661116661666666666661666189190.
ι 16 excusari possinte peceato, qul nutias decimes bigami, qui frangunt votum virginitatis 263. 261.

1

ι
1

solvunt. ubi nullaest consuetudo 66166661. thid. . 661666166166666116661166661161666616611666·

*Qua ratione ostendi possit justam 6666 determina· cunti pro digamis hahentur 191. 281. ·

tionem Ecclesiae. quod Christiani decimam par· · pn censendus digamus, qui unam uxorem hahuit

1661666666166616616616616616116661198. -66161166116666, ataltcrum 6661191. , 3
1166166116 166611, ejusque dies 166166 66166616 prgpmis commocio datm 51.

521. · 'ltigamiae tres 6666166191. ·
0111111110111111111011111111 1111111111 385· . Diocletianus privarit mullos cingulo 6111166139.
Sillim 1111011111. 11 1111110111 1111111111 301· 311· ’ Dionysius 066116616666,6616661666116616166 our·
ΕΣ1100101011001 101901801011010111111 11101111 6616611 ignorare certitudinem suae 6616116302.

possunt: meslebren, el luco beatorum non, 693,

possunt 319. , 11166166116 1111111. 666666661 presbyteri 166. 169.
Possunt bue reniro et nobis opem 1666 160. 161. · 1116666166 66166 333. .

Prosunt 661666666161666111661011011666661. Diuites an debcanrpmmttram mendicos 310.

naturaliter quid virentes aqam 169. . Dicitiae et mendicitas ac postulanda. 6116.

111111 1111111111 suni 1116111111 1111111111 1911. · divitiarum commoda. rol incommoda 311. Renun-
Dolunoti 16666166666611666666666281· ciatio 230. tot. 239.
111110010111111 funus 101. 112. 111101611110101· Doctorum 1166166166666611166 130. quud oon 6161

616. ι ·' 66166166 6661661166 ethnicis cl haeresiarchis.
iustorum defunctorum 1666129. . thid. “
balaneus prodest saeriileium missae. 6161161666 pompina campora 1666, naccon· 611166 traditione
opera fidelium· 1166· eontra hoe haeresim 123. consepelimur 381. ,

11111. 100. 1166161666 sanctitas 16 Ecclesia 128.

1616666166 16 sepeliendis deiunetis 161. . conspiratio eum Ecclesia antiqua 119. 120.
Oratio et subrepta pro defunctis 351356111381· pompam 6111 qut dicantur 88.

llam epulae el convivia 351. Jejunin 3561166116· Dolor (16 pcccatis 3110,

111111 lachrymarum. 616011111111111101· Dominiea 6166 513. 61 seq. el praesertim 516.
Desertum duplex 111 1111661 198· bomi'nioc septuagesimaesexeeeaimae et quiuqua-
Ecserlum mysticum dicuntur dogmata haeretieo- gesimo 61166616613113651,

rum 300. bominica 16 61116 5611.
Ι10100110011100·51111011111111111111010111 111· 111 1166161666 Solus temere asseruit nominem ma·.

00010 0100110111111111111 110· 111· An 001111 6666 16 purgatorio 66 66666 66666 102.

1111111 t 1111111111 113. 131· Visus 111 00110111 Idem temere asseruit sanctorum detunctorum ani·

scarletto. Quarundam rerum quomodo poe· mas, quae cum Christo regnant, non orara pro

nituisse 6166166113. ⁸ 666616666616616616666661666161666611166.
161 ditectio 16 quatuor 61661166 218. iterato trr- 101,

166 219. Domitianus 139. Libenter audiebat sibi acclamari
1161 dileetio ln toto eordeot anima 210. 16 amphitheatro: Domino et dominae latreum,
1161 6666 multiplicia 398. 61 lubebat 66 66 scribi: [lominus at haus noster
Der imagines con sunt prohibitae 116. ι 616 iteri 16161316. aios 1666666666 190. 191..
Licet eas 61666666116116666661 uis habetactrda nomicos rarus quiri sit 316. ·

1. lanitia. ι 1166616666616166166111666125. ’

1166 propinquamus requiritur eontinentra 129. 0666 061 308.
ileo debentur omnia costra 219. Donatistarum haeresis 122. 128. biiaacule eontra
Cum 1160 componendum 111 11361113, otrondo iaeile ,50 133, Visiones, se polius 6666616136,

impetramus remissionem poenae 369310. Duria quac sit 113. 116.
ludaei 66666106666666666666666 510. 511. implicitas per mqasdesiqnetur 31.

Diabolus numquam solvendus, 1111111 0111111111 [turandusasseruitnonreeta iteri, 6161 Ecclesia

381. 381. tolerentur [161 imagines 118.

 

