ti llil ecclisia 1111111111

munira illrristl, cc 11 corpore Ecclesiae,oum hap· tentia. ut eet aperte 1111, 111 iacitiime reiciam po.
11111111.Ι111111111111 docent. , test. lium primo, Scripiuru hoc indicat, cum ait l.
1111111111 nazianzenus oratioue 11 sanctum lacu· 11111111. liuidum circa idem naulragureruntiiuo
crurn dicit, catechumenum esse in vestibulo pieta· loco per metaphoram naufragii , intelligit haereti·
iis‚ nec adiruc'possc 111111 iidclem, nisi intus in· cus 111111 111 perte uaris Ecclesiae,er ea in mare ¹
1111111111 per baptismum. ioannes chrysostomus decidisse: Quod ellam significatur illa 1111111111-
111111. in 1111111111 catechumenum alianum mini 111111, quod prce multitudine scindebatur, 1
ossea ddell,et nihil habere commune cum 111111 111. 1. Praeterea ud 111. 1. 1111111111 11111111 ¹
ciuitatem, non 11111111111111111111111111111 prae· 1111111111 alierum correptionem deuito, sei· l
scriptionibus, reprehendit in haereticis, 1111 nun crte, 1111 universes esi 111 1111111111, et de· 1
distinguunicateohumcncsaildelibusilyrilllibii. 11111111111111111111111111111111111-1111 .
in icco. cup. 11). dccci, catechumenus 1111 apud apostolus episcopo praecipit, ut haereticumriiet, ’
Christianos id , quod eranrincircumcisi 1111111- 111111111 non 1111111,111111111111 Ecclesiam. κ
¹ dacos, 111 propterea non poterant vesci agno pu· {lebet enim pastor uon vilare, scd curare eos, 111 J
scholi. Augustinus traci. l. in ioanet nlihi distin· cd suum gregem pertinent. Ei addit raliorrem‚quia 1
· pcitceieehumencscfidelibusouodatiomaliiPa· iniis pertinax haereticus esi‚prcprio iudicio con· 1
ires iaciuntiicnstai autem Ecclesiam csse iidelium damnatus, idesl ( 11 Hieronymus exponit ) non esi
conmercationum. · ejectus 11 Ecclesia per excommunicationem , ui
Dcntcueputcohcmenl non hahent J'usad ulia sa· riiulti alii perecutores, sed ipsc scipsum ab Eccle· .
prumentii 111111 11 allocutae sunt communic uni· sic ejecit. item i. ioan. 2111 nobis emienmtcect ³
rcrsee Ecclesiae. lion igitur netu , at proprie sunt 111 ercni 11 neiis 3 idest, ex nobis eniemnt ,
catechumeni de Ecclesia. Quomodolpiturinquies, qnia erant nobiscum in ecdem Ecclesia, sed
sulcaniur, si 1111111111 Ecclesiam? Auctor 1111111 non erunt cx nobie, secundum divinam electio·
eeclasiasticis dogmatibus cap.li.apcrtc respondet, nem ut Augustinus exponit lib. dc benc persever.
cntcclnnnanos consiliari. sedhic nimis durum cop. il. ·
111111111111111111111111111111111111111 Secundo, probatur hoc idem cx cupi. 11 til.
Veliniiniini disertis verbis offirmtti.⁰aieclrcmenrts concilii nicaeni, uhi haeretici dicontur posse reci· '
posse salrcri, de cuorum numero valentinianus c· pi in Ecclesiam, siredire velint, eum certis iemcn'
rat, cum 11 1111111 migraret. · conditionibus item ex concilio lateranensi, unde
¹iiia 1111111111111111111111111111111111111111 constat cap. Eirmiier. desummo Triclinia et 111
ait, catechumenos posse salvari, quic-etsi non sunt catholiea, cci Ecclesia dicitur iidelicm congrega-
1111111111,111111111111111111111111111111,1111 tio. Constat enim l1aercticcs nullo modo esse il·
rameo de Ecclesic,cuue comprehendit omnes ilde· deles.
las 11 ilici uscue cd mundi consummationem. iit 111111, 1111111111, irenaeus 111. 3.·111. 3. di·
uon ridetur satisfacereilcm 1111111111 adventum cit, Polycarpum multus haereticos ed Ecclesiam
nulla 1111111 Ecclesia, nisi illc quoe proprie diei· convertisse 11 111 seqnitur, eos antea luisse dc ,
tur 1111111111 erpo catechumeni de ista non Ecclesia egressos. Tertullianus lib. de praescri· i
sunt, de nulia-sunt. llespocdec igilur , 11111 11111- pliona dicit, Marcionem cum ad Ecclesiam redire ¹
tur, extra Ecclesiam neminem 1111111, 1111111111· 111111, conditionem accepisse, ut caeteros, quos t
111111111,1111111111 ipsa, neu desiderio sunt perverterat, Ecclesiae restitueret. Cyprianus in ἐ
11 Ecclesia,sieut 1111111111111111111111111111· epistola ud iubajancm, dicit, lrccreiiccs curn sim l
111 theologi. Quoniam actem catechumeni 11 111 extra Ecclesiam, tamen vendicare sihi Ecclesiae ’
11, saltem vcic sunt ln Ecclesia, idecsalrarr pos· arroterilutem more simiarum, quae cum hemines
sunt. 111111 repugnat similitudo arcae lice, 11111 non sint, tamen heminas videri volunt.
quemnemo salvabatur, 11111111 voto ineu luisset: ι Hieronymus in dialopc contra Luciierinncs .
1111111111111111111111111111111111111· circe linem: Sicubi 11111111, inoluit, 1111111 di·
circa 1. Pet. 3. baptismus comparatur arcae Noc, 111111 11111111. 111 1 1111111 1111111111, sort
et tamen constat, rinc baptismo in re, aliquos sai· ’1 1111111 ctio nurtcrtpcri, 11 preto 1111111111·
rari. · ι ¹ ¹ sius, Valentinianos, 1111111111111111111111.
ht, incuics', 111111. 11111. 1. in loon. dicrlr 11· acite 111 Ecclesium Girrisli. sed 1111111111 esse

. tachnmenos 1111 in 11111111 Verum cst,sed ibi· 1111111111.1111111111.111111111111111111,

1111111111111111111111111111111111111111111 cap. iil. dicit, interdum 11111111, ut haereticus,
in Ecclesia non actrr. 11111111111111 111111 lpse iuris existens, non agat centra Ecclesiam, et 11111-
explicuit initio 111. Ede spmhclcuii comparat ca· licus inlus existens, contra Ecclesiam agal, etc. Et
teclrcmencs hominibus conceptisncn natis. 111. 11 1111111111111111, cap. 1. 1111111 medem.
Δ inquit, 1111111111 carce 1111111 11 1111111111-
celii lv. ¹ Δ 111, exsemine Dccid, 11111 corporcipso resur·
· casuacio 111 1111111111 111111111111,111

lic haereticis ei opertorio. 111111 scot 11 Ecclesia 111. ·
· ’ ’ Accedit postremo, 1111 cum Ecclesia sil muili-

Iihercticos et apostulus baptizatosilpnonscs da iudo unita (est enim populus quidam, 1111111111,
instro lib. 1111111 haereriecrum punitione cup. sice carpus unum) 11 ista unio praecipue 11111111-
ii. dccet csse membra et paries Ecclesiae, etiarm sione unius 1111, 11 caninium 111111 ae rituum
11 palam iclscm docuinam prnssiecntcr. 11111 scu· observatione constetne nulia rulio permitiit, ut ens

 

