tis· bb· ttblttc'ts

6661666616166666661611, 6661111666, 661 apo· 6661611166 pudicitiam. llune errorem recepernu.
stolioum praeceptumest, de 666 666166 agemus. Patres concilii 11611661, 61666 anniam Domini tttttt
6161166111111611166161. 666. 33. benedictionem 11 66161 ex can. lc. ubi prolana illa synodus da-
11161616, 16 666 dieitur levitis ,11661 6116616666- 611161 666166116 6666666 6666666 Ecclesiae, et
6661, 16 sacerdotibus christianis. Qui dixerunt rationarium statuit, nimirum ut elerici 6616 subdia·
patri suo et 66161. Nescio tos ot filios ignorate· 66116166666666166661, 61 rum ris ritant postea,
runt. At istud, divinum vaticinium , non diuinum 16666616 ordinib-us 6666111611.Τ61666661161666666-
proeccptum ost; sire enim 1666 111166, 6166 11666- di eoepit mos Graecorum, 661 6666 661. duetus
116 161, 61 sacerdotes uxoribus careant, impletur 61166 661 61 6661666166 temporcbeonis lli. 6666·
1611616166 lirensis. . Ι Α 16 dissidium Graecorum aLatiuis 16611166 666611
Proiciunt deiude illud Christi Lucae 21. Videte, iu multis aliis articulis. Unde exstat liborllunrberti
ne precentor eorduucstru 6666616 6161616166 61 1661166116 en tempore scriptus de bae rc, contra
ocrislaujusmrtndi: 666161 sacerdotes praeol- ilicetum abbatem, qui 11666 666616 Graecorum
pue spectare testatur Leo, 6666. 8. do'jojuuio de· tuno acerrime 1616616161.
eluti mensis. Sed in 1166666616 111166166, 661 hoo Posterior error longe grauior 661. llon solum li·
argumentum adducunt. llam Leo in 1616 1666 1666 6666 6616 ordinationem, 661 eliam post ordinatio-
61666661116166, Christi praeceptum portinere ι166,616666166616. HuJus erroris 1661666616
116116 661 61 666666661666, quibus dies Domini 66661616166111661616666, 661 docuit, uirginitatem
jum est vicinior. Deinde, 666 Paulus l. Timotb. non praestare matrimoui03 inde enim sequebatur,
3.16116166166666661161; Qut 1666166661666 trustra sacerdotes 16116 666666 616111111611616
praesit. 61111166166166166111166 166661 66611- 6116666661616 sanctimoniales, 1611111666 audito,
tute3 666 16666 contraria Christo 166661 : certe nupserunt, ut b. Augustinus reiert lib. 16116666-
non jubet Christus ulli. 66 1161166166666 uxoris sibus, 666. 82. Η666 16666 haeresis mox extincta
66 liberorum, scd 66 gratetur 'nimia sollicitudine. luit. 6666666661 deceptionem alicujus sacerdotis
111 16661661, 66116 661666116 116161, 61616166166 66666611, 61 ibidem Augustinus 611. . Ἴ
6611661666666611666111166666666666661661166· Primus 66166661 166611 aperte, licere post or·
pendeo, 11616661166116111 rationem, 66161 rem dicationem uxorem ducere, iuitJoannes Wioloius,
convenientem, non 61 666166 66666666166. 11661661111616661161166616166.21666666666116,
Tertio probatur. ex concilio ancyrano, rap. to. Ι666. 128. 61 tac. 61166116 sacramentalibus,
ubi dicitur 66666 11666666 666 licentia, episcopi r. oa. ot 61166666161166611611666616111116
uxoresduoere, 61166 6661,6666661661166666166; abroganda missa 6611616, Pomerauus 16 tib. de
6666 666 66116 jure dirino; nec enirn 6616666116 66616616 episcoporum, magdeburgenses in Centa-
Jure divino dispensant. 161666 1166 concilium au· riis singuliscap. 1. 61 nominatim centuria 11.
11661661161661 6661666166 6166666666116120. 666. 1. col. 3811. ubi dicunt, banc 6666 116666616
666. 16 libellis. Accedat postremo, 666166661116, 1661166 6661116666 6661616, 6666 666666 61161-
61 Patres iu sequenti 666116 6661666611 , 666616 6116666 regnum perturbarunt. 1166 Bcaa 611166-
lestautur, 11666 legem esse ecclesiasticam quod 116 16 611666 61 1661611166 1. Philippus 116166-
etiaru 1661611616 concilio 1611611166, 6666. it. 61111166 16 coniessiouc augustana. art. 13. 61 16

camb . , ι apologia ejusdem articuli.catntnnsli.c.l. institut. .

666. 12. i 23. lireotius 16 66616661666 wirtember-

66661, 666116 dc 66616616 Praeterea Erasmus in

66666 xlx, declamatione 1616611166 matrimonii, utile 6666

, . judicat, si sacerdotibus jus conjugii coucedatur.

¹ 61 1166 66661666 6116166 Ρ66666116666. catholicus

Coctiootnmjcac apostolico rectissime onreemttm alioqui 61166166 666166. 16 eaodem 6116616616-

“ ordinibus 666616. 61616 666166611616116 1166611166 16166116 66116

. ,61661616 66661111 tridentini, de coelibatu 6666616-

- , tum copiose tractasse, 661 6661 librum nondum

16616666 16611666 quaestuum 116 66616 iactum ι,611666 6616111661 ex aliis ejus operibus conjectu·

sit, ut coelibatus perpetuus sacris ordinibus aune· ἑ ra iacienda cst, nibil 66166666 admodum addet

uteretur, duo 66616616166116666666 3 uuus Grae· ,ad ea, 6666 Centurialores et Caluinus collegerunt.

eorum, alter lutheranorum. Prior error 6660666- , Contra 1166 6666666 probandum nobis 661, 66166

1666 61661666,66166666 ordines saeros 6666161661, continentiae 6666166 6666 ordinibus 666616, 116 61

6166661666666616 6661 sacros ordines susceptos, neo 166666 uxores, nec osoribus antea ductis uti

66611661111666166111616161666 66616616 lor· liceat 66616611661166616; positivo 6611616 jure.

nirandi se exponit, 661 6166 6166661111. scd antiquissimo 616666166166,61666166116116·
llujus erroris aliqui auctorem 1661611111661666, 1661661161, ut 1166 ternpore relaxetur.

66616 61 septem primis 1166666861 quidquid de Probatur 661166.. Scriplaris3 ao primum Paulus

1166 611, 6666161, Vigilantiam launo errorem 616666- in epist. arl Titum. 666, 1. Oportet, innuit, osse

se docuisse3 1666661611. Hieronymus initio lib. 66166666616661161661,16616666, sobrium. ia·

contra vigilantium: Pro 66166, inquit. episcopos stum, 6661611161, continentem. Ubiootandum pro

soiseeleris dicitur bebere consortes. 61166166 66, 6161 666 1161166166 sobrium, 6166666666

episcopi nominandi sant. quinon ordinent din· 6166616666161111666616166161161616666 dicit,

66666, nisi prius cocorcs 16666161, nolli coelibi ambiguum ost, 61 prodentem, sobrium, 666166 61-

 

