1 1111111111111111111,1111111111 certaretur, con· 1911111111

ttnunsacutnus ’ lei

=' nausaparttsstmeme 11 eorumreneralionentqotst Sexto, 111111111111111111111111111111111 di·
. inritare videtur. S. loannes chrysostomus scribit linitus lacta sauctorum corporum. Si enim lico
’ 1111111111111111111111111111111111111111111 ce· cultus reliquiarum nou placeret, cur ipse serris
runt corporum ila splendere coepisse postmortem, suis corpora sanctorum, quae latebuntostentlerelt
utnon posset in eos intendi sine honore quadarn. S. lotbrosio revelata divinitus corpora sauctorum
. et plane tales luisse. qualem describit tultutn Ste· (1111111111 11111111, scribit ipse in epistola de hao
⁸ phuni s. Lucaslctor. b. cum ait: lotucbctttorout· rc. quae retertur in tomis Suril. Scribit hoc idern
1111111111111111111111119111. · s. Augustinus lib. o. Conless. cap. 1. bastatcttam

S. Hieronymus in rita Hilarionis scribit, corpus epistota luciani, ln qua significat sibi ditinitps
’ ejus post 'decent menses adbuc omnino integrum ostensucorporasauctorunt, Stephani, llicodcml

repertum, et tantis fragrans odoribus, ut delibu· et altorumltutsse autent terum illud Stephani cor· .

lum unquentis videratur. ι ·‚ ’ us. innumerabilia miracula ostenderunt, de qui·
’ 1111111111 scrut. 2. des. Vincentio, dicit, 111 11111111 libros duos conscripsit. Elblupn
‚ corpus ejus expositum teris, a corto mirabiliter 11111111111111111111111111111111111111111·
ζ detonsum: et projectum iu aquas mergi nou po· porecompusep‘ttetstephuni)prooessitqttcudolletrs
ζ tuisse· Et tit. 9· contess. ooo· t. dicit corporo 11111111111111111111,1111111111 sectr,
ζ structorum Gertasii ct Protesii incorrupta per plu· mortuns poppa [aeq mortuos, qppa προ mmm,
timos annos a Deo couscrretu‚utsuo tempore pro· ldttaec retent sozomenus lib. 5. cap. 11111
1111111111· ·· 11111111111111111111111111111111111 fratrum,
81111111111 111 1111111111 111 1118111111 8011111114 do quae dacenses miscuerant euru ossibus camelo·
s obitu 1111111111 (111111, host mortam 111111 ipsius rum elesmaram, ne a Christianis internosci pos*
¹ corpore glorificati bominis apparuisse lauram: 11111111111111111111111111111111 1111111111Ι
Ι tuisse euimoarnem ejus uitro puriorem, tecle can· ostensa, m h eadem consona tuisse, rpem 5020.
* didiorcm, ut septcnuts pueri decorem ostenderet. 1111111111131), up, refert ossa lbacbue et ffi.
11111111 1111111 11θ 10111011 1111111111ῦί refert S· 1111111· dhaene episcopo cuidant diuinitus revelata 111111.»
ζ 1111111111· 1111· 1111111011111 1111111111. otti onio Idem Ι8111111111 lib. s. cap. 2. retert quadraginta
“ 1111151111111111111. scribit auctoratus tltoc opud martyrum 1111111111111111111111111 intentas.
‚ Surium monsejanuario.*annulliabejus obitu, 111111111111111111111111111111, relertoapui
² intentum esso eorpus ipsius integrum, plenum 'loannisltaptistac ab ipso Ioanne revelatum duo-
s 8¹1⁰th 1111111111, 11111 1111111 111111 11111111 nott bus monachis, 1111 zenone scribit, corpus saneti
¹ solum ossa 111111111111111111111,111 nec pilus Barnabae cunt euangelio llattltaci super ejus pq-
capitis aut barbae, nec ipsas restes aut calceos. olore intentum. ipso Barnaba revelante.
7 Quid de corpote s. 1111111111 dicimus. ott quo li· Septimo, probatur etr translatione reliquiarum,·
’ 1111111 1111111111 1111111111 1111111111· . de uno loco ed alium, honoris gratia, ab antiquis
Ero into rtet Bononiae ooroos b. totltouooe celebrari solita. ucccntm nagan potest, quin 11
integrum, elque incorruptum tumente 1111115111· honorem pertineant sacrorunl ossium translatio-⁹
’ 1111111111 111111111111110 de hoo tttn migrate· nes. Prima quidem et antiquissima translatio luit
111· 1111 11111111 111111111111 11111111 in Umbrio ossium loseph ex Aegypto in Palaestinam, a bloy-
¹ eorpus bc 11111111111111111111.1111111111· 11 11111 Exod. 13. Deinde translatio reliquiarum
1111,11111111111111 300. tingo illu leticissitna ob· Petri et 111111, quaefacta cstlpso tempore o quo·
ierit: 11, huod majus adhuc miraculum 111111 po· passi sunt, od catacumbas& Gregorius lib.3. epist.
test‚in ejus corde conspiciuntur instrumento do· sodomamaciem corporum translatio a catacum-
mioicao passionis ex ipsa carne tarn admirabilior· bis, purtim ad Vaticanum, partim ad praedium Lp-
io termula, 111111111111111111 cernunt, 1111111111 11· 11111 11 ria llosliensi. Cornelius papa 1111111111
1111, telo 11111111 1111 ⁰⁵¹ 1111· 11, 111 111111 11111111 1111111).2.111.28.1111111111 translationem reli*
praeteream, quta postremo do cito topottooo mea quintum loannis Baptistae ex ratacsttm trexan-
beatissima lgnetc Politioua dicenti 1111111 illa an· droam,
tc onoos 300· ct vivens etmonm mutus moenis· S. Hieronymus ttbro contra vigilantium scribit·
que 1111111111, 1111111111 111111 1111111110 1011111111, tempere Constantini imperatoris translata (Innatau-v
cujus non eqo solum, sed tota civitas testis luit. daupein, Andreae, lucae, et Timothei reliquias3
ujus ooroos incorruptum, atque pulcherrimum cttempmelrmrttttranslatas estunam lutura·
non semel ticli. lte qua etiama probatis auctori· eiam reliquias Samuelis prophetae, 111111111111,
1111111111 proditum 111, curn ud ejus scotum cot· ut in uase aurco ab episcopisreliquiae portarentur
pus usandum, ot venerandum saneta eatbartm comitante 11111 populorum 11111111,11111111-ι
1111111111111111111, pluriam coelestis reris tn· stine usquc ad Chalcedonam iungerentur populo-
slor maa sopra tritamque diuinitus descendisse. rum examina,
1 ltt com uites 11 11111 1111 corpore aromatibus s, Ambrosiusfflquo i¹h⁰¹⁸¹5¹¹j⁰ft¹5 ad vtffitqpsg
1111 us cort 111111
1 tluuo ornatissimum liquorem insertabam, ab eo ppt sancttmanyssffiffim translatio egr, 1ροῖ
corpore tundi acmauere coepisse, ut omncs in· pliorem 10113 prm „mittatis gimpae resep.
belligerent, corpus 111111 qratia eonditum uultis 1111, 1111111111111.1111111111.1. qum, tn.
aliis aromatibus indigere. ltjus divini liquoris ad· qutqcopporp sanctorum amasti et 11011111 ppp-
, huc reliquiae in‘llcclesio com ipso corpore asser-q potata tt 1111111 dique 1111 bonore transferren-
, tantm. tttt· etc. chysostomus ttb. dc st Babylo describit,

1111111111111. l. ω

 

