tilieti rbtlttis 181

111-11111111, 111111111111111. 1111111111, dixit: 11111111 et multiplicamini ; quibos tumen
1111111111111111 11 sabbatis, 11111111 con· 11111111111111111111 potest. Praeceptum nutem
111111111111111111111111111 epistolissuis. 11111111 1111 11 conjugio ineundo, concedi po·
ud ianuarium. Si ergo in historia ’111 temporis So· test, sed 11111111111111111, 111 1111111111 in
crates 1111111111 mentitur, 11111111 1111111111 cusu necessitatis, idest. quando periculum immi·
non scit. quae lidos adhiberi iili potest io historia neret, ne humanum genus 111111111111111111·
concilii nicaeni,qucd 11111 plusquam contenente 111111111 11 confirmationem.
cjns aetutem celebratum 1111 . 11111111 111 1111111 11111111 , 1111 quondo
Praeterea , historia 1111 11 Paphnutic manifeste pericolum est, ne 111111 1111111111111 111 tene-
111111 cum verbis 1111111111 contre 1111111591ῠί 111 ducere uxorem, nisi quondo periculum esset,
111, ’1111111111111111111111111111111,111111111· 11 species bumana periret. 111111 respicientes
111111 1111111111111111 11111111 111 verbis llio· 111111 dixerunt, iliud: 1111111111 multiplicamini,
111111 libro ’1111111111111111 uhi 1111111111· 11111111111111111111111111111111111111111111
cute ct Aegypto uon esse licitum sacerdotibus et terra 1111 11111, 11 11 exordio mundi, 11 1111
11111111111111111111, quod 1111111111 est, 1111· 11111111. 1111111111 cunr 1111111111 sit, coelum
cneus synodus . in oriente 1111111111 celebrata, esse replendum, quod melius continendo, quum
urorum usum iliis concessibiel ergo Epiphanius, nubendo sit3 11111 1111 irone solutionem Phiiippus
1111111111111, 111 Socrates et sozomenus men· ridet, tamen est Tertulliani lib. 11 1111111111 11·
1111111.1111111 1111111111111 est lipiphunio temedium, 11111111 lib. de habitu uirginum, iiie·
et 1111111111 viris sunctis , et qui 111111 luerunt 1111111111. 1. 111111111111, 11 Augustini de son·
temporibus concilii nicaeni, quum 8111111111111· 111 virginitate, cup. 9111111 111111 111 dunelmum
1111 haereticis, et multo recentioribus. ’ · postquem licusdirit: 11111111 etmultiplioomini,
Deinde, quomodo cohaeret iila 11111111 dena· subdit, quusi rationem 11111111111111111 1111111.
phnutio cunr conone tertio concilii 1111111 , ubi 111111111111111111111111111111111111111111.
1111111111111111111..111111111ι11,1111111111 ul· ‘cum terra 11111111. Denique, si Phiiippus vuit
111 1111 mulierem huheant, 11111111111111, sn· jure 111111 11 11111111 quocumque tempore teneri
rorem , 11111111 111 hoe 1111111111 convictus 11· 1111111 11111 11 11111111111111111 iacit chri-
therus, 11 lib. 1111111111 perte 11111 dicit, Pu· sto, loanni, innumerisque eliis sanctissimis 11111,
1111 concilii noluisse sequi sententium Pephuutii , qui siue 11111 vixerunt. ,
quemuis etiam contrarium lutherus alihi scrip· Argumentum Secundum. Apostolus praecipit
serit. omnibus, qui donum continentiae nuo hebent,

11111111,1111111111111, ut nec liutllnus, qui ut nubant, 1. 111. l. Propter inminutionem ou·

multa 11 11111111 1111111 11 Pephnutio scripsit lib. tcm unoquisque umorem suomhcbect.
l. historiae ecclesiasticae, nec ullusulius 11 vete· despondeo: Apostolorum loqui de 1111111111,
ribus ante Socratem hujus rei meminerit , 11111· quicum io 1111111111 uxores duxissentposn con·
lum vestigium 111111111 1111111 11111111 exstet? versionem 11 iidem, 1111111111 11 deberent oxori·
Quod eutem quidum dicunt, 81111111111111111 bus 111 iis enim respondet, ut unusquisque uxo·
meminit in 1111 Paphnutii ⁴ luisse punio post tem· rem suem retinent et coniugale debitum 1111111
1111 1111111111. 111111 laisum cst3 111 Suidus 1111111. 111 Tertullianus lib. de 1111111111, 11
aliquot 11111111 Socrate posterior est. quippe qui b. Hieronymus lib. l. in turinianum, 1111111 nr
scribit 1111111111 loannis 1111111111. sequentibus. ilem puulo post 11111 ι’· Dico autem
· non 11111. 11 uiduis, boumn est 'eie si cic per·
manserint. lit: Solutus es nh 111111111111111·
CAPUT m . 'affl Θ1111111, nou esse boc praeceptum 11111111,
· - - 111 consilinm, seipermissronem potrus, sicutrllu
1111111111 1111111111 Philippi. , ejusdem cupitis: Si uon recontinet. nubat, etsi
c nupserit 11111, nonpeccuuit etc. list enim sensus
⁴ apostoli, ut Hieronymus ibidem et chrysostomus,
1111111111111111111111111111111111111· 11 umbrosius, 11111 111111 11111 exponunt: Bo·
turn Primum. conjugium est 11 iure dictassent. num estmulierem contangere, 11111 111111 nnn
Crescitc ct multiplicamini: lit 111111 1111111, 11 111111, 1111111111 111111 ex 1111111111 oili·
putet 1111111111 11111111 1111111111 11 jus divi· cio conjugali abstinere3 tomen si 1111111 1111111·
111 11 1111111 111 111111 11111 1111 humens iege, tionem, 111111111111111111111111111111 melius
crgo 11111 1111111111. dam sicot nemo potest 111111111111111111111111111111, 111111111111

obligari 1 semel ab 111111 111 comedendumquic 1111111111 11111111111111. ι ’
111 esset contra nuturelem inclinationem eouser· 11111111111111111111111111, 11111111 con·
11111 1111111111111 1111111111111111111111111 tinentiae non hubent. Qui euim 111111111111·
ab 1111 aduno 11111111 uxorem. quio id esset nentium, 111 111 1111111 : Unusquisque umorem
contra naturalem inclinationem conservandi spe· suom hubent et 11111 st renupserit, non peccauit.
ciem. Sed 1111111 liedde 1111111111 1111 tumilt: 11111111-
llespondeo: Verbum Domini uon praeceptum 1111111111,1111111111111111111111111-
111111, 1111111111 iustitutionem exprimere. 1111 mmt. 11111 exceptionem diserte ponunt 11111111-
111111 aribus, 11 hmtis animantibus ibidem Deus 1111111111 turinianum 11 illud: 1111111111

 

