illiso stetistis asti

ra, omnino clamat maius illud peccatum luisse, cur ita . quaeso . si nulla cst promissio, nullutn
quam simplicis mendacii, et avaritiae, et ambitio· ratum? ·
nis, atque trypocrisis3 quomodo enim poluitpuniri S. {lieronymus in epist. 22. ad Eustochium de
culpa ulio atrocius? liaous sinc dubio seorilc· virginitate. scribit adeo arctam luisse iu monrrelris
glum luit, qood eo modo puniri meruit. sui temporis professionem paupertatis ‚ ut nemini

noceant jam 11111111111111111111111115111· liceret 111 necessaria petere3iamelsi vigilabat prae·
nes chrysostomus, 11111112111111111111111111 positorum diligentia, ne cui aliquod necessarium
oerore. innuit, 111111111111111111111111111111- deesset: Quia , 111111, 111 11111 dinero cuiquam.

tabat initio 1111111 11 , non promittere. Nunc att· tunicam. et sapam, textaque 11111111111111 ·

tem postquam 1111111111, moins saerilegium 1111111111111111111111111111111111111111
actamnisi& qni 1111 111111 rapit . forsan olie· postulet„ nemo non liobeot. Ibidem scribit, ali·
riorum rerum desiderio rapit. 1111 111111111- quando in monasterio quodam Nitriae repertum lu·
bot 111111111111111111111111111111111- isse monocburn iarn moriturum ‚ qui nescio-quot
sica accepistis? solidos sibi retinuerat. Quocirca placuisse 1111111·
S. Hieronymus in epistola sd Demetriadem‚quao rio, Isidoro, aliisque sanetis congregatis in uirum,
est actam primi tamir 11111111111111, et 8111111·- ut cum mortuo pecunias inloderenturnlamnntibns
ro dispensatores 1111111, inimo corde duplici, ct omnibus, pecunia tua lecum sit iu perditionem. ,
1111 condemnati, quio post uotum 1111111111 Quod idem postea ia simili casu lesisse s. Grego-
puasi sno ‚ 11111 eina, out 11111 1111111111, rium, scribit ioann. Diaconos, libi. cap. 11, Vita
portamque'sibiiona 11111111111111111111111· b. Gregorii 1ὲέ11111111 Gregorius, lib. 1. dialo-
11111. ·“ ., “ . garumna. ., .-
S. Augustinus cernente verbis apostolidiumJ S. Augogtinus in psal. ss. 1111111111, uocet
inquit. 11111111111111111111111 subtranit, reiteratione 11111, 11 irc in nominenominee
sacrilegii 11111 11111111111111111111111111. sociotatem sanctornm magneta cotum uouit. Et
to. alias 12. de dirersis, in. editione lovaniensi: lib. 11. de Cirit. liei, cap. 1. 1111111111, inquitpo·
Si 1111, inquit, displicuit detrahere de peceato 1111111111, 11111111111111111 nmaidei 1111111
quoni permanebam 1111111 irascitur quando 111111 11. Hoc 11111 potentissimi 11111111 , 111
uocetur castitas, 11111 1111111111 inira : Po· 1111 111 ets . 1111 11 itto ‚ 11 qao 1111111111
tostipitnr 11911111111111111111111111111 qnod dictumest, dansootnmuoucnti?
ait Pennis 11 1111111111 Virginitas 1111111111 loannes Cassianus· lib. 1. 11 institutis rennn-
111 1111111 tibi monebat. et antequam cornon- cieratium ‚ cap. te. litora ‚ inquil ‚ 1111111111 inter
11111 11111 semotpotestote? caeteros 1111111111111111 111 commemorare
S. Fulgentius in epistola de debito conjugali, e. 1111111111 parto . qnod scilicet nnliicistellonr,
8. Quam, iuquit, 111 1111111, quomque sollicite 11111 peculiarem aporiatione licoat 1111111111
sopiendum. ei 11111 111111 11111111111111, net rote aliquid ,’ quod 11111 proprium retinens stro
retinere, 111 rapere 1111111 mortifero precari· dcboat· communire 1191111111 c. 33. de bac
111111111111111 coempto 1111111111 etSap· ipsa renunciatione perlecta loquens: Sicut, iniquit,
pltiro. - immensa glorio 11111111 111-11111111 Deo, oc se·
S. Gregorius lib. l. epist. 31. ad venantium: cundumrepatoe instuctionem ei adhaerentibus
Ananias. inquit. Deo pecunias 111111, 111111- repromittitur 11 1111111111111111111111111111
stoa 111111 parmenione dioboli 1111111111,111 1111111111111.,ᾳ11 tepide eonnnepiipentcrpuc
prro 11111 macretas 1111111.. ¹ 1111111 eoeperit, et 1111111111 boc 1111111111-
treton lib. 1. 11 acia apostolorum bunc luerim st 1111, act quod 11 bominibus esse 11111111 , .
1111111111, 1111111, · . fructas etionrconpruos sanctitatis 111111 eooi-
’ berc nepleoeertntpneliap mian-irasmundum Sori-

·‘ - sed quod mutato uolentes 1111111111111111111111111 quenquennium
11111111111111111111111111111111111111. uouere 111111111111. ’

3111111111,11111111111101111811111111,111· Adde etiam concilium 1111111111111. con. 21.
. ,ι v . · ubi graviter monachi 11111111111111,1111111111
. ⁰⁰⁰¹¹¹l⁰¹¹¹¹¹⁸ ¹¹¹ ⁰⁰¹¹¹¹¹⁰¹¹¹¹¹¹¹⁰ buius 1⁰0¹ 1111110· protessionem suam aliquid proprii possidere roluc-
tres sacrilegium 11111 Ananiae peceatum. Beda in 1111, ,
eundem 1001111 (11911, 111 11111111 exempto nalum Contra paupertatis ratum irrrn est objectio Joun·
⁰⁵⁵⁶ ¹9¹⁰¹¹¹¹¹¹¹¹¹¹¹ .¹¹¹¹¹¹¹ ¹¹¹¹il¹¹¹⁷¹¹⁰i¹¹¹¹¹ genus r quod nis Boeotii in confessione Wirtombergica, cop. de
⁵¹¹¹¹¹²¹¹¹¹¹¹¹¹¹¹¹ ,¹¹¹⁰‚¹¹¹¹¹'2 qur· ⁵⁰¹¹ ¹¹¹⁰ 11111111111111 votis morrasticis. liat is, qui voret, est pauper con·
111011181ῑῦ1, 111111111111111 retinere nolunt. nique ditione, out dives: sl pauper est, nillil babet quod
11190(195111111115111010101111811115· ·‘ possitrorercserelicturumautdaturum,sedoebet ,
· 0(11111111111)(111511111111111111111111111111111111. terre patienter crucem sibi a Domino irnpositaue3
S· Urbanus papa 1· 111 epistola sua decretali: Qui· Quam si practerea veneticam 1111111 si in norbo
cumque 11111111, infimi, oriam 0011111111 stt· voveret sc aegrotaturum quiesi laror‚noo pictas:
11111111 ,81101113111111111110111111 11111111 . uideat si autern dines 111111111111111111111111111-
111111111111111111 11111 irritorrtl'ociot. S. liasi· mune . out dare omnia paoperibus propter majus
¹¹¹⁵ ¹¹¹ ⁰⁰¹⁵¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ff monasticis, cap. ult. dicit: mentemst virere deinceps ex eleemosynisrsi pn'·
llonaclrum 11111111111111111111111111111 csse. mum, nibil aliud agit. qnam prorisore sini (10 ces.
atque ³¹¹⁸¹¹¹¹¹¹ ¹¹jl¹ifflv ⁸¹ quid prosali possideatur tiore et copiosiore ricto, quod estlugere,rrou 1111·
1111111111. tol. li, 33

 

