bittit tillitus st ι
prepara in unamln quibus locis praedestinati di· ’ tuturo, luxuriantur, caeti taturi etc. aem ecdem

cantur ores , 01 titii 1101, etiam cum in erroribus modo potest dici, laris sunt, intus loturi, et 011 bac
gentilitatis versarentur. Quare praedestinati scm· distinctione satislit illis locis scripturae adductis.
0000001001001001000102.1101011020111110111 Dicuntur cuim ibi ores, 0111111 1101 quidam, qui
liei 100000100ιο01 stotbabens eiquoctttunt 1100, 001100 000 erant in Ecclesia, quia tales erant 00·
nonunominarenturciaettttioaueticnoou cundum praedestinationem, ct iu potentia, 000
internatae teon 00001001 0001011001 si 1111000111 autem actu ct simpliciter.
ert nobisananst'esentutiqua nobiscumlgitur etiam Pari ratione, cum 01011012. Timoth. 2110011110·
antequam orirentncn erant cx nobis,sed videbun· minae, qui sant ejue,.sermo est de illis, quisunt
1010000010001110101110 cx Augustino libro 00001· eJus por praedestinationem. non autem de tota Ea·
rapt. et qratia, cap. 9. ubi tractans loca citata, sic etesia: Nam ibidem subjungit: ln rnaqna cutem
ait: 1111100111, inquit, 0111· uu. propter sruccptana domo sant oasa aurea, 0100000100, 01110000, et
act 10000101110100011001. dicuntur a nobis, noo fictitia. lit similiter dicuntur reprobi3 qui exierunt
sunt 1011ιο1101100. litinlra: 1100 nobis, inquit, ecci· da Ecclesia, non 101000 cx 001110, quia 0001001001
enuit, 000 nan crant 00110010, 1100 0010100010οο 011 001110 secundum praedestinationem, licet lue·
antemeridianis, nonnantcacnobisdtcm, rint secundum sacramentorum ,communionem
aaa 010111 filii. etiam quandooc'dobonturinprc· Quomodo etiam intelligi debet quod ait 000101 000·
10001000, 01 maine fitiorum. tit inira: Quia erqo ris imperiecti in 11011110ου01 homil. 21). 0111οἰ011,
nan babuerunt perseuerantiam, 010111 non cere eum, qut ab 110010οἰ0 00011, numquam 1010000101·
0100101111· cariati, ita nec aare filii 11011001οη1, stiauum; inteiligit 00101 secundum praedestinatio-
ettanqaaauocsac 0100000100011100000000101. uem.
Praeterea lib. 3. doctrinae christianae, cap. 12. ittera distinctio 001, 0000001100οω dici tere fl-
arqucns liconiam, qui vocaverat corpus Domini lium lici, 001 membrum corporis Christi duobus
mysticumidest. Ecclesium, uurpcsbipartiturnztton modia, ono modo ueritate essentiae, sire lormac,
tra, inquit, debuit appellari. ttaa enim reuera attera modo veritate 11010, ret otalii, dicuut3 reri·
Domini corpus cst quod 0111111110 non crit in aar tate permanentiae. ienitate essentiae, 001 111100
tanam · liei qui babetcbaritctem, biennale l. Omnisque*
Respondes: Notandas esse pro explicatione bo· (1111911, exnecantur 111. Et 1111111111 1111111111.
rum locorum duas distinctiones· lanceat, bomi- 11111111111111111111 curisti, qui 11 eodem spiri.
nem posse dici Christi orem, 1111001, 1000111001, turicini. Corinth. intumescente omnes 000
duabus modis3 uua modo 000000001 proedestina- neumamnarpas baptizati estio. At 10111010 fluis
uenena attero mado secundum praesentem justi· dicitur 11100 Dei , qui assequetur 10010οὶ10101ος 01
uam. llaec distinctio babetur apud Paulum3 0010 quinon assequetur, videtur titius, scd 000 est, ll·
Rom. 8. dicit: Qui spiritura Christi non babet, itio uis enim filiationis 001 baereditas: Quod ai tilitas,
non 0010100. 01100100111010111.101011000100- 01 baares 001· Deum, Galat. i. sic ctiam veritate
destinatis: tiocit Dominus poenitentiaque finis est membmm. qui salvabitur, nam ad boo
nnus, 01 idem 1101θῦ1 essu Christi membrum. el 00111101010011010011001001010,1000001000100000·
000 esse. lirit enim ojus, si stt proedestinatus, el piti. ut eam sali-aret , ut dicitur lipbes. l. itaque
1¹⁰ss 1111111115, Si iuterim spiritum eius uun habeut· qui est ingratia, et 100100 000 001 01000001100100,
ldutu 00001 Augustinus l· 111)- du 1100113100, uult· 3· est rere iltius, 01 membrum veritate essentiae3 et
8000001101 praescientiam, inquit, multictc'ara qni nan cst vere iilius, 000 membrum veritate 11010. tit
“iterii 10118 sunt, ut ltuurutt'ci appellantia, multis 000110, qui nou 001 10 gratia, ct tamen 001 praede·
81ὺ881808111011618106110108 88111·Ε11100101·45· 01100100, 00000110101111000000101011100110111010 ’
intoaasecracdanpraeacieatium,iuquit,ututur· essentiae, ct tamen estrerc utrumque recitato
destinationem quara multae 0000 foris? quatu linis. lle prima veritate intelligitur ittudztlui 001001
multi tupi intus? Similia ride debono 00100101. 111011111111101111100 1110111001)οῑ perfectu 1011.
cap. 8. de corrept. 0101000000. a. 1000200 secuudaintetligitur 111001000. 1810100·
Interest autem inter 11000, quod qui 00010100, 110101110101110110, cere discipali 11101· critis.
³1¹² filii, flul membru. sulum secuudum praedesti· , Quibus natatis, lucile intelligentur 1000 Augusti·
11811ῠῦ0111, 0011 suut actu, Sudsolum tt⁰lt³¹1¹iu lulis· ni, ubi dicit,justos 000 praedestinatos nou 0000 10·
2100000110000 euim 011111 pouitiabomiue, 000 001 11111100, 000 membra. Loquitur euim do veritato
actus iu ipso 110001000οε1110010001010000000· 11010, 000 decoritate assentientium ipsein iisdem
dum praesentem justitiam, sunt actu et simplici· 11111 se explicat. lib. de ccrrcpt. et qratia, cap. 9.
tor 10100, quia in 00101010001100110, 0001110100 postquam dixerat probas non praedestinatas 000 ω, tq
appellantur. ld quod aperiit docet Augustinus tra· essocarefflios, subjungit: Qu quia justitiam '⁶' t
ctat. li. 10 ioan. paea eet, inquit, qnod diui, 01111010οΜ1,0000010100011011110010000010111.
qaam mattae occa scrut 000111 multi turcarian¹ 1111111. 3. doctrinae christianae, cap. 32. reddens
tar, casti [010111 quarn multi blasphemant Chri· rationem cur dixerit, 000 1010 00100010 00 001·
amnt, meditari in cariatum? ct tn· 0000011111. Vc· pus Christi eos, qui cum illo uon amnt 10 00101·
000100000000011100010000010001001,01101100 0001111010, inquit, 1001100001, cantanensium
aequamentum quammulti intus 1000011101αο per in una crunt. ipsc est quippe itte seruas 0001-
pactuaturi? casti aunt, fornicaturi? stant, 0000· memoratoria 0001100110, auus caninae cum oa-
π’) 01 0000011100οε, 000000000011011001110110· nerii, 01011101 011111, etpartcm 0111001101 hypocritis
0111111101. 11000 illc. 11111100, quomodo dicat, iu portet.

 

