ntnltir SECUNDUS 111
sissinium meiius 11111111 debiturn boetrum 111 Sed 1111111111 1111111. 111111 111 1111111111

Deo, quam ulli nostrum seiani. llarld propbeta sn· indifferens in partioulari , lieet in genere dicamur
pientissimus: Votum uouit DeoJeeab,psalm. 131, 111111111111111111, 1111 1111111111, nee omni
11111111111111111111111111111111,111.·1.Ρ1- tempore 1111111111. iiam oum ’1111111 11111111
11111111. 211. 111 baee addidit, ui nos obstrueret expetendum, 111 rejioieednm , aut illud repugnat
Petro 11111111, judioens se el suos non ignorare o· saluti propriae rel aliorum, 11 1111111111 rejieien·
mnia esse Dei: Quis, inquit, ego, 11 quis popolus dum est3aot eondueit salutari propriae 111 1111111,
tuns, ut possimus tibi bees 11111111 promittere? 1111111111111111111111111,111111111111111-
lito suaet 111111 11 quoe de 111111 1111111111· riorum diligimus.
11111, dedimus tibi.Praeterea, si 111111 111 igno· Respondemlielsum esse membrum boo postre-
rassent, non potuissent per rota nujus debiti ad· mum3 nen enim necessario expetendum est, guod
moneri‚sed potius eontrarium ox sua 1111111 111·1 11111111 soluti propriae 111 aliorum , alioqui non
suetudine colligere 1111111111 111 11 111 possu- dioeret Dominus, 1111. 2111 11111111 11111111,
mus 111111 Deo, 1111 111111 1111, 111 11111, ad· 1111111 peceato eris. 111111 apostolus· 1111111, 1.
monetur se 1111111 111111 1111 111 1111111. lia· cor. 1. meod 1111, 111111111111111, si auom.
111 paedagogi-arn vaide melam Deus Judeels tri· Qui enirn potest sine 1111111111111111111111111,
buissel, 1111111 nera ldariyris sententia. latuisset idest, nubere, ant oon nubere3 111111 , aut non
enirn 11111111111111111111111111111111111111· 111111, 11111 nee 1111111111 eogitur expetere nu·
11111111 esselleo 111111111111111111111111111 ptine, eoi retum, nee necessario illa 11111111. 11-
11111111. , ’ 11111111111111111111111111111111111. guod
Respondeo seeundo ad argumentum direeleziios neeessariam est ad 11111111 1111 1111 11111 111,
et omnia nostra Deo esse debita etobstriote in boo non neeessariam, utiliter queque, non necessario
sensu, 1111 omnia eb 1111111111111, 11 11111111· expetitur. .
ileio retinemus, 1111111111111111111,1111111 , o· Objeoiio tertia. libertas evangeliea, 11111111
111111111111111111111111111111111111 insse· 11111111111111111, 11111111111 1111111 igilur
111 111111. lamen quia 1111 muita nobis libera re· 01111111111111111111111111111111111111 nam
linquit, 11 11111111111111 111 erbitrio, 111111 dbristus 111111111111111111111111111, 1111 111
111111111111111111 11111111111111111111111111 1111111111 omnitempore 111111111101111111
Del, quie 1111 11111111 1111 babemus; 1111111111 1111111111 1111111111, neeessariam sibl illud
possumus pro arbitrio de illis disponere, dommo· 1111111, 11 jamnon possint adalind transireitem,
do non eontra 1111. Quocirca quando 1111111 , Christus nos a loge exonerare constituit,quiautem
et ollerlmus aliquid beo, derebus ejus demessi rorent, se magis no magis impediunt iegibus. dur,
tamenreredamus, quiores illae etiam nostrae o· 1111111111111,111 11 1111111 serrant? Si nolunt
renuet potuissemus non dare. 11111 111111111 e· reete agere, nisi 1111 adigantur, se magis ad ser·
1111111111111.11.Ν1111.111111, guidottum bo· ritatem 1111111111 11 regnunt gratiae 111111 111·
mino 111111111111, nisi abipso occeperit, 11111 111111 declarent. . ·
legitur, 11111 de monte 1111 decepimus, domate 111111111111111111111111111 argumentum ;
1111. = · ·111111111111111111111111111111111111111111
11 illud exemplum iiiiiiamliias, 111 ridiculos ipsi se legibus matrimonii adstringente 1111 11111
11111 sitebulis obsignatis se 111111111111111111 , enini 111111111111111111111111111, quern rotunr
despondeo: Fliinmiamiliee ridiculum lore si tabu· coelibatus a conjugiolleinde, si Deus liberos nos
lis obsignatis 11 11111 subdere 111111 11 111 rebus, a legibus esse 111111,1111111111111 iibere nobis
ln 1111111111111111111111 renormat de onibus 1111111111 1111111 paulo 11111111111111111,
11111111111111 jam babei3 nt 111 iore ridiculum nibil esse liberum, nibil indifferens. sed omnia o·
si in iis rebus se subdat, in quibus alioqui 11111- 11111111 praecepisset 1111111111111111111111·
ris 11111111 1111· parentes possunt 1111111111 1111 11111 libertatem 1111111111, 11 1111111 11·.
111111 iliis 1111111111 111 1111111111 possunt, ponunt legem importabilem 11 111111 nullus un·
saepe non 11111111, 111 111111111111111111- 111111111111111111111. ⁴
xsmpii anessa, 1111111 111 11111 uxorem dooere , Secunderespondeozbiberielem evengelioamnon
111 111 dooere, neo possunt 11 11 11 1 parentibus esse libertatem lut 1111111111111111111111 111·
111111 tamen quis-patri polliceatur 1111111111 1111111111. 1111111111111111 sarrai 1111111111
11 11 negotio, 1111111111111111, tenebitur stare 111111111111 e eaeremoniis judaieis 1111 11111
promissis. ’ umbrae interorum, ao demuma timore 111111111-
111 11111 1111111111111111111 pedorum ‚ quae te, non autem eb obligatione 11111111 enirn aba·
1111111111111111111, 1111111 eram, Respon· ritate, 1111 1111111111 gratia Testamenti 111111
11111111 11111 sententiae 1111111 insere 3 nam 111111111111111111, 111111111111, 1111111111 ie·
ideo primogenita pedorem reteri non poterant* netur, sed non estsub lege , qbia libenter impiet
1111111 autem 111111 11111111 , tametsi 11111111 legem. 11111 bae 11 alibi saepe tractavimus.
sint (1111111111 11111111, 11 plenitudo ejus, ’ 01111111 111111. Qui roseisinjnriam lleo 11111 ;
psalm. 21111111 11111 berit. at. non 1111111111 1111111111 repugnat 1111. iaciens necessaria
11111111111111 dispositionem primogenitorum, 1111 11111111111111 libera..1leinde arguit ileum
ut 1111111111 rernm caeterarum. Sie igitur et nos 111 insipientiae, 111 11111111 nero roto se obligat
non rovemesea 1111 111 suntin nostra potestate, adunam geaneruen, 11 11 1111 1111111111 111-
sed ea solurn, 1111 bees libera nobis reliquit. 1111111111, quieom ad lllnd 1111111111 non

 

