111111 ’ 111

Concilium particulare nou expresse ccnllrmatum ‚ concordie 1111111111111111111 182. ’
11111111 argumentum probabile 19. concubinae nomeu quomodo accipiatur inter·
Conciliu particularia, plenariis cedere 1111111181. 111153. ’
81111111 episcopalia 1111111111 111 1111111111 dog· Episcopi rel presbytcri concubinarii 192.
mata 111118. Concupiscentia caruis an peceatum 122. 211.
81111111 prima fiebant sumptibus publicis 21. 318. ’ .
Concilium debereeonstara ex rere piis et electis ‚ Concupiscentia et membrorum inobedientia ax

lalsa 11111111111128. 1111111 1111 1112298111111111111111 388.
81111111111111111111 111111111111 in 11111111 non Concupiscentiae motibus non 11111111111111211.

Ι11111111111118. ltenr illius 1111111111111111111 111111 suut 212.
Caecilia possunt emendari quoad praecepta mo· conjugium simpliciter probibetur sacerdotibus, nt·

rum, non quoad dogmata lidei. ibid. une bominibus in sacris constitutis: 1111111111,
81111111111111111111111111111111111 111111111958. 11 iisqnl se roto 111111111111181111111111113352.
Concilio priora nn emendentur¹ a. posterioribus 18. 1181111128811111111 188. lteru 2881111 811·

58. 51. 58. . 11111,1.81111111,11 1. liutrimcnium.
11111111111111111111111,111111111111111111. conjugiuman aliqnando necessarium 318. 11 11
:anciliorumdccretutamottisuideruntascriptura praecepto 221. 225. 318. 319. 1111 aequu-

1111182. ’ 11111111111111123. 1111111 honorabile 181. l'ost
:anciliorum 111111111 ejusdem auctoritatis epi· 111111111111111111111112822838111111111111

111111 111111111111183. 111 pollutio vocatur 281.

[u 1111ιέὲί11 quae pars all ildemperlineal, 11 quae conggmfufflis minister ordinarius cst episcopus
non . 1 . 89. -
llissio 1111111111 11 conciliabit. 81. Conscientia nostra dicitur noster aduersarius 381.
8111111111111.11111111111111111 18. 811111111111111111. Quid sit consilium, 11 qoo-
lrimineusc 18. 21. 22. 31. 183. modo ditleral a praecepio 228.
8111111111 18. 51. 38.-81. 13. 1 Variae 111111111111111111111, quas catboliei ro·
31111111111111 11. 28. 31. 111111111111229. s '
111111111111111111111.1128. 35 53. deseruntur consilia euangelica testimoniis Seri·
11111811111111111111111111 11. 38. 1111111811. 1111111231. 238. 11111111111111-
lonstunliuoprlitanum lll. 111181111111111138. ¹ 11111211. Solvuntur objectiones. 1111.
:cusunttaopctlunum sub Leonelseuro 19. Consilia 1111111111 nobis demonstrata a cbristo.
lonstaminopolitanum aliud snb Constantino Co· 221. 239. 231.

111111111891188. . Quae 1111229. Ι
Constantieuse 19. 51. 8811. 12. 81111111 11 praeponantur praeceptis 221.
Ξ1111111111ἰ11ό2111. 31. Constantinopolitano Ecclesia nnn est apostoliea

1111111111 .l. . 118. -
igbesiuum 11¹·ll011 dator, 80981 1815818811 dl· Constantinus 11111111 imperator. Prolessus 11111
cunt, Constantinopolilnnum sub Copronymo episcopis adjudicare non 1111111111.
luisse presinnm 111181. Quid Ecclesiae donarerit 1111111111 in defensione
lloreulinnnr 18. · Ecclesiae 118.

1111111111111113. 51. 188. 191. , Tempore ipsius celebrari coeperunt concilia pe-
llerosolymitalnuirgtcmpore Apostolorum 331951. 1111111, 11 primo nicaenum 13. 11. 23. 21.
lateranense. . 119.

lateranense ll. 11111. 111111111111111 pua prohibebantur successione
’.11111111111111811 haereditaria 1111111111111111283 281. 285.
’.1111111111111 51. 58. 11111111 811111111111111111111 118 .
’.1111111111 1. 18. 88. llicit in bellis, miraculis 11 11111111 sci.
1181111111 l. 18. lnitlo imperii permisit libertatemreltgionis: lamen .
1118ᾶῦ11181 11· 11111 111111 111111111335. 338.

11111111111118. ’ Tempore 111111111111111111111 reliquiae mollo· ,

licuenum l. 15. 35. Vide 81111111 111 uuelnrllultt el rum sanctorum 188189.

laudibus 111111111111111 qnae 1111111111111 13. Quid posuerit in'loco ubi luit baptizatos 181.

Item 18. 51. 82. Tempore ipsius iuventa crux Domini nostrl 588.
licaeuum ll. ll. 38. 51. 181. 1111111111588.111111111118588.
lisanum 19. 28. 83. 81111111111111111111111152111328. 531. 531.
luiniserlum 19. 119. 188. 11 consecrationem aedis cujusdam contecerit sy·
lardicense 19. 21. 52. nodum etc. 528. Sepultus 11 11111 basilicae 1.
111111111118. 52. - Petri 312. 531. ’
iridentiuum 18. Constantini lv. tempore coactu 1111111111111·
1111111111119.188. 111 Constantinopolim 11. 1 ’
8111111118. 811111111111. 111111 copronymus, omnes reli·
llirlentbcrpense 19. quies sanctorum ubique deleri 1111111183. 181.
Concilium poutiCcnm ludaeorum contra 8111111111 item omnes imagines 115.

19. 58. 1111111 exitus ipsius 198. 191.

 

