utbltt SECUNDUS 111

lauti reverentiam, illam 1100010 solitum ‚ ln dic· corporibus 0011011011 inest 011101, 100 patentia
ltus tautum solemnibus paschae 01 pentecostes. iacens 1000001011100110001 10011000, mortuum·
stasilium psalm. 115. 11 illud. Pretiosa in que propbetas 001000 metaneae, 0101000010 est.

' conspectu 1101111111 mars 0100101001 ejus: Qacondm S. 1010000 chrysostomus serm. 00 00000010·

ioqult, 1000100 quis' moriebatur . abominabilia 100110011100010, primum laudat 000, 001 conpara
, 01001 morticinio: cum praeteriola 111011 contin illa 1011010110 1011010010100001001 etiamsi 001000·
¹ qit. 01010000 sunl reliquiae canetenim cp'us. 011· 110010 11100 0010. Deinde subjungit: idcirco 100·
100 011000101000010011000 01Ι 1100 dicatu· tlon 0100 000 innuamus. tumulos 000101100100000·
contaminabitur 10 011000 mortun· 110110 autem quettderetrqaias commeentinpumaemtindebe·

¹ qai 0000000000010110110, quondam sanctii· mediationem aliquam assequamur. 1100 0100001
’ 00110010 unitiatem 00000011 eoo pratia corpori 110100101000101101101011100,00101011,11001110
' inridente. 1110110000 10 quadraginta 0111010010· 01000010 amnibus urbibus, propter 0010010 Petri
' quens 00 101100110 ipsorum 001 telem 1110010010· et Pauli. 110111 11001. 01. 00 00001010,οΜ comperet

0001 dispersis: 111 1001110010010011101110010-000101010110110110000110101010 cumr sepulchris

· 11010 000100110001001011101100 quaedam 00· 01 cadaveribus imperatorum 01100001, 01 ostendit
' 1100100100 00001110101000110011010 incursu eubi- illa summu 1100010 00111010 0000111 et abjecta esse,
² beennon 0110 1000 seipsas 1001000000000 1101· 01 pulchre dicit, sommum lroaoreur Constantino

· tisiam locis lmspitcs [0011. etmuitas patrias 001· imperaturi luisse, 0000 pomerii lleri 1011110110Ρο·
· 01000100. tri, quie nimirum sepultus 010100 10100 ejus best·
⁶ 01000110000000000011110001011100οο10οι mur· linae, uiri 00001110 010010110010011110010011. Pn-

† tyrum, 101110 orationis: 1011110 quidem, inquit, trireliqularutn.

⁸ 00 0001000110 abiit, 111000 1000 requiescit. 01 incontinentium Graecos damartqribus 1
· 0010010101οι0 0011 sai similibus uno 11111001- 1001111000 0010011, iuquit. triumpnatorun mor·
³ 000001000001000011011111100010101010010110· iprum 1110001000· nunc pmmuuitarnupuut anqu-

strumentum, cum multo 1100010,01001100001- lorsam 0110110 1010011001 doram aero corporo,

² positum 01000 omentum . iu auqasto ‚ sacroque nonmaqutaqutdensinputicannuncntioconoam
³ iace 011011 0011101000 111111 0101110 verbis eos² 101, sed 0101101111. 01111100. poponi 0000011101
· qui templu martyrum ingrediuntur, 011100 0111111 baec interae 0011110 partiti sunt, antibusquc
· 1101001 aedilicii, 001000 01110100 01 perimentum animis, 00 00010110 corporibus 101010110 00 con·

01101110010010,10100101011001 picturas rarius , et ficemnen 00000111.

· stabiunqittandcm: 11011111, inquil, 000100 oblecta· Denique loannes bouasacuua lib. 10110. tilde

011, 00011 deinceps ipsi conditorio 00010010000 1100011110οοκο0001000010001110001011010111 reli·

’ 10,0000110001101101100000000000011000110010- 001101000110010.

tionem epau 01001000000000110010011011001· iam 0111111110 0. Ambrosius· 00101. iliu 00 san·

. aarum, quc 0000001100, ubi martyris corpur ctis 11010110 01 Celso lu tluc: Quodsidicus milei,
· quiescit. obsitum est. aniene pennittut, pro mu· 100011, quid bonores in carae 1001 resoluta. at·

nere patinis crupitur, 00 1011100001 res manni que comumptar 11011010 in 00100 martyris 0000-

· pretiicondendo remacetttpimrcliamipsas attin· 010001000001100010001001110001101101001000·
⁸ 0010 101100100, 0100000101100001010001010- tis maruciam perennitate uirtutis: 11011010 per

0001010000000110001,0101[000101100010000 contusiones 11010101 ranam 0100100100010 in

² idcit multura 0011001000οω01001000010,00 0100111101 semina aeternitatis: 1100010 001000,

mammonam 0100111000οω, 1010111 eruperit, 01 0000101111 bominum ostendit 01110010, quod mc
cp'tu 00001111 compotes iacti. . 0100101000100000101110000110001111010001

Gregorius 011100100000101. lin lulianum pau· autem non 1101101001 corpus 11100 fideles, quod
loculamentum reprebendens lulianum, 0000 reverentur et 0001100011 0000 01 0101001011 10
1010 Deorum lalsarum monimento veneraretur, re· supplicio, sed 0101110001 111 sepulchro 1 1100010

· ri llel amicarum 01 martyrum 0010011 despiceret: itaque 001000, quod curidum bonoravit nepta·

tlon 0101111101. inquinare 0101010 cauus 100011100 010. 0000 eum 01111010 reqnabit in 00010.

ἓ esi (01 0110001 interpositis) 0001010 001 sala aor- 11011110001000100100000001100011110, 10100·
ῑ 0010100000100111, quod 011111ιο0 00001001 elac tora et Sululorc: 000011, iaquttmartpres 0000110·
t 1110111001 001010010οι111. 0100 1000100101, quorum 11110 00100101ιο1 aunt, ced 110100010000000·

001 00100 1011001010 001100, 0000001000 001010· randi mmanobis, quorumrctiqnias 000100.
numpraataempoemnt quodoorpcra. 11000 non 11100. ’

r cads‚sedcenternnisetoopcrmuris‚ 0011101001ἰο Gaudentius 00100000οΒ111110,11101110 00 000101-

 

rapum, 00 0010011010 iropuriisquc mutiedbruit· lione basilicae: itt 0000100001 sanctorum reli·
101110011101010, 0001110110. quius meermannianam tribccit, deinde 01
Eusebius incissuras, 0110 potius 0010100110· banc 11011011 corum basilicum 10110010 noluemus
telensis, aut quicumque homiliarum illarum 001 1010 larpitus cat caelibatorum tractatum,ubi mul·
auctonflomilia 00 0110οΒ1110100111111 1001100011, 1100 00110 reliquiarum loquitur.
qui 0011010110πο10 100111 0101101011 dicunt dele· S. Paulinus natali tertia s. liuticis, 00 11110 llo·
rendam nun 0000 0010011001 010. 101 1001000, ab reliquias apostolurum, 010111 1
S. (tyrillus episcopus hierosolymitanus, 01100110·

0118. 111001010110011, non 101010 0111110100· 1000 0001000001001010,010101110111001011. ¹
l 01011101 tenorum credaturquep quod 0110111111 11000010000011110 terrarumosprlooo 1000111011,

 

