tit tlt ittttttt'ls

reliquum eorpus neque praestet 11111111, neque 1111111111 1111 pastores. oui 1111 sunt per manus
praestare possit. qood estiltius partis proprium„ impositionem u raris pastoribus ordinati. ld catri-
llidet oeulis totos bomo. sed 11111111, ut nulla ro· 11111 apostoloram perpetuo consuetudine. auae
tinne quast 11111111· manibus. 111111111111111111111· nobis pro 1111. 11 ipse all. esse debet, rectissime
bro ridere.Qutrd si lroe modo rellenl adversarii ab 11111111. Lutlterus aulem, zwinglius. Calvinus el
universa multitudine por suos pastores ordinari 1111111111 [1111111111111111111111111111111111
1111111111, 1111 11111 cumeis magnopere eonten- luerunt per manus impositionem a raris pastoribus
dandum. 1111111 enim potestatis rel auctoritatis ln ordinali. Nam 11 111111, 1 11111111 obsecro lu sois
ipsa multitudine ponerent practer 1111111111 ba· ne. an 1 nostris? lion a suis . ipsi enim 11111111-
bord pastores . noi ln membris. 11 partibus ejus· 11111111 anim ante Latberum ulli luerunt Lullia«
dem mollitudinis numerantur. Sed· non id sotum resinaque ante zuinglium Zwinglianineqae ante
illi quaerunt, traque irae moderatione contenti, 111111111111111111111111111111111111111111111111·
111111· · - 1111111111111111111111, 1111111111 1111111111 11-
111111 1111111111 potest intelligi . auctoritate 11111111,111111111111111, neque botherus, ireque
populi ardistitcs a pastoribus ordinari. ut videlieet zwinplios . 11111 calvinus episcopi luerunt, sed
in ipso 11111111, remotis etiam omnibuspastortbos, 1111111 presbyteri. Porro presbyteri. qui dalrloo
111 rara 1111111111 potestas, 11111111 111111 1111111111, ministri sunl. non pastores, non babent ordinandi
111 minos populus reipsa pastoribus manus 111111- potestatem: Quid 11111. inquit [lieronymus ln epi-
111, 1111111 11111111 111111111111111Ι 1111111111 praeto· 111111 Evagrinmsmcepta ordinatione 1111101111,
” 111 11 111111111111111111 11 nomina principispro qnod presbyter 1111111111 Et· Calvinus llieronp-
tribunali sedent. 11 jos civibus dicunt. lta 111111 rno subscribens panto ante dixit. a solis pastori·
praetor 111 jure dicendo iocum principis obtinetut bns. idest, episeopis ministros ordinari.
possit 111111 princeps, si tolil.por sajus di· 1111111111.111111111111111111 1111111111 ad·
1111. versarii nilrtt laniunt. 81111111 0111111111 nostra
lll neque lrie modus adversariis probari debetst ordinatione loquitor lib. 1. instit. carp. 5. t 3, of.
ipsi sibi 1111111111111111111 si solu conlusio 1111- arnano 1111111111 atiud csl‚· quam 1111111111
titudinis impediret. quo minus papolus ordinaret dibriorn. lit llartinus iternnitios loco notato. non
ruinistros. posset certe idem populus munus ordi· 1111111 ratas 1111 contendit boe tempore catholico-
1111111 1111111810111111311111111111011, idest, 11· nrm opiscoporum ordinationes. quom olirn luisse
111111 111111 pastoribusdemundare. 11 11111011 tilido apostolicis temporibusllnnae etCaiphae pontificum
conciliorum decretis, et perpetuae consuetudinis 1111111111. - ·
sollinitlltt pullum testimoniis, sed elidit] ttdlet'sttrio· Quodsi primi ilii adversariorum spispopi et pa.
1111 exemplis, et'rerbis ‚ et ipsi rationi repugnat. stares. 1111 pastores et episcopi oon l'uernnt‚eerte
Nnnr ut paniosate diximus‚itt itttttteiitlorttttl coeli« neo secundi, nep tertii, 1111111111, qui primis il.
bus non 1111111 1 popolo. scd 'soli pastores munus tis successerunt. 11 Ecclesia sine episeopis et pa·
imponere ordinandis 1111111111, ut si 1111111111· 1111111111 1111 111 potestat 11111 Crrlrinus rare at·
111111111111111111111.1111111111 Calvinus tibi. 1111111111. 1. tnstit. 11113. i 1. 811111111111111,
tnstitut. cap. - 3. i to. ita omnino iaciendum esse pastores 111111111111111111111111111111111-
cx apostoloram consuetudine tris verbis (10111111- 1111 scelesta. 11111 ille. list enim Ecclesia. ut s.
1111111111 11111111111111 praeceptum de 1111111· Cyprianus 1111 delinitio epist. d. tlb.l. 1111111111-
cm impositione . qnia tomen fcisse in perpetuo sonan 1111111111, 11 pastori suo prese cdlmcrcas.
11111 apostatis 1111111111, illo lom 111111111111111 Soqrritor ipitor. ut adversarii. aot 111111111111111
obsecutio praecepti vice nobis esso debet. Et in· 11 pastores non habendonensis Ecclesiam 11-
tra: 1111 postremo leuberedum 1111111 universnm 111111.
1111111111111 montes imposuisse scis ministris. Hoc 1111111111 1. Hieronymus in dialogo adrer-
scd scios pastores. 1111111111 suno 1111 potestas 111111111111111111111111111111111] haeresiarcham
aretinis, quae ad ordinandos ministros 1111111111 apertissime contratavit: Hilarius. inquit, cnm dra.
ast ‚ per ordinationem decipiatur. duis capere po· 111111 dc Ecclesia accesserit. sotiosque . ut putat,
test. 111111 populos universus. rel pauci de popm· 111111 sir mnndi. sapiae auctuaristiom 1111111111
11, 11111 prins ordinatione arrepta . manos impo· potest. episcopos et presbyteros noa 1111111111, 111·
nete. cl ordinere millislltls posiliit? 1111 baptismo sine orteliorislio tradere. Et 11111
ltestat igitur 1111111 tertios. 1111 possit intelligi jam 111111 mortona 11111111 111111111111111111·
quod adversarii dieunt.auotoritate multitudinis pa· 1111 1111111. 1111111111 sc 11111111 1111111111άὶ1-
' stores a pastoribus ordinari ‚ nimimm . lieet non 1111111111 ο111111111ι11111111 autern 11111111
babeat multitudo ordinis potestatem, 1111111111- quad 11111 111111111111111.
111111111511111101118.111111111111 pastoribus impe· Unum dnmtnrat 1111111111 insanit Calvinus3 scri·
randi, ut certis bominibus a se designatis uranus 1111111111. i. tnstit. capi. p 1. Ecclesia 1111111-
tutilonem· tuta,nonnisi a pastoribus pastores ordinandos esse.
Sed qnoniam de bac potestate jurisdictionis. 111111 Ecclesia rel primum constituitur ‚ 111 ito·
quarm adversarii 1111111110 1111111111,1151111111111111· rura reseratur, ae restituitur. solere Deum extra·
11 disputandum 1111, nune solum ex iis 11111 diota ordinario modo exaitare apostotos et evangelistas,
suut, 11111111 ab adversariis alllrmantarsrgumen· 111 quorum numero se el Lutlrerum sine dubio vult
tum, ni 111111, indissolubile octngentosbaotestam naban: Quamquam, inquit. 1111111111, *quio opo·
eosnullnm 1111111111 sutem boc argumentum. 11111111111111111111111111111111111111111-

 

