111 11 1111111111 m- 11 111

quidem neo 1111111111, neo 1111111 Epulonem ju· insu, per eos qui sub 11111, 111 possunl inlelliqi

rare polueram, el per jocum 11111111, 111 llpu· 1111 animae purgatorii, 111 enim id damnaris 111-

lo non pellerll anniversaria el missas pro se lieri. buerelur. Pulses aulem qui 11111111 11 limbo jam

Sed oalbolioi lere omnes llpulouem ln 11111111 liberali 11111.

esse dicuni, proinde Petrus llnrlyr ln reulum pu· 11111111 nostri boa 1111. 111 laurea nou ridetur

qual. 111111111111ς1111 probabile 111 inlelligi per
Septimus loeus 111111. 23. 1111111111 moi dum eos qui 1111111111111111,Ρ11111, qui 1111111 lim-

1111111111 rapollen lerum. Numquam boo dioarel bu3 elsi enlm quuudn loannes 11111 sun'psil laires

bonus ille rire Spirilu auriolo 11111111, 1111 crede· 11111111 ex limbo, uon lamen exiernul eo lempn-

rel posl 11111 rilem posse remilli propala, el 11111- 11, quo loquilur; loqnilur enim de lempnro , quod

11111111111111111111111111 posse. (11111 Augu· proeoossll Chrisll merlam. ldeo enim subjungilur‚ 1

111111 lib. 6. 11 Julian. cap. l. 11111 probol aliquo Vioil Leo 11 1111111 1111111111 Dauid operire li·

peoonln rombli posl moriem. brom 111. chrislus enirn merle sun aperuit 111111-
Oelorns 111 11111. Quem Dens 1111111111 solll- ria libri usquead 111111 diem olauso3sinrililer quod

111 doloribus inimi ,111111 qood impossibile a· 1111111111 boo eodem 111. 5. 111111. ubi dicun·

memoriaenon 11111. lluno loonm ila inlelligit 1111111111111111111111111111111111111, 11 .

b. 11111111. episi. 99.11 bundium, 11 lib. 12111· quae sublus lerram dedisse laudem lleomon oon· 1

111.111.33.11111111 sil, cbrislum oum deseen· riuoil3 nam 1111111111111111111111111111111 res

111111111111, mullos liberasso 1 oruolalibus in· 1111111111, equis ‚ qronrlo ele. Quae in psalm.

11111, quod cnm non possil inlelliql de damnaris, llll. nd Deum laudandum inrilonlur‚ proeserliun

necessario uidelur recipiendum 11111, qui purga· oum lonnnes nddnl 1111111 11 quoe suntin muri.

banlur. Quod eliam affirmal Epiphanius ln haeresi

loliani, quae 111 ullima primi librl; 11111 enlm

Cbrislum, oum deseendll ad inleroslinarasse eos, cinon lll.

qui per ignorabilem peoonrerunl‚neo 111111 ellel

lide recesserunl; el praeler borum 1111111 1111111· meritur magonam qpqqpmonrq, oon·

111111, probatur ex ipsis uerbis Soriplurae ς num ϊ

illud: 8111111111111111111111111,1111111111 inlelli· α wmm‘

gi 11 doloribus ipsius cbrisli, dolores enim 11111- ,

sli, 1111111 1111111111 palel 111 11111 rorbis Luo. 5101111111 11 lll¹¹¹¹0¹¹⁸um ⁵¹¹ffl'!¹¹¹¹' ⁰¹ 1011011115 81

11110111 mecum mg q„ paradiso, 1111, (10 (1010. Eoolearue oonsneludine3 111111 primis quid 111-

ribus damnatorum. nl 1111111111 illi 11111111 igni. alesin 11111111 11111111, pelet ox oouoilio lll. oar-

bus eddioli sunl3 11111 doloribus 1111111111 Pe· 111111ῑῦ11131, Pili· 11,- disserendorum, 1111111181 111·

rrum, lllieulm 111111 paliebnnlur dolores, ulnu- 111111,11013111111111111810111111111110111111111,

1111111111111 lonis 1111111, 11 6111111111111111. 11 aulem (1111110100 1101101111οΜ 161111)οΐ1118·
1111111111 quur urus uolonum animarum iunctorum conmendatio sammua 11111111 oro·

purgatorii hoq 1000 agatur, lienibus fieb similla babes 11 11111111 lv. 1111111-

Dices: Graeci non loqunlsolulis doloribus 11111- 1111111811011119· , , ,
ni, sed solulis doloribus 1111111τοῦ 11111111 . 111 11111111 8111311 1111116811 1118111111, 111 111111011οΠ-
1111 ddou. Respondeotllobiseum 111111 Primo: Vul- ,91110 1111119151 1; lill),- 3111111 lubi! ¹¹⁰ss 01911 1110
palum obliquam edlllonem 11111111. seeundo: Sy. 11111, qur serpsos rulerrmnnl, el unp. 39. ubr Jubel
1111111, quoe simililer loqu: 1111111111, mesra. 1111111111111111111 oblrllones 111111 , 11 orarelur
1111111111,1111111’1[111111111111111111111111111111- 1110118111111111 ¹ .. ι
simos 11111 graecos ar larinus ; nam 1. 1111111· loom bariesu qainon, ul paral arenauno oab!-
111 111111 epislolee sune, 111111 buno looum‚sori· lonensb 111 babetur de eonsoornt. 1111. l. 111. 11-
bil 11111111 doloribus 1111111111111 cyprianus serm. sum esl: 1111111 erl. rnanl . unanimo· 1111110·
de onena Domini inille od buno locum resplens mlliblll millanello solemnibus proupr'rlluadesun·
11118111111111, 1111111111 moploler 1111111111 10111110101011111111ίί111311111111111101111111111
111111ἑ11111ἱοε11 suom minim gb imfermoddgli· ffafg'ff‘w'vm alium 1111111111 11111111111111.
nero. r annus n nee uu rnussrne uro · ·
111 1111111111. bonigngqprobnlurgex uerbis sequen· ,1111111811115111111185111111111111111111111111 0¹ ‘501¹-
libus3nam probel Perrus id quod 1111111 ex psalm. oroilio wormelieusr . unp. lo. ubr deludor, elram
ll. Nun derelinques unimam meum 1111111111 ‚ pro suspensis in patibulo osse orandum el 1111111·
neo dublo 1111111111 lurum 111111111111111111111. neudum.

donus loeus 111 Philipp. 2. 111111 nomine ,1111 Idem 31111111 1111111 , 11 pnlel ex eouoilio ll.
omne qanu 1111111111, corbolium, commeream er snb Symmaebo. ubl 1111111 saerilegium, 11111111
infensorum. Ulilur boo loon blluquslinns 111112. animas delunolurum oralionlbus elo.
de den. 1. 33. quamquem por illud inlernorum llem llooloria qraeon‚ulpalel ex (1111111111-
uon 111111111111111111111ρί11111 daemones. Similis nodis 1 11111111101111111θῦ3111181010101111115. ⁰³·
11111111 loeus lpooal. 5. Quia dipnua 111 operire 111119. lmmo videnlur aliqui (111111 1111111111-
11111111,111111111 septem 1111111111 1111111111. 1111111111 111111111111 delunelorum ‚ nam 11
mo 1111111111 soliloquum sosio, neque 11 rma 11111111 Vl. 111. 83. reprebenduulur 1111, qul iis,
1111111111111111111. 111111 qui sunl 1111111 qui 1111 oommunione suurn obluridi, snorum eu·
inlelliqunlur angeli, por eosqui in lurra nonninus onarlslium in os ingerere conabantur.

 

