110Ι ’ 1001111

Concilipmsubfipso congregatum, reprobatum crucifigendi 1100005011505.·. r? ' r
,0011οῃ Α “ Crux. proponitur disputatio 00· adoratione 0111011 p
subseonstandooirnperatore congregata sunt oon· 503. ’ · . ”
01110 antiochenum, et mediolanense, et urimi- · 0010100110000111101501. 505.
’ 110100, reprobata 18110111 1010100100. 01 syr· 1101001110011011101010100500.
¹ 1110000, partim corrdrmata, partim reprobata lmapioes erucis venerandae 501. ,
10.,’,201 , r'r ,·,,-“ 2Signumcrucisquonotgitoexprimitur‚sacromeet
Supeplpioipsius35.„‚ ν 011010100110500. .·
000000011010100110. lotum continentiae asseri· 8111111111101001101100512.
11111110 uerbis 010. 1. Quomodo liet istud 250. Crucis adoratio 188. 503. 5000110111100101110101
151. , 1110ορ11101101100011011512.011010110111
110111 0111110110110100101011100101100100110- 501.505. , , “
Ι111111110001101101111101,11101.5.Ι)011100110001000· 0101011000, et ligura ejus c'rucis. Vexillum impe·
beniuolo primam 0000111111οι1 1000101120101· 10100001111011011. 1010.
seritur etiarn conciliis 263.2ot.ltespoasis pontlss· Venerabilis. 1010. Electa sponte a 0011010500512.
01111 1111111οι·01111111.1010. Testimonio Patrutu 1111 0101111 000110011 500. Scala luit 00001010
205. Ratione 201. 1 10101111. 1010. lustramentum liberationis, 1010.
Sotuitnr lubicinio contro uotum castilatis, sumpla lligurae pro 01110.1010.1100 01100 01000110 110-
01 11110101100110110208. 00101010. 01515. 511. mysteria io ipsa signill-
Solriturll.ex>Seripturis.quaeintperantconiuglum 0110500. ’
110, oui stimulum carnis patiuntur 211. ’· 11100110 011010. 1010. 1110110110 508.
Solvitur lll. ex locis Scripturae, nui docent, ooo· Attulit laetitiam et gloriam 0011010512.
,1110011000000 011111 bei, quod noo omnibus 'lres allectus 100110511511.
00111211. ’ . 1011001110100001000111111111111011110101011111
tv. Et ratione 10111111210. Veneris simulacrum 500.
V. Ex 0111010281. ’ 011011 particulae gestantur ad 0011111501.
11111Ρο10010201. . Crucishonor. ibid.
Quor juniores possunt rovere continentiam 280. · Crucis signumin coelo apparebit. 1010. 508.
200. 0111101110111100011011001.1010. ·
licere conjugatis ex consensu 111010 eontioe'u· ln pecuniis, crucis figura excuditur. 1010. 110011
‚llam 203. ⁴ non sculpitur. 1010. .
111 possibilitate 000110011100211. 281. 00 01111011- ln supplicationibus praefertur 500.
1010 228. 215. 210110 1111111010 235. 110 dono Omnibus locis depingitur. 1010.
continentiae 181. 215. 288. , Apparitiones 01 1111100110 1001101010.
Nemo est qui continere non possit si 10111 181. Crucis signum 501. 505. lljus ligatae et bonor
Continentia Religiosorum 210. , 500. Antiquitas et miracula 510. 511. 1111101111-
110 continentiae roto 1101001100 250. 251. 101 0110010100 01 011010 magico compescuntur
Continentia clericorum, et ab 1100010110180. 513. 511.
288. 205. 1100 allectus hujus signi. 1010. ,
continentiae 1011111 00 annexum ordinibus saeris, Aliqua sanctitas accedit rebus curo signantur cm.
0110011111 ¹78· ce. ibid. 011110010100110 aliquo modo sanctit-
Conlineoliorn esse relinquendum in arbitrio cleri· 1011010-
0111111 nullambabotappareotiom 01010111110185. 01111001111110 praecipue 0110000001, sporn 11 epa.
011 postrorum continentiae ad llatrirnuoium trans· ritatem 08. 00.
0001, pro bigamis lrabeotur 281. Cultus 1101 praecipuus in Ecclesia internus est toll·
Continentia consilium euangelicum 229. usque ud Cupiditas adtria 001110101000101210.
201. Cypriani 01111008011110111023. ,
Continentia cur coli coepit in Ecclesia 201. 001000111110. r
An incommoda quaedam 1111101210. Cypriane duae basilicae extructae 521.
1111110011 ρέἓ3101 0101111010 000010011101011101, Cyrusmonarchlam excupiditate dominandi 318.
rangere . ¹ · 510.
0010101101 debentesse 1111111100 281. , Catholici 0011000205100. 111. 115.
11115 010111101115101111100230. 231. Catholici curn haereticis conciliari non possunt
110010οΞ0100,οι 1001100111 significant apud Pau· 331336,
111
011010 cogitationes quomodo cognoverint 001011 ι)
011ξὲὲῗ1ῢπ1ξο110 comparatur Ecclesia ’10. Demetrii deductu, neo potentia suni [0001010000-
Corpus nostrum appellatur domus terrestris 125. 011 18. , ’
Corpus Cbristi in sacramento altaris. llide llucba· Poniuntur citra 000011010088001. ¹
ristia. , to poenos aeternas damnatr noo possunt 10100111
Correptioiratcroo iacto iudaeis 10. 80. 10 uitam 100101. Ι
10 1001110011000011011 creationis celebrabatur sob- Non bossunt 11100 010110001011011011111 101.
00111010, 01 11110 0100010011οο 550551. 010111005111111001 5111101110 0001003 3803871

 

