u oreoucruisnrscciesri

llio. 01001111 1111100101 11010 1000101100 10 011010 110 llembrorum triani primorum meminit Augustinus
concil. 01 ilaspar villalpandaeus m disputat. no· 11100,000801000100001101.οῃρ, 3, uni dicii,
10011110 0000111111111111000000 0001101111· 1· 00001110 provinciarum, 001 eliam majora quella
1101100105· 1011010100 1101101100 111· 3· 0011· 1· 10· sphingiorum, emendaria conciliis plenariisdlti·
11001. evang. mi membrirneminitooncilium 101010000011100021.
Generalis dicuntur ea, quibus interesse possunt
(1111111 111· 01 debent episcopi totius orbis, uisi legitime im·
‚ pediaoiurel quibus nemo reetepraesidel‚nisi snm·
’1100001100 00001111010119101· ’ 000000011100.00101100010000010001011000100 di·
, , cuntur oecumenica, idest, orbis terrae concilia.
110110000011111101111110 111010 8180111001οΓ 10110· liatlonalia dicuntur,iu qulbus 0000001001 archie-
desinendi 00101110 0011111101 010 10 10110101 ’0010 0100001, 01 episcopi unius regni, 001 nationis, qai·
quemadmodum curn 001100000100001010001000111· pus praeest aliqms patriarcha, 001 primas, qualia
⁰¹· 0011101110οῑ 10 011010 1111001101 1011011 00101011· 0001010110 concilia romana , toletana et airicana,
0110100, 00 01010001 11011 10010 01108 0111 110111 110· (10 quibus illud notandum est, ea, lieet sint reie-
0100111 011111 011101 000110101010 0111100 10, 1011111000, ra distincta a generalibus el prouincialibus, 10ωο0
0000001001 praesules Eeelcslarum, el'srmul colla· ursorumque nominibus interdum appellari,
tis sententiis statuunt quud bouum ridetur. lta a· pompm enim saepe concilia universalia, ui pa.
0101011101110010111· 0111 1111111001 0001101001, 000· 101 err conciliis romanis sub Symmacho ‚ ubi seur·
oilie christiana celebrari, ae deinceps singuiis ae· pgr digitur: symmacum 00001110 pererrare prag.
tatibus. ‚ 0111010ος01 tamen aderant solum episcopi italiaesie
llane aulem originem conciliorum, etsi hibertus pn 00001110 [otorano lli. eep. l8. dieitur: Praecipit
11111100 1111· 1· 10 0001001· 1110101011· 00ος 1· 0011· 1000000010, 01 nniumsnlissynodirs; 01 tamen so·
tendetesse plane humanam, 01 naturali ratione pum adesam episcopi Hispaniae, idem paret 03
0100111010111· 1110101111100100100 011 1111111001 0000· 00001110 ii. carthaginensi. llieuntur ergo ista gc·
⁵ 1111111 0000111001 00010010001100 10 01110101 1000001, neralia, sive universalia, qnia sunl generalia iri eo
0111811101ϋῦ, 001· 11· 01 (1001051000 11011010 0· regno, nou aulem absolute. Dicuntur autem pro·

11101· 01 0000· 0111100· 010000· 10101· 111· 11001110· iincialia isla eadem a Gratiano dist. 3.eaa.1³nrrn;
curabimur, docent, concilia csse demonstrataa quja gerris [impegeris continentur, non aurem ari

1111101010111151010101101111· ¹8· enituerint 111101 omnes christianos portinent, sicut rere generalla.

0011100 0009109011 10 11001100 01001 11110 090111 provincialia dicuntur, in quibus conueniunt ian·
0011011000100001· , ,· turn episcopi unius provinciae‚quibus praeest ar·
1101011001011111110051, 0110010108, (101 111001 01001 0111001000000, 0100 metropolitanas ς 01 hujus gene·
81111110 0011010· 00011101 1000 81111110 000010 0111110· 010 0001 piurima in tornis conciliorum. lle his ulde-
0001011111110111 0000111010 000111011οὅ0θί 011110 0110111 100 loqui ill. synodus aet. 3. 0010 011, se amplecti
1100011 iham 111 811111101 0011010 01 11011100 101· eliani decisiones localium conciliorum.
l'a'. Praeterea, 0101 ratio naturalis dictat, ul· in re· piogggsana suni, in quihus pomparum panium
110010011011111100110000001011100111100 10111001 111· presbyteri 0010000100000100,011100010000υο prae·
nien ut soli episcopi colluerentur, 01 ii 000 siut est: cujus generis paucissima egsum, ηπ immo.
consiliarii, sed judiees, nou ridetur sotius burna· ritn; nam vix dici possunt 00001110, eum in eis or.
narrationis 1001100· benique 101001000- arnane narrasse, qur iarrsnrrrrommuauear, prae-
citiorum celebrationem, quae omuibus sacculis in igr unum episcopum qui praeusi,
-1100100101011,(1000001011οο10001110000000000000.; ’ grim papirio conciliorum compleamu- pem
’0110010110οἕ 1010 1101111100οὃ 0110 1101110111 11010000 quatuor membraquaedarn eninr'sunlabepostoliea
1010010 0111011010 000 00101010· Sed 10010000 00 sede approbata atque ab Ecclesia uniuersa recepta3
011111001100010 1101111011)οΞ 000 101110· , , quaedamonrnino reprobala3 quaedam purtim ap-
Nomen latinum 1101101111, inventitii pussilli iti Τθ· probata, partim reprobgig3quggdgm neg approbata,
stamedio reteri et nero, pro congregationibus lu· nee reprobata. Quod membrum postremum in con·

00001001· 0011 110000 11011100, idest, 1100101011ῡο 011110 particularibus potissimum locum babet.
inuenitur in Scripturis, ubi enim iatine legimus

concilium, in graeco textu ubique esi 0110110100 001 dirui i.
mucpiupiiiurenitur aulum nomen synodi primurn

in canonibus apostoloram can. 38. ubi jubentur chneiiinpenernlinopprebclo.
episcopi singulis annis bis concilia celebrarsrdein·

110 1010111101 apud Eusebium 1111· 5· 11101· 0011· 11· i Concilio generalia approbata numerantur hucus-
ae deinceps in omnibus auctoribus. qne decern ct ocio. Primum est 1010000010, quod
quidem celebratum est ab anuo llomiul setasque

CAPUT ii. ad aunum 330. qui 1011 00000 lli. 8010011111 00000,

01 vicesimus constantini imperatoris 3 conuenerunt

10111110 00001110101111 11011101· episcopi 318. equibus erant patriarchae, Alexan·

der alexandrinus, Eustailusaotiocheuus, llaearius

8001 sutem quotuor genera conciliorum ε quae· hierosolymitanus cl lletrophanes constantinopoli·
darn enirn suut generalia, quaedam nationalla, ·lanus; quereris hi duo postremi nen erant 00 iem. 1

guardam provincialia, el quaedam dioecesana. pore patriarchae, sed dia postea eam dignitatem

 

