’1121

hiltun TERTIUS

ι teris. 10001010 Salomonis ooo solum lanternarum memoria martyris, ih qua creduntur 0000 ejus rell·
, ad snoriiieia 0101000000, sed 0110000000001000- quiae, nisi fidelissima historia constet, 0010111100
1101001010011010101, 0100101011 1111. 1. Paralip. habere.
, 000. 11. obi 110010 001000000100000101001001,01011 lam ad argumentum in oppositum 0000 solutio*
ad 1101110οε Vides. 011οο cpe habilem in domo ce,- nes sunt. Prima, quorundam recentiorum,qui qnia
, drino, 01 010011010011001110110. item 11111Ρο10- non distinguunt 1111011001011110 el basilicam, eri·
; 110000. 28. 110010 dicit: Capitoni, ut aedificarem stimant sacras aedes oon posse proprie erigi, nisi
’ 11001000100000000100000010100100000101101111· 1100, quemadmodum 0001111010 000 0110100101, 0101
ζ ari, el scabellum pedum 1101 nostri. ldem 00101011 1100. Quia tannen plurima suot 100101000οθ dicau-
, 1111. 2. 1110110. 010. 1. 0111 templo exstructo intro· tur 1100, 01 0000101 10100 00 111000 modo distingui,
J 00101001010001101111100010 010000001011111010,01 010001 (1000101001100000110, 000 0000 010 erigena
ζ cu ps. 131. ubidicitur 110010 novisse retum Deo tur, sed quod ln templis praecipue colantur eorum
¹ denedilicanda donno 010101101. Ubi ellam legi· memoriae, el ipsi io illis locis patroni inro·
, 0100, ingredere 1101010010 requiem 10010, 10 01 conitar.
area sanctificationis 1000. Qnarrdo igilur lennatio 1010111100, 001 000100110
Sed idem 110001, 001 eliam major debetur 000010 communi serinone noceri templum, rel basilicam
reliqniis illinisti 01 0000101010, 00001 010110 1111 llo· s. Petri, nel Pauli, 001 011010100010001 0011010011-
suinae: llam de 0000101100 11010101 [lieronymus ait poni 1100 inodo: baec basilica, 001 1001011101 0010.
epist. ll. ad llarcellam: 10000000010100000010 l’etri, idest, 001101001010 dicatum 110010 memori³
ludaei sencio sanctorum, quio ihi croi orco. am 01 001000 0. Ρο111; 001 dicatum 001 11οο, 01 ibi
ll'onnc 11111 venerabilius uidetur sepulchrum llo· oretur heus per intercessionem s. Petri: quemad·
111111111110001001000010100100101101 potnitaedes. nrodum missa quaedam 01011010. Petri, noo ‘quod
ila eliam super Christi sepulchrum: quod si super ipsum sacrificium olleratur Petro, sed quodollera·
Christi sepulchrum, 00110 etiam super sepulchra tur 110010 gratiarum actionem pro gloria s. Petro
sanctorum: llam eadem astralia 01001001,0010111 e· collata, 0101100110101001101011101100 tamquam pa· ·
nim dillerootsecnodumtnagiselrnious.Praclerea, tronus etadnoealos apud 110010. Quae sanc pia
quod reliquiae sanctorum sint venerabiles eo mo· est expositio. 01 0001010110 11101 Ecclesiae, qui ser·
uo, quo arca Domini, probator: Nam arca qnate- 001011000110001011000100101010111;11010 aliquoties
nus lignea erat, nullom bonorem merebatur, sed poolilcs in oa caeremonia duur preces 100011, 01·
1000 000010110101, 0010 repraesentabat sedeur 1101, 011, 00 0000001010 templum 10 bonorem 1101, 01 no·
0100100010001100010000110101;110010010000· 10011 10110, 001 10110 000011. '
olorum 100100101000 00000 1101, 01 0100 organa, 1111010 0010110 00011111 00010000010010010 sanclis
per 0110011000 10000100 cst3 llam 10011οι11. b. di· 0010 01 proprie aedilicari, oona lamen sub rationo
citur:llemban 1100100101001111001101801011οε000- templi, sed basilicae, rel memoriae. Est enim ob-
011. 1112. Corinth. 13. dicitur: ln cooperimentum serrandum 0000000111 ueterum Palrom doctrinam,
0110011110 0110, quiin mc loquitur Glirisluslhrgo templum, 01 basilicam non esse synonima, et licet
licebit etiam exstruere sacras aedes ad sanctorum do eadem domo saepo dieantur,tamen dici 0011 dia

sepulchra 01000110 01000001·00000; 011100 001000· 0010100101010110011100. Nam sacra aedes proprie
templum dicitnr, quatenus erigitur ad 0001100110
000001 00010 00000 0101100 basilica, quatenus eri-⁴
01101 00 ornatum sepulchri alicujus 000011,οῑ eom·
ruodilatem visitantium ejusmodi reliquias. Basilica
enim non dicii relationem ad 000111101οι llam etiam
regum palatia dicuntur basilicae, ut patet lleslher
iimmo ea palatia 0100110010001011100111000,οῑ10-
0000100011000101001 00100 0101101001 00000 si·
gnillcaodas. Quod etiem ridemus in altaribus31laro
unus, 01 idem lapis 0100101 altare, quatenus in eo
sacrificatur beo, elidem dicitur tumulus, rel se·
pulchrum, qnatenus 1001111000010110110011001000·
101110 enim altaria 00010000101100 sanctorum: et si-
out lapis ille rere dicatur sencio non sub ra lione

0110 00010010 basilicas.

lliocs3 Ergo saltem 0000110,οι b. Virgini 01 000-
0110, 0001001 000 babemus reliquias, non 11001111
mmmmfflm.

Respoodco: Nomine reliquiarum ooo solunr io·
telligi ossa 01100100, sed 0110011000, nbi sancti
passi sunl, relabi habitaverunt, aul aliquid prae·
clari gesserunt. Et hoc modo exstructae luerunt
cypriano duae basilicae. 10010 1101010110. l. una,
ubi possession 011010, 0111 jacebat corpus ejus.
Similiter boc modo 0101100100 0001 mullae ecole-
siae b. blaciae, rel angelis 1010010, ubi apparue-
runt, 001 miracula 01100000100001001. hddo etiam·
posse eripi basilicas ad sanctorum memoriam con·

1

sacrandam per imaginem, per ipsum solum no· 0110110000 0011 1011000 sepulchri: ila domus aliqua
meo. llimirum 001001 erigi basilicas. Petro, ut nero dicatursaneto oon snb ratione templi, sed
qui ingrediuntur, 000100111100010011110001010001 snb rationo basilicae. ut quemadmodum idolola-
ipso templi nomine, reeordeulur s. Petri, eumque tria ossel 0110010 0000110 0111110, 01 lamen non 001
10 00 1000 tamquam patronum 001001, 0100010000- idololatria erigere illis lapideos tumulos: 110 idolo·
’ 101. Neque hoo est 000110 0000111010 carthaginense latria esset erigere sanctis templa snb 1011000 tem·
¹ 11. 000000 ll. quod statuit, 01 00110 memoria ac· 010 000 111000 idololatria est erigere 11110 basilicas.
00010101, 0101 ibi sint reliquiae ejusdem sanetiral Sient etiam non esi idololatria donaro sanctrs lhe·
constet ibi eum esse passum, aul habitasse31lam cos aureas, nol argenteas, quibus includantur 1011·
concilium 0000011 prohibere 010101101101,110 ex· quiae eorum. 1111111 00110 01100 000100011100000101
struatur basilica sine reliquiis eiusdem sancti, oui magnac quaedam thecaequibns minores 1110000,Ι
basilica dicatur, 0000011 01000 habeatur pro tali 01100000001011100110000100.

hemmincsile! ll. ol

 

