uuo garrera hostium habuerunt Dei tempta. a· ctaudium daussordium iib.ooutra waldenses, cap.¹
nuru eorum, qui reipsa tempta evertebant3 uon o· 111111 Wicletistae apud 'thomam waldensamaom.
dio tempt'orumsed odio ponticam religionishliud 3, tit. rt. et 22. 1111111111111111111111111811·
eorum, qui tempta ipsa, 111 eorum aliquid oderent rium 11 origiue Bdcmorum, cap. 31. idem 111·
tamquam maium. Primi penoris 1111111 ttahucho· baptistae Transplraui in antithesibus Christi reri ,
1111111,1111111111,Ροι1111]“11, Cassios, Titus, qui et Christi taisi, editis hlhae lutiae anuo 1118.
tempium Salomonis rel incenderunt, 111 protana· Porro butheraui et Galriaistac admittunt tempta,
ruat, noo odio tempti, sed gentis. Vide 1. Rea. ult. scd sotum ad concionandum et sacramenia mini·
1. Machabae'or. redemptionale. 11. antiquitatis, strandaiieprehenduut autem quod iiaot tempta ad
et lib. 1. 11 bello judaico. 1111111111 Tacitum 111). orandum, 1111111111111111111111111, quod oon·
21. 11 augustinum tib. 18. 11 divit. Dei cap. ta. sectentur certo ritu, quod magnis sumptibus or·
Christianorum ecclesias Diocletianus J'ussit o· nentur. Nam Magdehurgenses Ceot. 1. cap. 1. 111.
mnes solo aequari, non odio templorum, 111 reli· 1117. 1111111111111,·111111 111111 111111 rituscon.
giouis christianae. Eusebius iih. 8. hist. cap. 21- 11111111 aeclesias, et in praefatione cent. 1. re·
dam 11111111111111 Jutiauum scribit Hieronymus prehenduatcathotioos, qui ingentibus sumptibus
epistota ad Riparium. fabricent ecciesias, easque iu martyrum honorem.
111111 quoque et Donatistae tempta catholieo· 1111111 Calvinus praeiet. Iustit. reprehendit
1111111111111111111111 111111111313111111’1 titt 11101111·
1111 1111 11 theodoretum lib. 1. hist. cap. 1111 menta templorum 11111111111111111111111111, et
20. 11 Optatam lib. 1. 111111 Parmen. sacramento, et tib. 3. cap. 20. § 311. dicit, templa
Ad atiud genus pertinentia primis manichaei: quidem erigi debere ad communes preces tunden-
nam Faustus apud augustinum lih. 20. cap. 1. 11 das, sed nou esse putandum ultam inesse tempto
1. objicit catholicis, quod haberent templa, et alta· sanctitatem. tibi aperte indicat,prirutas preces noa
ria more Gentium et iudaeorum, nantchaeca se· tieri utto modo melios in tempto, quam alibi.
quoti 1111111111 tempta omnia et altaria 1111111111- -
tur,et solum in suis domibus orare rotehaotltenm, CAPUT Π
11 Damascenus reiert lih. de 1111111 haeresibus. ·
1111111111111111111111111111 tempta 11111111
praecipue martyrum detestabatur,teste Socrate tib. An tempto 11111 1111111111. ’
1111111. oap. 33. 1111 privatis domibus ceurenti- Ἴ
1111 heri volebat. , Qut templa simpliciter erigi nolunt, 111111 pro
111111111111111111111111111111111111111. 1111111111 possont‚uisi Scripturas tuaequae 1111111
111111111111111111111111111111 Cluniaeensis iu dicunt nou habitare in locis manufactis, nt 1111-
epistola contra Ρ11111111111111,111111111111111111· thaei 5. 111111111111111111111111111111·
11111111111111. 3. cap. 1. 11111 111111111 postea tom pedam ejas. Et 11111. 1. Sed eacctsas noa
tibigeuses, ut bernardus hohemburgensis in ca· ia manufactis templis habitat. Et 11111. 11. Neo
111111 111111. Idem docuemat Watdenscs apud 111 amasonia templis habitat, cat mortibus tta·
1111111111 Vol. 11. 11

 

