01000 autnon ¹

De 0001100 monastices.

mnu-*-

1100110010ου0101100001010100000100001, partitio· rum temporalium 01 1011 sapientiae studio dediti.
nem, atque ortum religionum, et simul haeretioo· 1101000000001110000001100101010 0010001 omnes
rurn 0000100111 01 calumnias relutoturus‚e 0010100, Patres graoeos et 1011000. Quid autem signillret,
01 par est, 0000110011010100000111000000 quinque 00000100] modo explieetur eh omnihus.
inveniuntur. 100001 euim professorem hujus 01100 ll. Hieronymus iu 00101. 01 Heliodorum, ridetur
10001000τῆ0, imptis, ἱκέτην, 1111000011, 0101οχ100 rollo nomeu monaehi propriissime ooprenire ero-
Latlni retinuerunt ultimum yreeoum venabulum, mitis,‚qui 0011 habitabunt: interpretare, 100011.
0101111000010000100000 01 religiosum: Oeponmriye vocabulum 01000011, 1100 001, tuum; quintanis
0100111001 cultorem. Utitur 100 0000100 Dionysius, in mbo, 00100100 00111000 110 00001000 er 00
000. li. 00010010011000 hierarchiae, uhi 11011 uh e· eognosol potest, quod eremitae 0000010010 Paulo
postolis luisse monachos vocatos θεραπευτὰς. 00 primo eremita, ipso Hieronymo suntote 100100
000110010000 praeter 00010000 ileum 001001. 1111- 1110. 1101000 aulem monaehi 1000011010001111000·
tur eodem nominel‘hilo initio libri 10 rito oon· sium areopagitam. qui lero 31111. 00010 Paulum pri·
templatim supplicium, uhi 11011, 000 rooari 1000- mum eremitam anteeessit, tum er 000001 omnes
πευτὰς, 0010001 ileum diligentissime 001001 , 001 veteres, 011000 etiam Hieronymus in 00101. 01 Eu·
000100101000000 001001010000010 morbis ritio- stoohium desertando uirginitate nornen monaehi
rum3nam leporeuris signilloat 01 eultorem 01 me· tam eremitis, quem coenobitis volunt 0000 eom·
dioum3 oomni< sigmlloat puyllenr sire exereiteto· mune.
rem, quo nomine 0000110 utitur Basilius,qui etiem Β. Augustinus in 000100. 132. exponens 11101 :
sarmonessuos derebus monasticis 00001 asueti· 1000 quom bormm 0100001 jocundum 10111000
000. liieuntur autern monaehi pugiles, rel exerei- [ratres 10 00000· 11011 100 1010100101οω 00011000
1010000, quia tolum eorum ollloium deberet esse 01101100001001000011000000100110000000010010-
virtutem palaestra, oum olii homines exeroeont se 01000, nihilque 01101 01001100000000001000, quem
in bello, 10 mercatura 010. ἱκέτης 0000110000 signi· hominem in 1011 unitate 01 communitate oum aliis
11001, quo nomine utitur Philo, qui librum 10 sita ejusdem instituti sinentem, 11 oum, illis omnihus
monachorum sul temporis, inseripsit 10 rite oon· uuum eor 1011001, 0100001 00 solum hominem lu·
templatim supplicum. Dicuntur autem supplioes a 0101. Secundum 00000 significationem nomon mo·
titilletllilithlllllltilll‘lllll· 111111111111111111111111·
010000 inlibris eontra vituperatores ritae monasti· nyslum. Sorihit enim Cassianus 001101. rs. abbatis
000,οῐ 011110, 001 librum suum 10 monastice, ln· tyemonis, 0005. 1010 monachos 110100, quoda
0001001110011101100001110000110. llieuntur sutem conjugiis abstinerent, et a 000001000οο 0001000110,
monaehi philosophi, 0111110010110010010000010· 0000001110]οε 00000το01000 secernerent, ut ni·
oum teuent apud Christianos, quem philosophi u· mirum 0011 1100 per contemplutionem inhaererent.
001 01101000. Philosophi enim 1100100100 0001 Quod idern tradit Dionysius 0001. 00010010011000
ethnicos, homines quidum sererl contemptores ra· hierurohiae,uhi diolt, 00000100 appellari, quod

 

