1111 ¹ be CULTU sthct'orrdrr

1111111111111111111111 pontificiorum 1111121. 111. 11. pactum 111 sempiternum. respondet 11-
ex Phiiippo io 111111111111111111111111111 1111 gostinus in quaestionibus 11 Exodum quaest. 11.
Calvino tib. 2. institutionum cap. 8. 1111111· 121. 11139. 111111111111 Sabbarburn et sacer·
quentibus3 scd notanda suet etiam singulorum sio· dotium, aliosque ritus iudaeorum dici pacta, et si·
guia mendacia, sire ineptiae. gna aeterna, 1111 res aeternas significabant. Sicut
magdeburgenses 111111. 1. 111. 1. cap. 1. cor, cum dicimus, 1111 111 11111111, 111 significamus
511.111111,11111111 Aniceti coepisse in rourana 1111111111 1111111111 111, 1181111 11111111, sed td,
Ecclesia laborare mysterium iniquitatis, et 11 prc- 1111 significant, esse aeternum.
dere semina antichristianis nimirum Anicetus eo· Secundo respondet: sabbathum, 11111111 paras
lebat pascha eon 111111111 aiio die quam domini· darn caeremonias dici aeternas, 1111 111 tuemur
co. 11 111 ipsum statuentur eo ternpore 1111 o· imperatae turraais usaue ad 1111111 tempus dchar-
mnium ecclesiarum concitio3et posteo nicaenum 1. tum; 111111 1111111111,111 tetigerit mortuum, erit
et idem serrant etiarn Lutherani. Quid igitur ger· immundus usque ad vesperam: scd imperatae tue·
11111 111111 romaniam sedem? raet servandae 11111111 Deus reitet, et proinde
tilmannus dicit: Apud poetidcios pari honore ie aeternum err parte ipsorum, 111 111 poterant
cnm celeberrimis iestis tortus tiaclesiae coli dies 1115 omittere 111111111101110· 0111111 11111111 sacerdo· ,
sanctorem Innocentium, s. Gregorii, s. Annae ar 11111 toronicum, cr coeterae caeremoniae 11111-
1. catharinae. 1111111111111 est. 1111111111 testa 111111111111111111111 aeternum, sed essent mu-
in piurimis iocis nou serrantur ex praecepto. lbi· 11111110111111111 111111111111111111. 1⁰9. ³
dena Heslrusius probationum corporis Domini es· 111111100111111111, 11111011 1011111111 edm, 11111
11 rejiciendum, 1111 scripturn est: hocador-eois eccerdcsinaetereum, 8111111111 ordinem 111· a
Deos 11111111. 111 operte significat, Christum sihi croisadecrcdun enirn de sacerdotio dhristi dieitur,
csse 11111 atienum; nam iestom corporis Domini oon poenitebit cunr, indicatur poenituisse Deum ¹
proprie ipsi Christo dicarunt est,ob beneficium in· sacerdotii huronici, idest, mutare titud constituis· ’
1111111 sanctissimi sacramenti. se. it'ec enirn ie 111 111 poenirerrria‚nisi 1111111111- ;
i'hiiippesdioit, opero praecipua hans praecepti 11111111111111111 1111111111111111,1111 taei- ¹
do sanctificatione sabbathi, esse 11111 , ac bonore unt. euos earum rerum poenitat. Possumus ad·
1111111111111111111111111111111 in hoe praece· dere·
11111, 11111111111111 prosdocrores,et notra con· Tertio caeremonias jndaicas dici aeternas, non
11111 ad eos alendos et defendendos, [ranimirum simpliciter, sed 11111111 duraret 111111 irries reipu-
utititer serranturtcsra pro ministris. brieno. ld quod explicat 11111111, 1111 addit, ro
Caluinus dicit, cetrum sabbathi epudChristianos 111511111111 111 11111111111111111118 vesuli, Γ11115 lsraer,
11 eo consistere , ut oriemur ah operibus nostris, 1111111111- 11. 011111111111111111 dieto autemnam
11 Deum in nobis operari sinamus. idest, intelliga- 111 generationibus 11111111 cortu sempiterno. Sinti·
mus nos carere libero arbitrio gd bonum⁹ gr quid. litt irtrbdrtittt dd 8111111011οΕ1011. 28. ei 1111 sabba·
1111 agimus, esse peccatum. 1111111. qui ita sab· 1110 11111111- 31.
batbizaer. noe 1111111111111111111111111111111 Secunda propositio. 11111 Christianorum non
ignem detrudentur aeternum. Igitur adversus 1111 aarum 11111111 ordinis et potitiae. 1111111111 111
1111111 11111111111111111 proponemus. trane mysterii celebrentur. euntque drea sesti ce·
tremesceteatraerrerrc mccc ticet corbeieae rc 11111 sanctiores, sacratiores 111111 quaedam
sabbathum iudaeorum, 11111111 111111 testo· 1111111111.111111111111 secundum er tertr-
meoti ceteris obseruare. ttaeo est contra primurn 1111 errorem3eare tetrius iere coincidit earn serua-
11111111111111111111111111 trihus iocis Ponti do· Probatur Primo 111111 1111111111 earn dione
1111111111 Roman. 11. Galat. 1. 11 111-1111111111. dominicum omnes celebramus tarn 11111111 1111-
toss. 2. 1111 eninr aperte Paetus reprehendit eb· rcriei: at cerrum est diem illurn celebrari in me-
serratores sabbathi, ut 1111111111 propterea Pau- rrrotiarn resurrectionis Domini, ut Augustinus di·
1111 111 reciperent, sed apostatam esse dicerent, 11111111. 111. 111111111111111 11111111 111. 21111.
11111 Epiphania rraar. 11. 11 trenaee rib. 1,· e. 11, 8. instit. ergo non sotum ratione ordinis testa ee·
11 111 reieliirureriam commentum rragdeburgen- lebrarrrur, 111 ctiam rarione mysticae signitica-
sium,qui 111111, Paetum indifferenter 11111111 tionis.
sabbathum rei dominicam. Respondet Cahinus huic objectioni, 11111 dicit
Secundo probatur ex concilio laodiceno 11119. lieri sotere a suis etiam. qui crebro mussitant. dc·
ubi anathema dicitur iis, qui sabbathum colunt, urinicae diei observationem ad discrimen dierum,
11111111111111111111111111. ab apostolo prohibitum, pertinere. Dicit autent
't'crtio 111111111111111111 1111113. 111. thubi dao; trimodiam dominicum oon 1111111 1111 pro·
11 proiesso 11111 errorem reicitit ac dicit, Anti· pter ordinem ticctesiae3etectum autem 1111111111
christum renovaturum sabbathi culturam. dicen, quia tati die Christus resurrexit. Cum enirn
Quarto rarione, quia sabbathum erar praecipua Christi resurreetione 111111 1111 ornnes jtrdaieee
caeremonia judaica,et praecipua tigata Testamenti caeremoniae. hoe die admonemur,non esse ampri-
uereris. ur patet 1111112. tut 1111111111, out us inhaerendum 1111111 11 rigoris.
sobbottconnn, 1111 cunt uerbena intercederent· 11 haec solutio athir varer3 narn, si bunc dien
pres 11111111 doreti. igitur ubi Christus tenir, sab· cotiones, ut admoneamur duitas esso 1111111111-
ttarburo necessario 11111 111111. icas, ergo colimus propter significationem. iioo a·
rid argrnncntum eutem tucrum er irrrs uerbis ii· ninr dies ariter 1111111111 significando et re-

 

