tet ut: ebuuttuetu

11661666, 1661111,66661661166161166,616666111616 6666616116666611666611 liespondeo: Prodesse,
6616166161616661666616 nore 6116661661 moriame 666666 6666166166661666 ministrum injustum ,
6116661161.ι · qui 6611666166, 666 bominem justum.

chrysostomus homil. 611. 66 66661. llere 1616666 uices rursum ι Quid si praelatos iustus iubeat,
ub 6661116116 11666 corteto 16666611, 61 111 1666166- spirituales liliosorare, rel jejunare pre 661666116,
'die mysteriis mortennani 66661 commeowretio, et illi tttti sint injusti?
661661 enies 66611661 tilis 6661166666 utilitatem. Respondet Paludaeus in 1. seutdist. 16666661.
1666 tremit. 11. 16 1. 66 6661611616661661666· 1. prodesseille omnie.lleliusid 6666186166 ebidem
1661 non 1666666116, eed prectbeesupptieettoet- quaest. 1. 66121116 quando 66616666 6666611 116·
166616661666616. , . , mini soi ieciteleemos nem, illud opus proprie 661
’ 1116 6666 nequii testimouium apud 1166661161. demini, 66666611, et ideo malitie mloletri neu ri·
histor. 666. 1616111166, inquit, preces 6166611661, 1161 6666. 61 dumsubditus oret, 1611616611, opus
ct ebeemepeoe, elicientem 66661666 celebratio proprio est ipsius subditi ; 1666 6616 seo tabere
missorum, 61 6616 dicmp‘ude'cii libereretur , ju· operatur, oon labore demini eutlinde b. 11166666·
6661. utus libro contra vigilantium, dicit, mellescere
Unum irie sulum est dubium , 16 666 etlam re· dere eleemosynam paupert 16616, quere injusto,
stitutio rei 6116666 666611 dulnosus, ee preinde sit quia illc orans 666 bcueleetore, exauditur , elter
quartum genus suliregii. Nem seepe dicuntur eni· non exeolitur.
1666 apperens, ee 661666, 61 restitutio pro ipsis liet
carum rerum, quas ipsi eut obliti sunt,out 666 po· 6666611161.
luerunt 6661116666, 616. Birqitta lib. 6. revelatio·
666, cop. 66. affirmet, 661666 166 616 cruciari, Quibus 6666161 sesmereia.
denec restituatur quod injuste ablutum 661. y ·
Respondet Dominieus e 6616 161. 6161. 15. qu. Quantum ed quartem, eertum est, 1166166166 mt-
» 2. 661. 1161666661 6661116116666 666 jurarem ilnt; lraqie 666 prodesse beatis, 666 66666116 , 666 so-
666 obesse 66166616, 61 666 bennum Deus 666 pu· lum iis, qui 16 purgatorio depuet3quie priores 666
611, 6161 666 66166 proprie iu boe rite contracte3 egentposteriores non pessumierunt id 1666666-
661 ergo deluuetus 66666111 666 restituendo , rel 666166666 scholastici 161. dist. 11. 66661111 bu·
non peooerit, si 666 peccaritqeio lerte 666 potu· pastinum, qui 16 enchiridio , cop. 1111. 61 de eura
it, eut bona lide possedit, neo debetctiem puniri3 pro mortuis, eep. 1. 61611, 1166166166 suffragia pre
si eutem peccarit,punictur pre eulpa negligentiae ratde benis pretiorum actiones esse,pro eun ratde
11116616 purgeturto3 sed posteaquem poenes debi· melis propitiationes‚pro raldo melis nulle esse eel-
tes dederit salvabitur, sine res ille restituatur,siee inurente mertuorum, sed qualescumque siturum
666; 1116 6616 jem est lectus 16661666 simpliciter consolationes.
ed restituendum, noque debet pendere 66166 ejus 61666116 contorium tres dilllcultetes. Primo,
6661166166661661616, elinqui posset eninm 16 pur· de beatis. Videtur enim lelsum, quod beatis non
potorio manere 16 66166666 , 61 6161666 haeres prosint sullreqiaquem Epiphanius haeresi-'news-
uumqeem 66611166661;6666661 restitutio poetitioni, rillus eeteeb. b. 6666666166, 61 ceqsosumos 16
61666 661 negligentia beeredis, peccabit quidem sue liturgia,dieeotseertlieiem 6116661 lieo proepo-
baeees, nou teman id nocebit animae: si eero llet, stolis, martyribus, prophetis etc. ,
nibil animae illi proderit, quie restitutio 666 661 Praetereo seeundo, 1166111616 16 orationibus 66
satisfactio pro culpe3 setisleetle onim 6616666 be· sanctie 66666 legit: sumpsimus, 11661166, 666616
666 6666616, poenale eutem estderc suurn, noo 1116616616, quoe sicutsoectit 1611 esunt 66 616-
66611166666116666. etum,itenobts,quoeeumue‚pro 1661666666-
td illas oppositiones, respondeo t Forte 661666 tem. 111 16 antiquis missalibus, ut testetur leuo-
666 661666 6661116116666 61 restitutionem, sedet centius 111. 666. Crem buttecourt 66 eelebre-
eleemesynam, lieet 6616 666 666611 161666, 61 re· tione missarum, 166166. Leonis, dicebatur: An·
stituet rem alienam is, qul tenetur restituere, te· 666, 6666666166 , 11661166, 61 6611666 b. 6661616
16666666 proderit, si restituet 61166 , qui 666 te· 6666666166611661116616166661616 6661616611,
netur; ille enim eleemosyna quaedam cst,et proie- temen edlrue leodic 16 secrete oratione incudem
de satisleetoria. leste dicimus: Sancti 666616 6661666616 tui utque
pontificis 661166 6616661161 nos 1161 reddet ecee·
611111 xlii. 6166111616 666661666166611661666161661111616
boote retributio 6661161166 , 6166616 pretim 1666
Quo possit enimus juvere. done conciliet.
· Praeterea Gbrqsuetemos homil. bo, 16 116111666-
· 6666166661661166,661 potest sollreqiis suis lrortans ad eleemosynas pro celeresceleres
661666 animes, est is, quiesi justus3 bomo enim tos, 1666116661 666666166616616661661111666,
repositus nonpotestpro sesetlsiocerc,ctmulto 61- 1111111666 onaculis 66166661. Peter 1666611116
6666666116. 6666616661666666 1611166, 66 1666666166166161·
Sed objicies: Nonne misse meli sucerdotis pro· bettonis adiectionem.
dest deluoctol Nonne etiem sl Dominus justus jo· ld primum leeilis est responsio :medicatur e·
beat deri eleemosynas de suis rebus pre 661666ιί6, nim prosenetls, 666 61 616 eliquid petemus, sed
sl ,deutur 666166 e ministro injusto, 116666166- ut pro 616616 11116 6611616 Deo gratias 6611666. 16

 

