1111111111 . 11

ex 1111111100. episcopi occidentales lldem eattan· dis imaginibus, receptus ah Adriano popa, 11 Vll.
licens confirmarunt, uuam exponit Hilarius in lib. synodo, 1ι patet 11 ipsa septima spondeant. 2. 11
11 synodis, reliqui 11. episcopi orienteles 11111 1. lide quac disseruimus 11111111 hane synodum
Ariaoam seripserunt. Vide secedentem cap-ld. quinisertam lib. 2. desummo pontifice cap. 18.
Sozomenom lih. 3. hist. cap. 10. 1111111111· 01111111111111111111111111111111111, quod ee·
doretum lib. 2. cap. 1. 118. · · lebratom est'auno till. juata liheginonem lib. 2.

&cundum ost concilium spalense, quod eele- Adriano l. pontifice, et Cereio dagno 1111111111-
brelum 111 11111 quiaque post serdicense,bue est,¹ rum. Quod concilium ah Adriano condensatum luit,
anno 1111111351.11111111111111111111,1ι111- quantum eri eam partein, in qua delinitur Christum
111111 imperatore. ln hoe enlm concilio duae lur- 1111111 1111111111 adoptivum, etebeodemrcpro-
111111111111111111111111111111111111111.111111 batur, quantum ad 11111111 partem, in qua 11 erres
tistill,dimidieltllldeatellit 111111111..1111111θθ ⁰⁰⁵⁶¹¹¹'
dem ee 1111 1111111, quam 1111111111 lib. 11 sp· Quintum est concilium constantiense Petrum le·
nodis pmpe extremum, ut catholicam explieat. Al· ro mille, 11 quibus episcopi amplius 300. 1111
terem elii composuerunt loiine plenem operto ble· 1111. inchoatum sub Ioanne lllllll. etanno 1118.
sphemia, quam llilarius reprehendit in lib. de sy· linitum suh llartinu v. et sigismunde imperatore.
nodis, non procul eb initio. ln eodem 1111111111·Ι Plat. delmerius dicit, oood hoo concilium qunotum
liu Photloi haeresis demnato est, quam damnatio· 11 primes sessiones, uhi delinit concilium esse su·
neira omnes Ecclesiae probaverunt. Vide Socratem pre papem, reprobatum est in coneilio florentino,
lib. 1. 111121. 11 seq. et Soaomeoum lib. 1. cap. et letereneesi ultimo: quoldum ad ultimos sessio·
1. et 1. 1111111111 Epiphaniam haeresi ll. qui ta· nes, et 11 omnio quae probarit llartinus ll, aba·
rnen in 1ο lapsas sidetem-quod Sardieem pro Syr· mnibus cethoiieis recipitup.
mio occeperit. . . Sextum est concilium basileense inchoatum an·

Tertium est concilium Quinisextum, in ouo con· 1111311111111111111 1111111111111111111111·
tinentur oenones Trullani. Sciendum est enim 11 111 usque orl annum 11191111 tempore cessit Nico·
¹Therasia disputante in septime synodo action. 1. 1111111111,11111111111111,11111111111111.
sortem synodum, queo tempore Constantini lv. ee· in schismate abipso coneilio creatosliido 1111111·
lehreta 111, 111111 1111111 edidisse, sed post an· citii, et bollum 11111111 llieulai v, pontilicis. llu-
111 aliquot tempore luslinieni episcopos rediisse jus coecilii nihil 1111111111111111111111111111·
Constantinopolim, 1111 palatio, quod dieitur l'rul· demdispcsitiones circa heoelleiueeelesiasticamuae
lom 102. 1111111 edidisse, qui dicuntur 11111111, 111111111 111111 1111111 , qaas ( pacis et unitatis
111 balsemade tueatur concilium Quiniserlum·, pretia ) Nieoleus praedicarasapprohevtt. Concilium
quia non 111 hoec synodus quinte nee 11111, 111 1111 ipsum reprobetur in concilia lateranensi otti·
eeuoneseddiditquiotae 11111111111111. mo, sess. 11.

011 tempore haee synodus hobite sit, noo cst · ,
1111 eertum. dam Theophanes quidam hislorieus, ·
11111111111111111111111111111 11 dhre de vt. sp· ⁴ CAPUT ¹llll.
1111,1111111111111111111111111111111121.11· .- · ·
11111111111111111111111111111111111111111· .
eundo imperitissimum instaurati. 11 Therasiae 111 concilio 111 manifeste nemeaea ·
in Vll. synodo aet. 1. et Epiphanius io eadem sp· manifesto reprotato.
oudo 111. 1111111.(1111111111111111111111 , ·
dissolutione concilii hos 1111111 editos: qaod cer· Cenemle noc approbatum , nec reprobatum, ui·

111111111111111111111111,111111111111111111, 1111111111111111111 picenumquorl annu 110111· ,

quae luerit illa erratica synodus Constantinopoli a posuit Creporium 111. 11 benedictum lilll. et ele·
lustiniono habite, temporo Sergii pepee, 1111111 pit Alexandrum 1.8111111111.111111111111111.
idem pepe reprobept, teste 1111 libro de 1111111· 22. cap. 5. 12. 111. summae historialis». asserit,
tihos; 11111 diacono lib. 0. eep. 1. Othone 111111- conciliabulum illegitimum, non ierem Ecclesiae
gensi lib. 1. cap. 13. 1111111111 lib. 1. 1111111 111111111111111, et erectus idem ostendisse ride·
viennensi in Chronico: nam 11111121. 11111111· tur. Coactum enim concilium 111111 schisma tol·
tione conp'lii 1111, consedebat Sergius, sed Con· lendum , ettamen illud noo sustulit, sed 11111. Si
staulinus pepe. 11 certe 1111, 11 ‘lharesius enti· eutelh sine duhio ruisset reprchuurn ..etiem siue
quiores Theophane sunt. Quin etiem Beda ipso dubio Alexander ιἸ. 11 111 sextum, sed quintum
tempore 11111, quo Sergius pepo sedebat. . appellasset. Adde , quod 111 ferme eommunis opi.
llos erpo oenones diuinam partim reprobatos, oio, Alexandrum, et qui ei successit, loannem lu-
quie non interluit summus pontifex, nee per 11, 1111 11111 pontifices. 11 11111 11 1111111111 tum 11
nee perlegales, dum isti canones 111111. 11 oper· pro pontilleihus gerebant, isli mameae ut reri pon·
11 Sergius pepe. qui tune sedehat reprobarit 1111- 111111 colebantur. Haec. de generalibus.
tieem istem synodum, ut aii 1111 11 lib. 11111 111 111111111 particularibus ride lomes coneilio·
aetatibus in 1111111111111111111111111111111, rum ,11 Cralieni decretum dist. 11. 11111. sexte
quia 11111111111111 11111111111111111111111,ι1- synodus, 111111. 21. conca. 11 1111111111 Clrrn·
men eliqui postea 11111111111111111111111111· nieoe Ouupbrii , 1111111111 dorum chronogra-
lepitimis conciliis, qualis est 1118211111111· plriee Cenchrardi.

 

