trasumenus ⁹¹
111-111111 mato, 11111111111111111111111111111111111 rapat 11111111111111111111111111111111111111111

11111 1111111 toleratus, separatione apertissima re· cerdis aerae fidet apertis 11111111 absistit.
lictnro, turbatus cst, 11111 recommemorata. 111 Quarto probatur ratione , ac primum similitudo
inira declarat,quamodo iudos 1111111111111111· corporis 1111111111 11 quod quaerimus suadere po·
pulis borntni , et tamen jam typum gereret 111111,- 1111. 111 euim Ecclesia similis corpori bumana, ut
tic-arum: 1111111, iuquit, numera, man meritonam apostotus docet, llam. 12. 11 1. Cor. 1111 corpo·
111111, 1111111111· 11111111111111111111111, 1111 11 autem 11111111 mutm 1111111 essevidemus pur·
11111111 spirituali· 1111111 adjunctione, 11111111· tium generalla 1111111111 nirrrnt ct sentiantquao·
111111111111111111. Etruria: utrumque 1111111 111, 1111 1111111, 111 11111111,11111111 nac virantmee
at 11111111, 1111111111 111111,1111111111111111111 secationi , ut 1111111 est. igitur iu Ecclesia quaqua
1111111, 1111111111 11111 roan 111 nobis, 1111111111 111111 impedit, quo miuus sint aliqui . qui habeant
communionem sacramentorum 111 nabis, secun· Edam et charitatem, quidum solam lidem3 quidam
dnm 11111111 proprietatem 111111111111111111 111· meipsam quidem 11111 ,111 externam dumtaxat
111. Item lib. 11 gestis comburente, cap. 1. 1111- coniunctionem. ¹
dam, iuquit, 111111 11111111111111111111111111 Deinde 1111, qui 111 1111111 111111, non sunt,
praesentiam 111111 111111111111111111,11111 1111111 1111111 in Ecclesia ‚ nulla 1111 inter nos
intus, 1111111111111. Ι . Ι 11 1111111111 amplias quaestio 11 Ecclesiae risibi-
benique iu lib. de catechizandis rudibus 11111. litate,proirrde (quod eqo certe magni lario) super.
distinguit tria garrera Ebristranorum‚baercticos oc· 11111111 11111 111 eruditissimorum bominum 111-
cultos, malos catholicos, bouus carnaticos: Sunt* potationes, quae hacteuus prodierunt. Omnes c·
iuquit ‚ qui propterca* nolunt 1111 Christiani , 111 aba qur 1111111111 11111111111, 11 objiciunt lutbe-
11111 promereantur taurianas, 1 quibos temporalia ranis et calvinistis. quod Ecclesiam invisibilem la·
commoda 11111111111111 quia offardere nolunt, ciarrtnlultam autem iuturom amplius quaestionem,
11111 timent. Sed isti reprobi sunt,etsi ad tempas itu 11111. .
111 portet Ecclesia ‚ sicut area 1111111 adtemptat Lutberaui et Cairiuistae signa risibilia quaedam
ventilationis 111111111111111181 1111111 1111111- 1111111111 Ecclesiae statuant, nimirum praediea·
rint , 11 prepter 1111111111 1111111111111111 requiem tionem verbi Dei, et sacramentorum administratio·
Glrristiani 1111111111111 , 111 tine separabuntur. nem, 11 constanter doceat, ubicumque hacc signa
ll'ee sibi blandiantur, quadiu area aesopum-ont conspiciuntur, ibi 1111111111 veram 1111111111·
cam 1111111111 bei: quia in 1111111 11111111 min 1111111111 tamen solos iustos 11 1111 11 Ecclesiam
erant, sed 11111 debita 111111111111111.,111111111111 reram pertinere 1111111111 potest certo scire,
alii 11111111 quidem spe , sed 11111111 non minore ‘qui sunt rare justi et pil inter tam multus qui ju·
periculo ‚ 11111111 Ecetra 11111111, 1111111 irrident stitlum et pietatem exterius prae 11 [eructuem cer·
atrristiannm 11111111, uae simulato corde intrant tum sit multas ubique esse hypocritasat 111111 ira·
Ecclesiam 1111, 111111 1111 obaempeetant 1111- 1111 : ldcirao 1111111111111111111111, eos lacera
citatem. 1111 manifeste rides, 111 1111111111 borum Ecclesiam invisibilem. Porro britlrcrauis ct Calci-
duarum generum bominum, primum illud esse eo· aistis iustitia in sola lide consistit, idemque est a·
rum , qui baum non timent, sed irrident christia· pud eos ‚ Ecclesiam esse coetum iustorum et pio·
num numen. et licto carde intrant Ecclesiam, 11 ramat esse coctum rere credentium.tluis non igi·
tamen ln 11 1111, struebant, aa numerum iaciunt tur 11111, 111 cumillis plane convenire, si omnes
111111 aperta discessione nou separantur. illos ab Ecclesia excludamus, qui reram iidem in
6111111111 lib. 13. 111111. 111. i. explicans illa corde nun babenti
rerba‚iub lbltugoc ureae testimonium dicunt con· . dd baec, necessa 111, 1111111111111111111111111·
tra me: 111111111111111111111111111111111111111 libili constet, qui coetus homiuum sit rara 11111111
1111111111 linque itaque 111111 sanctae Ecclesiae Ecclesia ; nam eum scripturae traditiones, et o·
omnes , quiin ea dupliciter 111111, quia tidmn mnia 11111 dogmata 111 testimonioEaclesiae pende·
1111111 cromam, operibus 111111111111111111111 111, 11111 certissimi simas, quae sit 1111 Ecclesia ,
pacis tempore, quia 11111111 mnndi potestatibus incerta eruut prorsus 1111111111 111 potest certitu·
eamdem tidem 11111111 csse 1111111111. tidelm se diua iulallibili nobis censureqma sit rere Ecate-
esse rememorasse cunasanctom Ecclesiamsu· sia,si tides interna requiritur in quolibet membro,
1111111 aduersitatis 111111111111111111111111 osten· seu parte Ecclesiae. Quis enim 11111 norit, iu qui·
duret qoud 111 perlida urente 1111111111. Et inira: bas sitista ildes‘t Nun igitur 1111, aut aliquid ali·
Sed quia 1111111111111111111111111111111111111· ud invisibila, et oecultum requiritur‚ut quis aliquo
protoparentum tempaaparaequarmaa 1111111111, mado pertineat ad Ecclesiam.
ipsas 1111111 patitur ‚ quos praedicationis 1111111 Respondent quidam 11 buc argumentumdupliai·
alere conuiuabatur. Dicat 1111, rupae 11111111· ter. Primo, 1111111111 posse cognosci coetum tm·
stimonium 11111111 cont-ra 111, 1111111111· mc inae· minum lidelium „ ita ut etiam 111111 dicatur, si el·
111111111111111, 1111111111 meo 1111111111· lectus ildei conspiciatur ‚ qualis est protestatio et
1111 duplicitatis auae in 11 1111111111 non emen· conlassio 11111111 etiam homiuem rere et proprie
dant. 111 inira: Etiam pacis 1111 tmepore 1111111 ridere dicimus, aum 111111 animum nou rideamus
Ecclesia 1111111111 patitur ‚ dum srmt 11111 nisi iu suis 1111111111. secundariorum, uon essa
1111111, qut dc 1111111111 promissione 1111111111, necessarium‚ut constat nobis distincte qui siut illi
m 11111111 11 fidelia 111111111111111111111111111· homines, qui Ecclesiam iaciunt, sed 1111111111
111-111 canopus eruperit, 11 qni 1111111111111111111 assignemus quemdamcoetum bominum,lutra quem

 

