111111111111 ’ aa

lletebioram canum lib. 1. 11 locis, cap-atam sa· dc boc 1111111111111111 apere 1111111111111111·
lutioucdeaimiarpumeoti. , 11111111.111111111111.1111111111111111111111111
· siliutallibile,·tamen 1111111 11 ascammunioun·

· dum. ⁴ ·
- ’ 1111111. ' Praetereasecundodico,possoetiemccnciliupar·
11111111 censere de baeresi secundum se, quando
Concilio particulatio, 1111111111 a summo res cst lacills,ct in qua omues lere doctores coora-
1111111111,11111111111111111111111111111. 111111 quamodo concilium antiochenum 11111 judi·

111111111111111111 samosateni 1111 Eusebium ·

Sequitur jam alteru quaestio, uum 1111111111· lib. 1. bistnr. 111. at. carareneruut enim undique
cilia a summo 1111111 111 1111111111, certam d· episcopi, nan tamquam ad rem dubiem, sed tam·
dem iaciant, quae nou est controversa inter calbo quam ad 11111111111111111111111111111111111-
licos et 1111111111, 11 cla etiam inter cathaliens3 1111. Etsi enim boc judicium nan 111 morsos inlel-
ideo rem totam 111111111111111111111,1111111111 libila , tamen debent privati lromlnee acquiescere
deconoiliis particularibus, deiude de generalibus ejusmodi 1111111, etsi secus 1111111111 excom-
agemus. manicantur, donec non judicaverit aliter apostolico

lle provincialibus igliur 111 ex communi scu· 11111, 111 concilium 1111111111. “
111111111111111111111111111111,1111111111111111· benique 1111111111 , 1111111111 concilia 1111-
1111111111111111111, 111111 magnae essa auctoni· 1111111 1111111 dogmata aare dubia, 1111111111-
tatis, ita ut temerarium sit, 111 111 acquiescere. crata esse 11111, 11 11 1111111 ex commissione apo·
Quod ejusmodi concilia possint errare, testis est 11111111 111111111111111 Patresconailii arausicani
carthaginense 1111111111 sub Cypriane, quod luit ll. 1111111111 1. tempore 1111111. 1111111111-
nationale, celeberrimum, legitimum, opiscoporum electensis, tempore Sinti tv, de quo ride sommam
81. quorum plerique martyras, aut coubssores e· conciliorumvcl saltem si decisionem snam mittant
1111, 11 11111 ex epicinia Cypriani 111111111111, 111 rauranum 1111111111, 11 111 11 11111111111111
11 111111 errarit. Secundo, testis est quinta syuo- accipiantzquamadn constat tantum esse in conciliis
dus romana sub Symmacho, ubi legionis, concilia milevitano et cnrtb'agluensi‚ex Augustino 11111111.
111111111111,1111 praesentiam papae non babent, at. 11. 91. 11111111111111111, nullum concilium
1111111111111111111111. 'lertioProsper in damna 1111111111 dcdnirissealtquld de ilde. siue appro-
11111112111111. baeresim Pelagiauamn coneilio batione 11111111111 sedis. ile bis omnibus intelligi
atticano 211. episcoporum demonium non prins 1111111111111.1111111111.
ab Ecclesia 111111111111111111111,1111111111 1111111111 concilium particulare non expresso
papa 111111111111111 illius-probasset. 11111 ettam couirmatum, iaciat argumentum adeo probabilem
Augustinus tib. 11111111. 111. do. nau 11111, bae·- teruemriinn sit al uun acquiescere, planum 111111-
resim Pelagianam a conciliis atricanis. quae parti· nro, quia in vll. synodmect. 111 11 vill. synodo,
colaria eraut, damnatam, sed a panttdcibns lano· act. 111. 1111. 1111111111 synodi 1111111 “. 11 su·
centio, 1111111, cooperantibus 111111111 111111111. 1111111111,·11111111111 ibiconllrmaiorum ‚ 111
Quarto, cur coucilia generalia 111111 non possint, nau. Secundo, quia plmima'borum conciliorummt
ouptaxcstcaussn praecipua. 1111111111 concilium ' toletana , bracarentia, arelatensia, hispalensia ela.
generale iotam 111111111111111111111,1111111111 ridentur,ipso usu Ecclesiae quodammado probata.
1111111 tota Ecclesia erraret. Secunda, quia con· Tertioquin si 111111111111111111111111111111
cilium gencrale non 11111111111111 1111111111 sententiam convenientes, iaciunt argumentum 111-
quo cbristus orarit, utnon 11111111 1111 ejus ε babile, quanto 111111 ddunt 5111111111 simul con·
11 11111 barum caussarum 111111 babet iu concilio 1111111111, 11 invocato Spiritu sancto, aliquid coru·
particulari. . · muni consensu statuentes?

Sed contra objicies: uam cap. tecantandum ¹ ·
extra de haereticis, excommunicantur 1111111111, -
qai judicantur baeretici ab Ecclesia romana, 111 1 CAPUT xi.
concilio 1111111111, 111 dioecesanoconcilia igitur

1111111111 11 1111111111 1111111 dogmata de 111, donalia 1111111111, onte candrnwtianem 111111
alioqui non essct 1111111111, qui 11 negaret. 1111111111, 1111111111 ,1111 111111 in 111111·-
ltespoodeo: liuobus modis posse 1111111111 anda mutuantur pontificis insinuationem.

11111111111111, 111111 haeresi secundum se, ’

11 quasi in abstracta, 111111 quaeritur, 11111111· lam roro de conciliis universalibus 1111111111
relicum, boo 11111111 diserentium modo, in or· opiniones. Parisieuses enim quidam, at illi omnes.
dine ad bominem haereticum, 111111 quaeritanda qui docent, concilium asse 11111 papam, et aliqui
bic inciderit in baeresim ab Ecclesia damnatam. praeterea alii existimant, 11111111 generalla legiti-

Quamnia igitur concilia provinciaiiqael dioecesana, ma nou peasacmere , eiiam autc contractionem ’

111 1111111 dogmata lidei constituere , tumeo pos· pontilicis. Contrarium docent alii ‚ ut Gajetaous in
sont judicare, 11 aliquis inciderit io lauaresim ma· 1111111111. 2. 111. 111111111111111111. 3. 111.
nilastam,sicuteliamjudicantinqoisitores.ddbunc 32. 31. 31. etii. › · ·

linem 11111111111111111111111111111111 tempo· Nota duo primo: legatos aliquando mitti ad aon·
re 1111111111 nibil enim ibi delinitum 111, 1111 Pal· cilium cum instructione sedis apostolicae, 11111 11-
lodium 11111111111111111 Ι1111 1111111111, 11 1111111111111111111111. l'l. et llll. aliquando

 

