cttbtt tttlls m

1111, sipostee recitant o prapccttc, obpropria 1111111111. '
1111111111111111111111111111 rott 1111- ’ -
111111111111111111111 1111111111
Prosper lib. 2¹. cte 1111 contemplativa cop. 11. 11111 mulam· .

sinenutto peccato posse clericum 111111 ox proprio . ἱ , ι
palmulam ornante, llierco 1 et 1111111111 re3 11ῗ181υ1ᾝειιη1ξ1ιῗὥῃῶἶιΐ1ῗιῗε1ιιιιξθὲι1ιιξῗοοῐοιιῗιθιιῗῗ1ειὲ
11111111111111..111111111 1111111111111111111111111 ittllt
bus necessariis, cuansuperm’n 1111111111111111 11 soluerint ad oppugnandum ecclesiasticam libcr-
1111111111111111111111,1111111111 possessio· tatem. ι ..
11111111111111111.111 111111111111111111111
npmus cum (lucit clericum nou debere quidquam osso 1111111 saeculare potestatitom resolvendis
⁵¹¹ ““1ἓ11111111111111111111111 ttt⁰tt‘atticittttatutlttlttl'stab
wa 111111 11 ianuae nanu, qna aaa} 11111111 111111111111111111111111111111111-
1111111111, 11111111111111.,111111111111111 te· 111, 11 quod 11111 111111. 11. cum 1111111111 solut,
11111111111111111111· 11111111111111111111
11ἷῖ18ῗῖἇεῖῗὲἒὲῗῦῗῆΙέἕξοῗῖὲξὲιῗῖαῗὲᾙῗῖῗέἱῗ 0811131ιῖ1111111111111.1111111111. uentano·
1. ermpertus. 111111111111111111911111. 111, 11111111111111, praeterquam in 1111111111
1111111111 noo posse ctcnconr siue porusstmo ecclesiasticas subtectus esse debere tegibus 11111-
peccatu rivere 111111111111111111111111111111111· bunaiibus saccularium magistratuum-Idem ducet
napropnu, undo 1111111111 1111111, 11 1111111111 Petrusllartpr un cop. 11. 111 11111111,11111111111
1111111111 ecclesiastaes nou 1111111111111111 111111, principes ‚uon potuisse concedere ctencus
praemium tabens, 111 sulum , ut sustententur, et privilegium, ut uon subruerentur 1111111111

necessaria 11 ritum buccauncta proemium tabo· politicis, cum id 111 contra 1111 utrinam. 111 ideo ,

111 cneocaesarea, etsimonic 1111111111 spirituo· nou obstante concessione principum, debere cle·
111 pro temporalibus. 111 couilrmatur 1111111. ricos subiectus esso magistratibus saecularibus
apostotorum, ubi dicitur, ut episeopus occipiat ex loannes Breutius iu prolegomenis, et lielencbtbou
bouis Ecclesiae pro sua sustentatione ettamen in· in locis capte me istrata, iu rebus etiam 111111-
digetabt 1111 reperitur iu cunctttc autiocheno cap. sis ecclesiasticis sturlrjieiuut clericos pottttcts tribu·
25. quare qui ex patrimonio 11111111 eget susten· uatibus '
tatione, nun potest percipere tructus bonorum ec· 111 1111111111 111111111111111111, iure diuino libe·
otesicsticorum. 11 contrarium docet otcssa, et lo· ros esse clericos , 11 eorum bonae potestate prin·
ouoes de turrecremata in can. ciericos ,1. a. 2. cipum saecularium. 11111111 illoesa , ct 11111111
11 ratio est, quie 111111. tu. dicitur: btpncc est ex oououistis io can. silopanum, 1111. cc. 11 11
operarios 11111111 eoo, 111. 11111111. Quis nai· cop. ocnmpccrnmeccnctbus iu e. et er tucctcgts
1111111111111111111111111111111 Juaunes Drtedonus libi. 11 libertate christiane
1111111111 pro Ecclesia percipere alimenta, et per· cop. t. Nonnulli reru existimant, clericos liberos
cere suis propriis 111111 11, quod 1111111111 csse partim iure uiatu0‚·parttm jnre bumeuuidest,
ioit pro bac opinione 1111111111 b.t’rospcr loco in caussis ecclesiacticis, etsptritualtbus 11111111-
uototo 11111 senteutiam 111111111 essedorum nc; in aliis‚jurc bumaoc. In bis ntueuturesse
permultis, 11111111111111111111111. ltaque lirouciscus Victoria dc potestate Ecclesiae, ltclect.
etiam tunc plurimi clerici patrimonium suum ser· t.quaest.utc.bcmtntcus a Solo in t.‹ttst.tto.quaest.
rabam. 11 nibilominus portionem decimarum ba· 2. 111. 2.]111111 1111111111 1111111111111111·
bere retebant. 11111 quaest. 15.etexcauonistisl)itlucus coeamu-
Ex bis opinionibus prima est tutior, etsi secuu- riae io lib. practicarum quaestionum cap. 31.

11 torosos est acrior, nisi boc ruodo concilientur, Sit igtur prima propostctcatc 11111111111111·
1111111111.Ρ11111111 loqui de iltis, oui plane 1111111· 1111111111111111111111111111111111111
sufficicatem babent sustentationem cx pautmoutc, priramporn potestatelocootur caussae ecclesiasti·
1111111111, tuno eutmalterum 1111111111, cae, quarum cognitio 1111111111 legibus cirili·
111111111111111111111111111 111111111111111111111111111111111ζ
ex beneflcio sufficrentcm 1111111111111111111 dc sacramentis, 1111111 td penus. . .
babent; bt enim utrumque retinere poseuut‚motlo Probatur 1111111 ex 1111111 literis. llam 11 do·

es utruque nibilaccipiuut ultra· sustentationem ctrinascripturarumsauctarumreptmeuecctesiactt·
11111111, juxta conditionem proprii 1111110111 cum est distinctum apottttcc, ct illc etiam subii·
euim rere superfluum cst, 11111111 1111 paupert· 111111 1 nobis demonstratum estiutibtuleeum·
bos, tbeolopi communiter 111111. lide quoe scri· mc punoucc cap. let 11115. ccp. 1. lingo caussae
psimtm 113. 111. tib. ott. cap. ·l. ecclesiasticae iudicari uou debent a politicis mopi-

 

