iltuit tiltttttts toi

11111 titum osque 11 resurrectionem iuturasin tanmelbmttom, 1111111111 11111111 1111111111
ntriis, 1111 resurrectionem iuturus in domo ilei, meos ete. iit abrabam respondet: 11111111 Moysen
idest, in beatitudine, 111111111111111, 1111111111· 1111111111, 1111111111 otton Al post diem iudicii
111111111111111111111111111111111· non crunt homines in boc 111111, 111 11111111
cibus, 11111 1111111111 et rtos. Stolo enim 1111111 11111111 11 propbetas audirc3 11111111 narratio illa
ipso eet satiricos 1111111111 animarem: 1111111- parabolice sit,ostoodit tamen jam nunc 111111111-
11 uero innnortotitoc 11111111 corporum etc. se in poenis3 alioqui nec terr, noo verisimilis as·
Vides 1111 11 resurrectione nihil addi animabus set. Ι
11111 nisi gloriam 11111111, 11 111111111111111 Secunda ratio,tola licolesio 1111111 sanctospost
animae, quac 111 11111 liei, 111111 1111111111111- Christi adrentum, el 11111111111111111 11111111
rectionem. llixiautem 1111111111 secundum Ber· 111111, sanctos csse invocandos: 1111 umen ante
nardum, addetur etiam gloria 1111111111111 per Christi adrentum non 1111111 11 lieri solitum esso.
so. Consequetur enim 1111111111 visio ex eo, quod 1111 sancti esseni etiam 1111 sub terra in sinu l·
anima nibil amelius desiderans tota leretur in ile· brebae, non dilloronlem 11111111 1 statu sanctorum
11111111111111111111111111111111111111111111· 1111111111111111111111111.
bis: 1111111111111, inquit , quos proprio Deus 'lertio ratio, ul Basilius notat initio orationis in
1111111111 11111111,11(1111)11111111111111111111 sanctum Barlaam, ante Christi adrentum sancto·
11111 11 compleri laetitio, 1111111· qinein, 11111111 rum mors deflebatur3at 1111 cuncti adrentum sum·
orori beatitudo 1111111111. Adeo siquidem 11111 ma eum laetitia celebramus dios mortis sancto·
iro eis desiderium 1111111111.1111111111111 rum. 01111 boel nisi quia tunc mori miseria 1111,
111111 offertio libere perqortolleronoeo 111111 nunc est felicitatis initium. 111 confirmatum nant
butrrr quodammodo, 11111111 [1111111111 111111·- diem 1111111111111111111 diem natalem,quia 11-
montur desiderio milliariis 1. 11111111 111· 1111111 111111 morientes iu terris, nascuntur itt
sculo contra Graecos ot scholasticos, atl iinem l. coeio. ,
1111.11111111.19. ν Quarta ratio cx 11111111111111111, qui viderunt
Habemus 111111 seutentiam Ecclesiae,luisse sen· 11111111 aliquos in tormentis gebennaomliasio pur·
tentiam omniurn Petrum latinorum ‚ 1111111111· galerio, 1111111 11111111. Vide 1111111111 lib. 1.
11111111, Lactantio 11111111τί11, exquibus Tertul- 111111. 111. dt. 1111111111 lib. 11. bistonum. 13.
111111 haeresiarcha 1111, Lactantius in plurimos er· , Quinta ratio. saneti babent nuno moritum ritae
rores 111111 111, praesertim circa loturum saeco· 11111111, 111 11 111 babent, numquam habebunt,
lum, cum asset 1111111 librorum Ciceronis , quom qnia 1111111111 11111 111 111 locus notia meritis,
Ι1111111111111 sanctarum 1111111. 1111111111 mar· et nullum est immedimentumquo minus ritum ae-
lyrauidem 1111, 111 biiicronymo teste in 11111111 lernam nunc babere possint, cum coelum antea
11 agnum, et eruditio deiuil,licetemditlonisro· clausurn nunc pateat3 igitur latendum est, eosjom
luntas non deluerit. nunc praemium snum accepisse.
Sexta ratio, ileos Lorii. le. scribi jussit: lton
11111111. morabitur 11111 11 opus mercenarii tut usque
manc: erqo ne Deus contrarius sibl 1111 11111111,
idem 1111111111· rotiortibua, quac iumen io non retinebit mercedem sauciorum usque 11 mun·
8111111111 limrdomerttum 11111111 = di consummationem.
Septima, Proverb. 3. incoquere differtur, 1111-
arcanus postremo argumenta ex 1111 ratione sitammam· 11111 11111111, 1111 affligantur,qui
111111. Prima ratio sumi potest 11 1111111111 dam· nullum baboni peceatum.
notorum. Siquidem ilaus non 111111111111 onni- 11111111111111111111111111111111111111111111111
1111111, quam 11 remunerandumzlluare cum 111111 dico, diem judicii generalis loturum, 111111111-
jum 111111 1111111111111,,11111111111111111, (lendum unicnique seeundum 11111111 t sed tr·
ut etiam justi 11111111 111 1111111111. iisse cutem «men anto 11111 judicium praecessisse 1111111111·
1111 impios in tormentis, evangelium 11111111 111111111111111111111111111111111111111111·
11111111. 1111111111 Diues autem 11111111 tor· tium 11111 ejus. iieque'ista inter impugnant, num
montio essct eto. Respondent (indeciduam esse pa· inpriore judicio redduntur 11111111 privatim, 11
rabulam, et continere iuturorum narrationem sori posteriore 11111111 'el maniieste ς quemadmodum
ad majorem efficaciam narrari lutura trmqnam 111111111ἰὶ111111111111111111111111111111111111
praesentia. ciiiilius non sint Domini, sed quia illc 1111111111-
Gontrr3 Primo,non ridetur esse 111111111111111· testo dies Domini, atque 1111 1111111111, nt nemo
storia, tum quia in ca ponunturnominu 1111111 1111111111, 111 111111, sit-qui lunc non ’111111-
11111111111111111, turn 1111111111 Ecclesia colit 111111111111 esse diem ilomini. tit quomodo a·
buzarum illum, 11 1111 sanctum bominem'dum do· 111 mercatores cortus quidam 1111 vocatur diss
nique,·qula historiam esse dicunt Ambrosius in solutionis, non quorl otiis (liebus non scirentur
111. 11. 11111,Ηί111111111 lib. 2. 11111111111111, debita, sed quia iile dies 11 hoc tontum constitu·
1111111111111111111 menniscon. ll. drago. tus cst‚utllont solutiones: sio etiam quaedam dies
rius ttb. 1. 111111. 111. etl. 111111111111111111 et retributionis, non quod aliia
secondo, etiamsi parabola 11111 non 111111 si· diebus ileos non iudicer 11 retribuat, sed quia il·
11111111 res iuturus 1111 diem judicii, sed rem la 1111 11 boc tantum constituta esi ,ut llut judi·
praeteritam 11111111111111. liam ditescit: 11111 oium et retributio. , 2

 

