· ill tdttox

, imogu Cirrisli aenea erecta ub liacmorrltoisso 11, quondo 111 necessarium mrim elumen
189. 1111 11111 11111 indicere 21.

111 Christum impetrent 111111 soucli quidquid im· dn non 111111 concilium indici ob 1111, 111111 po·
11111111181111. po, 1111111111 111 1111111111111 ‚ co quod

- Cibi immoderata sollicitudo 195. 111 1111111111 111 schismaticus 119.

vaorum delet-tus 123. Vide 11 sanguine ct sulio· 11 111 11111111111111111111111111111, 111111 po·

1111331159. 11. 1111111 1111 non polest iliud indicere, 11
circumcisionis quaestio itt concilio hierosolymita· quod sit coptivus apud 11111111, 111 mortuus,

1133. . 111 111111111111111,111 1111111111121.
111111111111111111111111111111111555. 1111111111 sint od concilium convocandi 28.
111111111111111111111111111111111111111511. Quot episcopi requirantur 1111111111 conci·
Clericus. 111 nomine clerici et inici 119159. lium 11. ·
clericis licet 1111111111111111111199. 1111111111 conciliis non consiiiarius, scd judices
1111111111 retinere proprium patrimonium 191. 1111. ibid.

Clerici quomodo od concilium convocentur 2811111111111111111111111153.

1139. · Cujus sil gaueruli concilio praesidere el.
Clerici 1111111111111ιί1111111111111111111181. 1111111111111111111111 111111111111.1111.

182185. 181. , 111111111111111111111111, quod 1111111 proesi-
Qut bono pntrintoniolio habent, ou simut 11111111 1111 conciliis 58. .

11111111111 ecclesiastico 291. 51111111111111111 conciliis requirunt Lutitero·
Clcrici in aruris 1111111111 cim 11111 1111 111111, 1111.

11111 11 separaverint quoad thurum 185. Concilio generatio, 1 11111111 1111111111. enare
11111111111111111111111188. a non posse, nec iu 1111,111111 iu moribus
11111111 393. 1111111 1511111111 155. 13. 11.

1111111111111111111111111195. Concilio clioru nimionimio, aponlidce opproboto ,
111111111111111111111111111111111111111 pos· 111111 non posse 11. a

1111111911. . Argumenta adversariorum 11 Scriptura tt. 11 Po·
11111111111111111111111111 suturam 151. tribus. idid. cx conciliorum erratis 11. 511111·
Cieros 111, 1111111111 hahuerit potestatem cligcn· tione 51. 58.

11 opiscopus vol pontiiicem 112. Concilio particularia non 1111111111 summo pontill-
Clcrus Clrristiouorum iorle major est quam 11111- 111, 111 1111111 certem 111111 ionem 51.

11111111111111111111111111111. Concilio generalia ante 111511111111111111111
11111111111111 ctiam v. Continentia. stt ne jure pontilicis, ouocnam enorcpossintltl.

divino annexus sacris ordinibus ou 11111118. 11 sit major uuelcritoa concilii, quam scriptu·
turc 1111111111111111111111111111 11111111111- ruelii.

cris 118. 11 concilium sil sopra 1111111111 51.

1111111111 hoereticorum 11111111111111111, 11 Summus pontiler 111111111111111111111111.

scripturis potito 183. ill. iton esso iu concilio summam potcsutcru 55. 55.
Argumentum 11 historia 1111111111 185. 1111 11 Pu 11111111 1111 11111111, uec o quoquam mortalium

plrnuliu 33: judicari potest 1111111111.

1111111111 1. 11111111 188. . Neque potest seipsumsubjicero sentcntiae coacti·
11 conciliis 11 onuunlbus 185. 11111111111111159. Solvuntur argumenta. idid.
11 difficultate coelibatus 181. Concilium gencrale 111111 111111 11 1111111111
Poeno incontinentium sacerdotum 188. lotcll, 11011111ἰεῦ8αά1.
1111111111 in Ecclesia 1 111111111111211. 111 genorolc concilium quotuor conditiones roqui-
Coeltbolus possibilitas 398. 11111131. , ,
11111111111111111111111111111119. · Concilio generali roproosoutulttr universa Eccle-
(1111111111111111111111111111115.111. sio 15. “
Cogitationes hominum quomodo cognoverint son· Conoilli generalis sententio iu crosso idei, cst
eti 11111111 1511. ultimum 11111111111111111115. 151111 multa do
Concilio. 91 11111111 111 scripserunt 11. 11. proprietatibus ot altriltulis concilii generatis.
11 nomino-concilii atque origine 15. Concilium generale 111111111 111 11111119. 51.
1111111111111111111 duplex. 111111111111111111111111 non 1111111111111111111·
Concilio generalia approbato. told. ilem reprobato nicandl tu.

18. item parlim conllrmota‚partim reprobato 19. Decreta legitimorum generalium conciliorum suut

concilio neo 1111111111 1111111111111111111119. 1 Spiritu sonotolttd.

Concilio ub sort caussas coteorontur. ibid. Potius moriendum, quom recedendum a decretis
Utrum sint necessaria 11111111 generalia. idid. genaroliurn conciliorumiiid.

Concilio cpiscoporum aliqua simpliciter osse ur· Concilio genoratirpostularunt iniierunt, ut 111111
cessario 11. 1 contempserunt, 11 domuerunt in praelatione.
Cujus stt congregare concilio. 1111. 11111111111111111111 obsolute possunt errore , ct

1011111111 argumenta lunaticorum, quod non sit quoe 1111111111 51., ,

popae indicere concilium 15. Concilio particularium possint consere de haeresi

11 1111 liceol concilium indici 111 olio, quum opo· secundum se,et 1111111 dogmata vere 11111151.

 

