· trehit 11111115 ‘lt
1111111111.01111111111111111111111 nnn per synodum sylvestri papae temporibus 1111111 esse

se,sed per legatum Alexandrum, eui postea ei seripserunt.
suecessit in episcopatu adfuisse 11111111. vioe lle· De numere episcoporum, qui eidem eeeeilio ina
taphrastemiu Orat. derebus gest. apud Nicaeam. 1111111111, 11111111 1111 sententiae neriae. 11111,
he duae potissimum ⁴controuersiae definitae suot: Eusebius lib. 3.11 eila Constantini dieit convenis·
una de die paschatis: altere de diuinitate Christi se episeopus supra 230. Athanasius lib. de senten-
adsersus haeresim Asianorum, ipso 1111 principa 111 11111111 synodi ait, luisse episcopos plus mi-
haeresaes post annes decere in latrinis dum alnum nus 311.1111111111111131111111111) 111. 1. cap.
purgaret leode 11111111. 8. 1111. dicit numeratos 11111211. sozomenus lib.
Sed quie baec omnia io dubium reuocari possent 1. eap. re. ponit circiter 31111111111111, eteoru-
prepter discrepantes scriptorum 1111111111, paucis munis, sententia est, luisse 318. Nam Epiphanius
singula demonstranda suut. lirimum, de temnere haeresi 19. scripsit, usque ad sea tempera luisse
11111111 mira estepinionum uarietas, sod veritas conservata uomina singulorum emesenorum, et
nostrae sententies hae ratione confirmari potest. 111111 praecise 318. Hilarius queque in lib. de sy·
Constat,concilium nicaenum 111111 accepisse 11111 11111 prope extremum, et Ambrosius praelatione
20. imperii Constantini. td enlm scribit Eusebius librorum deiide, mysticum et sacrum dicunt esse
lib. 3. de nita Constantini, etSeeretes iib.t.bislor.¹ numerum Dutmm concilii nicaeni, cimelio antea
eap. 12. eoepit eutem Constantinus imperare 1111 praefiguratum in illis 318. militibus, quibus 1111·
Christi 311. 11 err Chronico 1., Hieronymi. es Gro- leam victoriam⁴ de quinque regibus reportarit. De·
gorioHaloaedre,aliisqueChronologis 1111111111· nique Hieronymus in Chronico, sulpitius 111. 2.
111 igiter, ut 111111111113311. 111111 11111 111· 1111. 11111111111111. 1. 111. ’1.111111111111111·
stantini 21. etheis nicaeni 11111111. stanter hune numerum peueut. -
, item inchoatum est eeneiliem Pauliuoetleliuoo 1111 1111 duas 111111 causas ey’us concilii: tynaed
oonsulibus, ut Socrates relert lib. 1. cap. e. alies stienem videlieet de paschate, et quaestionem de
13. 11 Nicephorus lib. 8. cap. 21. Duravit autem Christi divinitate, testantur Eusebius lib. 3. 111111
annis 3. 11 idem llieepberus ibidem testatur. Perre Constantini, Athanasius in libro de synodis brimi-
eensulalumPaulini,etJuliaeiCussiedorusannotarit ni, et Seleuciae, et Epiphanius haeresi 1111111
anne 1111111111111.1111111111111111111111111· 11111111111111.
lium inisse 111120.11111111; proinde inchoatum Deniquenlrumnieaenum concilium 1111 mertem
1111 111111132111111111111331181110111111111 . probrosum 1111 celebratum sit, nen est 1111111111·
Poeninus, eulaeensulatum Paulini, 1111111111 po· tem. Epiphanius 11111 1111111111. aperte scribit,
nit anne Christi 3211111111111111111 initium conciliem post mortem 11111 celebratum luisse : at
synodi nicaenae. - 1111111111)11111111111111111111111111111).111111.
Deinde incidisse conciliis tempus in Sylnestri 1181111111111. 1111. 19.1121.111111111.111111
pontificatum, nen Sylnestri et Julii, ut Phellos de· possunthoc sententiae conciliari, si dieamus dues
eet in lib. de septem synodis, 11111111 solius, ut 1111111111,,111111111115111111111111.11111111-
Seremenus scribit 111. 1. eep. 11. 11 er Senemene sterias. Nam etiamsi 11111111111111, 1111111111
11111111111.1.11111111. eap. 1. C 1.111111111111 est ille, eui periit in latrinis. 11111 autem ipsum
Camerarius in historia nicaenae synodi, ubi se di· Epiphanius ante conciliem, liuhinus et caeteri pest
ligentissimunr scriptorem veterum lentorem 111111 concilium ponunt. Et sane ridentur historici me·
affirmet, laeile demonstrari petest. 1111), utsupra lius sensisse, praesertim cumini. synodo traete·
diximus 1111111. Constantini, linis coneilio impo- tum sit, an liceat haereticos postmortem damnare
11111 est, qued etium latetur Camerarius 111. 111. quedeerte in dubium uenire uon potuisset, si hri-
Sylrestcr aetem creatus est pontilex anuo sexto um iam mortuum synodus 1111111 1111111111811 .
Constantini, ut ex Chronico Eusebii, ae Hieronymi res nee est tanti momenti , nt prepterea oporteat
patet, et sedit in apostoliea sede supra 20. annes, nes plns temporis in ea consumere.
ut Damasus, Dnupbries, et omnes omniuo scripte· Secunde synodus est mnstantiuopelitune , pune
res testantur. Igitur 111111211.·11111111111,1111111 celebrata est aduersus Macedoniumnegantem Spr-
nieaeni 11111111 11 Sylrestri pontificatum necessarie 11111 111111 111111111111,Τ111111111 seniore impete·
incidit. tore, ac Damaso summe pentiDeeConvenernet eu-
Praeterea 11111111111 Sylnestri praedeeessorse·‘ tem episcopi err dirersis preniueiis lb'D. equibus
dit eedem 1111111111 imperante, 111111111110· patriarchaeiueruntNectariusconstautmepelrtuons
piatus lib. 1. contra Parmeniao. et agustinus in Timotheus alexandrinus, 111111111 antiochenus, et
epist. 112. 11 111. et ipsc etiam Constantinus apud Cyrillus hierosolymitanus ι . ¹
Eusebium 111. lb. bist.¹ cap. b. neu igiter potuit ,Porro tempus synodi hujus. 111111111111111,
sylvester nisi postioeboatum Constantioiimperinm Prospero teste 11 1111111111 1111111111111111111
apostolicam sedem adipisci. renue autem 11111- 11311111111 regestorum, bec est ,ι 11 annum De·
tunium censensu supra 20. annes. Ergo 111. 1111 mini 383. rel in annum sequentem, ut nult Socra·
Constantini, qui luit postremus nicaeni 11111111, 111, qui tib. b. hist. cap. 8. serrhrt‚Conerlrumcou·
uon Julius. sed Sylnester apostolicam sedem mo· uenisse Coss. Syagrio 1111111111, 1111111111·
derabatur. Quare reete Damasus in pentitloall, Eie- num 381. 111 11 rationem Onnphrn 1111111111 11·
renymus in Chronico, theodoretus lib. l. hist. 111181111111111111 Prospere et 1111111111,
erp. 3111111 synodus act. 181111111111111111111- 1111111 1111111 consulatum gessisse pest eonsule-
t'num 1111. 3. aliique permulti 11111111 nicaenam tem Gratiam 111111111111111111 11111 deseptom

 

