188 bu doliturus

no conjugali, cap. 21. nbi 3.- Augustinus non an· rte. de virginit. et chrysostomum in 33131. o. ad
det anteponere virginitatem saneti 1333313, conju· theodorum, de roto solemni..

' glo 31131131. ’ 111331333111133131313 1. 1131. 38. 31 (111313-

1113 ego quartum testimoninm ex lib. de ean· nus ln 31383111. 1. 31 omnis scirola jurecon-
cta virginit 313. st. nbi sio loquitur s'ltu· 3313133331 111311 Ρ333113111333 13333111113133
guerinus de virginibus ‘quibusdam sacris: llne 011313113113113133133, esseruntsolninrceccle·
nubere 131331. 11 1113 333 3311331. 3313 131· 31131133 matrimonium irritum esse„ qnod post 13-
3333 333 3333331, qnae melius nuberent, quam tmn solemne commoneretque 111 Augustinum et
urerentur. Hieronymum, 111 131313 simplici 13331333333 11-

uesperum 11 31131313 testimonium, 31 dieo: 331331, 1311333133313133333131333113 juris di·
ss. Augustinnm loqui de done continentiae, rnora 113111311313113.1133111313 13131 313133133113331,
333311,·313113313333113313 333311, quod nemini quoinbnbilesllnnt admatrimontanpui-mtumba-
negari dicimus, sed 333 311311313331113313333· 11131 solemne, nd eorum notitiam non pervenisse.
tineae-'quod non 11131, 3131 13 , quibus 11333 dan· Utraque sententia probabilis est ; nec est nostrae
dnm 133313111311111. deque est boe proprium do· considerationis hoe loco quaestionem¹ istam deli·
33333113131113,3313333331 curn dono 11111, di· nire.

' lectionis, perseverantiae, altisque dpnis ejusdem 11 13111313 3113 : S. dugasttnnm eo loco non

generis. Siquidem omnes justi 1311 perseverare conterre virginitatem eum coniugio absolute , scd
possunt, 31111131, 31 tamen impossibiie est intelli· uirginitatem nnius personae oum conjugio alterius
praecernens nni jnsto 311 33131131331113 333331, personae. 11113131 absolute virginitas longe ex·
111 31131331 1311111111111313113313131, 311331 113313 rebat conjugio, 31 Augustinus, cum 3111133133,
sinat, nee dut 113131 gratiam, qua eilieaciter 331· «tntu in 1333 11111333 1333333133311, 313. 23. affir-
sereret: lib. de spiritu 31111313 31331. 13313133 mat: tam-en 3113311111, 31 virginitas coniuncte sit
111313 profunditatem, inquil , scrutoodeot puts· in ano bomine cum minore 3111111113, hurnilttate ‚
quom 313 33313131, 3311331113 suadetur, 31331· aliisque virtutibus, qnam eonjugium in 111313 bo·
suadentur, elteri uon 11331, duo 13131131 occur· mine. idcirco nonpossnmus anteponere virginem
runt pune respondere libent: Ooltttudo 3131113- conjugato, ¹nisi constet in 33313113 virtutibus illos
rum. ut: Non 33113133113133131113313.83133 esse 31133. ’
his 111111-113331333331131. - 1133311313 dico: S. dogustionm eo modo osse
.. 13333311333133,133113113313 131113133311331 lnqnntnm , 333 3. Hieronymus in 33111. 11. nimi·
nuptias 3331 131331 3333 11133 nuptiae, 333 311331 1331 131333 3131313 3333 133113 nubere ei, qni sim-
. asseruissetquod 13113311311313333333131133· 3131131331 habet, quem 33133133 , 3313113 iorni·
simo peccare cesenae post totum trabuncsicenim cari.
311 lib. de bona 11131131. 333. u. 1313333131 13133 vicesimo adducit 1333331, 3133133 operibusn·
1111333, 333 puio coujupolene 3133333131133 num testimonium 3131113133131. 81. 31133 81. 31
1313133131333113331133311333111133311333111- episcopos dirimendi 133113 oquitur: Dicente o-
ritom 13331331. ur 313. 11. Nou 3333133 3133133 postulo ‚ ut inter 31133 11111113313111 repulesio
proposito meliore 133333, 31 3113331131113131333, episeopus ordinetur , 3313133133 umoris oirruu
adulterio esse, 333 33333313, 331 plane uon du· 1111333, 331 esse constaret. tom 33113 3313331 113·
1113131113 313311,133333 3111111133 3 restitute sno· bite 1311313 praeceptio , ut 311331 de 13311313 so·
311313, 311333331131133,333113111133333313133. 33113111 11133333, eudem 13131113313133133313
Η113 inediaque testimoninm Augustini nillil 3111311 33331113. 11113131 enim hie dicere stennon modo
contro id, quod nnnc defendimus, 333 licere nn· posse episcopum ordinari, quimorem 1111133111,
bere post 131131. 313 311313 qni trabeat; et praeterea posse episco-
. Sed instatPetrns biartyr: In eo saltem contradi· pum, qai nonhabet uxorem , 3131133113, 3113·
11113 Augustino, quod matrimonia monachorum et luerit. ¹
sanctimonialium irrita 3333 1333131113. ’ · Sed ad troc testimonium jam respondi in dispu-
uesperum: Gonrunit inter theologos, matrimo· tutione de coelibatu sacerdotumudmtutmas enim
nrum 3331 131313 simplex continentiae illicitum 33131333131131133333, qninrorem babeat, modo
pardem 3331, tamen ratum, nec dirimendum: post nb 33 33 continere deinceps 13111. Posse 131331 e·
uotum solemne nullum 3333. ste enim Innocen· piscepum 3131313 331313 numquam sensit ‚ 131
1133 Ι. 13311 13 33131. 2. 313331 3313 detestas 13 1· 1313111311333113311131311311133 3313331113-
3131. 1. 31 toletanum 3331113131. can. 111. Utrum 111133 333 babetur: De muliere 3333111113 elipeu-
antem post solemne votnm, nntium sit matrirno- 33. 331, 3313311113 3333113113 31131331. 1311313-
313131313311133 11 33131311, 33 solum juro ecele- 3113 3. 133, 31 333 331313 11331131 1 3113113113 ,
31131133, quaestio est. llam 1111131133 , 31131331 ‚ 331 31313331313311111311, 33131113113-3111 unam
b. bonaventura, liicbardus 31 librandus in ldist. 1313113313 111333 1113111313131 133111. Consule
18. 31 bomiaicus a Soto lib. l. de justitia 311313, 33131. 81. 31 darsianum, ubi disertis verbis 133
quaest. 1311. 5. 131331 jare 311133, 1133131311 33331, 333 13313 3313333331, 333 etiarn presbytc-
matrrmoniam nullum 1331, -31 333113133133131333 1313, dinconnmot subdiaconum debere innuptum
33311·3113131.11333111 dicerent 3. ,1333313313 31 3333, 111 133113331331.
toto simplici tanturn esse loquutumndn desolem· Postremo loco adducit Petrus 1131131 Gregorinm
31, 31 etiams. Hieronym. in epist. 11. 13 1113333 l. qni lib. 1. 33131. ti. tta scribit: dulc 1113331131
suspecte contubernio. 8331111313, cuinullum in 3311111131 Ecclesiastico 81311133111113113131311

 

