neruinem 11 ud 11111111 , de adulteriis, laeum 111111111111111111111 non suscipit acarna
1111111111111111 leges istae paulo posteriores 11111111111111111111111111111111111111,11111
1111111111111111111111111, tamen indicant pre· nuptiis, mortua ipsorum umoresecundis nuptiis
bibitionem polygamiae, inulto esse antiquiorem. conjunctisunt, prepter excellentem sacerdotii
Primusoui publiea lege concessit polygamiam 11111111, 11 dignitatem, et 11111 certo sanata
plurium erorum simul, luit Valentinianus senior, darentasia 1111111111111111 observat. 111111111.
11 Socrates 111111111. 1. 111. ibice non diu ee Ubi apertissime loqrritur de digamia pierium ure· ¹
Ι11111111111,1111 111111111,1111111111111 1111111 111111111111111, enm eos digamus appellet, qui
de caussa eum legem tulisse, quum ettegeret in· ruortua uxore, 1111111 decent, etcum Calliaros re·
te parentiam suern. prehendat, qui en irae loeo Pauli etiam iaicis in·
Quae rere attinet ad Christianos, necnon etiem terrlieebant secundas nuptias.
iudaeos, ex Testamenta noro iueiie colligi potest, ambrosius lib. 11. 11111. 81. 111 ecetesiam rer·
non luisse apud eos eonsuetudincm, etquis duas eettens. tractans hanc lecum Pauli: Unius -eroris
uxeres baberet: semper enim de conjuge in nu· uir: Qui, inquit, 1111111111 iteraverit, cuipam
mero singulari loquitur Scriptura Testamenti novi. 111 111111 1111111111, 1111111111111111 annitar
11111111. Qui dimiserit 11111111 suern. (lep. 11. sacerdotia. 1111111111. 1111 apertissime rejicit Lu·
Si licet 1111111 dimittere-unerem 11111.- lit ibi· 111111 utque 1111111 sententiam, qui rolmrt ab epo·
dem: Omnis, qui reliquerit 11111111, 111 11111, 11111 prohiberi vet 11111 111111 exores, 1111111111-
carpetram, aut 11111111, 1111 unorum etc. bue. 111; 111111111111111111111111, eulpam babent ce·
11. Qui non 1111111111, 1111111111, einnonem, inquinati, et non 1111111 praerogatiua 1111111111-
1111111111. 1. Corinth. l. Unusquisque ,111111 11111111.81111111 111111 1111111111 lib.l.de ciliciis,
’11111111 lrabeat. item: 1111111111 11 neeri, uoti cap. uit. et lib. rie dignitate sacerdotati, cap. i.
11111111 solutionem: saletas ea ab 1111111, 1111 ilieroupmus in commentario primi capitis epi-
quaerere 1111111. he Epirus. 1. linamentisque stolae ad Titum, pereaies uxoris virum managa·
unerern 11111, sieuiseipsurn diligat. Quin etiam mum,iatelligit.·iiued autam monogami nemine in·
Lucae 1. legimus, Zachariam urere sterili usque 1111111111111111111111, 111111111111111111111
111-1111111111 permanente, nen tamen 11111111- 111111111, perspicuum est ex iilis verbis: Aposto-
risse aiteram, qaod baud dubie lecisset, si ee 1111111111,11111111111111111111111111111111-
tempure 1111111 licuisset. Scribit quidem tosepbus cipiens utique in caeteris 1111111111, 111 111111
111. 1111111111. cap. 2. Herodi regi nerem 1111- hortetur 1111111111 matrimonia. sed quod nc· 3
res inisse: ht privati homines etiem apud ludaeos 11111111111111111111111. Haeo ille. 1111111111· ³
jamdudum (111111111111111 exores accipere. .› indulget apostoles laicis et inminenter, 11111111
Tertia ratio est auotoritas Putrem, -qui semper simet 1111111 ducunt, sed solum, et uxore deien-
lrenc locem de monogamia ita intellexerunt, ut 111, iterumirreantmetrimenien13igiturboeipseru
nen 1111111111 episcopum 111 diaconum creari, sacerdotibus 11111111,11111111 etiarn successise
qui duas exores, etiam dirersis temporibus, ba· rrxeres habeant.
buerit. Tertullianus lib. i. ad urrerem: Quantum S. Augustinus 111. de bone conjugali, cap. 18.
fidei detrabunt, quantum obstrepent sanctitati 1111111111111111111;1111111111 rir: lien 11-
11111111111111111, discipline Ecclesiae, et pree· surde, inquit, uisum est. 11111 111 coacessit aaa·
111111111111111111111111,11111111111111 non ei· 111111111111111111111111, non peccatam ati·
1111 prominere, cum uiduam 111191 11 ordinatio· 11111 conseruisse, 11111111111111111111111-
nem, nisi univiram nen coneedit. Neque dubiem irretiti 11111111 111 ad 11111 11111111111111111
est, quin per-digamus intelligat ees, qui 11111 111 ordinationis 11111111111111111111111111 111-
111111111111111, 11111111, sedunam post al· 111111111111111 ille. Ubi cum dieii, numerum
teram: 1111 de bae digamia 11 1111 11111 loquitur. singularem uxorum excedere, impedimentum esse
Hortatur eninr uxerem seam, et se murteo 1111 ordinationis, 11111111111111111111111,111111 in·
ineat secundas nuptias. Similia babet in 111. de dieat, seloqei de multitudine uxorum nen ene
monogamia, et in libre de exhortatione 1111111111. tempore, sed diverse. Nam eodem tempere plures

ree ' 11 neutrius
i
r

111111 111 repugnat, quod idem Tertullianus la risores babereCirristiaue nullo mode 'iicet ex hu·
libro de monogamia catholicis objicit, digamiam gustini sententia: sic enim loquitur 1111111111ιί-
sacerdotem: Quot, inquit, en dipomiupraest'dent 111111111111111 Faustum, cap. ii. tirrici, in·
apud‘oos? lium rei ntiqui digami ex dispensatio· neit, tandem arietinis est, quaed de pluribus si ·

' ne praesidebant: rei certe aliqui, qui alteram ha. 11111111111111111111,1111111111111111111111111

buerant ante baptismum, qui multorum opinione Si 11111111 11111111, 111 lasciuiendi, sed 11·
non habebantur digami, etsi apud aiios, in quibes pnendicauseuitiis 1111111111 1111111181111· ,
Tertullianus erat, digerui censerentur: rei tandem 11111111 ternpore. 111111111111111 1111 11111-
11111 et abusu id 11111111111111111111111111111111· labetur, 11111111111111,111111 1111 metuebatur,-
qurm esseiactum id quod fieri non deberedieimus. 11111 eece eur crinten eet, 1111111 1111111111. arisi
Epiphanius haeres. 19. dethmarum: Quae ud quin, 111111111111111111111111111111111 quo·
1111111111111111111111111, prepter eminentium eea babet in libro de bone carrjegati, cap. l. et
combustionis 1111111111, cu 1111111111 terri ad lib. 1. 11111111111111111111111.1111111111.
11111111111111, 11111 1111111111, meod opertet serratus loannes chrysostomus ham. 1. 11 11111.-
Ι1111111111111111111111111111111111111111111111 nd 111111111111111,111111,111111111111111111- 1
enumerationum 1111111111· 11 neronum, ct 11111111111111111111111111111111111· t

 

