. 588 tollet

Paupertas 1111111111 reolo suscipitur ao 11111111 li. Philippos pupoorit 111111 hostes Theodosii
lieo 212. uhi multa de paupertate. 321.

111 ternpore Christi. 328 11111111. Philonis error dicentis, internum et purgatorium

Peccator nou 111ἓ1ὲ111111111111 ordinatum ad 11· 11113111111111111111 1111111111111 accusantem
tamaelernam 2. .

Peccatores 111111, 1111111 ot maressii saal* 111 111 Philosophi dicessus 1111111211. 211.

11111185. > Philosophorum errores 128.

1111111111 11 homines impii dicontur 8111111111- Philosophorum soperbiaetimporitus 130.

1190. Philosophorum antiquorum sapientia imperlcela

Peccatores 11 perturbatores publicae quietis, 111· · 121.
dio punina 11111321. Philosophiam naturalem execrantibus quomodo re·

Peccatornm 11111212. 111 lraodantor temporali spondeatur 188. ,
mercede 318. 11111111 reprehenduntur aliqnando 131.

1111111111111111111111111111111111 121. 1111111 utilitates 181. 185.

. Peccati caussa non 11111111 121. 11111111 11 sculpendi 111 bona 111111. 111.

11111111111111111 ot caussa efficiens est anima 11111 potest aliquid tribus modis 119.

100101. , 111111 infelix 11111139.

Peccatum 111111111 semper 111111 1111111111 111· Pipinus 11 carolos 1111111111.
elostathensem. 122. 11111 dixit: 1111111 adorandos 1111111111 minores

Peccatum post baptismum 1111111 ab haereticis. 11111138. .

113. 11111 locum pestilentem 111111, ubi 1111111111 11

111 pcccarnmhuno 111111111111111111320. (1111111299. ,

Peccatum quod in 111111111111111111381. . Plebs quomodo potest interesse conciliis spisso

Peccata parentum an puniantur in 11111101. porum 29. 30. vida 1. Populus.

κ Peccata in {pigitomsanotnm quare irremissibilia Poena respondet culpae. Vide 1111111111.
1111111115. . 2 ctio.

Peccatorum reliquiae 100. 101. 11111 1111111111111111312.

Peccata commissa in die tosto 111111111111111- Gravitas 111111111111111 103.
11111111111111511. 511. 11111 domni an summa omniomihid.

Peccatum reniale dari probetur 315. - Poenae purgatorii paulatim remittuntur 101.

Culpa veniatis dimittitur inffiurgatorlo per actum 11111111111.11111111111111111111111111 dripe-
dilectionis et patientioe . - 11111351. 310. 388.

item quomodo remittantur renatiasecunoun Sco.- Poenas horruit Dominus 390.

1111111111. 1111111101.11111111111111111111111.

Peccata 11111111 delentur per aquam benedictam 1111111ξὸ1 tempos utile usquead extremum spi·
536. ritum 1. “

1111111111111111111111121. .“ Paenitentiae tructus peragendi 300.

11111111111518.1 . Paenitentia dicitur Baptismus 118. quomodo peo-

Percprinationes ad loca sacra 533. 11 praesertim cata remittat ast. 382.

, 531. ’ 11111111111111111111111303.

Perieoti 11 non perlecti quomodo nd Ecclesiam ltcm tonsuraihid.
pertincanaet. · Pontilex romonusse Christi ricarium et tamaium

Poriectio 111111 1111111111111111218. prolitetor 15. ot.

Perleotio christiana essentialiter consistit io obser· Est pastor et ceput noo solum omnium Ecclesia·
ratione praeceptorum 221. rum particularium, sod etium totius uniuersalis

Periectio duplex io quolibet re naturali ‚ od osse Ecclesiae simul concrepitando.

'ot od hono osse 239· lili tribuuntur nomine quae de dhrisio dicamur

Periectio ad excellentiorem 11111111 1111111 232. tl.

11111111 ad perlectionem est rendere omnia oto. Pontiiex summos serrum ceramum llei se nominat
ibid. ’ 320.1111111111111111111111101111.

11111111111111111111111111 118. Est cumanum caput in Ecclesia militantc‚quoad io·

11111111 bominis io tribus consistit* thid. fluxum exteriorem 19. 80.

Persequotio Diocletiani unde ortum hahuit 51. Pontiiloom successies temporibus Apostolorum,

Persequotiones Ecclesiae 333. usquead haec nostra tempora 115.

1111111 111 11 christo 111. . Pontihois electio non convenit populo l5l.sed car·

Petro (111111111111111, atquo eas io persona to· dinalibus loa. 113..

1111111111111111111159. · Pontifices olim eligebantur eh episcopis ricinis.

Petro tribuuntur nornine quae dicuntur de Christo thid. itque hi episcopi dicebantur cardinales
inseri 1111 til. . 111. llo.

Petrus aduae 11111111, uhi multa de morte sancto· Pontillci non expedit 1111111 successorem tos.
rum Petri¹ creauit, Romaeque sepultus 111. 1111111111111111111111111111111111111111111111
113. . · 11111 bonis 111111111111111111111111.

11111 11 11411ὲὶ511411511111111 io 111111 11111111111 ha· mggmdwmme 1111111111, oeque deponi potest 1
hector . .. .o .

 

