Lllllill SECUNDUS 399

11 gadum altiorem, ubi indicat in iulcrno aliquid dicium. Tertio, suam damnationem, ut boe 11111
salutis recepisse. - pluribus irrnotesccret bec exemplum.
Septimum asterpresse contra ipsummam 111111· Quantum ud tertium , quod aliqui er purgatorio
111111 11111, 11 petivisse a 11111111 auid egeritcum 111 lymbo Petrum luerint ud 111111 11111111, 11111
animabus sampsonis. Salomonis, origenis et Tru· dubium esse 1111111111 murtul,qucsercitarunt
jani, ct responsant csse,llcum relle esse omnibus tlcttas. Helisaeus, 111111111111111.11111111, et
· incognitum‚quid suu liberalitas cuna iltis egerit.Si Patuluscum lidelcs luerintorodunturlulsse in pur·
crgo Deus vult esse incognitum ‚ non cst creden· gateriu,aut in ignibuzdeque ullum sequiturinoon·
' durn 1111111111,ηυί11111111211111111111111111· 1111111111 er 11111111 1111111 resurgant, siquidem
lc. 11111111 1111111111 revelatione conjungit boc nibil aliud est, quam mutare illis erilium, rel
¹ Trajanumeum 0111111111Ρ11111111111111,1111 carcerem.
’ 11111111 llll. 111111, 11 1 111111 1111111 lib. 2. Diecszat jam erant certi desua salutent per rc·
cap. 11. 11111 b. Gregorii , narratur alia revelatio, surrectionem llcnt iaccrtt.tlcspcnoctecue Abolen-
qua Origenes 11111111 11 gebenna ignis curn Ario sis quaest. 1111 1. 111111111111111111111111·
r ct 11111111, 11 V. synodus 111. 1111111 anathema galerio aut lymbo Petrum 111111111111111111111111,
j 0rigeni sicut 1111. Nestorio , et caeteris haereticis. 11111111111111111111111111111111111111111111·
(1111111111 secundum , quidam existimant ani· 1ο perire potuerint, quia alioqui injurio illis lecta
mas non posse unquam de suis receptaculis egre· luisset.
11111 111111111111111111111111111111111111111· 0111111111 11 11111. 111 interno damnatorum
= gunt se esse animas depurgatoric exeuntes,et sul· revocari possent 11 111111, videretur incredibile,
fragia postulantes. Ite Tertullianus lib. de anima nisi exstarent exempta, quac negari non possunt.
circa lln. 11 111111 quaestionum ad Antiochum Nam b. Gregorius lib. 1. dialogor. rap. ti. scribit,
quaest. 11.1113.11111111111111111111111111111· a s. Fortunato cxcitatum luisse llareellum quem·
anus bomil. 211. 11 llattb. et bornll. 2. 11 l. de 11· dam rirurn sanctumqui euangelista optimum ln·
aare, 11 Tbcopbgluctus in cap.8.llattb. quamquam cum ductus luerat. Et cap. 12. scribit, 1 1. Severo
Ἴ bt duc, si benc legantur, 111 111111, nullomodo 1111111111 quemdam airum pessimum, qui a dae·
¹ 11111 animas egredi ad ncs,sed non posse egredi monibus in internum deducebaturllgcslppus scri·
¹ pro arbitrio suc, nec rerti in daemones, nec raga- bit lib. 3. cap.2.b.Pctrum excitasse alilnem quem·
ri 11111 111 more daemonum. llacrctioi bujus tem· dam Caesaris ethnicum 1 morie. llcc dubitari po·
poris 111111 apparitiones 1111111111 111111, 1111· 1111, quin apostoli aliquos ethnicos excitarint. 111·
quam daemonum illusiones, praecipue blagdebur· ximus serm. 2. 11 111111 Agnete ‚ 11111, ab cn cr·
· denses. r citatumliliumpraelccti.quiinpeecatumortaliobi·
verissima tamen cst Augustini sententia, lib.de crat. lit Evodius libro 1. 11 miraculis estophum,
² eura pre mortuis, cap. 151111. nirnineimpudcn· dicit, puerulum mortuum ante baptismum,od retr·
11111111 negare animas interdum 11 111 111111 unless. Steplraniercitutum.
³ Deo iubente, rel permittente. Habemus, enim te· llico igitur, beatos jam existentes non posse re-
1 111111111111111111111111111111111 regressuaul· uocari ad vitam. Siquidem beatitudo includit certa·
ν unarum 11 omnibus receptaculis, praeterquam cr 1111111111 1111 1111111111 unquam leticitate, ut
. 1111111111111111111111 1111111 animae bea· b. Augustinus 11111 11 corrept. ct 111111, 111. 10.
1111111111111111111111111,111111111111 certis· 11 ratic est manilesta, quia beatitudo est status n·
suna apud Eusebium lib. 11. bistor. cap. 1. Augu· mnium bonorum aggregatione perlectus3ucn babet
strnum 11 1111 111 menniscon. lli. sulpitium in autern 111111 baua , qui non babet illurn certitudi-
1111 bertini , Paulinum in rita Ambrosii , Tneodc· neru.Si igitur aliqui sancti riri redierunt ad cerpus,
retum lib. 1. bistor. 111. 21. Gregorlum lib. 3. non luerunt beati, sed licus praevidens corum ex·
dialogor. cap. 21. 11 21. 1111 111. 111111, 111. 1. citationem, distulit eurum beatillcatroncm, etinte-
Quod 111111111111111111111111111111111 111· rim detinuit 11111 1111111 aliquio lucc, ut accrdrt
bat Augustinus lib. de curn pro mortuis, a. 11. 11 111111111 1111, 11 quo Gregorius loquitur.
lli. 11 lib. 1. llegum, 111.28.111811111111111111 [1111111111 similiter 1111, damnatum absolute
apparuit Sauli, et er llattlr. 11. ubi moyses appa· ad poenas aeternas, 111 11111 11111111 11 rutam,
ruri eum liclia in monte 'lbubcnquamris cuim lli· quoniam alioqui lieret incerta impiorum damnatum
larrus ru bunc locum, 11111111111111111111111, 111111 b. Augustinus lib. 21. 11 cirri. 1111 , cap.
cup. 2. dicunt, 11111111 adbuc rivere , tamen cun· 21. nimiae praesumptionis esse dicit asserere, ecs
trucium expresse babetur Deuteron. ult. ct lo· nonmansuros perpetuo in igne, quibusrentas 11·
111 1. cit: lla inignem aeternum. llicit autem boc rcri-
Quod 11 purgatorio apparuerint, suut exempta tas omnibus,ouos damnat torn 11 particularr,quam
apudGrcgoriunr lib. 1. dialogor. cap. 11). 111111 in universali judicio. Praeterea nuilus esset da·
¹ alios auctores snpra citatos. Quod 1111111111 ln· innatorum, qui non posset 1111111 salutern, cipro
, lemn, probat multis exemplis auctor librorum 11 quo nnn possemus orare. 1111111111 non oramus
proprietatibus epum, 1111111 apparet 11 1111 appu· 111 inlldelibus damnatisouia secundum 111111 cre·
i ritrono doctoris parisiensis in rita b. 11111111111 dimus cos non 11111 salrari; at sl possunt saltem
‚ 1111 111111111111111, dixit seeundemnatum. Cre· 11111111111111111,111111111111111111111 esset, ,
1111111111,11111111111111 1111111111111111111111 sicutin lroc mundo oramus pru obstinati m malo, ‘a
descendisse,sed tamen tcrapparuissc,et primurm- ut licus det illis gratiam efficacem, concidente non

ι 1111111111 suam accusationem. Secundo, suum Ju· datur, uisi er privilegio.

 

