tlttt'tt t‘littllls 21

apostaticum csse scribit b. Marcellus papa ln ept- septimo [90999ῃῆ [estimonio anajqpomm ponar.
stola ad episcopos antiochenae 9999199199. 11999999 ileum. ll. Leo epistola ad turbium, quae 99193. 9.
recurarit concilium nicaenum l. ut testatur syno- 11, Dedimus, inquit, 9999999 od scarras, 99 coppe.
dus alexandrina 1999191919 ad Felicem, et Julius 1. 999999 nostres, 919999 concilium 999991 guamo·
m epist. ad episcopos orientales, cujus marniae· 119199919199999. Pelagius 11. 19 99191. 1. ad orienta-
rcot Socrates tib. 2. 9991189999999911193. les: deauratione 9999999999 9999999991 erectori·
cap. 9. 91 nicephorus lib. 9. 999. 5. Si crgo sine tos 9999191199999919. Petri 9199999991 priuilegio
99999991 porrtihcis consensa non licet coucilia cele· 1999119 991. Status 111. qui etl’elagiuru. et 19999999
hrarc.scquiturejuspetissimumesseillaconuocare. praecessit. in epistula ad orientales: Valentinia-

Caluiaus respondet loco notato, ex illo conone 9999, 199911,919999919999991999999199119199999999999

id solum ellici, debuisse uocari ad synodum ctiam 9999999911. Adrianus 11. 19 9919191999 1199111999 “

romanum pootihcem, quic erat unus 99 praecipuis imperatorem quae lecta cst iu 1111. synodo, 991. 1.
paularctris. 111 9111999991, 1999 ctiam potuisset 1919999999, iuuerit. per 1999 pietatis 1999991999
lieri canon, 99 9999199 consensum episcopi alexan· cuasrmariuopottracmcrcaumcorrccccriececitiam.
99191, vel antiocheni cogeretur conciliem3 narn isti His accedatilalentiuiaous 1999999199,9991 eumab
etiam crant praecipui patriarchae, et romano pon· episcopis rogaretur, ut permitteret eis concilium
titiei aequales. rel majores secundum Caluinum. celebrare. respondit, ut reicrt sozomenus 1119. h.
liagdeburgenses ceatur. 1. 999. 1. 991. 133. cap. 1. 11119199919999919999199191919, [ua 9999 991
911999 excogitarunt solutionem. 11199991 enirn rerba 19119 curiosius perscrutari, 9999999199, quihus
Socratis nou signihcare, practer romani pontilicis 1919 ceree seminecemque 99199991991 1999 99999·
sententiam noo debere celebrari concilia. sed nou 9919991. ilceedant altimo mulli 9111 cenomanni 199-
9919999 1199199199 99919991. Sic enim in graeco ha· beatur dist. 11. 91 plurimae 99119999, 9999919911
1991991Ιὴ 39199999 9999999991 ἐπισκόπου pelea< κα· 1999999 919 Turreeremata 111). 3. 999. a. et 99991·
9999999τὰς99999199111911991991199991999999999, lium lateranense ultimum sub Leone 11. sess. lt.
nam 99999999991199199199 , 999 991991 signillea· ubi asseritur, romani pontilicis esse, generalia eon·
rc. dedicare templa. sed canonicam coetum con· eilia indicere: quod decretum factumest uua 999999,
999999, sire concilium indicere. quomodo laqueo· anthuom Lutheraua haeresis nasceretur.
tur 1199991199 991911999999111999,99119919991999·
999 9991991999, 91 quomodo 19 Socrate et Sozome· CAPUT 11111.
99191199 rrrtit Cassiodorus 19919199191919991119
heli. 99991.ὺ9.991 19. 9599999999911999191919911111· 891999919999999991999999999199999.
ce rorusr. ,(99.. “
ι199 clarissime fes tota er 9919191919111, quam Superestargumeuta solvereexquibusctiam ma·.
Socrates adducit, demonstrari petest: siquidem iu gis conflrmabtrur 9991199. Argumenta Caluini, et
ea epistole lolius reprehendit orientales, quod si· blagdebergeusiom sumuntur ex indictionibus pri·
uc suo consensu concilium Antiochiaecelcbras· morum generalium conciliorum, 99999919 impera·
scnt. Rationem autern reddere 991999, 999 merito toribus, uon a pontilicibus iudicia 19999. 99 nicae.
eos reprehenderet, istum canonem in medium ad· no Ι. 911 11919999 111). 19. 19191. 999. 1. 1999 Corc-
dueit. 1191 igitur canon 9999991111 celebratione in· 9199119999 9999 cerbere 9919999999 9919999919 9999-
colligi debet, rel stultum sanc luisse iulium neces· 91119999 99999991. constantinopolitanum 1. 19919199
se est: utrum autern horum 9119991999, quis 999 91· 1999999999 lib. b. histor. cap. 9. 9199999919 99·
99111999, quod 99119999999999 meminit ejusmodi aiore indictum luisse. liphcsinuln l. testatur 1199·
canonis, quo prohibentur Ecclesiae dedicari proe- grius lib. 1. 999. 2. 19191. 9919 Theodosii junioris
ter senientiam romani pontisscis; immo 999191199· convenisse. chalcedonense, testatur b. Lcc 99191,
apuam. nec cst nuuc usus iu Ecclesia istius canonis. 13. 91 91119 999991119, 9 119911999 imperatore impe·
Quinto probatur, excercitio chalcedonensi aet. ratum. Sordiceasc quoqrrc ab imperatore doristeu-
l. ubi Dioscorus alexandrinus jubetur non sedere lio indictum, testatur theodoretus lib. 2. 999. l:
inter episcopua, eo quod synodum lacere ausus declamatur hoe argumentum a Nilo testimonio
fuisset sine auctoritate apostolicaesedis: Quod, iu· s. 1999191. 19 enim in epist. 12. 99 Theodosium
qrrit, 9999999999 licerit, 999999999919919999 991. 81· Augustum 99991199119999991991, 91 jubeat iutra lta·
urile quid habemus in coneilio Vll. generali, act. liam provinciale convocari concilium. Confirmant
rt. ubi irritum judicatum est concilium quoddam idern argumentum llagdcburgenses testimonio bi·
euustantiuopolitauum, quia sinc consensu romani herii papae, qui apud Theodorctum lih. 2. cap. 111.
9991111919 eoactum luisset ab imperatore. concessit, in imperatoris potestate esse'eunvceare
Serto probatur, ex concilio rumarnoIV.'suh Sym· auricilla. Conllrmat rursum Carolus 1191199999 in
9999199. 19 uuo cum rex Theodericus diceret se sy· oonsilio rib non reeipiendisdecretis concilii triden-
acdum convocassent judicaretcrcaussa Symmachi tini, § (1. testimonio s. Hieronymi lib. 2. Apulo.
papae: responderunt episcopi ornnes, a papa, non 9199999199 lichinum, uhi loquens de syuodo qua·
a rege debuisse 999991 synodum. etiaursi papa ac· darn, sic Hieronymus ait: Die,qtct's 1999999199 haee
reseretur. 1199 9999 911, 9999991991919, oteouseu· 99999999 gesserit 9999999991Ι Addamus quartam
su pontilicis synodum 9999999999 99199991 9999 confirmationem. ex eu, quod simul coeperunt esse
uun prins acquieverunt, quam rea literas pontilicis imperatores christiani, et augi generalia concilim
raresceret, ct 99911199 1999 praeseus testaretur 119 si euim ubsque imperatoribus celebrari possunt.
csse. ' cur primis trecentis annis uella celebrata lucranti

 

