al
,888 188811

sunt 11818 1118818881 origenis asserentis,urnoes Imagines in 188811818818881188811181).
malos, tarn daemones. quam homines tenuem traartaes utiles esse etiam 81118 historiam 181.
8888818881 tarsa Rutllnus tribuit oa Hieronymo 185. ¹
388. 381. Propanitur quaestio de onitu imaginum 188.
iriam in 81118818188188118 nan ridetur 8111811888· Imagines christi 8188881888 18818 8811 181.
88, ornnes 8188188 8818811888 18 sade 8818818· Quo genere cuitus imagines sint honorandae 55.
rantes ad purgatorium descenderc,quanruis aiio· 199.
qui pessime risissent 388. , Imagines per se et proprie colendas 599.
Hierosolymorum Ecclesia patriarchalis 53. 11118 8888 dicendum. imaginibus deberi cultum la-
llierusaiem recuperata a 8881118333. 11188 55. 591).
Eversio praedicta 8 Daniele 192. Imagines Christi improprie, et 881 accidens posse
ilistoriac aliquorum sanctorum apocryphae aaa. honorari cultu 1811188 5111.
1188181888811818881818818218. Imagines 88188, 818188118 888 8888 colendas cu
hara 8818111881 sociale. 81 quare, 8188888118 cuttu, quo exemptum ipsam 8811181502.
3111. 8118818888 liei 119.8181818881 dignus aaa genere cultus adorentur imagines 593.
18881811888199. 98 imaginibus earo 8181818881118 concillo iran-
9818811181 membrum cinisii, 181811118881181183. catarotenst 51.
8111188881 horno qul non 88888181. Concilium eilbertinum. 88 81 quare prohibuerit
Homines numquam ragull sunt more 8888818881 imagines In templis 182.
11. Τ. 1111111311. imaginum sanctorum in templis antiquitas 121.
ilosius 8881188118 8 calumniis iraeretieorum delen· llidc 11881888818111. 81 too.
alitur. 18 8188181. imagines sanctorum utilia signa divinitas instituta
llumaua 1818111118 1. 181. ’ · 188.
lliiarius 111118 lioysem adhue 111818 399. 11888818 18818 881 imagines Christi, 81 8888181881
Ι 18ἒὲ {magmas 188188 teguntur 1888818 (1811811181.
i).
¹ Imagines b. 1181188 Virginis. ibid.
1). iacobi 88188 118888 honoratur tot. lnietix exitus eorum qui imagines obliterare en·
Sola lintea reste usus est 3111. 302. armantur 181), 191,
iconomachorum 811881888111. 88188 improbitas imago una cur magis irequentetur quarn alia.
198198181811881118818111. ’ ibid.
¹d⁰¹³ Quid sint 113. Imagines parimento unu debent sculpi 533. ·
11888 1188881818 putabant lithniei 1988111 de ido· Imperatores y'udieium dc rebus linei 1811888118
mm cuttu npud Gentilesetludueas‚ 88888 od Ecclesiae romanoque pontifici remiserunt 21.
· 35.
idolorum templa 88818188 18 basilicas martyrum imperatorum non est in 8888888181 judicare to.
458· , ‚ imperatores non possunt convocare concilia genc-
idolo genuum merito 8118811881 eleoniringimus 1811821.
“ 446· eromodo 8888181 iuteresse conciliis, 118888 888·
idolothytorum mensa 521. Δ scribraret), 38,
injunium esi 18881818 818 1881811881888 181. ilua possunt esse prassinus Iu 8811811118 bl·
usamentum 0911888 ati orationem 299. Aliquando praesidebant tanturn quoad iocum rnn-
Conicrt ud sanitatem Ι391). 18118188, 888 81 judiees. 111111. lide objectiones
lie yeyume quadragesimae, cantuar temporum. 81 3811,
vigiliarum, 81 118818818 888118 huc 123. Vide Qui sunthabiti optimi, taverunt Cirristianis 111.

4114895441ῐῦ 8141411444 ²⁸· 1884148888 881181 qui 888118 8881811888 tegas tu·

tastis nomen uenerabile 181. ypram 318,

ignis, signaminetitiae , glutine 81 11188 113. 81· tyni Ecclesiam mtaaoaraat 119.
gnum 4990113444· ‚ Aliquando habuerunt y'os eligendi sommum ponti·

lgms eruptiones quae tn terra 8888881398. naara 183,

1118888818, 8188818188. sireburnam 881. reparatores rarat 8888888888 ar capraram
3454· .. 88881888811118188821).

lgnrs 9918140111 ⁰¹¹ 9011016934444· imperaturum imagines 88881188181189.

Quomodo 881888 8181 tus. 81 quomodo animae imperatoribus romanis ubique praelerebaturignis
torqueantur ab igne. ibid. 118,

ignis racatar 1881818 liet 1811181118112883. 1188 imper-ti translatio 8 Graecis ad oattas et Genna-
88888188888818811118368112. 110556,

Imffinffi' iic nomine imaginis, idoli, et simulacri 1888188118 88888188118181888188111118 211. ati·

· - citur 18 remissio 12 .
⁰0 prIneipibns 1⁰⁰¹¹⁰l⁸³⁰h⁰lt¹ffl 444· traaasarabuatara 18 Ecclesia 111.

mese im⁰3i¹¹⁰⁵ [mm ‘³‘ 444449 ⁴⁷⁰· 477· tnrtnigentiae detunctorum 881 metatu sattragtt
ttaa 8888 prohibitas imagines 1181 tte. gog· Ἴ ,

 

