ooo DE litiiolit‘tllt's sstitttottttl 1

rain crocis. Sed si hoo non admittatur,saltem ima· Constantini pietatem imitatos Theodosius , pio· 1
go crucis lurido iii cocto apparebit eii itere, iel i· hibuit iio crux lionii sculperetur, rel pingeretur,
gne condensato, ut Abuleosis altimontis, et ulii iic sacrorn sigrium pedibus calcareturzila enim lia-
docent. batur lib. laodicis, tit. 8. L. Cum sit nolimQuod
llinc autem muliipteii argumentum dicitur ad testimonium cii Petro Crinito tib. il. cap. 9. adier-
pnohandum honorem arucis3 llani primo honorabi- suiii corrupte citant, quasi Theodosius prohibuis-
lis est crux, quia ab ipso Christo iocatur signum set imaginem crucis sculpi. iel pingi.
(rjus, idest. ieiillum Christi: si enim reiiilloni ini· TheodosiumsequutusAraadiiis illius,aureenrmo·
poiatoiis milites odorant. ut patet ei Soaomeno netum cmii signo crucis cudi jussit. teste Prospe·
ΙΙΙ). Ι. trist. cop. 1. oiir ieiiillum Christi non ndo· ro do praedictionibus'ei promissionibus part. 3. i
iahilurlSecondo honorabilis ost, quia iii coelo ap· cup. 31. “
parentelam nimirum sublimi et lionorilloeTertio, Tiberius quoquo optimus imperator, Theodosii
· quia iiiaiiibus Angelorum leretur. ut Augustinus legem sequutus, auin vidisset in palatio homi orii-
douet seim. too. Quarto, quia splendebit clarius ceni iii marmore incisam, niox erigi jussitdiaens:
sote: qood probent Augustinus et chrysostomus3 Croce Domini frontoni et pectus munire debe·
quin tuiic apparebit et conspicietur ab omnibus, nius, et noceam podibus loriniani testis Pontus
quando sol et lune, et stellae obscuratae luerint, diaconus tib. 18. rerum roman. libi eliani adilit.
ut pailet eii llattb. cap. at. sub illo marmore repertum ingentem thesaurum
Argumentum secundum sumi potesta testimo· amplios centuni millium aureorum ‚ in remunera·
niis sacrorum conciliorum. iiam synodus vi. caii. tionum iiilelicet pietalis tani religiosi principis.
18. synodus Vll· acl· uit· el synodus VlH· ool· Constantini tompore scripsit Laclantius carnion
ilani ull. canones ediderunt do veneratione crucis. de croco, io quo intur caetera legimus:
'Tertium argumentum ab usu et testimoniis iete-
ruin. lustinus in apologia scrondu: Signo, inquit. Flecte penu, ignaraque crach uenuubite adora.

einoiuc,quaaupua noceant. liujnsrei'nrucis) ‚ , , .
oirtiitcnt declarant. Tertullianus iu apologetica 111111 1111101111 1111115111 11111111· 111· 111 1111111· 1

cap. io. objectioni gentilium respondet de adora· 1111111 1111111111 11111111· 111 1111111111 1111111 11
tioiie oruotsligneoe31dem iacit llinutius in Oula· 111111, 1111111Ι 1111811111 111111, 111111 lanceae, 111
iio. lli quo apparet, abipso Ecclesiae exordio , 1111181111 11111 1111111111 11 11111111 1111111108 1011-
etium anto crucis ierac inventionem Christianos 11 1181111111111111111118111111111 (1151111115 11·
solitos habere ‚ el venerari erucis imaginem. 0- 811111 11111111511111115ι 1111111111151111111111·
pigenes {ibss’isp wisi· gd Romanos· dicit cru. 10111111θ501111508101111151111 311111111131111011111113181·
ij 0000000 0000 000100 00οιιο00, sp 000000 00000, penaeas cruces oum ardentibus lucibus praeierri Ju-
deretur . ialeie ad depellendam omnem tentatio· 11111111151111111111111· 1111· 11· 11 31111111· 111·
0000, = scripsissemus idem etiam chrysostomus in
Constantinus llognus labarum iu leimam crucis 1111· quod Christus sit oeus, dicit, subterlabere 111· ¹
ιιιιιιι, ιι pain ιι auscitanus. ιιι. o. iisi. ιι 1· liguram omnious ,ιι iocis tritaet suniarii, in
00 pb· p, 00 pp„ 0000000000 Quia 0000 10000000 urbibus, ιιι domibus, in cubiculis ‚ iii rasis, iii so·
adorabatur, numquam Constantinus crucem iii la· 1111111111 1111111111 111· 111111111511111· 31· 11
bam posuisset. si putasset , esse idololatriam ie· 1111111111111 311· 11111 11111111111111111111111111
iieiari crucem: lnimo sozomenus lib. 1. unp. 1. 11111111111111 1111· (111111111111111111 Sim?
hist. scribit, ideo Constantinum vertisse laborum 1111111111·11111111,111111111111111111111·
ineruoommtiiiilitesossuescerenl cruceni venerari. 111111111111111111111111 1181111· 1111111 11111·
ilices: Etiam ante Constantini tempora labarum 11111111111118111111111111111511111111811111·
habuit iormarn erucis, ut Tertullianus in apologe- 1111111111 1111· ²· 1111· 111111111811111· ι apiidqugp-
tica eap. lb. tustinus iii 2. apologia, el llioutius in 111111· ,11111 1111111111 111111111111111181111111111·
0000οῑ0 0000000000· . unc 1ιιιεειι1ιιριοιιιε eruces looo thoracis serapidis.
llcspondeo: labarum ante Constantini tempora quem 1111111111111111111111· 11111 11111· 1111111181·
habuisse quandam erucis similitudinem, quin ciat 1111· 11· 51111111, 1181511111111111181111111111111
retum in ligno suspensum‚non lameri proprieciu· ad Anglpmm 111111511111 l crucem 1181111111
cis ligurum habuisse, nisi tempore Constantini. l· 11 1111811111 11111511111111111 (1111111111 1111111111
im ιιιιιιιιιιιι,ιιιιιιιιιιιιιιιι iii. iae uu manuacense etam aragonum. ⁷· enst- 5·
Constantini, Romae deviato Maxentio, iii loco oo· 111 111111 1111111111111 1111111111· 111 5111111111
lcbcirimo crexit cruceni oum his verbis: liloc su· 115511111111111 1111111111 1111111, inquit, 11111111·
iailoro signorelli rursum iii manu dextera statuae 111111111111111111111, 11 111111111111111 1111111111
suae crucem apponi iussit corii his'verbiszlloc uita 119111111111 1111111111 1111111 1111111111 11·
corae tortitudinis cigno orbem uestram liberunt 11111111, , ‚ ,
elo. idem etiam decreto coiit, ne deinceps ulli ia· 1111111111111111111111111111

cinoiosi cruci abigerentur, ut crux iton amplius
horrori, sed amori ct venerationi omnibus esset, mwmmmwmmss mm

ut soiibit Sozomenus lib3 1. cap. 8. 'ct'Augostiniis 0000000οωοω dedit mum mm em 860000,
sor. 18. de ierbis hominnbt contrario in pecuniis, 0000000 mmmmm 00 w 0000000 bennit.-

qoas omnes amant, crucis liguram excudi jussit, pepp 0000 00000οι 000000 cmg 0000 copam,
ut ibidem sparnarius raleii. Quae Dominum portauit ooorts cic.

Pau etiams ipsc fuit, uiolentaque roboro nemone

 

