1120 tin cciiii sitbCl'oltttll

ex mouentibus: Numquid domos non bebetis ad locus alturis3 11 praetcrea magis 1111111 sacrificii
manducandum 11 bibendam, otti Ecclesiam Dii illuminare, quain templum; uam sinc altari noa
contemnitis? Ei 11151181, δί onio ascai, domi potest 1111111111, 1111 tciupiopoles13 quare si, ut
1111111181, nt 11011 capadociam comtemnite. Εῑ o· excludent sacrificia, baeretici negent templo, rnul-
cananaeam eeclesiis iaceam, si aoid notem to magis 11111111 negare aleria, seu 111111 natio
odiloni amoene, (1011111108 snos intermittit· modu negare possunt, ut patalen iiiut. Cor. lt) κ

1111111111111111111111111111111Ρ1111111;1111 Νοηρ1111111111111111111111,11111111111111111· i
0111181181ῑῦ·ἱθΛθθθΒῐῑΙῑῐῼῦΰῐΗ, circa finem· {0- nicrum participes esse. Ubi apostolus opponit
1111 Antiochiae Petro praedicante 1111111111 luis· mensam eucharistiae mensis jdoioppyiofflm‚ men.
⁸⁰ Til⁰⁰iihi¹i deinum ¹¹¹ Essssissiiitffl, ibique Ρθῑῐθ 111 aulem idolothytorum 11111 rora 1111111. Unde
oothodtiffl 00⁰Sitiuiiffl, ‘uude d⁰90issi populum. Ambrosius exponitmcnsoe bomini, idest, 1111111.
Philo to tib· de vito lberam sappinea, coep ci· irem 1111111111111111111111111111111111111
111 Eusebius lib. 2. bist. cap. il. scribit, primos pop habent praeparem, qm· tabernaculo deser..
Christianos iii omuibus locis constituisse 11111 11· vrum, Quem locum adversarii intelligunt de appari
111811115111111111111111,θὶ so0t0⁵ 11110516,- crucis, quusi dicat aposlolus: babemus 11111111
liiidOS·J⁰S¹¹¹¹1¹S‚ii¹iltt¹‚¹⁰i·²· id 111111111110111· passionem, qua irui non possunt, qui adbuc in
SiiiEOS ‘¹50 dominico ¹¹1 uuum terium ¹⁰⁰1¹J⁰¹⁰¹ ejus'llgura celebranda occupantur. ill Patres intel-
mnes copiepiro aa imbuo· Dei, eteocheristioo tigna ue 11111111 1111111111. uam 111111111-
⁰⁰ffl¹1¹11¹¹¹9³¹¹⁰¹¹ssm1 , , , . otus dicit, 111 1ςί 11 incruento sacriflcio; idem di·

Tertullianus antiquissimus Latinorum lib. coti· cuni chpywsiomus, seduijusphgodopepus, 0200.
111 Valentinianos, uon proculab iuilio expresse menius,
meminit Sicine aedis, id <iiim cursitant milleni· 111111111111111111111111 Palmm3 1111111111 est
ebant. 01111Ῑῦ11113 Sssi¹¹¹⁰¹¹⁰f¹ss ‘immisistis iiiiisssss ueterum, qui non meminerit 1111111 ecclcsiae. Cu-
multires Oiulssssiisi quae ¹¹¹ Etsslifflifss Sine Oblfl· non 3. Apostolorum, Dionysius cap. 3. Eeclcs. hie·
tione ueniebant: ln dominiciiminquit, sine acori· mr, pemeus prb, 1,, cap, 34, Ammius m ,512 b,

fiili ccam, ⁰? parlim disissiifititb quod imiimi intonit, 11 11 apologia pro luga sua, tertullianus
coemit, some: Ubi donintona, acetosum vocat, tiu. ue 1111111111, optatus 11111111 narme-
‘1¹¹¹a (1011]Ρῦ 11Ιὸ Sitti· 'Domitii liiiisslim ⁰⁵¹2 nianum, llicronymus 11 epitaphio Neapolitani, Au·
6111011ΰῦ 1606118111005151011118111 issq⁰i¹¹S⁰⁰ffl goslinus epist. 511. 11 1111 omnes saepe alteris meii-
Ecclesiam 11111111 uellet, 111 11111 1111 haberet ponem papum, „pp da ecclesis mmmmm,
limi}er rideam quandam rupem, iim mitem 11111111111111111111111111111111,1111111111
tristibus ⁵⁰¹⁸ ¹⁰⁰⁰ Ψῦῖζῑῑυ ¹¹² reteri Eusebius, hit-7· templi utuntur. 11111 11 primis Gracci passim uiuu-
hiSiOi· 031123· Qut silim θ· 2⁶·80i1b11 ffl¹h⁰¹¹⁰08 111111 nomiae, iii Eusebius, tib. 3. de rita Cou-
1111111111811111111111111111 Sssdss apud bure· stamini, Basilius iii psalm. tlt. Nazianzenus orri-
liauum imperatorem contendisse. 1111111111111111 pone 1,, Gorgfflppm popm-em Nysgenus (pepone

narratiooem istim ie atraciis prepotentissimus in rusciorum chrysosiomusuomu. 11111111.
Stillifflffliiss Ruffissusdiffl Eusebium Liuium lecit, el oiii3 1111111111 11 111 1111 oiuuino abborrel3

addiciat, uteriui 0¹¹5!ss estantiquis actor. ‚ , nam Laclantius in 11111111 11 passione Ennii·
111111, probatur ratione; nam populus Christia- ni apg

nus 11111111111111 necessario conuenire adres
111111111111111111111111111111111111111111111· 1111111111, marseppiam unam tempti,
sim, nec etiaiii celebratio eucharistiae: ct etiamsi 1111111111 111.
posset, nou expediret tamea, quia conuentus bo·
urinum utilissimus est adolendum animorumunio· Et Salaenius lib i. dc prouidentia: Ecclesiae, iii·
iiam: igitur neccsse cst, ut aliquis 111111 11111 con· quii, ool potitis temptam.
stituatur, ubi ejusmodi 1111111111 flunt. B. Ambrosius lib. 2.· 1111111111, cap. 21. Et ma·
Praetereo si babemus 111111111 11 1111 ministe· ceime, inquil, 1111111111 boc coimcnit, ornare liri
111, ulad iudicia, ad 11111111, insensualitatem 1111111111111111111111111111111111111111111
uon-etiarn ad 111 111111111111 exemplumllomini Domini resplendeat. Et cap. is. licam potest aa·
contrarium ostendit. 11111111111111111111 nondum casare. qnia temptam 1111 aedificatam 1111111111
crat Ecclesia nori ‘testamenti constituta, scd tunc potest indipiiuri. qnia humandis 1111111111-
colligebatur, 1111111111111111, 111111111111111, quite, spotia macta sunt. =
si uon babuerit propria loca sacra. ii postquam Hieronymus iu cap. l. Hieram. Ecclesiam 11111
Christiani coeperunt esse populos aliquis, 1111111- templum· et biugusliuus libide (11111. 1111111.
buerunt ccclesias, ul ostensum 111. ult. cuin dicit: lice nos 1111111 martyribus templa
Secunda propositio. Ecclesiae camulianorum sacerdotia, sacra 1111111111111111111111111111-
11 sacrificia, offerenda institutae simi, 11 idco niam nonipsi, scd Deris 1111111 nobis 11111111.
uere, obpropria tempta appellaripossuui. Proba· 1111111111111, 11111111 11111111111111. 11111 iu·
ri posset primo, omuibus argumentis, quac pro· iraaddit: 11111111111111111111111111111111
1111 eucharistiam esso sacrificium. Sed baec, ut 1111111111 nouit anam qaod Eoo illic offertor sa·
dixi, 11 alium locam portinent. 1111111111 Christianorum.
Probatur igitur lica modo; Ecclesiae Christiano· Eri liis ad primam objectionem respondeo, in c.
rum sempor habueruut 1111111, ergo semper 1111 11111111. agi dc Ecclesia triumphante. 1111 111
templariorum nem tempium nibil est aliud, quam contemplum, quia lunc cessabunt 1111111111 11

 

