llttlttt l‘ltltlo's tlt

a 11111 parenetes, 1111111, 111 quicumque capreoli, mosellanumque, 11111111, inqult Caluinus, quta
1 oet 11111111)111111111111111111111111 1111- 111111 cetum 1111111 111 caceminauit ad Scriptu-
a 11111. Videeondenr 1111111111. cap. 111111. 9. 111,11111111111111111111111111111111111111111
a 1111111111. 11111111. do 11111111111111 ll. el 111111.
q 31.1111.21.1101111.11111112111111811111111. 111111111111 mendacium est3nam 11 primis
quaest. 2. 11 buleitium, 11 demum lib. de baere- numquam luerunt Patres diligentiores in elbnieo·
l sibus, cap. 53. obi propterea haereticum 11111 Ae· 111111111111111111111,111111 quandnmulti ellani·
a rium , qnod negasset pro defunctis saerilier'a otie- 11 11111111111111. ,certe Tertullianus 11 cypria·
q. 11111. 1111111τί1111ιὶ1111111111111111111 omnis etlrnl·
, ll. Gregorius lib. 1. dialog. capit. declinemin- 111 superstitionis, odeo 11111111111111111111111
, 111111111111111111111111111 11111111111111111· 111111111111111111111111 milites, qoi eoronam gc·
, 111 1111111111111111 11111111, 111 111 11111111· starent rnere militurn ethnicornm3et lumen isti ipsi
q 1111111111 111111111111111111 1111111 carpetrae 11 arationempro 11111111111111111111.Ρ11111111
q 1111111111. 111111. 111. Quae praeta, inquit, 111· Patres non solum non reprehendunt bunc neum,
q 1111111 1111111111,1111111111111111111,1111 sed eliam statuunt in suis conciliis sie esse 111111·
Ecclesia sepeliantur, 11111111111111111,111ο· dum, hortantur nt sie ilat, ipsi exemplo suo prac-
, 111111111111111111111111111111,1111111111. 111111, acdeorum 1111111111111111111,11111111
q querum 1111111111 completum ‚ recordantur, et apostolicam traditionem‚et inter haereticos nume·
, pro 111 1111111111111111111111. rant derium contrarium sentientem3 quid amplius
q Isidorus lib. t. de 11111111 divinis cap. m. Nisi dicere poterant? Β. Augustinus autern in lib. de
q 111111111111111111111111111111111111111111· 1111 111 mortuis,cap. ldiserte 11111, non dubium
, mitti peecata, 111 111 111111111111111 . 1111· 1111 quio iurentur animae, et in toto libro non cst
q leemesyuom faceret. uel 1111 namnetum 11· 111 111111111111111111111111111,11111
q 111111. 111111.1112111111111111111.1111111 Galrinus loquitur3 qood rero 11111 11111 111111
solemnibus orationibus sepulturi 1111111111· s. 11111111, 11 eloquendum erquit quod illud inr-
q 111 i plere curaverit, nen est mirum3 est enirn lumiliern
Denique b. bernardus serm. 11111 taurica ‚ el Galrino reprehendere, et ridere sanctos.
J Petrus cluniacensis in lib. centra Petrobrusianes, Quarto dicit: lle purgatorio autem adeo nibil us·
, directe in nune errorem seripserunt. 1111111111 1· seruisse Patres. ut illud prore incerta baberentlt
, pud Β111111111ι111111111111111111111111111111, haee ctiam est intoleranda impudentia rel imperi·
Ι inquit, inille dieque 1111111111 11111111111 be· tia3 narn in primis, etiamsi nusquam nominassent
t rwficie 1111111111111. ’ purgatorium, temen satis intelligi poterat quid Pa-
, Sed ,operae pretium est audire quid ad baec 111111111111111111111,111111 tam perspicue do·
11111111 11 Petrus 1111111 respondeamusque llar- cent, animus quorundam lldeliurn egere refrigerio
, 111 111111111,1111 omnes patres ln aliqua re erras· et jurari orationibus virentium.
se, et enumerat eorum errores. lt errarunt in pri· lleinde sont apertissima loca in Patribus‚ubl as·
, ratis opinionibusque olii retuterunt,at simul om· serunt purgatorium , quorum pauca quaedem 11111·
’ nes in uno errore contenire nnn possuntque sc· ram. Gregorius nyssenus in oret. pre mortuis pre·
. etesia uniuersa erret et percat. cul a medio: let. inquit, 11 praesenti uita 11111·
ζ Getrinas eutem quatuor 11111, lib. 3. institut. c. bus sapientiaeque studio perpetue, uel 1111 obi·
⁵ ὅ. 1 10. Primo sic rit: 1111131111. 11111 1111111- 111111111111111111111111111111111111111111
11111111111111111111111111111111111 defunctis. 11111111111111111111111 felicitatem. bt 111111 llere
, 111 aliquot interpositis: Sed omnes , 111111, 1111· poterit. inquito corpore 11111111 11111111111111·
111111111111111111111111 1111 contessio 11111111 11111111111111 macules 111111 immistas 111111·
11 Galrinum damnandum. Quomodo enim credi· 11111111111 abstulerit. Et inira: Alitaioquit, 1111
nitaestttectestamporannosmitlotreeemostn lam 1111111111 praeparor-ta aqna 1111111111 tanea aa.
crasso errore versatam, et nullum luisse cx anti· 111111111111 111.
4 qu'is, qui restiterit, excepto derio, quem 11111111 1111111111υεὶ1 illud psalur. tlt. Gladium 1111111-
, Galrinistee pro haeretico babemus? rerunt peccatores: lit 11 111111 iactet, lnquit, lto·
Secundo dieit:lleteres orasse pro mortuis, non aeneasannos 11111, 11111 emmae per 1111111111 11·
, 1111111111111,1111111111111111111111111111 1111111111111111111111.11111111111111111,
1111111111 11 1111111 consolarentur. dtlroc men· tamea uremur. Quomodo tamea aliiremaaeaat
dacium est3 aperte enim patres 111111 111111 jurari 1111111, 111111111111111111, olio loeo 1111 111111
' animas, et distinguunt solatia virerum 111 euxi- Scriptura dioiaomempeiamararaaaam (tamer.
liis mortuorum, ae praesertim Augustinus in cn· aas populus eat Acppptterum‚ transtorrentem
cbirid. cap. llll. allibro de eura pro mortuis papatus Hebraeorum, Moyses pertransivit, prae·
passim. ¹ eipitotut 111 Pleuron, quoniam 111111 1111 111·
l'ertio dicit: vulgus Christianorum coepisse era· anta caeremoniae 11111 praecipitabantur sam.
re pro mortuis ex imitatione gentilium. Patres au· laps aa tanam appa 11111111 aaa. rina atram nun.
, 1111111 accommodasse apiniani vulgariumart patet dam sarm. 111. in psal. 118.
’ ox Augustino,qai in libro de curn pro mortuis‚ubi lt. augustinus lib. 21. 11 Girit. Dei, cap. 1111-
, praecipue de bac re agit: lta mantelaoeattamcr el quens deicientibus baptizetis morientibus: llere
1111111 disputaturi 111 dripere Zeluna 1111111111 tantam poenisinquitmen praeparetur 11111111,
1111111111111111111111111111111· 1111111111 sed mee ulla postmortem purpuraria termento

1111111111. Vol. ll. 18

 

