trualt luleus 111

plius aeecclesiae 11111111. dignitatemque po· quaa numquam saltrenen, 111 111, quae appo·
storia 11111111 ucat qui defunctae umori beucuua nitur fornicationi ct adulterio, quac 1111 1111 ori·
lentium 11111111 seruasse deprehenditur, quopa· 1111.
111111 Eccleaicepreecepleresaeoptimatapotertt? llespondeo: Potest boc loco nomine oriminis
Nostis enimprosecto omnes, quod 1111 per leges nou 'solum peccatum intelligi, sed quidquid ab
1111111111111111111111111,1111111111 hominibus reprebendi solet 3 noque · 111111 solu
res promotionibus petel. 1111111 1111111111- peccata reprehenduntur, sed etiam 11, quae si· ’·
utero praebere subjectis praesulem uult. llaec gnum praebent incontinentiae, autallerius tilii:
ille. Ubi clarissimo signifieat, unius 1111111111 talem aulem csso quamlibet bigamiam 11111111-
1 1. 1111111111 111, qul 1111111111111111 uxo· mum 111. llam ideirco ia concilio macaesariensi,
ris, secundnm ‚non 11111, quo modo exponunt 111. 1. probibentur sacerdotes interesse nuptiis
etiam 1111111, 1111 Graeci, ut Tbeopbilactus et digamorum, 11111111111 Gentiles bigami ponti·
Oocumenlos, lum Latini, Sedulios, 11111111, 11111111 non poterant, utlertullianusrelert,lib.
Primasius‚ 111111. 11111111, 11 1111111 , 11 com· l.· nd uxorem, et Seruius in illud 1. Aeneidos.
mont. buius loci. Idem etiam disertis uerbis do· 11111 uni sursunt potui succumbere culpae.
cent 1111111 summi, sanctissimique pontifices3 111111,111111,111111111111111111 1111111, que
Syricius inepist. l. 11 ilementum, cap. ll. beai. repellebantur 1 sacerdotio bu nuptae. Ι
1111111811111188. 111111111111111111, 111. Apostolus igitur 1111, episcopum nullius 111,
1. (11111111 l. in epist. l. 11 episcopos Lucaniae, quac malam speciem praescierat, 1111 homines
Brutii el Siciliae, cap. 5. Hilarius in concilio ro· posse notari, et ideo monogamum esso 11111111
mano; 1111111111111 1111111. 21. Unus 11111111- bunc locum chrysostomus erponit; possumus ta·
1111111, quantum legera potui, 111111 numero 1111111111 11111111 inlelligereetiam peccatum
1111111,111111111111 uxoris riruuo intellexerit graue 1111111111. 111111111111111111 11111. 11.
eum, qui duos aut-plures simul uxores non babet; in loannem, et lib. l. contra duas epistolas Pola·
ita enim exponit in commentario 111. 3. prioris gianorum, capell, sed si 111 arripiamus nomen
epistolae ad Timotheumq sed non 111 mota ejus criminis, non debemus, exponere uerba sequeutia
auctoritas, ut tot sanctispontiiioibus, ct omnibus b. Pauli, quasi iis explicetur quid sil, 1111 irro-
alils Patribus anteponi debeat. , 1111111111111, 1111 1111 crimine3 Sed ito, ul eis
llis acceditQuarto el ultimo totius Ecclesiae declaretur, episcopum non solum sine crimine
consuetudo. Nam, ut innocentius scribit 1111111. 1111 debere , sed otiam mullis praeclaris dotr-
22. cap. l. 11 1111 oriente et occidente boc seron· bus ornatum, ul monogamia , sobrietate , doctri·
batur, quod etiam nunc seruari uidemus, ut bigami nae eto.
noa ordinentur. Neque solum ubique, sed eliam Secunda objectiosi episcopus monogamus 1111
semper boc seruatum esse, planum essa 11111111 deberet, 11111111 bajus rei esset moralis³ 111111-
1111111111. 88. 11 lllros, ubi dicit, semper hoc oet ob majorem continentiam, aut certe spurrluabs
csse serratum3 1111111111, 1111111111 rei men· 1111 mystica, uidelicet ob significationem conjugit
1111111111111111111111111111,111. ll. 111111 unius Christi cum una Ecclesia3 ul neutrum dici
in antiquissimis conciliis, ut neocaesariensi· can. 1111111111 1111111 11111 moralis, anullo magus
8. et nicaenum l. 11111111111111111111. 82. lle· requireretur in 11111111 11 11111 1111111, 111 111-
inceps etlam semper essa 11111111, 11111 eu dc· cublnarius, qnam ne esset bigamus, et tamen 11-
creto Gratiani, dist. 211. 111111111111111 uolumi- demus adulteros, et concubinarios non repelli a
ne, tit. do digamis, ubi mulla ponunturteslimonia sacerdotio, digamos 11111 1111111; 81 1111111111
pontilloum, 11111111111111111111111111 Quod 1111111, 11111 sequuntur absurda. llam tn prrmls
aulem sempor et ubique 11111111 111, sine dubi· caeterae doles episcoporum, quaa a 1111111111·
latinam ulla ab apostolica traditione descendit. rantur, omnes sunl morales, ut sobrietas, 11111-
spilalitas‚ doctrina, 11 11111111. Cur* 111 11111
1111 1111 moralis: unius uxoris riri . ·
Secundo: Si ideo episcopus debet esse mono·
(111111 xx1v, ἵ gamus. qula ojus conjugium significat matrimo-
· nium Christi cum Ecclesia, igitur etiam lalcr de·
. . bebunt esse monogami, quia eorunt quoquo eon·
8111111 objectiones lutheri. 111111 signtocntcnrlstt eonjugium. ι .
lertio: Si illa est ratio, igitur debebrteprscopus
ducere uirginem, et enm semper uirginem conser-
811111 ad argumenta Lulberi respondeamus. rara; ita 11111 Christus 11111. .
Prima objectio. Apostolus iubet, episcopum eligi Quarto: Debebit episeopus priorem 111111111-
irreprebensibilem, 11111111 lltnmloquimr, sinc pudiare, 111111111111 adhaerere. 1111 chastres,
crimine, quod est graece 11111111111111111 111 synagoga repudiata, adhaesit Ecclesiae, quoctrca
ejusmodi, qui non polest palam argui alicujus cri· episcopus, ut christum imitetur, non monogamus,
urinis. 1111111111111111111111111111111, quaesint sedbigamnserit. “ ,
crimina, quibus carere debet episcopus, el ait: Quinto: babebit idem episcopus necessario uxo·
111111 amorre uir, filios tabens 1111111. igilur rem babere, caque ne ad punctum 11111 111-
11111 uxoris uir, non signilicat monogamiam, quae poris carere3 Christus 1111 Ecclesia sponsa sua
opponitur poligamiae plurium-urorum successive, numquam earet.

 

