un ‘ llll llllelllleh's sederenius l

nis, quia simul ipsi impii 11111111 11111111 ride· nutibus. ltaque opponere eontra diabolum signum
111111.111111,111111, columna, 11 similia non 111111, 111 apponere meritum passionis Christi, id-
1111 111111 illorum hominum, sed 1111 111 111 se est, invocaro 111111 111 Christi merila contra dia·
existentes, el natura sun innoxiae etc. bolum. Unde effeetus lunc magis procedit ex lide,
secundoquia 11 1111111111111111 possumus eon· 11111111, 1111111111 111111111 , quam ex ipsc
siderare actionem et passionem, quarum· prior sce· clxnractere erucis3 sicut quando oramus roca, et
loretapestarior sanctissima luit, Porro labia Judae impetramus, 11111111 tribuitur polius lldci 111111-
etmonus impiorum luerunlinslrumcnta propinqua eise internae, 111111 1111 uocis. Et de his duobus
stimmediataipsius actionis scelestacncmcn autem modis nullum est dubium.
1111111111 111111111111111111. ll contrario crux, ct 1111111111111111, etiem terlio mode , idesl, 11
*clari 11 similia 1111111111111111111 propinqua et instituto lici, etex opere operato 111111 signum
immediate passionis sanctae et remota ac mediata crucis eontra diabolum. llam ridemus ludaeos 11
actionis scelestae, ut 1111111 1111 11111 iudae ma· 1111111 1111 1111 111 11 Christum, solum inten-
111 11111111111 actionem, quam passionem, et crux denies lacere quod Christiani iaciunt, fugasse dae·
econtrario magis passionem cunm actionem. Pro· mones signo erucis, 11111111111111111111 oratio·
pterea crux simpliciter 111 11111111111 11111 11111 11 1. 11 lulianum, Epiphanio haeres. eh. 111111- ¹
simpliciter detestanda. gorio lib. 3. dialog. cap. l. 111111 1111111 , 111
hd 1111111111 magia 1111111111111111111 ran· 1111111111111111111111111, 1111111 siguo erucis
11111111111111111111111111111111 patius co 11111 iugatum daemonem.
oannis magia soluatur, ul ait rectissima s. 1111- 111111111111111111111111111.8111111111111111,
1111111111. 111111111111111111111111.11 salutari 11111 quaest. 111. dieii, indictum a lieo daemonibus, 111
admotu: Sipno 111111, inquitomnic osoplon cone· cedant eruci, 1111111111 sceptro summi regis, quo
1111111111, ueneficio 1111111111 haunt. 111 inira: modo populi militibus endunt, cum abillis proler-
cniol, 11111111111111111111111111111111111· 111 signum imperatoris: Nec mirum 111, inquit,
1111111111. 1111111111 prceslc'piis daemonnm, et 1111111111111111111.1111 o 111111111111111 1
1111111111 vaticiniorum, ct 111 11111111111111111 adhibentur , quondo ctione cunr secernuntur nb ,
111111111111111111,11 ipsis deriso, nomenque calcaneisque· omnino snumnomen 1111111111 1111-
Cltrc'slc' 11111111· 11 1111111, quomodo 1111 111111- litium non 1111111111, propter lconerem tomen
tn docrncnos 11111111. uaticinio conquiescentem· cncctlcnrlsnlneempcranrn 11111111. dnm antem
pice et ueneficio J'oecont. Haec ille. Scrihir etiam non 1111111 111 sionis hnjusmadc· pcrntneecdlnn
lacobus Sprenger iu 1111111 maleficorum, part. ipsc prohibe occultis 1111111, euru 1111111111, ot·
11111111. l. 1111. magcset magas 1111111111· concedereconcidere 1111111 modo ulli 11111111
llantur sacris doemonispnlam polliceri diaholo 111 nudent 1111111111 1111111111. Contremiscnnt
11111111111111111. 11 coram testibus, se crucem buce 1111111111 1111 prosperentur.
Domini conculeatnros3 quia videlieet, uhi crox ho· ilices: llrgo erunt plura sacramenta, qnam se·
11111111, 111111 magicae artes elllcnces sunt. ptem. Respondes: Signum crucis non esse saera·
Sciendum igitur cst, ideo esse superstitiosum et mentum proprie dictamnum quia 111 1111111 gn.
prohibitum, uti characteribus 11 liguris ad ellectus tiam justificantem luna etiam , quia 111 habet el·
aliquos producendos, 111111111111111,111111111111 lectum inlallihilem, ul Augustinus dicit, el 1111·
1111 ncu pessunt esse naturales, cuia characteres el rientin eliam testatur.
figurae non sunt operativae naturaliter. liee prore· Quantum ad morbos et 111111111111 , qnae non
111111111111111111111111111 nulla talis liei pro» possunt percipere rim 1111111111, dicimus ea 111·
missio reperiatur, 11111111 11 11111 inroretur, sed gari per 1111111 tamquam per signum fidei 111111-
1111 1111 omnia a daemone, 11 characteres solum ciac, rel potius tamquam per invocationem, signo
deserviunt pro signo laederis inter diabolum et expressamtlhrislus enim promisit fidelibus se da·
111111. 11 signum erucis operatur mirabilia . non lurum quidquid poterent eum ilde, ct nominatim
ex 1111111111 naturali , quam habeat, ul figura ilorci nli. et dc morbis dixerat: Serpentes 11111111,
quaedam, occ ut signum pacti cum daemone, 111 suaper 111111 manns immanentes hene habebunt,
ut signum divinitus iuslllulum. et si 1111111111 quid 11111111, non 111 nocebit.
111, 1111111111 id percipiatur, 11111111111111· 111111111111111111111111111, 11 reliqua mala in-
lectus crucis mirabiles· Prima terret et lugat dae· 11111111111111111111 1111111111 meritum, idone
1111118111111, pellit morbos 11 omnia 11111. 111111111111, 111 etnutibus. Etonia tune elie·
'lertio sanctilieat ec,quibus imprimitur. ln quidem ctus 111 producitur 11 111111111111, more 11111·
11111111111111111111111 caussis haben 11 cp· mentorum, sed ex opere operantis, ideo nou 11111-
11111111111 111111111; 11 devotione hominis , et libililer seqnitur.
ex 11111111111111111111111111111111111111,1111 Quantum 111111111111111, idem lere dicendum
recordatur cruce Christi sc uictum, spoliatum, li· est. Nemeum benedicimus hominesdomos, agros
111111 11 enervatum luisse. 1111 crucem 11111111 1111111111, illo signo commendamus lieo per Chri·
lugil, quomodo canis lugit lapidem et baculumque sti merita resilias, 1111 benedicimus;et 1111111111
percussus luit. ’ eum benedicimus aquam, oleum, 111111, candelas
bernde, 1111 11111 crux ex opere operantis co cle. commendomnsres easllen, eumque preca·
11111, quo 1111 111111 111111. llam signum crocis usur, ul 11111 11111 11111 1111 salutares, utque
esi rnuccotio quaedam 11111111111111111111111111 per eas nmquam 111 instrumenta nos adjuret.

11111 expresso· loquimur 11111 eorde, cccc ct conqueremur explicite 11111111 precihus,

 

