111 , 1111111111 ·

obligarit, aut non 1111111111 tam bene prospicere, subrutum, si arripiantur ut praereptae , idest, 11
11 ipse sibi prospexit, aut certe inviderit illi istam quis 1111111 recipit se iacturum. nlbil nori pro·
majorem perfectionem. ι mittit. sed solum agnoscit et recipit obligationem.
llespondeo: Nullam deri lieo injurtam per rota. unam lex ipsa secum alternandis tuitilla promis·
quic ipse voluit csse libera genera 11111 negative sio Hebraeorum. 1111. le. 1111111111 loquutus
(ut sic loquar) non affirmative , idest, noluit obli· eat 1111111111. faciemus tibi 1111111 111 111 11111111
gare. sed reliquit in arbitrio misire, utquisque ad norae obligationis, nullum esse rutum proprie di·
1111 vellet se obligaret. Quod itaque non obliga· 11111 1111111. ¹
verit nos, benignitas ejus luit; quod 1111 per rota Secundo ¹000 praenotandum est. in baptismo u·
ipsi nos obligemus ad id,quod illi gratius esse sci· 111111111111111111111111111 sc tegern Dei serratu-
mus, gratitudo et pietas est. Et sicut non pugnant ros. alque ex eo tempore abrenunciare diabolo et
benignitas liomini et gratitudo serti , sic etiarn pompis 11111 idonior et titus baptismi 1111111111
non pugnat quod nobis necessaria iaciamus, quae Patres apertissime docentur Tertullianus libro de
libera Deus nobis reliquit. lleque insipientiae aut cotona militis: s. Cyprianus 1111. 1. epist. 53 s. 111-
invidiae illurn arguimus; 1111 quod tacimus. ejus silius tib. dc Spiritu sancto. cap. 211 1. 11111111- 1
consilio 11 111111111111·11111111; 1111 enim noo im· mus in apologia prima contra 1111111111 prope 11-
peravit nobismajnrem illam perlectionem,ad guam nem; s· Augustinus lib. 1. 11 peccatorummeritis
per vota tendimus, consuluit tamen et admonuit, et remission. cap. 33 ἐ ⁵· aregarius 11011111· 29· t
1111111111111111111111.111111 re paulo post age· 111 evangelia 11 Beda lib. 1. histor. Anglorum,

inus. = capto.
, Quaestio igilur esig 11111 promissio 111 solum

quaedam testiticalio ct acceptatio obligationis,
CAPUT xlx. quam lex Dat 111111 altem, proinde noo appellan-
, , da return, nisi torteimproprie et largo morlo: 111
[pm memprgevomm mmmmm quae 1111 stt nora promissio noram obligationem in·
111 rapam. ’ 111111111111111111111
, , . ι · 1ο111111111111111111.1.1111111111.1111111111
Segurtur ordine quinta pars disputationisin qua primarium 1111 111111 promissionem illam. 11111
refellenda est sentcntra Lutbcrr et Caluini, quod tacimus lo baptismo . 11111 contrarium allirmat
promrssm, quae 111 11111111111111111111111111· communis sententia theologorum , in quarto sen·
croebearsunt autem quaedam antea praenotanda. 1111111111,11111111111118.11111 11111111111111111 t
Prrmuru estmuaestronem esse rnter tlreologusmum verissima 111, 1111 argumentis 1111111111 potest.
res a Deo tmperalaesub rolurn proprrecadcre pos· Primum, 1111 11 11 Seriptnris accipiuntur-spon·
1111. Quidam 1111111 1111111111111111111111· 11111 acruluntaria. non necessaria esse debent.
narentura 11 1111111111. 18. Alli vero affirmant, ut Sic enirn legimus 111111111111.21811111111111-
renentrores quidam, Dominicus 1 Solo lib. 1. 11 111.1111111111111·11111111,1111111111111111111111-
Justrtra 11 pure, quaest. 1. 111.. 1. 11 ttlpbonsusa 11111111 etsimorntua 1111111, reputabitur 1111111
Castro lrb. 1. detege poenalr, cap. tti. 11111111111111111111 polliceri ubsque peccaro 1
8111111111111 possunt 1111111111111. itam duo· 1111. at promissio. quae sit in baptismo. necessa·
bus modrs liert potest votum de re praecepta, uno ria est. 1111111 illa potest dici, si nolueris polli-
rnodo cum rnteuttoue se obligandi. 11111111 111 1111 ceri. absque peccalo eris. Omnes enirn ad baptis·
praecepta ¹¹0ss ‚isselt iiio modorum intentione ⁵0· mum suscipiendum 111111 lege obligantur, ne·
lum 1111111111 11 1111111111 abigenorum, quae gua baptismus stne illa promissione ab Ecclesia
antea erat. 111111 modo 1111111111 11111111 poste· 11111,
111111, el recle docet res etiamn Deo imperatas. secundo, pota parvulorum a parentibus adita ‚
proprre posse roveri sl concipiantur ut liberae, et rata non suot. nisi ab ipsis, quorum nomine iacti
qurnvoret, intendat ad ets se Obligare 11011 obii· sunt. postmodum in 111111 111111 confirmentur. ld
111111111111111111111111111111111, non minus anim 111111111111 bernardus io epist. 1. 11 111-
proprre censetur sacrilegus si fornicetur, quamsi 1111111111 apocrisslmc ratio id ipsum 1111111111
nubat. 11111111111111, non fornicari esse etiam* 1111111111 1111111 particularis, quam sibi quisque
1111111111 1111 proprredrctr,lioet alioquipraeceplum imponit. 111111111111111 volunlatem propriam
srt3 parr ratione qur postratum paupertatis lura· necessaricextgitatpromissionum 1111 baptismo
111111 11111111111111111111, quaro si 111 1111, parrulos obligat, ita ut postea , velint nolint, co·
quas gam 1111111111, repetat: ex uuo intelligimus gantur eam babere ratam 11111111 non· per se,
non iurarr, 1111 praeceptum est, posse suh votum sed per alios eam ediderint. igitur non ex roto ,
cadere, ut res suas drmrttere, quod non est prae· sed 1111111 rim babet obligatio quac suscipitur in
ceptum, sed consilium. 111111. 'ibernam in 2. 2. baptismo. ,
111111. 111111111111111111111111111111111111· Tertio. 1111 promissio rotam esset proprie 11-
11111111111111, aut fornicentur, quod et contra clumomnia Christianorumpeccataesseotduplicia.
legem communem, et contra totum proprium de· 1111 111111 legem et contra rotum3 omnia 1111111
linitum: · sacrilegia, quia 111111 1111 religionem neo miuus
11111111111111111111111111111111111111111 peccaret saecularis 1111111111. 111 iurando, nuntii .
rectedocent, res praeceptas non cadere proprie 11111111111111111.1111111111 1111111111 111· r

l
l

 

