tto ltu tlllutltltttts sthctotttttt

que delinivit imagines abolendas. Utriusque acta homo ost imago bei, et tamen non solet adorari:
prolixe 11111111 enturiatores, Centurio 8. cap. 9. quantominus igituriigna et lapides adoranda e·
't'ertium hrit concilium francofordiense, iu guo runt, lioet imaginem liei, aut sanctorum 11111111
1111111111111111. synodus, quae imagines reti· itque 11111111 illorum praecipua firmamenta.
nendos censuerat. lta referunt ddoin chronico aa· quibus respondebitur inira cap. 13. nam caeteros
11 tes. 11111 urspergensis iu chronico anni 191. nugasllagdeburgensiumlibenter omittam indignae
11111111111111111111111111111111111 janda· 1111 enim quibus respondeatur. (11111111111111111.
oensem, 11121111111111 11111111111111111111 mortuusest pronominibus, 111 111 imaginibus
seu annalibus bojorum lib. 4. 11111111 11141111- ergo imagines non sunt colendae. Egregie scilieet.
gino lib. 2. . Item si imagines necessario colendae essent. 111

Porro magdeburgenses centur. 81111. 11 111, 1111111 saltarentur, 111111 emerepossont. 1111
ex tsto 11111111 11111111 argumenta 11. 111111 cristus non dixit, (toi imagines recipit, sed 111
imagines, et 1111111 argumenta 411111111111- 1111111111, 1111111111 ergo honor imaginis noo
nodi, et respondent ad 11. testimonia Petrumouac rciertur ad exemplar. Quod quidem 111 argumen·
111111 1111111 111 imaginibus a nicaena synodo. tari, sed ludere est.

Sed tem argumenta, quam solutiones sunt merae
nogae3 numquam enim ea nicaena synodus exsti·
tit. 1111111 111 1111 dicemus. 1191111111.

’11111111111111 libros ualoor Caroli llagni
contra imagines. ex 111111Ἕ1111111 lib. 1. lasti·
tutionem. cap. 11. 111 deducit. Primo: Nicacnum
concilium luisse statim reiotatum ab orthodoxo .
principe. Secundo: ln 11111111 1111 1111111 mani· 1111 cum Ecclesia asserimus,lmegines Christi et
lostam impietatem delinitam. llam, ut ex libro Ca· sanctorum honorandas 1111, modo tamen ( ut in
roli patet, in eo concilio delinitum 111, imaginibus 11111111 1111111. sess. 21. 1111111111) 11 imagini·
deberi honorem sacriflciomm, 1111111 cottum, qui bus 111 1111111111111111,111 11 111 aliquid petr·
tribuitur 11111111111111111. 9111111111 liber anno tur, nec in eis inesse 11111111 1111 divinitas, sed
1519. 111111 centuriatores 111111. 8. 111. 9. 111. solum honorentur propter eosquos nobis reprae-
141.1111111111111 11111111111111111 eontra ima· sectant. Quae sententia probatur. Primum, testi-
gines, Ludorici 11111 tamen 1111111 dignum est. monio scripturam habemus tria genera testimo

Quarto, adducunt. Patres3 nam irenaeus lib. 1, nicrum. Primo ea testimonia, quae 11111111 agunt
111.21.1111111111 haereses carpocratis, quod de imaginibus, nimirum Esod. 21. 11 cherubin
coleret imaginem Christi 11111111111111111 hae· propitiatorii. Et num 21. 11 11111 serpente. lma·
res. ’19. dicit, haereticos esse, qui imaginem bea· 1111111111111111111111111111111111111111111.
tae Virginis circumierunt et colunt. Ambrosius de 23. 1111111111 11111111111 ab iis, qui arcam ado·
obitu Theodosii: incentat, inquit, Heleno 11111111 111111111111111111111111 11 11111111 1111111111111,
Domini, 111111 adorauit . mon 11111111 utique, ut migret Bethlehem,ideo dicit tabernaculum iuis
1111 111 111111111111111, sed 11111111 iilum, se veneratum 1 1111111, qula ibi crant cherubin.
1111111111111 11111. Hieronymus in 111. 3. lla· Serpens quoque aeneus non poterat non honorari
nielis: dottoraainqottdlot 1111111111 1111111111 com 11 1111 sublimi a 91111111111111111. 111111·
debent. Augustinus de moribus 1111111111111. 11. tem miseris in 11 aspicientibus adferret. 1111111·
Noni, 111111,11“1111111111 1111111111. dregor. lib. gostinus lib. 1. 111111. 1. 19. 111111111111111·
11111151. et lot. 11111. 8. epist. 9. dicit imagi· dam siguis, quae renotationem tamquam religiosa
nes adomndas 111 1111. 1111 quaedam testimonia merentur, ponit pro exemplo serpentem aeneum.
adducuntur ab iconomachis, in vti. synadensi. Praeterea tam de imaginibus cherubin, 111111 11
1. 11 ibidem refelluntum sed iacilia sunt. imaginibus serpentis, qnod horromri debuerint,

Quinto, adducunt exemplum Ezechiae. 11111. 1111111 regula b. Augustini lib. 3. doctr. christ.
11. 111 couiregit serpentem aeneumquia coti jam 1119111 11111, sigua utilio dtrtattas 11111111.
coepemt. · veneranda esse, quia bonor coram ad prototypum

Sexto, adducit 11111111 experientiam, quae do· transit. luisse autem illas imagines cherubin et
cot, paulatim in cuttu imaginum irrepere supersti· serpentis a Deo institutas et utiles. cerrum est.
tionem 1111111111, 111 putatur imagini alligata 11111111, 11 111111, 11111111 imagines angelornm,
divinitas. Nam cur alioqui una imago Christi rel our non eliam sanctornm? Si licuit venerari imagi-
ldoriaemagis recompensabam alia‘lcur precaturi nem Christi 11111111 serpentis (nam serpentem
ad 111111111111111111111111111111111111111111 ma· Christi 111111 liguram, habemus 4111. 1.) 111111
gno labore ad aliquam imaginem, cum babeant do· potius venerabilis erit imago Christi in iorma ho·
mi suaa iorte meliores et pulchriores? 1111111

Septimo, adducunt 1111111 11111111111; nam i· ‚ Deinde, hebemusalia testimonia, quae docent.
mogo, inquiunt, 111 11111111 honoris, cum sit 111111111 1111111111 religioso 1111111 solam rete·
res 11111111, 11 111111 11 11111111, expers. item i· tionem od 11111111111111.91.111111111111111111
mago non cst sancto ratione ligni, aut ierri, aut pedum ejtts. 111111. 1. Nolito 1111111 111 coelum.
marmoris, aut alterius cuiusvis materiae, sod neo 1111 thronus Dei 111, noque 111 ternam. 1111
› 1111111111111111111111,1111111111111 11111111 1111111111111111111111111111,1“11111111111
1111111111111111,11111111 11111111 bonique esse aetum religionis, 1111111111111 primario

1111111111 Christi 11111111111111111 coli.

 

