tit DE strict'citltt lectitantur:

11111, gul proprio cartpuine, 11111111 1111111111· paco requiescum. 11 etiarn pro 1111111111,111 i
runt, peccalo looeruat. 1111 enirn 1111 ticinen· napis, ut ipsi pro nobis 11111. Item serm. il. 11
igneo, 111111 1111111111111111111111 111111111- verbis apastottziiabet. inquii, ecclesiastica 11111-
trurouc nostrorum. Nou nubeseonps 111 11111- plina. quoi fidcln 11111111 cum martyreo 11
cessaret nostraeinbrnitalic 11111111111111 loco recitent 11111111 1111111111 111111111-
1111111111111 corporis, 111111 eun uincerent, co· 11111,1111111111111111111111111 1111111111·
puouerunl. item lib. ill. ia lucen exponens cop. rio 111 onim pro martyre orare. 11111 111 1111-
11. 11111111 regibus, inquit , inperpetuum nur· nus orationibus commendari. Itoni lib. de cura
lyrcsrepnurtt coetestis 9111111 11111111111111, pra mortuis c. 1. Nou 11111, inbuit, 1111111 11-
11 illi 11111 supplicos, iri patroni. jumentam mortuarum 11111111 sepeliendis cor-

S. Hieronymus in epitaphio Paulae eirca finem: poribus 1111 memoriam sauciorum locus. nisi
Vale, inanit, o'·Pauio‚ 11 cultoris tui utttnan se· 111111,11111111111111111 sintrepooito eorum,
nectutem orationibus 1111. liaeo 11 opera luc 1111111111111111111,11111111111111111111-
111111111111111,1111111111111111,1111111111· quon patronis susceptos opud Dominum naja-
ics,iuupelrobis. ·’ aonios 111111 commendent. ’

-S. iioximos in ser. 11 1. igneio: itaque, in· S. Victor uticensis iib. 3. 11 persequutione won-
quit. 1111111111 1111111, pulcbroilei (llio, 11 1· dalion circo finem: 11111111, iuquit, angeli liei, .
mnibus angelis et archangelis grcia, ut nostri deprecamini patriarchae, orale 1111111111, e·
ureninisse uigente, cuibus possumus precibus 11111 apostoli suffragatores, praecipue tu Perre
1111111111. ¹ ,Ι beate, querc siles pro ouibus et oprrisocoooncu·

Roiiinus lib. 2. hist. capii. circuibat (ibeo- ni ilomiuo niagno tibi cautela et sollicitudine
1111111111111111111111111111111111111- commendatis? 11111111 peston magister.
1111111111, 1111 martyrum 11 apostotoruntttc· cognosce quio warranti 1111111 irioni. 111111
1111111111 cilicio prostratus, 1111111111111111 luigemuot lupentio captivi, antoniique inperiti·
sauciorum iulcrcessio'ne poscebat. scite 111111 pro nobis aposloli. -

S. Paulinus in iloc carminis panegyrici 11 san· S. Fuigentius io serat. de iaurirbus b. liuciae:
cto Celso: · 1111, inanit, ornnes aursus naturae Virgo ilario

11 Domino 11111111111111111 suerent. ut omni

- Celsa juon 11111111 rocio pielole laborans. buc 11 11 confugientibus foeminis 1111111111.

W ⁰⁶³¹?ss '¹⁰¹’ss ⁸²3 ¹⁰⁰²⁸⁸ inrequic. S. Leo serm. 111 ilpipbnnio ε confinitate, io·

, ’ quii. amicitias curn sonneiis elpatricrcltispro·
1111111111. odSeverurninserensquoedsnrcor· pneris, aportatis, martyribusque 1111111111, ito·
mino de s. Claro, sic ait: x · rum olinitius concupiscite el pet· bonurn aernu-

tattonem ipsorum orobite suffraginvidc eundern

Quotibet io cepione poti 11111 111 paralisi, in sermonibus de anniversario suae assumptionis,
clare sab 1111111111119113 1111· ’ 11 11 sanctis Petraei Paulo, elisorcntio.

ΠΜ t⁶⁰⁰⁰¹⁰t¹ri¹ ΜΝ 9⁰⁶²?ss '³⁰²⁰ mmm S· Gregorius lib. 2. dioiog. 1111111111-

Ul ⁸¹⁸ itaatrn, 11111111111101· bi, inquit. iu suis corporibus sanctoruni merip-

11111111111111111111111111111111111111111- 'wlmffml ‘megum μείω mmai {mmm}
mine desinetis. io quibus eos invocariarirenti· ”aean ”qnafflmwassareg m earam-¹⁸ [a
bus docet. nonninus ioco 111111111111111111- {zffldmssdqqffg'b &stt-mg 'mm
”¹¹⁰⁰ ‘¹⁸ ⁸·.L³²¹¹0¹¹¹¹⁰’ ⁵¹⁰ ³¹¹² dubitari, {cinnae 11 111111111111111 proesen-

1111111, ubi constat, quic 11 sotio corporibus non

orroei quicque 1111111 10111111 1111,1111111111’111 111 majora signo ostendere,

Fert impetratum prospere.

fssffiffifflfffflj, bilore. Quonim uero neue 11 ileo 111 111. toruo

1111111 atomo urbicas ,nujus babet icet neritum, quanio illic eos no·
iactante compienne 1111 , uit, 11111 iacere corpore, 11 tanen uon 111111
Paterno ancre ouirlos. 1111111111111. ’
, μ ’ , . ,11111111111111111111.1111111111--
itera tn hymno 11 1. cossiano. rom cop. bt. Cyprianus, inquit. beatissimus cor·
ἵ titogiucnsis, et 11111111 11 marlgr, salutent sce·
. Atilii, 11811, precer martyr prosperrimus onnes, pins 11111111 supplicantibus pronior.
¹ 11111111111111111111111111111111. S. Beda lib. 1. ln cantica, circo linem: Sed et

ubi 11 111111111111111111111111111111111111

, , 11111111 natoriae. loquiucitouclatupelnmur,

1¹0⁰] db ⁸⁴ Hippolyto: 11111, sauciorum uel augelorum. uel bominum

¹ , crebros pro nobis intercessiones apud misericor·

iitppotgto ⁸⁰5⁰ ne debere, Deos eat (1111111 1111111111111111111111111, iecerunt enin

Posse 1111111, guoti quir postulet, anuum. flgglmigglg'gga lagbguglg‘ggipgggg uffa? Eggliggd'ffle ρῃῖἒ.

S. Augustinus 1111181111111. 1111 quippe 8litoiun'oo 112118111ιὲ11111111111Μὲα111ἓ111311ῗτξ111,

11 ipsunt 1111111111, inquit, non nc 1111111111) suut 1111111 suffragio, ut ipsi supplicent pro
ocnncnoronus, quenadmodum 1111111111 11111111.

 

