· tro , llll montellis

1111111111111111111111111111111 mullorum malo· 111111, 11 utilior mumttoue 1111111· tirtel 111111
111 1111111111. 11111 1111 1111 quo est Deus: prorepereeptemta ste 11111111 1111111111. detor.
Mendicitatem et diuitias ne dederis milri, tri· 20. 11111111 1111111 , quem 11111111. 1111111.
bue tantum 111111· meo necessaria, ne larteso· 1111.1.1111111.111.8.11111 opes esse necessarias
111111111111111111111111, 11111111, quis adleliellntem. 1
est Dominus? 111 11111111 computares fruar, et Respondeo : Opes et egestatem moeream oom-
periuremnomen 11111111.1111111111111111111 111111111111111, nem 1111 prosunt,quin
inopiam multidellquerunl. Psalm. 3111111111 materiam praebet liberalitatis, et 1111111111111
lustum 1111111111, aee remen cjrrs quaerens pa· a sollieitudine quaerendi 111111, tamen 1111111
nem. Psalm. roa. 1111111111 transferamur 11111 e· quatenus adierunt magnam sollicitudinem 111 eon·
jrmetmendr'eeut. 11111111 11 dispensandi: Contra, paupertas
1111111111111111111111111111 de involunta- prodest, quotenus praebet 1111111111 1111111111 ,
riomendleltnlo3quierrirn 11111111 1111111, eta· et liberat a sollicitudine 1111111111 et distri·
nlmum lrabet ad opes, ille tacite iuratur etpe· boendi paounins3 111 obest, quatenus eliert sol·
jerat eto. Quemquamne primum locum possunt licitudinem quaerendi 111111. lerum omuibus
dari duaa uliae solutiones. Prima est, sapientem consideratis, ridetur esse majus bonum, quod
loqui ln persona lnllrrnorum, quales snat pluri· odierl voluntaria paupertas, 1111111, 111111-
111 11 11111111. lllis enirn nocent nimiae opes, lerunt dirlline3 anianensium, quod pauper·
1111111111111111111111111 autern perlectis talenroornilatur‚ quarn 11, quodeomilaturdi· 1
111 seiont eum Paulo abundare, et penuriam pa· 111111, 11 praesertim 111, qui err ollloio euangeli- ’
11, 111 1111 plurimae, quarn etiam 111111 ege· 1111, 11 1111111111 ministrare 1111111. 11111-
stas sunt instrumento 11111111, 1111111 de too, pterea Dominus 111111111111111111111111111-
111 1111111111111111 est. llnde chrysostomus 1111, 1111111. linet 1111 etiarn aposloli, letor. o.
lromil. 18. in epist. 11 Hebraeos, et Ambrosius lamentasse non parurn impediris rerba uei el o·
1111. 8. 1111111. 118. dicunt, lraee rerba Sa· rationari 1111 Christianorum dispensare debeant.
lomonis convenire hominibus ieslomenli 1111111, 111 11111 11111 Ecclesiastae respondeo: llou ro·
quia imperleeti erant. luisse euru 111111, 11111111 esse sapientiam euru
Seounrlnsolulioosl,a sapiente hoe loeoreeu· 11111111, quum stne 11111111, 111 11111111 esse ,
1111111 quamlibet mendicitatem, sed illam so· sapientiam 1111111111, quarn sine sapientia di· p
lum, quae 111 exposita periculo, 1111111111 111 vitias. lta Titelmaunus, et reete3 nam in iro· r
religiosorum mendicantium : llll enlm eerto sciunt brnen annumerarentur, sert bonu ast sapien· 1
sibl non 11111111 necessariaiam 111 Christi pro· 111111 divitiis: quod non potest 1111, quia sil 1
missionem, Matthaei 19. centuplum 11111111, 11 1111 sine 11111111, 111 1111111 ipsa malae sunt
eitam aeternum possidebit; et Marci to. Centies divitiae, et troc probat, euru ait: siem enim
. tantummono in tempore hoo: turn 111 populi prorepitsupientt'a, sieprotepit peccunia. Sed in
. 1111111111,111111111111111111111111111 1111111111111,1111111111111111111 1111111111·
temporalia, enm ei ministrent spiritualia. inuno sessori sno, quusi 11111, cisi 1111111 protegit in
ridentur religiosi ad literam petere, quud sa· 1111111111 a 111111 alilietionilrus ε temen sola sa·
piens petit; nee enim retunt 11111111, 11 ideo 11111111111111111111, 11 11111111 snpienliapa·
eas relinquunt, noe tarnen volunt mendicitatem 1111111111111111111111111.
11111111111, qua 1111111111111, et 1111 dieunt, 1111111 aum. all. dico: caeteris paribus, bea·
lrllrue tanturn victui rnen necessaria. tus 11111111 omnia 11111111 1111111 Christum,
Illud aulem psalm. 36. Non uidi iustum ete. 1111111111111111111111111111111, 1111111111
1111111111 nam Elius 1111111111, et tomen quae· dure et nilrll accipere3 et similiter boellus esse
rebat penora, 111 diceret uiduae: Adler milri, accipere temporalia , 11 possit 11111111 11 oom-
11111111, bruelium in 1111111111,1.1111111 11. mode dare spiritualia, quam 111111 accipiendo im·
el David quaesivit 1111111111111111111, 1. 1111. 111111 111111111111111111111.
it. 1111111111 111111111111111111111111. 11 11111 aristotelis respondeo. Primum, lo·
Hieronymus el 1111111. exponunt 11 111111111- nui 11111111111111111111,1111 mullis 111111
11111. 1111111111 11 lyranus dicuntloqui psalmum indiget 3 narn lelieilas christiana , nee 1111 11
1111111111 ut plurimum. litelrnannus opti· 11 eget ullis terrenis 1111111, curn tota inlisi
me dioit debere reterri illud derelictum, etiarn risione consistat, neo ad eam adipiscendam ratde
rrdsemenauorrens panem, ut sit sensus: non neeessariae sunt opes, euru melius humilitate
1111 justum 1111111111, neque semen ejus quae· et patientia, quern opibus ad regnum perveniatur
rens punem. derelictum. Vel certe ibi quaerere, aeternum. Deinde addo, loqui Aristotelem 11
11111111111111111111111111111111111111· homine 11111111, 111 11 11111111 virere et u·
1111 111 anxietate elleboro, ut 1111111111, qul rorem ao llberos 11111111, 11 rempublicam una
111 quaerunt, 11111 1111111111. Unde in ltebroeo cum allis gerere 11111111111111 autern leomini-
1111111111 111111 1111111111 signillent quna- 111 negari non 111111, 11111 1111 necessariae
reredillgenler. sint, Si quis autern 11111 sibi soli 111111 11
Argumentum tertium. Opes moderatae neeessa- contemplatoriarum, 11111 11111 Aristoteles o·
1111111,1111111111111111111 ad ultam beatem pes 1111111111 1111 minime 1111111111. modo
et perlectam in trac 1111 111111111; 111 neere- ls habeat 11111 111111111 111111111 contempla·
11111111.1111111; Melior est 1111111111 eum di· tionis.

 

