uli cuncteris tlt· ecelesia

etiam 11111111 111111111111111111111 1111111111-

0111111111. stae, qni, ut infra ridebimus, seles clectos 11111-

, , 2 ctos ad Ecclesiam portinere uolunt, et 1111111111-

Querulum 11111 11 caecilium 1111111111. 1111111111111111111111111111111111 Ecclesiae eon·
siat.

Dissereimus hactenns -11 caussa 1111111 ellici· 111111111111111111111111 cstsoles praelatos rina·
onte conciliorurn3neec 11 bis, exquibus eoncilia jures eosque 111111, idest, episcopos fn concilius¹
praecipucconslantquia quasi materia 1111 possunt, generalibus et provincialibus habere jes¹ suffragia
differendum cst. Sunt aetem 111111 annotanda duo. decisivi 111111111111111111111111111111111111-
Unum est, Ecclesiam universam quatuorcentineri 1111, eliam cardinales, abbates ct generales 1111-
bominum 1111111111 1111 11111 aliqui-clerici , ali· nem, licet episcopi non sint3En presbyteris auteur
qni laici, ot rursum 11 elericisalii praelati,alii non 11 aliis clericis 1111111111111111111111111111111 m·
11111111 , item 11 111111 1111 principes, alii privati: 111 111111, qui jurent in dispdtand0,rel aliis 11111-
llacc distinctio, tametsi 11 11111 11 11111111111 hu· steriis 3 111111111111111111111, turn 111111111111 ·
Juslemporis non recipiatur, tamen 1111111111111 defendentium 11111111 111111111 decretorem cou-
r·cerpiter;nanr 111111111111111111111111111111111- 11111, postca transgressores 11 contumaces poen 11
tos homines dedicatus ministerio llerb'i, quibus 11 corporalibus puniant. lienique , 11 11111111 laicas
ufllcte 11111111 elocare, 111111111 populum, quos tanturn 111111 aliquos, qui videantur alliceret ne·

Α 1111 ministros 111111,11111111111111111 aliosesse cessarfi ed aliquod ministerium concilii.llanc sen·
majores, quos vocent superintendentesaltos mino· tentiam esse catholicorum, poletrum 11 personis,
ros, quos tantuna ministros appellant. quaeiaterfuerunt concillo 1111111111 , 1111 1111-

111111111111111111111111111111111111111111111 111111 Turrecremata 111. 1. 111. 12. 11 15. 11 1-
111111111 111111 1111 enim intersunt, ut judicesqui liis catholicis auctoribus.
11111111111111111111111111111111111111111111- Nenc ad probationem accedamus sentcntiae no·
tando 1111111111111111111111, qui 11111111111111 11111 11 refutationem contrariae. hc primum 111-
suffragiem consultirum: alii et ministrent, quales tentia illa posterior non 111111111111111,1111111111
111111111ἰί, custodes 11 1111, 1111111111111111- refutaada 11111 quaestionedcEcclesiaetlcfinitione,
hum ot dent operatu, ul intes 1111111 111111 1111 turn eliam. qnod tarn falsa sit-et 11111111 destruam
111111. Quaestio igitur estqui 111111111111111111 nam 1111111111. concilium constare 11 1111111 11
hominum generibus vocandi adeoneilium, 11 111 sanctis, rrfhrnnrt aliquod esso concillum. 11 nullrnn
11 111111. 1111 conciliurn;·nam ponit esse concilium , dum

Adversarii nostri deo dicunt. Primum ‚ 11 omni explieat, 11 quibus bominibus constet31mm0 lemn.
generc bominem debere interesse ees, qui 1111111 tias adeo praesupponit esseut 1111111111111 1111
1111, 11 omncs dehere esse judiees , alque habere auctoritatem conciliorum3et larncn curn 11111 11 1-
suffragium 1111111111,111111111111111111 muneri· . 11111111111111, cogitur dicero, nullum esse con-
111.11111111111111111111111111111111111111111 1111111. Concihem enirn fecere, 111 homines 11111
111. 2. pag. 111111 rull 11 omnibus locis dehere se conjungi 11 11111 11 enum. electi autem in hoc
congregari ad tec. homines doctos 11 sacra Scri· mundo 111-11111111111111 conjungi , cum nenio
1111111111 scribunt 1111111111111111 libro,quem sciat, quinam 1111111111. Quod 11 qul 1111111111-
1111111111111; Caussa cnr electores, cl caeteri Con· runt noe requirunt 11 11111 Ecclesiae membris e-
1111111111111111111111111, ad concilium 11111111- 1111111111, requirenl tamen internam fidem nc pie-
num non accedant. Postquam animamarum, pri· tatere, ac proindenon poterentunquam ostendere 2
ruam caussam esse,qnia concilium fuerat indictum ullenr conciliem. qued cerlo dici possit christia· .
1 pontifico, 111111 secundam caussam, qnia in eo num concilium. cum internam fidem ac pietatem 1
111111111111111111111111111111111111111111111, 111111111111111111. 1 2
1111111 etqcneralcsordinnm, cum debuissent o· Prior aufem sententia refellenda nunc est. ac 2
mnes viri ducti 111111 laici-suffragiumhaberc decisi· primo, ratione desumpta cx Scriptura 1111111111· 2
11111. ldem prorsus docel Carolus flolinaeus in seo nire in conciliis ea, quae sunt credenda, rel agen·
11111111 111111111111111.1111111111111 ,1211 11, propriam 1111111111 111111111; id 11111 pro· 2
11111 llagdeburgcnses Ceut. l. libre 111. 9. coh 1111 111 pascerer 11111111 doecre, 11111111 ita, ul r
alit. ubi explicant historiam concilii apostolorum, teneantur aiii eredere. l'orre dooere, csse pascere, ,
de quo hetonlbet dicunt in eo correiliopostqeam petet lliercrn,3.llebo 11111 pastores 1111111111 111·
111111 1111 sementinae tota Ecclesia collata fuisse 1111111111 peccem ees 11111111 11 1111111111111 ael ;
suffragia, cl emnium judicio delinitum, hominem 111111111111111111111111111111111111111 auen ,
iustificari 1111111111111111111. 1111111111 11 1111 lecum, 11 Augustinus epist. q
Secundodicunt,conciliem Ecclesiaenonconsta· 59. ad Ρ1111111111,11111111111-1111 111111111111111 ζ

11 nisi 11 1111 1111111111111,11111111111111111 cum nominc doctoris, quia proprium estpaslnrum

llrentius 11 confessione Wfrlenbergensi, capite dc docere. 11111 sunt pastores 11111,1111111111111111 ,

conciliis, ubi postquam 11111111111111111111111· quicunque, 1111111 episcopi3 11111111 11111111 1· ξ

dere 8111111111, 111111 rationemque 11 Scripteris ctor. 21). Attendite 11111 11111111111 ereptamque p

certi sumus, 111111111111111111 1111111111111111 eos 81111111111111111 pacarit episcopos 111111111- .

11111111 1111111111111 non ilem , quia non quili- 1111111111. El loan. ell.Pctr0 dicitnr: Posce oeus ‘

bet coetus hominurn est 1111 Ecclesia , curn nun maes. ‘q

onmium 11111111 , neque omnes 1111111111. 11111 Si quis aetem contendebamus Christianos csse 1,

 

