ittultx . 381

³ Graecorum 18ξ8ὲ888188888818888181888 8111181188 81 2888188881, 81881808 contempserunt 88881118. 18
Carmanos . praea.
Graecorum episcoporum successio interrupto 118. ilarii in dirersis conciliis damnati 81.
Apud Graecos non 881 Ecclesia-‚ibim lleque habent reram Ecclesiam 111. 131. 133.
Graecis permittitur usus uxorum, qnos habuerunt Quare petest Ecclesia eos punire 18.
8818 ordinationem 118. quande incoepit hic mes th Ecclesia damnati, temporalibus poenis, 81888
¹ Graecorum 119. etlam morte possunt mulctari 310. 11888888·
Cratia sufficiens 8181888213 881 211. menta ipserum in contrarium tlt.
³ Gratia naturam 8888181 dirigit 212. lnielixcritns ipserum 139.
hcl 88818888888888118881888118 88888 888188 1881888111 auctoritatem Ecclesiae, mere simia·
268. rum . .
1388888188 Hagnas 88 sacerdotibus uxores ademe· lion habent 88888 881888888 111.
811, 8181818818 decretum resciderit 111. Argumentum insolubile contra 18888 ert successio·
. 18 88888811 888 Eray'ano 398. 88 81 ordinatione episcopcrum 111. 131. 133.
111188 tempure 18118888 Ecclesia (888188 haereticos) An 81818888 Christiani 92. 93.
. 1121138113. 18 sint rebaptizandi 119. 120.
Laus illins. item humilitas 221. . 18 88888 simulent se 8888881181188891.
Gregorius 1. 11818888. 88810. 81 33. 8181818888· 0888111 88 8181 de Ecclesia 90.
888888 animas 8888818811 8888881 ubi peccare· Numquam converterunt Ethnlcus 881181888881
runt3 quod est improbabile 390. Ι iidem, seri solum perverterunt Christianos 121.
Gregorius nyssenus libre de aalma el resurrectu- Etiam ipsorum confessione habemus reram li·
ne dicit locum poenalem animarum 8888188888 dem 121.
181888811818888881111. ⁴ ’11888181888818888188888188811888888881188130.
’ Dogmata ipsorum 11888188188881881 300.
ipsorum schisma ab Ecclesia figuratur 888 rebel·
H . 1188881888111888888181181888318.

, lpzorlugruceninsio cum catholicis permitti non ‹le-
e .

Habitus monachorum 301. 302 . ipserum colloquia et lilrri nitendi 8881338. .

118888888 enumerantur ordine saecolorum, eta 118888188888888188888888811 1188888188119. “

quibus conciliis 81 pontilicibus damnatae. item 120.

haereses 20. heresiarcham, eum eorum secla· Humerus Hebraeorum 18 Testamenta 881881199.

1881188121. , ,. 11188818 1188. ludaei 18188.
item multae haereses enumerantur. quae ortae Helena mater Constantini 1881818839.

8881 ert ambitione, invidentia 8188118130. ’ Helias et Helisaeus sine uxoribus et divitiis in hoc
item divisae in 888188 888188 121. mundo aixerunt 188. 119. 221. 223. 282. 283.
Haereses nartaeparmtttl coeperunt 88818 8818 Chri· Helias eremitarum princeps 291.

811 81888188333. 331. · ¹ y ileliae tempore deiecit populus ludaeorum 102.
Haereses 1888 omnes extinctae 111. ’ Henrlci 1.impcratortscpera‚ plures reyes 81 pupu-
liaereses in uno loeo 8188188818811818888818811. li ad 10888 88888881 130.

r 18 haeresim manliestam aliquem incidisse, conei- HenrieuslV.rexpreptermoltascelereercommu·

lla provincialia etdieeeesanc judicare possnutlll). nicatur 20.

Haereses manliestae contra {idern et mores 128. Henricos 11. imperator 18.

Haereses conteruntur cum idolis 138. Henricrrs vll. imperator. 11181.

Haeretici sunt simiae catholicorum 11. Heraclius imperatur 131. 308.

9188818818118188181 90. ’ Herodis magni simulatio 331.

Comparantur lupis 11. 310. Furibus et latronibus Herodis Ascalonitae tetrarchae exitus 139.

310. itetn cancrorum. „ Hieremiam nen coluerunt populi sacrificiis 131.
Hostes sunt ceritatis‚ct aera ialsis permiscent 339. li. Hieronymus init simplex presbyter 118.
11888881, 81 antiqui haeretici denominantur ab ho· ipsius humilitas in inplendo presbyteratum 121 81

minibus privatis, 8881818888881, eos non 8888 sacrillclum aitaris 818888 non 8818181121. 228.

18 8888 Christi Ecclesia 111. , tentationes 8888188818188188211. 212.
lion dio rlurant illorum dogmate 111. Hieronymus ridetur in ea sententia inisse, uteri-

. ipsimet timent sibi interitum. 18181. slimaret episcopos, si de jurisdictione agatur,
, 188888881181 antiquitati 111. 120. 8888 quidam presbyteris majoressed y'uie ec·
'tontum concordant curn antiquis haereticis 121. 81881881188, 888 818188, quae sententia 18188

188888188118188 88 122. 111. ·
Superbia eorum 130. idem in commentario 1. 888. 881818188 811Τί1888,
11811 mores. 11181. 131. 132. in quadam sententia uun admodum constans ri·
y liestitutisuntqratia miraculorum 133. detur 112. ,
llartyrium ipsorum nullom est 109. idem memoria lapsus estdicendo juvenem illurn.
Eorumque 18181 martyres. thie. de quc llatth. 19. enimc tentantis, non animo
111181 88, illitis Habet alium 8101118101110121. ’ discentis nd Dominum accessisse 232.
⁴ lion pessunt conciliari cum catholicis 333. 338. Quaenam verba· ipsius iu epistotam 881 Ephesios

cacan-nn l'oi. ll. 11

 

