11111 111111 ¹ aaa

exhibitos non 11 urbanitate, sed ox religione oli· celone mysterio, 11111111 tupntuisti operire otae
’ qua procedebat. · ¹commeantum. 1111111111 iecisse Alexandrum re·
t Ad illud: Quoniam 11111111 1111 111111 111 111111111111111,1111111111111111111. 11111.

¹ malaracti: Quoniomsnoctus eatretbllllmtllie· 8. antiquitatum.

rongmus verterunt. Sed hoo nibil nd 1111111111 1111 Neque obstat. quod Nabuchodonosor Danieli 111··
dicator scabellum adorandum, quin sanctum est, sil ollerri sacrificinm, nant non 11111111 Scriptura
sire qnia est lici suncti, semper 11111111 111111 11· 11 sacrillcio, 1111 1111 debatur deo. Sacriltcinm
t ligiosae adorationis. - enimlteoprrrpriumcstimmolatioanimnliom.qood
, Secundo: Probatur ex adoratione exhibita ange· nocat hebraice 1131 11 quo dicitur Exnd. 22. 111·
1 lis nh hominihus piis et prudentibus. Nam (111. melone litia, eradicabitur, praeterquam Domino
18. Abraham pronus in terram adoravit angelum. soli. lbi eninr est hebraice 11311. Nabuchodonosor

1 Etsimtliter tacit Loth , Gen. 11111111 posset autemobtolitltanieli 1111131111111111111111111]
1 responderi, tam Abrahamnm, qnam Loth non eo· hoc est, munera el odores, 1111111 utromodo

1 goonisseangelos, sed homines potasse initio, cnm 11111111. 11111 111111111111 solet. Nam‘l. lieg.
1 11111111111111, 1111111111111111111111111111- to. nbi legimus quosdam 111 lsriielitis nnn 111111· ⁸
teramus loca clariora. 1111122. Aperuit Dominus sc agnoscere Saulem regem, neo ei monera attu-

· oculor Rolnam, et cidit angelum 1111111111 nio lissc,pro monere est nutu. Porro 111111 111111

· maginem gladio, 'adorauitque euna pronus tn nos etiarn in ipsa Ecclesia olierimus imaginihus et
terram. llic certe noo prius 11111111, quam ,arnga- reliqniis. oum tamen asseramus, sacrilicium non
. lum agnovit. Angelis 111111 ridiculum est dicere, deberi nisi soli Deo. 111111111111111111111111.
deberi civilem honorem. 1111111115. 1111111111· ,2.1111111. hierarch. dicit, pontificem in sacris mg-
set loson 111111 stantem evaginato gladio, 11111 : storiis, 1111111111111111111111111,Ι primum sut·

› Noster ca. 111111111111111111111111111111, ,lice aram , deinde totius Ecclesiae ambitum, ouod

, inquit.sedprincepasumenccrcitru dominican- etiamnunc tlerividemus. Si 111 111 placet, dien·

. rinno eccidit decue pronesiae 1111111, 11 odoro· mus cum Hieronymo ct 1111111111, Nabuchodo-

111. 1111111111 ridemus adorationem illam mc· 11111 11111111111111111111111111,11111,1111111-
11111,111111111111111; nam 111111111111 pu· 111111. ’ . ¹

r 1111111 111111, quern adorabat, esse licum, patet, Argumentum 11111111 sumitur ex confessione

, onia angelus dixerat. sc'esse liei ministrnm. Quod Patrem, qni a temporibus dominiorum, usquead
11111111111111111111111111111,111111111111,11111, nostra tempora 1111111111. tustinus io Apolog.

, onia non prius adoravit, qnam intellexit 1111 ange· pag. 2. loqueos 1111111 omniurn Christianorum,et
ι lum liei legatum. Quod 1111111 111 malefecerit fidem tetius Ecclesiae explicans: Neci, inquit‚cta'l.·

ndor'andn, patet, 1111 angelos oon solum non pro· tuna( 111111 Patrem '), et 11111 Filium qni 11111,

1 hibuit curo ab adoratione. scd etiam jussit adiro·v 1111111111 docuit, et atiorumsequentium, ei·

majorem honorem sibi erminoni, dicens: Sotae utiliumque bonorum angelorum eumedium, et
calceamento pedumtuorum ,· locus enim 111 quo spiritum propheticum colimuantgue odoramus,
. etos. 11111111 111. Non 1111111111 sanctus locus il· amboque et re scu ueritate veneramur, 111111-

. le. nisi ob angeli praesentiam3 non enim 1111 mnibus qui 1111111 nolunt, utdoctiinetitutiqcc

11111111111 loco sacro, sed io campestribus ilie·- suanus, copiose tradimus.
richo, . Origenes bom. 3. in diversos: domm. inquit,
. lartio: Probatur cx adoratione sanctornm in memoriosemper, ut accumulationem cc·
seripturis, 1111215111 adorat 1111111151- labentur. 2 ’
, 1111111 sibi rennuentem. certum autem est, non Eusebius lib. 13. praepar. evang. cap. l· NOS·
convenire civilem honorem animabus detuncto- inquit, 1111111111 factitantem 1111111111 pieto-
. 1111. 1111111111 potest. in hocerrnsse Saulem, 11111111111111·11111111111111111111.11111
qnandoquidem necipscSnmuel,necScripturnSou· Eusebius lib. 1. hist. 11111. 11111111 epistola
lem reprehendit. 111113. lieg. 111111111111111- Ecclesiae smyrnensium de martyrius. 1111111111,
1 etus adorat llcliam pronos interram : neone pos· qnod 1111 Gentiles 1111111111, 11 Christiani, reli·
, sumus dicere hunc 11111111 cultum inisse. Nam 111111111111111111111111111111,111111111111111·
qoantum 11 humanam excellentiam, major erat 11111111111111,11111 posse ullo modo martyres
Αῠ1111111111111111ς1111 enirn privatus homo 1111, pro Christo colere. sed tamen 111 diligere et re·
ille aulem 111111 principibus regni. 1111111111- 111111 qnod lldern integre Nagistro 11 Domino ser·
go corn ut prophetam, nc liei hominem singulari 11111111.
1 sanctitate excellentem. item d. 1111111 pro· Athanasius in llh. de virginitate. 1111111111δί
phalarum curn audissent spiritum ileliae requie· homo justus cedes tuos, lnquit. 1111111111. duna
· aisse snper lleliseum, accedentes adorauerunt 11111111111111111111111111111, edocebis 111111
gum proni 11 renam. , 11 pedes 111111. 11111 11111111 11 loqui dc religio·
lienique Nan. 2. Nabuchodonosor adorat 111111· sa adoratione: Non 11111, inquii. ditm. ted Deum
1111. Quis autemdioeret‚ antcrederatarege sum· 11111111,111111111 mittit, 1111111111 enim 111,
111 adoratum civiliter noum acceptivis, qualis erat qui recipit 1111111, 111 recipit. libi 1111, 1111111

boniol? Adorarit erge cum religiose, nt hominem Deum in justis, oon quod adoratio non terminetur
lien plenum, 1111111111111111 11111111, Deum 1111111111 1111111111 quia ratio, 111 iustos
, illum existimans3 narn adorans ait: Vere 111111 ee· adoretur, est Deus. Quemadmodum qui 111111111-
1111· Deua 11111111 est, et [11111111 1111111111· stum hospitio, eique eleemosynam tacit, Christum

 

