. elementatus 3113

t 11110010011001011.111110010010000001001010 1101- 11110οι bonoreminstitutorumapcrtissirue memi·
ius 00101110000001101010100101000111000101111. 001001.
= od eanonicos 10000000000011101010001000100· 0010100000010. chrysostomus 110111. 00. 10 00-
1 perstitionem sapere 1100 testum, quia eo 0οΙ 000· puium3 theodoretus 11118. 00 utarlyribus3 11000-
l 011010 bonoratur, sine quo conceptio ista non luit, 01100010 0011. 03. 0188. 01011110 Paulinus natali
³ 001 larisa inducitur 01000100010111101011000 nos 2. 010. 0. 0011010. 01010000001 Leo, Gregorius,
etiam non est eertum, an 011100010000000100- Beda, 010111 01000000010110100,00000111 libri testi·
riginali concepto tuerit 3 00110011 01101 utramque moniis plenissimi sunt.
1 opinionem permittit: ergo sallem denirium cst, an Probatur boo etiem 00 antiquis conciliis direr-
1 10010 buc testum celebremus. serum eeclesiarum. 0000111010 laodicenum in o-
* Tertio,quod plurima sint 0001,οο praesertim 10· 110010 celebratum 1010 00000 1100. 010. &instat .
, ste b. Virgini 010010100100100010100111111011010· 111 0010110001011 0010110111 10010 0000101010;00 000
0011 0001111001. 00001101, extra quadragesimum luisse ineu provitr-
001010, 0000 010111 111 100011100111000100011 in· eia celebrata.Cuneilium oartlrerginense lllnata au·
¹ stituta sint. llum testum purificationis instituit lu· uos 1100. 000. 11. Liceat, inquit, 1001 pessimius
011011000,01001110010001000110000101. tc. re· 0101101001, 0001 anniuersan'i dies eoram 0010·
= 1001 romanarum, et Nicepborus lib. 110101800- 01001111.0000111001 toletanum 10 01000011 illurn.
stom assumptionis instituit Mauritius,qui Justinia· 23. jubel, 01 10 0101100 100110 0100101001 000011 000
00 posterior luit, 01 idem Nicephorus ibidem 10· 0001 0001001 turpibus saltationibusdoneilium iug-
ierl. dunense 10 0111110111111110001110010111110001
Quinto, 0010 0000000 010110000 001 abusus le· 00 0000001. 0101. 3. enomeratinler 10010 Ecclesiae
storum, 01011101 imperatoribus nou sanctis 10011 1001001 0100101010 apostolorum, assumpionem et
0100 instituti siut, 01 00 lustiniuno refert lliceplro· nativitatem b. 011100, 1001010 0. silvestri, s. llor-
0110000 lib. 11. 0. 31. 000 0001 objectiones 111· liniet aliorumldcm 011 001010οἰ1 1111100100 10 000·
101001 1100110011, lib. de erroribus pontificiorum cilio moguntinensi'eap. 30.
111. 20. 01010000010000.0001. 0. 010. 0001312. 0111100 000111011011000, quoe 1000110110 dirl-
313. 01311. “’ 0101110010.00011 01001001010011100010010 recolen-
verumtamen pium 0111011010 esse colere 100100 00 010101 1100011011, 0101101 00 10010 subbutlri et

dies 0100101010,100110 demonstrabimus auctoritate 10010 sortium 00001001000, 01100110 0010101 00110 ,

01101001, 0010001111000. Auctoritas 001 101100 00· Christianos. 01100 Augustinus lib. 10. 00 011. 001
010011000111011010, 0010011101 tempore 10 00011111. 010. 1. Beneficiorum, 100011, 00100111001101111110,
Ac 01 001010 inspiciamus quinque 011100 0100011 , 1001100101011110 statutis 0100111110, sacramusque
0011000000010, 1000010001010100110010010, babe· utemur-iamne oetentiae 1001001001 1001010101·
1000010010οιοω 1111.8. constitut. 010. 30. ubi ju· 10001 obliuio. Sed non 001 panarum 001 0000001001
bet serrari lestuapostolorum 01 martyrum. beuta consummatio alicuius suncti. 01 praecipue
Secundo saeculo, 1111101000 testimonium Eccle· 00100110οἰ01ος 10000010 1111001011 Ecclesiae mi-
siae smyrnensis, cujus epistolam 101011 Eusebius litanti exemplum tortitudinis, 01 0000 000001 gau·
1111.1.11101.010.11.1001 epist. habentur 11000 01001 00 0000001000 00100 011101 00010001000
rerba: 0110101000 etiamnunc, praestante Domi· egitur nurus 01 perlectus triumphus 00 diu-
110, solemnes egimus celebresque conuentus, aaa· bolo.
mirae 00100111 111 die passionis ejus ¹sed 01 unna 0000100100 11101 omnes caussae, 0100101 quas
0001101 memoriam, qni 0110000001 fuerent, ee· homines etiam prolani celebrant tostos dies, eon·
1001001110,010000001100101111111 00 praedecesso· curruut iu obitu senatorum. Homines 011101 testo
snm olam exemplis insignibus emottentnr. celebrant ob diem 01101001 principum: item ob 10.
lertio saeculo, Origenes bom. 3. 10 diverses e· sumptionem aiicujusad summam aliquam diguita-
t vangeliiluoos. dicil‚lcstum innocentium puero· 10111 0001000011 0111101 1101011110. At 0001010011
J rum recle in Ecclesia celebrari . propterea quod mortuummare rere naseuntur, 01 010000101 prin.
κ 1000001 1111 0111101001 0010111100. 110111 Tertullianus cipes coelestes.unde ab Ecclesia 001010 obitus no·
¹ lib. 00 001000 10111110 01011, 00010 00 antiquis 111- 1111111 0000100000100000000101110110 0010011111
01000111000000, 0000100011110000 lacere pru na· dignitatem, quae bominibus conlerri queat. idest.
r 10111110. 01 0101100. 11. 01100110001111.3.00101.0.0100, 00 1010111101 1100111000101110000101101000 0011001110
, 1001111, 00111111 011111010010010110110010100100111- 010101111110010101100 01111010,οι triumpirum 1-
mensurationes 001001010111100101100 0101101001 0001.
001011010000010100. 011111. t. epist. 3800111010, Neque rationes aduersariorum aliquid 01011001.
100011, 010 eis semper, nt meministis, ulteriores, 110 01101001 00 10010111011 0100 011100, testa-saneto-
qaoties martyrem 0011101100,οῐ dies anniuersaria 11110 000 1110111000 10 0100101001 memoriamquem·
commemorationecetebromes. admodum ternpta sacrantur lieo 10 01010011101
Quarto saeculo, Basilius oratione in Gordium 0100101001800000001001 iianorem dierum lesto-
martyrem3 llysseuusoratione in Theodorum mar· rum immediate 01 terminatius pertinere etiam 10
t , tyram, Nazianzenus 0101. l.in lulianum, paulo an· sanctos,quemadmodumdiximus debasilicis,de ao·
, te mediun13lmbrosius serm. 00. 11. 0118. 010· 110 0100 1000 10000011000, 000 111001 bonorem di-
, 10000100 10 010. 1. 10000111.οι 00101. ts. 10 Eu· cimus esse cultum 0111100000 1110110, 01 01011100
0100100100 Prudentius 10 hymno de sanctis Petro religionis quidemcultum,sed religionisque otest

t etPaulo,iestorurn dierum iu 0100101010 010010Ι 0011100000011110111111110,01101 1101010001 0001001

 

