ι ttehtt TERTIUS 3111

11111111111111, ut haeretiei iaciunt. ltaque et· Gelasias ln teme de 1111111 anathematis, proha·
iam simplicissimi quique 111111 1111111111 dog· 11111111, posse 11111111 chalcedonensepartim
, mataludaeomm et Turonium a 1111111111 deg- recipi, partim nou recipi, 111111 exemplum libre·
1 1111111111,11111111111111111 haereses non pessunt, rum haereticorum, qui partim recipiuntur, partim
, ’ nisi homiues 11111 11111. Praeterea etiam 111111- rejiciunlur, et allegat illude emnia 1111111, quod
rum et Parcarum lilrri prohihentur, quandecen· henum 111, 111111.
, 111111111111111111111111111111, aut 1111111111 ’11 111 1111111 respondeo: Exemplum Gela·
, perniciosi Christianis,utpotet dedhatmudludaeo· siiincecensistere, 111111111111111111111111· .
rum. cadunensi quaedam erant hona, quaedam mata;
, tld illud de Origene, Tertulliano, Eusebio . Pe· et quaedam recipienda, quaedem rejicienda, ita
2 logie, 1111 eorum 111111 permitti, quia haere· et in libris haereticorum: nontamen rult dicero,
, ses illaesunt extinctae, 111111111111111111111 pesse recipi 111111 11111 haeretieorum prepter
antiquitatem. tdde qued Pelagii nihil hahemus 1111 admixta, sicut recipitur concilium chalcedo·
, 111 nemine Pelagii , 111 111 111111 s. Hiero· nanse, nam alia ratio ostooneilii sauctorum Pa-
, nami, qualia sunt commentaria 111111 11 omncs trum, alla librorum haereticorum, ut diximus,
epistolas b. Pauli , symbolum talse inscriptum ad quamquam 1111111 1111 1111111 111111111111111111
Damasum, ct epistola quaedam ad Demetriadem , hena 111, 11 1111111111. 1111111 11111 1111111111
quae habetur iu l. temo, 111 sunt etiam alia Pe· rerba ejus hacc sunt: 1111111111 tn 11111111
tagii haeresim sapientia. hoereticorum 111111 mort 1111111, quoe 11111111·

rlrgumentum Secundum: 11 Paulo, oui 1. 111 pertineam, posite tepenter? litem 1111111111
Ptrcssal. 5.·11111 : Prophetiea 1111111 apernere, o· 11111 ceritas 1111111111 est, 1111 11111111 11111 ,
meio 1111111, 1111111111 esttenete: cst enim chi 1111111111111,11[11111111111 1111 ideo 11111·
11111181 quis tuturo praedicatael Scripturas in· 111111· aecipiendi 111111 eorum, 11111 ueritas, puae
, terpretetur, aut 11111, aul scripto, nolite rejice· illic 11111111 111111 negetura
- re, 111 111111, 111 legite, 11 quod catholi- Ad alia respondeo: Primum3 err his 11111 eol·
cae tidei consenum est, accipite, reliquum e· ligi, 11111111 Ecclesia 1111111111111111111·
2 mittite. ctionem librorum haereticorum, alioqui enim ne·

llespoudoo: 111111111 loquitur 11 prephetia me istos Patres reprehendisset. Dico Secunde,
11 111111111111 nendum 1111111, 111111 1111 semper cencessum luisse, et modoetiam eou-
, retmala,ettatianonnultrejici,nisipriuserami· 1111 111111111, olatiis multis lectionem libre· ·
› nala3sed quando scriptum aliquod jam est erami· 1111111111111111,111111111111111,11111111·
natum, 11 1111111 esse malum, nultomuiue rej· sius et Theophilus, qui patriarchae erant, et
¹ 111, 1111111 1111 scripta emnia, quae nobis sffleronamus, 11111111111111111111111111111-
11111111111; 11111111 probata, idest, axami- tus. 11111111111 jure omnes 111111 legere. Di-
11111 11111, 11 1111 prohibita, quio mala reporta 11111111, nullam tunc tortasse tuisse legem u·
suut. rrirersalis Ecclesiae, sed selum cousuetudinem

Deinde lieet apestolus ad tetam Ecclesiam seri· 11 111 legendis 111111 hacreticemm, exceptis li·
· 111,11111111111111111111111111 omnihus, 111 bris Arii: 11 1111 111 cst Ecclesiae universalis,
ab iis, qui pessunt, et quibus er 1111111 incumbit, oui parendum est.
sicut eumad universitatem aliquam mittuntur ar·
ticuti aliqui suspecti examinandi, nen 11 11111, ·
qui suntin universitate, pertinet 111 examinare,
2 sed selum ad magistros, ret ques ipsi designare· 1111111111,

1111; 111 1111111111111111111111, 11 Ecclesia 1·

seminari prophetias ot Scripturarum interpretatio·

llaerfi’scgeedna‘hnevpuilslclrltglsfleerlaaffigtffngffiseteffisngssffi Posse haereticos 11 Ecclesia domnolus,

r sibi 1111111111. 1111111111111111111,11 etiammortemtci·

Aliud argumentum sumunt ex testimoniis qua· 11111.

‚ 1111 reiorum Petrum, Dionysii alexandrini, Pheo-

phili item alexandrini, h. Hieronymi et Gelasii; ·

¹ 111111111111,1111111111 Eusebius lib. Ι111111. ioanneslluss 11111.11111111111111111111111,
cap. 11. cum reprehenderetur quod libres haereti· sess. ta. recitate, asseruit, nen licere hacreti-
corum legeret, respondit, se visionem hahuis- oum incorrigibilem tradere saeculari potestati, et
se, qua 1111 dicebatur: 1111111111, quoe 111 permittere comburendum. Idam lutherus inari.
' 11111111 1111111111, colchis 1111 omnio cm· 33. 11 11 assertione eiusdem. 11111111111111111,
pendero 111111111. Theophilus, queque cum namatium Donatistae elim idem 1111111111, 11
argueretur cuod origenem legeret, respondit, ut 1111111111,1111111111111111111111 , 11 tugu-
. Socrates relert 111. a. hist. cop. t5. 11 legere, ut 111111 11111111 111. l. contra epistelam Parmenioni
‘ quod honum est excerperet, qued mulum respue· cap. ’1.111. 2. contra literas Petiliaei cap. ttt. hil).
, ret. B. 111111111111111111111 111111111111111 2. 11111111111. Gaudentii cap. tl. et 16. 11 11111.
1111111111, dicit, 11 legere libros haeretieorum, 51111 1111111111.

ut hona inde excerpat, etiamsi sciat, aliquos pro· Contrarium decant omnes catholici, el aliqui et·
³ ptereade se 1111111111. Η ’, iam et haereticis. llam Caluinus posteaquam lli·

 

