rm ’ mmmm

turn inisse. ilocuit enim in explicatione cepitis mnia presbyterepiscopccdiio 111111 epiecopus 111,
primi adlituut, consucurdlnen, quae episcopos quiinter presbyterosprimus cet. lien· linto-
presbyteris anteposuit, coepisse eb en tempore, thenon presbyterum ordinatum sipn' ,eed,
qno dictumest: liposumPortti, epoipotto, 111 pcto 1111111 murum non 11111111, episcopus
11111111 cephae, et tamen presbyteros episcopis 1111, erede. 11 qeeemedmodrtm 1111111111 ordi·
111111111111111111111111111111 1111111111111111111111111
11111111111111’1111111111111 priorem ad Co· 1111111111 occepit liuec ilie. uin uides majorem
rlnthios, ubi iiia verbe trahentur: Epo 111111 Pauli, esse episcopam presbytero, et ideo a presbytero
epo Apollo etc. Deinde iu libro de scriptoribus episcopum ordinari non posse, quod presbyter
ecclesiasticis in 111111, 11111 iacobum continuo a non hebeat episcopalem ordinationem.
Christi escensione ordinatum episcopum 11111111- Oclnra objectio ex Chrysostomu in commentor.
tynnorum. 1111 iyitur init unquam iliud tempus, cap. 3. 1111111 ed limcth. ubi sic legimus homil.
quo 1111111111 sine episcopis a presbyteris guber· 11111111 episcopum cique presbyterum interest
trahantur. . 111111111111111111111111111111111111111111111
. Praetereo idem Hieronymin epist. ad bregdum, 1111111111 eet, et 11111 11 episcopis died. 11 ctiam
comperet episcopum dnnnnl, presbyteros 111111111- 11111111111111111111111. Soio qnippe ordinatinem
11111. Ei in epist. ad 1111111111 11 erroribus lion· superiores 1111111111,’1111111111111111111111111111111
teni, episcopos apostolis succedere dicit. et certo presbyteri hebere ridentem. idem docent, 11111-
mmmmmmmmwmmmcmmffl·mmmmmfflmmmmmmmmmm·
ctione, triremis, et 11111111 1111111 aliis Christi eumenius, in commentar. ejusdem ioci. ,
discipulis. , Respondes: lix istis ipsis rerhis operto colligi,
· benique in lib. 1111111111 latinianum, idem 111111111111111111111111111111, cum episcopi
1111111111111111111111111111111 nnumelectum ordinare possint, presbyteri nen possint, ut aucto·
ex duodecim. idest, Petrum, 11111111 conmutato, res citeri nnn roco testantur.
mhisrnotorn 1111111111· 1111111. dl si christus ro· Al, inquies, saltem quoad jurisdictionem pares
luit inter ipsos apostolos unum ominare, our uon sunlepiseopis presbyteri, quandoquidem nibil ha·
enodemus etiem uoluisse eum, ut inter presbyteros beni episcopi, qood presbyteri non iubeant, exce·
unus emineret? 11 11 1. Hieronymo setis utetiern pta ordinatione. Respondes: iios suctores cum
1111111111 ieiunationum commenfflrio· cap. 11111111111111111111,1111111 sint cum prc-
1111111111 ad Titum, od terbum Hieronymi scn- sbyteris commuue, excepte ordinatione, loqui de
tentiam retulerunt. . iis'rehus,qune nullomodopnesbyteris 1111111111.
· Septimo objectio sumitur ex Ambrosio, nui in 11111111111111111,1111111111 praecipue sa·
commentar. cap. 1. 11 11111111 ita scribit: itote· cordolum. 1111 111111111111111111111,11111111-
litem episcopum a ee crcotmn. 11111111111111 co· sione episcopi, potest etiam preshyteris conveni·
eet, prtia primi presbyteri episcopi appeliation- re, 1111 etiam 1111111111 baptizatos 1111111111-
trtr, 111 recedente ec, sequens ei succederet. De· shyterl en dispensatione. tt ordinatio sacerdotum
11111111111111111111111111111 1111111111, si ilc propria episcoporum est, ut nulio modo pre·
praesens 11111 eit 1111111111. Sed 11111 1111111111- sbyteris permitti possit.
sequentes 1111111111· indipni inveniri 11111111· .de autemiihrysostomne senserit. apostolorum
1111 tenendos, imnmtotn eet 11111. prospiciente ternpore episcopum e presbytero distinctum iuis·
contuitio, 11111111 ordo. ced 1111111111 crearet epi· se, coliiyitur etiam ex homil. 1. 11 11111. 11 Phi·
ecopnm, mrtitorttm spcerdotrtrny'udicio 1111111111· lippenses,uhi exponens 111111. cum episeopis et
11111111. · diaconibus: 111111111111111111 witi licea
o'ed hiclocusnon habet diilieultetam.iiam(ut 11111111 1111111111 111111 1111111111111111·
interim omittem, commentaria iiia non rideri ab 111111,·11111111111111 1111111111 presbyteros· 111111
Ambrosio edita ) auctor sorum commentariorum enim temporie 1111111 1111111111 erut 1111111111.
loquitur sotum 11 ratione successionis episcopo· hona objectioer ’1111111111111 in 1111111111.
rum, 1111111, initio nascentis Ecclesiae, antiquis· cap. 1. 11 Philippenses aliquoties repetit, presby·
simum presbytorum consuevisse ordinari episco· toros tuisse, quos Paulum episcopos 11111111. Sed
pum, eoque mortuo succedere solitum, sine alia 111111111111111111111111. theodoretus enim
electione, antiquissimum item presbyterum. Seni 1111111111,111111111111111 opiscoporum uo·
non crepat auctor iste primum ilium presbyterum, men hahuisse: sed ibidem addit veros episcopos
cum episcopo succedebat, debuisse iterum conse· nonnae apostolorum, eo tempore appellari soiitos,
cruri, et nonam potestatem ac junsoictinaem ecci· ita ut semper et re et nomine majores inerint epi·
pere. liquescentium auctor clarissime docet, scopi presbyteria, ex sententia theodoreti. Quere
multum interesse inlerepiscopumctpresbyterum idem ructor in cap. 1. prioris 111 Timotheum ita
nam in eodem commentar. 1111. 11 Ephesios sio scribit: Sed tomen, 11111111 preebpteris hos tepeo
ait: ln episeopo 1111111 ordines 11111, quin 111· 1111111111 dimano 1111111111, ciarum 111, quod
1111111111 est, 1111111,111111111 est 1111111· 11111111 oportet primos seruare 1111111111, ut
lum. Et in 111. d. prioris ed timotheum: Episco- peti sint mojorem dipnitotem 1111111111.
pi, inquit, etpresbyteri 11111 ordinatio eet, uter· , Decimo objectio cn Augustino, qui in epist. 19.
pue onim 1111111111111111111111111111111 eet, ad utcmnymun sic eit: (11111111 enim secundans
11 omnis 1111111111 presbyter sit, non tamenc- 1111111111 voconcio. (11111 11111 dectores 111111

 

