111111 rennos 111

stram lollrmitatem agnoscimus, atque inde 11 111 dare 1111111 contra Pareat , qnandoquidem
Deum totocorde revertimur, el ejus auxilium im· 1111111 decies prudentior, probiorqne eet, qnam
111111111111111 11 111, 11111111 permittit 111· sant principes nostri. Quibus verbis quid aliud
cam 11 nos 1111111, sequitur manifeste ipsum suadereeonatus cst, quam esse iurandosTarces
aelle 11111111 resistamus. Ρι11111111111111111111 centro Christianos?
1111111111111111111, 1111111111, 1111111111- Sed 11111111111111111111 absurditatem et im·
1111111111111111,1111111111 ς nemo autem tem 1111111111111111,111111 idem 11111111 111111 ,
111 stultus, qui ideo putet non esso quaerenda mc· aum 1111111111111111111111111111 , plane 111-
1111111111111111 pestem, neque terram 1111111111, tracium scripserit. Sic anim 11111 11111111111111
1111111111111111, aeque haeresi 111111111 resi· 11111811111111 Clamant, inquit. aliqui proedi-
stendom. 11111111111111111111111111111111 esse 111111.
Neque 111111 111 quod 11111111 11111, expe· iiic 111111111111111111, quinoque ierri, nepae
1111111111 docere nibil n‘obisprode'sse bellumeontra permitti debet. Tonantes igitur potestates resi³
Turcas ; nam 11 omittam plurimas victorias de 1111111111, qai 111 solnm 1111111 1111111111
Tuscis retrusione cum 11111111 orma illato 1111 devastare, 1111111 11 liberos 11111111, 11 111111-
11 terram promissionis, 111111111111111111111111- firme, 111111 etiarn iuro procinctae, 1111111
salem a 1111111 1111111111 luit , et regnaverunt Dei, omnemque ordinationem bonam obrogare
11111111111111188.1111111 11111, 1111111 recu· ac tollere. idcirco 11111111111111111 111111·
perabent, 1111111111111111111 11111 11111 olari· cipue belliperarc 1111 lit ibidem: 111111, inquit,
stiones principes contentiones. quemadmodum 11 tolerabilius ieret oiro bono cidere filioram suo· ·
1111111111 111111 1111111 11 discordiam nostro· ram 1111111111, qnam 11111111 111 monica ima
rum, quam 1111 1111111 , 11 barum discordiam po· bni3Torcoc enim nnllam prorsus honestatem 111
tissima caussa luit botherus ipse. Nam 11 11 ioan· sciant, 111 111111. 111111111.
111 (11111111 1111111111111111111 11111 lbet. 1111·
garia periit, quia Germani 1 rege baugariae 111111
11 auxilium, meluerunt Lutbero 111111 1111 con·
111111111111111111111111111111, quam cogitare cmm. xvssq
1111111111 commane 11111111118111111 hoo lto-¹ · '
11 11111 bellum, 111111111111111111 11 tantum
1111111111111111111111111111111111111 111111 ’ , ‚ ·. ⁶ ..
pugnatum essct, iamdudum 1111 omnia obtineret. , Ad magistratum tt⁰tt pertinerepndeccnnt
secundamussaeiusest, quia Ecclesiae utilior de 1111111111.
est tribulatio 11 persequutio, quam 11111111 11
tranquillitas 111111 sermone 11111111111111 re· ,Δ
prehendit 1311113111 consuetudinem, qua 0t³t pro Qatnu sequitur quaestio 11111111 magistrates
pace et quiete, cum potius 111 tribulationibus o· politici 111111111111111111.Τ111 1111111111 1111
rendum esset. Sed respondemus, tribulationem et errores. Ρ111111111111,111 nimis multum tribuant
persequutionem essa quidem utilem,sed periculo· 111111111111111111111 11 prm'egomeais ,1111111
⁵⁰⁰1, et idt⁰ ¹1⁰⁰ expetendine, sed tolerandam, 11 11 loeis, eapite de magistratu, et. aliorum, qui
⁰⁰¹⁰ ³¹5¹st fleri ¹¹⁰ss 1101181· Ussdss Mttth· 6· iube· regescsse 111111111 solum custodes et detonso·
mur 111111. tlt tte 11011 inducas in tentationem. nt res religionis, sed 111111 judices 11 magistras, Di.
ΗῚΠΙ· 2· 1110810Ῑῦ1 iubet (11111 1110 regibus, tlt 1111111111111. 111111111111111111111111111·
quietam 11 tranquillam 111111 agamus. aa b. Aa· bra 111111111,1“1111111111111111111111111, praesit
11511111111110· C0nte⁵st⁰11t8‚ otti)- 28· dicit: tlt· dere conciliis generalibus constituere ministras,et
series tolerandas, 111 amandas, nea desiderandas pastores etsimitia. ⁴
0² petendas. , 11 quemerrorem 111111 disputavimus 11 contro·-
'tertia cauma, 11111 praecipua 111111 1111111 . 1111111 11 judice controversiarum, desummo poa·
adium pontilicis, 11111 enim 1111 1111111111 ali· tilloe et de conciliis ; 111 1111111111 11 111111-Δ
quando 11111111 persequebatur. ut 11111 optaret 11 11111111 locum 1111111111111111. ut 1111111111
sidere 1111111 occupantem 111111 regna christia· bomines sunt, idest, 11 1111 11111 111111111111111
norum, ut salam eo uoco nomen pontiacis exun- 111, 111 111111 111111111111111 11111111111111,
gueretar. Neque ¹¹⁰0 fuisse totum δῦ desiderium 11 1111111111 111111111181111111 primum io·
eius aas 1111111111, 111 11111111 cius colligimus, oum 111111 episcopi, el praecipue, summus ponii.
narn in ¹¹th td nobilitatem Germaniae ‚ 1111)· ²5· 111, secundom presbyteri, tertium ditissimique
dictttssuttttm esse pulchrius tegimen usquem,quam ministri ecelesiastici, ultimum laici, inter 1111 11-
spediurnae, qui legibus 11111111 gubernantur , iam reges ei principes numerantur.
nuatum auum 1111111111 1111111111, 11111111111111111111. 11. u 1111111111
qui iurecancnico 11 cirili reguntur. 11 11 asscr- auoqugns diaconos: 81111 quppiam, simui
tiene-articuli 31. 1111111111111111, et pontificios 111111111111111111111111111111111111111,
submultiplices, et truculentiores autema ,1111111 11111111,111111111111111111111111
Stultum 08⁸0 [lugubre pio pejoribus 'larcis illinita tem, Ei Gelenius in episi. nd Anastasiiim impppq.
meliores, 11 11 1 111111 quadam 111111 111 man· torem : 11111, inquit, feli 1111111111, qnod ti·
1111 imperialia: 1, 11111111111111111111111111· 111 praeciacus 11111111 generi dignitate 1111111
11111111 11111111111111111111111111111111, 1111111111111111 1111111111 1111111111.
111111111111111. · ts

 

