trunti SECUNDUS itit

0111110011, nec debitunt 1101111101 dependunt 1ος eniienim additum cusu, 0111011110, quin unu
11111, 1101111110 sint centrarium deaei b. ‘ilinmas debemus eis parere, enmpietntern impediunt.
in 2. 2. quaest. 88. art. 8. 10 1. 11 antea idem rneepnpaerns in ueprltl. 10110. 11 illud: uene
probaverat exemplo sue, qnippe inritis etrepu· mater tua; Oportet, inquit,quidene parentibus 00
puerilibus matre et iratribus, ordinem praedicate· 1111101111 absistentibus 101 parere, 101 abruten-
r'urn protessus est. , tibus autern 011111 earu seruire. , , ,
1101 breviter respondemus, licere liliis inritis tnrbrosius lib. 0. 00 uirginibus laqueus de iltis,
parentibus ad religionem 11111111. duobus serialis qnae inritis perentibus prelltebautur , nou arguit
conditionibus. Una, nt ed annes pubertatis perre- ipsas‚sed eurem parentesqui rim 101111 *conaban-
norint. Perre pubertas io riris 111 anne 11. 01 ba· tur, euos dicit esse pejores gentilibus, qui illias
bernes cnp. 1. deteriorarentur. 10 torminis an· praemiis ad virginitatem inuitabantrlttic preemir'e,
ne 12. 01 1101111110. Puella, iu. qu.. 2. bitere inquit , reverentiora nuptiis: bic ad-nrrptias ce-
conditio est, at parentes uon siut in toll necessi· 0111110111111101111111111110111101111111111·
tate, ut sine illiorum auxilie virere neu possint. tur 1 111 liet 1110111110 11 profiteantur? 01 petest
Tene enirn tenentur ex praecepiebat 5 parenirbus 1111 patientia sacerdotum,ut nen net norae obla·
adesse. ta, 11110 acerne 111, intepritatis 1011111111 ecri-
0101111111το11111111111111 , prime seripturis. 0111111
11111111111018111101110111111001011111,111110 Hieronymus in epist. de suspecte contub. Si
eis valde coulermu 11101011. 12. aarum de quis, iuquit, nonnunqum 111 dilectioneque
00110 tunel 01 reparatione tumet 01 deme patris sis cirpe, nen cures· quae rueirern 0111101111, ut
tui. 010111. 01001011110011110011 1101111101· in 1010111110 11111 11101110 cineres: talis aetra·
1111110001 et 1101111101 suis: Ipaere 11101. 111 cu· ctie laus tua 111. itera 1110111101 istu pietus est,
100111111110101111 tuum, otpertum 11101111· 111111 enini praefers 11011101111111111111101
receruntbbi barses inlaudibns leritnrnm penit 1111011101110110111 ad ileliedoi·um,qune pri·
qnod parentes eilratres deseruerint, ut 010 libe· rua est omniura: 11111, inquit, paruulus cre 10110
rius uacarentbnde prosse interlinearis exponit, pendeat nepos, licet sparse 11111111111111-
qui dixerunt: nescio 101, patri et matri cnrsnin atibus 1011011001 te nutrierat mater ostendat,
mentis impedientibus. 11111 psal. 11. obliviscere ticet in limine pater jaceat, percalcato 11111010υ
po'pulurn 111111, 11 domurn patrie tui, et cancu- creatorisque oeulis ad 1111111111 111111 acelabe-
piseet reu 01101111 tuum. ltere 1101111. 10. Qui a· 1101 pietatis penus est, 111111 re esse crudelem.
reat petreia eet mairem plus quarn 111, nen est idem-ru rita 11111111 testatur, eum, cuuto perenti-
me dignam. 1110111 0. uon permisit Dominus bus ad nuptias minis el blanditiis 1011111111, ers
eum, quemleeabarpr iret demnm'adsalutandum, inritis, ad monasterium se contulisse. , ⁴
rel ad sepeliendum parentem. Augustinus in episi. 08. 10 Letum, qni a uretre
Secunde saeris canonibus; 1111 in concilio tole· impediebatur, na 00 titani perlectam sequeretur 1
111011. cap. ult. Parentibus, inquitfilios reliptp'. Sed quid, inanit, dicit, autspuid eueparr ferie
11 tradere 1010111111, quani neque ad quer. 011111 11101 1111111111011 1111111111101110111,
tumdeeirnrun ecrura aetatis 1111111 licentra po· et 0110111 parturitionis, ac labores educationis?
terit esre. 0011111110 ‚ an euni 1111111110111· 1100 0101000001110101011, 000 perde 100010,
tuni , aa eane 0100110111111 cottiarum celum, ut in 111111 011111011- ineenr'as earn. Hae rne-
miseraremur-enormis 1111111111111 11011111011111110110000100111110001-
20. 1011112. 111. reclinent sumptus est ex cen· 010 00, 00 aurauferrdamenre 00000010·
11110 triburiensi, can. 21. Ρ11110, inquit , 11 epra Gregorius Tlrreuicus in· rita 11011101 01 Pappu-
duedecr'muni aetatis anuum 1111111111 velamen lae , landet eos , qnod tarn ille ; qnam illa, inune
1101 sacrum assumpserit, peceant 1111111 paren. parentibus-ineuntium 'prefessieuem susceperint.
111111 tutores 10 taetrum 111111111011111110111- drepanius 100001· 37· 10 00001000 t i¹¹ 11100 ³ aar
rint. 011110111011011 aetate adolescentula, 011 000 aditpatreni 01οἑ inquit, Ques, necesarium
adolescere nereire Dee stuperet, nen eut perperat, nia 011 patimur-‚edicente et 11911100 nuclerius.
perentibus probibendi. ltein coptam errem, ,10 011111011011111011 epistt. quarn serienne
regularib. ‚ 01111111111100011101111111 nubili: 1000οΗ0110010001001 00 00100100 01000 Solu, 10·
111111, innati, pata liberunt babet 0101111111 11 uuit , 1011110, pua nen 11111 0010111 parentibus,
electione prepositi, parentum sepiri· 1011091111 Deus eet. lpse anim dicit, qui amat putrent, aut
veluntatem. , ’ metrani 1101011011 111, 1011111111 0191101. Si
Tertio, testimoniis Petrumcbrysestemus in flue 0010 nie, 01 contemperantes 0101100010οω
lib. 3. centra riteperat. ritae monasticae: 811 011· Ρο0100000000900010000000000010000100010·
1101, inquit, 01111111111111111111 1011110111111, lii, 00 00 ejus remiliacui 8000110 100000000110·
1011011011 siluerint eprepe'a 0111111 praediti, 1111111111111111 1110111111 eepneeeaqniaint-
11101111 nolueritis, 0011111 perueniunt pruteno· 11111 luminis domestici eiusde 101 cabis obedire
parem manasticam, sempiternisque 91111111 fra. nen arbee, 1111111109001101011111111εο
entur: Vos 0111111111111, uobis ipsis 1111111111 busim. st ditipcretr's 1100001111 1110111110
canperete's. idem homil. 81. 11 leun. 011111111- cade 00111101110111111111110111011101011
irratio. inqrri1,inipediunt praecelerare 01111111- Patrona tiiepui quid 111111 11 vaenipeta 0 00111
di peridem 1111οἰ111111 liabet ia cap. b. epist. nd babeo, 1111 peccatum, 11 1111111011 111.
spires. io 111111111111 poenitentemne· 11101 ’0000010100 b· taraiasa lib-de in-

 

