eludit motinus *tet

homimines, quondoquidem 111111 11111111 , alienior, talielreorinum collegia luisse* in multis
quod nulli elii beatorum eanere possunt. orbis terreo partibus, taur opud Greeoos ‚ quern e·
Respondent llogdeburgens. 111111. lib. 2.oep. pud'borberos, sed 11111111111111111111111111
1. 111. 151. 1111111111 dehere intelligi 1111111 ex Greeois terme antiquissimos in apologia seeun-
de iis, 'qui uon sunt maculati idololatria, quee'ro· de ente medium ait, opud nullam gentem ite ooli
oetnr foruiautio Babylonis, meretricis magone. coelibatum, ut epud‘cnrrsrianoq ubi sunt plurimi
utcontra. llam in primis loannes indioot peu· utriusque senus usque ed senectutem in virgini·
eos quosdeur luisse istos virgines ·, qui 11111111- tete permanentes. Quod idom scribit Tertullianus
‚ 111111111111111111111111υοί enirn sunt eentum antiquissimus Letinorurn in apologetico, esp. 11.
Ι quadragintaquatuor millia, si eum ille turbe nne· ·
, gun sanctorum comparentur, qnae pree multitu·
, dine numerari non poteret,quem idem Joeones ri· eninr 111.
ζ 111111111111.11111111111111111111111111111·ν ’
nis luit eb idololatriam notum est.l>reeteree loen-¹ n
nes nou moeret, 111-1111111111 111 sunt eotn· · idem 1111111111 testimoniis Patrem.
quineti, 1111111111,111111111111111 torui· . ¹ ³
catione Babylonis. ’ ·
lienique Patres· de raris uirginibus exponunt , Tertio probeturer olerissimls Petrum testimoniis,
1111111111θά1,(11111111111 11 11111111 11 hune turn Graecorum ‚= torp Latinorum, et quia testibus
lunum, Hier. libro ooutre Helvidium 1111111111. abundemus, omittam eos, quororn testimoniales·
3. 111111111111111,1112911111111111111111· retioi non recipiunt, ut Dionysium et lgoetiurn et
a gisilero, 111111. et sequentibus,qul inter oeetere similos. , .
sie 111111. 29. 111111111111111111111111· Origenes iu 111. 1111111111, 1111111111 '
1111111, 1111 111111 11 noe aequi non eolat.- supro 11111111 ferimus, 1111111111 1111111111·
uidebit nee invidebit 11 1111111111 eodm quod ptisrl'erbi eonmorle‘rginitoe nonen 1111111111·-
11 se non 111111, 1111111111. 11111 1111111 111, neque 1111111111111111111111111111, 111
1111111111111111111111111.11111111 supro 11111111 offertur. . ·
poterit, andire eutem poterit et detentori oestro eusebius lib. 1. demonstr. evang. 1118. Quo·
tum 1111111111111, 111 111 quiet 1111111 1111· 11111, inquit ‚ in lindesie 111 111 modi uiuendi
diedemate 111111 dicetis, euobis audietis ,11 instituti sont. Alter quidem 11111111 nostramet
1111111111111111,1’111111111111111111111.Η111 1111111111 hominumn ottae 11111111 11111111,
, deSoripturis. , ” . 1111111111, noneolrolemnon snbstantiemnon
· opum faeditatem 1111111111 soli'dioino 111111,
. 1111111111 rernm eoelestinm 111111 11111111,
11111111. ¹ ³ et telis quidem 1111111 11 certationem perfectos
· = 11111 modus. 111111 uero remissior otqne 111111·
. · 1111,1111111111111111111111111111111111·
11111 asseritur ememplis. ’ nomenniomen, 11111111111111111111 assu·
π 1111, 1111111 1111111111, quoe sint 111111 da·
relidit, 11111 qnoque etmernntnrom 11111111
‚ Secundoprobaturexernplisprimitivaelleolesiee. 1111111111111111111111,11 leis quidem secundus
’ 111111111111111111111111111111111111111111- piemtis attributus est 11111111 qnod uterque ri·
mos coepisse oolero 1111111111 11 ritem oom· 111 modus 1111111111 sit institutos, initio eapitis e·
munem. 1111111111111111111111,111111 teste· perledoouit. . ι “
mento reteri rarissimum lueret. 1111 potuit elus ltlrenesius in lib. de humanitate Verbi ‚ ultra
nouitatis alia essa neusse nisi praedicatio Christi medium: Quis ‚-inquit‚ 1111111111,11111111111·
‚ et apostolorumnetur. 1. legimus, quotquot erant 1111111 11 nite oneror seruandae virginitatis 11111
possessores agrorum et domorum ,, iis uenditis, utnon contro arbitratus est, eom nirtntem pree·
¹ pretie attulisse ed pedes apostolorum. Unde 1111 t stari non posse? Attamen Suluotor noster. et o·
γ nisi quia eudiererrt itominum id consuluisse. 1111111111111111111111111111111111111111111
Porro continentiam tero multi eertatirn arripie- praereptis , 1111111· nondum 1111111· leptim di-
* irent, ut Actor. 21. legemus,unum Philippum qua· eeiplinee, virginitatem, 1111 semetsemet,
· tuor filies habuissent ornnes virgines luisse, ques profiteantur. llote ‚ 11111111111111111, noo le-
* uerte 11111 tempus aliquot virgines eredere de· ges obligentessed institutiones et doetrinemelio·
hemps, sed perpetuo ot er electione3 relert eninr qui pugnaret ipse seeum, oum et praeseptum ro-
in ludes temqoem aliquiumagrtun,quod videlieet eat et supro legem esse dicit. , .
uni homini essent quatuor iliae virgines. At quid Basilius in libr. de uirginitate, ultro medium:
’ magni est habere queluor illias virgines, quea ubi Voluit 1111111111,111111,11111111111111
metnree 1111111, 11111111 sinti 11111111 1111111. 1111111111111111111111111111111, 1111111111
lib. 3. urst. 111. 31. ex Polierete donet, 111111111- 11111111 , uirtutis studiosae opproprio 11 1111111
lippi in uirginitate consenuisse. 1111111111 ,qnod supro 1111111111 stupro nu·
Praeterea lhiloJudaeus in lib. de nite oontem- turem est,nsee‘psu perpetrantis. .
Ἴ plutino, testatur plurimos snoteorpore, idest,initto epiphanius ‚ haeres. 18. 1111111111111, nimi·
’ scelestae, ettam communem ot coelibem durisse3 ruor lieolestn, 1111,11111111111111-11111111111

1111111111. Vol. ll. δ’

 

