ttuutt uutt'lttls

ι
ι r

nocensne ottrannus ¹

¹nono onan 11111101 nornen Ν a

*-

CAPUT PRIMUM 11111, 11 omnes, alil ‚a 111 1111111111 exposuerunt.
. 1111011111 nutrieras in libris duobus tle Ecclesin,
lie 1011111 Ecclesiae. el ordinat. ministr. Post quos, anno toll. ineunte,
‚ 1 101111111111,11111011 emittimus in lucernin
Controversia de Ecclesia militante, 1111111101 1110111 disputavimus, il qun ternpore soriositetiern
11111111111111111111 de ipsa seeundum. se ngen- de eodem argumento Gregorius tle Valentia in sun
111111 1111111111 tle membris us, lieu est, de atert- Anotgsi 111111 aatnotteae nort. 1111 seripserunt ettam
⁰¹⁵’.dfl 1111111111, deloiais. ursutu 11101111 111- 1111 seri· non sanant per alias occupationes cerunt
alesta 1111111111 secundum se considerata, de qno tiltres evolvere. .
nunc drspntnre aggredimur ‚ 11111 sutri praecipua Venionunc nd propositam disputationcma 11 01
controuersiae. Prima est, de nomine 1111111111 A 11111111 tle nornine, deinde tle re insa dicamus ,
Effleffiie· 5111111111, 1111111111111(1101111111111 11111111101111 1111111111,111111111111111·
1111511111- Τθ1111, (10 nolis, quibus en ‹rerto cogam· 110 ἐκκαλέω,100111110010. ltaque lleclesia est a·¹
oanan „D
oter sturlrosos nornine eornrn anctorum nolarerl· 11111011111111111111111,11110 prourio instin-
111118, qul de 11111811 811111111111111 nomas corum ctu, sed ornnes quotquot ueniunt, 1 liei uenatione
1111111111110511111111111111111 enimomnes legi· praesententur. Est eninr rogatio primurn benefi-
sniffi· 1111ῑῦ1 801’,151111111111111111111111111111111110· einrn‚ quod sancti a 1110 recipiunt: Quos 1110111,
5111)· ¹¹¹³· 4⁰ 11111311Εο111511111111011111111111111111. 111111110110111 liorn. 8. lancinatificonit: 111111-
trustem 1111111 , 111101011101111.1111111111· 1111111011, ltus 11111111111111111. 2. 11101·
montanum. Er recenlioribus scripsit 'l'lrotnes Wal· 11111110 1110110111 marinaeo Deus noster. 11111
⁴¹⁰⁰⁵¹⁵ ¹⁰¹¹¹0 ¹· ¹¹¹³· 2· 111111111111, 1111111111. 8. 9. 101 toties apestolus Christianos 11111111 rocetos, tu o·
1111011. (1111111111111111 summam (1111111111ος mnibus lere 11111111. -’ ¹
loannes lirrcdo rn lrh. l.. de dogmatibus ecclesio· Sunt autent trin eirca 101101111011111111111,
⁵¹.¹⁰¹⁵a 1111· ²· 1111111111 Ptglrius controversie 3. cnr· nomen Ecclesiae autu aliquo adjuncto, posse at 11
‘¹¹¹¹.³¹¹⁵ ¹¹9⁵¹¹¹⁵ ’111111115311111111 111 1111111011 syrn- 1111111 11 11 ronlant 1111111 111111; dicitnr enim ι
111111, el ltb· 5· coniteflurqleguutene 11111111 Petrus 1110111111 ntolignantiatm psalta. 23. Et 11111111
150111 ¹· 11111· (1111111011 suto 0011111 innuen. 1111101111 111111. 8111111111 antero nositnmitoo
lacunosa Darentrra 11 conlnt. l. artic. Confessio· noman, non intelligi niside Ecclesia Clrristi3 ex·
1111111011111111111111 Cochlaeus 1111111111. 11111 1101001111. ttl. nbi 'tie 111011 ethnicorum
11111111). 111811111111 et Ecclesiae nnnnrttnrer dieitur: Brut eanmuartoetn 11111110. .
loannes Echus 111111 snt enchiridii , elenenses Secundo, nota curn Augustino in 1111. 81. 11 il·
aCnstro 1111. 6. 1011. haeres. ltelatntor Genus 11111. lud: 11100 stetit t'n synogoga Deontnt: tametsi ca·¹
le lonrsJoannes latonius Delphinus io libris trila. clero sit Ecclesia ueteris Testamenti at nori, quoad
1111111111.1011111 a Levatio 111, explieat. Ι1111· 1111111111111111 stans Ecclesiae nort 'testa--

 

