.l80 ’ Db matters

suh sylvestro 1. 0001 00001. 8. prohihet subdia· tameaeelleas eet electio , at 11000 ,000010 aliis
conis, ne 010100 1110 modo ducere audeant. · membris Ecclesiae aacaat a 001ρο,1011110100100

Ecclesiae gallicae hahemus 001011111111010110, babeaalar illicita. 10010010 'eatrc clerieoram
se 11. 0110 11000 libb. 001011οῑ0111 11 quo can. ordinem eonstitatis areptiaram societati, et pro-
2. caretur, ne ullus conjugatus, ad sacerdotium creationi filioram etadcreeit liberam , 0100111-

assumatur,nisi continentiamab uxore promiserit. bradam 100100 perfectae 0001100011αο penita· 1

ltem concilium turonense 1. 011000 1. 0110110· 1001000001110000101101100100οι0ιο0000011001

renense Il. 0110110211. agathense, cap. 9. 01 au· coaceditar, at et qai hubent , siat tanquam 1100 ἦ

1111010100 lli. cun. 2. dinatius, inquit, elerico· habentes, 01001000110110010011000000101000-

ram a subdiacono utsupra, propriae, si sorte 101100110000111001011011000011000010000- ³

111111 habeat, misceatur aerari. . ¹ tas emetat a eapite, dipaam est custodiri, qaan-

Eeelesiee hispanicae hahemus concilium eli· lo mapis ia prima, nel 1000010000 , tertioue ser-
bertinum aute tempora Strieii, can. 33. Placait, eamdam 00100001100111000101010110, uatpre·
11111111, itt lalamprahibere episcopis, presbyterae, sbyterali hoaoreaal episcopati emcelleatia qais·
diaeoaie, aa sabdiaeoais abstinere se 0 0001001- quam 1100000 eaislimetar, qai se a uolaptate
bae, et aaa peaerare 111100. 1010111011 ΙΙ. oapi. 0000110. necdum iraenasse 0009001110 adde

o't toletanum lV. cap. 10.οι 1010111011 1111. cap. expressa 100111011110101111“·,1011011101011, quae ἶ
b. etiarn subdiaconis usum 0101011 prohibent. exstant codiee de episeopis 0101111010, leg. eum l
benique Ecclesiae germanicae hahemus conei- qui, el sequentihus, itemin authenticis de mona· ᾗ

11011 aquisgranense ternpore ludovici i. cap. b. chis.

concilium wormaciense,eap.ll.Plecait,iuquit, Probatur 000110,1001100111011101010 Petrum ³
al episcopipreehytemaiacoal et subdiaconi aba· Graecorum ethelinorum. Origenes 1101111201 ,

tineent se ab acroribus, 01000 90001001 filice. librum Numeri: Gertam est, inquit, qaia impedi· t

Deniqueeoneilium moguntinumtemporehrnutphi tar 0001101010 1010010000 110001 caniupalibas
imperatoris, oap. ro. statuit, ut 11111 penitus mu· 0000001101ῑὺοε00101001,00110110010111110001
lior, ne 001010111011, aut mater, euna ecelesiasti- illias solius 001 01100000011101001001101001000-
115 hahitare permittatur. ti et perpetuae 00 denoceril castitati. Eusebius

Far his apparet mendacium esse apertissimum, hh. 110110101111. evang. cap. o. verumtamen, ἵ
0001 Philippus dicil in ipsa confessione augusta· inquit 000 qai saeratisiat 01001 10110101101010- ;

na . art. 23. eui tot principes subscripserunt, in 010, 0011000000000011,0101101111111110000110·
Germania ante annos ibitprimum esse legemeoe· 000 0 commercio amoris decet ete.
libatus impositam clericisltamconciliaoiteta,sunt - Epiphanius 01 itnem operis 000110 haereses:
in Germania ante anuos roo. celebrata , 101 etiam Saaetam , inquit , sacerdotium eccoirpiaibas, al
orentius· 11001111101011100101110111110. peasacmere ea solemma . 00101000 000-
logia dictatorem do coelibatu clericorum 1110110 sterium 110000110σο11οι, 10 his qai 00 0010111110
00001110 reperiri, sed a solo romano pontifice eou- 0000111100 contineater 01 qais ab iaitio coaliaeas
trasynodorum sententiam inductam esse. , 00100100011101011001001100010 episcopiam·
Probatur tertio, testimoniis veterum pontificum. ehptem', diaconi, hypodiaconi. item haeresi 59.

(ilamensi. in canonibus apostulorum, 011. illa 0010 cstGatharorumi Sed, inquitetadhacaiven· 1

bilbilis 11111111 qui ad 11111111 procerti 8111111101· tem et liberos pipaealemaaias 0000100110οι lle-
sipiares, at 8110111111, amores accipiant, sed etesia aaa 00001011, 001 eane, qai se eb aaa eca-
l⁰⁰ittit³³ s millimihi tantammodo. Quod autem 110011, aut ia oidaitate cimil, 1100001101, 01 pre·
de leuioribus 01 creatoribus dieitur , idern 10 aliis styrmen, 01 episcopam, 01 trypoaraeonum: ma.
minoribus ordinibus intelligitur, eum sil omnium 111011 mhi 11110001 0001 00110001 ecelesiastici. Αι
011011 11110, calixtus 1. apud Gratianum. 110121. ames mehr οη quibasdam *rocos 10000 seems 92:
⁰⁸¹¹· pfflsffloeiis ² Ρ11111111111 2 inquit 2 diaconis. onere preceptoras, et dimovisset hypodiaconos:
sabdiaeom's et amaaelris remeabimus babere sea 11 1100000 0011001000000001 , 0011010111 emme.
matrimaaia 00011011000001100101011101010011· mrem merrtem, qnae per tempas alanquer.
fmus ⁵¹¹ ⁰9¹⁸¹⁰¹³ *¹⁶ ffiffltiflfflffl· 011)·Ἳ· (111101 el· chrysostomus 11011111. 10 patientie lob: 1110011,
itm Calvinus latetur) prohibet cunr 0101000111· inquit, ataias exametrum, aoaearelioac , at
mercium iis qui sunt iu saeris. ldem' paulopost 11101οη0 10 00010010 0100100100;0000101’00101
confirmavit 101000111001. 10 epistola ad victrici· omni properes caeteram sacerdotem armatum esse,
um , aab· 9· el in illisi-*fid Exubetisstssi 111· ¹· Ι· Gregorius nyssenus libro de virginitate cap. ult.
dem 1001. in epist. 8101 Anastasium episcopum· Quomodo, inquil, Deieccerdotiaiaaperisaai 01
T¹¹⁴³⁸⁵³¹⁰⁰l⁰³02 0⁰1)- 4· 1111 eeisrooau Rusticum hoe ipsam , al mamas 01101100 ,000100 ee? 1100-
¹¹³sb0sse¹¹⁸0ffie 011)· 3· ldeffl Gregorius 1· in episi· moda baec ipsa Deo offeres, qai 1001 aaa obtem·
te. lih. 1. 01 splendidiori 311001 Zachari sparpaw parm prohibeati, ae saera impuras fraterrae si
in ephesianam Boniiaeiumeepiscopuru erma· Deam tibi apparere carpetis. qaid 10000030 est
[1118111110 11103 ⁸⁰⁰·lissd0 ⁰¹¹¹!ss 1111111 clarius aar heysem 000 cadiae, qai papale edicit, al a
Pbtlrpprmendaoium. · - , 0001110000ιο sil,qaoDeiaspeatamcomprchen·
5111111111 verua reterre recursare enisa. au 0011 crearas 010100 assumpseramus
Abisilistlissdiuit ¹¹⁰ss solum bulhet³n08‚scd erehn iesum bene sarpam sacerdotio , abstinet 0010·
Gs³⁰i⁰⁵2 “memes ⁰0²¹tsuuat. hd Graecos enirn tiere .· ipse iesus qaonrodo ea 0110 , 0101011010
ΨΜ ¹¹⁰⁰ ‘¹¹⁰‘¹⁰² ⁰¹²²ll27‘lm r ἰ11111 2 sacerdotnm 000111010000001100001101100 in cap. 1. primae

 

