111111 tra

hd perlectam beahludioem 1111111111111 ea quae carnis concupiscentialem lentullo 181.
od ⁵0 9111111111 459· Carolus llagnus etPipinos 1111156.

1111111911111111111111111111111111111111111111 Carolus Magnus 1111111111111111111156. 1111
119. 1 Ι . Ι conoessum jus eligendi summum pontillcem

Bellum perereeliuuaodo 11111 1111111111 326. 163. 1111 imperante ‘lull actum concilium trata

Quotam, et quae iusti belli conditiones 331. eolordleose 19. 1111111111 ab ipso 1111111111531.

1111111111111111111111111111111111111111333. 5321111111 sanetus eolilur. ibid. adorant

Β1111111111111111,51111,11111111. ele. 535. sepulchra 111111111111315,

Recte benedici 111110111111111, 11111111- caroli lv. basilicae ab ipso¹labricatae 531. 532.
neres, 111111 11 similia Sciitlbjectlooes cattini carpocratianorum errores 128. 368. 186. ·
ct solutiones 535. catechumeni an sint de 1111111111 11 possint sal-

11111111 ellcclus supernaturales efficiendos, el si· rari 15. 1111 dicebantur ildoles 293. 1111111
guitmundus, nos uli 1111,111ο,111111111 rebus scrutinio in quadragesima 211. 211.
1111111111111111111161536. . . Pro catechumenis on orandum obsecundandum

Solruulor objectiones Hesbusli 531. 111,

Benedictus claros prophetiae dono 116. 11111111. 611111111111111119. 126. 125. 126.
ibid. cerei paschalis benedictio 536.

Beroardoe clarissimus 1111111111 135. Prophetis Cereomm 11 lampadum 11111176. 112.

139. 11111111 11111 ab haereticis. ibid. certitudinis tros praeuertisset.

11111111111111111111111111111111 conceptionis character baptismatis nn lactat hornlnem haercti-
b- Virginis 556· cum esse actu in ccclesia 18. tot.

cherubim veneratio 181. ·
. . chorepiscopi 111. ⁸
C Christiana 1111111111111 Perlecllo.
christiani 111111191119. In 1111111111111111111 11
1111 1111111111111 ,11111111253111111116111

caiphas 111 1111519111111 ¹¹⁸· in 111111111111111 plerumque 1111329.

caiphae sententia de christo 19. 56. 161. 153. 6111111111111 Ecclesiae ocare non vocantur lem· '

calendarii error 551· . pla ab Apostolis‚ iterna 111111111526. 522. ara

61111111111111111111181.1111111111 111111111- ma praecipua tides el oratio 321. 325. cullas
roilse toti antiquitati repugnare 119126111111 spiritualis 523.

1111111111 christo 91. 169. 16111 miraculum christianorum tria peoora, bateretiei occulti, mall
111111113111111116. 111111111111111191. · ¹

candela 11111 1111 1111111 conservatur io tridu'o christiania neque licet illa pluralitas urorum llll.
antePaseha 101· Vide tl· Cerei· noo est illicitum judicia publico 11111111 311.

conones sex conciliorum, quac ridentur asserere 325.
continentiam clericis ln saeris constitutis non &christianis coepitioitlom persequutionis Diocle·
esse praecipiendam ¹86· liaoi 51.

canonessexlae 111111 laiso adscribuntur 1111111 christiani laudantur etiem ab ipsis 111111111-

Cspopdtol'l.{mmmmmis ¹96 m 1111311, 11111111111111 11 llaerellois 131 111

1111111111 . . , ·

6111111111ῑί0 Sanctorum W·- christiano principi lieet leges condere 321.

Quae dicuutur in canticis do sponsa. noo necessa· chrislus deseendit ad 1111111131.
rio 1111111111118111111 Etssleslt 82· Summus sacerdos semel se obtolit pro nobis in

61111111111111111111111218. cruce, et nunc se otlerl per manus sacerdotum

Cardioales. Antiquitas el significatio nominis oar· 5961111111· 111111529. ·
dlnalium 113. antiquitas et rarietasotllcii. 111. 11111111 11111 auctoritatem 61.

115. comparatio corn episcopis 116. 1111111111111111111111111111 139. ·=

111111 eligendi summurn 1111111111 111 11111 oar· (111111111111111111231.
diocles, est omniumoptima, et merito censer· Vivens proluit rireollhus. mortuos mortuis‚rireos
vando. etsi absolute posset pontilex earn molare mortuis, et mortuus virentibus 101.
εἰ 1111111161· Sponte 1111111111 crucem 596. 512.

Si casualiquo omnes cardinales simol perirent, noima ipsiusrepleta seientia ct gratia 131. · „
jus electionis ad episcopos ricinos, et clerum lo consti-nornine congregare concilia quid sit
romanum pertineret, com dependentia tamen 116.
aliqua 1111111111111111111111111111163. 11111111 primos sine observatione 196. ·

cardinales etipoot 11111111 pontificem 112. tempore Passionis christi an tides remanserit ln

1111111111111111111111111111 218. 11111111 o· 1111111111111111111 191.

11111 bonorum. 1111111111 io 1111111111 llaliritas 111111111111 1111191.
1111111111 390- · 1111111111 111111 11111111111111111381. 382.

Caritatis 11111111111111218. 11111111 humanitatis Christi 112.

r ltd opera caritatis oon obligantur homines priuati, 111111 111111 ao pingenda, et quomodo 118119.
p 111111111011011110111811365· ’ 111111111111111 christi 1111111111111111111111
caritati an repugna 11101 ³⁹⁰· 11111111111111111111111111.- -

1111111111 tlot. 11. 11

 

