eruderemus ror

terit remeet-rideatur 0000111001 tribuere pleni o· 0001000001οο0001010000100110000, 11001 oe·
moeni potestatem gubernandi lieeleeionr. Deinde cesserint etiem roto, idest, 00010000 01 postulollo·
00 0000 ejus 10000000 000011100 01011 debere ell· 000 populi.. ·
gi episcopum 0 pernotuere oonllrmori electionem ’ Porro eoputldeeeerrmesl ooulrnipsumlllprieonu
00 episeopo alexandrino (nnn de episeopis 11000- 000 10 eo eapite prohibetur serenissime , ne laioi
01ιο01100)010001000000110000111000000010000 eligant. 1101010, 100011 11000ιί00, perpetuo prulli-
euetoritotem episeopo in eleelloollrusltlyrieue en· 00000, oe per 101000 eum cononicis pontificio e·
100010001οι110οι110010000010000100000001011 lertio praesumatur. Quod ’01 [orte praesumpta
empliueposse, 0000 populus. 1100100ιο loeurn. 1110011, nullum oblitteret firmitatem, non 00010010
Argumentum lloounr lltprlei, collini 01 110001- eerttrorio eeuruetudine, 0000 diei debet potius
lii, eurultur ex epistola concini 1100000000 00 ilo· eorreptela. 110001110000101100 ellre 00000000-
reutrrtttlllttttltttiliter: 0010100000000010·100·
0 p 9 0 , ·
bilem lleetodnm 0010000000 adiuuemus· eorem 100 cardinales laetu est, ut oopnosoi 0010010000·Ι
uniuersali eeneiliu orror omni omroordio, 000 e· derlee lito. ,²- de relius¹ 00000 l'riderlol 1. erp. 00.
speetu 0110001100 amabilia imperarorirl'ooodoett, ,010000001100011000100110 Gregorii lll. 0010 00-
unucuique oleri. 000010 doomonte puriter ei· 000 quingentos, per 00100 onrdinales lueto est, ul
011010. Similia proteri· 0010000 en leone 0010100. polet ex deerelo electionis illius opud llelioem.
01 Gregorio lib. 2. epist. eope 00. Addit 1100011100 lienique, 0000000 eitra controversiam 00000 00
0000 testimoninm en Ambrosie lib. 1000100110 0000012001001 elegerant? oum-ul supra olloni-
et 0110, 0000 non ex 10011000 ellel, 000 en decreto 1000,00001110000100000010000οο 1000100001·
tlmlieui, 0101. 23. ll. 00. tlt. 0001. 01 8. 000001. linnr septimum 0010 annos 1100. 01 eonoillum llar-
l. 00001001. llulto etiem ejusdem generis oltot lini papae ante 00000 tuder coneiliurrr leodloenum
lllyrieus in 000 lloro 00 010011000 epieoeporurn. 0010000001200. interdixerint , ne 101οἰ000001.
Respondee Primae lln nullo herum testimonio· lrpumemnm Undecimum 001 ejusdem lllprtei ,
rum colligi, 0000 dejure dirino,ul popolus 011001. 001 politiore rationes 0000000 prolerl, sed ine·
Secundo. inlris omnibus uno rel ellere exeeptis, pliselrnee3 000110 iva est, 0000 eanoniol el monn·
nullnrn lieri mentionem eleetlonis. 000 00100 po· oiri 1000000000010001001000000,0000000010·
01010110010 rel testimonii. Tattenos 000 uolnere, pistas, roro nul 0000000 iutueamur. spirtum,
001001100000000001000100οι11, 01001 ellum 0000 valde 0000010011100100110 01 monastertio, 0100 110
00100100.οἑ001ὲῖιίἱῖ00οἓ.οζ illititillutlllllutui, :llll etit-'ll
000110οἔ0ῑο0010001100 llil· 0000000000ἕο0010.000·
eum dieii riturn eligendi-epiecopus elne euiimpio 001 0010 interdum 1100101000 elipantum 0000110·
010000οἑ1·.““οἕἓὲοῑξὲ001000οἒ0 000000 tiliit'tltltlidllffll¹
leelionemsi 0111011011000000000000001101 · ·
euelli, 000 ullum 000011110000100·,0000110001· eleut llll. ·
lerri 00100010 00010110010000001000 01011. ι ’· ¹ ’
Argumentum llooimum tilpini , oumllnr n oon· 80010 propositio.
0001001001100100100010110010001000 0000010100 . - , ·¹ v
10 1100Ιο010 per 00000 lere reue. el 00100 0 teru- 0100110 epioenperrtrn nen pertinet jure 010100
pore irideriei 11001 obiit oonollltlldnlroduelum, 00 olentiae, 000 0000010000 pontitloem , ut ort.
ut leiei enoloderentur nbeleellone. Probet eutem, ipre eltpot, oetprnerorilrol elipendi 0000000.
0000100010 0001001100000010000110000100001- - Probatur Primor Quoniam en evangelie nihil a·
100010 pepuli , ex Gregorio lx. 001 00001 tempore 0001000000, 0101 0001001001 universam 00010 Pe-
l'riderioi. 1100101 eninr ln decretalibus epistolis o tro 0000 000-010000, tumentiaque ed illurn per·
Gregorio lx. 001110, tilde eleetioneoepdteeoono, tinet, providere 0101000010 00110, 001 euram eo·
mentio hujus rei,neenon in epistole ejondern 000- rum gerent. Deinde, sind elerum pertineret ele·
0001100 0010οο000 brennensem , opud lireooom ello jnre 010100. 00 10100 elerum pertineret. lton
lio. 8. metropolis, erp. 0. Denique ilo eeneludit enim jus divinum detinuit, ul lli petius, 00001111
lllyrleus hoo argumentum. 00οι0 001100 promus er olerlels elipanl3 01 000 omnibus 01οι1010 eonne-
001 dubium, 0010 eleetlo 0010 anuos 300010010- nire eleetlouem, salis probatur ex eo, 0000 eedem
titt.tlt.t”lllllltl¹²⁸ ¹⁸¹⁰¹⁸ “¹¹⁹⁸ Μ ⁰⁰¹¹· '⁹¹⁰ ἱ’00100ἓο2010..0100ιο0011111·
. ι rreoru ‚ ·
despondeo: Illyricum 0000010 mentiri. llum in 0000100000100100 00000110 0011 elerloi primenti
001010, opoelolorum tempore, et deinceps 001110 0110001, 0000 temen lieri non potuisset , 01 juro
0001001011 poluit lueleotionihue populos, 010110· dlrlno omnes elerici 01001000010100001. lienique,
011000100101000000 , ut er supra 010110 polet. 0.10000,ἓο1]00010100000010000 ipnornllolmon
001000 0000000000000 00000110 irrepsit plebe 01 0010010 0010010 romono sneeeseorerrr sibi dele·
0000001000000010010000 tompore ⁴, 000 ellro 011 clementem, 0000000000010011,1 01100 0100010
0000000000011110100001001000000000111. eligeretur, 000 01100 00 plurimos prorieoloe epi,
in optet. 011010 00 bremensem episcopum oloriesl· 0000000100110011000000 10 0001110011, lnuo

 

