191 INDEX

'iraditiones 111 scriptus non recipiebant 111111 lentigini 1111111111111111111111525.126.

122. “ [1111111111.1111111111611111111111556. 1111111-
11111111111111111111111111111111111111 381. causidici. lnnnuciarionts. ibid. Purifloatlonis ‚
Doctrina quando conservabatur traditione. 11111. 11 ttssumptionis. ibid.

l'ransllgurationis bomini nostri dies testas 555. Virtutis medium 312.
Tribulationes aliquando dicuntur purgatorium 350. Virtutes quare pingantur 119.

od 353· Visiones et miracula quibus haereses condemnan-
Tribalationes per 1111 bomini aliqui intelligunt 111131.

361. Visiones, sen potius semaia quorundam baereti-
ln tribulationibus poninitur virtus 391. Vide etiam curum 135.

’1118111121211111112181181221812112111111 1111119811 22011111 8181211181181812118111611112,2111112111111181618·211111
particulatim de tribu 1111. nostrae religionis 130.

Trinitatis imagines 11 1111111111, 111 pingendae 1111111111 1111111111291199. ‚
118119. Vitae impuritas in bomine docto quid 11111111 338.

1111111111 iestus dies 555. Vita una 1111111111211.

1111ζο11111 1111111111 gerere 11111333. ιη bac virg merentur homines posse pnrgari , et
Tyrannus suam 111111111111111111320. jugari jn 1111319.
v Vitulus in summo 1111111111 1111111191. ·
Unio membrorum Ecclesiae cum capite, et interse
Valens imperetur llil. 116. libertatem credendi 111111,
concessit 335. 3311. 1111111111 delinitio 2111215.
idern Gothos misere decepit 129. pigra 1111111111] 11 uotrs 216. 239. 290.
Valentinianus senior 111111 111111111 111111111 , omna quod 1111111111, esse cultum 1111 216.
18166811810111181611818158· llon est proprie votnm, promissio quae stt rn Ba·
concessit polygamianr 189. 190. pgsm0 151251, ι
ValentinianusJ'uninrlibertatemcredendievulsitbbl. gum 103 g neo 1111111111, sab nolum 111111111-
0111 posuerit super 111111 s. Petri 181. 1111105111, 1111. Ι
Valentini gentilis ambitio 131. 132. popa „murorum sacra a parentibus non 11111111,
Vasorum seorornnr splendor 330. „agg ab mgis confirmentur 11 aetate 1111111111.
lln 111111111111111 vendere sacra 1111111111 533. pegus 031 oum 1111 aliquid tacere, quum sine rote
Verbi liei 1111111111 Vide 1. Praedicatio. 111, 11211,
’28161681 86686818 129· Etiam juniores poseant rovere 289. 290. · .
2116611681 11116 18181868161691101810526· Licet coniugatis ex consensu rovere contruentram
Vespasianus caecum et claudum non ourarit‚ut 293, . ·
16181 dixerunt 166· 111111111111111111111111111111111111111111
Vexillum imperatoris milites adorabant 508. consummatum 288, 291.
Vibinum 661186· 1811161562· 665· 111111111111111 emittenda 268.
Vin intelligitur 11111111111361. vorum 1111111111111111111269. 210. ῃ ⁸
¹¹¹ 61 681 ¹¹⁰ss progredi, 0⁸¹ 1818081861 391· Votum 11111111111111111 susceptum, 111111111·
Viduee ouaealebantur eb Ecclesia 262. quens, 1111, . ·
Wlfflin!i 61111818 123· 181· 182612· 666· 166· 11 111111 opus laudabilius nui 11111 opus non 1111·
Vigiliee in protestis magnorum dierum 551. papum, nempe 01 voro. 11111.
Β· 1111111111111111111111111111130. 11111111111111111111.111. „
16188 miracula 136· Voti usus etiem in primitiva licclesra 221. 221.
Vindicii ‘¹⁰¹¹ 181 appetenda 326· Posse eliguomcdo sanctis rota 11111111115391510.
Virga 111111 111181 811151· 1111111111 11 contrarium 118. Responsro. 111111.
Virginitas 110861 661186 6181181266· 0111111111111111111 significat 211.

virginitasanrtrtnsetlu. usuraeprontnmoete.
Virginilalis consilium 22l· 221. 228. sugdensium haeresis quando exorta 350. 011353·

21261226162372682168267· 281· wandalos 111111 monachi converterant 130.
Virginitntem 11111 blingo ante Matrimonium 221. chlgfi ambitio 131. 132.

225· 258· 222· Uxor docte sine dcte. 11 externa solemnitate ‚ 11·
Virginitati non nequatur conjugium 123. 221. 223. gigm- concubina 53,

229· 262· 228· Uxoresnon permittuntur bominibus in sacris oon·
In b. Virgine 1111 lldes explicita resurrectionis in 5111115 33, 178, 119, 186. Viden. ltatrrmonrurn

111669 1861118 661186 162· 111. Sacerdos, vel Clerici 191.
6811868018] (multimoda in b· 6111116612 117· 11111111 11 habuerint uxores 181. 2811282. 283.

- Β· 8111181816108160236· 162156· Continentia ab uxoribus aliquandoa lieo require·
Β. Virginis imago posita Constantinopoli 181. 11111111,

6161116118 ⁰¹ 68111111 b· 6111111118 289· Virorum pluralitas an aliquando licuerit 180. 160.
10111111111111111111111190.191. 111,

linis 1111111 tomi.

 

