l

creec 001000 Ν rer

et eum lutheranis hostes cethelieerum3 uem Co· tis , siquls libres ltn'l occultasset, ut petetex epl-
theliei nen peliuntur 10 000 grege ullos , qui e· stole ejus epod Socratem 111). l. 000. ti. et llice·
01000001 0110 signo externe, se terere Lotherc· phorum lib. 8. 000. ed. Scribit etiam Socrates 111).
nis: inter hotherenos quoque, etsi permittuntur iu 1. 00021. 1100001100 1000000110 domnolum luts-
iisdem prurineilsemnes sectae, temen nulle seete se, quod libres suerum errorum comburere co·
10 000 grege potituromicosoliuromsectorum, ut luisset3 non 0010) recipiebantur ed poeniteo·
00100 est: ergo isti 011, 0100011101 riri 0000000010 1100 haeretiei, nisi 00100 libres sues combussis-
0001 omnes 11011 01 01001011, 01100 000 prolitentes, sent.

eliud in remordentes, 010101100 1100001001 mam Circa eedem 1000000 Epiphanius in syuodo Gy·
Etbnicis 0011110010οε, cum 1000010. ludaeos ς 001 euecta, 001011 libros origenis legi, ut Serretes
nem et Ceeseri templo erexit , et 0110011100 rere, lib. 0. 000. 9. historiae rolert, el concilium 000110.
01 Iosephus reteri lib. 11. Antiqult. 000. ld. ginense 11. 000. le. permittit selis episcopis, ut
0111. . · tempore necessitatis libros haeretieorum legent.

hdde, qued letetur 1100000000, sues istos cello· 1100 010 000100 corn Nestorii haeresis 10 concillo ,

gos esse peuces et 00001100, Ι000 hinc 0000001, ephesino 00010010 inisset, libri quoque Nestorii 10
111111111111111111111111111111 lllldhllllllllllllattlllalelltlllt
5. 0100100 0101100 00000 000100 posita. Denique, 1100010011,01000101001000100 Theodosii, h. liem-
rrere Ecclesia sine posteribus essenon 001001,οᾱ 0010, C. 00100οο11010. Circa 1000100000 prodiit
Ephesios 1. 1011 00100 homines occulti 00110000· 1001100001101100000011, que jubentur mathemati·
010000 0010001000 hebere 0000001000 110 000001 01 omnesones libres, 10 quihus aliquid est adrer-
ecculti3 preinde nullan Ecclesiam 101001, 000 catholicae religioni, 10 oculis episcoporum
cremore, 10000ιο0000οο C. 00 episcopali eu·

0100110.Ρο01001100010000011100001000000001000.

nentur libri 1010000110,οῑ 01) inpensioribus talen·

crana aa. 11111111111111111111111111 tlt?

gentissime quaesiti crementur, 01Ι 00101 00 eun·

memorationem acaunus eoo· 3ὲῖἓῖ80ιὲ1901οῧθὸᾗοοῧηέξιιῗῖηἷῗδῖιιξεῧὶιιῗῖῗ
’ ¹ . 010060ῗῖῗῖἷὲῗὲἑο u. 000 000100100000100,
Postremorestatqueestrodepeemshoereticorum, 000. 15. 01111. interdixit 10010000 hbrerom hoe·
ques 00011100100100 judicium et declamtienem, reticerem querendum, 01 eddidit eos episcopos,

principes politici infligere 0000001 00 00100110· quiens 10 domibus 11001100 heberi sinerent, heo· ,

01010000 00100 e libris eorum, ee breviter osten· 0011000 censendes; Paulo pest dolosius 10 concilio
000000, libres baereticorum juro interdici et otu· 11100100000000010010010000011000000000.»
01. 10 igitur 0001010οΡ000 er 0011000 01 perpetue mann, 000000011 1001000 haereticorum, quorum li·
consuetudine, nce selum 000011000000,000 etiem bresc fidelibus 01100000 esso 01011.
Ethnieorum. Postmodum 10 ll. 000000 domnelo 1010οι00,
Primo, 001001 heterius 11001000 111). 1. 000. la demeentar etiem ejus libri, etluutnlmus impure·
qued comitemne reperti intiment librr'· quidem ¹, tungrorum 000000 0101011, ruminum amputationis
qui nonnihilridebeutorsolrere religionem, pree· mannum, 10 000, qui ejusmodi libros describunt,
ter orbertus, ex auctoritate senetus, 10 conspectu ,00100011 ubique comburi. 11000100 haec constitutio
00001100000000011.11000001011100 111). 1. 00 ue· 10 1. het. synerii V. et 10 11000111000001111 lec. 11.
ture Deorum 001001· protegerem 01000100, qued Gregorius lib. tl. iteratione 000. 01 retert jussu
libres 000100 religioni scripsisset, Atheniensium -Tgherli imperatoris, crematum librum 1101001011,
jussu, urbe etqrie egre euermlmtum, librosque qoem 1000 Gregorius haeresis 0000100001-101111. ,
eJ'us in concione combustos. etiem synedohet. 3. interdicuntur 01 0010100110·
“ 1101000, 100000000001010000, refert 1000011- beuturlibri hoereticorum, etcum 1000000001·
etur. 10. 001100 01) 1000010110 000000000111000000 000100,001110000000001100000 legunt. 0000111010
010000 eirenes contulisse , 01 combussisse corum constantiense sess 8000110001 decretum 00001111
omnihus: 01 Clemens 111). 1. constitut. 0000101. rumoni, qrreinterdicta 100101 100110 librorum 1000-
000. l. etelehpestotec prohibuisse initio fidelibus 010 1110101111001000, concilium tridentinum 1001-
111000 gentillum. 01 10100000 000010010ου0. Scribit eemlibrerum 00000110000011001 jussit, ht omnes
01100 Eusebius 1110 1. 1110100000. e. Dionysium 0010001, qui libri carendi et exurendi essent.le
episcopum alexandrinum, qui floruit 0100000000 que 0000001, semper 000000 titisse eonsuetudi-
250. 0 10011000000001000000,0000 libres heere· 0000ῑο 11οο10010.
ticorunelegeret. . . 000001101100 10 0000000100 hujus rei, qued
consequente posteo 1000000 creuit zelos hde- nulli iore' 0001001· lihri aeterum haereticectrm3
lium 000100 111)οο0 haeretieorum ilem nicoenum quomedo enim evanuerunt 101· volumino 10100·
0000111001110000011 100100100100011,01111000100 1101 , 1100010010 , ttrii , Eunomii, 1101010011, 11010-

000 10010100 lime. esp. 11101000010011000100· git, et 0110000, quihus saneti leues respen- ,
sequutmmnondertjmsu, proposita pecua oepit daqtl , , .

 

