ttass SECUNDUS ' 211

chrysostomus in iuno 11111 alloquens eunu- expanitLSiraililer nonaria tapsus est arescusae
elium spiritualem: 1111111, inquit, ape Deo. quia in annotatione 11 burro 111111 scribite carpeneto·
empna 11111111 meditantesque aoranae 11111111, 11 1111 adolescentem tanquam tentatorem aceu-
sa' ite uides, quamadmodum 1111111111 1111 sari ,cum econtrario potius (111111111111111
proemio. ’ defendat. Dedo 11111111 1111111111111111111.
Hieronymus lib. 1111111111111111111111111111, 111111, 111111 111111111111111, 111111111111 111,
inquit. apneiietia 1111111111,111111111111111111, qul putant huno adolescentem aalma tentantis ac·
1111111111111111111111111111111111,1111111111· cessisse. · . .
1111111111 sunem et clamitat: Qui sitit ueniat ei Altera expositio 111 1111111 calvini 1111. ln·
11111, 1111111111 capere. rapiat. 1111111111, oeli· stit. cap. 131 111111 prima demonstrat,Dominurn
tia. 11111111111111111111111111111111111111111111, non potuisse constituere perlectionem in venden-
scd pai 11111111, aei 11111111 currere 11111111- dis 1111111 rebus. 1111111111111. cariath. 11.
tere, 1111111111, 11111111111111. dieat: Si 1111111111 in 11111 pauperum omnes
1111111111, Augustinus desancta· uirginitate, 121. facultates meas , eiaarilelem eatena 1111111111,
11111111, inquit, 11111111111111111111111111111111, 1111111111 1111111. Di ad 111111. 3. 11111 , chun·
nen 1111111 laasaecaiaan ,· sed propter 1111111111 tatem esse 11111111 111111111111. Deinde explieat
1111111111, Christianus contradiaaiellirnaane 111 1111 11111 1111, 11 11111, 111111111111 illuceat
praesentientes 1111111111111111111111111.111111· dixerat: omnia neec 1111111 elucaciae 11111,
nullia apud Bedam et anselmum in commentaria mentitum iuiss'e 111111111111111111111111111,
hujus 1111. cende amnia 1111111111 , 111 11 111 11 11111·
Quintum 111111111, ubi adolescenti dieitur: sa· ciendum declaraturam ut proposito illi mandato,
ais perlectas esse, undecunde 11111111 peno 11111 quod implere nan posset, disceret, se esse menti·
11(1111111111111111111111111111111111111. turn 3 quamodo si jactanti se scire omnia , 111111-
Quod 1111 111 111111111111111,1111111111111- mus: explica igitur 11111, quat sint stellae in cae·
tet ex ipsa consequentia verborum: nom interro· ln, 111 granu arenae an littore 111111 ; Quod autem
panta 111111111111111111 1111111111 re· iile junonis nun 1111111111 11111 mandata, prabet
spundltsSi uis ed 1111111 intermiscente 1111111111. 1111111111, quia anuen ox mandalis cst, diligero Do·
1111 ostendit, anecdotorum 11111111111111111111111 um ex tole eorde: qui autom diligit ex tolo 11111,
11 salutcm3 aa deinde subjungit: Si eis 1111111111 1111111 ’111 11111 dimittere 111111111111111111-
esse . idest, 11 111 11 contentus 1111 1111111 ,111 lleitur tristis,si 11 dicatur 1 11111111111111111111,
aspiras-ad excellentem gradum in 1111111111111- iste autern junonis, audito Christi 11111, 111111111·
aa: lade, 111111 anaia. lectus 111. ,
Praeterea, sl hoc esset praeceptum, 1111111111 111111 111 expositio Petri llartpris 11 11111 11
1111111111 1111111111,11 111 asenam charitas nun coelibatu 1111111, ubi addit 11111111 argumen-
requirlt, nist ut diligamus proximem, sieut nas ip· tum: Dominus ait: si 111 esse 1111111111 , cende a·
111 erae aaa resuscitassemus omniaeostnapro· 11111111111111111111111111111111111111111. 1.
xlmis et 111111111111111111, 111 11111111111111 Deleta perfecti l 1111111 111 111111111 ,1111111-
praecepta, si partim demus ‚ 111111 1111111111. 111111 1111 1111 11111111111,·1111111 11111. -
Quod autem dare urnnia mereatur insigne praemi· attenuationem Martyrum el 1111111111, 11111·
111, 11111 ox 11111 1111111111111111 laesanremin tur Primo ex cap. tu. 111111. 111 111111111111111111
coele Sed accurrunt quinque expositiones 11111- 11111111 intuitus 1111111111 curn. Dominus aulem
landae. · nan ditipit mendacesigilur credibile 1111111 1111
1111111111 1. Hieronymi 1111111111111111111, dixisse. 111111 argumentum (111111111111111111111
111111111, juvenem istum non 1111 111111111, 111 qui diligites 1111 11111111 1111111 iacereonania,
aniana 111111111 11 Dominum accessisse. lix quo quae Deus consulit, sed sulum quae praecipit llio
posset aliquis colligere, Dominum quaqua non se· autom Dominum nun praecipere, sod consulere,
riu respondisse, sod ironiaelteiellit 111111111111 jam 11111111 111 : aurursus probari patest3 nam
haue sententiam. Prinna . quia nullus evangeliste Dominus nan absolute dixit: indeantando, 111
111111111111111111111111111,11111111111111· 1111111111111181111111111111 esse, ’
1111111 11111111, nimirum 1111111111111. 1111111- 11,·11111111, 1111111111111 111111111, cum sit
cus cap. 111. 11111111. ld. Secundo, quia Demi· · praeceptura: Perieati 111111, 111111. 5. igitur tene·
111111111111111111111111111111-,1111111111111· 11111 11111 uendere amnia. Sed 111111. narn ia
totores 111111 excipere soleat. 'lentiaque non 111· 111111 jaan s'upra ostendimus, pericctionetn 1111
isset tristis audita 11111 Domini, nisi 111111 11111 1111 positura, nan esse praecepti,oum distinguatur
perlectionem desiderasset. 11 111111111111 1111111111 dietum est: st ais od
Adde ·, quud Dominus 1111111111 euna, (1111111 il· 11111111111111111111111.
11111. 11 111 llarousDominus autem nan diligit hp· 111111 1111111111 11111111. 111111111111111111
poenites. Drga 1. Hierony-mus 11111111 111111 esi; varia sunt genera perlectionisut diximus supra aa·
existimarit 11111111 juvenem eundem esse cuna pit. 2. Quaedam animost· periendo necessaria ad
illu pharisaeo tentatore,de uuo diarodinam 111111 1111111111 111111111 11 plena 111111111111111·
111111 ilorci 1111111111 tumen 1111111 distinguat ‹latorumppuaedam cst perfectio majoresne neces·
11111111 11 111111, 11 11111 ex cap. tu. 1111. Quare 11111111 nan ad salutem simpliciter, sed ad exeol-
Hieronymus quaest. 1.11Η11111111111111111111 lentiorem pradum gloriae in 11111111111111,11
l'ipilantiuaa, nune locum expendens, longe aliter 11111 consistit in observatione consiliaruch prim

 

