18 1111 coucittts ET bcutbslr

nor, 000005111ος ex quibus 0010001051 colligi ‚ nisi ortt, 0000 cd 00000010000001100010 contrario
mendacium? Primum mendacium est, 0000 0001· autem 00105 rex, 2. Paralip. 200000 sacerdotis oi·
leiense'conciiium luerit generatae 0000 primo, si licium usurpare uoluisset , rnox a 000 percussus,
luisset gencrale, luisset secundum, 01 proinde leprosus tactuscst, 01 permansit 05000 ad mor·
eonstuntiuopolitonum, quod 005100 sequutum 051, tour. v
nou luisset secundum. sod tertium. Deinde rix Ad confirmationem dinomenes 0550 custodes le·
interbrcrunt episcopi 30. 001 00010 000 sufficiunt gis divinae, 500 000 interpretes, etproinde ad eo·
ad generalem synodum taciendam. lienique, iu 000001000000110000,011001ου5 01 0010115 suis
epistola buius concilii 00 imperatorem, dicunt Pa· jubeant eam 110000 1000000000 5000000105 10000·
“ 1005, 000 101550 0005 congregare concilium ge· dam docent , 01 0000011005 00 Ecclesia judicatos
ncralo, scd abunde satis tuisse ad id, pro 000 obcaecant poenis temporalibus, uthugustinus do·
uocati erant, 000005 ’ 11105 episcopos, praescr· cet in epist. ts. 00.οῑ ledet 011 imperatores Con·
000 0000 055001 ex variis provinciis occidentis. staulinus, Theodosius, Martianus, aliique 10 50000
ltaque concilium luit provinciale, sed adjutum 01· 10000001,οι 00101001. Cunctos 0000100000 sum·
iam aliquot legatis quarundam aliarum prouincia· ma Trinitate et 1100 catholica , 01 ex 1010 111010 00
rutil· haereticis in codem codice.

Secundum mendacium est, 0000 Ambrosius Argumenta 1100000001500001000100011500001-
praesederit: nam primus nonrlnatur Valerianus c· plis veterum. Primum 05100 disputatione dthana·
piscopos aquileiensis, secundus Ambrosius me· sii curn Ario ,praesidente Probo judice ‚ homine
diotanensis: 0000 051 argumentum „ Valeriano da· 10100. 01 nondum Christiano, quem imperator Con·
tum csse primum lucum. 00000 015 00000001,ουοά stantius deputaverat , quae quidem exstat imper·
Ambrosius 10 00 coneilio tere solus disputat curn lucta in operibus Athanasii, sed perlecta in operi·
haereticis3 mutnus enirn disputandi non praesidi, bus vigilii episcopi tridentini, qui floruit circa 00·
500 00150000 doctissimo demandari 50101. num Domini 300.
⁸ Brentius argumenta 0011100 Testamenta reteri , llaspondeozliunquam luisse tatem disputationem
rn 000 0005101 praecipuos judices, etlam in rebus reipsa habitam : sed· ligitium eam composuisse
spiritualibus, luisse principos, sire reges, utpa· per modum dialogi ε 01 eomodo scriberet contra
tet de Mopse, Josuc, liarido, Salomone. 0000010 , Arianos, 01105000110101001100000100 Eutychen,

. tesia. 0000000000 Deus commisit principibus cu· 000 000001 00 1011100 lit praeterea res ipsu 0100000
stodiam legis 0101000,οι dicitur sonantem· mule nam disputatio babetur inter 0001000 0000100080·
0000150000·οιοο enirn sioeccneecptcdioor 000101. bellium, driutn , Photinum eththanasium tunc e·
llrgo principum est judicare de lege Dei. 000010· piscopunr, ut patet 00 00151010 imperatoris , 0000
do sit servanda, et punire transgressores. 800 1100 initio disputationis lingitur missa ad Probum : at
argrrmentum jam esta nobis solarium in lib. 3.’ 00 80001005 0011100100000001105 00 011151010050001
vorhollei, et in tib. l. de pontitioe. 0010 tamen innotesceret,ut 0010100 Eusebio lib. 1. bistoncap.
nun piguit aduersarios eadem argumenta saepius 5. drius 000000, 00111 tempore Constantini ‚ 0010·
00001000, 000 005 000011 solutiones quoque saepi· quam Constantius regnare 1000000101 patet 00 80·
¹¹⁸ rePetere. orat. tib. l. cap. 20. ergo non potuit eum libana·

despondeo igitur ,primo : llogscm uon solum sio congredi, ternpore dunstanni , ut hic lingitur.
prrncrpem, sed ettam summum sacerdotem luisse, Quod uero quidam 010001000510155000105,010000
nt patet 00050100. 08. Mogses 01 Aaron in ancer· posteriore 100000 disputasse Athanasium, releltitur
dotibus 00050 10500 autem, Davidem, Salomonem, 00 ipsomet vigilio 001 initio hujus disputationis a·
ct utrquos ulios non ‘solnm reges, 500 etiarn pro· perte testatur , se 10001 00 1110 trio , 001 driauam
phetas luisse,quibus Deus quaedam extraordinarie baeresim primus excogitavit.
committebat, quae ad 500000010501100010 ex oill- Sed dices, etiamsi dialogus sie 110105, tamen ap·
oro spectabant: lloo modo Salomon 000 amerit t· paret, non esso risum absurdum vigilio , si judex
brathnr a sacerdotio, et constituit 80000 000 00, 3. laicus praeesset disputationi de religione. Respon-
1100.Ι 2. td enim lecit, 00001000, 500 01 00000010 000, ligitium ita dialogum composuisse, 0105100·
00 01000 inspiratione 3 Unde subjungitur ibidem deret tantam 0550 rim catholieaereritatis,ut etiam
00055001000100000500010000001000010000· suh judice non christiano vincere possit. ³
1115 estsuper domoon Heli, 1008110800 nun pro· Secundum exemptum est desumptum ex zonara
01001510 extraordinaria, delenda 051 cr 11001. 000. 10 rita Constantini, ubi legimus,ad petitionem lle·
1010011Ιο generalis , 000 lubenter 000005 10 00· 10000, 0000 000000100 pertrahere Constantinum
bus utrcu legem recurrere ad sacerdotes : 00000 tilium a lide Christi ad ludaismnm, disputasse
tllallalaehiae2.Lubiosaoerdotisctratodierttscien· sylvestrum cumtudaeis coram quibusdam sena·
11000 ei 160010 iillicerent eac ore 0005. 1001005, tauquam iudicibus ,00 mandato Constan-

Drco secundo, alios reges synagogae, qui boni tini.

10011101000000000 sc miscuisse in negotiis sacer· despondeo: videri incertam istam narrationem,
00100005 epus, ct si 000000 50 miscuerunt, puni· omncs eninr ueteres lleleuarn laudant utiocminam
tos 100550, 01 0010100 rege iosaphat optimo, 001· christianissimam. Etnon solum catholici, 500 01·
2. 00000000. ttt. aperte distinguit 0111010, 01 dicit: lam liagdeburgenses Ceut. 1. 001. dttl. rident
dracmas 50000005 01 pontifex in omuibus , 0000 0000 narrationem ‚ ut tubulosam 3 et ex 00000100
00110000 pertenent, praesidebit: Porro Zubedi· llnsebii colligitur anno 320. lignum 0000500101-
oe , 000 est 0000 tn domo 1000 , arpen 00 opero nicae ab llclenn inuentum, 01 llariauus 800105 500

 

