iti ¹ 11 aaran

Quis autern 11111 esse melam optare mortem 111· 111, 1111111111111 quam lrabeat 1111111111 11 bo·

mico ex odio 11 eupiditate 1111111111 Tamen opla- uem et 1111111111 sanitatem, tamquam ad linem

remantem inimice, et etiam interra. secundum perducant.

ordinem justitiae malum non est, si 1111 1111111

bominis, sed emorejustltiae 11 commanis boni.

In epistola 1111 5. 11111 est eontra bellam‚sed po· CAPUT XV. ,

1111 111 11111, utsupra citavimus, uec scio quid

Erasmus somniaverit. 11 11111. 158. supplicat ju·

1111111 1111 sceleratorum, qui jam tenebantur ca· Qttot 1111, 11 quac justi belli conditiones.

11111 11 crimen 1111111111, 1111 episcopi etiam ·

raeda 111111111111. Sed quid boc 11 bellurn? Num

quicumque supplicet, ne latro aliquis suspende· Belli J'usti conditiones quatuornamerare solent ,

111, 11111111 bellum probibet? 111 1111 tractant. Auctoritatem legitimam, eaus-
Objicitetiem exemplum s. llartinl,qai ul Sulpi· sam justam , intentionem bonam, et modam con·

111111 ejus 1111 111111, iuliano imperatori dixit: 1111111111. Sed de singulis seorsim dicendam

botontinum tuum militaturus accipiat, 1111111· est.

elianus summitti pugnare 111 licatilespondeo: Prima igitur conditio ast auctoritas legitima, 11·

11111111 11111111 11111 1. 11111111 Erasmus retu· citenim s. Augustinus 111. 22. 111111 Faustum ‚

11111111111111111111111111111111,1111111· 111. 15. Ordo ule 1111111111 mortalium paci ac·

1111111111111, sed, hacteuus 11111111111,1111 commodatus 1111111111, ul suscipiendi belli uu-

patere ut militem 1111, 1111111 111 miles sum, 1111111111111 1111111111 peuce mincipem Sti,

11111111111111111111111111111 111 signi· auoqueudi culminata bellica ministerium 111-

11111111 tentam 1111111111111111, sedetiam 1111 lites 11111111111, 111111111111111111. Et ratio

, 11 111111111 monachum: 11 significat illud, patere idem probat3 111111111111111111,111111111111-

ut militem Deo, et Christi ego mites sam. Unde rem babentsl ab 111111 injurias accipiant. possunt
paulo anto Sulpitias scripserat, atlanteum post ad superiorem contegere, atque ab eo judicium
baptismum susceptura adbuc duos annos militas· petere. 11 principes si ab utils principibus aquard
se, 111 1111 111 1111111 statim 1111111 re· patientur. aon habeuteommuae aliquod tribuual,
11111111 , 1111111 tribanus militum, cui ipse 111111 1111111111111, 11111111111 1111111111-
oonlnbernalis eret, promiserat se etiameraeto riaspublicnspropolsare. · , ‚
tribunatu saeculo 1111 dicturam, idest, cum 1111111111111111111111111111111111111111,
ipso monachum laturum. 111111111 Christiano, seeundum commanem senteutiam, 1111111111 ,
111 monacho bellurn intertiatam 11111111 , cnm principibus et populls, qui in temporalibus supe·
ipse Christianus existens duos jam annos milita· riorem 111 111111, 1111111111111111111111111
111111. 111111. Venetorum et similes ete. 11111 nonnulla
Postremo sic Erasmus instat, arma Ecclesiae duces etcomites‚quinulli subsunt 11 111111111111.
¹ sunt gladius 11111 Del, scutum lldei, galea salotis, non autem daces 11 comites, 111 subsunt regrbus
111111 justitiae, jacula orationum, ut apostolus do· 1111111111, 111 enirn subsunt 11111111 1111111 11
111111111111111111111111111111111111111 capita reipub. sed potius membra. Nota tamen
pugnare 111111. 1111 auctoritatem non 1111111 11 bellurn delensi-
itespoudeo primo: 111111111111 111111111111· 1111111 11111111 ailensiram3 nam detendere 11
lum eontra 11111111, 111 111111 daemones, ut pu· 11111111111111111111111 principi,sed etram prr·
tet ibidem: 1111 11111111 1111111111 111. Secundo 1111 , 11 indicere bellam et laradere bostem, 11·
1111, 111111111 Christianorum arma esse tidem et lius est supremi 1111111. Ο 1
orationem, sert non propterea etiarn arma terrea Secunda conditio est 111111 justa, non earm sr-

11111111.- 1111111 pugnante victoriam 1111111 1 quodcumque peccatum ‚ sed tantum propter inju-

111 esse accesserim aem Exodi lt. legimus 1111· 11 111111 1111111 indict potest, 11111111 propter .

ileo donatam eontra 1111111; 11 1111111111 111· riam propulsandam. 111 1. Angustia. quaest. 10. t
mus orationibus et armis pugnavisse, et Augusti· in Josne: rosta bella, inquit, 1111111· 1111111111 3

aas scribit ed bonifacium, epist. 191. deripe ma· 111111111111111111111111111111 amitaequae

1111111111, oratio 1111111111 11111111. 111 11· 111111111111111,11111111111111111111, qood .

dem 1111111111111111 epist. 211. 11111 tot. dlii a suis 11111111 fractum est, ael 11111111111 per
pro uobis orando 11111111 11111111111111111 iui· iujuriam ablatum cet. ilatio antem 11111 1111111
micaenas pro eie pugnanda laboratis contra oi· princeps non est jadex, 1111 bominum 1111 subda-
sibilca barbaros. lorum, erge non potestquaeeumque 1111111 alro-
11, 11111111, bellom opponitur 1111, 111 pax est 1111 bominum 111111, 111 solum 11,11111111111
1111,1111111111111111111, igitur malurn 111111· in detrimentum 1111111111 subjectu nam etsr non
lum. Respondeo: Bellum sie paci opponi, ut sit et· 111111111111111111 alterumue lumea detensor
iem mediam ad pacem , sed boe interesse inter snorum et oratione hujus necessitatis 1111111111·
bellam 11111111111111111,11111111111 injustum 11111111111111111111111111,111 1111 injurtam
opponitur 1111 bonnaci 11111 11 pacem malam, lecerunt, ita 11 111111 111 gladie puarre.
et 1111 talebellum vitiosum est: 11 bellurn justam 1111111111111111111 111111111111 debere es-
1111111111111 malae, 1111111 11111111 bonam , se non terem, neque dubiem, sed magnam et eer-

,. 111111111111 chirurgi centraria sunt sanitati rna· 1111, 1111111 1111 incommodi bellam 11111111,

 

