tito lla 19191119199111119111111

19 99, 91 99999199191ρ991911ρ19999991991, ho· tur 19191919,999991111991999119111 proptor senua .
noredignaesunt. ’ , 199999999111199199911991ρ99ρ19191191.1111111· 1

1199119 objectiones supra adductae eourineunl. hil 19911 91 9919; 919 99119 1199 19 99999, 991 19
thrimam nienlmagines 9119 honorentur proprie, 191919 agimus. Satis nohis ost, in eoneitiis simpli·
9119 ρ99 se. 9119 ρ99 99911999. sempor honorari elmengeri, imaginihus deberi latriam: nos eninr
ρ199199919199199,9199111ρ91119999991999999 trans· modurn loquendi eoueiliorum 99991 19991999.

199 ad exemplar. sad ailo 11999 alio modo 3 uum Seeund0,nuttae sunl exactiores 1991119199 loquen-
quaudo imago adoratur improprie 9919 uidelicet di in materia 11191, 99999999,991999 9199199991
11999919 ipsam non terminatur, sed per ipsam iu haeresim abjurautmhlqui in 911999919991. 1119-
91991ρ191,1999 19191911919,91 formaliter 119999 ima· silius 9911199999, 91 aeter. 9. Constantinus cypri
ginis transit 91 exemplandi quando imago hono· episeopus abjurantes haeresim dieunt, se reeipere
ratur per 99 91 ρ9ορ919, 119 91 19 ipsam vere ter· 91991999 imagines, uon 191999 191919.

minetur 1199991999 119991 ejus transit ad exemplar Ι199119, 991999 passim dieunt imagines non esse
non immediate, 991 mediate, 9199991 consequeu- adorandas, 91 palat 911 Augustino episi. 119. 911. “
1999 9991 991 honorat imaginem alieuius, sine du· Prohibetur, 1999119911911999191 1991911119 199911-
1119 9999191 ρ9ορ199 eumenius est lnagoet proin· 191991 Dei 9991111919, hon 91119 nou 119191 inrapi-
19 119991 imagini 1999 9111191199 9919919119 pro· 9919119119,991991911111191199999199991119991, ,
19119991. Quemadmodum 991 19911 eleemosynam 91911119. 9999999991, 99911999. 11999911 Grego-
pauperi, Christo iilum 1991999 1191191· , 9999991 119, 9911191. epist. 199. 91119. 9 epist. 91119991
eleemosyna 191199119199911 199191 19 pauperem, Serenum episeopummt populum 1991999199 imagi·
aed 9919 991 eleemosynam 19911 pauperi, ρ99· 999 919191, 91 saepius repetit, non 199919 imagi·
pter Christum 19911, 91 Christum 11999991 19 ρ99· 999 9199991. 11199919 19999919919 adoratione ta·
pere. r triam nam alioqui imagines uenerabiles 9999 999

hd 99999199119991111919991991199919191999· negant. 99999 1991.111199999999 iih. 1. 91 9. a·
ri, uon deberi imagini eundem honorem, qui de· pologel. saepius repetit. imagines honorari dr· χ
99191919199991,9111919191 ratione, 9999 19 ipsis here, sed nullo 91919 191919. 1191919999 ρ9ρ9 l.
9999199119 redditur. Quia videlieet imago nou 991 19 epistol. 91 Carnium itagunmeauutt 9999 epist.
11999, 991 imago 991. 1919 99191 sequitur nou de· hahetur iu tomis ooneiliorum pust uieaenam 1191·
9991 imagini honorem. 991 1999199 1199991 mino· nodum imperleetamagis autem integra habeturiu·
rem. lios autern hie uon asserimus, eundem huno· 199 epistolas· pontificum nuper editas itomaemut·
rem, sed 91199991 1199999911 199991 imagini. 111 199· 119 199919 doeet et repetit, imagines esse honoran-
tasse 99919999 primae opinionis 1199 991919 119999 199 nullamne honoremus 999999 Seriptrrras,sed uon
uoluerunt, nimirum honorem propriumexenrplrris 99199199 99119999 99191999999111991 999911999-
999 ρο999 exhiheri imagini, nisi proprie: de hm 1199999911911999191111.19 99119 119991991911119 ergo
99199919911919119999191111199991.099191119991, 999999, 999 loquimur, nt Patrosnostritoquua· ἐ
99919999 dissentimus. 1911

Quarto,dioere populo,imaginem Christi ret liru-
eem adorandam 9999 1919119 99119, 1119 ipso, 999 a·
eliud 111111. 1999199 Deus, 11911 earet magno perieuto; 11991 991
1 detendunt imagines adorari latriatoogunlur uti suh·
· 9119919119119119911991999, 91199119 ipsimet intelli·
11999 ease dieendum, imaginihus 199991 gunt, nedum popalus imperitus.
cultum 1919199. 9919191919 9119199 19999911 91199111 99999 catho-
· ’ 11999919, 91 praehet oeoasioaem haereticis 11991199
blasphemandi.

Seounda propositio. 1111991991 91 modum lo· 8911999991111199991 1991191991(91991991191ρ99-
99911111919999911111199999199991 populmnnm lo 99911999991991119191999111919191999199999
perdicendum imagines milne 9199991 919999919- 99999911999, 1911111ρ9ορ919, per 99991991, et pro·
1919, 991999919991991911 9199919919 9199991. Pro· 9919 99119 medodi praeterea 1119 91999119 ρ99 aeei·
hatur Primo. concilia uon alllrmant , 991 9191ρ11· 1999, 191 impropria rarissime exereeri 99191. 0rdi·
91199 negant imagines adorari 191919, igitur et naria enim adoratio 991 11199999 exibetur imagini·
999 991991 91919 19991 1911999999 9991 999199 hus externis per 9991 proprie. 11 9991 simpliciter
loquendi eoneiliorum ost modus loquendi Ee· dieitur, non intelligitur de annuae per aeeideus,
9199199. 91 preinde sequendus 99 119, 991 noluut 191 191ρ99ρ919, 91 aliquando 99919911 991, 991 19
9999999999 99991119 999 99999919991 negare ima· 99, 9991 ρ99 99, 91 propriant ut in plurimum eon·
gines adorandas esse 99119 1919199.ρ9ο119199 9919 19 19911, ergo simplieiter 19999919 999 991 911199199-
primis nullam 991 9999111991,99919999991 imagini· dam,sed aagendam imagines adorari latria.list au·
hus 199991 9911919 1919199, 191919 eoueilium 91999- 1991 19119 oredihite 9. 19999991, 11919919999199-
9919 11. 991. i. elamet imagines adorandas,sed noa 9991, elalius 19919999 scholastieos illius temporis
latria. Similiter nostro tempore 9999111919 senonen· non uidisse nioaenam 91991991 secundam, 99999
99 9. 11. 91 9999111991 moguntinum 9. 11. 11911919 99191919 synodum generalem, 99999 9ρ191.1191919-
9999199919911199 dehere moneri populum 99 imagi· ni papae l. pro 1919991999 synodi 91999999. 11991
999 9199919 9991 9199 19919 intelligitur de adora· haee omnia longo ternpore latuerunt, 91999999119
11999 1919199. 919991 tortasse: 19991119 1919 1999911· 9999919ρ919199991111 9991,91191 ex eo eognosei po·

 

