' titii bh CULTU sanctonum

1111111 11111111, 1111111111 onoc 1111111111 mores, 2131. hl. 11. th. 31. te. 1111. beinde Numi
quom metallorum. ab 1111111111111111111111- singuli principos obtulerunt in ornatum tabennensi
1111112111 euim 11111111 timui ue templo 1111 or· immensa donaria auri et argenti. 1111111 parurn,
1111111111111111111111, 111111 1111111111 sumplus templi, hotomann, argenti et lapid:-
1111111111, neque euro 1111111, quoe auro pretiosorum, ot incredibile rideatur, lege 1.1“.
111 annuatur, 11111111 sumumeutorurn rodem· 111111111111.1111111111111111. 2. cap. 3. 1.-
1111 captiuorum est. 11111111 1111111111 11111 contra ornatura cz*
Quartum, ex 1111111, 11 qno Socrates lib.i.cap. plorum nostrorum, si quid vaierent, 1111111111111
21. 111111 qui 11111 accusaretur, qnod sacru rasa iamcontra tabernaculam llopsis ettempiuurs
uendidisset propter pauperes. respondit: 111111 uo· iomanis.liam tunc etiam non deerant 1111111111 pn..-1
ster neque discis, eaque 1111111111 eget, quianon peres: tanc eiiam parietesnon sentiebant ornain·
concedit, 11111 bibit. suurn: tunc eiiam distrahere poterunt mentes nnn
Quintum, 111 Hilario in episi. eontra herculium: ilum; et tamennon propterea cessatum est 1111-
Moleinquii, parietum aas 11111 sospitandis gnihccnlissima aedificatione 1111111 ei tabern:-
Eccicsiom Dei 11 tactis, aedificiisque uenaru- culi. ‘
11111. 51111111111111111111111111;11111 in prim>
Senium, ex Larinatia, qni lib. 2. cap. 1. 111111 11111112. Ehrislus laudarit uiduam, quae in gaza
Persium, 11111 scripserit, non debere aurea rasa phytacium tempii misit duo minuta, idest omnen
templis inferri: Egregie, innuit, sapientior sensit. vicium suurn. si ergo uidua iila recte 11111, 11 d»
Septimum, ax bernardo, in apologia nd Gulial· naria liei expendens omnem rictum suurn3 1111111
muru abbatem prope linem: (taccitus 1111111111, 11 argui possunt, qui 111111111111111 partem huna
sed 111 111111, quoru 111111111111111111111111 1111111111. adornandam liei 1111111111 Itern eli.
1111111111111111111111111111111111111111 dicentibus apostolis: 1111111111 aspice, quoles in·
induit 1111, 11 suos lilios nudos 1111111. 11111 11 quoles structurae? hominos 1111111111
Octavum. ex Ghrgsostomog qui camiletum. hahuit optimam reprehendendi anagnihccurinm ii-
11 lintth. docet, meiius esse dare eleemosynam, iarn tempii, 1111111111 instruendi discipulus, di-
1111111 111111 templum, ei 11111111 argumentum, 11111,11111111111111111111111111 ornare 111-
quod pro nobis lieri solat. pin, 11 11 iege evangelica non iore licitum. 111 bo·
llis addunt rationes. 111111 11111111. qaia Chri· minus nibiliola dixit. 111111 111. ileum 11111111-
sius 1111111111111111111111 paupertatem. gra 111111, quod lingonens in unctionem 1111111
Secunda.quia otiosum ct supervacaneum estou- Domini tantos sumptas 1111111, 11 diceret: 111111
rumintemplis3namncc ipsi parietessentiuntor· perditio interloquenti suctu est? poterut 1111
natum illum, nac eo indigent 11 linem, ad quem tropaeorum istud 1111111111· ptus quum trecenta
exstructi sunt. lindc Persius: 11111111, ctduripcuperibus, 1111111111 respondit:
’ 1111111111111111111111111.1111111111111·

llicite 1111111111, innurem 1111111111 aurun? termissis pauperibus tanto sonrpiu inungere caput ³
. Ἴ bamini,nunnonliceatetiam magnosumptuaedili· 1
lertio, qaia non lanium non prodest, 111 etiarn care domum ipsi 1111111111 ’
obestsplendor ille templornmgnamarocatruentem, Tertio, probatur 111 11111111 1111111111 capii.
ct distrahit a spiritualibus cogitationibus. obiiciantur praecipui expositores ad literam agi i

Quarta‚qoia melius est 1111111 nitra oscarensem de Ecclesia christiana in terris 1111111111, 111 legi·
rnoriua3numquam nutem desunt pauperesqui tem· naas: Domum 1111111111 1111 pioriricahoEi inira:
11111111111, einai egeninonsolum ornatu, 111 1111111111111111111111,11111111111111 ,
eliam necessaria sustentatione tuos 11 longe: curum 11111111 urgentumeorurn

Quinta, quia in iudicio non damnabitur, qui uominiDnrniuillei tui. Elinira :- 111111αὸ111
templum non ornaverit auro et argentm sed noi io 11111· peregrinorum muros tuos, et 11111 eorum
'paupere Christum non alueritllaec suni igilur iilo· 111111111111111111. Ei inira: 111111 libani ud te
rumargumenta,qrraeeisimagnamrim habereri- 111111,11111,1111111111111111111111111111111- ,
deantur, nihii lamen adversus raritatem poterunt; 111111111111111111111111111111111111111111
111111111111111111111111111. Porro solutiones bo· macaron ghrrilicobo. Quae prophetia 11 literam
rum argumentorum in hoc eodem capite, posi ex· impieta est temporo Constantini, aliorumque prin·
plicatam et confirmatam senientiam Ecclesiae nd· cipum, qui eeclesias magnificentissimas 1111111111·
crentur. . root, ot ornarunt.

sicigitur primu propositio: 0111 1111111 atpium , 0111111, probatur ed Patribus. Eusebius libii. hi·
1111111111 111111111111111111111111 1111111 1111111. 111. Eccum 111111. inquit, 1111111111·
Dei 1111111111 out ornare. Probatur 1111111111- 111 1111111111111111111111111111111111111111·
stamenio reteri, nam Deus voluit. tabernaculum ribus ec ioco, quoe 111111 anie impiis 1111111-
ornatissimum esse. ita ui omnia iere instrumenta 11111111111111111111111111. 11111111 1111-
sanctuarii aaron essent, usquead emunctorii lam· 1111111111 clariora, 1111111111 consurgere. 1111-
padum. cortinas nulcrn tabernaculi 11111111 sa· 1111111111111111111111111111 crcumdantis eie·
candolis esse noluit pretiosissimas, ex serico, hys· aori.
so, purpura, gemmis 111. 11 nadecssentartillces, cyrillus catechesi 11. loti qui 11111 1111111111,
donnrrt sapientiam 11 artem 111 omnia ilia iacienda innuit, pietatis >ergo urgento industries ei 1111
111111 quibusdam viris. ilde 1111111. 26. 21. 28. succumbens Ecclesium secrctamsecretam

 

