tte 01οι11111 stttdwlttttt

. 1100010100111. 1. insolentis. Augustinus epist. 10010000οι potietur 100000 00100 01010000 10 pri·
119. 100 inseror. 00 pentecoste, 0101100000οο· 0100100010 lilii lsriicl 00000 tertio peruenisse rn
cont, 000οι0010 decimo 010000001000010010000· desertum Sinui3 es 000 0000001, aliquam partem
gesimo 0 resurrectione recisse Spiritum sunctum. 0101 111100 001000 consumptam in itinerc.lton emm

oc ergo 0110010000100010000000000001 Festum credibile cst. 000 peruenisse summu mune, 000
hebdomadarum, 01100100 001001001010100101010- 000 consueverint noctu iter lacere. Deinde, ubi
00 0000 011000 01 celebruni solitum tum 10 me· 000000000190000011010000010 000, 10 000 plu·
morium 00100 1001001οι10, 00110οι00 000000 le· rirnum temporis consumebatur, 000 essent 10 rlln
gis noune per 00000100 Spiritus sanctitum 01100 00111100100 000ιο 01110 011110 1001000.ι 101000
10 gretiurnnr actionem pro collectis irugibus; 01 0001110 tabernaculo, escendit ltopscs 10 000100
100 0000 1001000000 passionis Christi incidisse Sino, 001 0111001000 00101000 100 10000100,οθ-
10 diem dominicum, 0011011 quinquagesimus ure· 00001111 01 convocarit omncs 00100000οι0, 01 con·
surrectione Domini. , 010000 101011 00 11100, 01 per illos nd omnem po·

Ul 00100 1010 00010 explicentur, cousidemndu 00100. Deinde rursum in montem secunde 00000·
0001 000 1110 10001000. 19. 01 ierit. 23. Quantum 0110111000000000011,01000 populoioquntuspus·
00 Primum locum, sciendum, nou posse euidenter sit. 01 ornnes 101οι001 1001100010 sun: Gcnrpce lc·
colligi eu Scriptura, 000 010 0010 011 lex retus. 0100001000000010000,100011800101000,010011 010
1100 Scriptura 01011, venisse llopscm 000 000010 Mogses: 1101010 000011 10 0100 terttcm. Quis por·
in desertum Sinni mense tertio egressionis 0110- recredet, une, 01000 ecdem 010 1010000010 ere·
00010, 00 001000 tertie dio dotem legem3 scd non ctu, etllopsem 110 ascendisse nd mentem, 110 de·
explicet 000 010 000010 tertii tenerit in desertum 0000010001ἰο000010000000010011000 si id cre-
Sinni, 01 proinde non certo seimus, 0000 numo· dibile non est, certe sententie illu 0. Augustini 00.
rentur tres illinies, de 001100 dieitur: 1101010 pn gre delendi potest.
rotir'n diem tertium. 1110 expositio est Ruperti 01 110100οἰ0 10 000.

invenio nutem quntuor sententies, Prima cst, 1. 19. littori. 001 dimini: Legem 001000 dutum die ter·
Augustini 00101. 119. 000. 11. 01000001. 19. in tt· tio tertii mensis, sed eum diem non 0000 0010000-
xod. 011 dicit, uenisse poputum in desertum Sinni gesimum, nt Augustinus dicebat, sed 0000000001·
primo dic mensis tertii,et tertio 01000000010000· 000 00000 0 00001010, 01 1000 100100 penteco-
0010000, 01 11100 0100 0000 001000000010000 0100 000 celebruri propter 10000 dutum, sed pro·
010 princi pesclrntis. Sed contro sunt 00000010. pterloodus 10100 interneunet 0000100, 000010-

1000ος 0010οἱ itu numeremus 000 coincidet etumest die 00οι10 tertii 000010, 01 dicitur 1·
100100 deinc 10010 000 10010 hebdomadorum, 0000 uod. ct.
proprie dicitur 100100 pentecostes: nem 100100 Hacc expositio minus 010001. 0000 0010ος 000
pentecostes ost dics 001000000010000 secundo in primis enlorttcontrn nuncsontentinm ergumen·

drc azymorum, non 0 10010 00001000,οι 10000 de· 10 iem 10010, 000001010011001000010000 peribit ii·

beot coincidere, rel nullum crit 100100 delun le· 00ιο pulcherrima nostrae pentecostes,quem 10000

gis, 000000101000000,010001ιο ipsum 1000011- Augustinus, 100, elelii agnoscunt, nimirum 0000

000, 0οι ipsum testum 00100 legis, vult csse ie· pentecoste indecorum luerit testum 00100 10010 re·

stum pentecostes. · teris, 01 nostre pentecoste sit testum 00100 legis

Secundum: Quin revere non tollitur nostra pri· noree.

00 0111100110ος 00001 1000010 001010 001000000- l'ertin sententie est cheteni, 001 01011, 1100000

stmo 0 00001010 ludaeorum, et 1110 010 001 100100 1001000 10 desertum Sinai prime die mensis ter· χ

pentecostes, ct Spiritus 0000100 venit in dic pen· tii, sed ille 001οε dente peroli in diem 100·

iocosius, certe sequitur, Spiritum 0000100 000 rc· 11010, 01010 esse die 00οι10 000010, 01 proinde

nrsse dre 00οιοι00, 000 010 10010. 10000 00100 010 00010 ejusdem mensis , 001 1011

10011000οι01. Augustinus 000 ridetur recte 001000000010000 0000000 010 azymorum inclu-
numcrnreprpse 0οι0 0001011 ex primo mense 0100 sire, 01 100 0000 001001011 100 100100 000 se·
septemdecim. 01 secundo mense 0100 triginta, ex sto hebdomadorum, 0100010 colreereot.

100100000001001000,01010011010100 quinque· 110οι10 sententio est 110111 Salomonis et lp·

grute. 11 non poturi occipere exprimo mense dies runi, 001 010001 1100000 venisse in desertum Sinai

0001000000, 01 00 secundo dies triginta. llum 010 tertia mensis tertii,ec deinde dic 00οι10 dixisse:

menses lunares, 0001000001 indecorum, non 0- Estote 001011 in diem 10011000,οι 100000 010 serta

0000000010οι ex 10οι010 010100, 000 000001101- 001001000011000000100110001001011000000100110

grute, 0100οκ viginti norem3 crgo 001011 accipere Cejctcni 00000 0100 00100 10010,οο 0000001 pree-

100001000 ex prrmo 000000100 septemdecim, err cipue 00000110. 110000 autent 1000 sepientis me·

secundo dics vigrnti norem3 rol ex primo dies se· gis conlornris 11100ος 000 010 10101 10010οε 1100-

0000, ert sccundodics triginte,et sic 000 0111011 00 tortio egressionis 11110000 isreel 00100000,

0000000010, 000 0000001010 0010011000 01100 in dic 100 cenenum in solitudinem 81000 011

000011000οε00001οι0ιο00οο10010000010110,000 illud: in 010 100, ridetur reterri 00 000οι00

00000 101100010οε00ιο 00 Aegypto: egressio e· 00100 nominatum, nimirumed tertium, 01011000·

utcm 0001οι1 decimoquinto 010000000100001010, sus: 110000 tertio, 01 010 1000, idest, 0100000 nu·

01 hahetur 1100. 31. ⁸ . meri, troc est,-tertie. -anntquem potestetiem sn·

Quartumoutesr tertre dre 000010 tertii 0010001 110 0000000 11100 10 010100, reterri 00 101-
1000000010,00000100001000110 010ιο esso tium mensis, 01000000 sit: ln 00000 tertio, ln

 

