hthhtl SECUNDUS 101

1011111110. 11111111. 101011 1111110111 colle 11011101 101103. 111111. 11111 1110 10 100111
edonem nostram. Secundo, 0001 1111 cilicia cha· locum dhrvtraous, luisse vestem similem iltis,
1111111 deseruerint, quaa 11111 mandarit, eontra it· 0011 undulatas vocamus3 vel italice. dici ciomhel·
lud Hebr. 10. deponemus 1011111011. , 1 10110, quihus certe aohites nunc utuntur, non ru·
11111111111111 dicunt eos peccasse in serpsos. stici.
Primo,qucd se exposuerint multis periculis 11110· Denique 0101011110111001. 311. 11101110111111
talionibus, 11011111 mandato , eontra illud 111111. loannis luisse penus cancrorum, idest, optimorum
1100 11010011 hominumn 1110110110. 1111110 10 piscium, 0101 piscatores pmjiciebant tamquam in
poenam peccati 11101 permiserit eos vexari variis 11010101111101111101001111101110101111 soli·
modisa 1110101111 1010010 11 Hilariano putet. tum evangelica libertate. Quod idem sensit 111110-
8111000.000110110101001011111101101111,01· 111101 11 cancrena helcanae 11011111 11111011
10111 jeiuniis, ciliciis, 11111001100011 susceptis ul· alii in cap. 11111111. ,
dictationibus, contra illud Exod. 10. 1000001111. ⁸llos errores refellit accurataPctros denisius 111.
11(1010112110111010001111010011.’111110,0001 1.-11 corruptelis 11111 1111 110. 1. 3. 111. hc pri·
stulto 11101111101011111111101, io rebus ridiculis mum in verissima deserto luisse 1010011, 010111
11 latuis ponentes 1111010011,οῑ 01111 11 simeone, 01011101. Primo, quia 1011 desertum. quac iu Scri·
qui in altissima columna 1011 1111 01011101 10001 01011 11101101111111 111, 111011 accipitur 01011·
11111100001001101111 dicunt miram diaboti 11· 101111110.
scioationeto el illusionem. . Secundo 010111, 011 Lucae 1. 1111101, erat in
1111111 1111111111 sanctam et 011110111, 11 desertis usquc in diem ostensionis suae adlsrhe13
1110 gratam esse probatur. Primo, 1111110010 Scri· erqo nan viderunt illum 1111111111 usquead annum
ptume, quae vehementer laudat lleliam et 1010· ejus 00. 0110 0111101 sensteoderc, at 0111111111
011, 001 cremitarum principes luerunt, 1111 1011· 101011, erqo 1010 1110 1110011 101 111111111 11 10·
1110111111 110111111111111001111110 01111 10 01111101, 111 10 oppidis, nepopis, sedin 11·
101001 11111 batth. 1110111 notas multamm 000 risstma eremo.
memmii 1010110001. 1111111 11111 quantusiue· 'lertio 111 illis verbis Luc. 3. Factum 111011
til, 11111 ex 110 011111, quod ill leudibus loannis, utl- bum Dominiswper ,1000111111 Zachariae filium
gelus posuerit, tuturumitlum similem 111111111011, 1111111110, 1101011111 ommam 11010010 dordo-
iuquit,preecedat io 1111111111 viiidie Heliae, 011, praedicens baptismum poenitentioe. ilbi
Luc. 1. Poma 1111111 11 01111101 versabatur in notandum est. cam regionem Jordantsnht 1010011
moute (11110110, 11 01111 induebatur, 1001 01111111 praedicabat, tuisse aliam desertam. Sic 1011 uit
praecinctus, 011101111111101. Similiter loannes llatth. 010. 3. 11 11 11111 loquens: 10 diebus tl·
1111110 1111110 11 10111111 11 1011 0101111111 , 1110001110011111101111010111111001011100111
et 011110111101011010111101, praecinctus 1001 baptismum poeniteutiaeergo ioannes venir a de·
pellicea, victusque eius arant locustae at mel svl- sarto in desertum. Sed 0110111101 desertum uhi
vestre. 011111101110. 1. 11111111. 3. Quocirca ve· mansit 1010011, antequam 0111111110 inciperet,
teres Patres 1111111 11 1000011 11111111 11 011101· 1110 1111 11111101, 11 ejus comparatione itlud al·
9⁰⁵ 1111111111ῐῦ faciunt. 111 1115111111 10 epistota ad terum 000 videretur desertum:Nam alioqui cur 10·
Chitunem3 Nazianzenus in apologia postquam ex 0111111111. 110111 deserto 10 regionem, si haec
fuga rediisset3 chrysostomus hom. 09. itt 111111. rapio 11101001111111111110011111 est linthtmii
Hieronymus partim in epist. ad Paulinum 11 10111· 110110111, 001 10 010. 3. 111111. 10011, duplex 0,.
10110011001111, partimin epist. ad Eustachium isse 10 101111 desertum3 unum interius, 0100111-
11010101111111111110111111.110. 0. 8010100· 101 0110 , 10111111111101011111101; atterum ex·
merrus tib. 1. 1111. 010. 12. 'theophylactus in pri· tertus. nbi 000 1111111101 001111 10101011, tamen
mum caput buc. isidorus lib. 2. c. 111. 11 ciliciis per illud saepius iter iaciebant : ac 101001111 qui·
divinis. dem usque ad 10000130. 1011111010111101111111·
Ad hoc argumentum respondent, ac 0111011000 10 , 111011 00111110 11111 1110 1000 11 1111110
11 101101 100101, 111 numquam luisse in vera e· exteriori.
remo, nec tam aspero victu et vestitu 1101, 11 Possumus addere quartam 1111001111 dubita·
001 1101101 hagdeharqenses 0101. 1. 111. 1. 110. 11001101110101, 001 1010. 1. 011001 1 100001,
ti, colum. 2i8. dicunt, 1010011 praedicasse in de· quis ipsa 111, 001 1111111, 10 1110011 abussi enim
81110, esse 10110111ιά00] par synecdochemquia ni· versatus inisset semper 11 1010 01110101 , certe
mirumpraedicabatin oppidis adjacentibus deser· scivissent illum essalcannem tilium Zachariae
to, et cap. 10101. ddi. dicunt,toannem habitasse et Elisabeth. 110011 011 10110001 latuerat, vide·
eom 10110111011111, sed dictum habitasse in de· licat ab 10110111, usquead annos triginta3 nemo o·
11110. 0011 10101 01110101 ejus 1111 10 10011011 111 001 101 agnosceret, et ideo petunt: Tu 01111
Judaeae, qui locus vulgo dicebatur desertum, ob 111 11 0111 11111101 111 11111101 10 1010, 010
100111 11 sterilitatem , quamquam plurima ibi 00· Scriptura testatur indui consuevisse 1111111, 11 11·
0111 11 pagi existerent, similiter exponunt Bucerus mul sciebant rediturum 1111111 , 1011 Christi ad·
et Zminglius 10110. 3. 111111. ventum,ideoquaerunttlicliosastu? , .
ltursus centuriatores ibidem col. 356. dicunt , Accedunt 011110 1111110011 111101101111111 lr-
sestcm loannis luisse 001111 11 01111 cameli, sad bro a. demonstrationum evangel. cap. 1111011111· ,
11111 1101 contextam, et tatem, qualibus ordi· hot, inquit. 01 1111110 innotatum 1010101 1001·

narie utebanturhomines 1101 1001, quod idem ait demandaueratque 1011110101100010001111111·

 

