tol · ott MONACHIS

gem Romanorumque privabantur successione hae· 11111111111111111111111111111111111111111111·
redituris homiues steriles, rel orbati 1111111111- nent continentiae.
1111111111111111111111111111 tuisse propter eos, Hilarius ln psalm. 11111 ergo, inquit, nonen·
qui religionis 1111111111111111111111 coelibatum 11 enni coiotemptns corpora, 1111111111 malonia,
11111111111111111111111111111 pietatem 11111 iejuniitolcrantia. .
punire. Rursus , cum tempore Julianl apostatae Eusebius lib. l. da 1111 (111111111111111111111111.
coepissentquidam sacras virgines in conjugium inquit, virginalemqne 1111111111 amptenatnc
petere, lucinianus imperator Christianus, qui lu· incedam, corpas et animam consecravere lieo.
liano successit, legem tulit, ui capite plecteretur, 't inira de Constantino: 1119111111, inquit, cico-
111 sacram uirginem, 111 ad conjugium peterere! rnm taniam non 11111111, istic babitare Deum,
ctiam impudice aspicere deprehensus ruissetsni· cni ae practice inuenerant, arbitrabatur.
bil hauc historiam sozomenus lib. o. hist. 1111111. S. Cyprianus lib. l. epist. 11. ad Pomponium:
1113. 1111111111111111 11111111111111111, 111111111111111, Dominus 11111111 111111, cnm
de episcopis 1111111111. Quae 11111 hoc tempore uirginem anamaibi 11111111, 11 sanctitati 1111
ο1111111111111111,111111111[1111111111 non pau· destinatam, iacere cnm 111111 carnotanam indi·
cis ansuis, justissime caput amisisset. - pnatnr 11 inconcinni pnas poenos 1111111111 eins·
- maai coniunctionibus comminatae? 1111111,
onoc, inquit, boa crimen comacinam nunniti,
. , 1116111111 annuero 1111111111111111111111131-
gpppp nvn, uum : Qut, inquit, batarino 1111111111, et tam
111111111111111111111111111111111111111111
consumment magno praemio 1111111111.
a... 1111111111. ...triticeinillilbethlemitica
solitos: at in apologia pro iuga sua meminit sacra·

paura 11111111 ast resumamus 111111111- aaa 1111111111 aaran petulantissime vexare·
ilus epist. ad tharsenses iubat honorari virgines funngtwq 11181111 ⁸0i¹b¹lP01t118‚Alht¹tt⁵tt sucees-
Deo sacras: 11 epist. 11 1111111111111111111111· Sti, ¹¹¹ 91111ῑο11111111111111111100181113111Τῐὶθῦᾱθ·
quit agnoscant ani 11 comacinam-amat, retum hb. l. hisi. Eccl. cup. 20. al. 22. ldem Α·
Dionysius 1111111. hierarch. cap. 1. pan. 2.(11. 11111111111 lib. de uirginitate: Postpnam, inquit,
111111111111111111111111111111111111 continentiam 1111111111,1οτ111 comsanens-
publice in Ecclesia promittere,se renunciare 11· 111811. .. “ Ι ,
111 divisibili, 1111111111111111111111111111111111 S. 111111111111111111111111111111- 11101131· lia·
divisus est, ut apostolus 11111 1. corinth. 1. cum 11ρθ, inquii. 111111111111111111 iiber 1111 cn·
partim 111111, partim da 11111 cogitet. pti, 1111111111111 penaeas 11111111 {lupam 111
1111111111 epist. ad tholosanos, capite 111111 di· 111111111111111, oniam 811111 ⁰⁰⁰ coniectati& 111·
’ 111 11 Valeriae virgini persuasisse, ut uirginitatem 8111111111 proptctnmrn neone 1111111118 ipsc 811 0⁰32·
suam hebromagum etiarn Iphigeniae suasisse 1111110111 od acontiae. 11111111. 111111111111111-
Matthaeum 1111111111111 in eius rita, et Theclae gincm 1111581113 Et 111111. 11111111, wiltuim 11011111·
beatum Paulum scribit s. Ambrosius 11112. 11111· illiti collapses mela de caetero contemnebant
ginihus.et 1111111 Domitillae sanatura Clementem 11111 maenas ort uernm onomatopoeia t naam
scribit Beda in martyrologio dic 1. maji, 1111111- 61111111111111 nagnam promisisse 1111111111-
iam meminit Eusebius in Ghronico. accommemorram honestam proicenottettphtfflm
Tertullianus lib. de rotandis virginibusroaocii· 1101111111 1111111111 n angelus 11 nominabam.
lagae monna, inquit, gnae dieoimn Dea 11111111 1111111 11 1111111111. 1111111111 congregatio·
1111111111 praeeminente peina alipaia‘pcreeqma· nem, 11 socnam magonam ebonem. Qnot 1111111
tor 11111111, 1111111111111111111111119111111111. oti 1111111 saepe ambrosiaster 11111 pro 1111111
111 11 111 libri: ltnpsisti, inquit, 111111111111111· 11111111, non 1111111111 11111111111111 maome·
1111111111111 inam . 1111 1111111111 maturitatem 1111111 coemptionem macharianum 111111-
cnam. ht ibidem: QuininquitJacict ipsum conti· mino Jeen non 1111111111 111. laem 1111111111-
nentiae 1111111111 lib. dc monogamia , ultra 1111 parurn a medua: cnm, inqurtmrprnitotcm lto·
madium: Habentes, inquit . judiciium, qnod pri· mino 1111111111 1111111111 postmodnm oolnpta·
mant ficiem 11111111111 . iiiam uidelicet ‚ a qna, tc mata binaria 1111111111 11 decoctae 1111111111·
11 vicinitate inuenissent professae comminemini lits 1101181111 contenit· nominc· obtegere caperent. 1
perseuerare. - ι - 111 paulo ante: 1111111111, inquttsacmlepio Christi l
alemans Alexandrinus Strom.3.initio: Est erpo, eponsae 11111111 1111111111 paulo inicornium puori
inquil, continentia, corporis despicientia conoe· 11111111, inquil, lemtimnmqne connnbinm sport-
nienter pactis conuentis 111111111111111111 111 ilie (Christus) 1111111111 uirginitatis 11111·
libri: Dominus. inquit, dimit, qni amorem duait. ins, 1111111111. 11 concentonem 111111111111111
111 repnoin eam; pai nantuato non doccnnqni processus ipsc 11111111, 1111111111 qnippe nobo·
antem professas est sc nnmqnam 1111111111, sina 1111111111111111111111111111111111111111 quae·
‘nnore perseuerat. - stionibus tuse explicatis, 11111111. 11 11. multa
01111111111113. 11 Numeros: 111111, innuit, de voto solemur inonachorum disputat. ο
mitti nicatur illino 111111 esec 1111111111 offerre S. Gregorius 1111111111 11111111 ‹te obttu pa·

 

