121 DE dottcttts

ell; 00010 autem ignorat martyrium 00000 0000 ba· nulli sint aetus interni nisi inrolyrutarii. Tertio,
ptismi. Denique 01100 b. ’1110000 2. 2. quaest. 0001 11001000 0000111, nimirum involuntariae mol
01101110. 3. 1000110010010110010000011000010· 100 0000 0000010110οο 01100 naturalem propensio·
sessionem setislleri pro omnibus 00000110, 01 0000 000, 01 naturales potentias, quibus euro concupi·
“ 0011 000110 00111100, 1011 0000 peccata³ 0001 001

hene professionem 0110100 baptisare.
1100110101011100101001000000011100 000110 000110 omnem rationem. Nomine 00100 pcccati
de 1100110100 consiliorum etpraeceptorurn dicit. omnes intelligunt actum 001010 01 ¹voluntarium,
Primodeplorandam esse nostram caecitatemquod unde h. Augustinus in extremo lib. de perfectione
01001101,101010,00101011100000000 0100101000· justitiae, dicit, eum, 001 00110 0010 0000001111·
1100100010]01111001110110,0000110000 divinamcuna 1101110100111100 concupiscentiae. 0110001000 000·
nultum opus 000011 cogitari 00 jus, 0000 0001 10 1101000 1011010 110010 beo: Dimitte· mobis ,1101110
011000100000101001101011111110001100100010υο nostru. sed 00100ου01 seqnitur: 1101100 indueus
tuumelc. . 111100101100001. ·
111000001000100 11011101100000100000001· laurentinus lib. 1. 100111. 000. 13. 13. dicit
nem esse catholicarum, quis ¹impliciter praeponat · nus pollutioncntaocare conjugiumquodbeus 10011·
consilia praeceptis. immo b. Ttromas in 2. 1, 0. 10111100100100100111οο000001 tteus instituit.
181. 01110. 3. eontrarium dccel; uult enirn 00110- vocamus sacramentum. 01 magnum sacramentum
' 01100010 0111101100οω essentialiter consistere in ob· curn Patrio, nou pollutionem. 110000001000011001,
00110110000100000100001, instrumentaliter in ab· et membrorum 10010110011010,.0000 Deus non
0011011000000011101010. instituit, 010100000 lamen nou consummatur
Possumus 111000 anteponere consilia praeceptis conjuginm.. 1000000 00110110000 et 0011100, 001
11110000110.11110000000100100100010 consiliu nun 0000011110 011, 001 01 0000010 00100 011. Vide
non 001000000010000010001 praeceptis illisouae Augustinum de nuptiis ct concupiscentia.
10100010101100000100 1001011001, 1. gr. cirea ma· Secundo, dicit ibidem §8. olim pios homines,
teriam externorum operum versatur praeceptura: qui monaehi tiebent, nilril alind-intendisse, quam

doctoralem circa 0001001 versetur consilium :
Vende 010010, 01 1000ορ01110ος 001100 001, 000·
sitium 1100 0000 0011001100 010000010, 000 iurabe-
110811011110100001110101110101101ἰο periectrus est
praecepto: ileu oweclucberie, et 01010 01110.
Secundo, comparando non consiliu cum pree·
ceptis, sed statumhominnrn serrantium praecepta
010000111000010101000100, 001 0010 observant
praecepta. Neque 00101 Ι1011111011 petest, 0010 011
100 longe melioret 0001001101 statue print 00010·
11010, 0100100011οι0 ille 10100 includit, 000 con·
110. Unde Dominus ei , qui dicebat servasse se 0·
mnia praecepta, ,111111 Si 010 periectos 0000, oeu-
(100010100000110100010. ,
’100100000010010 00001110 000000111010100·
0001001100 0001 illo: 11111000 Dominum Deum
1110ος 001 considerando iu 00001110 000 00010
0110100000011101010, 001 chariatoni, 00000100·
000000001, 0101 quamdudum, illo enim praece·
pto, Dilipes 11001000 Decembrem, 000 praecipi·
tur charitas 10110110, 001 001100 001100 gradus,
nimirum tauto 01011100, 01 perenm nilril 1)οο 00·
0000 vei anteponas. tt may‘or gradus 0101110110 10·
00111101, 01 0100101 Deum renuncies omnibus 001·
bus et voluptatibus ’0110001 110111ος 11011 0010 10-
00011000 001. te. 10101110 apostoli dcyirpinibus
loquens: 1101010001 01010010000011 0001.
Secundo dicit lielenctrttron, 10100 ,11οο Ι001010 ie·

0100 monastiea disciplina ad Ecclesiae 00110100-
110000 praepararent: 0001 001 0001001010 00010·
mellosum in omnes 0000100, 001 ex monasteriis 01
00100000100 uocati 0001, 001, 01 Caluinoeredimus,
ambitiosissimi luerunt,cum 0 centrario constet eos
omnes 1011100 ex 1000001110 episcopos 100100. Certe
11. Augustinus ser. 1. (1000010100 rita clericorum
0111100100 monachum nun episcopum esse voluis·
se. et iden 00010000 111000 011000, 0000 00100000
00101001,001ο110 111001000000 0000 cogeretur.
chrysostomus et Basilius 00001 ,1000000101 lnge·
1101001000001010, 0100100100 100000010110 iire-
1001, 011111. chrysostomi dc sacerdotio 100110 po·
test intelligi. Hieronymus in 0010101. ad Pamma-
etrium contra loannem ,Hierosolymae ¹episcopum,
0000111 00 invitum 0 Paulino episcopo pioshyterum
0000 01001010, oum conpresbyter, sed 0100001100
vtautum 0000 decrevisset, Gregorius iu 00101010 01
Leandrum. 0000 hebetur initio 1001011001, 0110010-
biliter deplorat casum suurn, quod curn elegisset
perpetue rivere 10 0000010110, tamen compulsus
inisset pontificatum suscipere. ’

Et quonium Calvinus 01000 adducit 00101. 81.
Augustini ad monachos insulae Ι1001011οε, eunt
tamen iocus, 0000· adducit, magis nubis,' 000οι
1111 101001, 10000 locuru proteramus: Ι1000010111
1101100, 100011, 0000000011011010100,0101000·
0110010001100000101110110. 01 00000 ,111 1101001001·

gern Dei tentum 10 externa ,disciplina euticianam, sederetis, oe, 0100000001000001100010101110·
ut 1110 100οε Note occides, prohiberi injustam oue· elesio desiderauerit. ricc elutione uvido 00001010·
100. 0011 autem 01110100 cupiditatem uindictae, tis, uec 1100110010 desidio respuetis, 00110111
malevolentiam, injusta odia 010. 01 hoc ,deducit ert eorde obtemperetis Deo, 1100 oestrum 011010 tto·
⁰0, quod 000 puteanus csse peccata primns motus 0000110111αο 110010010001000000110,001001101100·
concupiscentiae, 0011100 000 00000011000. ,lu qua ti, Ι01 colliberti ministrare 0011001, 0001000000·
101011000000001111010, quod plectitur nos nen sceremiuc' contemneretis. ,111 1100 1000 'probat
agnoscere propeccatis nisi esterna opera, 0001 10111000,000000110000110,01010000101110001000·
001100 inycns menducium, 1111010011 incredibile. 000 01 01011000 aliquando 0011, 01 „quo 1011 0000
secundo, 0001 1100 deducit ex en, quod docemus 0000000000, 001, (1010000001 debant, ideo lteri
turoluotarios 0010000101 ,nnn 0000 peceato, 00001 0011100,01000100100000100, 0101011ῑο ccclesia·

 

