113 be nottsv EtctEsttu

euim 3131133 3333131133. Ac propterea 3333333313- Ecclesiam 3333 3131333333133333 33333133331331·
333 133333333331333 , tunquam argumento criden· scopum 333313113313313,31113313313331333133333.
1133133331 333133333333 1133133333 ostendendam. Quare Hieron. lib. contrabnciicriouos.: Ecclesia,
13333333 11133. 3. 3. enumerotcpisaoposromauos inquit,uen cst‚quee 3333133331 3333333133.13 ,
3 Petro, usquead Etcumeumn, qui suo tempore quod sparte probatur ex Paulo pres. i. Et ipse i
sedebat. 31331311, por lianc successionem coniun· dedit quasdam quidem apostatos, quosdam au
31 ornnes 133333113333133131133333 131113. 33 3333· temprepbotes, elios pastores et doctoresad eart-
script. Cedant, inquil, liceretur 33131333 Eecte· summationem aanctorum,iu aedificationem cor-
3133333Ι suarum, eueluaut ordinem episcoporum poris curisti, donec occmremus 3333333313. Ubi
3333333313 333 successionem ab im'tio decurren- docetapostolosiutums pastores 13 Ecclesia usque
termut primate ille episcopus aliquem eu aposto· 33 diam judieii3Tune enirn occurremus Domina in
iis, 331 apostaticis uiris ttobucnt auctorem 31 au· unitate iidci, in uirum perlectum‚iu mensuram ae·
lacesserentur 3313333333 rememorem Ecclesia 13113 plenitudinis ChristiEsse aulem episcopos pa·
Clementem a Petro ordinatum refert. (1331133331 313333 buius 333513, docet idem apostolus, apud
talc aliquid haeretiei. Eusebius 33 31313313 3113 1333333121). 11333113 uobis el uniuersa 33331,
Ciironico . et Hieronymus 33 Prosper, qui Chroni- in quo uos Spiritus sauctus posuit episcopos re·
curn Eusebii continuerunt,diligentissimeannotant 3333 Ecclesiam Dei. Sed nec 1313333313 negat,
successionem rotnanoruru episcoporum, 311333 quin potiusia lib. de 1133131 Concinter 33133 Ec·
3331133311311331331333333113313 331313131331331333· alesine ponit, babere teras pastores. Et quo se-
res. 213333 331 33333333133,333333331333133 pun· quitur, eam non esse reram Ecclesiam , quaeant
tisiees romanos, 31 3331333313Ι Et ne quis, inquit, nullos, 331 333 33333 1331331 33313333.
oriretur ‚quod tem euaote 'scapula recensemus Noto seeundo, illos soles in Ecclesia semper ba-
1133 13333 enim semiper etentes ostenditur. , 131133 131333 33333 episcopos, qai ab apostolis per
03131331111331133. 1113. 2. 333133 Parmenionem, legitimam successionem 31 ordinationem deseen-
333333331333333 331333333331111333 313133 usqua disse ostendebantur. 033333 autem 31133 13333 31
33 syricium, qui tunesedebat‚ut 33133331 nones· latrones,quippe qui non per ostium intrasseni‚scd
sc Ecclesiam 3333 11333133133,333ι 333 similem suc· ascendissent aliuude: 11333 constantissimeque
cessionem 33 apostolas ascendere non poterunt,el Ecclesia nori Testamenti coepit , duodecim apo·
subdit: Vos , inquil, uestrae cathedrae oriqinem stolas tanturn elegisse episcopos el sacerdotes, 31
ostendite ,3331331313331133 sanctam Ecclesiam eis commisisse omnem auctoritatem 3333333131
uenditare. ι ι . ι gubernandi Ecclesiam3apostoios autem pesteaele·
benique augustianam 3333111133311333333333, 3133331333 ordinasse aiios episcopos, et 31313331- ,
33 33333333113333 333333331,3331111333 romanosa 313333131133333133131333, alios deinceps ordinan- ¹
Petro usquc ad 3333331333, quitunc 33331331. El 31113 quod ex historiis nan solum antiquis Eusebii
in -psalmo'eontra partem bonuti: Nurnoratuinquit, 31 similium,sed ctiam exipsisCeniuriisilaqdabur·
sacerdotes ‚ 331313 ipsa sede Petri, ot in arduae geusium aperte ostenditur. Et 13133331 quod Pau·
illo Petrum, quis cutsucccsscrit.utdeto.1psccst 133, qui 33133 ordinem apostolus 3 cbristo post a·
petre, quam uon 31333331 sttpcrbac inferarum secesionem in eoelum iactus est3non 13133313331-
portae. Et lib. eontra epist tentamenti , 3331. 13313 Ecclesia pro 13113131 prius in Ecclesia bap·
133331 nto , iuquit, iu Ecclesia ob ipso 3333 Ρ3131 1133133 1313331, 31 ab apostolis 33313333 accepisses
apostoli, cui pascendus ques suas Dumium com· 1333333133111133331331331313331,313313133 33131.
3333333311 . itaque ,3333333331333 episcopatum 3113. 31 unt. t. ltaque sicut iu 33331313313333311
armoenia secerdotum. , 3313313, qui 333 carnalem« generationem propaga·
Si 33333313333133111333333133333333331331333 batur, nulli erant de populo 11131131, 3131 qui de·
ostendendam 33311333113333312. 331 20. 331111. scandebant 3333333133111113 1333333331 sacerdo·
pontificum ‚ quanti nos iacere debemus continua· tes ,3131 qui descendebant 31331 333 113333. 111
tionem non interruptam pontificum 21111. 31 333311- 13313333111333113313131333333333333331333333313·
us? praesertim cum rideamus deiecisse 31133 apo· gine, 31 33131 ex 1313331331 Testamenta: 113 13 po·
stolicns‘ sedes, antiochenam, alexandrinam 31 bie· pulo ’1331333333 nori , qui 3313113311 generatione
instantissimis quibus posteaquam 3 persistet multiplicantur, nulli 3331 Christiani, nisi 333 333-
Saracenis. 33 1333 11333313 adempto sunt, qued 313133 , 331 corum successores, 331 313 313 missos,
3331311 33133333311111,3313311333131333331331333 33333331 ; 33111 episcopi. nisi qui'eisdem legitime
1311 successieEtin ipsa urbe 113333 131133 mutatam succedanea 1333 tam diligenter annotantur a no·
3333 13333333 temporalis dominii, nune inperata. stris episcoporum successiones. ’ ·
3113333333 regibus Gothorumnunc 33333313 Grae· 11313 133113, 333 requiri,ut aliquis episcopus di·
aarum, nunc etium consulibus, 3111313313, sire in· catur ab apostolis tegi-time 3333333333, 313331333
juste dominantibus, 31 ipsam urbem aliquoties e· esse 1331113333 331333333113333 331 successionne·
versamet tamen 333333 Ρ3131 numquam deiecisse, rum est ordinatio.Quantumad successionem,id re·
neque eversam tutassent 3333311333 semper per,- quiritur, 3113 qui verus episcopus haberi eupit,
mansisse. ' succedat 311331 33331313 . quomodo 3133333333-
Sed 3131333133 3333313311 melius intelligatur, cessit Petro 31 1313333333 loanni,rel 3331331333·
aliqua notanda sunt. Primum est, nen passe 3113 33331 alicuiquam aliquis apostotus iecerit episco-
modo Ecclesiam 3333 3133 pastoribus et episcopis, pum. quomodo 13331133 333333311 Evodio el 3313·
31 33313 33331 3333. 13 33131. e. lib. i. 3131 31311, 333 113333, (3333 Ρ31333 1333331 331333333, 331 de-

 

