. iiiiitii titilius* ⁴ liti

turn ex eo, quod occasio hujus orationis inii pec· habitatores labes 111111 audita morte Saul, jeje·
catum iliorum mortuorum detectum ab denarie 1111111111111111111112.1111. 1. 111111111111
incenia snb restibus eorum, ui historia dicit, tum jejunarit pro Saule ei 11111111 11 aliis 1111111,
ex eoquod expresse dieiturludas misisse 1211111 quod idem lecit 11111111, 2. Regum 3. Quamvis
drachmas oliorri sacrillcium pro peccatis morino· enim haec ridebantorileri in signamduioris et nit
rum, 1111111, utapeccaiis solvantur. . ν stiriae.iencnercdiixitecstpraccipociuctuessead
1111, quod si nullum esset purgatorium , lice· juvandas enimus defunctorum, ixl Beda exponit in
rei quidem llere 11 humanum ellectum ostenden· llne commentarii ln lib. i. ling. id quod 11111111
duor3 at orere nan item. Quorsum enim oratio pra colligimus. Primo. ex eo, quod irrationabile iuis·
illis. 1111111 tl⁰tt 111111, aut iuviti non ilos-titali setin signum doloris sepiem dies jejunare. Secun-
id septimum 11110, argumentum non sumi ab do, ex 11, quod David 21113. 12. jejunarit et 1Ι
exemplo unius hominis. sed partim eb eniiqoo ci revit pro illic stro infantulo, dum aegrotarem pc·
solemni ritu Ecclesiae Testamenti reteris; partim sien vero quando 1111111 euin esse mortuum, non
a testimonio infallibili scriptoris sacri. Quod enim ampliusiejuuavii‚ qna lactosae ostendit, se icJ'u·
iric luerit solemnis ritus Ecclesiae, putei, oum iroc nare solitum, 0101100110 1100 impensae 1000 0,
1111 dicitur: 0111111 1111111111 111111 od pro· nim pro morte pueri non jejunavit, qula sciebat .
ces 1011111111,11111111111011111111111111, idest , 11111111 puerum ad vitem rediturum, ci praetereat
singuiis conterentibus aliquid,caiieciem 1111 mul· eum suffragiis non egere ‚ quo eliam special iiia
iarn pecuniam. el 1111881111 allidi, 11011111 oninium sollicitudo patriarcharum, qui cupierunt in terra
in 11111111111111111111111111 1111 1111111111 11 1101 promissionis sepeliri, Genes. ii. el tio nimirum
(11111111 magnum 111 argumentum: 111 majus 111, 11 essent participes precum ei sacrificiorum, quiin
udildemcatirolicamieciens qood sumituraxer·· ibtpffprebantnr. Ι , -·
bis scripturae 111111 laedentis orationem pro pec· (purius loeus est 011131. 1111111111· in fatam
coiis morinorum tamquam sanctam, piam et reli· 00 epo 000101 memeque inira 1111 corripias nte.
11111111111111111111111111111 11 11111 1111111111 Etsi enim naec teriia carie exponi possint, tamen
seductilis llam ‘. ut Augustinus ostendit iiii. 2. h. iupustinus iia exprimentia iuroreargoi a ileo.
contra episi. Gaudenti, 111. 11. aazias iaciatur, sti 11 aeternum 111111 in 11 corripi, sti pontu
111111111111 1111111111 1111111, 111 111111 pie ei severe posi hanoniam, 11 correptionem ianten ei
silicie· aei, 11 nolunt 11111111 111 11111111 11 11· emendationem. Undesulidil: 1111111111, inquit,
ciere liujus libri , potius dicendum esi, habuisse 0000003010, 10111111111111, 11111111 cateridem
lleaiem peculiarem inspirationem, ei praecepium 10010100οηοηορ11111111.1111111 modu exponit
1111111111 iaceret 811111 habuit Sampson. 11511 11· Beda, llepmm Dionysius Carthasienus et alli.
goslino llh. i. de (liuilni 1112111111 dicendum 0010100100000010001, 65⁶, 110011οῑ0000 000 p.
essoi‚lrunc auctorent poluisse orrare.l³raeler irunc 00000 01001001, 0101011111111111111011111
1011111111111 (1111111111, 11111 1011111 probabiliter llic eiiam 111111111111111111111111111111,1111111
suadent, ei quibus iernen sancti Patres usi sunt. 0100003100, 25, in Num, et n. Ambrosius ln ·
igliurea 11111111111111111111111111111. psalm, 36, ei serm. 111 psalm. 118. exponit per

Secundus littus 1111011111 1. Partem temnet aquom, baptismorn3 perignempurgaloriume 1111, . “

alnum ruperecpoltcrom poeti 1111111111. 111111 100111, per aprluna, iilic per iprtent; per· 1111111
111111111111111111111111111111111111-11· 11111111111011111111110111 cremarentur.
jus loci raon potestesse alius sensus‚quam isquem 300100100ος 0οι lsai, p, 1100000010 1100010000 cot·-
oommuniter expositores tradunt, 1111111111 lnstrue 000 fillonem 01 111-100000 spon, 00 0000010000 0.
convniam, tttttt naeres 11111111. ut inst nost 1111111 uncam 11111111111111111101
acceptam 111111111111111111111 111111 11111111· ritu combustionis. llunc iocum exponit do poena
llineeaimuaia est illa consuetudo ‚ qnae ei oiim purgatorii b. Augustinus lib. 20 dc 11111, nol
in Ecclesia luit, ct nunc etium est, ut alllnes de· 00011,

iuncti 1111111111 1111111, 11 miltant etiem cibum Septimus lopus pst 11119, succenso 111 pilosi 1*
ceparum pauperinus et religiosis, ui orent nro paeceptum, er spinas neemanim 11111111
anime deiuncii. chrysostomus irom. 32. 11 llaith. 10000 100100 dicit, 000 confessionem 00000100, 01
Cili, 1111111, postmortem 1111111111 pollitici 1111· rederi, ut igne purgatorio post irene tliorn absumi
111111 Gor presbyteros, ot pro 1111111111 crore 005οῑ1 01 ex 100 10000101)οι, Ι
11111111111111111111111 1111111111111111· Oetaeus 10000001110000001, ild 10010010, toria
Sitti· qui interpretetur nomine sepulchriera peu· traice mec‚⁴ nam 1111111111111191111 1111111111
111111111111111111111111 cst 11111111· ic 1111111, tram nomint pariano 111111111-
nuncupatem 1111111111111111111 2 ui 111111 1111 som accam p'ttdc‘eet. Adducet ate in 11111111111111
1111 1111111 inum ia 1111111111111111111111111· jmrittumejos. llunc locum ailorri salitum pru

tur ieme. liecc euim 11111 expositio esi. Primo . purgatorio, docet Hieronymus in cap. ult. issi. et
quia 11111111118111111111111111111111111 os pusii, Glossa ordinaria exponit3 11111 lininini portabo iric ·
sed soloru os peccatoris,unde exhalant iactares vl· eei in purgatorio. ·
1111111· secundo ‚ quia 1111111 11 1111111, 1111111 Nonus locus est 11111. {tiliodium inconpertae
mtttts vernas 111111111111111111111111111 11111111·111111111111111111111111, 11
1111111111111111 commendationem morinorum. 0110000011 aqna, 1111101111 1111 ineunt addu-
uiinllierapatet. . · 111111111111111111111111111111111111111111·
Tertius 11111111 1. lice. ult. uiri legimus. duod men melios 11111111 liborollonl animarum 11 per·-
1111111111 Vol. li. itt

 

