611 ut* stttctctttol ttetrtlltollll:

lracc verba uon videantur convincere, quia noo normanica, et 1 11 loquitur Cyprianus 1111111
sunt ipsius scriptoris libri, sed liliplvac amici 1111. mortalitate) dc sua immortalitate securi, et de oa·
111111 1111 convincentium indicant tunc luisse stra incolumitate solliciti: vel quia non possunt;
consuetudinem invocandi patrocinium sanctarum 1111111111, quia si poterant curn 1111 111111 pera·
angelorum. , , , grioiquantomagisunna poteruntlupatrtnt vel
item llxcd. st. ldoyses ita aral: Recordare ilo· quod non sciant uuld oremus3 et lma non , quia
11111111111111111111111111111111111111. node sciunt anguli conversionem peccaterum. pro
ln quem locum scribens Theodoretus quaest. ltt. qua tantopere gaudent io coelis, ul dicitur Luc.
in lixod. dicit sanatum lloysem3 cum se nan exi· 11. 111111 scinntsancli nostras preces : vel demum
elimaret sufficientem ad placandum Deum , adiri· quia llt iniuria Deo‚autcl1risto‚ si alins quarn ipse
baisse etiam patrocinium patriarcharum. Ubi oo· invocetur, et lvoc noo, quie lunc non liceret ri·
tendum cst, qaia ante Christi adventum‚sacoti qui ventos iuvocare. 2
moriebantur, oon intrabaotinaoelum, nec ileum ltquelaoearpumcntum adversarii numquamsol·
videbant, nec cognoscere poteraut ordinaria pre· vere patuerunt. Calvinus enlm solum respondet,
cessuppttcautlum 1111 nort tuisse consuetum io aliam esse rationem invocationis vivorum et mor·
Testamenta veteri, ut diceretur: Sancte 1111111111 luorum, 11111111 amnes subnixi 1110111111 inler- ,
cru prc me etc. sed solum orabunt homines ejus cessione lain pro se, quam pro aliis Deum rogant, l
temporis ileum; et allegabant merita sanctorum, quia sunl invicem membra3 et auin Scriptura ‚
qui jam obierant, ιι1 illis ipsorum orationes juva· hortatur, ut oremus pru invicem. 11111111. 111 noc
rentur. ⁴ idem dc mortuis dici polest; nam et illi suot meur·
Respondet calvinus: ilco peti ejusmodi verbis 111111111111111111111111111111111 intercessio· 4
1111111111111111 sanatorum ‚ scd scium cam· 1111111111; quidquid enim ncbis petunt ‚ a ileo
memorari paetum. uuod Deus compatriarchis perclvristum petunt.
lecerat de protegendis ot adjuvandis eornm po· Probatur tertio ex conciliis, ac primurn in epist.
eteris. episcopcrum Europae scripta ad Leonem impera·
Atsolutionoosalisiacit, naruel psolennitate torem.quaenauaturpastcouctllumchalcedonen-
justttiasanutorum simul commemorabantur, ut pa· se, sic dicitur: 8111111111 ocra Pretorium 11 .
111 cx psal. 131. 1111111111 Domine Dauid, 11 a· 111111, 11111111111111111 martyrum ponimus.
11111 munemundus 1111. lu inlraz'Proptcr lla· atejus intercessione misericordem. acprepittum
111 1111111111 111 apertas facicm 11111111· 111. licum 1111111 pastinamus. 1111111111 11. concilii ,
Quae verba 8111111111 sunl orantis ileum per me· ctralcelonansls, dicuanalres: Flauianus past ³
ritapatrissui 111111111111111111,11111111111 martem 1111111111· pro 111111 1111. Deinde in
lib. 2. Paralipcm. cap. altumaltum lib. 3. lieg. vt. synodo peuerell, cap. 1. er canonibus recens
cap-li. dicitur: Propter Dauid 1111111 Dominus aditis, sic dicitur: Salo ileo 11111111 1111111, 11·
Daue 11111111111111111111111111,111111111111 ccact Garutianus 1111111. ut pra sc intercedere
filiurn citopolitanus, eo qaod 11111111 acuta rc· apud majestatem 11111111 dipocnlur. ltem ill.
11111111111111111111. Et Daniel. 3. lle 11111111 synodus generalis aetion. 111 flue: 1111 timue.
mucriccrdt'um tuemanebis propter 1111111111 inquireremus, omnia spernus, postulantes 11-
dicatum 11111, 1111111111111111111. 11 1111111 11111111111111111111111111111111.11111111·
senatum 111111111111111111.11111111. cap. ctcrarn 1111111111, amniumque 11111111111-
3111111111 orabantileum‚ inilia dicere sole· lem ic aonetlla gerundensi. cap. 1. aurelianensi
haul: 11111, pua· sacis miamtccrdc'um 11 millibus l. can. as. moguntino sub davole 1111111133.
lais, 1111111111, idest. qui propter justitiam toletano V. cap. l. et toletano vl. cap. 2. 11 1111-
Patrunn misereris saepe filiorum, quad erat irn- 1111111111.11111111111111 litaniae recitandae
plorare merita velerum iustorum. Unde etiam b. vel triduo anta ascensionem, vet aliis tempori·
Angustia. quaest. 1111111111. sic ait: 1111111- 111. Sunt aulem ista concilia lere omnia 11111111-
mur, inquit, 1111 1111111111111111 precam, 11 11 ante annos iare mille. lljs accedat laetum Gre-
11111111111111, 11111111 111 apud 11111111- ponii, qui litanias indixit tompore pestis, lib. 1.
raam 11111111 posse. quaelicet 1111111. idem dc· ritae ejus, cap. 12. 11 Wallrldus 5111111128. tc·
1111111111111111 homil. 12. 11111111. et 21. 11 stes sunt. ·
1111111. Sed iorle objicient, litanias hia vocari solum lly-
Praetcrea in utroque Testamenta saepe legimus 1111111111, 11111111111111ς id enim vocant litu-
rivenles a viventibus invocatos narn 1111. 1. llegum niam Graecl3 ul patet ex Basilio epist. 63. 11 cr
cap. 1. 111111 lilii 1111111 11 Samuelem: 11111111 liturgia ipsius Basilii 11 chrysostomi.
11111111 domare ad Dominum Deum nostrum, Respondes ε ln conciliis praedictis litanias vo·
11111111 111 dc 11111 Philastitvoratm: 1111111111 eariillas ipsas invocationcsllai ctsaoclcrum quas
ultima: 1111111111 1111111111. illa crudit pra nas modo vocamus litanias 3 nam in primis wal·
1111111111. 15. Paulus ait: 0111111 111· fra· iridus Strabo lib. dc rebus ecclesiasticis, 11128.
111111111111111 mc in arationibus pro 111111 declarans, quid sil litania, de qua agitur in 1111
Deum. idam reputit liphas. c. litasset. e. 2. conciliis, ct nominatim 11 concilio l. aurelianensi,
'suess 3. coloss. 111 liebr. 13 erpo licebit ctiam diclt asse sanctorum invocationem. Deinde luna
nunc invocare eosdem sanatos cum christoru- 1111111111111111111111111111111111111111,1111·
guormatiensi nune nun 11111, vel uuis noluot; cedantur oon 111111, 111 ambulando 11 circu·
11 hoa riou ‚ cum slot mejeri charitate praediti, meando aliqua loaa: at nuno videmus servari idem

 

