pa 1111111111 ,

rum hunc etiam numerat libro da origiue 1111111· lidol. Secundo, dicit nec assa probabile purgato·
rum cap. 35. videtur contundere 111111111 cum rium existere. 11111111 Auabaptistac l'riuitarii lib.
waldensibus. 2. cap. 1. ex ils, quos nuper ediderunt auno 1511.
‘Idem tribuitur 11111111 11 Graecis a (luidone dicunt lutherum iecisse laudamentum relormatio·
Carmelita lu summa da haereticis, et quamquam nis Ecclesiae, cum purgatorium ‚ missas et simi·
Graeci ipsi in concilio ferrariensi, sess. i.alllrma· lia‘sustulit· Fundamentum omnium 1111111111·
11111111111111111111111111 , 111 ignea tin· rum 111, nula lolluat sntisluctionem 11 discrimen
tum, 11 existimare purgatorium 1111 locum 1111· peccati mortalis a scutati 3 isto euim laudamento
bricosum ct laborumplcoum, 111111 credibile est posito, necessario sequitur nullum esse purgato·
Graecos de hac haeresi saltem suspectos luisse 3 rium.
nam b. 'ihomas in opusculo contra Graecos rclel- Porro nou doluerunt, qui adeo purgatorium pro·
lit etiam launo errorem et probat ‚ purgandum barini, ut nullas poenas uisi purgatorias posthanc
csse, 11 11 11111111 florentino sess. u 1. damnatus artam agnoverint. 111 Origenes sensit, qui omui·
est idem error, cum tamen in 1ο 11111111 solum bus impiis hominibus, ct daemonibus taudem sa·
damnuti sint errores Graecorum, aut certa de lutempotltoetur‚ utrelart Epiphanius in epistol.
quibus Graeci suspecti eraut.' 11 Joau. hierosolymitanum, ot Augustinus tib. at.
lienique Lutberus, ot omncs posteri ejus, ¹licet llo civit. liei cap. 11. ubi addit allorum opinio-
11 111111 sectas dissecti‚iu boc tameo conveniunt, nem, qui uon quidem daemonum, sed bominum
ut purgatorium tollant, quamquam Lutbcrus pse tamen omnium poenas solum purgatorias agnosce·
. ualde varius luit. Nam primo, purgatorium plane bant, 111111111111.11.11111111111111111111·
catholice admittebat3 nam iu 111111111111111- tentiam platonicorum 111111, nullam uidelicet 1111
ca. quae adbuc exstat: 1191, inquit ‚ ccc 11111 poenam post hauc uitam, uisi purgatoriam, et pro·
sortiter. immo casim dicere, 1111 1119111111 bat ex illis Virgilii rensibus 1111111111.
1111, focile persuadeor ira scriptoris 11 co licta

11111111θῆ111 ,, , . cin 111 11111111 1111111 ailo reli 't.
1111111 purgatorium commutabilem, scd 1111111 30„ gamfflmm mmm mm, Μ, „pam m„

admixtis erroribus. 1111111 error luitppurpatorrurn a ⁴ ‘m mmm pem, „mmmm ,η
non posse probari aar scripturis. Secundus, anr- 11 1111111111111111111111111111111.

mas in purgatorio 1111111 11111111 salute con· drpo 1111111111111111.11111111111 mbram
. 11111111.1“1111’11,1111111 iu 1111111111 posse 111 ,Supplicia 1111111111·
reri 11 demereri. Quartus ‚ animas iu purgatorio .

ainointarmissione peccare, duro borrani poenas Quamquam m ipsius mmm opum md Μ.

0! 1011110111 limium· Quium& ΝΜ ‘5⁰³⁰ ΠΜ· ἕως rtem in Phaedone ct lo Gorgia, tria iacit

matur par suffragia Ecclesiae, 1111111111 quam minum genera eorum, qui 11 judicium croceo·

sipersesutistecissaut.lstiquincucbnbantnrinter ι Μ, monempmpmum, quipie jesuque

fflffiffizff 8¹33]ss ,dfflnfflws ‚⁵¹¹ ¹¹⁰⁰· . vitarunt, ct bos 1111111 11 insulas beatorum truce·
· . ,11111111181111111119111811011111111811Π111· mm dion· Alterum eorum, qui 9000313 eumbffia
pia 11111111111,11111111111111111111111111111· mmmmm, θ, Μ, „sem Hp tempus exemeri

δ

rrum ⁹⁰⁸² osae vrum, 111 ⁸⁰¹⁰¹¹¹ rnatu ⁰¹ ¹¹! 11111111111111111111.1111111111, qur

11111111111111111111111 litiis*iiiiiiinitiabilisilliibini

irroganda 1111111111, ubi dicit 1111111 1111 11 mma ipsis quidem „phu promi 11111111 ra·

ioman 1111110 Plidffl‘l‘lifflr ‘1⁰⁰9' 0‘0‘50'0 b· Gsi‘ men 111111111111111,111111111111111111
porro 11111111 animarum apparitiones, suffragiu Μ, p, ubi ap penem, 1,

patentium, 1111111111 waldenses dc aucturistiar
1111.111111111111111111111111111111111111· ,.
111, elpidio-a. coenobimrnorcoctcric. 111111111ιὲ1 m
parbomtmpoetaram 11111111 11111111111111· mo„
ω’111111111111101111111 seductionni ι111111 1111111111 bu· omi
ffiffi‘fflssfflt'ffficsst ἓιθὲοῑὲἷιῗῗῐοῖῗ Seu aa ps sarrs.
1.1111.111.1111111111111111111111 r ,
11111111111111111111111, 1111111111111 canusa. Dispubtio init 11111111 labilibus conaretur. tut-
Wirtembergensi‚ cap. da purgatorio. 111111111- 111,11111111111111 purgatorium. 81111111, 11
1111111111 11111111υωί1 artis bulbari cuni 1116. ilde tenepdum. tertio. quibmpersoniscoareoiat.
11111 111111111111 0111111 io dialogo dc 1111111· 11 iustis 111111111111111111111.1111111111
rio. ilalrlnns lib. 3. instit. cap. ⁵. §ds ulai dicit, lautum. icario, dc statu eorum qui sunt iu purga·
Purgatorium esse exitiale Satanae commentum, torio, an 11111111 batisino 11111111. Quintopos·
cuod curtstl crucem evacuat, 1111 contumatiam sint ne 11111111111111111. Sexto, 11 1111 purga·
non 1111111111 ite· misericordiae 1111111111· cs torti. Sapinia, 11 tempora qao nasac Octauo, 11
dam 11111111 1111111111 at 1111111 tetrus itartpr ipsa poem, qualis sit eta quibus 1111111111111·
1111. 1111111111.1111111ι.111111,1111111, uo,.de 1111111 poema. 11111111, 1111111111 ocr-
arrenon eitporuatorium,certo aaa 1111111111 porum. 1 ·

Sedet, cclercuche sedebit

11111 bareas, Plalcpicaqne 1111111111 omncs
‚ 11111111 111111111111111 umbras:

111111111111111,11111111111111111111.ι

 

