tteeu stictnets 211

cessuria uxorem decere, quin, ut tetherusin epi· nis mene 11111111 Seianus, qui me cntnptainet:
tbuiumin decet, non 1111 certamine mutitatis simi· propter quod rer Dominum royano, ne sturm.
liu aliis certuminihus , qui eninr tolerat 1111111, ear a m. 1111 031 vesum quod drop parus prus.
unt sitim, unt utin id genus, noo pennen ut aestus tyria tib. 11 coelibatu et rotis, apostolum impu·
iibidiuie sinc peeeutn esen non petasteun sit pra· trusse pratum, que nee laberetur, 1111111111-
hibitus omnis metus concupiscentiae. ln quo ten· 1111111,11111111111111111111111111111 dicit, se
1111111110 1111111111. 11111111 11111111 11 imnis 1111 111111111111 impetrassequod petebat, ut auterre·
conueniunt. Sed et tundamentum ipsum cst putri· tur stimulus carnis· dit eninr: 11 respondit mitri
duur, et 1111111111, 111111 superertraunr, tacite de· Dominus, sufficit 1111111111 men, num 1111111
111 potest. . · tn infimitate perficiundade edupusttnos tract.
Ac de [1111111111 quidem aiibi disputandum e· 1. 111111. 11 serm. 53. dn 1111111 donini, et 111111
rit, nunc s. Paeti 11 Augustini testimenium suill- saepe, hoc Puutt exemptum adteri, cum ostendere
11111 item. 1· ⁸⁸' 1111111 11011111101111111 1111111111Ρ 1111 Deum saepe utiliter nou emudiru suorum oru-
peror utne. Quis 1111111111 esse pestutum, quod tiones. tuque apostolus tentabuter 1111111 et dte·
1111111 operor? tergestinus tin. t· de (111111 11111111111111111, ettamen exorem aonduee·
cup. 25.Quodsi itin componentium temedium· 11111 nou igitur 1111111 1111111 , 1111111111 duetus see
uc,puneeenncsnneuumncrtonneu 1111111111. ipsiusindtoio 1111111111 11111.
meter 111111111111111111 'memnonem 8111111111 rums 1111111111 locnmupostoii
mwmemmt incerpore 11111 unnnecessariu detestatione eumati usse ietetti·
e , · ,ήώᾳ1111111111111111η1111111 1111111111111111111111111111111111 carnus
1111111111 Sed detrec utini. nanc ud rem praescit· dolorem eapitis intelligatptti rere persequutiones,
temrenientss,nsseriruus ubupestoiorncari 1111111· quus petiebatur. , , r
nes ud multitudiue} non 011111111111111101118111· 1111111 nimismupnu negligentia , rui impuden-
re sennenn 11111 011 11111111111111111111, θ1 per n· tin eet, eum chrysostomus, necnon Theodoretes,
8110111111110111111111101118, 111111111111111111111, ii Oecumenins et Theophytuetus disertis uerbis re-
11111111 11111111111111111111, 1111111111 sensti verborum 1111111111, qui per stimulum cernis dotorem cupi·
11051011111110111111110 11011111111111 fornicari , eut tis interpretentur. 11111 quidem est vernentes Pu·
1111111111, 1111111111111111111111.111111111111111111111· tres reterre herclecum ad persequutionem tumen
here, quern uri, idest, quem torniceri. s. Augustinus in psat. 5111111111 2. contendit.
1111111111 heac 1111111 expositionem· Primo 0 stimulum cernis utiquid significare, quod uerecun-
11111111111111111111111 dietnmseoim apostulus: dium et puriorem adiuret , 11 quod neme de tun·
enumerantem, ert‚prnenistt.·stnense tenpestate dicere ausus inisset, nisi ipse troc
1111111111111111111Ἔ1ῗέ111111111111111111111- de 11 canituri non erubuisset. 11 certe 111111
metientes incontinentiemzttum cressum reddit cur 1111111111, dotores 1111111111 persequutiones cen·
1111111 nubere nei non se continent, quod ride tituri. -
licet 1111111111 nubere, 1111111 ori, idestqnaer nen Unde 111111 111111111111111111 exponat dc per·
continere3constut autem incontinentium nnn 11111· 111111111111111111111111111111 11111111111111
11111111, sed flagitium significare. tentatione curnis: Vei. innuit. preodsctiuu 111111·
Secundo idem putet ex 11111 uerbis ejusdem cu· neris incitamento, quibus 11111111111111111,
pitis: 1111111111 111 inminutionem non tenuere· consesecrandam etium erponi pesse doeentSo·
11111111111111111111 cutem unusquisqne auem dolius, 1111111111111111111111111111111111111
1111111111 unbem. Ubi non dicit apostolas, propter idem snudet metaphora colaphizationis3 ut 11111
tentationem fugiendum, sed propter fornicationem compens, ann tum 111111 carnem , quam pudorem
{uniendam quisque suum exorem hubentidestnon injicit anime. itu carnatis tenuitenui aon eonsen-
si tentaris, sed si tamieutnrus es , uxorem potius titur, rub0re'm notius . quum 1111111111111 11111111·
Mitti· Denique odeo uidetur jum receptu haee 1111111111,Ι
Tertio idern 1111111111 ex iltis verbis: 1111111111· 111 vulga tentationes cernulus, stimulus cornus drer
eerttnerttntetpmm, 1111111111 111 Sutunus pre· 1111111. Ι ,
purtnmnttanninn uestrum. ont etiam 1111 pro· , Sed quia triu locus uon omnino 1111111111, curn
pter simpticera tentationem iubet, ut coniuges de· variis modis a Patribus exponatur , sunt 1111 duo
bituminriecm reddunt‚sed propter incontinentium. tnagis perspicue 1. Corinth. 9. 11111911 cerpus 111-
idem igitur 1111111111 apud apostolam ustie ., quud 1111. at iu 1111111111 recipe. 1111111. 1111111111
111111111111. ’ mentcsemie 11111111, cerne nuterntopepeccetr.
dente er itta 11111115. teruennenses nn· Et: >nan 11111111 nonnanes auo-sed 1191111111
1111111111 enim reddit non tenutianemsud ia· 1111111111 Sentio 1111111911111111111111111111,
continentium: 1111111111,1111111,1111 oecumenem reprepncntent tenimentis mene. 1 ,
1111111111 metuente enuncientur demus oc· Quae tenu narr medo s. tugasriaas meins .¹'¹ to-
cusiceem 11111111 maledicendi ritum, et mares 111. ue praecipue 11112. retract. cup. 1. ei 1111. d.
Christianorum: non nutem possunt maledicere ad· in lotionem cup. 11. contendit de ipso Punite, et
rersurii Christianis 111 cccmus tentationes, sed 111 utiis justis hominibus intettipenda esse: scd eitum
1111111111 tepida. Unde nrex subjungit: 11111 enine lutherus in essert. 2. nrticeti omnino affirmet norr
quaedem 1111111111 pest Sctnnont. · posse ,utitur intettipi, et probat err 1111111111 1111111-
¹ Quinto idem probari potest exempto ipsius apo· ern sanctonicaet nominatim s. ttierenpmr resupn-
, 111112. Corinth. te. 11111111 est 111111111111111 ror· rundtsprurisstnis 111111 tentationibus: 111111, ur·

 

