52 ild conciliantia riociouiioli:

caude dlco, concilium non errasse, etiamsi loqrra· poliunt: Frrmtro, inquit, prtorrardmn episcopo·
tur de secundo matrimonio,sed errorem potins eor· 111111 protinam consensus. 11111111111111111111111111
rasisse: apparel enlm cx hoc loco, aliquos 111111- coaptauit 1111111111. h'i in episi. ss. art Palatua-iam,
pos particulares, ex celemon seeundum scientiam, 11111111 111 decreto roni-itii retraricrrtoneusis: corr·
negasse communionem bigamis ‚ quorum 11111111 occisiones. innrrii. opiscoporum 1111111111 111111
concilium corrigitet jobel bigamis communionem Nicaeam 1111111111,1111111111111111111,1111·
restitoi 3 carnatium ideo initio 1111111 11111 nn· 1111111 1111111111, cipere-actoritaternh. 1111111111-
ptias biganorum liberas et legitimaslllud iero.Se- 11111,11111111111111111111111111111111111.

1111111111 indulgentiora, sumptum est eri Patrio 1. Deciano, 11111111 1111111111 llamoimannus eon·
Coriuilt. i. qui aii, Usum conjugii sa noo impera· 1111111111111111111111111. ran. ii. 11111 1111111111111
11, sed indulgereUt ergo Patrius euin alise 111111· 11111111 scripturarum 1111111 libri apocryphi. at
gera usum conjugii, non 1111 dicere. se ignoscere 'lobias Judith, 11111111. Sapientia, Ecclesiasticus
1111111111, sed se concedere miuus borium, 11111- 11 llaohabaei. contro 1111111111111111111111111111·

ris optaret rttrrjus 111111 11 illis teneri: ita conci· oi cap. ultimo, ubi isti ornares lihri rejiciuntur 1

11111 1111 diciise indulgere secundas nuptiasidest
concedere. ut minus 11111111, qrramris 1111111111·
gis eligi viduitatem, quac esi honum quoddam ex·
cellentius conjugio.

Narro, proteri llermannus llamelmonous, conri-
11111 secuudum generalem cujus eane. 11111111-

corrone.

ltespondeo in prioris: Concilium oartlraginense
esse majoris auctoritaie, 11111111 laodicenam tarn
quio posterius, tuni etiamquia nationale iuti, epi·
scoparum ii. ei planetarea 11111111111111 a Leone
111. dist. iti. 111. [11111111111111111111111111111

nitantur errores, pugnantes cum aliorum concitio- luii provinciale episcoporum 22. ei 111 11111111-
rum decretis Unus estquod primatus ecclesiasti· 111111 11 pontilice. , ltaque hic posset habere locum.
11111111111111111111111111111, cuod post 11111- quod aii Augustinus, ecricilia priora emendari a
num pontilicam debeat esse immediate episcopus posterioribus. llieo tamen secuudo , neutrum crin·
constantinopolitanus 3 quae· duo iterum renouata cilnnn errasse. 111111 concilium laodicenum posuit
suot iu concilio chalcedonensi aot. ult. Primus er· in 1111111 eos libros. dequibus 8111810111 ‘ilus ⁰⁰¹¹·
ror pugnat cum coneilio nicaeno, in eujus can. i. ciiii certi eraut, alios autern omisit, nou 11111111
tribuitur primatusepiseopohierosolymitaumci 1111 negans. eos esse canonicos, sed nolens rem 11111-
concilio iii. carthaginensi 111. inubi decernitur, 1111 delinire: concilium autern carthaginensem 111-
nerninem debere 111111 1111111111 1111111111111 gis discussa 1111111111 id, quod prius concilium re·
summum sacerdotem. Secundus error pugnat eum liquerat sub dubio.
11111111 1111111111. 11111111111111111111111· 1111111111, 111111111111111111111111111 i. in 11·
111 111111111111,1111111 autiocheno episcopocum jes can· 11.1111111111,11111111111111111111111·
eaoooem lrequeoter citat 1111111111. 53. 51, nem eum. qui concubinam 11111111111111111
1155. irroratus, otest 1111 concilium jussu Leonis 1. 11,-
hespoudeo:Primumnonesseerrorcmnecpugna· 1111111111, 11 patet ex 111. ii. despondeo: lloe ln·
re cum ullo concilio. Quod autern adducit Hermon· 11 concubinam iocari uxorein doctum sine dote,
nus ex cao. i. concilii nicaeni,nihil ualet. lbi enim et 1111111 solemnitate, nt recte a Gratiano notatum
tribuitur oiemsoiymiauo episeopo alionis honor ,· est dist. ei. conon. oscinibus: quod est couiorme
non tamen primatus in omnem Ecclesiam. lmmo juri cirili, 1111111111111111118. iustiniani. Quo·
apertesubjiciiur iu eo eonciliosedes hierosolymita· uredo Genesis 21. igar et Geilrnra dicuntur coucu-
na , oon solum sedi 11111111 , alexandrinae ct an· binae Abrahae. quae tamen 11111 uxores crant. ut
tiochenae, sed etiam caesariensi, quae Palaesiiuae patet ex 1111. lii. 1111111,111111.21“1.1111111111111.
metropolitana sedes 111111 11111 tum escendat 1. dt objicies, quia beatus Leo, qui hoo concillum
ipsius concilii, ium ex Leone locis notatis, et ex lieri jussit, et probarit io epist. aa. ad llustieum
s. Hieronymo iu epist. ad commacinum de errori· narbonensem cap. i. loquensdouxorc 1111111-
bus loannis hierosolymitani. Quod 1111 addit 111 bina, dicit: 111111111111111111111111111111·
concilio carthaginensi, adbuc magis est imperii· quc coirjunotionem cum eu esse sacromentum, rel
nens: nam concilium illud nationale luit, uec le· irraidmooinm3 ei propterea 1111111111111111111111111
11111 leges universae Ecclesiae, sed tantum epi· nubit viru habenti concubinam, ooo peceare auersi
scopis 1111111, ltaque non prohibuit, uec potuit 111111111111111111111,11111111111111111111-
prohibero,ueromaouspooiiiexdicereturpriocops 1111, 111 111111 1111111111111111111111111111
sacerdotum, 111 suminus sacerdos, sed taoiuro oo Leonem aliter accipere nomen concubinae, 1111111
111 appellaretur ullus metropolitanus dirieoe. l’aires ejus eorreiiii acceperini; ipse eninr ruent
Secundus error oon proprie polest dici error, concubinam eaor, quae 111111111111111111111111
decretum enim illud de honore sedium, sicula 111111, 1111 mutuo consensu 1111111111111111. Coll-
coucilio nicaeno helom iuerat. iio poterat ab alio cilium autern vocat coocnbinam eant. quac ducitur
simili concilio mutari. lamen quio sine justa ratio· cuui co consensu, sed privatior cupresso, 111 111
11 1111111111 11111111 constantinopolitano, ei po· publica iustrumenta.
stco a chalcedonensi pontillcesromaui Damasus et At, inquies, si Leo luit auctor hujus concilii.

Leo illud probare noluerunt, neque eorum ponti· quomodo absolute negarit, concubinam diei posse
licum temporibusdecretum illud exequutioni man· uroreni‘i llespondeo: leonem non luisse 1111111111
datum est, ut patet 111 Leone epist. 53. od 111111- torius concilii, sod 'tanturn uitiari carnonis. lnitiu
lium, uhi loquens dc decreto concilii constantino· euim 11111111, 11111111,1111111111 111 corrgrrgatum

 

