sb . ‘bb cobctttts Et* ttct'etestt

bd 11000 respondeo priano: isla argumenta 00550 positione 1100101001. Ε1101 etiam inter epistolas
a nohis merito contemni, nam adversarii nostri uu· 011 chalcedonense concilium pertinentes,¹ quaedam
11101, argumenta peti 011100οἰ0 01 traditionibus, aot epist. episcoporum secundae blesiae ari Leonem
cousuetudine Ecclesiae, sed sulum ex diriuls lite· imperatorem. 0111 510 ajunt: tu chalcedonensium
ris; istu autem argumenta emnia 001110 5001 exme· 010110100111111 seneli episcopi conuenerunt 001
10 1100111000, 0101011 0001051051100 5100 0110 Scri· ι1055100001100111010100111·0001111110, qui 0010 eu·
ptume testimonio. Secundo dieo, posse uos eppo· pot est episcoporum·
uere cousuetudinem consuetudieem si euim quatuor [lenique Gelasius in 00151010 ad episcopos bar·
autquinque eoncilia imperatores indixerunt, plura 1011100, dicit, solam 000510111001 sedern, ut syuo-
‹yuruu duodecim indixerunt pontifices, 01 011101501ἰί dus chalcedonensis lleret, sua arrrrloritale decrevis-
01101010100101. Tertio dico, nullum esse concilium se. Ubi Magdeburgeusium 1005115 1101001105 051001
generale catholicum 0 5010 imperatore indictum, 1001005100. 1001. 1811. 0011 intelligentes quid
idest. siue consensu 01 auctoritate romani pontib· illud (solu). excluderet , 0010101001 Gelasium esse
cis3 id quod breviter 110111150010000510011101101 impudenter mentitum. sed (1010510500115010) non
051511110- excludi imperatorem, sed alias sedes episcopales.

10 01110001 de nicaeno l. legimus in sexta syue· Nou euim sedes alexandrina, rel antiochena , rel

do, 001. 18. Constantinum 01 sylvestrum magnum uterosutymttamraut etiarn constantinopolitana,sed
synodum apudNicaeam congregasse.Dnrnasus ryuo· · 5010 romana sedes carn synodum 11011101011, 0110
que iu pontificali scribit, eum Sylrestri censensu 1050 effecit. quanquam uun siue ope 011101001οι0-
lrabilum esse iu llierrea concilium. lb [10111005 lib. 115110111οη1.
111, 1115101. 000. l.dleit Constantinum ex sententia De sardicensi coneilio , quod 0 Iulio papa iudi·
sarcerdotem concilium indixisse. Ex qulbus uorr cturu luerit, potest intelligi ex Socrate 1111. 2. 000.
501001 babemus quod retornus. sed etiarm obiter 111. ubi dicit . orientales episeopus eulpam absen-
colligimus 1015010 essequod ait Pighius tibbeap. 1100 5000 0 sardicensi concilio in iulium episcopum
l. de ecclesiastiea hierarchia , conciliorum gerre- 10100001110001011550,οο100011 nimis augustum tem·
realium convocationem esse inventum anagni Cou- pus praescriptum esset. lix 000 0000101, 000 011
51001101; 00000101 11001050 001 500100ςί10111, scd imperatoremm, sed etlam alulie pontillce, 01011
50001110100150010011001 sequutus 151. co potissimum 00001110101011101010.

lle constantinopolitano l. Theodoretus aeleri, llobemus ergo prima illa eoncilia ab imperatori·
abeodusium nou lam illud indixisse, quam literas hus indicta luisse, sed ex porrtilicum senten-tia, et
pontilicis Damasi, quihus concilium indicebatur , consensu. Cur aulem 1000 uon solus pontifex indi·
Ι011 episcopos misisse. Sic enim scribunt episcopi xcril. 0100510010011110 051, 10110 000 0101, quia si-
¹congregati in illo concilio ad damasum pontilleeur ne 00010111010110001010115000011101000001010, uon
0001111100110101001 lib. ὅ. hist. 000. 9. 1101011010, 0550110101010101011100011 0011500105,οι somniant
inquiunt, 1110101001 superiore 00110 0 oestro re· adversarii, curu 000110 dicat Athanasius ia 00151010
00100110 nd sanctissimum imperatorem 1110000- od solitariam rilem agentes: 1101111110 0001100110-
sium missarum, ed iter 1101110001 Constantino· dicium licclesiue ob imperatore 0001011101010 tre·
patim usque [0010011010 uos praeparavimus. barii? Sed 0100101 multas alias justissimas caussam

Licet ergolueodostus indixerat concilium‚tamen quarum prima 0101, quie tuuc adhue rigebat lex il·
iudixit ex mandato apostolicarum literarumouare 10 imperialis autiqumqmre prohibebat 010010 00110-
111 111. syuodo 001. te. Patres dieunt, Theodosium gia , ct trequentes homiuum conreutus 5100 111100-
01 Damasum obstitisse 1100000010 001 secundam 101011500010111010.00000110101001001101001010105,
synodum. sieut 00010 01110 dixerat, Constantinum ue seditio abque 110101. Vide l. 1. ilde collegiis il·
et 800οἰ11011101001550011010111 syuoduur 11101151- licitis, 011. 000100110010, C. de episcopis 01 cle·
5101001 110. 11015.

110 ephesino LProsper in Chronico indicat syuo· Secunda, quia etiam si lex illa ademisset, curn
· dum ephesinam iactam esse cyrilti industria , ct 111100101010500 tempore in magua'paeeorbisterrae
foetestini 00010111010. Constat etiarn ex Evagrio imperarent, uon poterat beri concillum uisi iu uli·
ib. l.eap. i. 01 ex 00151010 Caelestini ad cyrillum, 000 urbe imperiattmutta 0010111 10110 511111,οῑ 10 ali·
eoae babetur 1010100010 Cyrllli, 01 01 Photio iu 000 1000 01 1010 01110 0011100105 liat sine lieentia
lib. de septem synodis, cyrillum proiectum 0550011 11010101 111105 1001 , 51001011001 modo. si coneiliunr
000011101010000001000101000051011000501115,100011 nort lieret in terris pontilicis, sed iu Gallia. 111500-
est argumentum eertum eam synodum uun siue uia. rel Germania, 5100 dubio peteretur consensus
consensu pontificis coactum esse. ojus, cujus 0511110 0111105, 101 010110010.

110 chalcedonensi 00101 ex epist. llbrrtiaui impe· tertianam eo 100100100000111000001011011011001
rarioris ad Leonem papam, quae habetur ante cuu- sumptibus publicis, praesertim quoad transvectio-
uitium chalcedonense: iu qua imperator indicturus nes episcoporum 011 100001 coucilii; vehebantur e·
0000111010. rogat ponttbeom, ut ipse 100101, 01 corr· nim 00015, 001101111011501111010111, siue dispendio
0111001 100101, 101 51 00111100110, 001 1110105 stgmtl· bestesiacum, 0100115101011111..1.110 1110 Constanti·
· eet, quid agi uelit: etin llne concludit, se scriptu· oi. Ubi eliam Eusebius addit, 1010 10100010 00001-
10111 ad 001005 001500005οι 011 0011001 100010 cou- 111 imperaturis sumptibus omues episcopos vixisse.
veniant: ill 01000 011115110001001100011, 1011010111, idern eliam patet ex Theodoreto lib. 2. 0001110111
ratque catholicae {ldeipresirrh sicntsouctitos tue eum Liberius peteret generale 0000111010, 1050011-
secuudumecclesiasticosregulos 111110101151101115· dit quidamuou sulllcere 0005001 publicum subre-

 

