elo DE ruflotroltlo

galerio, consensissemus, 666 66 descendit cirristos loquitur 66 perlecta remissione, quae ’
postmortem suam· Primo, quic isti rectius dicun· complectitur remissionem culpae 61666666, quc·
166 616611. Secundo, quia 16 6666616616 666 661 6· modo 6666616 gravissima remittuntur etiam in alio 1
666 6666616116616,6666 estin limbo: ut 66161 Luc. saeculo, 6616 161 66661616666666 remissio. ¹
16. deLoaaro: 11166666 consoletur. Unde lugu· 116661616661661661616166 6166661666166166666,
611666 epistol. 16. 6611666166, 6111611. in 66· graviora peccato remitti 16 lutum saeculo, in hoc
666. 666. 33. contendit. 6166161666, condescendit autem solum teriora, si 611666 161 666116 661161 ,
66 interos, non solum Patras inrisisse, 666 61166 stingui condiceret: 116666 16 166 saeculo, 66-
666. qui 66661666616616161666616661, 16 purga· que 16 laturo, sedo contrario dixisset: lion dimit· .
16616, simultas eorum inde liberasse. tetur, noque in 161666, neque in tromut oratio crc- 1
11661666 16666 6611161666.3.1666666661“166661 6661. 1166666666 : ,Orationem crescere, quin in iu· ¹
1661666661616, 6166666611 111661661616616611, turo maius spatium cst 61166661 6666616, quam
eos stellano locum exponunt 6666666 purgatorio 1616; 61666616666 praeponitur hoc soeculum,
Origenes 16661.6.1611666.6.16666616616 psalm. qaia 616 inchoatur, 161 666161166 remissio dcli·
36. b. Augustinus 116. 26. 66 Cia. 1161666. 25. 61 616666.
b. Hieronymus 16 hunc locum, 61 quamquam poe· Quinto. objicit Caluinus: Dominus loquitar dc
661116 purgatoria non 661 66. 66 qua nuno agi· rcmissione culpae‚ergo male allegatis 6666 loram
mus: 11661116 6616611111166166, ¹108 11111111 111· 666 6661661666 666666 purgatorii. 116666666616
66666 66666666166666; 1666616666661616166- purgatorio remitti etiarn 661666 661166 canicies: t
, tur purgatorium. 11666 ideo tunc praecedettribula· 666166661616666661,16661666161616666616 vul· 1
116 grauissima, 61 666166 61166 ignis descendet, 661116 enim 661 sensus3Peccatum 16 66161166
61 purgabit celerrime ornnes reliquias 6666616666 6666166 6ο6’6661111166 16 hoo saeculo, nec in 16·
16 homiuibus iustis, 6616, 61 16666666 61166 66161 1666, neque quantam ad culpam, nequo quantum
16 1166 116. 6. 1666 6666616 Ecclesia , quae est 16 66 6666666666 6116 6666616 661 66611166166 16 hoc
terris, assumenda erit 111 sponsum 2 ¹¹00 1111 tem· saecuta, quoad 661666, 61 16 6116 interdum quoad
666 purgationis ulterius, ut nunc 661 6661 mortem 666666,6166616116;6616116166116166666661- ’
6616 judicium. t· pam, 61 quoad 666666, 6166616116.
Serto, inquit Celsinus: 161166 6666616 6116 iu·
etrus 16, 1666, 6116166661 16 666 judicio et in novissimo
non remittetur, 61616 66116 611 mentia purgatorii. 1
11666166, nam qui crunt illi, quibus 1616 666 661
66616666, 6116 judicio remittetur3 66666 1111661 i
6616661611666 purgatione indigebunt. 661 solius ’
666666 debitores 666611 Qui enim 6166 curn in· ’
Primus locus est 1161116. 12. 661 stetinensium, 1661111666666661, certe 16 jndicio non absolven- ¹
6666 quoddam 66666166, quod 666666111116666· 166.
66616 haessonum, noque 16 161666. 11166 6616 6661166, objicit Petrus llartpr: quia er nega·
colttgunt 666611 Patres, quaedam 6666616 6661111 16 11666666 sequitur alilrmatio in hona dialectica ε
161666 saeculo perorationes elsatimgia Ecclesiae: non 11661 1616666, 66666166 16 Spiritum sunctum
116 b. Augustino. 11. 66 61611. 66166621. 61116. non concutitur 16 161666 6666616, ergo quaedam a·
6. 1616116666 666. 3. 6. Gregorius 116. 1. 61616· 116 6666616 16 66 remitti possunt, sicut non hene
gortirn cap: 311. 6. Bodu 16 666. 3. 11666. 6. 666· sequitur, rex Philippus aon est rex 1166616666,
666666 hom. 66. in 6661. qui hoo solo testimonio crgo aliquis alius 661 rer 1666166666. 111 confirmat
contentos 1611 contra hunc haeresim. 1166 Petras 0661666 ·; 1166 potuit 61616166 616666 : 1166 pecca.
61661666661616 66161616 contra petrobrusianoslia· inm non remittetur in 66666666166666616 inler-
bauus 116. 2. 6616661611616616666. lectonam no: 61 tamen non colligeremus inde, quaedam
glossoo, 6166166616, interlinearis 616. 6666616 remitti i'n 1616666.
utcontra 161661666666116116616611616661166· despondeo: Non sequi secundomsegulas dinie-
1166, 11666 6161 per exaggerationem. despondeo: eticorum, id quod interimus es 666161166161, 666
oc modo poterimus elium tollore internum . 61 tamon sequi secandum regulum prudentiae , quta
616666 6666 exaggerationem, cnm dicitur : 116 iu alioqui tucrcmasltorninum ineptissime loquutum.
166666 oswinum. Praeterea exaggeratio uon de· 166616 6616 616666161166 6666666666 remittetur.
661 6666166616, qualis ost, cum ill partitio, el 6666616666 66666166666616161666, si in intu-
661 membro nilril respondet. r‘o 6611616 6661111166 61661 166616 loqueretur qui
Secundo : llicunt aliqui esso comminutionum. 6166666666 Philippus non absolvet 16 neque 16 aa·
1166666666 66666 modo. 161116666166, noque 16 6616 11666166. lloo 661666
16611610111611611111,011151115 eomparelpecoa· loqueretur 166616, 61 dicaret, oeque talanta 111666-
ium in Spiritum sanctum oum grauissimis peccatis 6166, neone 16 6616 6666661166116661666.111666
6661611666, 666 blasphemia in 161666 6116 li· 61616661 christos: 1166666 meumnon 66166 icoc
lium; ergo similet dicere , aliqua peccata posse mundo. Intulit Pilatus: llrgo 666 cs tu ; nec re·
remitti 16 6116 6666616161611166661 maxima do 116 , spoponderimus, non bone seqol 66 negativo 61116-
quiens-cum 6666661611666666661661666611666 66116666666666666111. 116666 ralot similitudo
sanctum ς 6116166611616666, 6616 6616 66616116 61· 111616 ab Ochinc ; nam Christus non potuit dicere:
1111111111, 11111105.ῑῦ11108111111111Ᾰ11111666666 11666616 1666 6666616, neque in' 1616666 , nisi ine·

Purgatoriam 6666 probatur 666 1661666616
coac.

 

