mett 5811

p Mati 0001 11 Ecclesia st. 85. ltetrlmenil sacramentum 1110110001 hahet algnitru-
Mali principes principatum hahere 0000011313. 1101011291. · ⁴

311. ete. tide 1. Principatus. 11 Matrimonium 10001101 immines non 0100100

¹ Manichaei 1010139. ’ tentationes, sed ob incontinentiamct oh flagitia

1100101000101011010000122. 128. quse committunt incontinentes 211. ·
Manus attollere erat signum sulirapii 119. 111. tinnimentum quo impedimento 00001 sacerdotibus
¹ Manibus inherere monachis licet 391. 00110101 183.
10101101 391. . solemnitas secundi 101111011101011101111· 51.
. Marcionis haeresis et ambitio 131. 132. Matrimonium h. Virginis cum iosephc. 258. 218.
1 Β. Marcus institutor monachorum, 01 sacrarum eir· Maximiniani 1111100 139. =
Ι pinum in aegypto 222. 111111111100 110010101 18.
Marci 1010111 imperatoris testimenium de laudibus 110110101111101000110010101 01 Deus 159. uhi
Christianorum 133. 10 mediatore itti.
Marcii 1010111 milltes miraculum quoddamieeeront Membra christi seeundum praedestinatianam ct
321. 00001101 praesentem iustitiam 83.
110111110101001010100010110101 001 0010111011 elrat- 1001110 Christi 1111 01 mortua 0010 81. 81.
00101010011. 21. se. 31. 11011010101010011 1011111100, 111111111301· 3⁰8·
0101011335. 331. Meritum Christi quemodo sufficiens 01 eillcex 381.
Β.11011111001011100118.119. . · 382.
l Martyres. 1110 1. saneti· Meretur heminaria hae rita pesse perpuri, 01 ju-
1 Martyres statim ed praemium 001011001311381. 1111 111 ilii 3111385·
¹ 111000110110 sacrtdeio attaris 151. Meritum nen est posthanc ritem in purgatorie 389.
11 corum memorias ouemedo alligamus cultum 01 01111110 391·
1110011100011111. ete. eto. 111011110000011010001000001111 1101 0010111111
Eorum sanguis est semen christianornm til. 131·
Earum consolationes in tormentis 291. Mariti 01011101101101100100111383.
lterum reliquiae 1010111111111. 111, a, 11011. Michaelis Baii error 1100111ος 100110 00010 0000
quiae. 1111001 conditionem sins quihus noe applicare-
Eorum 1100 10011 prius celebrari coeperunt, quarn · tur nohis 11111011 0110110100οΙ0100101010000
001100001011531. · 11010011100001110000311312.
11111010111000101000110101100111100195. - ldern negarit anirnuhus purgatorii certitudinem
Martyrihus conuenit sustentare Ecclesiam 151. 0011 0010110 392. 313.
11110 00111111101 01 1011001101 basilicae 521. 101 millii-Vidit t· 11111111·
10101101011525. 521. - Militiae cingulus olim init res 110011 1000110 51.
11 martyrum basilicos conuersa sunt templa ldeln· Miraeula cuae Deusoperatur 0010100100, 001 rna·
rum 158. ’ jere 001 minores. 01001110 tea.
ln martyres 11110100 001 1101100100. 101. 00100111011110111110100100. .
155. 1111001000οο11100100010101011 1011010 corperi-
110100101οο 001 0111101312. creo. tot. tot. 100001011101 tto.
llartpres ialsi diuersorum haereticorum 119. lliraeula 10011 per imagines Christi et 0010101111
Martyrium purgat reliquias peccatorum tot. tot. · 1111·
a. Matthiae electio perscripsisti. tea. 1111000Ιο iacta ipsa 01000 1010111591595. 11011 si·
Matrimonium 0101110101000011011100, et homini· gno crucis 511). 511.
hus 11000110 constitutis, monachis, ct iis qui 00 Miraeula Ecclesiae in singulis aetatibus enumeran-
voteairpinilalis devinxerunt 33. 11. 52. 123. 1111131· ’
111. 119. 219. usqam od 2111211). victa r. cta. lliraeula 000110111011001011001011011101 001-
11000, 011. Sacerdos. 110000011110133.
Matrimonium 0110000001101 211. - lliraeulorum necessitas 01 suillclentia iu 011111101-
11 10 praeceptam. 225. 215. 311. 319. 10110. ibid. .
lien aequatur virginitati 123. Ex miracolis demonstratur Ecclesia 131. -
Dicitur honorabile tet. ’ 111100οΙ011 praecipuum iuit 01101 00001 10001011
Post ratum 00100100010110110282. 283. 2114 tetum muudum subegerint 129.
1001101011 0111010111οΙ 0010110213. adiacente. Miracola iacta pre inuocatione sanctorum 150.
211. 215. od 211. 281. 01011001000 282213. Missae saeriileium. 1110180011101011, 11110.
1110 matrimonii consummationem mulii centinan. Missas pre 1011001001οττο 123. 111.
111110101011011101001002932111. - 1 ’1110111111 110010010101000110311. 311.
11001101010010011010101011 alterius 00110010 11 Missa 0. Petri 010. 0010101100101322.
11011181. ’ 1 Monaehietmonastiee.l⁷erie nemina indita mone·
11 dlrirnatur propter ordinis sueri susceptionem ciris 211. 211.
295. 291. . . 110110011010100 neminis Monachus. 0101
Matrimonium eum haeretico sel haeretica 33. antiquitas monastices 221. 221.
, Matrimonium armamentum aen 001101101001101 100000100111000100000101000223..
Ι 2211001οι01281.111110111110111111101110101100 111010010011111110111111001101101011,οι1111-
malleacensem. ι · , 1001110011101011110.

 

