512 INDEX

1138111111111111 perlectae et imperfectae. Arii haeresis 21. 22. 111. 122. Ambitio 131132.
399. 1111111 11 111. 111 111111111111111111 1111111319.
11 aot. Quibus rebus juventur 162. lilii. qui· Arios duos excogitavit Sul ilius 16. 39.
pus torqueantur too. orandae pro uobis cum Ascensiouis iestus dias 55AE
nesciant quid agamus in particulari 161. orant 11111111111111111111111111111111111111111135.
1111111195. 152. aliquando 111111111111 Vide 3261.
111 corporibus, et quae 199. aliquando 1111111- B. Augustinus institutor religionis clericorum re·
nimaees interno luerunt redditae corporibus gularium 219. et monastici ordinis 223. episco-
319.1111111111111111111111111111 heato· patum lugiebat 221. 11111111316. miracula
11111111.1111111111111111111319. 131.
Animae quaein coelo suot orant pro animabus Augustinus ambigere ridetur, au sinus Ahrohae in
quae suot in purgatorio 319. 11111111 luerit, au alibi 152.
Animae gloria ao major lutura sit post resurrectio· Idem quid dubitet de purgatorio 385.
nem quam ante l33.ldl.lmmortalltas animae et Idem aliquando dubitarit 11 1111 ubi siut animae
resurrectio corporum luit habita cadem quaestio 11111111123132.
551. - Idem sauctorum 11111111111111111111111111111,
Be anima perlecta agitur in 1111111182. sed noo ita perlecta ut post resurrectionem
1111 1111111116. 111111 paschale iudaeorum 131111.

551. 1111 quare reprehenderit sepulchrorum adorato·
Annorum supputatio a Seleuco, 111 ab Assoero res 113. item picturarum adoratores 531.

16. ti.. Aureus numerus quaudo compositus 151. 152.
Antichristr miracula 111.
Antichristus discessio appellatur toa. ll
Tempore ipsius pauci erunt odetes. thid.
Antichristumpoo tempore apparuisse dicant hae* Baptismusest unum ex requisitis ad Ecclesium
retici 112. 113. constituendam 88. [111111111111111111111111·
Autooius noo luit primus monachus 221. sed pri· jugia 191.
mus eremita 223. conrersio 1111111213. 299. Porculis uon baptizatis, ui moriuntur,inaenit Pela·
Antonii sententia 1111111111338. pallium ipsius gius locum quendam 119.
11 veneratione habetur 161. Baptismus haereticorum, ct ab illis collatus 116.
Apostoli ordinati episcopias. Petro 153. 531.
Au erraverint omues circa iidem tempore passio· PerBaptismum homiues buntmcmhra Christi 16.
nis Domini 161. Primitiae sacerdotii secuudum et Ecclesiae 81. 1
ordinem Melchisedech, honorabant tomen illud Etruros haereticorum cirea Baptismum 122. 123.
Aaronicum 188. pauci homines contemptibiles 1111111111111111111111111111ιί1111 aerl baptisari
totum reundum traxerunt 129. dicebantur o· 131. 138.
moes veri episcopi tempore Apostolorum 119. Inter Baptismum ct religionis professionem quaer
an uxores habuerint 181. 11 luerint virgines 1111111111111111221. 221.
261. Primi monachi Christiani 11111112211111 Promissio quae 1111 Baptismo‚ nou est proprie
11111253. Primi praedicatores 311. excitarunt ratum 251. 251.
aliquos llthuieos 199. 111111 acc Christo 111. Baptiaari pro mortuis quid sit 365.
Apostolorum paupertas 199. Bahtismus lachrymarum et poenitentiae 366.
Angustia ternpore passionis 1293191111111 ipso· Baptismus ablutionis et absolutionis quomodo ra·
rum rivere teneamur 23211 omnium Apostolo· rie remittant peccata 181. 382.
rum linem ex diuinis literis habeamus tcatpsc- Qui mox a Baptismo moriuntur nullam sentiunt
rum basilicas qui aedilicariot 1211111111 1111 purgatorii poenam 186. ost.
iesti celebrari mandantur 556. Basitieae aedificantur et dedicantur martyribus
lllis quomodo succedant episcopi tlt: 518. 511. 521.
Apostolica dieitur Ecclesia tto. liide v. 111111- 1111111111111111111111111111111111521.
licus. Basilius opiscopus auctor cujusdam ordinis mona·
Appellatio ad summum pontificem episcoporum 1111111213. .
est 311. 392. 393. - Sub Basilio imperatore luit actum concilium 11.
Appellatio ao imperatorem nou datur episco· constantinopolitanum 11.
pis 19. , Bartholomaeus Garunna in summa conciliorum ca-
Appellatio a concilii generalis decretis noo da· canaceto. synodi, errat dicendo 11. synodum
11115. prohibere imaginem christiin lorura ugni, ot
Appellatio 1 concilio ad papam tto. Spiritus sancti in torma columbae 119.
Appetitas oenengiscibilis et irascibilis, naturalis 31111121ὸ1ἔ111111111111111111111 diem jndi-
111111111121. · cii* .
Aquae benedictae institutio 511. miracula per il· Beatorum spiritus postmortem, ante resurrectio·
· 1111536. nem accipiunt potestatemin gentes 151.
Areae ttae comparatur 1111111182. 86. silit. Beatitudoanmajor lutura post resurrectionem 133.
Areae 1111111112. 113. 131. includit certitudinem 11111 amittenda uu·
Arca ubi cooserrahatur 525. 526. quam lelicitate BBB. vocatur 1111111125.

 

