¹· 111111111111 111

desmate 11111 1111111111 meina 1111111111, 11 11111111111111111111111111111111111111·
1111111111 11111111 ans. 1111111111111111. dam domum 1111111111 numerusnumerous,
11. panitur 11111111111111111111111,111111· 11111111 1111111111, 1111111 1111111111. Quae u<
pheta praedixerit aliquid, 11 111 mouerit. ,11111 1111111111 11 11111111111111 Gregorius tea:

111111111111111111111111111 11111 1111111 statur. ‚
111111111111, sed muita laisa, 11111111111111111 111. 11111111 scribitur in ejas rita 1111. nup
testimenium 1111111 1111, 11 1111111 11111111 81· 3. aum 11111111 huminibus praedixisse 111111111-
hillarum et Beiram. litai euim 1111111111111111 nem, 111111111111111 rogitantibus, quartu etiam
plurima 1111111 Apollinis, 111111 illa, 111 per 111· 11 11 11111111111111 tinae omnia, 11111111ᾱί11-
bages respondebunt, quaudo 11111111 iipnllnnnu rat, 111111111. 811 mirabile 111 prorsusquodibi·
sniebet rerera, quid 1111111111 3 rei ea praedi· ·- demde nobiliquudam rire narratnrenaur oum pru
111111, quaeduemunea ipsi 1111111 11111; 111 ea. ejus conversione, 111. Bernurdus 111111, guidam
quae saepta orant fleri, ignorantibus nuntiabant illius 111111 peteret, respoudit 11111111 Ne 11111111,
tamquam luture3raldemum 11 asserueruntque egoillumprobuturnmenuehnarinboodiorneul·
naturales babent 111111111111 ignotam iilis 111111 1111111111. Quot snut in ban uua sententie rati·
untes propter majorem natume subtilitatem. lte 11111111111111111111111111111111111111111,
una 111111 s. 11111111111’,111111 1. 1111111,1. 1111111111 monastiea nsque ad martem persore-
11111111111111111111111111111111111111111· ratarum , 111111111111111111 extremam eleusu-
dnreturu lib. de oraeulis. ' v 1111111111 duta ipsum 1111111111,1111 cunrade,
naerens (11101111. (1111111111 aliquid prae· et 111111 bernardi 11111111 sepeliendum. Sex mtb
111111 uoluerunt, decepti suut. ld patet de 111111 einis santinrer se 1111111, 11111111 111111, nan
prophetis in Testamenta reteri , 1. lteg. 11. 1111- 1111 singulari Dei prouidentia , impleta. Sin enirn
pereuntem nuri Testamenti luit olim 111111111, anatur pergit: 1111111111, iuquit, 1111111111 111·
ani propheta rideri rniuit 1111111111 prophetis· etue est, 11111111111111111(11111111111111111111Ι
11111111 et llaniruilia , et 1111111111111111, et rut) in Glnrunulta sepultus: 1111111111 enim 111111·
1111111 queo alia tune luturarsad plena eontrarium ilio 1111111111 posset, 1111111111 meruitne 1111·
aenidit, 11111111111111111.1111111111. 1118. mutuent eetebmrimum,immu 1111111111 respons
ilustris temporibus botherus, quem balberaui 1111 mertia 1111111111 1111111, sustinuit, doner
constanter prophetem Germanicam 1111111111·- 11111111111111111111, geri, 111 oiim promiserat,
1111,111111111111111111111111111111111121. eum truderelsepnlturne. ., ·
praedixtttore, ut, si ipse adbne per duos 111111 S. 1111111111 ( 11 seribit in ejus 1111111111·
auam donuinam 1111111111, omnesnereut papa , rentum ) unm 1111111111 exereitus 11111 die eum
cardinales, episeopi, 11111111,1111111111, turres, 81111111 pugnaturus esset, admonuit danes, ne
campanae , missae ete. et temen praediuarit po· 11111 pugnarent : sibi onim a lieo revelatum , rl·
1111 1111111111111121. auuns3 abiit euim anun 11111111 hostibus 11 die 1111111111. 811 uum enu-
ists. et teman ,111 1111111111 papa, nardiuales, temnerent dnees beati 1111111111 munita, 1111111-
‘episenpi munanbi 111. ibidem Cuoblaeusreiert de 1111111111111111111 inaudita strage. 11111 possent
'lirema 11111111, qui se Gedennemrneabat, at in· 1111111111 ejusdem generiaeiere euimuuili uolun-
llnitus 1111111 armaverat 111111 prrnerpea Germa· tur iu 11111111 saneti 11111111. qui 1111111111 rni-
niae, qnod praedixerit, eertum 1111111111 suiset se ranulis , 111 etiam 11111111 1111111111. Sed bane
in manian arrepturum 111111 globos tormentorum pennu 1111111 subintrat.
1111111111, 11 tamon petrin pust euasi 11111111 n· , ’
11111111111111111111111111111111111 pereussus. cgpup m,
11111 11111111111111111111111,111111111111· . ·
bit, taur constanter-asseruisse 1111111111111 prn- , - itote 1111111111.
phetas, illu anun 11111111 diem ultimi judieii, et .
ipsum etiamdteur designasse, etmulti neo ara· lienimatertia 11111 111 Confessio aduersariumm.
11, 111 serere 11111111 qui tamen 1111111111 11· Tanta enim est rie 11111111 , 11 etiarn 1111111111 ,
11111 sunt. s · nogat interdum sibi testimoninmdure , juxta iilud
tt in 11111111 11111111 praeter propbetas Testa· 1111111111 11111 111 Deam 11111111111111111111,
menti 1111111111 qut luerunt primis quingentis 1111111111· ueniri sunt 11111111. laur nusquam in·
annisa (ibristi 1111111, 11 1111111111 qun betur. veniuntur eatbaiiei laudasse, aut approbasse-do·
11. 11 Gregorium thaumaturgum, de 111 basilius utrinam, aut ritem ullorum litbnieurnm, 111 linere»
lib. 11 Spiritu 111111, epp. 29. et 11111111, de 1111111111. seimus enim, uuam tantum 1111111111
qun 1111111111 in ejas rita , et abbatem 11111111, iidem, alsine 11 nullam 1111111111 justitiamlta·

de nno 1111111111. 1. 11 'citit liei cap. 1111- que nos 1111111111 asserimus, ermre 111111, uui “

erunt etiam posterioribus saeenlis, quibus iuxta dnotriuam 11111111 111 1111111111111111111
buthereuus perierat apud 11111111 11111111, 1111 nebia 1111111111 legem , ludaei , 111111, linars
1111111111,111111111111111,111111111111· liei. 1 ι 1 , ,
1111111111. lie 1. Benedicta 111 11111111111111111 111111111111111111111111. Plinius 11111
tetllteeiieithtthrltiuttbl attintlislatiniirrtteitulsnnutt
nibli! mia, uuus 1111 11011 eueniurnmrnenuef 11111111 ‘boo salumin ers ‘pessereprebendi quad
, tonost 11111111 111111 111111 suus, multumnlufem· 111111 laorle pru 111 111 ritem praeuertendum·-

 

