318 uuus

E ' 811116118111111 side pastoribus et episcopia

Ecclesia. Ecclesiae nomen 13. 11. 01011111, 11 lion armmeutode successione episcopocum 11111-
11111111111111111115. κ 111111 indissolubili 1111111111 apud haereticos

buum catechumeni sintin Ecclesia 18. neo aare Ecclesiam 111. tit.

Haeretici at apostatae ooo 11111 iu 811111111111. 111 aliquando gubernabatur a presbyteris 112.

Neque schismatici 18. , Ecclesiae pociores omues an possint errare 101.

licque 11111111111111880. Ecclesia judicat 11 sensu saara Scripturas 101.

Praedastioati,et reprobi 118111111111111111111181. Quomodo dicatur iota pulchra, gloriosa, sine ma-

Non perlecti 11111183. item 111111 111111111188. 1111 11 rupa 81. 88.

,11111111811111 1111111188. Eicitur 111111, et 1111188. 111 mgnum cirri·

81811111111111111111111188. 811 11111111111111. Ec· sii 81. ,

111111 risibilis oca potest 118111188. , Ecclesia 1111111111 repraesentatur concilio gene·

Ecclesia ooo 11111111111111. 1111 td. ·

Nou csse eas 11111 aerae Ecclesiae, quas baereti· 81111111111111111111111111 conpapataa capot et
1111111111108. 181. pastorestsomuruspnnalaaas. 88.

ieme 11111181111111111111111108. Ecclesia significatur per restem 01111111 111111111-

81111 11111 Ecclesiae 1. ipsum 1101111111 81111- 1111 181
1111 11 Christianorum nomeu 111. 11. Antiqui· Ecclesia spiritualis, 1111111111 101. -
111110.111.011111111111111,.1111 uuquam iu· Ecclesia interdum obscurata tautum est 101. Par-
terropia 111. 11. Amplitudo 118. t, 8111111111 tloularis Ecclesia arat popolus iudaeorum 102.
episcoporum io romana Ecclesia ab· apostatis Ecclesia asi simpliciter prior et notior quam Seri·

· dddacta 1111111111 118. El. conspiratio io 1111111108.
111111111111811111111111111118120. vti. U· 81111111111111111111111111, lipara Ecclesiae 'la-
nio membrorum 1111111, 11 cum· capite· 1211111111111111121.
1111.111111111111111111118. Ili. Effloacla do· Ecclesia saneta brevissimo tempore 1111111 man·
1111111 181. li. Sanctitas 11111 ausimum, sinc dum traxit per bomiaes contemptibiles 128.
primorum Petrum nostrae religionis 180. lll.. christi sponso est ei virgo, et 01111 parit 183.
Gloria miraculorum 1311111. bumeu propheti· Ecclesia Testamenti 1111111 111 repudiatur sed ra·
ticum 131.138.11111.011111111 aduersariorum. 1111111111. ‚ .
1011.1111.1111111 satiasses 11111 corum qui Ecclesia lapara solat totum aliquem iocum Scri-
Ecclesiam oppugnant 138. llll. Felicitas tcm- prorae-,propter onam aot aiteram senteutiam,
paratis divinitus iis collata, qui Ecclesiam de· cuae ad aliquod propositum iaciat 885.
laudarunt 110. , dn petat io orationihus gloriam 1111111101.

Contra id quod universa Ecclesia lacit, disputare Boon Domini, Ecclesia idi.
insolentissimae insanias ast 812. Ecclesiam regere absoluta potestate, cujus sit

Ecclesia ast corpus quoddam airum 18, 88. . “

81111111 estune, non plnres-la. 80. Ei 8111. Ecclesiae cbristi anoooveuiat monarchiae moerca-
98121. 111251.11111111111381.

81111111 comparator exercitui 11111111. corpori insit 1111111 potestas ecclesiastica iu Ecclesia
bumana, mulieri speciosae, regno, 11111, domm· 88. bb
111111, 11111111818 81. 1181.Ι Ecclesia ea se nullambabet auctoritatem 81.

tiliae 11111111811ἑ11ἒ11111111181. daea. lidus· Ecczesia cum papa quam audcritatem babeat
similatur ani 8. . 'it

item corporipbumano 91. 11111111Ιί188 Ecclesiae auctoritaie nititur fides nostra quoad

111 1111111111111111111111111111 requiruntur 11188. 08. .

88. 11111111111111111118111111111181.881

Ecclesiainclroate ab bominibus pauperibus 111111- 11 Ecclesiadisseasiooas 1111111111188.
1111128180. , 11 Ecclesiaalieoid ridetur, at aliquid creditur

Ecclesia ex latere cbristi 181. 101. .

Ecclesia cbristiaoa proprie coepit in dia perticae· 81111811111111111111111111111118.
11111181111111111 ipsius 1111111111 11111· Qui entra Ecclesiam sont oollam babent auetorita-
dc'de notis Ecclesiae supra. tem out iurisdictionem in Ecclesiam 80.

Ecclesia maximam partem: orbis occuparit 115.Ι 11 Ecclesia diuersi gradus et ordines 115.

811111181181111111111’11.111111111111φωὶ111· ln 8111111111111111111111 11111111111108.
111811111111108.111.11 11111111111111111. commocio Ecclesiae triumphantis oum militante
Sustentata Ecclesiam proprie martyribus cooae- 181.
uit 181. Ecclesiae miraculuirt singulis aetatibus 1081

Ecclesiam errare possitis. 81. 108.· ·

ln Ecclesia romaoavsamper 111111 apostolicae ca· Ecclesiae defensores-iiiia
tbedrae principatus 118. Ecclesiae oratio prn defunctis 98. 88.

81111111111111111111111111111111. Ecclesiae igunae luerunt tabernaculum at 1111

Ecclesiae 1111111 aliquande intelligitur episco· ploro 5111.
pus 10. Solis justis Ecclesiam constare error est 181.

 

