’ ou ne 1111111111

mathgamna. baum ipsum , qnatenus praecipit 199. 81111 deutris 11111,11111111111111111111
contraria narni, sire conscientiam, quae lici le· tuoe scabellum 111111 tuorum. Et l. Cor. 15. t}
1111111111111111111111111 hacc enirn lero in i· portel illum coelum stucipere‚doaco omnia sub·
dom 1111111111111111111111111111111, Bedaet 1111111111 pcdibm ejus. tlon enirn licetcnlligere,
1111111111111111.12.11111.11111111111111111 ergo postquam 111111 pcperit,cognorit eomlo-
‚Augustinus in 1. 5. Matthaei, necnon idem bugu· 11111111.
1111111111. 1, 11 verbis Domini, homil. 1111111. 1111 , 11 libertus et cajetanus exponunt 11 ge-
59. homiliarum, et in libro da docem olrordiseap. bonna et purgatorio simol, ut sensns 111 11 debi-
3· Gregorius homil. 39. 11 bernardus serm 85. 11 turn erit insolubile. numquam exibis 3 si erit salua
Gontioadlam lox Dai 11 canscientia nostra semper bile, exibis. cnm lotum exacte solrerls; alil intel-
sunt nobiscnm in 111 , sempor adversantur proris ligant de solo purgatorio, nempe ii ‚ quos statim
desideriis, iisqne utilissimum ost cito consentire, citabimus.
11111 aarum 111111111111111111; donique accusato· Tertia baec sententia cst omnium serissimal’ro-
res ot testes crunt contra nos in jndicio. batur 1111111111 boc modo bunc 111111 intellexe-
llnum solum obstare ridetur bulo expositioni, rant vetustissimi Patres. Tertullianus libro de anr-
1111 blattb. 5. immediato ante banc parabolam rna, 111. tl. llle tc in 1111111111, inquit. 1111111
bantinus loquebatur de reconsiliatione adversarii 1111111111111 111 oimtuorismlsi modion guo·
hominis. Respondes: bominum posteaquam docuit que delicto moro resurrectionis 1111111. Ubi
debere bominem bomini reconciliari ‚ monere ro· nota, solum esse manendum in carcero purgatorii
1111111111 parabola, nt etiam recordaretur reoon· 11 summum, usque od resurrectionem.
ciliori com 11111111 oum ejus lege. Praeterea . et· 1111111111). l. epist. 2. Aliud est 1111111111
iamsi probabile sit propter earn rationem,llattbaei stura· aliud ad gloriam peruenire· aliud missum
5. per adrersarium intelligi bominem , 11111111- 11 cernerem 111111111111, 11111 sobal 11111-
111 lt. nnn possumus inlelligere nisi legem liei ‚ simum quadrantem· aliud statim fidei 11 motulis
aut conscientiam uode caietanus nni blattbaei 1. campere mercedem .· aliud pro pcccatis longo
esposuit de bomine, bacae, 12.1111111111 con· 11111111 cruciatum amoeniori, 11 purgari diu
scientia. 1111 .· aliud peccato 111111 possiam 11111111.
11111111, conveniunt 111111, jndicem 111101111- Origenes 11111115. 11 Lucomstluod ci maguam
stom, 1111 scripturae passim boo docent. et prae· pecuniam debuerimus. 1111111111, ptri 1111111111
cipue 11115. Ρ1111111111111111111111111111. decem millia talenta debuisse. quanto ternpore
lto quarto, Ambrosius in cap. 1111111, 1111· claudamur in 1111111, 111 possum contule
gristinus lib. 111 sermone Domini 11 monte, pronunciare: 11 cuim 1111111111 debet 111 1·
cap. 21. intelligunt per ministras, angelosbo· graditur 1111 casciani minutum quadrantem. u·
nos. Gregorius homil. 3911 1111111111111 11 12. 1111111111111 1111111 luerit 11111111 11111111 ei
Lucae, intelligunt daemones , unumque est pro· 1111111111111111111 1111111111111111111-
babile. ι 11111 11 11111.111111111111111111111111111111111·
Decorato, oonreniunt similiter omnes caroa- 1111111111111111111111111,1111111111·
rememorntornominquoumenrnultacsuntman· tur 1111111 1111111111, miei reddat quicque
111111, aliae pro damnatis, aliae probis, aui por· cacuminum quadrantem.
gantur. llxstititolim absurdissima morosis carpo· llosebios 1111111111, 111 potins Caesarius tro·
cratis, ut relcrt irenaeus lib. l. 111. 21. qui dice· 11111111, 111 unicumque 1111111111 carum borni·
bnt, 111111111111111111111111111111111111· liarnm homil. 1111111111 1111111,111111,111
relegatorum, et ideo animas a corpore, qnasi 1 temporalibus poemia 11111 gesserunt, ad guas
cornere abeuntes examinari 1 jndice, et nisi omnio sermo lici dirigitur. quod 111 1111111111, do·
1111111111111, rursum remitti in alind corpus 1111111111 assummum 1111111111 , 111 llu-
1111111111 11111111, 11111111 11 1111, 11111 111 oium igroeum 1111111111111.
1111111111111 llagitia transisset, et boc noluisse ambrosius in 111. la. Luc. 11111111 buno lo·
Dominum 111111 cum alt: 1111111111 1111 donec oum: Quadrantem, inanit. 11 balucis 1111111111
reddas 1111111111 1111111111. Sed absurdior reminiscimus, 11111 oblatione, ut illic 1111111-
111111111111, quarn ut relatori debeat. . 111 locandi accipit facultatem , ila bio 1111111
11111111, 11111111111111111111111111, 11111- eluendi. Quia uniuscru’usque peccatam supra·
rrssrmum quadrantem intelligi ‘minuta peccata, 111111111111111111111111111111,1111111111
quadrans enlm ost minimo moneta.Qnod 1111111- emerceturnoaeius 111111, ul commissi supplicia
guntinus diart‚oltrmnm quadrantem signiticarc pec· erroris empeadat.
catntorrona , 1111 terra est ultimum-elementum, Hieronymus in 111. 5. 1111111. 1111 111 . inquit,
nrmrs durum et coactum ridetur, quia 111111 111 1111111111,1111111111111 1111111111111111-
ruit dicore Donrlnus, solum quadrantem 111111- ium munito peccalo persoluat. Beroordus serm.
dum, sed tolum debiturn usqne ad 1111111111- de obitu liuberti: 11111, incolumitate 1111111111
1111111111111111 monetari baec solnttollat 11 gc· bauo citam 11 purgatoriis lacis cmmpllcitcr.
baana, an in purgatorio. Augustinus putul blo ngi 1111111111111111111111, redduntur, uagata ad
11 poonrs oeternis gebennas, attumulati, illan: nouissimum proadrantem.
Domeateddas, non signillcare certum 1111111111 111111111111111, anta illuri: 91111 nolunt ul·
aeternitatem , sicut curn dicitur lllattb. l. llmt co· lincunt quadranleurmun ridetur rente 11111 dici,

11111111111111111111111111111111. nisi 11111111 sit 1111111 11111 solutionis. denuc

 

