so' 11 canonicatu ..iociuiiiiain

nullu erat ratio, cur aposloli prohiberent lioaiici· solemnitatem secundi matrimonii . ciii soloiniiltatc
diuni3 soloin cuim uoluerunt prohibere 1111111111, 11111111111111111111111111 imptiarniii.Celaliiiiaseniai
111 quilius gentiles dubitabant, an essent peccatu, nuptiarum 1111111111 1111111 111 1111111111 lieri consae·

lininicidimn 111111 esse peccaluiaapuiloinnes scm·
per ia contessa luit. ,
llesponilcimis igilur : apostotos in primis prohi-
buisse liiriitcationeiii, qula illa non ridebatur pec·
1111111 gentilibus, cam iiullis legibus puniretur3
llcimte inmutasse abstinentiam ab immolatis simo·
lucrorum,sangiiinuel suliucaloaion ut legis velleris
11111111111111.11111111, idest. iiysistolleu praecc-
1111. idiyiie in euin lliiem, al facilius Ecclesia, ei 111·
ilaeis ct 1111111111 coalesceret. Non enim potuissent
ia illis initiis Jnilaoi liirre gentilium societatem, sl
cos uidissent iescl cirinthusiianiolatttiisanisisagut-
111, 1111111111111, 1 quilius illi valde abhorrebant.
l‘astea 1111 tynam Ecclesia 111111, 11 lliiis ille legis
cessarit, 11111111111111111111111. lle 1111 11 sic lo·
1111111 s. 1111111111 lib. 32. 111111 Faustam cap.
ta. Si liae 111111 apostoli praecepcrtiut,iit ab. ani·
1111111111111111111111 11111111111 111111111111 prae·
ybcaiis cariii'tius cascerenturclcpisse milii uideu-
tar pro 11111111 reni 1111111111, 11111111111111111·

111, nimirum iyiiiiiato 11111111 1111111111111111111·
diirus leslaliir tib. 2. 1111111111111111. tl. ubi 111111,
solnm inprimis 11111111 1111 11111111111 , 11 1111111
11111111111111111 allium,purtim rubemnuuod 111111-
iiienm dicebatur 3 a 11111 1111 nuptias dictas , 111111
nimirum co 1111 1111111111 capita 1111111111 111·
ptarniii, testatur umbrosius lib.l. de 1111111111 cap.
1. Caium 1111111111 prelibatae presbyter 1111111-
lati sconiali 11111111111111 1111111111111 potins poeni-
lentiam injungat 111 , 111 1111111 11111111 Ecclesiae
iii secunda matrimonio ejusmodi celebritatem ad·
liibuerial.

Quinta, proterunt 1111111111 11111111111 primurn,
1111111111111 iii libro 111111111111 part. t. di·
eit,sc nan inlelligere Spiritum scutetum iii islo eoa·
cilio 3 iiam io aiio canone dicit, non esse idoneos
acl sacerdotium ees, qui sc castriiierunt3 11 111111
probibet, iic sacerdotes babeant 11111111 lundein
ita 1111111111 pay. tta. 11111101111111 atiud est 111·
11111 811111111111111 111 111111111111111 111 11111111·

screantibus 1111111111 . 11 1111111111111111111 ct· 1111111111,11111111111111111111111111 lapibus suas
1111111111111111·11111111111111111111111111111111 1111111111111111111111 111111111111111111 laitlierns
1111111111111111111111111111111111111111111111111· reicit 11111111 111111111 11111111 1111111111 retia·
seruarent. Ct intra: 1111111111 1111 illo 1111111111 ptizanilisPiiiilianis‚el similem concilii leuiiil eii lib.
1111111111111111111, 111111 cicciaacistcacat· l. histor. 1111111 cap. o. licia taitberus iliiileni ,
111 eu praeputio 1111111111. 111111111111111111111 llrcntius et burmannus, ilaiauatam esse militiam
lepide 11111111111111,1111111111 11111111111111· 1111111111 eodem collabentium tamen 1111111111
11111111111111111111111111111111111111111 Ecclesia approbatione loannis baptistae 11111111 licitam.

1111111111111 effecta 1111111111 uultus israelita Sic 111111 111111 einim tl. concilii : Qiii' acre pei·

curuatis 1111111111. 11111111 lioa Cliustiauus ob· Dei 11111111 uocati primo qiiideni ostenderunt 11·
seriiat, ut iiirdesact minutiores eoiciilas nou ut· ilem suain, deposito 1111111111 11111111 , posthaec
1111111, iiiii 1111111111 sceptris effiisus 1111111111· 111111 ad propriant oeiiiitani reuersi 111111 , 111 et
reni uari edat. si 11111111 i'ii 1111111 11111111111111· pecunias darent . 11 1111111111 redire 11111111 ad
lo 11111111 1111111 ceruus cst? 11 1111 forte pau· aiiliti‘auui'sti 1111111 1111111111111111111111111111111,
11 111111 irrupere 1111 danaidum, a 1111111111· 1111111111 1111111111 sauciarit 111111· accusabamur,

11111111. 11111 1111. catechumenos.

ltaque , 1111111111111111 11111111111111111111 llespondeo: Concilium 1111111111 lanua semper
Petri sententiani ululavit , sed 1111111111 111 deti- 11111 amnes l'atres luisse auctoritatis , ut mirum
niielurputailtaddcndum sententiaePelrihoe prae· sit, Lulliere 11 mentem 111111 poluisse, ut aliquid

1111111 1111111111, 111111111111,11 postea 11 eem-
muni sententia res detluita est. Vide Hieronymum
11 epistola ad'iluguslinum, 1111 111 lt. inter epi·
stolas Augustini, obi dicit, iacobum, et omnes 111·
1111111111111111111111111111. , Ι

011111111111111 concilium neocaesarienseeon·
tirinalum'e 11111111111111. 211. caii. lle libellis, el
receptam 11 11111111 nicaeno 111 dicitnr 11111111·
111 florentinii sess. 1. Nara 11 liae concilio 111. l.
111111111111111111111 1111111111 111111111111111111·
dee nuptiae: Presbytero-iii 11111111 1111111111) eou-
11111 secandarum nuptiarum interesse aori de·
herocampiae eain praecipiatur secundis 11111111
poeniteutiam tribuere. Quis 11111111 presbyter,
qui‚propter 1111111111111111 consentiat nuptiisques
1111111 Ρ11111 11111111 1. Cor. l. Si dormierit iii'r
ejus, liberata cst, eui 11111 111111, 1111111 1111-
1111111

Respondes: Concilium 11111 11 11, 111 duas si·
moluaorcs 1111111111111111111111111131111111.
1. can. De liis 111 [1111111111. llel secundodicl
potest, noa prohiberi secundum matrimoiiium,scd

1111111111 111 coactitium scriberet. Sed iiiiiiiruni
ita oportuit haereticos prodi , duni ea vituperant,
11111 omnis 1111111111 11111111 semper probavil.Sed
ad reni. Displicet bellicio injunctam ecclesiasticis
1111111111 continentiae, 11111111111111111111111-
se clamatatl 1111111111111111111,111111111111111,
noa concilium 3 111111 11 propria 11111111111111
loco disputatio. Ι

Quart 111111111111111111111111111111111111111·
dis l’aulianis , ignorantiam suain priidil. l‘auliaiil

'enimcum purum hominem Christum credcrciit,et

Trinitatem aperte ricgarenl,non baptizabant iii no-
minc ’1111111111 proinde nec iere buyitiiiibant.Por-
ru concilium leonii particulare 111111 improbatum
1 summo pontillcc, sieut concilium carthaginense
sub Cypriane celebratum , qualia eoiiellia nas iiii·
11111 delenilimus.

1111 quad attinet ad militiam , 1111111 synodus
non prohibet millium, nisi iyiiatenus 1111111111 si·
11111 est idololatriac. Sciendum cuim est , olim
cingulum militiae luisse rein anagni lionoris, 1111·
iam ceiiiiuodi, propter 111111 privilegia coracessii

 

