Ι111111111111 , iss

111, 111 111111111111111111111111111111111 1111111111· 1111111111 11111111111111 1111111111·
occidit: Epiphanius haeres. tio. iiam 11111111 1111111 Pharaonem. ilde Euseb.
Montanus, 111111111111111111111111111111- . 111. i. 1111.1 cap. il. da oo sic ait ligustra. lib, i.
queis scipsos necaverunt. Eusebius iib.5.bist.cap. tia Girit. liei, cap. 25. consummem tropaeam·
16. Donatistae 111111 cum canibus eucharistiam scat, nan supplicantem damonibus, scd ipsum
projicerent, ab iisdem canibus lacerati suatziipte· amum Dmm 1111111111, matis 11111111 impleuit
tus tib. 1111111 Parmenianum. ‚ musenim , primula optare nulius auderat. bni-
111111111111111111111111111111111111 scmumccbcat romanum amm Augustus tenuit
mata airi ad latrinas publicas accessit, ai simui ai 11111111. iu administrandis ct miscuis bellis
cum excrementis intestina omnis ct animam 111· uictaricsiscimus icit. ln marannis opprimendis
dit: iestis Athanasius 1111111111 11111111 liui- peremnia prosperatus cst. manducaris caprita-
tinus tib. tii. bisi, oio· ¹3· . ’ diae ci cmuciatu 1111111111 111111111111111111
lulianus apostatadiuinitusoccisusoommuniet· reliquii. , ⁴ »
ism caruit sepultura} nam a terra sponte aperta , iia 'theodasio 1111111 scribit idem iugrmtians
absorptum, scribit Gregorius naaianaanus arat. iu ibidem , cap. 211 11, cuod serapias ei catholicus
Athanasium.·iilli bn.. 1, 11111, 1111 prospare amaia successissent in prae-
111111 arianus, qui lutrano in persequutione iiis hostium tela in 111111111111111111111111-
Christianorum successit, 11111 1 Gothis ctiam Α· rentur. 111111111111111111.11111111. 21111-
rianis crematus est: 11111111 lib.ii.histor.cap. 13. 1111 ioannem ethilippum apostolas apparuisse in
liesterius lingua 1111111 vermibus consumpta ‚ equis albis in'eodem praelio pro Theodosia impe·
miserrima interiit: neugebauer. bisi. cap. ’1. · miore pugnantes. ’ ,
librislilris leiwindiffiium 1111115, 0¹ belse· 11111111111111111111111111111111111111·
cautor scelestae, vermibus toto corpore scatens , rinei addictissimum patet ex ejus epistolis ad Bc·

10151111131511111101111·31 11111110· nilacium papam , scribit Augustinus lib. 1. 1111-
Anastasius imperitantium baereticorumbuty- pii, oei ‚ capg 23. ita Deum pra illo pugnasse, ut

chianorum, iuimine icius interiit, ui scribunt (ie- unc praelio multo emplius, quam centum miliia
111111, zonaras et Paulus 11111111 1111111111. , Gothorum prosternerentur, et rex ipsa iisdegaisus
Tempore Leonis 1101011111, pestilentia censa· cum liliis caperetur, 1111111111111111111111111
quoia combustionem imaginum in iore consunti- une quidem vulnerato, nedum extincto.

napolitano, trecenta 111111111111111111111111- 11111111111 juniore scribit Socratas lib.l.bist.
11111111111111111111111111111111Ρ1Ι111111111 esp, iii. exercitu ejus pugnante cum barbaris, ei
1211. iic consimiles Ceprangmo, 1111 Paulum ipso interim iu 1111 precibus apud ileum recente,

hircanum. - circiter cantum millia Saracenorumab augelis acia ,
balterus marte repentina sublatus esiliam cum in baptisatam, miserrime periisse.

vesperi opiparam caenam 1111111111111111,1111- i lastinianus senior, 11111 catholicus ioli, ieli-
nus, 1111111115 suis ⁰ffl⁰⁰⁸ 11 fisum ilioiillissel. cissime imperarit, ita 11 italiam, siricam, eliasque
cadem nocte mortuus est: Vide uccbicemc inrita multas provincias romena imperio restituerit, ut
umaea. , 1111111111.1111111.11111111,
zwinglius tu balio contra Catholicae trucidatus ubi haereticus iactus estat edictum proponere ro·
151, ei il³1¹¹⁰ 1031111811111 111111 01'118 spiritualis luit rie sua haeresi resplendemus repentina 1111-
oecolampadius, uum vesperi sanus cubitum iris· ie subiatas est. et Ecclesiam magna 11111 tibera-
set, mana intentus est ab uxore mortuus in leuia: rii, 1111111 Euagrius scribit lib. 1. cap. uit.
Audiui· 6011111118 in aclis [altiheri 111110 1531. Heraclius quemue eg Ioanne zonara, aliisque
11111111 (1101511111 ⁸ ⁶³⁸ffl⁰¹¹0 1111116111, historicis cognosci potest , dum catholicus esset,

ministri basileenses scribunt in epistola,quam erii- praeclarissimam rictcriam de Persis reportarit, ei
derunt de mollo 1110151111 crucem iicmini recepit. 111111 111 romanae da·

loannes Caluinus 11111111 consumptus, expira· speratae omnino esse ridebantur.hi cum in baere-
111, 11 Antiochus, lierodes, Maximinus et liune- sim incidit· lionoibeiitarum, omnia iiii iniciiciier

11111, 11111111 Hiilisslllllss 311111111111111111. successurorum ipse 1111 11111 inaudito morbi ge· ·
lini etiam addit, eum, daemonibus iniamueblss· nere extinctus est. ,

phemaatem 111111111111101111811· constat item es ereeccmm historiis, imperato·

¹ res orientis ab ea tempora, quo propter dissidium

⁴ ctiblxvtii. circa imagines se abiicelesia romana separaverunt,

, , semper i'n dies 111111111111111111,111111111111

110111(1111111111111111111 imperium penitus amiserunt. ln occidente nero ex

Latinorum historiis meniieste colligitur, semper
Ultima Nata esi Felicitas temporalia, divinitus imperatores magis, 111 minus floruisse ut magis,
115 1011111 i (111 misiam defenderunt· Numquam rel minus romanae Ecclesiae addicti luerunt.

enim catholici principes exanima ileoadbaese- iempareilrbani liadannum Domini iiiiiichri·
runt, quin 11111111111111111111111111111. iio· silani in helio sacro apapa indicio pra recupera·

tae 11111111111111111111111’11111111111111111· tione Hierosolymacmum esseni 1111111111 sum·
11111111, 1101811, listis, 61110113, Samuelis, Dili- ina desperatione, ec quad prope adesset 11111111
1111111111,111111,11111111111111.11 111111111- exercitus lurcorum et Persarum, et ipsi pauci cs·

to noro Constantinus, qui primis publice 11 impe· sent, et diuturna inme prope enecti, 1111111111

 

