maun amatus DE cuttu sanctonum 111

aum praecessorum, testum 1111111111 longe es· (11111 'l xvii.
11 antiquius. Solum erpo imperatores illi addi·
1111111111111111111111111111, 11 tortasse praece· De 11111111.

111111 111111111 legibus, ne ullas operaretur in il·
lis solemnitatibus, cum temen etiam 11111 legibus ‚ 11 protestis magnorum aliorum consueverat lic·

Ecclesiae 1111111111111 1111111 111111. ι 111111 vigilare 11 jejunare. 11 11 Kprimis ripilie pa·
. 11 11111111,11111111111111. lloneuimrmpera· 11111,11111111111111111111 1111111111 resur·
tores 11111 instituerant, scd institula jam 11111 ab rectionis agebatur, semper celeberrime luit; ut po·
Ecclesia, legibus etiam suis adjuremntet orna· teter Clemente 1111. constitut. cap. 19. ex 111·
punr‚ tuiliano tiu. 2. ad uxorcm; 1111111111 lib. 6. 111·
1111111111 respondeo: Nicephorum non ‹lice- stur. cap. l. et ca 11111 permultis.
re, 1111111111111111 festum 11111 lastiniam, 111 lie vigiliis autern in sanctorum honorem memi-
solum quotannis episcopum quendem constentino· nit Basilius 11 1111. 111111111111111 in lib. ad·
politanum solitum 1111111111 ejus memoriam. 11 1111111111111111111,1111111111 ib. lo. decreto·
quod non cogimur intelligere 11 aliquo 11111 111, ram, cap. 11. Bernardus serm. 11 uigilia s. Aa·
111 solum 11 1111111111 iustiniani , qoam ille epi· 111111, 1111 uigilia sanctorum Petri 11 Pauli, et ln·
scopus admiscebat concioni suae, propterea quod nocentius 11111111 llt. cap. 1. 112. 11 observatio·
lustinienus multa pin opera,et 1111111111 utilissima ne jejuniorum. Caeterum quantem paulatim oc·
11111111. Addo praeterea. quidquid 11111 111111, cnsioaeaoctnruarum vigiliarumabususquidam ir·
siae 111111 1111, 1111 simplex laudatio, luisse u· repere cooperculum potius 1111111111 1111 com· ¹
111111111111111111111111111.1111 uon immerito mitti: placuit Ecclesiae nocturnos coarantes, 11
1111111111111111,11111111111 carn ejus succes· vigilias 1111111111111 intermittere, ac solnm iu
sores 1111 omiserint ejusmodi celeliritntem. 1111111 diebus celebrare jejunia.

11111 quotuor Gorttrouersiurunr 1111111111 111111111111.

laus ΒΕΘ, t'ittcllllQltu MATR! munina

1
Ι
Ι
t

Braaunrnsr. tor. ll.

 

