111 11 nonnanis

praestare poosrmt, uirginitatem 1111111111 11111- berrue 1111111111 111111111111 praecipit? 1111111111
9111111111 uuas uupttuo 1111111111.Ι to plus tacimus, quum praccipio. 111111 1111111111.
loannes chrysostomus homil. 8. 11 poenitentia: cupit. 121. Quaecumque, inquit , maudut 111111,
Nequaquam, lnquit, bornicum 11111111, 11111111 111 quibus rmum est, liou moeoboberiu 11 quoo-
manant tuomstbtttaomut etipsa tupermu mau- cumquo nou 1111111111, 1111111111 canutio nro-
uara. tu intro,postoaquam exempla posuit 111111· 11111111, 111 quibus uuum cst, bouum cst 1111111111
tinentia ot paupertate. alt in persona tici: lino nortmannorumque, 11111 recta 111111, cumre-
coqo, mou grano, sart proficientem qotoen coro· feruutur 111 rittiqomtum 11111111, 11 pecorinum, et
naba· uon profluentem 11111 punio. . 111 1111 saecuto, 1111111111111 111111111111111·
Gregorius nazianzenos orat. 1. 11 lulianum, ul· to 1111111111 011111111111111111. instit. cop. 13.
tra medium: Quomodo, inquitillud 11111 111111111- 1 tt. nulli 11111111 ronlsso tn mentom3qnod Chri·
111111 ommium sapientissime calumniosissime, stus aliquid consuluerit.
utquoaduirtutum arcem et uerticem Christiuuos ·
coarctarisquituleqibusuoslrts atiuporcuaiuo· , Cth't' 1111.
cessitate 111111111,111-1111 periculo praeter· ·
mitti possunt, otia uou 1111111111 coustringunt, 111111 confirmatum 11111111 11111111.
111111 electione, et uoluntate posita suntor pro-
1111111111 rottooaotoboou ul qui eu 11111111· tltttmo probatur rationo desumpta, tum ex cor·
riui, bonore, 11 proamita 1111111111. qui autem poribus 111111111111111· ca politicis rebospubticts.
11111111 eu auricomum, attilii periculi partiate- 1111111111 onim in qualibet 11 naturali , duplicem
111111. ’ . ” , · csso 111111111111111111 neccssartamatt osse, al·
Jnm 111 Latinis. Cyprianus lib. rto 11111111 virgi· loram 11 bone csso: 1111111111 qut 111 natura non
' nom, propo buum: 11111111111111111111, in· 111-1111111111, 11111111,1111111 non ost ornatu tro·
-qnttoeuoortoturmoque jugumucocooitotis tmpo- mo si 11111111 animam eucarpus, perlectus est,
111111111111111111111111111111111111111 qood 11 11111111111111, ctiamsi alioqui octormis.
1111111111 bobumuucs multus 1111111111 suum ot imperitus, atquo improbus stt. 111 cum ost 111-
11111111111111111111 1111111111 bospitio 11111111 gam, polito s, tormosos, doctus, probus, attam
strat. tlnbitucutotuo meliora respuitis, caruis quandam bobct perlectionem ς orgo 111111 morto
’111111111111111111111111111 gratioe praemium 111111 otntsttanos duplicem 11111111 debet porto
111 11111111111111111111. ctionem: unam necessariam 111-1111, idest ‚ por
Ambrosius tib. 11 rioms, ultra medium: Qui quarn sit rore llltus tici.⁴ 11 nncros regniqnaa con·
praeceptum, tnqoutmpteoortm, 111111 paratust, sistit in praeceptorum observatione: alioqui onim
roroiirtutites sumus, quoti debuimus iacere, fo· non 1111111111111111111111111, si togam tulis·
bimum murmurosorum, mort 11111 1111111· sot, quac non perliceret bominem christianam 1
bono rua 1111111111 introduco erqo praeceptum atteram necessariam ad bone esse, quoe consistit
uou 1111111, cummunicatur: praeceptum euim inconsitiis. .
· 1111111111 111. 1111111111 integritatis. llidcmus item in omnibus bene institutis rebus·
· tlierouqmustib.-t.·cootratortni'anom3Proponit publicis 1111111 praetuta ot poenas constitutas
agonothetes praemium, 1111111111 cursam, 111111 servantibus, 111 transgredientibus loges ‚ esse ot-
iumouu uirginitatis bruttium. ostenuit purissi- iarn praemiaquacdam 1111111 heroicis operibns.
mum famam, et mumrtat: st 'quis 11111,1111111 1111111111 Romanospracter stipcnota debita mili·
11 bibam 11111 uicit, uetitis 11111111, 1111111111- tibus, non violantibus nttttino disciplinam , luisse
'bis est. utque 1111111111111111 qui 11111111 , ‘qui 1111111 coronas 1111111, oralionus, supplicationes,
potuerit currere atque poturo, 1111 uiuaci, 1111 ac triumphos decretos tactis heroicis, nt omues no·
satiabitur, ntideo ptus umuluirqiuco Gloriatur, verunt. lta crgo non obhorreta ratione, immo po-
quiu oportue tribuum. 11111111· 1111111111 im· tius conformo curationi, ut praetor ritant 11111-
peratummar'ortsqueqratiue 1111111111 1111111111 nam promissam observatoribus legis 1111111, sint
1111111, quam 11111111 quoti autgario. attam corto praomta ct singulares bonores pro its,
Ι Gregorius ttb. 15. 1111111111 cap. 1. 1111111,11· qni nonsolom 1111 tegern serrant, sao atlnrn virtu·
quit, uouuubtquum ptus 11111111 agere,quom 111 111 borolcns ostendunt.
diguatus est 1111111111 jubaru- normis euim‘oirqi· . ·
1111111 naquaquam jussu 111111 tautum inuoluta,-
1111111111 1111111111,111111111111 coujroqium jum - 1111111111.
culpo moderatum et 11111111 mutu virtuto oirqiui· ·
11111 polleat, ut 1111111111 plau impeudcutobse· · · Solvuntur opem-oms . =
1111111111111111111111111111. 1111111111111 ’ ³ '
1111111111111111111111111,111.11111211. - · t
1111111111111111111111 virginitate cap. 111. to· tn contrarium sunt argumonta tria Pelagiano-
quens rto praeceptis et consiliis 1 111 illis, inquit, rum. 11 11. calvinistarum. quae diligenter collegit
1111111111 debitum imperat uobis, iu tris 11111111, cx calvino et ultis botros ttortqr in comment. tad
siquirt aoplmrouperaroqoootrta,torouooouo 11111119. ·
reboet nobis. ut serm. 18. 11111111 apostotoru- t’rrmnm ost ‚ 111111. 111. nominos uit :Facilius
bierunt-lnquit, uirgineo iilum mojorem 11111111·- ost camelum perforamen 1111 1111111111, menon
tutttttom 111111 111, tanquam ommam: quiujo· 11111111 intrare 111 reguum coetorum ‚· illuri est

 

