1
t

11111 11111111 111
amarancmmacacum 11111 11 lapide enpro- 11111111111111 se dicebanl,sed anihias 1111111 para

, 1111111111 desinebant, 11111111 11 11, quac quc· 111111111111111, 11111, lerraa elautrelerunt Eu·

. tidie 1111111111, qui Glariationi baberi colunt, 1111111111111.11111111. 111111111111 tuce
1 11111111111111111111111. et lapide carnaliter citato. Sedamnos isti, ut patet‚creaturas pro Crea-
1 conmutantur. lore celaerurllzznisi quis ita desipiat, ut homines

1111 111 marimum etperniciosissimum menduci- 11111111111111111, elementa, 1111111, creaturas
1111.111111111111111111111111111111 immolabant asse 11111. 11 igitur Scriptura iu ethnicis repre·
idolis, 11 patet de ludaeis Etud. 11. 11 11111, 11 1111111111111111111111111111111 pro creatore.
doctrinamentum. 11. 11 alibi: 11 haue Sariplu· Quod seue catholici 1111111111, 11111111111 un·
11 roaat turniaadooem:·dhalsttaut autem numquam quam, cum imagines 111 Eoos putent, uec imagis
imaginibusiurmotarnnt. 111 beorum. ’

Praeterea ludaei et Genius, ael idola putabant Ι
Deos, ut ostendimus, ael certe 11 111111 creaturas ¹ CAPUT m ν
probeo colebant, qued Christiani uuo iaciuntt ·

Quod autem 1111111111 111111 colerent creaturas

, pro Elis, probaton uam 1111111111 1111111111 co 81111111 oruamentum 1111111111. ’

111111 pru Illis homiues mortuos, quos ct ipsi · ·
mortuus 1111 credebaut, sed nou lacile audebant ld Secundum argramentum ea conciliis. Dico
id populisdtcaae. Probat boo Lactantius tib. 1. 11111111111111111 1111111111111111111111111111
cap. 111111. 111 etiam ralart, ciceronem 'lulli⁴ 1111111111. ouon 11111 Primo, quia nou adluit ro-
1111111111 Euam lacera conatum esse, erecto 1111 manospdntilex nec per se, nec perlegales, 11111
simulacro. 1111111111111111. 8. cap. 21. 1111111. zonara, cedreno, 111111111111, et 1111111111-
liei, probet: lagenorumlleos boaninaa luisse: et caena ll. 111.111111111111111111111111111111·
lib. 18. 111. 5. docet Serapidis simulacrum digito ca concilii 1. 1111111, 1111 scalentin romani 111111
111111111111111111111111,1111111111 Sera· licie, uon licere concilia generalla 111111111,111
pidem luisse bominem, immo et poenam capitis 111111111111111111811111111111111. Secundo,
constitutam 111111, qui Serapidem hominem luisse quia nan consenserunt iili patriarchae 111 11111,
dicerent, cum ,1111111 1111 hominem luisse,et mor· nec par legatos, uter iisdem auctoribus pate'tt'ler²
tuum ac sepultum constaret. 1111111111111111· 111, 11111111111111111, aui 11111111111 111111-
11111111111111 de idolorum 1111111111 Eusebius 1111111111111,111111111,1111111, Zonaras. Nicea
1111111111111111111111111111. 1. 111. 1. 11111· 111111111111111, 11111111111111 diaconus, liha-
11111111111111111111111.11. gine, hdo, 8111111111, lbhas urspergensis et
atii nou 1111111111 matoes, sed doemonesiu alii, isla eoncilia 1111111111111111111111111 nu*
idolis pro Diis catabanum 1111111 Harmete apud merant inter concilia Ecclesiae, 111 111111 repra*
augustanam lib. 8. 11 divit. boi cap.23.Quamdam 1111111. ·
daemones non solum 11111111 magicis artibus, ul bico 8111111, etiamsi legitima 11111111 , tamen
llarmes dicit, aad etiarn sponde 11111 idolis ba· eis 11111111111111111111111111 plenarium 11111
11111111, et 11 supponebant pru mortuis bomini· 111111111111111, secondum nicaenum. ⁴
111111111111111 adorarentur. ut docent beatus 1111111111 hic notandam , concilium istud 111·Ι
cyprianus initio libri da idolorum 1111111111111· slantinupolitauum laiso vocari ephesinum 11111111
11111111111111111.1111111111 cap. 21. 11 tis recentioribus, utab eo, qui edidit coucilia iu
lib. 11. contra Eaustum cap. 11. 11 idem putet aa quadam admonitione praemissa 111. 1111111111
11 quod daemones assumpserunt sibl uomina 111 1111111 summae conciliorum 11 111111111111. sp·
11111111111111111111111111.111111111111 mor· nodi, a Sixto senensi lib. 5. bibliothecae sanetae
tuorum, caurum vice colebantur. hdjmuti 111111, 1111111. 1111111111. caussa 11111111111,11111
11 rogati 111111, quidam dicunt, 11111111111111· 111111111111 111111111111111111111111111 episco-
bub, quidam nataae, quidum chamos 111. alii to· pus ephesinus. ltarn quod aera oon Ephesi, 111
aem, aut Earcuaium, aul apollinem 111. ut ohser- constantinopoli habitamsit, patet ea omnibus an·
1111111111111111. 111111 Celsum panto aule 1111111 historicis, 111111111111111111111111111111
medium. Eusebius lib. i. praepar. 111. b. Lactan- 1111111111.1111111111111111. · ·
11111112. cap. lu. et Sulpitius in 1111 1. 11111111. Nomadum 81111111 calcinum el llagdeburssen·
1111 idem Scriptura testatur, cum beuter. 3111· ses impudenter laudaro concilium constantinopo
cita 111111111111111 damonia, ct 111 Deo. Et litonum praedictum3 nam illud concilium etiamsi
111111.11.1111111111111 demonio etc. Et t. Co· 111111111111 impiesensit, tamen de cultu el in·
mathiellum immolant 111111, 1111111111 lm· vocatione sanctorum, 11 11 meritis opernrn =rectu
natan, 1111111111. sensit, et anathemo 11111111, qui 11111111 quod
dlii nac simulacrum, uec homiues mortuos, nec nune colrinos at llagdeburgeuses decanatiae
11111111111111111111111111111111. sed 111111 111. 11. anathematizat eos, qui uon 11111111 1.

, mundi, nara iu idolohpotlinls celabant solem, in Eariam3 aaa. 11. 111111 111 111111, 11 111 iuro·
. idololieptuni arare, in idolo toris aetherem 111. 1111 sanctos 111111111 cau. 11111, 111 111 1111
, ut releruut Eusebius lib. 1. praepar. cap. 21111- 1111 baum redditurumritam aeternam promeritis

111111111111111. aaa. 11111. 11111111111111. operum secundum justam 1111111 sui libram. lla·

Ι lb. et 111. 1. 1111111. bei cap. 1. 11 111. 111111 autam bicanones inserti 1111111111 nicaea

1131111111111111111 corporeas mundi partes no 1111111. 1111111111 11111111ἒὲ1111111111111
arcanarum. el. a

 

