otoldi cunutus 13 “

311, catholicorum collectiones,siae 3313 sedisapa· tanturn nt admittatur. Si qais 33131 33111 admitti ad
31311333. Planum aulem est , non 311131 lieri posse 13313313313113331313133113311333.Τ31333 31 auis
euthatiearaar collectiones, 3313 marcescentem· dicut 33 baptizatam, 31333 3333131 3331131133 .
333 13333 333, 331 habentur, et dicuntur 311113· admittatur adysacraruenia caetera, 31 331 1133 3111
lici, idest eos, qui publice catholicas 33 3333 313· 33 3313313 133133133. 11 siguum huJ‘as est, quia 31
1133131. · · 3331331333133331,1113333111313331331113131331-
0111131331 131113, testimonia-Petram , qui dicuni 3311133 33133 133133 id 3111331331, 3133113131 de
haereticos non esse 1313 Christianos, ocules sont congregatione, 1133 1331313131, 3131 3331 33331133-
Tertullianas lib.de pudicitia.Crpriaadibtapisrc. liam baptizetur. bi si 3311 33133 ejus, noa repelle·
Athanasius 33113. bechira Arianos, ct Augustinus tur, sod perficietur 13 33, quad deerat, nae judica·
111311331311311111311311311313311313113333131 1111313311 13133313 Ecclesia , sad judicabitur in·
Christianorum esse palest3can igitur ad 1331331331 trasse aliunde, quarn per ordinariam portam. Unde
33113331, 33113133 iidem 333 habent. 1133333- 13333331133111. 3331133313113313, 113 presbytera
dea: 133 1333313331 de 333113311311331311313,331 333 baptizata, judicarit, presbyterum 333 11331113-
33313 33111333313313 Christi 111133 11311313111111· 13131313 luisse ia Ecclesia, et jussit pro ejus 331,
stianus enim nomeu 331 protessiouis, et illi dieun- ma ollerri sacrificium, 31 313 31113133111133111113-
131 Christiani, qai Christi 13333 33 fldem 33111133 31313331313311113113, acerbamus lih. 1. 333. 11.
33133133 sequuntur. , hisi. Eccles. judicavitquemdam luisse rere 13 Ee·
objiciunt quarta, 3313 Christi adrentum noa so· alesia, quem constabat 333 1313 baptizatum, sed ¹
lurn synagogamtadaearam ad Ecclesicmllei per· 1331313 3313331333 3113 3331333313, 3111331113·
11331333, 331133133331113131333331113333133131· 1313. ’ ’ ·
11313131133111333131333311133133133313331311331. llaearidetur 131333 sententie 1333. 1113113313
11 qua ridetur sequi. ut lldes sit Ecclesiae 11333- tib.. 1. 113 script. 31 33313. 1331331331. 333. 2. 3311.
133, 3131313113 331 lldem non 1131131 , ad Eccle· 2.ubi 31313331131.11313333311131133131.13313113111
3133· 333 331113331113333311331 1131311133 311333- sacramenta 111131· visibiliter adsumpti Ecclesiae,
113 333 omues 31 33133 Ecclesiam Dei constituisse, 3333311331 3333111 quemdam corporaliter 31131
331 31331 colligati erant 33313331333 31 protesta- alarisic'ena 3331113 conversantes, 111333131313313
tione, 3113 33 331 3331111313, 3113 3113 medolic- Eaclesiu, 31333333133111313 Ecclesiaesepureatur,
1331,,331331111311311333 11333 333131333331131 331333333111333331311,1333111 Ecclesiam 33313·
131133. ·. 1113311131. 31 persequentes. Haeo ille: Qui· 331133-
Objieiunt ultimo. Potissimu 333333 , 331 13 Ea· 33113 scribit, 13 Ecclesia esso naa solum ornnes
3133133 menbris includuntur 1113131131 occulti, 1113 baptisatam 3311331333 3113311133331 1131133131 313
3333 1111313131 3333131 nohis infallibili certitudine, bantineiis. Posset tamen-,etiam responderi, et rna·
331333 33313313313313311133133131 3111333331· lius, 333 331 333 3331 baptizati, 31 1313331131133131
titudo baberi necuit, etiamsi haeretiei 3333111 311 31313311131133333(13133133133333311331 apparea·
Ecclesiam periinere dicuntum quad his argumeo· 11313 exteriorem 133133311133333111113, 333 rere.
113 confirmatur. · · · ,113313333131133333113331133133131131131131111-
Psinemoun 3331133133133133131113 qui 333 3331 lis: 3313 tametsi nan passintaliqui probare se 3333
1133111311ς313333 3311 sarcapai 313113131331113- baptizatas, tamea plurimi probare passast: 31 be·
ti, 133 quia 3113133131113311331331 invisitatarum 3113333 1131311 333 risibilis 331. .
3113333111 333 31131131 baptismus exhibeturpau· dd 3333311331 dico, 33333 13 episeopis 1133 333·
313333133111113331333131313 caeteri lide ha· siderarid’rima, 33311 lacem Christi lacerabat quad
31333 33313311 3333 debeat. ¹ r propterea debeamus illis obedientiame quad ipsi
Secundo, Ecclesia 333 potestesse 3133 331333- 333 possint nas decipere> 13 113, quaa, 3333333113
313 31 3133131311331111313331333 ducat eontra bu· 3331 ad salutem. Secundo, quad. habeant patesta-
311311333311331333111.33113,33131311311 331333· tem ordinis et jurisdictionis Si primomada ecn-
pi 31 presbyteri, 333111 pendeat ab intentione or· siderentur, certi sumus certitudine 13131111111133311
111333113, 313 3113133131313113111111. . 1311, quos 11113333, 31311311 33133331 3133313133
Tertio, excommunicati nau sant de Ecclesia, ut 333111. 133 311 1133 333 1333111131, 333 tides, aee
nos 33313 docuimus: etmulti 3331 3133333313311 character ordinis, 333 legitima electio, sed salam,
occulti, 31311333133311333133113 1313133313313, 31 habeantur pro talibus ab 13313311. Cum enirn
31 333 promulgati carana 3333133133333311331 31313313333131331311331333333 cantra: 11333
dubitare,cum aliquem attenuarem 1131313313, assistit 313, 331 3133111133 habeatur, na errantia
sid, ²⁰ 111111 1 · 13313313 docenda. ltaque sant 1111 1311 33133331 31
Quarto, saepe accidit, aut cerie accidere potest, pastores, 333 3113313131Ι 3311 aaa ad 1113 1113 qaae
31 haeretiei manilesti alicubi 31331331 33 33111311- diximus. Quod aelidem, ac si (1133133133333333
cns, item ludaei, 1333313333313333133111311 3333 quidem 13 3313133 episcopos: 133133 donee
bus, 31133133 1131 ipsi de Ecclesia 33331331, 3111 3131311133131133131311133133111, 11311311 11113 obe·
1331331313 3333 dicimus coelum haereticorum 31 dientiam‚cum conscientia etiam 31131133 obliget:
3311333133 hypocritarum. Ι11313133313333133313-11111311 de lacto. 3311 de ju·
Respondca 311 primum: ddhoc, 31 aliquis 311 de 133331 reipsa papalum Christi 333133 regant.
3313313133133133,3331333111 characterem . 3311 1133133333333333311111131331331313 decipi, curn
31131333 baptismum nee 31131333 baptismam Ecclesia non 333311 311313, 31 tamen 333 13333131
requiri , 313313 333333131 31 311 de Ecclesia ‚ sed sequi, quospra 13113 pastoribus hahuelledo poa

rerurrectione. · ll
1

 

