· LIBER SECUNDUS

DE

111111111111 runcantur

-—-

1111111 1111111111 111 debuisse per ittnm 111111. idem Lactantius

11111. 1. 21. divin. 11111111. 11 Hieronymus io 111.
reperiremomnia purpotorittm conuenit. 1. Amos in 1111 rerba: Ecce accubitionem cd ju·
¹ dicitnn. 111111111111111111111.3.11(111. cap. 32.
Demonstravimus hactenus purgatorium esse; explicans flammeum gladium.
nuno de circumstantiis purgatorii, idest, da perso· 11111 sententio 1111111, 11 scoot, maniiestum
l nis, loco, tempore, poenis, suffragiis aliisque id errorem continet. 11111 11 11111111 11111111111111.
,Odi genus datierendum 111. ana igitur itta quaestio ultima definitum 111,1111111111111111 internum,
f occurrit: 11111111111111111111111111111111 oi· 111111111 purgatorium, aliquas in eoelum mox
torn conueniet? 111111 autem enitemur errores de recipi. Deinde Ecclesia semper eredidit eos, qui
ejusmodi personis. mor 1 11111111111111111111,1111111 purgatorii poc-
1111111 1111, purgari debere post 11111 1111111 tam nrm sentire posse. 11111111111111111111111111111
bonos, quam malos, uno Christo excepto. ilaec 1111.21.111(111.1111111. 111. 11 similiter eos, qui
sententis solet tribui Alonion, sed ridetur esse baptizantur in sanguiue suo, ut opprimas 1111. t.
non ejus solum ‚ sed multorum Polrum. Origenes eprst. 2. dicit, omnia enimpeccnto 11111111 pur·
euim honr. 11. 11 lucam : Epo, 1111111111, prtia pari affirmat, 11 idco martyres statim ad praemium
ol post resurrectionem 111 mortuis indipeoruus pervenire.
,111111111111111111111111 1111111111 uerno 1111111111 Patres adducti (Origene excepto,
1111111111111111111111111111111111, 11111· 1111111111111111111. 11. 11 Lucam ‚ non patiun-
lone posse culmum reperiri, quoe universis oto· 111 commodam expositionem) ridentur sono modo
tint uitiis cureat. Et iu psalm. 36. Omnes nos oe· intelligi posse: 11111 111111 eorum perignem nou
niro 1111111 111 edilium 111111, etiarnsi Paulus intelligunt ignem purgatorium, 1111111111 divini
1111111111, uel Petrus. 1111111, quomodo 11111111 Paulus in priori 11111111
Ambrosius in psaltidicus erpo, inquit, purpc· ad Corinthios 1113. oum ait: colmanusque opus
11111111111111,1111111111111,1111 DanistEt io 11111111, iprrie proludit. Et hoc modo intendam
111111111111111111111111111111111- 111, omnes sanctos, (11111111111111, perignem
tc paradisum flammeum plodiunr‚dicit‚iltom pla· transirelts ridentur de 1111 ioqui Hilarius 11 1111·
dium igneum, esse ignem purgatorium, per quem 11111111, 11 11 ioco posteriore Ambrosios.
necessario transit‚quicumque in paradisum intrat: 111111 1111 ridentur intelligere per ignem re·
011111, inquit, oportet transire per tlcmmossiue rum ignem purgatorii, per quem tomen dicunt
itte domines sit, 1111 1111111111. Et inira: 11111 i· transire sanctos sinc ulto laesione, 111 11 transeant
prom 111111 sentire non potuit, qui est 11111111 111111111111111 materialiter, non formaliter. 111
Dei Christus. ridentur ioqui Lactantius, Ambrosius et liupertus.
tdem ridetur sensisse 111111111 11 1111 norbo ps. bacuntius enirn sio ait: Sed etp'rcstoo curn judi·
118. concupivit 1111111111 desiderare jndicio epomidem, etioru iprre eos 1111111111 tunt
justitiaetuae. 111111111111 11111111. Mariam trans· 1111111 1111111 111 pondcre ‚ oet 1111111111-

 

