toi DE modachis

“ 111111,111111111111111111,1111111111111111111111111 Quia la'mcalpctcst quis ct bene, et male uti
solam 11111111 1111111111. ⁴ rcsle musitata,idest,iasrgailer 1111111111111 har·

11111111111111.6.11111111111111111.911111, rrda, maaet 1111111111). Augustinus 1111. 2.11 ·
peceatum esse, si 111 11111111111111 11111 1111- serm. homiui 11 maala cap. 1911111 1111 11111
menta 111111111111 111111 speeiem uirginum re· neminem judicemus, seder 11111 ejus operibus di·
stibus celerant 3 el ia epist. 199. 11 1111111111 1111· scamus, atrum id iaciat contemptu superflui cnl-
cat, luscam vestem luisse tuac insigne cauliaca· tus, aa ambitione aliqua et simulatione sanctitatis.
gam profluentium, Pelestemmsah oriaa pelle lapus latere, nec la·

Gregorius 1111. 2. dialogorum cap. 1. Meminit, men dehet 1111 deponere pellem suam, qaia 1111

habitas monachi, et lih. emp. 111111111111111· 11111111111 111111111111111.
tasscactimuaiolim 1111111 Cassianus totum pri· 1111111 tonsurae antiquitatem ostendendam,
mam librum de institutis coeaohiorum consumit, habemas ia primis Dionysium eodem cap. 6. 111-
111111111111 habitu arronachorum, doceas eos eles. hierarch. ubi clare dicit, monachum lulu-
praescriptum habitam professioni congruentem a cumprimum tonderi. 1111111,111111111 111111111-
111111111111111111111.1111 duo concilim 11111111- re ahyeela. Habemus 11111111111111111 epistola
grease aaa. 12. reprehendit eas monachos, 111 111 ad Gallos, ubi jubet radi capul ia modum
habitum superbiehaul,el contemnebant ahos Chri· sphaerae. .
stiones, 111 communibus restibus utebantur.doa- 111111, Athanasium ia 111111 virginit. Palladiam
cilium 111111111111.11.111.191. distinguit 111111· 11 hist. Lausiaca cap. 11. 11 Hieroa. ia epist. ari
lam laicalem ah hahita religioso. De hahita cleri· Sabinianum diaconum, 111 testantur etiam sancli-
eoram, ride Chrysosl. homil. 8311 1111111.111111- 111111111111111111111111111.
1111111111. 1.1111111111111111,1111 lacariaerual 1111111111111111111 haeres. 80. 11 Augustiaum
11111111111111. ilem Hieronymus ia Epitaphio 1111111 monachorum cap. ull. 111 acriter repre·
Nepotiani, ubi meminit sacrae 1111111111 alimur 1111111111111111 monachas crinitos, qui tonderi
iamysleriochrisli. · morealicrumaolebaal.

11111 1111 111111111 rationem habitas monastici 911111, Hieronymum et Augustiaum 1111 coro·
ea redditur ah iisdem Patribus: Nam eur vestem aaa sacerdotalis meminerunt. Hieronymus in epi·
mutel monachus iuturus, salionem esse 11111 llio- stola 11 1111111111, 1111 11126. 11111 11111. Au·
nysius, 111. 6. 1111111. hierarch. ut significetur gastiai ³. Fratres taos hominnm meam 1111111111,
ritae mulatio. Car proprio, et cerlo alantur reli· et 1111111111 meam ilcodinm, 111 aceo acmirre
giosl restium genere, 11111111111111111111111111 calates precor coronam laam. Augustinus ia epi-
11111122.111111111111111111. Prima ralia est stola nd Procliaiaaam episcopum 111. 2111111-
11 designandam propriam protessicaem. Si enim ncne lloslrcm aas 1111111111 cestii, per coronam
convenit, nt aliter vestiantur senatores, aliter mr· 111 tram cos odierant 1111111111.
1111111111111111111, aliter rustici, 1111111111 1. Sexto, 1111111111111.2. 11 oilie. 1111111111. 1.
(1111111111111111111111111111 capite 1111111 si· accedentius. hist. Angiorum cap. 22. quornm
gaifleaadam potestatem, mulierem vero 11111111 11111 111 apostolisdicil institutam esse tonsuram et
significandam subjectionem. Car naa conveniet corciram clericorum ct monacharum posterior
religioso «aeriam uestem dcierre 11 signillcaadum 11111 11111111 omnium primum gestasse 11111111
statum 111111 8111111 11111 111, 11 religiosi capillorum, loto reliquo capite 111111111111111
saltemiariti cogantur reela virere. Si nou hahe· imilationem omaesciericos etmonaehos idem su-
1111 eertum habitura, 1111 internoscerentur ab saepisse.
aliis: At auae ab 1111111111 1111111 cognoscantur 111111111111111111111,11111 11111111111111111.
11 ohserraatur, et sl quid agant eontra suam 11111. 111. Act 3. distinguit tonsuram meaa·
prolessiuaem, ahumaibus notantur ct reprehen· choram notitiarum, quam laicorum tonsuram ro·
duntur. 111, 1 1111111 professorum.

111111111111111111,111111111 esse dicii dassia· Octavo. concilim Ham concilium carthagiaeas.
aas loeo aelata, ad designandam simplicitatem, 11. 111. 11. prohibet clericos alera comam aul
innocentiamque infantilem, 11 qaam monachi rc· berham. concil. tolet. 11. 111. 11111111, 11 omncs
11111111111. laiaates euim dum 11111111 lesciis clerici tota capite detonso, solam circulum capil-
et siun natricis versantur, 111111111111111 11111 lorum 11111111111111111111. lix 1111111111, o·
1111111111111111. 111111111111111111111111111· iim eandem luisse coronam clericorum et mona-
co, aut certe simplici el vili utantur, caussam chorum: sed monaehi 1111111 servarunt antiquam
reddunt Hieronymus et Cassianus loeis natalis3 cousuetudinem, clerici aero magna ex parte iilam
tamadageadam poeaitentiam, tum edmundi cou- mutarerunt. ἵ
temptam demonstrandam. 11111 111111 111111111 Ut aulem 11 rationem tonsurae veniamus. Pri-
1111111, habitam esse poenitentium Scriptura testa· mum, laisa est 6111111 ralio; Nam quod tempore
tur, eam inducit Aehah poenitentem sacco indu· Augustini nou solum aliiyuidissoluti comam gesta·
11111 3. Regum 11121. 11 Heliam reste pilosa te· real, sed multi alii probi homines,idqae siae pec-
ulum, 1. hagam 1. 11 1111111111 11111 restitus, 1111111111111,1111111111111 poenitentes juhe-
Jeaac 3. 1111111111 11111 camelorum alentem, haalarlondere caputia signum doloris 1111111-
lllatth. 3. el denique mullos alios: Circam· 11111111111111111111111. agathensi eau.ll.et
11111111 11 melotis, et in pellihneyecpriais, toletano 111. canii. et praetcrea noa salamele-
llchr. 11. 1111 11 monachi tondebantur, sed ita tondebantur,

 

