tubex tat

orationes 11111111 111 1111111111 ter. 158111. 1111 1111111111111111 pastores 1111111111111111·
386. 393. loti. ittae r. belunctorum suffragia, et 1111112.
5 v. Sacrificium. Ordinatio cum opiscoporum, tumallornmltcciesiae
Orationes mortuorum prc aliis exaudiuntur ¹23. ministrorum,¹ 111 ad 1111111, 111 ad solos epa.
Orationes animarum purgatorii pro 11111111. 'seo 1111111111 153.
Orationes sanctorum 1111111189.. tccatfo 11111111111111111111111111111111111.
ι Oratio sacerdotis sacritlcrum 1111111111 debet otlar- tinet, sed ad episcopos, ei potissimum art surn-
ri ad Patrem teo. nonpoottaoomtao.
Orationes 11111111111111111111111. illectio ministrorum Ecclesiae nun 11 1 sula Dec.
, Orationes virentium quomodo cognoscantur a mn· 1111,
1111159. · lton 11111111111111111 sacerdotes ct pastores ear-
Christiani diebus dominicis, 111 1111111 usque ad nali successione propagari 151.
pentecosten 11111110 orere soliti erent doc. olo. J us eligendi summum pontificem, caeterosque Ea.
Oratoria 11111111111111111513. . etesiae pastores et ministros, conconvenit po-
Ordinem ecclesiasticorum numerus rotantque puto ’1111111111 sepsi quid ,aimundo m hac re
111165. , , 11111111ιυὶ1, id 1111111111111 ex conniventia
Officium singulorum 1111111111. 1 rel concessione pontificum. 11111.
6111111111 norem ordines iaciunt. wad. electio opiscoporum conpertinent lure dirlnc acl
Origenes sensit internum 111111111 etsi consolen- otorum‚ sea ad summum ponpam, ω ve, ipso
ttae horrorem 122. 396. 111111111111111111111111111111111 161.
bdellium 1111919ῑεῦ1 8118ῑῦ118 ⁰⁰¹ 8911111111 91θᾶ- natio eligendi summum pootltlcem per solos oer-
tus 111111122. ⁸ diaetas, est omnino optimc, 11 meritc conser-
liultas alias agnouit poenes atsi 11111111111361. 1111111111 absolute 1111111111111111111 1111111
Poenas 11111111111111 111111111111,11111111 tam st 111111, oasa.
111111111111111111111 matcsdirtt essa sot- 111111111111111111111111111 11 emtione
randos 386. 381. , summi pontificis rel casu atiquo omnes electo·
Parpari debere posthanc ritum tam bonos. quum ros a jora designati, 11111, omnes officinales 35,
malos, unc cbristo excepto 186181169191. mul perirent, jus electionis ad eptscopos atat.
Similiter sensit. sanctus paulatim prclleerc tn alia nos, et clerum romanam pertineret.curn depen-
' 1111121. 111123. 139. deutia tamen aliqua a conetlic generali opisco-
Origenesdamnatosaleiltopapu-l'l. . 1111111111,
Visus est in gebenna 399. 1111111111 etrum cb alt· Pastorum Ecclesiae 1111111128.
1111111198. · 111111111111111111111111111111111111111111
Ovili comparatur lloolesra 82. 111,
Ores dicuutur praedestinati oo. 21111111 errores 1111111111 odo.

Ρ 841314111111111111111111111111111111111111166.

Sanctorum Petrum locus aute dbr‘istl 1111111111
Pagancrnnr errores 128. lltruoulc 138. 11111111 318. ’ ’

cinistianis ¹31· 433, 111111111111111111111111111111111111 laborarunt,
paintarum benedictio 531, qnam 111111111111111111111 reteris 128
Pani comparatur Ecclesia 86. 81. 611 Patribus in lymbo non revelarentur preces ti-
panis 11111111111336. . . 1111111159. qula non eraut boati. 11111. '

Panormitaous nr cap. cum ctinr, de clericis eun· 1111111111 1111111111 1111 , et ¹nnc ordine et

jugallsuttle judicarit (11 malelel meerdutlbus numero 32.

11111111111111111111111119.. . 1111111111111,1111111111111111111118. '
ldcnr 11 cap· dlionibus 6111111111, tenetdectmas 1111111111111 ad concilium 11111111111111111

quoad determinationem quantitatis esse de ture debeant 32.

111111, prod 11111111 1961191. 1111111111 11 metropolitani quaudo possint noros
paphnutii-eonsilium in canobo nicaeno 38. 183. episcopatus erigere 111.

Parabolos raca oportet ut cmm ex 11111 quadrent Patriarcba constantinopolitano numquam ridetur

118. ⁸ ¹ caruisse Ecclesia constantinopolitana 118.
1111111111 nomen pro 1111111111 1111111121. B. 911111 priua icit lu us deinde 111182.
9111111111111111111111111111111111 1111111111. 111 babueritnxorem 'l . '

11 latro primnsamaiuur in paradiso sit ingressos Oratis evangelium praedicarit 111. ’

111111111111311. 319. 892. 893. too, tot. llultis 11111111111111111516. stt,

Vide de explicatione iltius loct (bodie meeum e· Patrli epistola ad 6111111111 quc tempure 1111111 ’

rts in paradiso) agitur. Ι too.

Pascbatis celebratio 188. 11 praesertim ota. obt Paulus 1. 11111111 221. 299.

111116111111111. ¹ Paupertas christi ootooe ’
111111611111111111111115511. · 1111111111111111161111111111111211211.
Passionis enrico iostnrmenta 512. 6111111111111111111111111111111111111116111111,
111111111111 ministri 11111111. vide r. Episcopus et dandi pauperibus 212.

11 1. 1111111111. 1111111111111111111111126. 121.

 

