eit tte undennis

1111111111 nectere commerui depe corncndiindnt- qni exponit se periculo violandi· nomm, et proin·
’111111111111111111...1. te‘intitttttttnitttrtctttct
111 1111111191 non pecccoitmn illc nirpo quoe mo potest certo scire, an poterit perpetuo contine·
1111111 1111 muro dedionoit,· 11111111 enirn ei qna rc. cnm id uon possit sine dono liei, nec possit
nupserit, incenit damnationem, quiaprtrnomfir ulla 111111111111,111111111111111111111, et multo
111111 irritem 11111,· cirpines enim qttce post 1111- 111111 11 sit perpetuo habiturus, ut Scripturas al·
secretionem nemaeo-int, nnn tom 111111111111111, lotoe ostendunt; nemnl igitur potest ,α nisi temere
&admittitis lili. 1. de adulterinis conjugiis liti:zlssarlrgiigrlreerillqredr{eligamdefflffrnclt'ntnifl‘2³02 (³3:33
cap. 15. lilia, inqut, qui ae concentonem, nti· 11111111, posse, redebere 111111 snum rescinde·
qne empedtt 11111111, 11 qnod ticet, empedrtrqnce re, quta ea, qnae non sunt nn nostre potestate,
cutem 1111111111 continentiam, nec licetncc empe- non sunt materia voti.
1111811111. de bono uiduitatis cap. 8. Proinde in· Addit Petrus llartyr similitudinem. siquis enim
quit, quoe ae non continent, nolent, cnteqeccm reveritae perpetuo ministraturum pauperinus, ac
continenttom protltemttnr, antequam 1111 none· deinde paulopost in morbum incidet, certe non
ortt, quodnisi reddontjuredcrnnontur. 1111111111111111,1111 quod 111111 possibile cnm
Gregorius 11111111111111111 par. 3. admonitionis 11111, 11111111 impossibiletnctnm ast; icitur et 1111,
28. 8111111111 111, 1111111,111111111 1111111111,111111 qul condaentiam 11111. 11 incidat in morbum con·
uri. 11111 culpo quippe od 1111111111 pertinenti conterendae, non tenebitur amplius roto suo. lte·
tomen 1111111111 meliora 1111111111. que setis 111 dicere, posse 11111111111111111, ac
S. ioannes chrysostomus ln 1111. de rirqin. cap. petere continentiam: Nam etiam, qni aegrotet cor·
39. vidone, inquinamento nonnettpotcnmon pore, posset ornra 111111. etpetere sanitatem, et
nubendi 11111 , ot eum, quoe 11111191 mortun re tamen si non impetrat, nt saepe accidit, littera roto
cnreqnens ternpus lico comeecrttpepnnecnnp· sno cat.
aerii, venementer conectet 11111 1111111111 dc· Respondemus: continentiam, et donum 11111111,
torn poet 1111111111. 111111119111111111111111111 ettamen 1111111111, et potestate hominis positam,
senon 1111111111, colmancanus eat 1111111111· 11111111111111111111111111111111,11111111 ne·
re . qnam 1111. ldern chrysostomus hom. 11111 gent. list igiturobserrandum, multa esse genera
priorem ad corinthios. exponens ittud;Si nupserit donorum liei. Quaedam eninr dantur nomini sinc
ringo, non 11111111111111111, inquit, quoe 11111· ejus cooperatione, qualia sunt robur, 1111111111-
elepertt cirpinttctem loquitur, qnippe 1111111111, 1111111111. prophetiae , linguarum aut miraculorum
peccarit. Quod 11111111111111111111111,11111- 111111111111111111111111111 ,, quos Dens intendit , et

pipiantes, Oecnmenius in eumdem locum, et lipi- haec stultum esset asserere esse in nostra potesta·

te‚ unt pendere exhumare electioaelta. nt possit
ea hebere quicumque velit: nique ad lroc genus
donorum renouant adversarii continentiam disertis
‘ ctnnn xxxo ‘ ffi'fflffnlr’ff‘ouosncuears‘e'e‘ diffchsse'r'r‘o‘o‘roepr'qfn‘ff
. . ‚ .
tore.

·, , titudneom-oontconsisotincuntionirinn,stne

, 3011111111 imm 01111110· quo non laceremus id, quod eum 1111111111 iaci·

mus, sicenim credere, sperare, diligere, persore-

ι 1111,ρ11111111111111.11111111111111111 dicuntur,
(11111111111111, enque omnium qmrissirnnsumi et sunt rarissima Dei donn. quin nisi Deus prolia
111111 iis 11111, 1111111111, rontinentiamessa dn· suo nos praeveniret excitando,ot adiuvaret diripen-
' rrum ltei‚qnod non 111111111111111111.01111 1111111111- do, protegendo et cooperando, nillil boni lacere·
tum etsi solvimus breviter in disputatione de coe· remus;et tomen iata ipsa opera pendent 111 electio-
lioctn sacerdotum, lroc tamenlocoaccuratiuss012 ne numana, etsunt in nostra potestate , quin 111111
rendum est loco 1111111111 1111 quatuor Sapient. licet juret, non tannen cogit, neque necessitat: et
8. denno potestesse 1111111111111111 narn det. llat- licet 111111 1111 lici anxilio non possit quidquam
tir. 11. tlon omnen cupiuntcerium 1111, aad qui- 1111111111, absnlute tannen dicitnr posse , quie
bue 1111111111· eat. itt inire. Qripoteet cupere ‚ copi· 1111111111111111111, niquis operetur, aut saltem ‚
ot. l. 1111111111. nicto netem ornnes 1111111111 esee ut possitrnajus auxilium petere ‚ numquam deest,
111111 morenaco enusquisque proprium rto· 111111111111111111111111111111 credendo, non
1111111 1111111111 lieo, 1111111111, cline cutem ric. Iit sperando etcld 1111 qenasdonnrum continentiam

inira: Qnistctnitincorde atto 8111111111 1111111111 pertinere dicimus.

11111111111111 . ponentem antam 1111111 anne no· 11111 praetereo est noandum, quod sicut circe tl·
11181111, 11 ltocp'trdiccott in 111111 eno nemore dem, poenitentiam, perseverantiam, aliosque actus·
uirptnem tecet, ,11111 facit. 11111111 locum tractans bonos, lta etiam circa continentiam duplex 1111111.
1. Hieronymus lib. l.ln lucinianum dioit‚quosdarn 1111111111111111111111111111181111 sufficiensqood
11111111 necessitatem nubendi, cut scortandl. omnibus datur saltem pro 1111 11 tempore3 quo
8111111111111 reponerentur: 111111 debet ro· 111111111111111111111111111111, quarn ut operari
1111, nisi id, qnod certo scit se posse solaere3nlin· possimus3 lineamentalem, qun re ipse opero·

planius haeres. til.

 

