’61666 666666

, 66666666 ‘retrusit -

-η-...ρ-α-ι·

etthi* Pllltib'll tum, tunt absolute, ttttn etiam per comparationem
ad scripturae, et summi pontilicis auctoritatam.
Ordo &maome

olette li.

Disseruimus hactenus 66 eapite militantis Eccle· Qut 666666616666661116.
siae, nuuc 66 ipsa Ecclesia disserendum erit.Quia - ,
reru Ecclesia bilariam considerari potest,ut 16 eon· tlt igitur ordiamur a prim03 de 666 materia tra·
ciliis congregata cernitur, et ut toto orbe terrarum etant in primis libri ipsi conciliorum, 661 tamen
6111666 666 propterea nos 666666 primum de con· negligenter conservati sunt, 61 multis titiis sce·
ciliis, turn detnsa Ecclesia disputabimus. Praepo· ·tent, 6666 corrigenda sunt ex retemm lectione3
nimus autern disputationem 66 conciliis disputa· deindemulta errantia decretis Gratiani, ironis,
ticni 66 Ecclesia, licet ordo naturae eontra suade· 66666661,1661611666666616 item penca 6666·
66 rideretur, quoniam disputatio 66 conciliis rna· dnm tegi possunt apud Hilarium lib. de 66666. i·
gis connexa est curn disputatione de summo pon· sidorum lib. 6. etymolog. can. 16. 1166616 16 116.
ilice, 6666 jam praecessit, quum disputatio de hc· de sex 66161. 16 Constantino llllreculphnrn 16 tine
elisii· ebron. toan. Psellnm et Photium lib. de septem
lgitur conhorcrsin 66 666611116 carabus in rebus 66666.
posita 661, 16 6666111666 legitimi concilii, etin 6· Praetar hos veteres scripserunt multi recontio·
jusdem concilii auctoritate3 baeretici enim bujtrs rurn, ut l'homas waldensis lib. 2. doctrinal. tld.
temporislinguntnoorrmlurmnm conciliorum. 61116 cap. 26. 6121. 1666666 66 turrecremata lib. 6.
661666 nullam lere tribuunt auctoritatam. ltos ta· Sum. de 666166. 1666666 Gerscn in tractatibus ta·
men his 666666 partibus addemus tertiam. riis 66 potest. ltceles. et concil. Dionysius darton-
11666616 tres partes dividetur uniuersa disputa· 61666616666166666666611. loannes Eehius itt
tio. lu prima praemittemus 6666666666661661 dis· Euenit. 1666666 611661666666 16 661666. 666611.
putationi 66661 aditum aperiant3 661 scripserint senon. et Jadaous tiletanus 16 661666. 666611. trid.
de hac materia, quid sit concilium, quotuplex, loannes Cocbiaeus in lih. 66 666611. 1666666 trat-
quot, ei 6666 66616666 celebrata sint: quae omnia 166616 6661. artic. lutheri 28. 61 29. 6616666616
tractabimus sine contentione 66 modum simplicis 066666166166 Pighius lib. bhierarebecclesiast.
narrationis. insecenda 6666166666, 6616 proprie cardinatis Hosius in explanat. Spmb. cap. 21. 61
666161616616661661116666661116 661666166116666 lib. 2. 6661. prolegom. 6666111 , Petrus 6 Soto in
materia, torota, 666, et ethcieute concitiomm, 661666. 6666 confess, nont. Brentium3 1666666 dn-
necnou 66 iis, 6666 adversarii requirunt in conci· tonius Delphinus lib. 2. 66 666166. 66166166 66-
· tiis. ln tertia disseremus de auctoritate concilio· nus lib. 2. 66 166. theolog. llugo in opere 66666·

1166616666. Vol. lt. 3

 

