, 111111111111111 ara

tiam omnihus praedicari, eh omnihus flagitatim· etsi nondum capiat, quod dicitur. ’11 similiter
mirum, si ipsi 111111 praemia ejus consequi. qui consilium aliquod non admittit, quia 11 1111
loannes chrysostomus in comment. ,ejusdem jem est persuasus cd eliud, dicitur quidem ‘non
loci: 1111, 11111111111111 111,1111111111111111111; 111111 illudconsilium , non tamen no‘n esse ca·
qracd ideo 11111 , ut ostenderet 1111111111 nobes 11111111 nun posse illud admittere, si 11111. Elin
11111111 opus eece, 1111111111111111111 poro· hac significatione accipitur hoc loco 3 significat e·
11111 111,11111111111 1111111111 1111111111· nirn 111 omnes intelligere practice, idest, non ad·
rimer. · mittere, non persuaderi, non approhare quod dt·
Augustinus in psalm. 131. 11 11111, lotum rorit ctum est, non expedit nubere.
Deo lacon: lpse 11111, inquit. 11111111111111111 Quod autem 111111 sit , prohctnr primo, quia
potestate 111111, 1111111111111,1111111111,11111 si capere 1111111 signiticaret esse 1111111111-
111111 111 deuotio 11111111 . 111111 humilitus de· pte Dominus addidisset: 111 111111111111111111. ·
111111111111111111111111111111111 1111 reddere. 11111111111111111111111111111111 11 continen-
11111 1111111. 1111111111 11111111, ipse nd· tiam, ut Petrus llarlpr latetur, et omnes interpre-
11111, 1111111111.- 11111. d. conlass. cap. 11. 111· 111111111. lltqualis adhortatio est. qni polest es·
que dures, lnquit, nimirum continentium, 1111· 11 capta, 111 capax? Praeterea, si 11 capacitate hic
11111 11111111 moenem 11111 11111.11111111,11111 ageretur, et uellet lluminus, 111111111111 conten-
hugustinns 111. 1.(1111111111111 coniugiis, 111. dunt, ostendere, non omnes esse capaces conti·
10. 13. 11211. 111111111111111, possibilem esse nemiuem proinde illis necessarium esse nubere,
continentiam omninno, etiem illis, qui nihil de 11 rutio illa (sunt enim Eunuchi, qni de matris utero
cogitamenta ejus 1111111111 necessitatem incide* sie neti sunt 111. ) ¹nihil plane 11 rem 1111111, im·
mahomed idem adhuc insius docet Basilius in lih. mo contrarium potius probaret. llam si 11111, qui·
de virginit. ultra medium. 11 hisad 1111 Scriplu· dam continent 11111 naturae, ut 1111111 quidam a·
111, initio posita, lecile erit respondere. liene 1111111111, 11 11 hominihus castrati3 quidam
Ille igitur locus primus Sep. 8. 11111 potest ee· propria 1111111111, utqui propter Dei cultum coeli-
ae nerninem, 1111 hem det, 11 continentia in ge· 1111111111, 111 ergo 111111 1111111 continere :
111111111111111, utnon sulum virginulcm , 111 11111 non rectius colliges, quam si diceres: Qui·
vidualem, sed 111111 coniugalem comprehendit. ls 1111111 1111111111111, 1111 1111111 111111. 111 igi-
enim‚ 11111111111111111, Selomun est, qui qui· turomues possunt currere. lt contra rectissime
dem non virgo, aut viduus, sed maritus erat, ac colligeres: llulti necessitate continent , multi 11·
proinde maritalem continentium 1 111 1111111. luntate; igitur credibile est, omnes continere pos·
Quocirca non hahemus 11 111 loco, continentiam se, 11111111. ·
ita 1111 donum 111, ut non possit esse omnibns Quocirca 1. loannes chrysostomus in commen·
communis. ltam etiarn exadversaricrunr 1111111111, turio hujus loci recte docet, Christum perhanc 11·
1111111111 conjugalis uh omnihus haberi potest, militudinem eunuchorum prohere voluisse, 111111
modo cam a-lteo petant3idcirco enim sequitur: rt· et utile esse ehstinerc a‘ncptiis , 11 proinde non
1111111111, 1111111111111111. reete judicate eos, qui non cepiunt‚idest‚ non su·
llle alius locus llatth. 111. lion 111111111111111 scipiunt et approbant verbum hnc. 11111 11 multi
1111111 hoc, sed quidne notum 111, majore expli· ahstinent, sine ulle spe majoris honi . ut eunuchi
catione indiget. 1111111111 1111111111 11111, 111 1111111111,111111111111111 1111 abstinere proposita
1111111 cupiente hune hahere sensum: lion omnes spe excellentissimi praemit et fulgidissimus coro·
sunt capaces continentiae 11 uxore , scd 11 soli ‚ nael hdde ultimo testimonia latrum ‚ quae paulo
qui hahent peculiare dunum. llx quo sequitur, ut ante citata sunt.
nui nun hahent donum,vere nou possint continere. Illud eutem: Qnipotestcnpere, cupiat, duobus
eolligunt rerohunc sensum ex 1111 graeco χωροῦ· modis polest exponi. Primo, ut loquutur Dominus
11 ; 1111111ρὲ1, non significat capere, idest, ep· de potentia proxima, 1111111111 habent, nisi illi .
prehendere, 1110111010 dicimus 11111 librum. 0111 quihus j'arn [lominus inspiravit desiderium 1111111
pileum, sed cupere, 11111,1111111111111.1111111111 continendi, 11111111 sit: Qui potest 111111 , 11-
11111111, hydria haec 11111111 audeo capit , ut mc· piot, idest, qni Dei dono sentiunt sihi intus per·
1111111 unam, 111 alteram, ut euangelium lo· suaderi, ut contineant, approbent rerhcmhnc. lta
quitur. videntur hoc dictum intellexisse llieronymus in
ht lallnntur 1111111111 ambiguitate hujus 11111. 1111111111,11111111111111. 2. de adulterinis
1111111111111111, ellatinum capio , interdum conjugiis cap. 19. 111 111 11111 1111 111111, er·
111111111111111111111111111111111111111111,11111 go n'on omnes possunt continerellam etiamsi non
qui nun hahent, dicuntur proprie incapacem inter· omnes hahent potentiam proximam, tamen hahent
dum tamen significet actualem , seu voluntariam remotam, et possunt, si uelint, precihus impetrare
capacitatem, 11111 1111111111 arhilrio pendeant 1111 111111111111111111111.11111.1111111 continendam:
eam non hahent, non 111111111111111111 ‚ sed di· 1111111111 diciturloan. o. Nemo potest 11111
111111111111111. Exempli 1111111111111111111111 uenire. 11111Ρ1111· tremeret enm. 1111 enim pu·
recte dicitur incapax multarum rorum, et similiter test: 1111111111111111,1111111111. 1111111111,
1111111, qui nondum apti sunt naturaliter 111111- 111111·11111111111111111111,111111111111111·
des 1111111111.11111111 111111111111.11111111· seeundo, dici polest, 1111111 lucum hahere 11111-
liquid non intelligit, qula noa attendit, aut quic dem sensnm cum illo 111111. lt. Qui 11111 onnes
nonest qui eum doceatis non dicitur intepentem· audiendi, 111111, nonenim 1111111111111111111,

111111111111111. ι lli

 

