31 , oti cosctttts 1110111111

11111 nattum lpse mittat, debere ab ipsa 111010 11011111. Primo, 11111010 en Scriptura 1011115111·
00111111.11101111110111, 11 001011111 generati· rnos 10111101 011 11110111 11111 Ecclesiae unirer·
bus antiquis non 11111111101110111111101111111 sae, 1111 11 etiam episcopi ot principes omnes ,
1011110111, 111 101 imperatorem. 1110111 legatos, respectu, summi pontilicis, 0101011111 dicemusne
101 antiquiorem patriarcham, aut episcopum ejus notum 111111110101111111111101111000111 11001.
1011, 11111111 concilium: ita docent ttugdebur· lit coutlrmntur 0110, quod coucilia uocant porriit-
nses cunr. 4. 011. 1. 001. 111. Caluinus 1111. cern patrem, 01 1110 100111 episcopos iu conciliis
nstit. c.·'l. 1 1. 111. Carolus ldolinaeus iu consi· congregatos. aliquando 11101, 11 11111 ex 1111010·
110 11 00111111 1111111. 101 1001111110, § 4. 111 a· reto tib. s. trist. cap. ro. ubi Damasus respondeus
perio incutitur, cum ait. legatos panttttats posto· episcopis concilii secundi generatis , sie incipit:
111110111101111100111111 semper sedisse, eum 11011111110101101110010111011110111101οπ11011
1111110 concido 1110111111111111110 loeo sedisse. 111111111,111111111.1 11011110 1011110111111110110-
ttarmannos llamalmannus lib. 3. prolegomencap. eclesiasticarum epistola concilii antiocheni 111
11.-0111111111 in prolegom. contra Petrum u latiamquae sic incipit: 10111101001111111001
Soto. , - 1100101111111110110010.1111111111111111111-
Catholici omnes id ,monus propriumessc docent scopus carthaginensis.cunr 111111001011111 1111011-
summi pontiflcis. 11101 10 111 111 legatos synodo hunt: 1101111110 beatissimo ct 1011010 101111011011
1111111011,0111111111111111111111110111111111· 11011110 110. 11 concilium chalcedonense inepi-
deretur. Dicimus 1111111111 10 101-101 legatos, stota ad hennam: 1119011110, 11111111, tois 110010-
1111 summus pondtax numquam interluit concitiis 111, nostrum 1011011 judicimus 0111111101 tuap-
orientalibus 10111, nequo id tactum est 11111, 111 tiis, 111011 11001, 1111111101.1111111,1111010, 111-
001111111010, 1111101 err epistota Leonis 11. 11 11101010101111111111110111111.0111110101011111
Τ1101011111,·1111.’110011111111 chalcedonense , praesidere debcant, eutitii 1111111111 0101 pasto·
ubi dicit. senon 111110 11 11101111, quoniam id 111111 ι
101 1111111 cousuetudo. nec ulla praedecessorum Secundo, probatur 01 00101111 apostoticoactdli.
11110110 1101101111111. . ln qao 1011111 praesedisse 1111111111010111111 in
Adde. quod Vigittus papa 0111 Constantinopoli, epistota 11 111111ιί0111, qdae 01111. 11101 011110-
011111111 1101 01111110 concilium ll. 11101110,οι las angustiabat idem err eo cuttigiturquud Petrus
tamen notuit 1111110110. 101 101 libellum conflrma- primus surgit, primus loquitur, primos quaestio·
111 octa 00101111 , 11 10111111101111 in 111. 10 se· nom delinit, et ornnes, 11 Hieronymus dinit, sen·
ptem synodis. lpsi etiam imperatores 1111 indice· ι tentiam ojus sequuntur. ¹
baut coancitia. alios omnes episeopus per edictum Probatur tertio , ex actis octo generaliora conei-
praacipiendo vocabant,romaoum autem invitabant, tiorum 3 uam qood iu aliis 10111111 10111101 prae·
11 dignaretur 101111, 11 01 1110110111 1110101011· 110111, etiam 1110111111 latentur. Primum generate
stota ttarttani imperatoris ad Leonem papam, quae iuit nicaenumz’de praeside hujus 00101111, quatuor
1111011111ῑο 0010111111011110101011011110111011 suot opiniones. Aliqui rolant praesedisse impera·
sit ratio bojas 111110111111 est. 11111111011110· torem; tta licentius. 1111 ttustathiam antiochenuon
cremata 111. 3. cap. 11. 10111 aliquot rationesqaac tta ltagdeburgenses loco notato,et Lutberus in tib.
mibi non multum probantur. de conciliis par. 2. 1111 Athanasium 3 111 Caluinus
Ego suspicandus duas tuisse caussas intersitas toco etiam notato. titii 11011111 episcopum, 01111-
onam, quia non 111011111001101110, 11 caputse· tum aclliuceutium 11011111101 legatos 1011111 pon·
queretur membra, cum potius membra sequi de· tihcis.
beant capot; itaque propterea interluit papa con· Prima opinio falsissima est. 1111110 1111111101-
ciliis romanis, et quibusdam aliis, quac ipse con· stentinuspostomnos episcopossubscripsit,ut testa·
rocavit'ad 10, 11011, 11 locum, ubi ipse 1111, 111 111 Basilius imperator in 1101111. 1110111111110-
111111 voluit,uequcdeboitiread concitiaatibi con· ses primo loeo subscripsissemus Constantinus
gregata. , 111 11111 011 101111. 1111 11 1110 bumitiort‚quarn
11101111110011, quia in conciliis orientalibus 011111011100101111, 01 annuentibus episeopis, ut
1111101 111011111 imperatorem aliquis ejus legatus: colligitur 011 1100101010 111. 1. cap. l. 111111111-
01 quamvis 1001111011101, 100 legatas eius praesi- sebio lib. 310 1111 101111111111110101011011111·
11111 10111110 1101110 11111011, tamon praesidebat tinus in ipso 00101110 110101111 011, 10 101110 11
1111111 quoad locum materiatem30t etiarnsi summus 11110011111110111111111011110011111110101 prae·
pontifex ibituisset, 111101011111011 illi eo modo posituro , ut scribit 11111111 111. ro. cap. 2. Quo·
praesiderant patet ex concilio florentinuiu initio, modo igitur non secum ipse pugnasset, si ia epi·
ubi 111111 omniuo contendebant, ut iu summo scopati judicio praesidere uoluisset?
1000 1111101 eorum imperator, et summum panti· dd 1100111110111101111.32.11111,11111111111111
ticam praecederet. dtquamris utcumque tolerabile in 00101110 1111010, 101 11 1001110 1111111111 ti·
sit, ut principes saeculares in conuitio sedeant an· berum reliquisse judiciam sacerdotibusltem trba·
10 aiios episcopos, tamon nutto 111010 11111111, 11 nasius 11 1001111 apologia dicit, non posse babe-
1110 ipsum summum 1011110011. Ne ergo 101 101 11 synodum, 11 qua uon episeopus, scd 101101111-
tolerandam esset, 111 tumultus excitaretur, uon 111111011011111.1111011110111110111111111111111
111111 ea coucilia, sed legatos tanturn mittebat. agentes. arguit vehementer Constantiam, quod iu
Sed 1111 omissis , od sommum 1111111011 jure conciliis primas partes 111010 veltet: Si, inquitjo·

pertinere praesidentiam in conciliis generalibus, 11011111 episcoporum 011 , 111111 curn 00 commune

 

