to hu edictalis 1111111511

ne deciperetur 1000110 confessiones tot baereti- 11001000, 01 ibidem rnecrcreus 101011, ,01100 51
00100. - imperator 10 potentia, ut diximus, non da yustrtra ,
Septimum exemplum sumitur ex 1100101010 1101101000015000010055010101011000001100000
111. 5. 000. acuat 1010000001 curo romani porr· tinita estcaossa 1110, 00000 episcopi coardentes ct
· illices nollent Flauianum esse episcopumantio· Aegypti liaciano communicare· noluerunt, donec
ebenum, tamen ’1100105105 100010101 011101 judi· Evagrio jara mortuo pontiiex romanos Firmano 10-
c'arit, ct jussit Florianum antiochiae 0550 001500· 110100 0001000111 ; et 1000105 epus se 0101550100
pum. 01001511, 011050 001500005 illustrissimae, et 010·
despondeo: llanc historiam 01111100 051001010 510101050011000005111110010005, 1000105 Romam
ruinani 0001111015 primatum, et nibil piane obesse misit. · .

0100501111010550011100101101,0011111000 jurano· Habemus 0100 00111000110101 01 legitimum

101550, 01 Flavianus 05501 001500005, 10001010100 000011100. Nunc breuiter appendicis 1000 animate·
antam. 0001 iacit, ex potentia. non ex justitia ie· 005, 00010000011100100011011Ρ11105101110511100
01550. 11 0001 01010, 0010 01 Socrates 101011 libai. 111100001111501110011101550000101000000110·
0. b. cum 05501 5011500111 lindesia antiochena, 01 cipes. alitque addicti chfmsioui tumulanda od
simulsederentlleletius atlanticus, placuit tan· 0000111010 tridentinum uauaccedout

dem 0001105, 0151001501010111; sed aum alter . , = ·
1001010101,01015010500150000505501000100500· . π “

0010010 episcopo mortu03idque jmejurando 000111· *deaut ltltl.
1101010111.11011110010115001001001011101115 . · ’ .

10000 Flauianus successit, virente adbuc Paulino, - · ·.
0001 contra iuramentum, 01 proinde illicitum 1015· desudaretur conditiones, 01105 1011010111

50, 0001105 00100 0101. Quid 0100 011100 , 51 11 1000110011000001110 celebrande.

romano pontifici Damaso displicebat? .

Quocirca s. Ambrosius in 0015118. 01 1100011· ,

1000101001111111010100101000015, 5100108011· buthcranl, qui se. arcusarcus uocant, octo
bit sanctitas tumFtautanunc ad imperialium 10· conditiones 010000011000011110010110011100111-
5000101010500100100110011550110151100100 tora- bus 0000100 satis 01000 disseruit Gaspnr Wlltal·
10100 500011010010505 10101,· iteraret ud liujus pandoces, nos eas brevissime refellemus.
saeculip'udc'ce‘a 1000100100. llt intra: Scae re· ⁴ Prima 0100100011001, utantequam liat ‘syno-
sercudonr 0111110001 ad 50001100 1111101100- 105, irritenturomniaocta concilii 1111001101. Sc·
5111111 romanae sacerdotem Ecclesiae. Praeterea 00010,01000011100 tiatin Germania; 051 enrrn
01110505100050000001011001100 nona Flauiano, canon ecclesiasticus 0001 (lypriaoum lib. l. 00151.
sert ab 11100110, Paulini successore. presbyter 01· 3. 01 illic lites judicentur, obiexortaesunt. 'ler-
1100105051, 010510001 Socratem tib. 11. 000. 3. tio, ut 00011101110001105 non indicat concilium,
quod ille 01110000 005505055οί, 51 Flavianum pro nec 01 praesit, sed sit altera pars litigantium ,
1010 episcopo habuisset.. ltem Theophilus alexan· 000010001100 1050 estqui accusatur, et nemo de·
111005 episcopus, 0110101180010105111.100013. 10151001 0550111101 ct pars. Quarta, ut ex sola
romanum pontillcem par legatum surum rogavit, Scriptura diuina 500100110010100151,οο001110-
ut Fluriano paccatum, 0001 admiserat dimitteret. ditionibus, ret canonibus. 110010,οι 1001510000
Et similem operam apud pontificem pastea narasse har penes suffragiorum pluralitatem, 501 ot yurta
chrysostomum, patet eu sozomeno lib. 8. pap. 3. normam uerbi dirici pronunciatur. Sexta, ot ro·
Eu 001105 clarissimum est, Flauianum peccasse, manns 00011101 absoluat omncs praelatos 0 ⁸yura-
dijudicem 011150050001101001015501000000000· 00010 1101110115,.000.01 obstricti 5001. Septimo,
11110001. 1100 llierunymnsin epist. ad Damasum, 0111001001 principum, ac statuum confessionis
10000100 hypostasis, 1000011510 00100 schisma· 1000510100, 000 01005, 0000 00150001 10 concr-
te, petit a 00011100, cuinam 0010000150000· 110 5001001105, 001000510015100501010110 001011-
rum communicare debcat; et asserit 50 01 commu· tantur. 001010, ut detur saltus conductusab tmpe-
nicaturum, quicum romano 00011100 conjunctus ratore, 00150100001500105οᾱ0110010510005500
Sti· · · principali, idest. ut nec perarma possunt puniri,
. Praeterea 1105 001101 01 sanctissimi 0001111005, 51 001111 00001110 assentiri, 1100 tides, 01 1011105510
· Damasus, syricius, Anastasius, nt scribituhccuo- lutheranorum possint damnari, etiamsi 110010οι
10105111. b'. cap. 23. liberrime in aa caussa impe· lutherani eam detondere 11011 001001101. Cum 115
retorem inoreparunt, audiuerant, cum quidem 50· conditionibus dicunt, 50 concilium toto pectore 0·
1151111000101 opprimere tyrannos, 001 00011050 01010, 01 100 uera pium et liberum concilium se
resurgun13 at 115, 0010001111 Dei 10000 tyrannidem vocare.

exercent, impunitatem concedere. Quam 0110100· Prima 00011110051101000; quia nibil dabat 1111·
1101100, 100 0110000, 0000000 00110 pontifices tum haberi, nisi 10011100 jndicio damnatum. Con·
iam sancti adhibuissent, nisi imperatorem 01011101 011100 autem tridentinum 051 quidem accusatum
errare uidissent. Quid , 0001 imperaturae objur· ab haereticis, sed non damnatum in ullo 1001111110
011100000100105, 01111100 theodoretus reteri, judicio. 8100101οο concilium 001οε101011. da·
non succensuit romanis pontificibus, sad Flauia· meatum cst in concilio chalcedonensi, et 00051011·
000111000010110010105511, 0100100 0001111· 1100001110000 cantra imagines damnatum 051 in
⁰0⁵⁰ uulgaret? . septimasyncuor ita concilium tridentinum 51 10·

 

