itudo sacculus ὓ ttl

· tutamento, aut 1111, out quomodo,auta qua roper- 1111111 Augustini de moribus Ecclesiae cap.
tus3ncc 1111111 nomeu auotorismec impressoris‚nec 36. dico Prima, toric eum locui de idolis gentium,
¹ luci ubi impressus 111. Quae suat omniaargumcu· cum ait: 11111· ptctmcram adoratores.
ta atque indicia trandum. , ilico Secundo: Eum lorte loqui de quibusdam.
, Sed esto. sit liber caroli llagni. quid tandem gui imagines sanctorum superstitiose colebant, ita
adversarii obtinebunt? prorem nihil. luctor enim ut accederent ad idololatriam: nam tuisse aliquos
liuius libri diserte oppugnat omnia lere dogmate Christianos‚qui imagines quast 11111 adorarent, tc·
, Calvinistarum3 aperte enim docet ad romanum testaturllamascenusin linelibri de haeresibus.
poeniceam pertinere ultimum judicium de contro· Dico Tertio: angustinum scripsisse eum litorum
1111111111. ct curn non 1 conciliis, sed aliea ipsu in primordiisconuersionls 11111111111111111111111,
primatum habere. idem nult exorcismum adhiberi 11111111111111111111111111111111,111111111111 sa·
in baptismo, temple dedicari certo ritu, orandum pere idololatriam‚cuostamenpostca-melius 1111111·
esse pro damnetis, sanctos inrooandos, reliquias ctus 11111111111111111111111111111111111111111·
acnerandas‚ chrismatis, annuo, salisque benedicti dimus cum ageremus de reliquiis3 nem 11 eodem
usum in Ecclesia retinendum. io eucharistia nere loco 11111111, nai ponebant epulas super tumulos
esse corpus Christi3 idque adorandumet tamquam mortuorum, offerre solitos epulas cadaueribus, ct
uerum ac proprium aceriilcium offerendum, auae inde rocatcos sepulchrorum adoratores: 11 tamen
sunt omues exploratae naereses apud adversarios. 1111. Ede civit. 1111 cap.ult.diaii‚cos‚ gui ld indunt,
Si ergo nolunt nos credere caio auctori‚cum ducat, non uilerre mortuis 111111111111111111111111111
nicaenam synodum errasse, credant cidem ipsi, 1111111111111111111111111111111111111111111-
oum asserit tum multa, quaejam enumeravimus. ctilcari par martyrum preces.

Quodsi etiam constaret carolum ipsum laune li· lo loca Gregorii dicu: (tragurium solum mpro-
bmmscripsisseminomnibuscum(latrinistiseon- lncndcrecultumimaginumsuperstitiosum‚idestquc
1111111111111111 1111111 11111111111111111111.
concilio genardi episcoporum stultitia eat manile· nem Saloutaria non idco patiami aucei 111111111-
111. 11111, 11 11111 ait Damascenus urat. 2. de ima 111,11111111111111111111111“1111111111111111 oerore
ginibostt'lsrtatua aon commisit Ecclesium regibus 1111111111 11111111 autem aliqua veneratae debea-
cummaioribus, scd episcopis ct pastoribus. tur imagini ex sententia Gregorii, potetas iila. 1.

epist. 5. Subicio. innuitque dicaam 1111111111-

aarurxu. 111111111111111111111

soluitur argumentum coortum. 11111111 11111.

÷ cd Quartum argumentum ex testimoniis Patrem, 1111111111111111111111111·
t ordine respondeamus. ireneus 1111. 1111121111
= arguit carpocratem, guod imaginem Christi haba· ld Quintum de serpente aeneo contracto 11111-
1 retsedqucdaaacetereteamcdo‚quogentasco· cecnia3respondconmamrmm 11111111111311111111
1 1111111111, nimirum sacrificiis, utclarius explicant 1111111111111111111111111111111111111111111111,11
1 Epiphanius 11111111 rt. ct Augustinus 11111111. et Da03 nem etiamsi adolere incemum nou sit acces·
ψ 111111111111111113111111111111111111111111111111111111
¹ ‚ , grae, nsacr ‚
1111111111111111111111. Epiphanius similiyter haerc- ileu, sed etiam populo: tamen in lege reteri oon
si iilaeprelacuditcollyridianosmun quud imaginem licebat,nisi sacerdoti adolere incensum‚et pmiude
1 b.lirginis 11 ipsam Virginem honorarentsed cuod sacrificium ridetur tuno luisse: 111111. 11111111.
1 haberent pm lica, eique sacrificium ancarano. et 2. lami. 21.
, Jam Ambrosius quando ait, eratione de obitu ,Praetereallebraeiobliti significationis. prepter
r Theodosii: 1111111111111111111111111,1191111111111- quamscrpaatemcrexeratlloyscsnoncaclantdium
1 1111, nom 1111111111 atique proi cat error gentilium ·pmpter materiam, quomodo 1111111 idola, 1111111,
111. lull dicere,cruoem aua adorari propter 111111 putabant 1111111111 sanitatum ab ipsc serpente 11-
, propter Christum, quui in aa pependit. Licet enim neo proiecta. ld enim indicare uoluit Ezechias ap·
, ipsum lignum honoremus, non tamen honoramus, pellanooscrpeatam 1111113 idest, acuulum, ubi
, quia lignum est, sed quia Ι1111111111 crueiilxum re· diminutivum ωηίω1ίῃ11ω111ωρωως 1111111111
, praesentant. liade Ambrosius ibidem sic ait: So· legunt, unnim idest, ees euram.
¹ 11111111111111111111111111111111111111111191111 .
ς 11111111Ι 11111111111,111111111 1111111111 in capilus CAPUT xpm
r adoretur. ,
Porro Hieronymus iu cap. 1. Daniel, eum dicit, ·
eus, qui licum 1111111111 debere statues adorare, · 8011111111111111111111111 mm·
> 111111111111111111111111111 labebantur pro iliis, -·
, 11 quorum statuaediainislmneribus alliciebantur. 1181111111 argumentum Caluini, sumptum ab
, Reprehenditenim 111, qui irl iaciunt, quod tres amaricationum catholici ungis frequentant unam
, pueri iacere noluerunt 11 palatoue. imaginem, 11111 aliem 11111111 111, 11 quta preca·

 

