611 lta sanctonus hssartrllotrta

111. 1. 111. 11111111. tto. 111111 omnem aaa· trum, prohibuit Petrus, diceus, Serge, elego a‘pss
elerum adorationem aare idololatriam. Peri ratione honre 11111. lieo tameo credibile 111, 111 lmen ra·
Calvinus lib. 1. Institut. cap. 11111. 11 cap. 11. 111111 1111111 11 [tramant Cornelium voluisse Pe-
1 1. ethnon patitur 111111 cultum exhiheri sanetis trum adorarem ileum. itani let. 11111111111111·
angelis, rel hominihus delunatis, neque parrum , nabas prohibuerunt Licaonihua. ne se adorarent.
reque magnum. argumenta raro eJus haec suot. lienique angelus Apocal. 19. ioanni adoranti sc ,
Primum, duplex 111 hanandune 1111111, quo ho· ait: liderla [111111 , 1111111111 tutta eum, 11111111
heremus potentes 11 sepientes homines: alter reli· adora.lit tamea non ignorabat angelus sihi 11111-
gionis, qui lieo soll convenil: ¹sed angelis ct san· nc neu latriam, 111 duliam exhiheri.
ctis hominihus non conuenit honor illo ciuilis, 11 Quintum ar Patribus Athanasius serm. 1111111
uotum est, cum nan 111111111111111111 civiliter: 1111111 1111 medium, docet,neque angelos,ncque
honor autem religionis non polest eis tribui, quia nominassemus adoratione colendosesseiipipha·
religio est cultus liei. Atque hac sua distinctione 111111111111111111111111111111 saepius repetit ,
11111111111111 argumenta catholicorum, cum pro· llariam non esse adorandam,sed solum 11111111·
1111 posse 111111111 1111111 exemplo ahrahaeqai hrosius tn cap. 1. 11 hcm. reprehendit 111, qui a·
adoravit tilios Helh3 ct 111111, qui adoravit tratrem darant consecres. Augustinus 111. 11 1111 religio·
suum Esao3 et illiorum artu, qui adoraverunt ic· ne, cap. ilii. 1111 eilnohie religio 11111111 heminam
seph3 rull enim istos omues luisse eiriles. mortacrtua: quiesi pie eioeeruntmen 1111111111·
Secundum argumentum: Si sanctis deberetur renarratceqaaerant namrmacdttuen aaron
cultus aliquis religionls; certe duliae, noa latriae, colivolunt. 111111111111111111111111111111111111·
11111111111 docem: at ineptum 111111111, sanctos non 1111 consortes. 111 inire idam dicit da cultu
1111111111 latria3nem 1111 latria significet cultum angelorumilaecille. - ⁴
celere siae latria, 111 111111 1111 11111. Deinde
plus 111111111111 quam 1111111111 ; uem 1111111111 11111111. ·
1111111111, 1111111111 est 111111 , minus autem est ἵ ’
celere aliquem, quam ei sarrire, eclimus enirn pe· deplicatur sententia catholica.
res, 11 amieos et collegas, aaa aulem servimus ,
nisi dominis. , lluncexplicanda est sententie catholicorum de
,κ 1111111111 potest hoc argumentum ex Laurentio qua re theologi tractant in 3. sont. dist. 1. Est aa·
11111 1111111111 Bere, qai in 1111111111111111 'tem primo loco ο11111111111,11111111111 111111·
cap. l. 11111. 11111, latriam el duliam idem signi· etus complecti. 11111111111111111111111, quo ap·
licere 1111111111 tem iu Seriumne, quam apud prehendimus exceltentiam alicujus. Secunde, a·
111111111 auctorem nem 1111110111 serente non ctum volontatis, quo nos illi interius inclinamur,
iacietis, semper est in graeco lippae iarpeurer 11 111111111111111111111111111 interiore, rel exte·
11111111, cleonice hom. 1. 111 samareae 111 noui· ricre, quo prolestemur ejus excellentiam , el na·
tale spiritus, 111 11 graeco ttge 111λέ1111 ἡμᾶς ἐν stram subjectionem.''lartiuaetum exterioremque
καινότητι miranter. ltaque dicitur latria de apere caput inclinamus rel genuflectimus, acl aliquod
etiam lo usum hominis, et dulia de cultu liei. llam aliud signum subjectionis ostendimus. lix quihus
apud xenophontem 111. 1. Cyropediae ponitur actibus secundus 111 maxima proprius 1111111· 2
111111111111111111111111111111 dominum, 11 111111; nam primus actus potestesse sine adoratio·
paulo post idipsum dicitur deniteat: quare hugo· ne3 tertios etiam carn irrisione.
111111111111.91. 1111111111 dicit, tam latriam , Secundo obsecrandum 111, 111 1111 species ado·
quarn duliam 1111 111111, latriam 11 lieo, duliam al ratiocinales cultus. quot 1111 species excelleo·
(1011ῑί110· ·« tica, ut h. ‘ihomas docet, 2. 2. quaest. 1111111. 1.
Tertium argumentum Caluini ex Scripturislleu· honor enim, sire caitus debetur personae propter
ter. 11111111111111111111 11111111, et illi soli excellentiam ejus. Sed, quod 11 praesens instita·
sereieer cui simile 111 11111 Pauli ‚ 1. Tim. l. Seli lum pertinet, 11111111 speeies excellentiae. Prima
11111111111911111111111111111. heum diaholue 111 excellentia dirina et infinita, eoi respondet
neo meminisset latriae, sed solurn postulasset prima speeies 111111, qui a theologis dieiturla·
apamienam, idest, inclinationem aliquam,llominus tria. ¹ ’ ’
eum repulit diacos: scriptun rememorantem Secunda est excellentia humana, seu naturalis,
tuum adorabis, et 11111111 1111111. tihiosteodit, quae posita est in humanis virtutihusdignitatihus,
noo posse creaturae inclinationem ollem religionis gradihus arceat respondet secunda'species cultus
1 caussa deterri, quin illaad idololatriam pertineat. quae 1111 111111111111111111,1111111111 quae
Item Gal. 1. 111 qui natare nen 1111111111. 111111· daur humana, quamquam 1111111 elias mullos spe·
1111111 graeco est, 111111111111111 piq'qiicst οὖσι, 1111 dividi potest, at aristot. docet, tlh, 1. 11111.
Oscae arga dulia non petesttrihui,nlsi illi qui na· cap. 2. nam alius hanardehetur patri, alius prin·
turalleus ast. , ,. alphanus praeceptori, alius sapienti rel erudi·
Quarlurhargumenlum ah exemplis Scriptura· taeta. ι ,
rum3 11111 11111111 11. ilardochaeueuolait se in· ’111111 aslaxeellentiaquacdam madir iuter diri·
1111111 curam hmeor ct rationem reddens, ait: 11· nam et humanam, qualis estgratia ct glorio saa·
11111 111 honorem ilci mei treraaierrem ed homi· erorum3 ista enirn sunldona supernaturalia etex·
1111111 11111111111111 adororern. 11111111 111 11111111111111, 11 huia excellentiae respondet ter·
11111. llere 111. 111. oum torcellus 11111111 le· lia species cultus, quara theologi recent 11111111

 

