1111 ot momnis

guihcant iila rerba: Epo 1111111111 comeditur teci· hd postremumrespcodet Augustinus epist. 1.
torum scmllhi nota miram Ilei pmrldeotiam erga td hircilidem, Dominum loqur de praeparatione
sacerdotes ; laeoh exhaeredavit illium hori , pro· meotis. 11111 ibidem explicans quid sit renunciare
1 P 1...
autem ratam hahuit 1111191111 danielis, sed eam 1111111111 como. 1101 potent mecm csso discipulam.
implerit cum summo honore lerltarum, et totius Et 1111111 111 1111111111 1111 1111111111, 1111111111,
populi utilitato3 dam dedit ipso lavitis suam hae· 111111. limittit· 11111110111111111111111111111 11161
ruditatem, ‘el totus populus marimum commodum 11 111111111ῑί01 animi. . .

inde consequutus est. Sl enim luissent toritas col·

1111111 uuum locum, ut eraut aliae trihus, non ·

potuissent omnes populi iacileah cis, docaria dis·

perstantem ioannes trihus, lacile omnihus ades· 1111111111.

se, eosque iustimere io lege Domini potuerunt.

· 'Probatur ‘amhae idem de sacerdotibus nori , ,
’11111111111111111111 iu scripturis nihil legimus , 111 1111111111111111111·

dc possessionibus Eccleslarum, legimus tamen in
antiquissimis pontiiloum, et conciliorum decretis ‹
otio libris sanctorum Petrum. Pius papa l. in Quantum ad tertiumde saecularibus honis, 'lho-

eplst. 2. dicit, scarila ium esse, qui Ecclesiae 11111111111111.1111111111. 3. cap. 12.
pmedia etdooaria 1111111111111111. 11 epist. ad docet, elericos dehere hona propria rel erogare
omnes episcopos dicit, initio Ecclesiae consueris· 111111111118. tel 11111111101111,1111111111ὶί-
11111111111111111111111111 111111111111111111111
commodius, si possessiones ipsae donarentur Ec· 1111111111, 1, 1111 1011111 b⁰¹1i 1111111111, nimirum
clasiae, ut eo modo ooo solum praesentiens, sod 111111111111·01111111111111· 111· 11 11111111· e¹P0·
etiam miuus provideretur. 1111111111. de sacerdotibus Pharaonis. Hiero·
Sunt etium eoncilia omnium Ecclesiarum, quoa aymus io epist. ad Nepotianum de riis clericorum,
prohibent alienari possessiones Ecclesiae, et ea· uhi dicit clericum. (1111111111 1111111111 11111111. 1011
rum curam episcopo committunt. Vide concilium 1111111111 vitlem 1111111111. 111111111111111 11111111
111111111111111.1111111111, cap. l5, ejus. Similia 11 duriora hahet h. heruardus in de· ,
Item concilium carthaginense li. cap. 12. 11111. clamatione super illud ldatth. lii. Ecce nos reli· r
111111111111. laem concilium hispalense l. quimus omnia: aeneamque, 1111· 11111111- ς
1111111111111111’11111111111111... ψ
nulpho imperciens 111. lienique 1111111111. mptor clericatum ad dimittendum patrimonium. .
‚suh Symmacho. Praeterea meminerunt eeclesiasti- 1101111111 primo Scriptura: 11111 1. timoth. 3. juhet i
carum possessionum dmhrosios epist. 32. Chry· aposlolus eligi Episcopum hospitalem, 11 ido·
soslomus hcm. 1111 populum antiochenumzllu· 111111111111111111,1111111- 1111111101 abeat· ³
gostinus serm. l. ct 2. lle communi vlia clerico· 111 haec omnia praesupponunt divitias proprias. ¹
rum: Prosper lih. 2. de· rita contemplativa cape. Praeterea Philemon hahuit serrum, cl diues erat,
Gregorius lih. 1. epist. 33. etalii Patres pa‘ssim. 111 apparot ex epistola ad Philemonem, el 1111111
lid illud llatth. lli. 111111 commta 111 cia 111. episeopus erat, ut Hieronymus et huselmus do·
llespendeo: llla recha diei apostolis pro ‘eo' tom· contineam epistolam 111110111111111 111111 11111
pore, quo rn 11111 eram 1111 n 111111111- ruo evangelistam, anselmus, vero namtarum eoi·
sionis, anta Christi passionem3 tuuc enim ut erpe- idolium·
ditiores essent, non debuerunt [egge sepum quid. Praeterea Eusebllssllb. 3. 1118101.01β.19.861’11111
uuam, praesertim oum' neque pauperum, 'nequa de consanguineis homini, quod habuerint posses·
Ecclesinrum tunc curam heberent. Acuhl coepe. saoncs quasdam, licet modicas, ex paterna haere· -.
runt apostolipestcnrisriascaasiauemlgercscdes 1111111. 11111111 luerint Ecclesiae 1111111111, ’
11 certis iocis, et hahere curam Ecclesiarum et episcopi. ltem oco. lh. apostolorum sie ait: Sitit
pauperum, nontimuerunt recipere hona temporo· 11111111111111 1111110111111111111111111111111111111,
lia, coenomanensem. uhi apostoli recipie: et metretae dominicae, ot potestatem hahent
bantmultas pecunias, ut inde alerentetse, ct depropriioomctca episcopos-eicotocloerit, 11
alios. ι pothamootoccitdercli cere. ldem hahetconci·
td illud: 11111 eet diaciprtloa eropon ompietrom, lium agathense canon . et llaumus hracoton·
· llespoadeo: hominum loqui oo loco 1111111111- sis, can. 11. suorum decretorum, et hispalense
, nibus. aquihus non luerunt immunes apostoli, concilium l.·oan.l. ·
cum eorum hominus, et 'magister multa passus 1111111111-1111111111111111133. ad homelii- ¹
sm ltaque assentatorem, esc asse 11111111, san 1111.1111111.1111111111111111111111 unam
polius minorem3 llum apud Deum illa pst maior, 1111111111 traderet, oblullsse patrimonium suum, pd- χ
oui est melior, mellonaulem est, qui ost paupe· 11111111111111111111111111111111111111111111- ὲ
rior, cum hominus dicat: si 1111111111 casa, gostinus serm. l. de morihos clerieomm, dicit
eodo, omoeomaecqoeetohoc etc.ltulth. 19. cocolariam, quiproiessi luerunt citam mmmc-

 

