ina ecclesisis

stratibus. Praeterea secundum scripturas tcu au· 1111111111 1111111111, 11111 christi euangelio non
ctoritas regendi Ecclesiam a Christo commissaest tolli politicas leges, 11 1111 debore etiam sacerdu-
spostcils, et praecipue Petro: ergo in rebus ecclc· tes et monachos eis parere.
siasticis inici omnes, etiam principes, snut oues lertio 1111111111. Ncnpocsnmt clerica· o italice
11 subditi, noo pastores et judices, 11 ionis notatis accentorijndtooai,eticcn ci leges 1111111111·
demonstratum'est. , , 1111.Ρ1ο111111111111111111111 chalcedonensi
secundo probatores 111111111.1111 11 milevi· can. tl.ubisic legimus: siclericus 11111111 cle·
11111111. 13. 11 matisconensi, 1111. ἰ clerici gra· ricomlrolcot 1111111111, nonrelinquant episcopiam
riter puniuntur, si caussam Ecclesiae ad impetu· annm, et odccecntnric indicio nun 11111111.
toris terreni judicium delerant. 111111111111111111111112111111 clarius in lracc

'lertio 111111111111111111 sulpitius in tin. 2. rerba innuitur, clericum 11111111 praeconat opnd
sacraelristoriae celeri sitonicum aliquando excla· soccatorcmjndicem,cpicccpcnon 1111111111,
masse, norum esse etinaudilum nalas,ut caussam 1111111111 111111111111111 carllraginecse ter·
Ecclesiae juder saeculi judicaret. item s. 1111111· tium 1111. 11. toletanum tertium cau. 13. matisco-
sinsin 11111. 18. cd Theophilumcts. Augustinus nense 1118. constantiense sess. 31. 11111 ctiam
{iggi'ss‘ieffgzssqpffssss”dimieffigssssffissffigE⁰' 332⁰„ adducuntur-paulo inira 111 quinta proposi·

n Ju 111 11 1 1111 111. .

Quarto 111111111111111111111.11111111111111 Secundo 1111111111 imperatorum constitutio·
Ecclesias 111111111111,·1111111111111111 erant 111111111111111111111111111111111111111111111
principeschristianiproinde numquam ad cos caus· 1111111111 judicic io intelicissimi laquem·
sam Ecclesiae iudi-candum detuleruntdt si aposto· quam nnn 11111111111111111111111111111111,111 in ci·
1111111111 1. 111. ii. Ι111111111111111111111111 Chri· vilibus tantumn incriminalibus autem ruit a prae·
111111111111111111111111111111111111111111111 1111 cognosci 111111111111111111111111111 cle·
modo permisisset ad eos deterri litesecclesinsli· riuum, nisi prius abepiscopo luerit degmdatus.
111111111111111111111111111111111111111, qni at nihilomiuus lex canonica 111111111101 exemit
idem 11111111 1111111183. ciericos in omnibns caussis turn militensium cri·

Secunda propositio, lion cont emcmpti elerici 1111111111. 11 1111111111 111 ex epistole Cili lii·
cbcblipcticne 111111 duilium. 1111111111- 111111111111111111111, trauexerint-ellar- 1
pacni soccis canonibus , uel officio 1111111111· cellini, et ex tm. 11. liegistri s. Gregorii 1111151. j
(1111111111 potissimumde legi us politicis, quac ad 1111111111111111111111111111111 lex ciritis
dirigunt actiones humanas incommerciis tempora· cedere legi canonicae, cum possit summus ponti·

- 111111, 11 curn princeps , rel magistratus constituit [eximperatori praecipere in iis praesertim, quae

pretia 1111111111111111111111111111111111111 ad licclastam pertinent. ·
11111111111111111111111181111111111111111111111· 111111111111111111111.1111 omnino absurdum
. lare 1111111111 extra provinciam, et iris similia. 11111111111111111111111111111111111111·
liec volumus dicere , iris legibus teneri clericos cere praesumat. linque nnn sine magnetrude re·
obligatione coactiva, sed solum directius, nisi ene· ieri Rudinus lib. 10. hist. cap. 2. et post cum b.
, 111 leges 111 'Ecclesia approbatae 1111111111111 Gregorius lin. 1. epist. 1111111111111111111.
sc de usdem temporalibus renus disposuisset et· lini nd episcopos, loa dii actis o 1111111111 con·
1111111 ecclesiastica,eam sequi deberent ctesicles stilutl, 1111111 non est, 11111111 judicat 1111.
1111 1111111 ciuilem ua dicantire quidem obseruare 11 objicit calvinus 111). 1111111111. 111. 111 11.
1111111111.Ι epistolam constantini imperat. ad nicomedienses,
¹l’robaturrgiturclericosadcbscruaticnem legum quam raiert theodoretus lili: 1. tristor. cap. 20.
1111111111 1111111111 111111 11 delectum legis eccle· ubi dicitconslantinus se tlusebium episcopum ni·
crusticae. llam clerici praeterquam 1111 1111111 eomedicnsem in erilium eiecisse, et subiungit: Si
sunt, sunt 1111111111 et partes quaedum 111111111- quia epmccpcrom 1110131111 comunem sicmi-
cae politicae: igitur ut tales, risere ¹delrectoirili· 1111111111, troc eat, meo adunatione illins oudo·
bus legibus. 1111 sunt autem atinent nunc poni· cic coercebitur. · ,
nnus, nisi quae ³. politico magistratu sunt latae: t· despondeo: 11111 sollio Caluinum 11111111 111·
111111111111111111111111 dehent , alioqui magna plicibus. iiam constantinus in illa epistola scribit,
perturbatio, et conlusio in republica oriretur, si sequidem ejecisse inexilium ducentum episco-
cleriorum seminent ciriics leges in commerciis 1111, scd addit. cnm anie luisse 1 nicomed conci·
1111111111 11 humanis. lio depositum 111 1111111111 propter naeresimdios
Secundo probatur ar conlessione pontificum, et autemnon negamus, onir debeat magistratus sae·
imperatorum. 1111111111 1. 1111111. 11 1111111111 colaris punire clericos, 111111 ab Ecclesia 11111-
11111 linem 11111, licum divisisse pontificiam an· uantur, et degradantur, et judicibus saecularium
1111111111 11 imperiali, ut el christiani imperato· traduntur. 111111 autem Constantinignccdalrions
res 1111111111 ritapontilicibusindigerent,ct pon· subiungit, cb ipso depravata sunt. llcn enirn mi·
titicuspro cursu temporalium tantummodo rerum natur eo luco poenam Constantinus episcopis, sed
liiliiinlrlruslegibus uterentur. imperator ttaienci· luicis3 dicit enim sc graviteranimadrarsumm in
11111111111111111111111111111111, quam reteri plebem nicomediensem, 11111111 redire relit 11
Tireodoretus 1111. 1. laist. 1111. scribit, probos 1- episcopos haereticos, accncilio generali damna·
P¹S⁰⁰li⁰⁸ immolamini, sed etiam regum legibus 11111 non acquiescat suscipere probum ct cuinull-
uiilrmparare 11111111111111111 chrysostomus cum antistitemllacc enim aunt 111111 eiua, Sin

 

