³80 lto rononiense

geudtcnoucrumlcqueus: 1111111111,111111,11111 leonem, 11 11 melone rel minere 1111111 111
1111111111 postnmrtemoumr, 11 eo dimonte 111, tormento, prout eruut opere 11111111111111111.
tunc 1111111 1111111111 11111111. 0111111111111111111111111111, 111 11 11111.
1111111111 Gaudium 11 requiem deri stetim 1 111111. sic eit: 11111111 egresso, in mundo 11111 er·
morte omnibus ,11111 111111111 11111111 ; Nem 1111111111111 onim animm 1111111111 111111 .
mox omnes certi flunt suee aeternae solutis, 1111 peccatorum 1111 11 1111111111 1111111111, 111
111111111111111111111111111 111 eodem ruodo enimn 1111111. Respondes: indicet 111111111-
11111 11111 goudium, sed diversimode, pro rneri- olus, non regeri libero enimes per mundum , ut
torum dirersitete3 quibusdum enim detur sinc ed· doemones lueluot, sed cieuses esse iu suis re·
mixtione doloris,quibusdem noo siue temporalium cepteeulis , 11 quemquem non meminit nisi duo·
admistionem poenorum, ut idem 1. Augustinus rum locorum, temen nou excludit elin. Possu-
seepissime docet. · ntus eutem 1111111, 1111 11 purgatorium dedu·
Sexto , objiciuntdugustieum lib. hypognostici cuntur, rereeere ed quodlibet eorum duorum,
ultre medium: Primum, inquit, 11111111 1111111· 11111111 1111111111 1111 1111111111, recte pos-
111111111111111111111 sonoritate 111111, regnem sunt dici esse in 11111 liei , licet non sintin re·
1111 1111111111 secondum, 1111111111, 11111- gno, 11 similiter dlci pessunt esseio intorno,
mnis apostatasset a 1111111111111111, aeterno 1111 purgationum pers 1111111111, 1111111111111
111111111111111111111; 1111111111 penites ignoro· ricinus.
mres , immo nec 1111111 Scriptum 1111111111· Undecimo, Hieronymum objicient, 111 sicin
uenimus. idem 11111 sermone ll. 11111111 111· 111. 1. lmus loquitur: Quando enimc 1111111111
1111111111111.1.111.28. 11 peccaturum meritis lemnia corporeis, 11111111 pcto uelit. siue quo
et remissione. 111111111111111,111111111 libertatem, 1111 11111.-
despondeo: Loquitur de locis eeterois, Scribit 111111 11111111 , de 11111111 scriptum est,- 111111-
euim contro Pelagium , qui inuenerat tertium lo· ferne quis confitebitor 11111 111 certe cd cocic-
eum pro pernulis nou 1111111111, 1111 1111111 1111 stin metuentem.
111111 quedem 11111111 11111111111 estre inler- despondeo: 11111111111111111111111111111
num, 11 estre reguum coelorumoucd eutem nou netureli, scd de solutione enimus 1 1111111 111
1111111111111111111, 111 quicumque 1111, 111111 speculationem, lium disputet 11 1111 11 enimn
hypognostici, tertium lucum temporarium 1111 111111,1111111111111111111111111111111111,111
hene ritem, es eo potest intelligi , 1111 1111 ee· lleuur ultorem 11111111. 111111 cum dixisset: 111
111111111111 grueter coelum 11 internum luisse 1111111111111111111111111111, 1111111111111
1111111111 pensionem sinum lebrunue ‚ 11111· sent 1111111111 1111111111 111 coelestibus. et si
11111111111111111111111111111,11111. 111111 sibi 1111 eircumctmonn seientiam nolueritnen·
1111111111111111111111111111111 1111111111 ter· 111111, 11 1111111111 concepto 11111111 in mon·
tium penitus ignoremus purgatorium, 11111 11111, 111111, 11 111 smmcntem 1111111111 Dei condere non
purgatorium estloeus terties , quem ignoret ildcs 1111111· guod si desperans salutem 1111111 Domi·
cetltolice. 111111111111111111,11111 11111111 [onorem 1111·
Septimo, Petrus 1111111 objicit cundem dugu- 111111 terminos 1111111111, etium 111 mundabit
sliuum, exponentem illud pselm. 3111111111· 1111111111 serpenti tortuoso 11 undeno, quiesi
rum tectu sunt peccem, 111 111 eit: st 111111 pec· inimicus 11 ultor, 11 mordebit 11111. captu 111-
uma, noluit 1111111111 1111111111 1111111111- 111111111, 11111 peccatis 111111 Domini 111111·
11111 animaduertere: si 1111111 cntmcdncrtcre, no· 1111111, 111111 1111111111 ,1111111111111111111-
111111111111111111111111111, maleit 1111111111. monum 1111111111.
Respondes: 11111 eum de poene 11111111 ilem de =
1111111111,11111111 requiret 1111, 11111 exlo- CAPUT XIV
cis 11111111111ῗ 1110111111 Augustiuotrect. 121. 11 ·
11. t'u se. . ,
J‘'oota⁰m⁸‚ offeremus 1111111111 11 epistol. 1111 screnum 1111111111 ceratem ommmpme.
llocedouium, ubi dicit, pest 1111111111 nou esse
locum morum corrigendorum. despondeo: Nihil llltimo, argumente 111111111111111111. Prima
troc 11111 11 rem3 1111111111 unu erit 11111111 ui· retio 3 Post semissem culpem nulle 11111111 poe-
1111111111111111111111111111111111,111111111111 ne; lium remissio 111111 111 111 meritum pessio·
corrigent3 1111 temen, 111 1111111 levio justo· uis christi, qood est 1111111111 11 1111111111-
rum, 1111111111111111111111111, purgentur, simum ed tollendum 1111111 culpem et poenem,
ῗ1111 criminibus inm dimissis 11111 temporetis 111111 igitur pergendum superest 1111 1111111111-
11 11111. nem. ·
11Ῐ11111111111111111111111111111 1111111111. 1111111111111111111111111111 argumentum ,
111111111111 in 111, iuquit, 1111111111 innene- 1111 11 1111111111111111111111111 culpe et poe·
111111111 novissim dies, 111 lton eum comprae- 11 nostre, cur pest semissem culpem edlruc tem
11111111 mnndi nouissimos dim, 1111111111 qualis multe petimur ei leodem etium morimur? et ne
in die 1111 qumque 1111111111, mite 111 dietim 111111 1111 petemus 1111111111111 remedium 11-
ponteonem. llespoodeo 1 Siguilloet Augustinus turi pecceti, cur inientes 11111111 eegrotuut, 111
1111 1111 ritum eoo crescere merite rel demerito oon suot eepeces 11111111111111111111111111111·
111111 judienudos omues ed glorium , rol ud ge· sti meritum 11111111 11 ornnem culpem et 1111111

 

