ueneramus ιιι

Similia babet idern lucroaymus in epist. 81001· 001000010 inurit. llam cum omues ltilati auctores
nagream. ¹ 0001101100 vixerint, cur, quaeso, Ecclesia unam
1100001101000011011100110010111 interpretari atque eandem sententiam in 10110 damnantia
conantur, ul s. Themisoni in 2. 2. qu. 18101110. Patribus 1010101111110000101100011υο ignoscendum
6. scribit, Hieronymum 10001 00100 00 nominibus leil, qni aule dcunltlcaem Ecclesiae peccasse ui·
episcopi ct presbyteri, naa 00100010. 1110110 00110101,ουιο Patribus illis , qui damnatam jam
1011ιο 1110 citata: commenti presbyterumet coaci- baeresim sequuti sunt? Denique injuriam licit
lia Ecclesiae gubernabantur: Et rlln3 110010 coa· communi caussae doctorumcolboliccrum. Quo e·
suetudine, 0110111 dispositionis 0001111000 0011·- admirante 0010100 Patres, 00101000 haereticos ad·
late presbyteris membranaceum significant letemus, 01 eam sententium ab Ecclesia damnatam
quum solam communitatem vocabulorum. 0111011000000000000 1010 Patres , lum graeci ,
ioan. 10100100 Delphinus, lib. 2. 00 Ecclesia lum latini docuerunt.
00001, 0111101000000100110 101110 nascentis Ec· 11( inquil 110οῐ00 ) lluloeaes baeretici Hie·
clasiae ornnes presbyteros luisse episcopas. llcn 10110101 1011100010 alebantur, idem 1011011111,
quod idem sit'cpiscopatas 010100111010100 , sed 01 Hieronymus 0000011101. Egregium 01010010· ar.-
quod utraque dignitas omnibus sacerdotibus pri· gementum. Hoc modu concludere licebit etiam,
mo illo ternpore 0010101. Deinde aulem ad subi· 10010 0001110 bulborum et Paulum. 1100 Pauli le·
0001001100οι coepisse aliquos solum 010011010- 011000110 000010 011101 butberus. Mentiuntur igi·
ros ordinari, et boc modo ex Ecclesiae eonsuetu- lur waldenses, cum Hieronymum auctorum 000111
0100 100100 0000, nl episcopi majores presbyteris se dicunt. ,
essent. · . Sed instat 1100100,.1011111 000 ignorabat, sa·
11 baec etiam solutio non plene salisiacil. San· 000000 Ecclesiae leges episcopum presbytero es·
clus anim Hieronymus luerl conatur presbyterc- sc majorem, scd jure. divino pares esse allirma·
rum dignitatem, 0001100010οο 1000010 00101000 bat. Quare aum Hieronymus apertissime dicnl,non
insolentiam diaconorum, ul 001010100101. 00 E· dominicae dispositionis raritate, 0000010 consue·
ragrium. lude auteur demonstrare nititur dignita· tudine- ecclesiastica episcopos majores presbyteris
100 prosbyterorum esse maximam, quod cadem essa, nilril omniuo 1010110111 01 Hieronymi sen·
011000 episcopali.llibil 00100 00 boc probandum tantiam interesse 1100101.
01101101, 01 00100 0000101011000 presbyteros, idea Respo deu: Tantum distare Hieronymum nb
101000 episcopis 00100, 0000 baberent 01100 001- 1111100 0100 0011011000010000110001000100
scopatam potestatem,nec esseut simplices presby· ab inieris distat. Ham 10 011010 0. Hieronymus
1011. licinus, 011000 01101 presbytcri 10100001 pa· ubique agnoscit episcopum 0000 majoram presby·
res episcopisque essent eliam ipsi 1011 episcope 1010, quantum 00 ordinis potestatem, et boc 0100
distinctio, quae 01 Hieronymi sententia 00010001- dubio jure 011100, 01 patet 011 epist. ad Euagrium,
0110001, iude accidisset, quod aliqui simplicem ubi 010 ait: Quid facit episcopeo, 0010010 0101110-
presbyteratum 10 01010011000 000100 accepissent. 110110, 011011οο1110000110001010101111101100
11 0. Hieronymus 0001101100 siguilical, docet e· discrimen nou agnoscebat, ut 01 Epiphanio potest
01οι Εο100000100 0000 00100, 01 ex Ecclesiae 1010111011100100111.
consuetudine, nan simplicem presbyteratum sic - lleicde quantum ad potestatem jnrisdicticnis,
,nrm epse ait: commane· 0101ὸο010010 coneilio 101100, uletlam lutherani 010110100000000·
1001ον100 praemebamur, 0001101001 uera 11001- 00 negabat 1010 011100 01010110 esse episcopum
0000110010, . . presbytera, 00001100 contendebaluon recle la·
illabiel 11001110 10 lib. l.de sacrorum bominum cere Ecclesiam, quae episcopos presbyteris anta·
origine· et continentia, 000. 1. aaran 0. Hiero· ponat. 110. Hieronymus, 0101 jure divino agnosces
aymam idem omuino cum 10110010 sensissemque 10 000 1100101 discrimen 10101 jurisdictionem epi-
00100 Hieronymum in 001001001101000 , 000 et· scopi etpresbyteri, tamcnugnoseit boc ipsum di·
iam Ambrosium, augustinum, sedulium, Prima· scrimen tanquam legitima, immo et necessario 00
0100, chrysostomum, Tbeodoretum, oecumenium 0011100010 vitanda ab apostolis· introductum. llou
01 Tbeopbylactum. 11000110, inquit 1100100, isti anim rull s. Hieronymus 0010 000000 anuos 011
riri 01100111 sanctissimi, etaanclnrum Scriptura· temporum corruptela nalum 0000 episcopcrum
rrrmcorasulliesimi ,0110111111 tamea ammutium principatum, 000 ab 00 tempora, que coepit dici
prius 111 101-10, 0011100111 waldensibuomoslrema 1011001001οι Ego 0110101111, 000 Apollo, epoarr·
111 ,1001100 11101010 demarcuit Ecclesia. Et inira : 1001 Cepbae3 quae rerba 00001011 Pauli sunl. 1.
Ergoda Hieronymo, et graecis 11110 Paricea olim Carintb. l. Proinde ln ipsis Ecclesiae primordiis,
propter eorum 1100010111, 01 reuerentiam baec cum adbuc 11101001 00001011, ln tolo urbe ab ipsis
1011100110 001 dissimulabatur, 0111 tolerabatur 10 apostolis, Ecclesiae tum regentibus, 1011οΗ1010-
illis': 0011110111 1001011010, quadie aliie 0110000 nymus jurisdictionem ecclesiasticam cd episcopos
11101110 ab Ecclesia declicareatstamquam baere- esse 0011100. ltaque nibil commune est 10110 01
lica 100001 011000001011001 illc. . Hieronymo. llequc 01100000 credibile est s. Hic·
Caeterum baec 11001000 000100110 (ut levissime mnymum 10111 0001001100 luisse sequutum, quem
01000) 10100 001 inconsiderata. llam primum 1010· sciebat jam 0 0. Epiphanio refutatam.
riam lacit 101 clarissimis Patribus, quas sine, ulla · Est autem boc loco observandum, 0. Hierony·
caussa, 01111011 ostendam , 10110000 10011. lleiude utum in illa suu sententia non adeo constantem
iujuriam iaoil Ecclesiae, quam acceptionis perso· rideri, at raldc probabile sil eum noncmninorer·

 

